NOC2L
LOC100288175
C1orf159
UBE2J2
ACAP3
INTS11
AURKAIP1
MRPL20-AS1
MRPL20
ATAD3A
SSU72
MIB2
CDK11B
CDK11A
NADK
GNB1
GNB1-DT
CALML6
TMEM52
FAAP20
SKI
TNFRSF14-AS1
MMEL1
DFFB
LINC01134
NPHP4
RPL22
ACOT7
KLHL21
PHF13
CAMTA1-DT
PARK7
ENO1-AS1
PIK3CD
PGD
CENPS-CORT
TARDBP
EXOSC10-AS1
MAD2L2
CLCN6
RNU5E-1
MFN2
MIIP
DHRS3
CASP9
SPEN
ZBTB17
ARHGEF19
SZRD1
NBPF1
RCC2
IFFO2
EMC1-AS1
MICOS10-NBL1
OTUD3
HP1BP3
USP48
HNRNPR
ELOA-AS1
GALE
PNRC2
SRSF10
SRRM1
CLIC4
MIR6731
RUNX3
MIR4425
RSRP1
TMEM50A
MTFR1L
MIR3917
PDIK1L
HMGN2
RPS6KA1
ARID1A
PIGV
NUDC
WDTC1-DT
TMEM222
WASF2
FGR
STX12
RCC1
TRNAU1AP
SNHG12
TAF12-DT
YTHDF2
SRSF4
MATN1-AS1
SPOCD1
KHDRBS1
TMEM39B
TXLNA
HDAC1
SFPQ
ZMYM4
NCDN
AGO3
ADPRS
TRAPPC3
STK40
C1orf109
YRDC
MTF1
RRAGC
LOC105378663
MACF1
PABPC4
TRIT1
CAP1
RLF
SMAP2
NFYC-AS1
CTPS1
PPCS
YBX1
P3H1
SLC2A1
ATP6V0B
LOC107984948
LOC107984950
PLK3
BTBD19
LINC01144
NASP
GPBP1L1
IPP
LRRC41
EFCAB14
FOXD2
OSBPL9
CC2D1B
CPT2
LRP8
LRRC42
SSBP3
USP24
OMA1
LINC01135
USP1
LEPR
MIER1
GADD45A
SRSF11
ZZZ3
SPATA1
SSX2IP
SYDE2
BCL10-AS1
CLCA4-AS1
SELENOF
LMO4
PKN2-AS1
GTF2B
RBMXL1
LRRC8C-DT
ZNF644
CDC7
TGFBR3
GFI1
CCDC18
CCDC18-AS1
MIR760
ABCD3
CDC14A
PRPF38B
GPSM2
WDR47
PSMA5
STRIP1
RBM15
CEPT1
DENND2D
RAP1A
INKA2-AS1
LOC101928718
SLC16A1-AS1
AP4B1-AS1
AP4B1
HIPK1-AS1
ATP1A1
ATP1A1-AS1
CD58
CD101-AS1
MAN1A2
TENT5C-DT
NOTCH2
LINC01691
SRGAP2D
NBPF20
HJV
PRKAB2
FMO5
BCL9
H2AC21
ANP32E
PRPF3
RPRD2
ADAMTSL4
MCL1
ARNT
CDC42SE1
ZNF687-AS1
SNX27
NBPF18P
CHTOP
SLC27A3
LOC101928059
C1orf43
ADAR
PMVK
LOC101928120
CKS1B
ZBTB7B
EFNA3
SLC50A1
KRTCAP2
THBS3-AS1
MTX1
RUSC1
MSTO1
YY1AP1
SMG5
TSACC
MEF2D
METTL25B
ETV3
TAGLN2
IGSF8
DCAF8-DT
USF1
USP21
HSPA6
UAP1
MGST3
ALDH9A1
TADA1
POU2F1
LOC101928512
MPZL1
MPC2
TIPRL
SFT2D2
SLC19A2
METTL13
SUCO
TNFSF4
GAS5
RABGAP1L-DT
CACYBP
COP1
SOAT1
AXDND1
TOR1AIP1
CEP350
XPR1
STX6
IER5
ZNF648
GLUL
DHX9
SMG7-AS1
ARPC5
C1orf21-DT
EDEM3
RNF2
SWT1
IVNS1ABP
ODR4
RGS2
UCHL5
CDC73
ASPM
DENND1B
NEK7
ZNF281
DDX59-AS1
CAMSAP2
PPP1R12B
KDM5B
RABIF
TMEM183A
BTG2
PIK3C2B
MDM4
DSTYK
RASSF5
CD55
RCOR3
SLC30A1
LINC02608
PACC1
ATF3
IARS2
DUSP10
TP53BP2
FBXO28
DEGS1
LBR
TMEM63A
LEFTY1
SDE2
H3-3A
PARP1
ITPKB
COQ8A
SNAP47
ARF1
C1orf35
GUK1
TRIM11
NUP133-DT
ARV1
EXOC8
NTPCR
COA6-AS1
IRF2BP2
ARID4B
B3GALNT2
LYST
ERO1B
SDCCAG8
AKT3
ZBTB18
ADSS2
DESI2
COX20
HNRNPU
EFCAB2
SMYD3
CNST
AHCTF1
ZNF672
ZNF692
WDR37
PITRM1
KLF6
TASOR2
GDI2
ANKRD16
PFKFB3
SFMBT2
KIN
GATA3-AS1
CELF2
UPF2
CAMK1D
MSANTD7
SUV39H2
DCLRE1C
MEIG1
RPP38
LOC105376435
VIM-AS1
NSUN6
MLLT10
DNAJC1
EBLN1
LOC100130992
BMI1
COMMD3-BMI1
SPAG6
LOC105376449
ABI1
ANKRD26
YME1L1
RAB18
MPP7
WAC-AS1
MAP3K8
ZEB1-AS1
KIF5B
EPC1
CREM
ZNF25-DT
ZNF33A
LOC105378268
BMS1
HNRNPF
ZNF487
ERCC6
SGMS1-AS1
IPMK
CISD1
CCDC6
CDK1
ARID5B
ADO
EGR2
NRBF2
JMJD1C
CTNNA3
HERC4
HNRNPH3
SLC25A16
CCAR1
DDX50
SUPV3L1
TYSND1
PPA1
EIF4EBP2
PSAP
SPOCK2
ANAPC16
DDIT4
DNAJB12
P4HA1
DNAJC9
FUT11
ZSWIM8
VCL
ADK
KAT6B
SAMD8
VDAC2
COMTD1
LINC00595
ZMIZ1
GHITM
GRID1
WAPL
ADIRF-AS1
SHLD2
LINC00863
LOC112268064
CFL1P1
PTEN
KLLN
STAMBPL1
FAS
IFIT5
PCGF5
BTAF1
CPEB3
IDE
HHEX
CCNJ
LCOR
ARHGAP19-SLIT1
FRAT1
LOC105378448
RRP12
EXOSC1
MMS19
AVPI1
GOT1-DT
SLC25A28
SLF2
PDZD7
KAZALD1
BTRC
FBXW4
OGA
ARMH3
LDB1
PPRC1
NFKB2
PSD
ACTR1A
TRIM8
SFXN2
LOC107984265
TAF5
SFR1
ITPRIP
ADD3-AS1
MXI1
DUSP5
SMC3
PDCD4
CASP7
PDZD8
FAM204A
CACUL1
EIF3A
GRK5-IT1
RGS10
TIAL1
ATE1-AS1
PLEKHA1
FAM24B-CUZD1
ACADSB
BUB3
OAT
ZRANB1
EDRF1
BCCIP
LINC01163
C10orf143
GLRX3
PPP2R2D
STK32C
INPP5A
TUBGCP2
CALY
PAOX
MTG1
SIGIRR
PTDSS2
RNH1
LRRC56
LMNTD2
IRF7
DEAF1
GATD1-DT
PANO1
PIDD1
PNPLA2
POLR2L
AP2A2
TSSC4
CARS1
PGAP2
RHOG
STIM1-AS1
ARFIP2
AKIP1
TMEM9B-AS1
TMEM41B
LOC644656
WEE1
LOC105369149
IRAG1-AS1
LOC101928053
ZBED5
USP47
BMAL1
BTBD10
FAR1
PDE3B
CYP2R1
NUCB2
LOC105376576
HPS5
TSG101
PRMT3
FANCF
EIF3M
TCP11L1
HIPK3
LOC101929918
ABTB2
HSD17B12
SLC35C1
CRY2
HARBI1
ARFGAP2
MADD
SLC39A13
CELF1
MTCH2
FNBP4
ZDHHC5
MED19
TMX2-CTNND1
ZFP91-CNTF
LOC105369318
TMEM109-DT
VPS37C
CYB561A3
PPP1R32
MIR1908
FADS1
FTH1
AHNAK
MTA2
B3GAT3
INTS5
LBHD1
HNRNPUL2-BSCL2
TAF6L
TMEM179B
STX5
WDR74
SLC3A2
ATL3
RTN3
NAA40
COX8A
STIP1
LOC114841035
GPR137
PRDX5
SF1
EHD1
ATG2A
ARL2-SNX15
CDCA5
TM7SF2
ZNHIT2
SYVN1
POLA2
DPF2
FRMD8
NEAT1
MALAT1
SCYL1
LTBP3
ZNRD2
EHBP1L1
PCNX3
SIPA1
CFL1
CCDC85B
FOSL1
SART1
SF3B2
PACS1
KLC2
KLC2-AS2
YIF1A
CD248
ZDHHC24
CCDC87
RBM14-RBM4
RBM4B
C11orf80
RCE1
KDM2A
ANKRD13D
LOC100130987
RPS6KB2
CDK2AP2
NUDT8
FAM86C2P
KMT5B
PPP6R3
CPT1A
MRPL21
TPCN2
LTO1
FADD
LAMTOR1
ANAPC15
INPPL1
LOC107984421
FCHSD2
RELT
FAM168A
UCP2
PGM2L1
UVRAG-DT
GVQW3
PAK1
AAMDC
KCTD21-AS1
KCTD21
CREBZF
PICALM
EED
TMEM135
CHORDC1
SLC36A4
TAF1D
PANX1
FAM76B
BIRC2
TMEM123-DT
DCUN1D5
SLC35F2
ACAT1
ATM
DDX10
FDX1
SIK2
BUD13
PAFAH1B2
CEP164
IL10RA
KMT2A
PHLDB1
DDX6
BCL9L
SLC37A4
H2AX
CBL
SPA17
MSANTD2-AS1
HYLS1
FLI1
PRDM10-DT
ZBTB44
LINC02731
JAM3
VPS26B
ACAD8
WNK1
ERC1
ADIPOR2
TULP3
LOC107984495
CCND2
GAPDH-DT
CHD4
ZNF384
TPI1
ATN1
EMG1
LPCAT3
LOC112268090
KLRG1
LOC105369728
SMIM10L1
BORCS5
CREBL2
CDKN1B
DDX47
GSG1
ATF7IP
LOC105369669
EPS8
AEBP2
C2CD5-AS1
KRAS
LMNTD1
ITPR2
FGFR1OP2
MRPS35-DT
CCDC91
LINC00941
SINHCAF
ETFBKMT
BICD1
DNM1L
KIF21A
LINC00938
ARID2
SCAF11
SLC38A1
SLC38A2-AS1
SLC38A4-AS1
HDAC7
SENP1
KMT2D
TUBA1B
TMBIM6
BCDIN3D-AS1
SMARCD1
CERS5
SLC11A2
TAMALIN
NR4A1
ATG101
SPRYD3
ZNF740
RARG
PCBP2
TARBP2
CBX5
CD63-AS1
DGKA
PA2G4
CNPY2-AS1
TIMELESS
PTGES3
NEMP1
MARS1
MBD6
CTDSP2
SLC16A7
MIR6125
LINC01465
XPOT
TBC1D30
LEMD3
CAND1
MDM1
MDM2
YEATS4
CCT2
LOC101928002
PRANCR
ZFC3H1
TMEM19
PHLDA1
NAP1L1
LOC105369850
ZDHHC17
E2F7
PPP1R12A-AS1
TMTC2
DUSP6
POC1B-GALNT4
ATP2B1-AS1
BTG1-DT
EEA1
NUDT4
UBE2N
SOCS2-AS1
CEP83-DT
NR2C1
VEZT
CDK17
NEDD1
TMPO-AS1
SLC25A3
IKBIP
BLTP3B
ACTR6
DEPDC4
TDG
HCFC2
CHST11
ALDH1L2
POLR3B
TMEM263
CRY1
ABTB3
PWP1
MIR4496
UNG
MMAB
GIT2
ATP2A2
ANAPC7
FAM216A
PPP1CC
ACAD10
PTPN11
DDX54
TAOK3
LOC105370027
RAB35
PXN-AS1
DYNLL1
COQ5
MLEC
P2RX4
ANAPC5
KDM2B
MORN3
RHOF
SETD1B
DIABLO
ARL6IP4
MPHOSPH9
MIR8072
SNRNP35
TMED2-DT
ZNF664-RFLNA
UBC
SFSWAP
LOC107984455
EP400P1
DDX51
ZNF84-DT
ZNF140
ZNF891
PSPC1
ZMYM5
ZMYM2
LOC105370103
EEF1AKMT1
SKA3
MICU2
MIPEP
PARP4
CENPJ
NUP58
RNF6
CDK8
USP12-DT
GTF3A
MTIF3
LOC105370129
PAN3
POMP
SLC46A3
UBL3
KATNAL1
LINC01058
USPL1
HSPH1
ZAR1L
STARD13
SPART-AS1
RFXAP
EXOSC8
NHLRC3
COG6
FOXO1
WBP4
NAA16
RGCC
VWA8-AS1
TSC22D1
TPT1-AS1
SLC25A30-AS1
LRCH1
SUCLA2
NUDT15
ITM2B
RB1-DT
RCBTB2
FNDC3A
CAB39L
KPNA3
SPRYD7
DLEU1
DLEU2
RNASEH2B-AS1
INTS6-AS1
WDFY2
MRPS31P5
SUGT1
TDRD3
MZT1
KLF12
TBC1D4
LMO7
KCTD12
CLN5
MYCBP2
OBI1
NDFIP2-AS1
TGDS
GPR180
DNAJC3-DT
DOCK9-DT
UBAC2-AS1
LINC00449
FGF14-IT1
TPP2
TEX30
ERCC5
LIG4
IRS2
ING1
ANKRD10
ARHGEF7
TUBGCP3
PCID2
UPF3A
PARP2
PNP
ZNF219
LOC105370399
DAD1
LRP10
REM2
ACIN1
HOMEZ
BCL2L2
PABPN1
THTPA
NRL
TM9SF1
LTB4R
AP4S1
HECTD1
ARHGAP5
BAZ1A
FAM177A1
PPP2R3C
NFKBIA
RALGAPA1
MIA2-AS1
LOC105370461
C14orf28
PRPF39-DT
MIS18BP1
RN7SL1
MGAT2
DNAAF2
KLHDC1
KLHDC2
ARF6
SOS2
DMAC2L
FRMD6-AS2
GPR137C
DDHD1
GMFB
SAMD4A
GCH1
MAPK1IP1L
KTN1-AS1
EXOC5
NAA30
ARID4A
DAAM1
L3HYPDH
PCNX4-DT
PRKCH
HIF1A-AS1
LOC112268140
LOC105370532
ZBTB1
CHURC1-FNTB
MAX
FUT8
GPHN
PALS1
EIF2S1
VTI1B
ZFP36L1
DCAF5
SRSF5
PCNX1
SIPA1L1-AS1
DPF3
DCAF4
PSEN1
HEATR4
MIDEAS
YLPM1
EIF2B2
MLH3
TMED10
FOS
ERG28
ANGEL1
LINC01629
IRF2BPL
LOC105370579
TMEM63C
GSTZ1
GTF2A1-AS1
GALC
ZC3H14
FOXN3
CALM1
TTC7B
DGLUCY
PPP4R3A
ATXN3
LYSET
DICER1
GSKIP
PAPOLA
BCL11B
HHIPL1
YY1
WARS1
DYNC1H1
HSP90AA1
MOK
RCOR1
EIF5
MARK3
TRMT61A
BAG5
KLC1
SIVA1
LINC00638
PACS2
TEX22
CRIP2
CRIP1
TEDC1
NIPA2
UBE3A
LINC02352
KLF13
LOC105370939
SLC12A6
GOLGA8B
RAD51-AS1
DNAJC17
CHAC1
INO80
NUSAP1
OIP5
RTF1
MGA
MAPKBP1
PLA2G4E-AS1
TTBK2
ADAL
MAP1A
PDIA3
GOLM2
EIF3J-DT
SPG11
GATM
BLOC1S6
SQOR
LOC107984755
GABPB1-AS1
SPPL2A
AP4E1
DMXL2
TMOD3
ARPP19
LOC105370821
RAB27A
PIERCE2
LOC105370833
LOC145783
ADAM10
MINDY2-DT
SLTM
RNF111
GTF2A2
BNIP2
ANXA2
VPS13C-DT
TPM1-AS
USP3
HERC1
PPIB
OAZ2
ANKDD1A
CLPX
DENND4A
TIPIN
PIAS1
CLN6
FEM1B
SPESP1
RPLP1
TLE3
SENP8
PKM
HEXA
ADPGK
LOC102723750
CSK
SCAMP2
COX5A
C15orf39
SIN3A
SNUPN
IMP3
SCAPER
PSMA4
MORF4L1
MTHFS
ST20-MTHFS
ZFAND6
TLNRD1
MEX3B
C15orf40
MIR4515
NMB
SEC11A
PDE8A
MIR7706
KLHL25
TICRR
MESP1
NGRN
HDDC3
FAM174B
CHD2
IGF1R
MEF2A
LYSMD4
SNRPA1
TM2D3
POLR3K
NPRL3
LUC7L
FAM234A
AXIN1
DECR2
LINC00235
RAB40C
LOC100287175
LOC105371038
RHOT2
JMJD8
CIAO3
GNG13
LMF1
TSR3
UNKL
C16orf91
CLCN7
TELO2
CRAMP1
JPT2
EME2
HAGH
RPS2
TBL3
SYNGR3
NTHL1
MLST8
PGP
MIR3677HG
ABCA17P
CCNF
TBC1D24
AMDHD2
MIR3178
SRRM2-AS1
LOC101929566
FLYWCH2
FLYWCH1
PKMYT1
MMP25-AS1
ZNF205-AS1
ZNF213-AS1
CASP16P
ZNF263
ZSCAN32
SLX4
LOC105371062
TFAP4
CORO7-PAM16
DNAJA3
CDIP1
MGRN1
NUDT16L1
ROGDI
UBN1
EEF2KMT
LOC100130283
CARHSP1
HAPSTR1
NUBP1
LOC105371082
SOCS1
TXNDC11
RSL1D1-DT
GSPT1
MIR193BHG
PARN
PDXDC1
NDE1
CEP20
ARL6IP1
SMG1-DT
COQ7
THUMPD1
ERI2
SMG1P3
METTL9
EEF2K
POLR3E
CDR2
RRN3P3
EARS2
RBBP6
KDM8
KATNIP
ATXN2L
RABEP2
SMG1P2
KIF22
MAZ
KCTD13-DT
TAOK2
INO80E
ALDOA
SMG1P5
ZNF48
SNORA80C
SEPHS2
ZNF747-DT
ZNF785
PRR14
FBRS
SRCAP
CFAP119
FBXL19-AS1
STX4
ZNF668
PRSS53
KAT8
FUS
ARMC5
RUSF1
CLUHP3
LOC107987235
ANKRD26P1
ORC6
C16orf87
DNAJA2
PHKB
HEATR3
RBL2
AKTIP
BBS2
NUP93-DT
HERPUD1
NLRC5
PSME3IP1
ARL2BP
CCDC102A
KATNB1
CNOT1
LOC107984867
CKLF-CMTM1
CMTM3
NAE1
CIAO2B
CBFB
TRADD
FBXL8
MATCAP1
ATP6V0D1-DT
CTCF
ACD
GFOD2
CENPT
NUTF2
DUS2
NFATC3
PLA2G15
ZFP90
NIP7
MIR1538
ST3GAL2
ZNF821
PSMD7-DT
GLG1
ZFP1
CFDP1
CHST5
LOC105371348
WWOX
ARLNC1
MPHOSPH6
DNAAF1
USP10
KIAA0513
GSE1
EMC8
FLJ30679
C16orf95
FBXO31
KLHDC4
ZFPM1
ZC3H18
IL17C
CYBA
SNAI3-AS1
CDT1
APRT
LOC107983950
ZNF778
LOC101930112
SPG7
SNORD68
SPATA33
LINC02166
SPATA2L
ZNF276
TCF25
AFG3L1P
LOC105371430
VPS53
DBIL5P
GLOD4
YWHAE
CRK
MYO1C
PITPNA-AS1
SLC43A2
RILP
WDR81
OVCA2
MIR212
HIC1
SMG6
MNT
PAFAH1B1
CTNS
TAX1BP3
ITGAE
CAMKK1
CYB5D2
UBE2G1
ARRB2
GLTPD2
MINK1
ENO3
CAMTA2
ZNF594-DT
NUP88
RNASEK-C17orf49
SLC16A13
DVL2
PHF23
GABARAP
CTDNEP1
EIF5A
NEURL4
KCTD11
POLR2A
SENP3
SENP3-EIF4A1
LOC100996842
FXR2
KDM6B
CYB5D1
RNF227
HES7
PER1
BORCS6
AURKB
PFAS
SLC25A35
NDEL1
PIK3R5-DT
ADPRM
ELAC2
HS3ST3B1
NCOR1
UBB
ZNF287
PLD6
COPS3
PEMT
RAI1
SREBF1
TOM1L2
LOC107984989
ALKBH5
MIEF2
TOP3A
LOC105371573
B9D1
AKAP10
SPECC1
USP22
TMEM11-DT
MAP2K3
MIR4522
LOC102724517
TLCD1
FLOT2
PIPOX
MIR4523
TP53I13
EFCAB5
CPD
SMURF2P1-LRRC37BP1
MIR4733
MIR193A
PSMD11
CCT6B
SLFN5
TAF15
ZNHIT3
PIGW
GGNBP2
AATF
DUSP14
SYNRG
EPOP
MIR4734
PIP4K2B
LASP1
FBXL20
CDK12
GRB7
NR1D1
MSL1
CASC3
WIPF2
RARA
EIF1
KLHL11
ACLY
CNP
STAT5A
STAT3
MLX
RETREG3
PLEKHH3
EZH1
VAT1
LOC101929767
ETV4
SOST
ATXN7L3
UBTF
SLC25A39
ADAM11
HEXIM1
HEXIM2-AS1
MAP3K14-AS1
LRRC37A4P
KANSL1
LRRC37A
KPNB1-DT
SP2
NFE2L1-DT
CBX1
HOXB-AS1
SNF8
GNGT2
ZNF652-AS1
SPOP
KAT7
PDK2
PPP1R9B
LUC7L3
TOB1
SPAG9
UTP18
C17orf67
TRIM25
LOC101929185
SRSF1
TSPOAP1-AS1
MTMR4
TRIM37
GDPD1
CLTC
TUBD1
CHCT1
PPM1D
DCAF7
MAP3K3
DDX42
ERN1
SNHG25
TEX2
DDX5
AMZ2P1
GNA13
CEP112
HELZ-AS1
PSMD12
KPNA2
AMZ2
ARSG
PRKAR1A
COG1
CDC42EP4
MIR3615
NT5C
GGA3
MIF4GD-DT
SLC25A19
MIR3678
TSEN54
MYO15B
H3-3B
MIR4738
TEN1
UBALD2
PRPSAP1
SPHK1
METTL23
SRSF2
SEC14L1
TNRC6C
TMC6
PGS1
USP36
CBX8
CCDC40
EIF4A3
RNF213-AS1
NPTX1
CEP131
TEPSIN
SLC38A10
ACTG1
FAAP100
OXLD1
ARL16
SLC25A10
PPP1R27
P4HB
ARHGDIA
ALYREF
MAFG
CENPX
DCXR-DT
CCDC57
SLC16A3
CSNK1D
LINC01970
CD7
CYBC1
NARF-AS2
NARF
WDR45B
LOC101929552
B3GNTL1
USP14
YES1
SMCHD1
MYL12A
MYL12B
TGIF1
LINC00526
ANKRD12
NDUFV2-AS1
TWSG1-DT
RALBP1
VAPA
NAPG
IMPA2
PSMG2
PTPN2
SEH1L
CEP192
FAM210A
ROCK1
ESCO1
MIR4741
RIOK3
NPC1
TTC39C
SS18
TAF4B
TRAPPC8
RNF125
RNF138
MAPRE2
ZNF397
ZNF24
INO80C
C18orf21
SLC39A6
TPGS2
C18orf25
IER3IP1
SMAD2
SMAD7
DYM
MIR1539
SNHG22
CXXC1
SKA1
ME2
MEX3C
POLI
TXNL1
PMAIP1
ZCCHC2
KDSR
VPS4B
TMX3
LOC105372180
FBXO15
CNDP2
ZNF407-AS1
ATP9B
NFATC1
CTDP1-DT
TXNL4A
RBFADN
MADCAM1
MADCAM1-AS1
CDC34
BSG-AS1
POLRMT
RNF126
PTBP1
ARID3A
WDR18
RNU6-2
CNN2
ARHGAP45
GPX4
SBNO2
LOC102723811
MIDN
LOC107985303
CIRBP
FAM174C
PWWP3A
NDUFS7
DAZAP1
RPS15
PCSK4
MBD3
UQCR11
ABHD17A
MKNK2
IZUMO4
MIR6789
LOC105372240
LSM7
TIMM13
GADD45B
SGTA
ZNF77
TLE2
S1PR4
NFIC
HMG20B
MRPL54
EEF2
ZBTB7A
ANKRD24
SH3GL1
UBXN6
DPP9
FEM1A
UHRF1
SAFB
HSD11B1L
RPL36
CATSPERD
DUS3L
NDUFA11
RANBP3-DT
LOC105372255
CLPP
ALKBH7
MIR6790
SLC25A23
MIR6791
MBD3L3
PNPLA6
MAP2K7
SNAPC2
RAB11B-AS1
HNRNPM
ZNF414
ZNF558
ZNF699
ZNF559-ZNF177
ZNF846
FBXL12
PIN1-DT
ANGPTL6
PPAN
DNMT1
ICAM1
FDX2
RAVER1
MIR1181
KEAP1
KRI1
CDKN2D
SLC44A2
ILF3-DT
DNM2
TMED1
CARM1
YIPF2
SMARCA4
SWSAP1
EPOR
ZNF653
DHPS
TRIR
JUNB
HOOK2
SYCE2
CALR
RAD23A
IER2
MIR23AHG
CC2D1A
DCAF15
RFX1
C19orf67
SAMD1
ADGRL1-AS1
DDX39A
DNAJB1
ILVBL
AKAP8
TPM4
RAB8A
AP1M1
KLF2
CHERP
MED26
SMIM7
OCEL1
MRPL34
MVB12A
SLC27A1
PGLS-DT
RPL18A
CCDC124
KCNN1
ARRDC2
PIK3R2
MPV17L2
JUND
LSM4
ELL
UBA52
REX1BD
COPE
SUGP2
MAU2
GATAD2A
UQCRFS1-DT
CCNE1
DPY19L3
RGS9BP
LRP3
LSM14A
PDCD2L
UBA2
SCGB2B2
ZNF181
LSR
USF2
TMEM147-AS1
KMT2B
IGFLR1
U2AF1L4
NFKBID
THAP8
TBCB
ZNF565
ZFP14
ZNF529-AS1
ZNF529
ZNF567-DT
ZNF527
ZFP30
CATSPERG
FAM98C
MAP4K1
ACTN4
HNRNPL
ZFP36
MIR4530
DYRK1B
ZNF546
AKT2
C19orf47
SERTAD1
SERTAD3
LTBP4
C19orf54
RAB4B-EGLN2
HNRNPUL1
LOC105372401
TMEM91
ARHGEF1
ZNF574
ZNF526
ERF
CIC
IRGQ
ZNF428
SMG9
TOMM40
CLPTM1
RELB
CLASRP
GEMIN7-AS1
MIR6088
ERCC1
VASP
EML2-AS1
EML2
QPCTL
DM1-AS
MYPOP
DACT3-AS1
ARHGAP35
SAE1
MIR3191
CCDC9
INAFM1
NAPA-AS1
NAPA
BICRA
NOP53
EMP3
SYNGR4
CYTH2
DBP
PPP1R15A
SNRNP70
ALDH16A1
RPL13A
PRR12
SCAF1
FUZ
PNKP
TBC1D17
ATF5
ZNF473
NR1H2
POLD1
GARIN5A
JOSD2
CLDND2
PPP2R1A
MYADM-AS1
CNOT3
TMC4
TSEN34
LENG8-AS1
LENG9
EPS8L1
PPP6R1
KMT5C
UBE2S
ZNF628
ZNF524
ZNF865
ZNF784
U2AF2
ZNF787
ZNF583
ZNF549
ZNF776
ZNF587B
ZSCAN18
ZNF329
A1BG
ZNF837
MIR4754
ZNF584
ZNF324B
ZNF446
ZBTB45
TRIM28
CHMP2A
MZF1-AS1
CENPBD2P
SH3YL1
TMEM18-DT
EIPR1
TRAPPC12
ADI1
RNASEH1-DT
RPS7
ID2-AS1
CPSF3
IAH1
ADAM17
YWHAQ
TAF1B
KLF11
RRM2
LOC101929691
ODC1-DT
E2F6
TRIB2
GEN1
MIR4757
PUM2
UBXN2A
ITSN2
LOC105369164
ASXL2
RAB10
HADHA
ADGRF3
AGBL5-AS1
AGBL5
OST4
KHK
PREB
ATRAID
EIF2B4
PPM1G
FOSL2
PPP1CB-DT
WDR43
LBH
SPAST
BIRC6
LOC105374455
GPATCH11
CEBPZOS
PRKD3-DT
ATL2
HNRNPLL
SRSF7
SOS1
MAP4K3-DT
PKDCC
HAAO
ZFP36L2
LINC01126
PPM1B
CAMKMT
PIGF
LINC01118
TTC7A
MSH2
MSH6
LOC100506235
LOC105374591
PPP1R21
PSME4
EML6
RTN4
LOC107984043
AHSA2P
USP34-DT
XPO1
CCT4
EHBP1
UGP2
AFTPH-DT
SERTAD2
RAB1A
SPRED2
APLF
GFPT1
AAK1
GMCL1
MXD1
ASPRV1
LINC01816
C2orf42
PCYOX1
NAGK
ZNF638
LOC105374800
CCT7
LOC105374804
MOB1A
MTHFD2
C2orf81
WBP1
CCDC142
PCGF1
HTRA2
DOK1
SEMA4F
HK2
PARTICL
USP39
IMMT
CHMP3
KRCC1
DUSP2
STARD7-AS1
TMEM127
NCAPH
LOC105373496
ARID5A
CNNM3
ANKRD23
ANKRD36
COX5B
TMEM131
UNC50
C2orf15
TXNDC9
REV1
PDCL3
TBC1D8
MIR5696
UXS1
GCC2
RANBP2
BUB1
BCL2L11
ANAPC1
TMEM87B
ZC3H8
ZC3H6
SLC20A1-DT
DDX11L2
SLC35F5
ACTR3
DDX18
CCDC93
C2orf76
EPB41L5
RNU4ATAC
CLASP1
MAP3K2
IWS1
SAP130
UGGT1
SMPD4
PLEKHB2
SMPD4BP
MGAT5
CCNT2-AS1
R3HDM1
UBXN4
MCM6
CXCR4
SPOPL-DT
ACVR2A
EPC2
NMI
ARL5A
ARL6IP6
NR4A2
GPD2
ACVR1
WDSUB1
BAZ2B
MIR4785
RBMS1
TTC21B
PHOSPHO2-KLHL23
GORASP2
METTL8
PDK1
SP3
GPR155-DT
MIR4444-1
NFE2L2
PJVK
PLEKHA3
ITGA4
DNAJC10
LINC01473
ASDURF
PMS1
NAB1
GLS
STAT4-AS1
NABP1
SLC39A10
STK17B
COQ10B
HSPE1-MOB4
MOB4
MARS2
LOC101927687
TYW5
BZW1-AS1
CLK1
LOC105373835
CFLAR
TMEM237
BMPR2
FAM117B
ICA1L
CYP20A1
MIR7845
MYOSLID-AS1
METTL21A
IDH1-AS1
PIKFYVE
SNHG31
ARPC2
CATIP-AS1
CTDSP1
USP37
NHEJ1
CNPPD1
ABCB6
TUBA4A
DNPEP-AS1
TMEM198
CUL3
RHBDD1
MFF
FBXO36
PSMD1
NCL
LINC00471
TEX44
PTMA
PDE6D
MIR5001
ATG16L1
SCLY
LOC112268433
ASB1
HDAC4-AS1
DUSP28
CAPN10-DT
MTERF4
PASK
HDLBP
SEPTIN2
STK25
ATG4B
DTYMK
D2HGDH
FAM110A
STK35
MIR1292
VPS16
MRPS26
DDRGK1
C20orf27
AP5S1
TMEM230
PCNA
MCM8-AS1
TMX4-AS1
MKKS
NDUFAF5
DSTN
RRBP1
SNX5
PET117
NAA20
XRN2
NXT1
GZF1
ACSS1
ENTPD6
ZNF337-AS1
LOC101926935
ID1
BCL2L1
PDRG1
NOL4L
ACTL10
RALY-AS1
EIF2S2
AHCY
DYNLRB1
TP53INP2
SPAG4
RBM12
CNBD2
TGIF2-RAB5IF
RAB5IF
DSN1
SAMHD1
MROH8
PPP1R16B
FAM83D
DHX35
TOP1
L3MBTL1
OSER1-DT
FITM2
YWHAB
TOMM34
STK4-DT
SYS1-DBNDD2
NEURL2
LOC107985388
ZNF335
NCOA5
ELMO2
NCOA3
CSE1L-DT
STAU1
SNORD12C
SLC9A8
SPATA2
UBE2V1
PARD6B
ADNP-AS1
ZNF217
CSTF1
RAE1
NKILA
STX16-NPEPL1
GNAS
ATP5F1E
SLMO2-ATP5E
LSM14B
MTG2
ADRM1
RPS21
MRGBP
DIDO1
HAR1A
YTHDF1
PPDPF
MHENCR
LIME1
UCKL1
PRPF6
C20orf204
PCMTD2
RNA5-8SN2
MIR6724-2
BTG3
C21orf91
MIR155HG
GABPA
RWDD2B
SCAF4
MIS18A
CFAP298-TCP10L
PAXBP1-AS1
LOC105377136
IFNAR1
TMEM50B
MRPS6
RUNX1
SETD4-AS1
CBR3-AS1
MORC3
HLCS
PIGP
VPS26C
DYRK1A
PSMG1
BRWD1-AS2
LCA5L
LOC107985502
WDR4
NDUFV3
CFAP410
LINC01424
PTTG1IP
POFUT2
MCM3AP-AS1
YBEY
PCNT
DIP2A
PRMT2
HDHD5-AS1
DGCR2
LINC01311
SLC25A1
MRPL40
UFD1
GNB1L
TRMT2A
ZDHHC8
DGCR6L
PI4KA
CRKL
LZTR1
THAP7-AS1
YDJC
PPIL2
MAPK1
SMARCB1
SLC2A11
MIF
CABIN1
SPECC1L-ADORA2A
GGT1
PITPNB
XBP1
EWSR1
NF2
MTMR3
SF3A1
MTFP1
TUG1
PIK3IP1
PATZ1
EIF4ENIF1
PRR14L
YWHAH
FBXO7
HMGXB4
TOM1
MYH9
TXN2
EIF3D
GGA1
ANKRD54
POLR2F
MAFF
CSNK1E
TPTEP2-CSNK1E
DDX17
CBY1
CBX6
RPL3
ATF4
MRTFA
XPNPEP3
RBX1
MIR1281
RANGAP1
ZC3H7B
TEF
TOB2
ACO2
XRCC6
MEI1
SREBF2
SMDT1
ARFGAP3
MCAT
NUP50-DT
LINC00899
CDPF1
GTSE1-DT
TBC1D22A
ZBED4
CRELD2
PIM3
MIR6821
TUBGCP6
NCAPH2
TYMP
CHKB-DT
IL5RA
BHLHE40-AS1
THUMPD3-AS1
MTMR14
BRPF1
ARPC4-TTLL3
JAGN1
CRELD1
VHL
TSEN2
CHCHD4
XPC
SLC6A6
FGD5-AS1
CAPN7
PLCL2
LOC105376975
SATB1
EFHB
NR1D2
SLC4A7
ZCWPW2
TGFBR2
STT3B
CMTM6
DYNC1LI1
CNOT10
CRTAP
CLASP2
LOC105377642
GOLGA4-AS1
OXSR1
SCN11A
LOC105377644
RPL14
CTNNB1
SS18L2
NKTR
ABHD5
TCAIM
EXOSC7
SACM1L
CCDC12
KIF9-AS1
PTPN23
SMARCC1
MAP4
CDC25A
NME6
TMA7
PFKFB4
UQCRC1
CELSR3
ARIH2
WDR6
DALRD3
NDUFAF3
QRICH1
USP4
RHOA
DAG1
APEH
MST1
GMPPB
RBM6
RASSF1-AS1
NPRL2
C3orf18
CISH
MAPKAPK3
MANF
DCAF1
TEX264
PARP3
POC1A
ALAS1
PHF7
SPCS1
SFMBT1
ACTR8
TASOR
PDE12
ARF4-AS1
DENND6A-DT
SLMAP
ABHD6
HTD2
SCAANT1
KBTBD8
FOXP1
LINC02018
GBE1
MIR4795
ZNF654
CLDND1
TFG
SENP7
PCNP
ZBTB11-AS1
NXPE3
NFKBIZ
ALCAM
CBLB
BBX
CD47
NECTIN3-AS1
SLC35A5
USF3
ATP6V1A
ARHGAP31
ARHGAP31-AS1
COX17
GSK3B-DT
LOC107984000
MYLK-AS1
SNX4
OSBPL11
PLXNA1
TPRA1
EEFSEC
RPN1
RAB7A
ACAD9
ISY1-RAB43
LOC105374101
H1-10
IFT122
ATP2C1
DNAJC13
NPHP3-ACAD11
ANAPC13
MSL2
PCCB
STAG1
ARMC8
SLC25A36
PXYLP1
RASA2
GRK7
TFDP2
CHST2
DIPK2A
GYG1
TSC22D2
SERP1
SIAH2
MED12L
MBNL1-AS1
RAP2B
LOC105374174
GMPS
TIPARP
LINC00886
LINC00881
CCNL1
SMC4
TRIM59-IFT80
KPNA4
PPM1L
GOLIM4
MYNN
PHC3
SKIL
EIF5A2
LOC102724479
LINC00501
PIK3CA
ACTL6A
TTC14-DT
KLHL24
AP2M1
ABCF3
POLR2H
SENP2
TRA2B
ETV5
EIF4A2
RFC4
ST6GAL1
RPL39L
BCL6
LPP-AS2
OPA1
HES1
TMEM44-AS1
FAM43A
ACAP2
PPP1R2
TFRC
UBXN7-AS1
RNF168
NRROS
PAK2
SENP5
NCBP2AS2
DLG1-AS1
BDH1
SDHAP4
FYTTD1
LRCH3
MYL5
PCGF3-AS1
GAK
FGFRL1
CTBP1
FAM53A
TACC3
LETM1
NELFA
POLN
MXD4
RNF4
GRK4
HTT-AS
LRPAP1
FAM86EP
TMEM128
WFS1
MRFAP1
LINC02482
KIAA0232
CCDC96
TADA2B
GRPEL1
TRMT44
RAB28
CPEB2
FBXL5
LAP3
LCORL
DHX15
SEPSECS-AS1
STIM2
STIM2-AS1
RELL1
KLF3
UBE2K
PDS5A
LOC344967
YIPF7
LOC107986277
TEC
SLAIN2
FRYL
DCUN1D4
PDGFRA
CHIC2
SRD5A3-AS1
CLOCK
CEP135
PAICS
REST
POLR2B
RUFY3
GRSF1
COX18
ANKRD17-DT
AREG
THAP6
G3BP2
LOC105377294
CCNI
CCNG2
CNOT6L
PRDM8
HNRNPD-DT
ENOPH1
SEC31A
THAP9-AS1
LIN54
HELQ
AFF1-AS1
AFF1
PPM1K-DT
HERC5
HERC3
FAM13A
EIF4E
PPP3CA
SLC39A8
MANBA
UBE2D3-AS1
PPA2
PAPSS1
MCUB
AP1AR
ALPK1
CAMK2D
SEC24D
MAD2L1-DT
ANXA5
BLTP1
SPRY1
PLK4
MFSD8
PGRMC2
JADE1
LOC105379412
NDUFC1
RAB33B-AS1
SETD7
MAML3
LOC105377623
SMARCA5
OTUD4
MMAA
ZNF827
NR3C2
LRBA
MIR4453
MAP9
C4orf46
NAF1
TMEM192
NEIL3
AGA
CDKN2AIP
ING2
RWDD4
IRF2
CASP3
ANKRD37
C4orf47
CYP4V2
CCDC127
PDCD6
SLC9A3-AS1
MRPL36
NDUFS6
NSUN2
TENT4A
MTRR
ATPSCKMT
MARCHF6
ROPN1L-AS1
OTULINL
GOLPH3
ZFR
SUB1
AMACR
NADK2
NIPBL
RICTOR
PTGER4
TTC33
PRKAA1
FLJ32255
LOC105374748
ANXA2R-AS1
ANXA2R-OT1
ZNF131
C5orf34-AS1
PAIP1
EMB
PARP8
ARL15
MTREX
PLPP1
IL6ST
MAP3K1
SETD9
GPBP1
PLK2
PDE4D
LOC105378994
ZSWIM6
KIF2A
IPO11
CWC27
ERBIN
SREK1
PIK3R1
SLC30A5
CENPH
AK6
BDP1
TNPO1
FCHO2
HMGCR
CERT1
IQGAP2
WDR41
TBCA
SCAMP1-AS1
HOMER1
SERINC5
ZFYVE16
SSBP2
ATG10
RASA1
LYSMD3
LUCAT1
ARSK
RFESD
LOC101929710
CAST
ERAP1
LNPEP
RGMB
LOC100289230
FAM174A-DT
MACIR
FBXL17
PJA2
MAN2A1
TMEM232
STARD4-AS1
APC
REEP5
DCP2
FEM1C
AP3S1
COMMD10
DTWD2
TNFAIP8
CEP120
LMNB1
MARCHF3
SLC12A2-DT
HINT1
CDC42SE2
RAPGEF6
IRF1
KIF3A
AFF4
HSPA4
SKP1
MIR3661
CDKL3
JADE2
SEC24A
CAMLG
DDX46
C5orf24
SMAD5
HNRNPA0
FAM13B-AS1
FAM53C
EGR1
ETF1
HSPA9
SIL1
UBE2D2
PSD2
MALINC1
ANKHD1-EIF4EBP3
APBB3
TMCO6
IK
DIAPH1
SPRY4-AS1
NR3C1
RBM27
TCERG1
ADRB2
CSNK1A1
TCOF1
TNIP1
LOC100652758
SAP30L-AS1
LARP1
CNOT8
LINC02202
RNF145
UBLCP1
PWWP2A
NUDCD2
MAT2B
NPM1
FBXW11
STK10
RPL26L1-AS1
CREBRF
BOD1
CPEB4
HIGD2A
RNF44
UIMC1
NSD1
PRELID1
RAB24
LMAN2
GRK6
DBN1
PDLIM7
DDX41
CLK4
HNRNPH1
CANX
SQSTM1
MRNIP-DT
MGAT1
HEIH
ZFP62
LINC01962
TRIM52-AS1
DUSP22
EXOC2
MYLK4
SERPINB1
RIPK1
BPHL
PRPF4B
ECI2-DT
LYRM4-AS1
FARS2
RREB1
CAGE1
BLOC1S5-TXNDC5
LOC100506207
HIVEP1
TBC1D7-LOC100130357
SIRT5
NOL7
MCUR1
JARID2
DTNBP1
MYLIP
ATXN1
LOC102724591
NUP153-AS1
KDM1B
LOC101928573
E2F3
MRS2
C6orf62
H3C1
H2AC7
H3C8
LINC01623
TRIM27
HLA-H
TRIM26
HCG18
GNL1
ABCF1
C6orf136
PPP1R18
TUBB
VARS2
LOC100287329
PRRC2A
APOM
CSNK2B
VARS1
LSM2
SNORD48
ZBTB12
DXO
PSMB8-AS1
PSMB9
HLA-DMA
BRD2
RXRB
ZBTB22
PHF1
HMGA1
NUDT3
ILRUN-AS1
RPL10A
FKBP5
STK38
CDKN1A
PIM1
CMTR1
MDGA1
ZFAND3-DT
SAYSD1
OARD1
TFEB
CCND3
TRERF1
BICRAL
RPL7L1
C6orf226
CNPY3
KLHDC3
ABCC10
YIPF3
POLH
GTPBP2
VEGFA
TMEM63B
NFKBIE
CDC5L
SUPT3H
RUNX2
ENPP4
CD2AP
FBXO9
ELOVL5
GCLC
KLHL31
LRRC1
ZNF451-AS1
RAB23
PTP4A1
PHF3
SMAP1
KCNQ5-IT1
EEF1A1
TMEM30A-DT
SENP6
PHIP
LOC105377871
RWDD2A
SNX14
SYNCRIP
SNORD50A
ZNF292
SLC35A1
AKIRIN2
PNRC1
UBE2J1
LOC105377891
MAP3K7
MANEA-DT
NDUFAF4
USP45
ASCC3
HACE1
PRDM1
ATG5
CRYBG1
SNX3
FOXO3
ARMC2
SESN1
CD164
MICAL1
CDK19
AMD1
MFSD4B-DT
REV3L
TUBE1
HDAC2-AS2
NT5DC1
RWDD1
KPNA5
MCM9
LOC105377975
HEY2-AS1
NCOA7
RNF146
L3MBTL3
STX7
SNORD101
SGK1
MYB
AHI1-DT
BCLAF1
PEX7
REPS1
CITED2
HIVEP2-DT
PLAGL1
STX11
UTRN
TAB2
PPIL4
GINM1
KATNA1
LOC645967
NUP43
RAET1K
ZBTB2
SYNE1
FBXO5
SCAF8
LOC115308161
ARID1B
ZDHHC14
GTF2H5
DYNLT1
LINC02901
SOD2
SOD2-OT1
MRPL18
MAP3K4
PRKN
CAHM
LOC100289495
MPC1
RPS6KA2
RNASET2
LOC105378120
WDR27
ERMARD
DLL1
LINC03014
PRKAR1B-AS1
ZFAND2A-DT
INTS1
PSMG3-AS1
FOXK1
RBAK-RBAKDN
WIPI2
TNRC18
ACTB
EIF2AK1
USP42
SAGSIN1
INTS15
ZNF12
PMS2CL
GLCCI1
PHF14
TMEM106B
ARL4A
BZW2
LOC101927609
SP4
KLHL7-DT
OSBPL3
HNRNPA2B1
CBX3
TAX1BP1-AS1
PLEKHA8
GARS1
AVL9
KBTBD2
NT5C3A
HERPUD2-AS1
SEPTIN7-DT
ELMO1
STARD3NL
CDK13-DT
MPLKIP
DBNL
POLM
NUDCD3
DDX56
TMED4
OGDH
PURB
TBRG4
HUS1
UPP1
SEC61G-DT
LANCL2
PSPH
LINC03006
KCTD7
LOC100996437
RABGEF1
GTF2IRD1P1
PMS2P4
POM121
BUD23
ABHD11
GTF2I
PMS2P3
HIP1
MIR4651
HSPB1
YWHAG
SSC4D
LOC101927243
PTPN12
APTR
PHTF2
DMTF1-AS1
TMEM243
DBF4
CYP51A1
PEX1
FAM133B
CDK6
CDK6-AS1
ASNS
CZ1P-ASNS
BRI3
ARPC1B
PDAP1
CPSF4
ZNF789
TMEM225B
ZNF3
MCM7
TRAPPC14
STAG3L5P
ZCWPW1
AGFG2
FBXO24
GNB2
POP7
SRRT
UFSP1
AP1S1
ZNHIT1
MIR5090
FBXL13
KMT2E-AS1
SYPL1
NAMPT
HBP1
CBLL1-AS1
DLD
THAP5
IFRD1
BMT2
CAPZA2
LSM8
ING3
WASL-DT
ZNF800
SND1
LINC-PINT
CYREN
WDR91
MTPN
TRIM24
ZC3HAV1
FMC1
LUC7L2
KDM7A-DT
MKRN1
NDUFB2-AS1
BRAF
TMEM139-AS1
FAM131B-AS2
EZH2
RNY3
PDIA4
ZNF786
ZNF425
ZNF767P
ATP6V0E2
ACTR3C
REPIN1
LOC728743
CDK5
FASTK
CHPF2
NUB1
RHEB
PRKAG2-AS1
FABP5P3
LINC01003
XRCC2
PAXIP1-DT
INSIG1
RBM33-DT
RNF32-DT
LMBR1
NOM1
DNAJB6
ESYT2
DYNC2I1
FBXO25
CLN8-AS1
MCPH1-AS1
FAM86B3P
ERI1
LOC101929128
MSRA
XKR6
FDFT1
CTSB
LONRF1
VPS37A
PCM1
ASAH1-AS1
INTS10
NUDT18
REEP4
MIR320A
PPP3CC
CCAR2
CHMP7
CDCA2
PPP2R2A
SDAD1P1
ZNF395
FBXO16
FZD3
KIF13B
DUSP4
GTF2E2
MAK16
RNF122
ZNF703
LOC102723701
PLPBP
RAB11FIP1
ASH2L
LSM1
PLPP5
NSD3
TACC1
PLEKHA2
TM2D2
GOLGA7
KAT6A
AP3M2
IKBKB-DT
VDAC3
MIR4469
FNTA
POMK
MCM4
PCMTD1
RB1CC1
ATP6V1H
TMEM68
CERNA3
NSMAF
RAB2A
MIR4470
YTHDF3-DT
MTFR1
PDE7A
RRS1-DT
MYBL1
VCPIP1
ARFGEF1
NCOA2
TRAM1
RDH10
LINC01617
TMEM70
PEX2
ZBTB10
PAG1
RMDN1
NBN
MIR378D2
NDUFAF6
MTERF3
CPQ
MTDH
RPL30
RNF19A
ANKRD46
PABPC1
YWHAZ
ZNF706
NCALD
UBR5-DT
UBR5
LOC101927245
GASAL1
DCAF13
EBAG9
MIR3610
MED30
ZHX2
DERL1
ZHX1-C8orf76
ATAD2
FBXO32
FAM91A1
TMEM65
RNF139-DT
SQLE-DT
NSMCE2
TRIB1
LOC105375751
MYC
CASC11
CYRIB
NDRG1
ST3GAL1
ZFAT
TRAPPC9
CHRAC1
AGO2
PTK2
DENND3-AS1
LY6E
ZFP41
RHPN1
ZC3H3
MROH6
EEF1D
PYCR3
PLEC
MIR6847
GPAA1
SHARPIN
MROH1
VPS28
ZFTRAF1
MFSD3
LRRC14
MIR6850
ZNF7
COMMD5
ZNF250
DOCK8
SMARCA2
RFX3-DT
CDC37L1-DT
RCL1
JAK2
RIC1
ERMP1
MIR4665
UHRF2
LINC02851
KDM4C
DMAC1
TTC39B
PSIP1
PLIN2
DENND4C
MLLT3
CDKN2B-AS1
CAAP1
C9orf72
SMIM27
DNAJA1
B4GALT1-AS1
CHMP5
NFX1
UBE2R2
DCAF12
SIGMAR1
VCP
MIR6853
TMEM8B
CLTA
RNF38
EBLN3P
LOC105376034
ZBTB5
EXOSC3
SLC25A51
FRG1HP
PABIR1
SMC5-DT
KLF9
CEMIP2
C9orf85
ZFAND5
CARNMT1
OSTF1
RFK
VPS13A-AS1
CEP78
TLE4
TLE1-DT
UBQLN1-AS1
HNRNPK
AGTPBP1
NAA35
ISCA1
TUT7
CKS2
SECISBP2
LOC105376139
GADD45G
LINC02937
BICD2
LOC101927993
NINJ1
FAM120A
PHF2
MIRLET7A1HG
AOPEP
ERCC6L2-AS1
ZNF367
TSTD2
XPA
ANP32B
NANS
TBC1D2
SEC61B
LOC101928438
NIPSNAP3A
TMEM38B
RAD23B
ABITRAM
UGCG
PTBP3
HSDL2
WHRN
MEGF9
TRAF1
CNTRL
RAB14
LOC105379839
RPL35
ARPC5L
GOLGA1
PPP6C
GAPVD1
MAPKAP1
ZBTB43
ZNF79
CDK9
SLC25A25
PTGES2-AS1
GOLGA2
TRUB2
ODF2
LOC101929270
ZDHHC12-DT
MIGA2
DOLPP1
CRAT
IER5L
LOC105376291
ASB6
USP20
GPR107
POMT1
UCK1
SETX
DDX31
RPL7A
REXO4
CACFD1
SLC2A6
RNU6ATAC
CAMSAP1-DT
LINC02846
TMEM250
C9orf163
NOTCH1
CCDC183
PHPT1
FBXW5
LCN12
MAN1B1-DT
GRIN1
ANAPC2
RNF208
TUBB4B
ZMYND19
ARRDC1
ARRDC1-AS1
LOC283788
GTPBP6
PPP2R3B
SLC25A6
ASMTL
CD99
AP1S2
LOC101928415
CXorf58
BCOR
CXorf38
USP9X
DDX3X
KDM6A
CHST7
NDUFB11
ZNF41
OTUD5
WDR45
TSPYL2
KDM5C
RIBC1
SNX12
RAP2C-AS1
VMA21
BCAP31
IDH3G
HCFC1
FLNA
EMD
G6PD
F8
