LOC284600
SAMD11
NOC2L
KLHL17
PLEKHN1
PERM1
HES4
ISG15
AGRN
LOC100288175
RNF223
C1orf159
LINC01342
MIR200B
MIR200A
MIR429
TTLL10-AS1
TNFRSF18
TNFRSF4
SDF4
B3GALT6
C1QTNF12
UBE2J2
SCNN1D
MIR6726
ACAP3
MIR6727
INTS11
CPTP
TAS1R3
DVL1
MXRA8
AURKAIP1
MRPL20-AS1
MRPL20
ANKRD65-AS1
TMEM88B
LINC01770
ATAD3B
ATAD3A
TMEM240
SSU72
FNDC10
LOC105378586
MIB2
CDK11B
CDK11A
NADK
GNB1
GNB1-DT
CALML6
TMEM52
CFAP74
PRKCZ-DT
PRKCZ
FAAP20
SKI
LOC100129534
MORN1
RER1
PEX10
PLCH2
PANK4
TNFRSF14-AS1
TNFRSF14
PRXL2B
MMEL1
TTC34
ACTRT2
PRDM16-DT
PRDM16
MIR4251
ARHGEF16
MEGF6
TPRG1L
WRAP73
TP73
CCDC27
SMIM1
LRRC47
DFFB
LINC02780
AJAP1
MIR4689
NPHP4
CHD5
RNF207-AS1
ICMT-DT
HES3
GPR153
ACOT7
HES2
ESPN
TNFRSF25
PLEKHG5
NOL9
TAS1R1
ZBTB48
KLHL21
PHF13
THAP3
DNAJC11
CAMTA1-DT
CAMTA1
VAMP3
PER3
PARK7
ERRFI1
SLC45A1
RERE
ENO1-AS1
SLC2A5
LNCTAM34A
SPSB1
SLC25A33
PIK3CD
CLSTN1
RBP7
UBE4B
KIF1B
PGD
CENPS-CORT
CASZ1
TARDBP
EXOSC10-AS1
MTOR
UBIAD1
DISP3
FBXO2
FBXO6
MAD2L2
AGTRAP
C1orf167
CLCN6
RNU5E-1
PLOD1
MFN2
MIIP
MIR7846
MIR4632
TNFRSF1B
VPS13D
DHRS3
PRDM2
TMEM51-AS1
EFHD2-AS1
CTRC
CASP9
DNAJC16
DDI2
SPEN
ZBTB17
CLCNKA
EPHA2
EPHA2-AS1
ARHGEF19
SZRD1
CROCCP3
NBPF1
CROCCP2
ESPNP
LOC105376805
CROCC
ATP13A2
KLHDC7A
PAX7
ALDH4A1
IFFO2
EMC1-AS1
EMC1
SLC66A1
MICOS10
MICOS10-NBL1
HTR6
TMCO4
OTUD3
UBXN10
VWA5B1
CAMK2N1
FAM43B
MIR6084
DDOST
SH2D5
HP1BP3
ECE1
NBPF3
ALPL
LINC02596
USP48
LDLRAD2
HSPG2
CDC42-AS1
ZBTB40
KDM1A
LUZP1
HTR1D
HNRNPR
ZNF436-AS1
TCEA3
ASAP3
E2F2
ID3
RPL11
ELOA
ELOA-AS1
GALE
FUCA1
PNRC2
SRSF10
IFNLR1
GRHL3-AS1
RCAN3AS
SRRM1
CLIC4
MIR6731
RUNX3
RSRP1
TMEM50A
MACO1
LDLRAP1
MAN1C1
MTFR1L
PAQR7
MIR3917
EXTL1
SLC30A2
PDIK1L
ZNF593
CNKSR1
CEP85
SH3BGRL3
CRYBG2
HMGN2
RPS6KA1
ARID1A
PIGV
SFN
GPN2
NUDC
KDF1
TENT5B
SLC9A1
WDTC1-DT
WDTC1
TMEM222
SYTL1
MAP3K6
GPR3
WASF2
AHDC1
FGR
LINC02574
FAM76A
STX12
PPP1R8
XKR8
EYA3
DNAJC8
SESN2
PHACTR4
RCC1
TRNAU1AP
SNHG12
RAB42
TAF12-DT
YTHDF2
EPB41
TMEM200B
SRSF4
PTPRU
LINC01756
MATN1
MATN1-AS1
LINC01778
PUM1
NKAIN1
ZCCHC17
HCRTR1
ADGRB2
SPOCD1
PTP4A2
KHDRBS1
TMEM39B
KPNA6
TXLNA
MTMR9LP
FAM167B
HDAC1
MARCKSL1
TSSK3
FAM229A
BSDC1
ZBTB8OS
KIAA1522
YARS1
S100PBP
FNDC5
HPCA
RNF19B
AZIN2
TRIM62
A3GALT2
PHC2
SMIM12
DLGAP3
TMEM35B
SFPQ
ZMYM4
NCDN
TFAP2E-AS1
C1orf216
CLSPN
AGO1
AGO3
TEKT2
ADPRS
TRAPPC3
MAP7D1
SH3D21
EVA1B
STK40
LSM10
OSCP1
CSF3R
GRIK3
LOC107984942
MEAF6
RSPO1
C1orf109
MANEAL
C1orf122
MTF1
INPP5B
FHL3
MIR3659HG
RRAGC
LOC105378662
LOC105378663
AKIRIN1
MACF1
BMP8A
PABPC4
HEYL
NT5C1A
HPCAL4
LOC101929536
TRIT1
MYCL
CAP1
PPT1
RLF
COL9A2
SMAP2
ZFP69B
RIMS3
NFYC-AS1
KCNQ4
CITED4
CTPS1
SCMH1
FOXO6
EDN2
HIVEP3
FOXJ3
PPCS
YBX1
P3H1
TMEM269
ERMAP
ZNF691
SLC2A1
SLC2A1-DT
EBNA1BP2
MPL
CDC20-DT
ELOVL1
HYI
PTPRF
KDM4A-AS1
LOC101929609
ATP6V0B
B4GALT2
CCDC24
LOC107984948
ERI3
RNF220
LOC107984950
SNORD55
PLK3
DYNLT4
BTBD19
PTCH2
UROD
LINC01144
TOE1
NASP
CCDC17
GPBP1L1
IPP
LRRC41
NSUN4
LINC01398
DMBX1
MOB3C
EFCAB14
TAL1
CMPK1
FOXD2
LINC01738
SPATA6
BEND5
LINC02808
CDKN2C
RNF11
EPS15
OSBPL9
NRDC
RAB3B
KTI12
BTF3L4
ZFYVE9
CC2D1B
TUT4
SHISAL2A
COA7
ZYG11B
ZYG11A
ECHDC2
PODN
CPT2
CZIB
MAGOH-DT
LRP8
GLIS1
NDC1
LRRC42
MRPL37
SSBP3
LOC105378735
ACOT11
TTC22
DHCR24
USP24
PLPP3
OMA1
TACSTD2
LINC01135
LOC101926907
LINC02777
NFIA
PATJ
USP1
DOCK7
LINC00466
FOXD3-AS1
ALG6
ITGB3BP
CACHD1
JAK1
LINC01359
AK4
LEPR
MIER1
SLC35D1
SERBP1
GADD45A
GNG12
LRRC40
SRSF11
HHLA3
PTGER3
LOC105378797
SLC44A5
ACADM
ST6GALNAC3
AK5
ZZZ3
USP33
GIPC2
LOC101927560
PRKACB
SAMD13
SPATA1
LOC105378819
SSX2IP
MCOLN2
MCOLN3
SYDE2
BCL10-AS1
DDAH1
CLCA4-AS1
SELENOF
LMO4
PKN2-AS1
GTF2B
RBMXL1
LOC105378842
LRRC8C-DT
LRRC8D
ZNF326
LINC02609
ZNF644
CDC7
TGFBR3
GFI1
EVI5
RPL5
DIPK1A
CCDC18
CCDC18-AS1
FNBP1L
MIR760
GCLM
ARHGAP29
ABCD3
CNN3
ALG14
TLCD4-RWDD3
RWDD3-DT
PTBP2
DPYD
MIR137HG
SNX7
SLC35A3
MFSD14A
RTCA-AS1
CDC14A
GPR88
SLC30A7
RNPC3
PRMT6
SLC25A24
LOC105378890
PRPF38B
STXBP3
WDR47
SCARNA2
SARS1
CELSR2
PSRC1
PSMA5
SYPL2
ATXN7L2
AMIGO1
AHCYL1
STRIP1
ALX3
SLC6A17
KCNC4-DT
RBM15-AS1
LAMTOR5-AS1
KCNA10
KCNA2
KCNA3
CEPT1
DENND2D
RAP1A
INKA2-AS1
LOC101928718
KCND3
WNT2B
MOV10
PPM1J
TAFA3
SLC16A1-AS1
LRIG2-DT
MAGI3
PHTF1
AP4B1-AS1
HIPK1-AS1
SYT6
TRIM33
TSPAN2
LOC112268234
VANGL1
NHLH2
SLC22A15
ATP1A1
ATP1A1-AS1
CD58
PTGFRN
CD101-AS1
TRIM45
MAN1A2
TENT5C
WDR3
TBX15
ZNF697
PHGDH
NOTCH2
EMBP1
LINC01691
LOC107985200
SRGAP2D
NBPF20
NBPF25P
POLR3C
PIAS3
PRKAB2
FMO5
BCL9
NBPF11
NOTCH2NLB
NOTCH2NLC
H3C13
H2AC18
ANP32E
RPRD2
FALEC
ADAMTSL4
MCL1
ARNT
C1orf56
CDC42SE1
SEMA6C
ZNF687-AS1
PI4KB
PSMB4
CGN
TUFT1
SNX27
OAZ3
C2CD4D
NBPF18P
CRCT1
LORICRIN
S100A2
CHTOP
SNAPIN
NPR1
SLC27A3
LOC101928059
DENND4B
CRTC2
SLC39A1
JTB
C1orf43
ATP8B2
IL6R
TDRD10
UBE2Q1
CHRNB2
ADAR
LOC101928120
ZBTB7B
ADAM15
EFNA3
EFNA4
EFNA1
THBS3-AS1
MTX1
ENTREP3
CLK2
RUSC1
MSTO1
LOC105371452
YY1AP1
MSTO2P
ARHGEF2
UBQLN4
LMNA
SMG5
TSACC
MIR9-1HG
MEF2D
HAPLN2
METTL25B
INSRR
PEAR1
LRRC71
ARHGEF11
ETV3
LOC107985211
KIRREL1
SMIM42
CADM3
DUSP23
LOC107985216
TAGLN2
IGSF9
KCNJ10
KCNJ9
IGSF8
PEA15
NHLH1
VANGL2
F11R
TSTD1
USF1
KLHDC9
DEDD
USP21
PCP4L1
CFAP126
HSPA6
FCRLB
DUSP12
OLFML2B
UHMK1
UAP1
PBX1
MGST3
ALDH9A1
TMCO1
POGK
TADA1
POU2F1
LOC101928512
LOC107985224
RCSD1
MPZL1
MPC2
TIPRL
SFT2D2
ATP1B1
SLC19A2
SCYL3
GORAB-AS1
METTL13
DNM3
SUCO
GAS5
RC3H1-DT
RABGAP1L-DT
CACYBP
COP1
RASAL2-AS1
C1orf220
RALGPS2
FAM20B
TOR3A
ABL2
SOAT1
AXDND1
FAM163A
TOR1AIP1
CEP350
QSOX1
LHX4
ACBD6
XPR1
KIAA1614
KIAA1614-AS1
STX6
IER5
LINC01732
CACNA1E
ZNF648
GLUL
LINC01686
NPL
DHX9
LAMC1
SMG7
ARPC5
LOC102724830
C1orf21-DT
EDEM3
NIBAN1
RNF2
SWT1
IVNS1ABP
TPR
LINC01701
LINC01680
RGS2
UCHL5
GLRX2
CDC73
ASPM
DENND1B
C1orf53
NEK7
NR5A2
ZNF281
KIF14
DDX59-AS1
CAMSAP2
GPR25
CACNA1S
PKP1
LOC101929343
PHLDA3
CSRP1-AS1
NAV1
IPO9-AS1
SHISA4
RNPEP
ARL8A
PPP1R12B
SYT2
KDM5B
PCAT6
RABIF
ADIPOR1
CYB5R1
TMEM183A
PPFIA4
BTG2-DT
BTG2
ATP2B4
SNRPE
ETNK2
PIK3C2B
LOC105371692
DSTYK
NUAK2
KLHDC8A
BLACAT1
SLC45A3
NUCKS1
SLC41A1
AVPR1B
RASSF5
MAPKAPK2
FCMR
CD55
CR1L
CD46
LINC02767
PLXNA2
HSD11B1-AS1
SERTAD4
HHAT
KCNH1-IT1
RCOR3
RD3
SLC30A1
LPGAT1-AS1
LINC02608
PACC1
LINC01740
ATF3
BATF3
TATDN3
FLVCR1
ANGEL2
RPS6KC1
SMYD2
CENPF
KCTD3
LYPLAL1
IARS2
RAB3GAP2
MARK1
HLX
HLX-AS1
DUSP10
MIA3
DISP1
TLR5
CAPN2
TP53BP2
FBXO28
DEGS1
CNIH4
CNIH3
CNIH3-AS2
DNAH14
LBR
ENAH
LOC102723834
TMEM63A
LEFTY1
H3-3A
LINC01703
ACBD3-AS1
ACBD3
LIN9
PARP1
STUM
ITPKB-IT1
ITPKB
PSEN2
COQ8A
CDC42BPA
ZNF678
SNAP47
LOC105373289
WNT9A
WNT3A
ARF1
C1orf35
GUK1
IBA57
OBSCN-AS1
OBSCN
TRIM11
TRIM17
H2AC25
MIR4666A
RNF187
BTNL10P
RHOU
RAB4A-AS1
CCSAP
ACTA1
NUP133-DT
ABCB10
TAF5L
COG2
LOC101927604
ARV1
FAM89A
TRIM67
EXOC8
EGLN1
DISC1
NTPCR
PCNX2
MAP3K21
SLC35F3
COA6-AS1
IRF2BP2
TOMM20
RBM34
GGPS1
ARID4B
B3GALNT2
GNG4
LYST
NID1
GPR137B
ERO1B
EDARADD
LGALS8-AS1
ACTN2
FMN2
RGS7
FH
CHML
PLD5
CEP170
SDCCAG8
AKT3
ZBTB18
ADSS2
CATSPERE
DESI2
LOC122455338
COX20
HNRNPU
EFCAB2
KIF26B
LOC105373265
SMYD3
CNST
AHCTF1
ZNF695
ZNF670-ZNF695
LINC02897
ZNF496-DT
LOC102724446
TRIM58
LYPD9P
SH3BP5L
ZNF672
ZNF692
PGBD2
ZMYND11
LARP4B
GTPBP4
WDR37
ADARB2
PFKP
PITRM1
KLF6
AKR1E2
CALML5
TASOR2
GDI2
ANKRD16
IL15RA
RBM17
PFKFB3
SFMBT2
KIN
GATA3
GATA3-AS1
LINC00708
LINC00709
USP6NL-AS1
ECHDC3
DHTKD1
SEC61A2
CAMK1D
OPTN
MCM10
PHYH
SEPHS1
BEND7
MSANTD7
SUV39H2
ACBD7
RPP38
NMT2
FAM171A1
PTER
TRDMT1
VIM-AS1
ST8SIA6
HACD1
NSUN6
NEBL-AS1
MIR1915
MIR1915HG
SKIDA1
MLLT10
DNAJC1
EBLN1
LOC100130992
BMI1
COMMD3-BMI1
SPAG6
LOC105376449
PIP4K2A
MSRB2
PTF1A
C10orf67-AS1
OTUD1
ARHGAP21
GPR158
APBB1IP
ABI1
ANKRD26
ACBD5
RAB18
MKX
MPP7-DT
WAC-AS1
LINC01517
LOC105376473
SVIL-AS1
SVIL
MAP3K8
ZNF438
ZEB1-AS1
ARHGAP12
KIF5B
EPC1-AS1
LOC101929431
ITGB1-DT
NRP1
PARD3
CUL2
CREM
LOC107984220
CCNY
MIR4683
ZNF248
ZNF25-DT
ZNF33A
LOC101929373
ZNF37BP
BMS1
LINC01264
RET
CSGALNACT2
RASGEF1A
HNRNPF
SNORD3J
ZNF487
ZNF239
ZNF32
CXCL12
TMEM72-AS1
OR13A1
ALOX5
MARCHF8
ZFAND4
NCOA4
ANTXRL
GPRIN2
GDF10
ZNF488
MAPK8
ARHGAP22
DRGX
ERCC6
CHAT
SGMS1-AS1
PCDH15
IPMK
CISD1
UBE2D1
SLC16A9
CCDC6
CDK1
LOC107984236
ARID5B
RTKN2
ADO
EGR2
NRBF2
JMJD1C
LOC101929846
LINC02671
LINC01515
SIRT1
HERC4
HNRNPH3
SLC25A16
TET1
CCAR1
DDX50
VPS26A
SUPV3L1
HK1
TACR2
FAM241B
MACROH2A2
TYSND1
SAR1A
PPA1
EIF4EBP2
PALD1
ADAMTS14
SGPL1
LINC02622
UNC5B
SLC29A3
CDH23
PSAP
CHST3
SPOCK2
ANAPC16
DDIT4
DNAJB12
MCU
P4HA1
ECD
DNAJC9
MRPS16
SYNPO2L
FUT11
ZSWIM8
NDST2
CAMK2G
PLAU
VCL
ADK
KAT6B
SAMD8
VDAC2
COMTD1
ZNF503-AS1
ZNF503
ZNF503-AS2
KCNMA1
DLG5
RPS24
LINC00595
ZMIZ1-AS1
ZMIZ1
PPIF
ZCCHC24
SFTPD
TMEM254-AS1
ANXA11
PRXL2A
TSPAN14
TSPAN14-AS1
GHITM
CDHR1
CCSER2
GRID1
WAPL
LDB3
BMPR1A
ADIRF-AS1
GLUD1
LOC105378410
LOC112268064
KLLN
STAMBPL1
FAS
IFIT5
SLC16A12
PANK1-AS1
HTR7
PCGF5
HECTD2
TNKS2-DT
FGFBP3
CPEB3
IDE
HHEX
EXOC6
CYP26A1
CEP55
RBP4
FRA10AC1
SLC35G1
TBC1D12
ACSM6
SORBS1
ALDH18A1
CC2D2B
CCNJ
TLL2
TM9SF3
PIK3AP1
LCOR
SLIT1
ARHGAP19-SLIT1
FRAT1
LOC105378448
RRP12
EXOSC1
MMS19
PI4K2A
AVPI1
MARVELD1
ZFYVE27
CRTAC1
CNNM1
GOT1-DT
NKX2-3
SLC25A28
ENTPD7
COX15
ERLIN1
CHUK
BLOC1S2
SCD
SEC31B
HIF1AN
PAX2
SLF2
SEMA4G
TWNK
LZTS2
KAZALD1
TLX1
LBX1
LOC105378453
BTRC
DPCD
FBXW4
FGF8
KCNIP2-AS1
ARMH3
HPS6
LDB1
PPRC1
PITX3
NFKB2
PSD
C10orf95-AS1
ACTR1A
SUFU
TRIM8
SFXN2
LOC107984265
NT5C2
PCGF6
TAF5
CALHM2
NEURL1
SH3PXD2A
STN1
LOC102724351
SFR1
CFAP43
GSTO2
ITPRIP
LINC01435
LINC02661
ADD3-AS1
MXI1
SMNDC1
DUSP5
SMC3
RBM20
PDCD4
SHOC2
ADRA2A
GPAM
ACSL5
TCF7L2
CASP7
NHLRC2
ADRB1
MIR2110
AFAP1L2
FHIP2A
ATRNL1
GFRA1
HSPA12A-AS1
HSPA12A
VAX1
MIR3663
PDZD8
EMX2OS
RAB11FIP2
CACUL1
NANOS1
EIF3A
DENND10
SFXN4
GRK5
RGS10
TIAL1
BAG3
INPP5F
MCMBP
PLPP4
ATE1-AS1
NSMCE4A
TACC2
PLEKHA1
HTRA1
CUZD1
C10orf88B
PSTK
IKZF5
HMX3
HMX2
BUB3
CHST15
OAT
NKX1-2
LHPP
FAM53B
EEF1AKMT2
ZRANB1
CTBP2
EDRF1
UROS
DHX32
ADAM12
FOXI2
PTPRE
MKI67
LINC01163
MGMT
EBF3
C10orf143
GLRX3
LINC02646
TCERG1L
LINC01164
PPP2R2D
BNIP3
JAKMIP3
JAKMIP3-AS1
DPYSL4
STK32C
PWWP2B
LOC105378568
LINC02870
INPP5A
NKX6-2
CFAP46
LOC112268067
ADGRA1-AS1
ADGRA1
KNDC1
UTF1
VENTX
MIR202HG
ADAM8
ZNF511-PRAP1
CALY
FUOM
ECHS1
PAOX
MTG1
SCART1
SYCE1
SIRT3
NLRP6
PGGHG
IFITM2
IFITM1
B4GALNT4
PKP3
SIGIRR
ANO9
PTDSS2
RNH1
HRAS
LRRC56
LMNTD2
MIR210HG
PHRF1
IRF7
CDHR5
DRD4
DEAF1
TMEM80
EPS8L2
TALDO1
GATD1-DT
CEND1
SLC25A22
PANO1
PIDD1
PNPLA2
CRACR2B
POLR2L
TSPAN4
CHID1
AP2A2
MUC6
MUC2
MUC5AC
MUC5B
LINC02689
BRSK2
MOB2
DUSP8
IFITM10
CTSD
SYT8
TNNI2
LSP1
PRR33
TNNT3
MIR483
IGF2
TH
MIR4686
ASCL2
TSPAN32
C11orf21
CD81-AS1
TSSC4
TRPM5
KCNQ1OT1
KCNQ1
KCNQ1-AS1
CDKN1C
SLC22A18AS
SLC22A18
PHLDA2
NAP1L4
CARS1
OSBPL5
MRGPRG-AS1
ZNF195
TSSC2
CHRNA10
PGAP2
RHOG
MIR4687
LINC02749
TRIM68
TRIM5
CNGA4
SMPD1
APBB1
ARFIP2
RRP8
MRPL17
SYT9-AS1
TUB
LMO1
STK33
RPL27A
DENND2B
AKIP1
TMEM9B-AS1
NRIP3-DT
DENND5A
TMEM41B
IPO7
ZNF143
WEE1
LOC105369149
SBF2
ADM
CAND1.11
AMPD3
LOC101928053
ZBED5
ZBED5-AS1
USP47
DKK3
MICAL2
PARVA
RASSF10-DT
BMAL1
BTBD10
FAR1
SPON1
RRAS2
PSMA1
PDE3B
CYP2R1
CALCB
SOX6
NUCB2
LOC105376576
KCNJ11
KCNC1
SERGEF
SAA1
LDHA
TSG101
SPTY2D1OS
TMEM86A
PTPN5
ZDHHC13
E2F8
NAV2-AS6
NAV2
HTATIP2
PRMT3
FANCF
SVIP
LGR4
MIR8068
MPPED2
PAX6
PAX6-AS1
PAUPAR
RCN1
WT1-AS
EIF3M
QSER1
TCP11L1
HIPK3
C11orf91
LOC101929918
ABTB2
CAT
APIP
SLC1A2
FJX1
TRIM44
PRR5L
RAG1
HNRNPKP3
API5
TTC17
HSD17B12
ACCS
EXT2
ALX4
CD82
TSPAN18
TP53I11
PRDM11
CHST1
SLC35C1
CRY2
MAPK8IP1
LARGE2
PHF21A
LINC02710
CREB3L1
DGKZ
MDK
CHRM4
HARBI1
ARHGAP1
LRP4-AS1
ARFGAP2
PACSIN3
MADD
SPI1
SLC39A13
CELF1
FAM180B
MTCH2
FNBP4
PTPRJ
TRIM51G
TRIM51
OR5M8
TNKS1BP1
SSRP1
RTN4RL2
SLC43A1
UBE2L6
MIR130A
ZDHHC5
MED19
TMX2-CTNND1
ZFP91-CNTF
FAM111A
DTX4
OSBP
LOC105369318
PTGDR2
PRPF19
TMEM109-DT
TMEM132A
SLC15A3
CD6
VPS37C
VWCE
PPP1R32
SYT7
MYRF
MIR1908
FADS1
FADS3
BEST1
FTH1
ASRGL1
AHNAK
EEF1G
MTA2
EML3
B3GAT3
GANAB
INTS5
C11orf98
LBHD1
LRRN4CL
BSCL2
HNRNPUL2-BSCL2
TAF6L
TMEM179B
NXF1
STX5-DT
SLC3A2
PLAAT3
ATL3
RTN3
ZFTA
SPINDOC
MARK2
RCOR2
NAA40
COX8A
OTUB1
FLRT1
MACROD1
STIP1
TRPT1
DNAJC4
LOC114841035
PPP1R14B-AS1
GPR137
KCNK4-TEX40
ESRRA
PRDX5
MIR7155
RPS6KA4
MIR1237
LINC02724
SLC22A12
NRXN2
RASGRP2
PYGM
SF1
MEN1
CDC42BPG
EHD1
MIR192
MIR194-2HG
ATG2A
PPP2R5B
MAJIN
ARL2-SNX15
SNX15
SAC3D1
NAALADL1
CDCA5
VPS51
TM7SF2
ZNHIT2
FAU
SYVN1
CAPN1-AS1
SLC22A20P
POLA2
CDC42EP2
DPF2
TIGD3
FRMD8
NEAT1
LINC02736
MALAT1
SCYL1
LTBP3
FAM89B
EHBP1L1
PCNX3
SIPA1
RELA-DT
KAT5
RNASEH2C
AP5B1
OVOL1
SNX32
CFL1
MUS81
FIBP
CCDC85B
FOSL1
DRAP1
SART1
SF3B2
PACS1
KLC2
KLC2-AS1
RAB1B
YIF1A
TMEM151A
CD248
RIN1
SLC29A2
NPAS4
ZDHHC24
CTSF
CCDC87
RBM14-RBM4
RBM4B
SPTBN2
RCE1
PC
LRFN4
RHOD
KDM2A
GRK2
ANKRD13D
SSH3
LOC100130987
POLD4
CLCF1
RAD9A
PPP1CA
TBC1D10C
RPS6KB2
PTPRCAP
CORO1B
GPR152
TMEM134
PITPNM1
CDK2AP2
GSTP1
NDUFV1-DT
NUDT8
FAM86C2P
LOC112268076
UNC93B1
ALDH3B1
NDUFS8
TCIRG1
CHKA-DT
KMT5B
LOC105369363
PPP6R3
GAL
TESMIN
CPT1A
MRPL21
TPCN2
LINC02953
LINC01488
CCND1
LTO1
FGF19
FGF4
FGF3
FADD
PPFIA1
CTTN
SHANK2
ACTE1P
DHCR7
FAM86C1P
LAMTOR1
ANAPC15
INPPL1
PDE2A-AS2
PDE2A
PDE2A-AS1
ARAP1
LOC107984421
ATG16L2
FCHSD2
ARHGEF17-AS1
RELT
FAM168A
RAB6A
PAAF1
UCP2
P4HA3-AS1
PGM2L1
LIPT2-AS1
POLD3
CHRDL2
TPBGL
ARRB1
GDPD5
SERPINH1
LOC105369391
DGAT2-DT
UVRAG
WNT11
THAP12
GVQW3
EMSY
LRRC32
B3GNT6
CAPN5
PAK1
AQP11
AAMDC
KCTD21
GAB2
TENM4
FAM181B
PRCP
PCF11
CCDC90B
CREBZF
SYTL2
CCDC83
PICALM
EED
PRSS23
TMEM135
GRM5-AS1
NAALAD2
CHORDC1
SLC36A4
DEUP1
CEP295
C11orf54
TAF1D
VSTM5
PANX1
LOC105369435
GPR83
PIWIL4
AMOTL1
SRSF8
ENDOD1
LOC100129203
FAM76B
CCDC82
CNTN5
ARHGAP42
PGR
YAP1
BIRC2
TMEM123-DT
DCUN1D5
PDGFD
KBTBD3
SLC35F2
CUL5
ACAT1
POGLUT3
DDX10
ZC3H12C
RDX
FDX1
ARHGAP20
POU2AF3
MIR34B
LAYN
SIK2
PPP2R1B
ALG9
DIXDC1
DLAT
PTS
LOC101928847
ZBTB16
RBM7
REXO2
CADM1
LINC00900
BUD13
ZPR1
SIK3
PAFAH1B2
SIDT2
RNF214
CEP164
DSCAML1
IL10RA
SCN4B
KMT2A
TTC36-AS1
PHLDB1
DDX6
BCL9L
MIR4492
CENATAC-DT
SLC37A4
HYOU1
H2AX
DPAGT1
ABCG4
NLRX1
CBL
RNF26
C1QTNF5
THY1
NECTIN1-DT
POU2F3
ARHGEF12
GRIK4
SC5D
UBASH3B
CLMP
GRAMD1B
ZNF202
SPA17
ESAM-AS1
MSANTD2-AS1
ROBO3
HEPN1
SLC37A2
TMEM218
EI24
CHEK1
HYLS1
DDX25
CDON
FOXRED1
MIR6090
FLI1
KCNJ1
KCNJ5
BARX2
TMEM45B
NFRKB
PRDM10
PRDM10-DT
APLP2
ST14
ZBTB44
SNX19
NTM
IGSF9B
LINC02730
LINC02731
JAM3
VPS26B
ACAD8
GLB1L3
GLB1L2
B3GAT1
LINC02714
SLC6A12-AS1
KDM5A
B4GALNT3
LOC105369595
WNK1
RAD52
ERC1
WNT5B
FBXL14
MIR3649
ADIPOR2
CACNA2D4
CACNA1C-IT2
CACNA1C-AS4
CACNA1C-AS1
FOXM1
TULP3
TSPAN9
THCAT155
CRACR2A
PARP11
LOC105369611
CCND2-AS1
CCND2
TIGAR
KCNA5
ANO2
VWF
CD9
PLEKHG6
SCNN1A
VAMP1
GAPDH-DT
IFFO1
CHD4
LPAR5
ZNF384
MLF2
LAG3
TPI1
LRRC23
LOC105369632
ENO2
ATN1
EMG1
LPCAT3
CLSTN3
PEX5
APOBEC1
CLEC4C
FAM66C
LOC112268090
KLRG1
A2M-AS1
LOC105369728
CLECL1P
GABARAPL1
YBX3
ETV6
LRP6
BORCS5
DUSP16
CREBL2
CDKN1B
DDX47
APOLD1
GPRC5D-AS1
FAM234B
GSG1
ATF7IP
PLBD1-AS1
H2AJ
PTPRO
EPS8
DERA
PLEKHA5
AEBP2
PDE3A
SLCO1B3
GOLT1B
CMAS
ST8SIA1
C2CD5-AS1
ETNK1-DT
ETFRF1
KRAS
LMNTD1
SSPN
BHLHE41
ITPR2
FGFR1OP2
TM7SF3
BMAL2
MANSC4
CCDC91
LINC02386
LINC00941
TSPAN11
SINHCAF
DENND5B
AMN1
LINC02422
BICD1
FGD4
DNM1L
YARS2
SYT10
ALG10
LINC02406
KIF21A
SLC2A13
LRRK2
GXYLT1
YAF2
PRICKLE1
TWF1
TMEM117
ANO6
LINC00938
ARID2
SCAF11
SLC38A1
SLC38A2-AS1
SLC38A4-AS1
RPAP3-DT
SLC48A1
HDAC7
TMEM106C
COL2A1
LOC102725258
ZNF641
KANSL2
CCNT1
ADCY6
CACNB3
ARF3
WNT1
DDN-AS1
KMT2D
RHEBL1
DHH
TUBA1B
TUBA1A
TUBA1C
PRPH
TROAP
C1QL4
DNAJC22
SPATS2
KCNH3
MCRS1
PRPF40B
TMBIM6
LINC02395
RACGAP1
SMARCD1
COX14
CERS5
LARP4
DIP2B
ATF1
SLC11A2
LETMD1
CSRNP2
POU6F1
SMAGP
BIN2
GALNT6
SLC4A8
SCN8A
TMDD1
FIGNL2-DT
ANKRD33
ACVRL1
TAMALIN
NR4A1
ATG101
KRT86
KRT87P
KRT85
EIF4B
TNS2-AS1
SPRYD3
IGFBP6
ZNF740
ITGB7
RARG
ESPL1
AAAS
SP7
SP1
PCBP2
MAP3K12
TARBP2
CISTR
HOXC13-AS
HOXC5
HOXC6
HOXC8
HOXC4
GPR84
ITGA5
PDE1B
ITGA7
CD63-AS1
DGKA
RAB5B
IKZF4
ERBB3
PA2G4
ESYT1
SMARCC2
NABP2
ANKRD52
CNPY2-AS1
CNPY2
TIMELESS
PTGES3
PRIM1
HSD17B6
ZBTB39
NEMP1
SHMT2
NDUFA4L2
R3HDM2
MARS1
MBD6
KIF5A
PIP4K2C
ARHGEF25
B4GALNT1
AGAP2
CDK4
TSFM
CTDSP2
LOC283387
ATP23
SLC16A7
MIR6125
MON2
LINC01465
RXYLT1
SRGAP1
KICS2
XPOT
TBK1
RASSF3
TBC1D30
WIF1
LEMD3
MSRB3
HMGA2
CAND1
DYRK2
MDM1
MDM2
CPM
CPSF6
YEATS4
FRS2
CCT2
LOC101928002
PRANCR
KCNMB4
TMEM19
ATXN7L3B
KCNC2
PHLDA1
NAP1L1
LOC105369850
ZDHHC17
CSRP2
E2F7
PPP1R12A-AS2
PPP1R12A-AS1
LIN7A
CCDC59
TMTC2
C12orf29
KITLG
DUSP6
POC1B-GALNT4
ATP2B1-AS1
LOC105369896
LINC02404
BTG1-DT
LINC02397
EEA1
NUDT4
UBE2N
SOCS2-AS1
SOCS2
PLXNC1
CEP83-DT
TMCC3
NR2C1
VEZT
USP44
CDK17
NEDD1
TMPO-AS1
IKBIP
BLTP3B
ACTR6
DEPDC4
SLC5A8
CHPT1
GNPTAB
DRAM1
PAH
LOC107984433
TDG
HCFC2
TXNRD1
EID3
CHST11
SLC41A2
ALDH1L2
APPL2
C12orf75
NUAK1
CKAP4
TCP11L2
POLR3B
LOC100287944
TMEM263
CRY1
ABTB3
PRDM4
ASCL4
LOC728739
FICD
ISCU
CORO1C
USP30
UNG
FOXN4
MMAB
FAM222A
FAM222A-AS1
TCHP
GIT2
C12orf76
ATP2A2
ANAPC7
FAM216A
RAD9B
PPTC7
TCTN1
HVCN1
PPP1CC
LINC01404
MIR6760
PHETA1
LINC02356
SH2B3
ATXN2
ACAD10
ALDH2
MAPKAPK5-AS1
ERP29
NAA25
HECTD4
PTPN11
OAS3
DTX1
DDX54
TPCN1
SLC8B1
PLBD2
LHX5
LHX5-AS1
LOC105369998
TBX3
SPRING1
RNFT2
HRK
FBXW8
TESC-AS1
FBXO21
NOS1
RFC5
VSIG10
LOC101928274
TAOK3
SUDS3
LOC105370027
BICDL1
RAB35
GCN1
PXN-AS1
MSI1
GATC
DYNLL1
NRAV
COQ5
MLEC
UNC119B
ACADS
SPPL3
P2RX4
CAMKK2
ANAPC5
KDM2B
KDM2B-DT
ORAI1
MORN3
TMEM120B
RHOF
LINC01089
SETD1B
LOC105370035
CFAP251
BCL7A
B3GNT4
DIABLO
VPS33A
CLIP1
ZCCHC8
DENR
HIP1R
VPS37B
ABCB9
ARL6IP4
PITPNM2
MPHOSPH9
MIR8072
KMT5A
RILPL2
SNRNP35
TMED2-DT
DDX55
ATP6V0A2
CCDC92
ZNF664-RFLNA
NCOR2
SCARB1
MIR5188
AACS
LOC105370067
MIR3612
SLC15A4
LINC02419
PIWIL1
RIMBP2
STX2
RAN
ADGRD1
LINC02414
SFSWAP
MMP17
ULK1
LOC107984455
EP400
EP400P1
DDX51
LINC02361
GALNT9
LOC100130238
LOC101928416
FBRSL1
MIR6763
LRCOL1
POLE
PGAM5
ANKLE2
GOLGA3
CHFR
ZNF605
ZNF84-DT
ZNF140
ZNF891
LINC00350
MPHOSPH8
PSPC1
ZMYM5
ZMYM2
LINC01072
GJA3
GJB2
GJB6
MIR4499
CRYL1
IL17D
EEF1AKMT1
XPO4
LATS2
SKA3
LOC105370105
LOC101928764
ZDHHC20
MICU2
FGF9
SACS
LINC00327
TNFRSF19
LOC105370113
MIPEP
ANKRD20A19P
SPATA13
C1QTNF9
PARP4
ATP12A
RNF17
CENPJ
TPTE2P1
AMER2
MTMR6
NUP58
ATP8A2
SHISA2
RNF6
CDK8
RASL11A
GTF3A
MTIF3
LOC105370129
GSX1
PDX1
LINC00543
CDX2
URAD
PAN3
FLT1
POMP
SLC46A3
SLC7A1
UBL3
KATNAL1
LINC01058
HMGB1
USPL1
ALOX5AP
HSPH1
B3GLCT
FRY
FRY-AS1
N4BP2L1
STARD13
NBEA
SPART-AS1
CCNA1
RFXAP
ALG5
EXOSC8
LINC00437
PROSER1
COG6
FOXO1
SLC25A15
WBP4
NAA16
RGCC
VWA8-AS1
DGKH
AKAP11
TNFSF11
LACC1
SMIM2-AS1
SERP2
TSC22D1-AS1
LINC00407
SNORA31B
TPT1-AS1
SLC25A30-AS1
COG3
RUBCNL
LRCH1
ESD
SUCLA2
NUDT15
MED4
ITM2B
RB1-DT
RB1
RCBTB2
FNDC3A
MLNR
CAB39L
PHF11
RCBTB1
KPNA3
SPRYD7
MIR3613
DLEU1
DLEU2
RNASEH2B-AS1
INTS6-AS1
WDFY2
LOC107984561
ALG11
LOC101929657
NEK3
THSD1
VPS36
CKAP2
SUGT1
PCDH8
PCDH17
DIAPH3
TDRD3
PCDH9
DACH1
MZT1
PIBF1
KLF5
KLF12
TBC1D4
COMMD6
LMO7-AS1
KCTD12
CLN5
MYCBP2-AS1
MYCBP2
MIR3665
POU4F1
OBI1
RBM26
RBM26-AS1
NDFIP2-AS1
SPRY2
SLITRK5
MIR622
MIR17HG
GPC5
TGDS
GPR180
SOX21-AS1
ABCC4
DZIP1
DNAJC3-DT
UGGT2
MBNL2
IPO5
FARP1
STK24
SLC15A1
DOCK9-DT
UBAC2-AS1
LINC00449
CLYBL
MIR4306
ZIC5
ZIC2
LINC00554
LINC00411
NALCN
FGF14-IT1
TPP2
TEX30
BIVM-ERCC5
EFNB2
LIG4
MYO16-AS2
LOC105370360
IRS2
LOC101927712
COL4A1
RAB20
NAXD
CARS2
ING1
ANKRD10
LINC00368
ARHGEF7
LOC101060553
SOX1-OT
TUBGCP3
ATP11A
MCF2L
F7
LOC102724474
PCID2
LAMP1
GRTP1
ADPRHL1
TMCO3
GRK1
TMEM255B
GAS6-AS1
GAS6
C13orf46
RASA3
CDC16
UPF3A
CHAMP1
PARP2
PIP4P1
PNP
RNASE11
ANG
ARHGEF40
ZNF219
RAB2B
DAD1
MMP14
LRP10
REM2
HAUS4
ACIN1
CEBPE
RNF212B
HOMEZ
BCL2L2
PABPN1
SLC22A17
EFS
ZFHX2
THTPA
AP1G2
JPH4
LINC00596
DHRS4-AS1
NRL
PCK2
PSME1
RNF31
TM9SF1
LTB4R
ADCY4
STXBP6
FOXG1
COCH
AP4S1
HECTD1
HEATR5A-DT
ARHGAP5
RNU6-8
SPTSSA
CFL2
BAZ1A
FAM177A1
NFKBIA
INSM2
RALGAPA1
BRMS1L
SFTA3
NKX2-1-AS1
FOXA1
TTC6
LOC112268136
SEC23A
TRAPPC6B
PNN
MIA2-AS1
LOC105370461
LOC105370467
C14orf28
LOC101927418
PRPF39-DT
MIS18BP1
MDGA2
MGAT2
DNAAF2
KLHDC1
KLHDC2
ARF6
LINC01588
SOS2
DMAC2L
CDKL1
MAP4K5
SAV1
NIN
FRMD6-AS2
RTRAF
PTGER2
GPR137C
ERO1A
STYX
LOC105370500
FERMT2
DDHD1-DT
BMP4
CDKN3
CNIH1
GMFB
CGRRF1
SAMD4A
GCH1
WDHD1
MAPK1IP1L
LGALS3
KTN1-AS1
PELI2
TMEM260
OTX2
EXOC5
NAA30
SLC35F4
ARMH4
ARID4A
TOMM20L
DACT1
DAAM1
GPR135
L3HYPDH
RTN1
PCNX4
LOC101927702
SIX1
SIX4
PRKCH
TMEM30B
HIF1A-AS1
HIF1A-AS3
KCNH5
LOC112268140
SGPP1
SYNE2
ESR2
TEX21P
AKAP5
ZBTB1
PPP1R36
PLEKHG3
SPTB
MAX
FUT8
GPHN
PALS1
VTI1B
ZFP36L1
ACTN1-DT
DCAF5
GALNT16-AS1
ERH
PLEKHD1
CCDC177
SRSF5
SMOC1
TTC9
MAP3K9-DT
PCNX1
SIPA1L1
DPF3
DCAF4
PSEN1
PAPLN
NUMB
HEATR4
ACOT2
ACOT6
DNAL1
PNMA1
MIDEAS
MIDEAS-AS1
ZNF410
BBOF1
ALDH6A1
VSX2
VRTN
NPC2
YLPM1
DLST
PGF
MLH3
NEK9
TMED10
FOS
LINC01220
ERG28
TGFB3
LOC105370577
ANGEL1
LINC01629
IRF2BPL
TMEM63C
ZDHHC22
NGB
GSTZ1
SAMD15
ISM2
SPTLC2
ADCK1
GTF2A1-AS1
GTF2A1
STON2
LINC01467
LINC02329
LINC02330
GALC
KCNK10
PTPN21
ZC3H14
FOXN3
TDP1
KCNK13
PSMC1
CALM1
TTC7B
DGLUCY
CCDC88C
LOC105370624
PPP4R3A
TC2N
ATXN3
NDUFB1
SLC24A4
RIN3
LGMN
GOLGA5
ITPK1
LYSET
UBR7
BTBD7
ASB2
OTUB2
IFI27L1
PPP4R4
GSC
DICER1
LOC101929107
SNHG10
TUNAR
C14orf132
GSKIP
AK7
PAPOLA
VRK1
LINC00618
BCL11B
SETD3
CCDC85C
CYP46A1
EML1
EVL
DEGS2
YY1
SLC25A29
WARS1
BEGAIN
LINC00523
DLK1
MEG3
LINC02314
MIR1247
DIO3OS
PPP2R5C
LOC107984658
DYNC1H1
LOC107984661
HSP90AA1
CINP
TECPR2
ANKRD9
LINC02323
RCOR1
TRAF3
AMN
LBHD2
EXOC3L4
LINC00677
TNFAIP2
LINC00605
EIF5
MARK3
CKB
TRMT61A
KLC1
XRCC3
ZFYVE21
PPP1R13B-DT
ATP5MJ
ASPG
MIR203B
KIF26A-DT
KIF26A
LINC02691
C14orf180
MIR4710
INF2
ADSS1
SIVA1
AKT1
ZBTB42
LINC00638
CEP170B
PLD4
AHNAK2
CLBA1
CDCA4
LINC02298
JAG2
NUDT14
BRF1
PACS2
TEX22
MTA1-DT
MTA1
CRIP2
CRIP1
TEDC1
TMEM121
MIR8071-1
MIR4539
MAFIP
CHEK2P2
LOC646214
REREP3
NIPA1
NIPA2
TUBGCP5
MAGEL2
UBE3A
ATP10A
GABRB3
GABRA5
OCA2
HERC2
MIR4509-2
PDCD6IPP2
ENTREP2
NSMCE3
LOC100288637
FAN1
LOC105370752
LINC02352
KLF13
LOC105370939
GREM1
FMN1
KATNBL1
SLC12A6
LPCAT4
GOLGA8A
MIR1233-2
GOLGA8B
GJD2-DT
ZNF770
NANOGP8
MEIS2
SPRED1
RASGRP1
THBS1
LOC105370941
GPR176-DT
BMF
PAK6
ANKRD63
PLCB2
DISP2
BAHD1
CHST14
RAD51-AS1
RMDN3
GCHFR
C15orf62
DNAJC17
SPINT1-AS1
RHOV
VPS18
DLL4
CHAC1
INO80
CHP1
NUSAP1
OIP5
RTF1
ITPKA
LTK
LOC105370791
MGA
MAPKBP1
JMJD7
LOC105370792
PLA2G4E-AS1
ZNF106
STARD9
CDAN1
TTBK2
UBR1
TMEM62
CCNDBP1
EPB42
ADAL
ZSCAN29
MAP1A
CATSPER2
PDIA3
FRMD5
GOLM2
EIF3J-DT
SPG11
DUOX1
SHF
GATM
C15orf48
SLC30A4
BLOC1S6
SQOR
SEMA6D
LOC107984755
FBN1-DT
CEP152
SECISBP2L
GALK2
FAM227B
SLC27A2
GABPB1-AS1
USP8
TRPM7
SPPL2A
AP4E1
GLDN
DMXL2
LYSMD2
TMOD3
BCL2L10
CERNA1
MYO5A
ARPP19
LOC105370821
ONECUT1
LOC101928499
RAB27A
PIERCE2
PRTG
NEDD4
RFX7
ZNF280D
LOC105370833
LOC145783
MYZAP
LOC105370834
ALDH1A2
ADAM10
MINDY2-DT
SLTM
RNF111
MYO1E
BNIP2
FOXB1
ANXA2
RORA-AS1
RORA
LOC105370844
VPS13C-DT
C2CD4A
TLN2
TPM1-AS
LACTB
RPS27L
APH1B
USP3
USP3-AS1
HERC1
SNX22
PPIB
CSNK1G1
ZNF609
OAZ2
RBPMS2
PIF1
PLEKHO2
ANKDD1A
SPG21
MTFMT
KBTBD13
PDCD7
CLPX
PARP16
DPP8
HACD3
DENND4A
MEGF11
DIS3L-AS1
TIPIN
SMAD6
LOC102723493
IQCH
IQCH-AS1
MAP2K5
SKOR1
RNU6-1
PIAS1
CLN6
FEM1B
SPESP1
ANP32A
GLCE
PAQR5-DT
KIF23-AS1
RPLP1
TLE3
LINC02204
UACA
SENP8
GRAMD2A
PKM
PARP6
LOC105370887
CELF6
HEXA
TMEM202-AS1
ADPGK
NEO1
LOC105370890
HCN4
NPTN
CD276
INSYN1-AS1
LOXL1-AS1
STOML1
ISLR2
CYP11A1
LINC02255
SEMA7A
ARID3B
LOC102723750
CSK
ULK3
SCAMP2
FAM219B
COX5A
SCAMP5
C15orf39
NEIL1
SIN3A
PTPN9
SNUPN
IMP3
SNX33
UBE2Q2
TMEM266
ETFA
ISL2
SCAPER
RCN2
PSTPIP1
LINGO1
IDH3A
DNAJA4-DT
IREB2
HYKK
PSMA4
CHRNA3
ADAMTS7
MORF4L1
RASGRF1
TMED3
MINAR1
MTHFS
ST20-MTHFS
ZFAND6
FAH
CTXND1
TLNRD1
CFAP161
TMC3-AS1
MEX3B
SAXO2
RPS17
CPEB1-AS1
AP3B2
WHAMM
C15orf40
MIR4515
TM6SF1
HDGFL3
SH3GL3
LINC00933
ZSCAN2
LOC105370947
NMB
SEC11A
ALPK3
PDE8A
MIR7706
KLHL25
DET1
AEN
ISG20
FANCI
POLG
MIR9-3HG
TICRR
KIF7
MESP1
MESP2
ANPEP
ZNF710
IDH2
SEMA4B
CIB1
NGRN
IQGAP1
CRTC3
LINC01585
FURIN
FES
UNC45A
HDDC3
RCCD1
PRC1
SLCO3A1
ST8SIA2
FAM174B
CHASERR
MIR3175
RGMA
MCTP2
LOC105370991
LOC101927263
LINC02253
ARRDC4
LINC01582
IGF1R
PGPEP1L
LUNAR1
LRRC28
MEF2A
LYSMD4
ADAMTS17
CERS3-AS1
ASB7
LOC105371026
CHSY1
SELENOS
SNRPA1
TM2D3
TARS3
POLR3K
MPG
NPRL3
HBQ1
LUC7L
FAM234A
RGS11
AXIN1
MRPL28
PGAP6
DECR2
RAB11FIP3
LINC00235
CAPN15
MIR3176
PRR35
RAB40C
METTL26
LOC100287175
MCRIP2
LOC105371038
WDR90
RHOT2
RHBDL1
STUB1
JMJD8
WDR24
FBXL16
METRN
ANTKMT
CCDC78
CIAO3
MSLN
MIR662
RPUSD1
CHTF18
GNG13
LMF1
LMF1-AS1
CEROX1
SOX8
SSTR5-AS1
SSTR5
C1QTNF8
CACNA1H
TPSG1
TPSD1
UBE2I
BAIAP3
TSR3
UNKL
C16orf91
CCDC154
CLCN7
PTX4
TELO2
IFT140
TMEM204
CRAMP1
JPT2
MAPK8IP3
MIR3177
EME2
SPSB3
NUBP2
IGFALS
HAGH
HS3ST6
MSRB1
NDUFB10
RPS2
TBL3
NOXO1
SYNGR3
ZNF598
NPW
SLC9A3R2
NTHL1
TSC2
PKD1
RAB26
SNHG19
TRAF7
CASKIN1
MLST8
BRICD5
PGP
E4F1
DNASE1L2
ECI1
MIR3677HG
ABCA3
CCNF
LOC105371050
TEDC2-AS1
NTN3
TBC1D24
ATP6V0C
AMDHD2
MIR3178
ERVK13-1
PRSS27
SRRM2-AS1
ELOB
PRSS41
PRSS21
FLYWCH2
FLYWCH1
KREMEN2
PAQR4
PKMYT1
CLDN9
CLDN6
TNFRSF12A
HCFC1R1
BICDL2
MMP25
MMP25-AS1
ZSCAN10
ZNF205-AS1
ZNF205
ZNF213-AS1
ZNF213
CASP16P
LINC00921
ZNF263
ZNF75A
ZSCAN32
CLUAP1
MIR6126
NLRC3
DNASE1
TRAP1
CREBBP
ADCY9
LOC105371062
LINC01569
TFAP4
GLIS2
GLIS2-AS1
PAM16
VASN
CORO7
CORO7-PAM16
DNAJA3
NMRAL1
CDIP1
UBALD1
MGRN1
NUDT16L1
ANKS3
ZNF500
SEPTIN12
UBN1
PPL
SEC14L5
NAGPA
NAGPA-AS1
ALG1
EEF2KMT
LOC100130283
CARHSP1
USP7-AS1
HAPSTR1
EMP2
NUBP1
CIITA
DEXI
CLEC16A
LOC105371082
SOCS1
LITAF
SNN
TXNDC11
RSL1D1-DT
GSPT1
NPIPB2
MRTFB
MIR193BHG
PARN
BFAR
PDXDC1
NTAN1
MIR6511B2
MPV17L
NDE1
CEP20
NOMO3
RPS15A
ARL6IP1
SMG1-DT
COQ7
ITPRIPL2
SYT17
VPS35L
IQCK
GPRC5B
THUMPD1
ERI2
DNAH3
SMG1P3
METTL9
MOSMO
EEF2K
POLR3E
CDR2
RRN3P3
LOC107984851
SCNN1G
GGA2
EARS2
NDUFAB1
PALB2
PRKCB
CACNG3
RBBP6
TNRC6A
ARHGAP17
LINC02175
LCMT1-AS1
ZKSCAN2-DT
KDM8
IL4R
KATNIP
XPO6
SBK1
SGF29
SULT1A2
ATXN2L
SH2B1
ATP2A1-AS1
RABEP2
CD19
NFATC2IP
SPNS1
LAT
SMG1P2
C16orf54
KIF22
MAZ
PAGR1
CDIPT
ASPHD1
KCTD13-DT
TMEM219
TAOK2
INO80E
DOC2A
ALDOA
PPP4C
TBX6
CORO1A-AS1
SMG1P5
TBC1D10B
ZNF48
ZNF771
SNORA80C
SEPHS2
ZNF768
ZNF747-DT
ZNF764
ZNF688
ZNF785
PRR14
FBRS
SRCAP
PHKG2
CFAP119
RNF40
MIR4519
FBXL19-AS1
FBXL19
ORAI3
SETD1A
STX1B
STX4
ZNF668
PRSS53
BCKDK
KAT8
PRSS36
FUS
PYCARD
PYDC1
COX6A2
ZNF843
ARMC5
TGFB1I1
SLC5A2
RUSF1
AHSP
LOC107983990
LOC105369266
LINC00273
LOC107987235
LINC02184
TP53TG3HP
LINC02167
ANKRD26P1
SHCBP1
ORC6
MYLK3
C16orf87
GPT2
DNAJA2
NETO2
PHKB
LONP2
SIAH1
N4BP1
LOC105371240
ADAM3B
ZNF423
CNEP1R1
HEATR3
TENT4B
BRD7
LINC02178
NKD1
MIR3181
LOC107984886
CHD9
RBL2
AKTIP
IRX3
CES5A
GNAO1
AMFR
NUDT21
BBS2
MT3
MT1X
NUP93-DT
HERPUD1
NLRC5
CPNE2
PSME3IP1
ARL2BP
PLLP
COQ9
POLR2C
CCDC102A
TEPP
USB1
ZNF319
MMP15
LOC101927556
NDRG4
SETD6
CNOT1
LOC107984867
LOC105371307
CDH11
TK2
CKLF-CMTM1
CMTM3
DYNC1LI2
NAE1
CA7
PDP2
CIAO2B
CES4A
CBFB
PHAF1
B3GNT9
TRADD
FBXL8
HSF4
NOL3
MATCAP1
E2F4
MIR328
FHOD1
SLC9A5
PLEKHG4
ZDHHC1
HSD11B2
ATP6V0D1-DT
RIPOR1
CTCF
CARMIL2
PARD6A
C16orf86
GFOD2
THAP11
NUTF2
EDC4
PSKH1
SLC12A4
DPEP2
DUS2
NFATC3
ESRP2
PLA2G15
SLC7A6
PRMT7
SMPD3
ZFP90
CDH3
DERPC
SNTB2
VPS4A
PDF
NIP7
TERF2
MIR1538
PDXDC2P-NPIPB14P
EXOSC6
ST3GAL2
FCSK
MTSS2
VAC14
TLE7
ZNF19
MARVELD3
PHLPP2
ATXN1L
ZNF821
DHODH
ZFHX3
PDPR2P
GLG1
RFWD3
FA2H
WDR59
LDHD
ZFP1
LOC100506281
BCAR1
CFDP1
CHST5
TMEM231
ADAT1
LOC105371348
LINC02125
MON1B
SYCE1L
ADAMTS18
WWOX
MAF
DYNLRB2-AS1
ARLNC1
CENPN-AS1
GAN
MPHOSPH6
CDH13
CDH13-AS2
MLYCD
MBTPS1
DNAAF1
TAF1C
COTL1
USP10
KIAA0513
GSE1
LOC107984830
MIR5093
C16orf74
EMC8
IRF8
LINC02132
FENDRR
FLJ30679
FOXC2
FOXC2-AS1
FOXL1
LOC101928708
C16orf95
FBXO31
ZCCHC14
ZCCHC14-DT
JPH3
LOC100129215
KLHDC4
SLC7A5
BANP
LOC400553
ZNF469
ZFPM1
MIR5189
ZFPM1-AS1
ZC3H18
CYBA
MVD
SNAI3-AS1
SNAI3
RNF166
PIEZO1
LOC100289580
LOC339059
CDT1
APRT
LOC107983950
PABPN1L
CBFA2T3
LOC101927793
LOC107984871
LOC100129697
ACSF3
LINC00304
CDH15
SLC22A31
ZNF778
ANKRD11
LOC101930112
SPG7
SNORD68
CPNE7
DPEP1
CHMP1A
SPATA33
LINC02166
CDK10
SPATA2L
VPS9D1-AS1
ZNF276
FANCA
TCF25
TUBB3
DEF8
AFG3L1P
DBNDD1
LOC102723655
SCGB1C2
DOC2B
RPH3AL
LOC105371430
VPS53
TLCD3A
DBIL5P
GLOD4
NXN
TIMM22
ABR
MIR3183
ABR-AS1
BHLHA9
TRARG1
YWHAE
CRK
MYO1C
PITPNA-AS1
PITPNA
SLC43A2
SCARF1
RILP
TLCD2
WDR81
SMYD4
RPA1
LOC105371485
RTN4RL1
OVCA2
MIR132
HIC1
SMG6
SGSM2
MNT
PAFAH1B1
LOC105371490
MIR6776
CLUH
LOC105371592
CCDC92B
RAP1GAP2
TRPV1
CTNS
CTNS-AS1
TAX1BP3
P2RX5-TAX1BP3
ITGAE
NCBP3
CAMKK1
ATP2A3
CYB5D2
ANKFY1
UBE2G1
SPNS2-AS1
MYBBP1A
SMTNL2
PELP1-DT
ARRB2
CXCL16
GLTPD2
MINK1
C17orf107
RNF167
ENO3
CAMTA2
KIF1C
ZNF232-AS1
ZNF232
ZNF594-DT
RABEP1
NUP88
C1QBP
DHX33-DT
PIMREG
PITPNM3
TXNDC17
FBXO39
RNASEK-C17orf49
BCL6B
ASGR2
DLG4
DVL2
PHF23
GABARAP
CTDNEP1
CLDN7
YBX2
EIF5A
GPS2
NEURL4
KCTD11
TNK1
PLSCR3
TMEM256-PLSCR3
TMEM102
FGF11
CHRNB1
ZBTB4
POLR2A
TNFSF12-TNFSF13
SENP3
SENP3-EIF4A1
LOC100996842
SOX15
SHBG
KDM6B
TMEM88
RNF227
KCNAB3
CNTROB
GUCY2D
LOC107985075
ALOXE3
HES7
PER1
VAMP2
BORCS6
LINC00324
SLC25A35
ARHGEF15
RPL26
RNF222
NDEL1
MYH10
MFSD6L
PIK3R5-DT
NTN1
STX8
GAS7
ADPRM
TMEM220-AS1
ZNF18
MAP2K4
ARHGAP44-AS1
ELAC2
HS3ST3A1
HS3ST3B1
PMP22
ADORA2B
ZSWIM7
NCOR1
PIGL
CENPV
UBB
SNHG29
ZNF287
ZNF624
LOC284191
MPRIP
PLD6
COPS3
NT5M
RASD1
PEMT
RAI1
RAI1-AS1
MIR6777
SREBF1
TOM1L2
LOC107984989
DRG2
MYO15A
ALKBH5
FLII
MIEF2
TOP3A
SHMT1
EVPLL
PRPSAP2
FAM83G
SNORD3D
EPN2-IT1
MIR1180
LOC105371573
B9D1
SLC47A1
ALDH3A2
ULK2
AKAP10
SPECC1
USP22
DHRS7B
TMEM11-DT
NATD1
MAP2K3
KCNJ12
LOC105371589
LINC02693
KCNJ18
FLJ36000
MIR4522
WSB1
KSR1
LYRM9
LOC102724517
PYY2
PPY2P
TMEM97
SARM1
PIGS
BLTP2
SDF2
PROCA1
RAB34
TLCD1
NEK8
TRAF4
FAM222B
FLOT2
DHRS13
PIPOX
MYO18A
NUFIP2
MIR4523
ABHD15
ANKRD13B
CORO6
SSH2
EFCAB5
SLC6A4
BLMH
CPD
SMURF2P1-LRRC37BP1
SUZ12P1
ADAP2
RNF135
LOC107984974
NF1
RAB11FIP4
MIR193A
SUZ12
LRRC37B
LOC105371730
PSMD11
CDK5R1
LOC105371734
MYO1D-DT
TMEM132E
CCT6B
RFFL
RAD51D
SLFN5
SLFN11
SLFN13
AP2B1
RASL10B
C17orf50
MMP28
TAF15
TBC1D3B
ZNHIT3
PIGW
GGNBP2
DHRS11
MRM1
LOC105371750
LHX1-DT
LHX1
AATF
ACACA
DUSP14
SYNRG
HNF1B
SOCS7
ARHGAP23
SRCIN1
EPOP
MIR4734
MLLT6
LOC100287808
PIP4K2B
LASP1
CACNB1
RPL19
STAC2
FBXL20
NEUROD2
PPP1R1B
PNMT
GRB7
GSDMA
PSMD3
THRA
NR1D1
MSL1
CASC3
RAPGEFL1
WIPF2
RARA
GJD3
KRT19
EIF1
HAP1
JUP
P3H4
NT5C3B
KLHL11
ACLY
CNP
NKIRAS2
ZNF385C
DHX58
RAB5C-AS1
KCNH4
STAT5A
STAT3
CAVIN1
HSD17B1
HSD17B1-AS1
MLX
RETREG3
TUBG2
PLEKHH3
CNTNAP1
EZH1
PSME3
PTGES3L
VAT1
NBR2
CCDC200
ARL4D
ETV4
MEOX1
DUSP3
MPP3
PYY
NAGS
LSM12
G6PC3
HDAC5
ASB16
ATXN7L3
UBTF
SLC25A39
GPATCH8
FZD2
MEIOC
ADAM11
GJC1
C1QL1
NMT1
PLCD3
HEXIM1
FMNL1-DT
MAP3K14-AS1
MAP3K14
ARHGAP27
PLEKHM1
LRRC37A4P
CRHR1
MAPT-AS1
KANSL1
LRRC37A
WNT3
WNT9B
GOSR2
RPRML
CDC27
ITGB3
EFCAB13
KPNB1-DT
TBKBP1
TBX21
OSBPL7
SP6
SP2
PNPO
COPZ2
NFE2L1-DT
CBX1
SNX11
HOXB-AS1
HOXB-AS3
HOXB6
HOXB9
LOC101060400
TTLL6
CALCOCO2
LOC105371814
SNF8
IGF2BP1
B4GALNT2
GNGT2
PHOSPHO1
FLJ40194
ZNF652-AS1
NGFR
MIR6165
NXPH3
SPOP
SLC35B1
FAM117A
KAT7
DLX4
DLX3
PICART1
PDK2
SAMD14
PPP1R9B
LRRC59
ACSF2
RSAD1
MYCBPAP
SPATA20
CACNA1G-AS1
CACNA1G
ABCC3
ANKRD40
LUC7L3
MIR8059
TOB1
SPAG9
NME2
UTP18
HLF
MMD
PCTP
NOG
C17orf67
TRIM25
RNF126P1
AKAP1
LOC101927510
CUEDC1
LOC101929185
SRSF1
DYNLL2-DT
LOC105371841
MPO
MIR142
TSPOAP1-AS1
SUPT4H1
HSF5
PPM1E
TRIM37
PRR11
GDPD1
YPEL2
CLTC
RPS6KB1
HEATR6
CHCT1
PPM1D
BCAS3
TBX2-AS1
TBX2
TBX4
MED13
TLK2
MRC2
CYB561
ACE
KCNH6
DCAF7
MAP3K3
LOC729683
STRADA
DDX42
FTSJ3
SMARCD2
SCN4A
PRR29-AS1
ERN1
SNHG25
TEX2
POLG2
DDX5
SMURF2
MIR6080
PLEKHM1P1
LRRC37A3
AMZ2P1
GNA13
LOC100507002
AXIN2
CEP112
PRKCA
CACNG4
HELZ-AS1
PSMD12
PITPNC1
BPTF
KPNA2
LINC00674
ARHGAP27P2
AMZ2
ARSG
WIPI1
PRKAR1A
FAM20A
ABCA5
KCNJ2
LINC00673
COG1
C17orf80
CDC42EP4
LINC02074
KIF19
BTBD17
GPRC5C
RAB37
MIR3615
NAT9
GRIN2C
FADS6
USH1G
HID1
CDR2L
MRPL58
ATP5PD
SLC16A5
NT5C
JPT1
SUMO2
MIF4GD-DT
SLC25A19
MIR3678
CASKIN2
TSEN54
LLGL2
MYO15B
ITGB4
GALK1
H3-3B
UNC13D
WBP2
TRIM47
TRIM65
MRPL38
FBF1
TEN1
EVPL
SRP68
GALR2
EXOC7
RNF157-AS1
RNF157
UBALD2
QRICH2
PRPSAP1
AANAT
RHBDF2
PRCD
SNHG16
ST6GALNAC2
METTL23
SRSF2
SEC14L1
SEPTIN9-DT
SEPTIN9
LOC400622
TNRC6C
TMC6
TMC8
SYNGR2
AFMID
LOC105371910
LOC105371912
SOCS3
SOCS3-DT
PGS1
CYTH1
USP36
TIMP2
CANT1
ENGASE
RBFOX3
ENPP7
CBX2
CBX8
CBX4
LINC01978
TBC1D16
CCDC40
GAA
EIF4A3
SLC26A11
RNF213
RNF213-AS1
NPTX1
RPTOR
LOC400627
CHMP6
BAIAP2
AATK
MIR3065
MIR1250
PVALEF
CEP131
TEPSIN
SLC38A10
LINC00482
TMEM105
LINC03048
BAHCC1
MIR4740
MIR3186
ACTG1
FSCN2
FAAP100
NPLOC4
OXLD1
ARL16
HGS
SLC25A10
GCGR
PPP1R27
P4HB
ARHGDIA
ALYREF
NPB
SIRT7
MAFG
PYCR1
NOTUM
ASPSCR1
CENPX
LRRC45
RAC3
DCXR-DT
RFNG
DUS1L
FASN
CCDC57
SLC16A3
MIR6787
CSNK1D
LINC01970
CD7
SECTM1
UTS2R
HEXD
CYBC1
NARF-AS2
NARF
FOXK2
WDR45B
RAB40B
LOC101929552
TBCD
B3GNTL1
METRNL
LOC101929650
USP14
THOC1
COLEC12
TYMSOS
ENOSF1
YES1
ADCYAP1
LOC105371953
SMCHD1
EMILIN2
LPIN2
MYL12A
MYL12B
TGIF1
LINC00526
ZBTB14
EPB41L3
L3MBTL4
PTPRM
RAB12
MTCL1
ANKRD12
NDUFV2-AS1
TWSG1-DT
RALBP1
PPP4R1
RAB31
VAPA
NAPG
PIEZO2
GNAL
CHMP1B
MPPE1
IMPA2
ANKRD62
CIDEA
AFG3L2
PRELID3A
LOC105371998
SPIRE1
PSMG2
LINC01882
PTPN2
SEH1L
CEP192
LDLRAD4
FAM210A
LINC01444
ROCK1
GREB1L-DT
ESCO1
ABHD3
MIB1
GATA6
CTAGE1
MIR4741
TMEM241
RIOK3
RMC1
NPC1
ANKRD29
TTC39C-AS1
IMPACT
ZNF521
SS18
TAF4B
KCTD1
LOC102725227
LOC105372046
DSCAS
DSG2
TRAPPC8
RNF125
RNF138
CCDC178
NOL4
MAPRE2
ZNF397
ZNF24
INO80C
GALNT1
C18orf21
SLC39A6
FHOD3
TPGS2
LOC105372068
LINC01478
SETBP1-DT
SIGLEC15
PSTPIP2
C18orf25
HDHD2
IER3IP1
SKOR2
SMAD2
ZBTB7C
CTIF
SMAD7
DYM
MIR1539
RPL17-C18orf32
SNHG22
MYO5B
MBD1
CXXC1
SKA1
ME2
SMAD4
MEX3C
MBD2
POLI
STARD6
TCF4
TXNL1
ONECUT2
NARS1
MALT1-AS1
LOC105372146
ZNF532
RAX
CCBE1
PMAIP1
CDH20
RNF152
PIGN
TNFRSF11A
ZCCHC2
PHLPP1
BCL2
KDSR
VPS4B
LOC105372165
DSEL-AS1
TMX3
LOC105372180
CBLN2
NETO1-DT
FBXO15
CYB5A
CNDP2
ZNF407-AS1
ZNF407
PTGR3
TSHZ1
LOC107985177
ZNF516
ZNF516-AS1
ZNF236-DT
MBP
LINC01896
SALL3
ATP9B
NFATC1
LOC101927897
LOC105372228
CTDP1-DT
KCNG2
SLC66A2
HSBP1L1
TXNL4A
RBFADN
PARD6G
PLPP2
MIER2
C2CD4C
SHC2
MADCAM1
MADCAM1-AS1
CDC34
BSG-AS1
BSG
HCN2
POLRMT
FGF22
RNF126
FSTL3
PALM
PTBP1
MIR4745
MIR3187
PLPPR3
ELANE
MED16
R3HDM4
KISS1R
ARID3A
WDR18
GRIN3B
TMEM259
CNN2
ABCA7
ARHGAP45
POLR2E
GPX4
SBNO2
STK11
CBARP
ATP5F1D
LOC102723811
MIDN
LOC107985303
CIRBP
FAM174C
EFNA2
PWWP3A
NDUFS7
GAMT
DAZAP1
RPS15
APC2
C19orf25
PCSK4
REEP6
PLK5
ADAMTSL5
MEX3D
MBD3
UQCR11
TCF3
ONECUT3
ATP8B3
REXO1
LOC100288123
KLF16
ABHD17A
SCAMP4
CSNK1G2
BTBD2
MKNK2
IZUMO4
AP3D1
DOT1L
MIR1227
MIR6789
SF3A2
MIR4321
JSRP1
LOC105372240
PEAK3
LSM7
SPPL2B
TIMM13
MIR7108
LMNB2
GADD45B
MIR7850
GNG7
DIRAS1
SLC39A3
SGTA
THOP1
ZNF554
ZNF555
ZNF57
ZNF77
TLE2
TLE5
GNA11
GNA15-DT
S1PR4
NCLN
CELF5
NFIC
DOHH
FZR1
MFSD12
HMG20B
GIPC3
TBXA2R
CACTIN-AS1
CACTIN
PIP5K1C
TJP3
MRPL54
RAX2
MATK
ZFR2
ATCAY
DAPK3
EEF2
PIAS4
ZBTB7A
MAP2K2
ANKRD24
FSD1
MPND
SH3GL1
CHAF1A
UBXN6
HDGFL2
SEMA6B
MYDGF
DPP9
FEM1A
TICAM1
UHRF1
KDM4B
PTPRS
ZNRF4
SAFB2
SAFB
MICOS13
HSD11B1L
RPL36
CATSPERD
NRTN
FUT6
NDUFA11
RANBP3-DT
RFX2
LOC105372255
MLLT1
CLPP
ALKBH7
PSPN
GTF2F1
KHSRP
SLC25A23
TUBB4A
TNFSF9
C3
MIR6791
SH2D3A
INSR
LOC107985284
TEX45
MCOLN1
PNPLA6
CAMSAP3
MIR6792
TRAPPC5
CLEC4GP1
EVI5L
PRR36
LRRC8E
MAP2K7
TGFBR3L
SNAPC2
CTXN1
TIMM44
ELAVL1
FBN3
CERS4
CD320
NDUFA7
KANK3
RAB11B-AS1
MARCHF2
HNRNPM
PRAM1
ZNF414
ADAMTS10
ZNF558
ZNF699
ZNF559-ZNF177
LOC105372269
ZNF562
ZNF846
LOC100505555
FBXL12
PIN1-DT
OLFM2
SHFL
ANGPTL6
SNORD105B
EIF3G
DNMT1
MIR4322
MRPL4
ICAM1
ICAM4
ICAM5
FDX2
RAVER1
ICAM3
CDC37
PDE4A
KEAP1
S1PR5
ATG4D
KRI1
CDKN2D
SLC44A2
ILF3
DNM2
MIR6793
CARM1
YIPF2
SMARCA4
LDLR
KANK2
ANGPTL8
DOCK6
RAB3D
PLPPR2
EPOR
ELAVL3
ZNF653
ACP5
ZNF627
ZNF823
ZNF441
ZNF763
ZNF433
ZNF564
MAN2B1
DHPS
FBXW9
TNPO2
TRIR
HOOK2
MIR5684
JUNB
MAST1
KLF1
MIR5695
CALR
RAD23A
GADD45GIP1
DAND5
NFIX
LYL1
NACC1
STX10
IER2
CACNA1A
YJU2B
MRI1
MIR24-2
MIR23A
MIR23AHG
NANOS3
CC2D1A
PODNL1
RFX1
PALM3
MIR1199
C19orf67
SAMD1
ADGRL1-AS1
ADGRL1
ADGRE5
DDX39A
PKN1
GIPC1
DNAJB1
TECR
ZNF333
SLC1A6
SYDE1
ILVBL
EPHX3
AKAP8
AKAP8L
WIZ
CYP4F22
LINC01764
TPM4
RAB8A
AP1M1
KLF2
EPS15L1
CHERP
SLC35E1
MED26
SIN3B
CPAMD8
MYO9B
OCEL1
NR2F6
ANKLE1
MRPL34
DDA1
ANO8
GTPBP3
CCDC194
MVB12A
SLC27A1
PGLS-DT
NIBAN3
UNC13A
MAP1S
FCHO1
B3GNT3
JAK3
RPL18A
CCDC124
KCNN1
ARRDC2
MAST3
PIK3R2
IFI30
MPV17L2
RAB3A
PDE4C
JUND
MIR3188
LSM4
PGPEP1
SSBP4
ISYNA1
ELL
FKBP8
KXD1
UBA52
REX1BD
CRLF1
TMEM59L
KLHL26
CRTC1
COMP
UPF1
CERS1
COPE
DDX49
SUGP2
SLC25A42
HAPLN4
SUGP1
MAU2
GATAD2A
TSSK6
CILP2
PBX4
LPAR2
GMIP
ATP13A1
LOC101060187
LINC00664
LOC101929007
ZNF730
IPO5P1
LINC02987
LOC100420587
UQCRFS1-DT
VSTM2B-DT
VSTM2B
PLEKHF1
C19orf12
CCNE1
URI1
ZNF536
TSHZ3-AS1
TSHZ3
ZNF507
DPY19L3
PDCD5
RGS9BP
NUDT19
RHPN2
LRP3
SLC7A10
CEBPA
CEBPG
PEPD
CHST8
KCTD15
LSM14A
GPI
PDCD2L
UBA2
WTIP
SCGB1B2P
SCGB2B2
ZNF181
GRAMD1A
FXYD5
LSR
USF2
MAG
FFAR1
TMEM147-AS1
ETV2
KMT2B
HSPB6
ARHGAP33
KIRREL2
APLP1
NFKBID
LRFN3
LOC105372383
SDHAF1
THAP8
TBCB
CAPNS1
ZFP14
ZFP82
LOC644189
ZNF566
ZNF529
ZNF567-DT
ZNF568
LOC105372390
ZNF569
ZFP30
SIPA1L3
DPF1
PPP1R14A
SPINT2
YIF1B
CATSPERG
PSMD8
GGN
SPRED3
FAM98C
RYR1
MAP4K1
ACTN4
CAPN12
HNRNPL
SIRT2
SARS2
FBXO17
FBXO27
PAK4
IFNL1
ZFP36
MIR4530
PLEKHG2
TIMM50
DLL3
SELENOV
EID2B
MIR6719
DYRK1B
FCGBP
MAP3K10
CCNP
AKT2
C19orf47
HIPK4
PRX
SERTAD1
SERTAD3
BLVRB
SPTBN4
SHKBP1
LTBP4
NUMBL
COQ8B
RAB4B-EGLN2
EGLN2
AXL
HNRNPUL1
LOC105372401
TMEM91
B3GNT8
LYPD4
RPS19
ARHGEF1
ERFL
RABAC1
ATP1A3
ZNF574
POU2F2
MIR4323
DEDD2
ZNF526
GSK3A
ERF
CIC
MEGF8
LOC101930071
LIPE-AS1
TEX101
LYPD3
PHLDB3
ZNF575
PINLYP
XRCC1
IRGQ
ZNF428
IRGC
SMG9
ZNF180
BCL3
NECTIN2
TOMM40
CLPTM1
RELB
CLASRP
ZNF296
GEMIN7-AS1
PPP1R37
BLOC1S3
PPP1R13L
ERCC1
MIR6088
FOSB
PPM1N
VASP
EML2
GIPR
QPCTL
FBXO46
DM1-AS
DMPK
SYMPK
FOXA3
IRF2BP1
MYPOP
MIR769
HIF3A
PNMA8B
PPP5D1P
PTGIR
DACT3-AS1
PRKD2
STRN4
FKRP
SLC1A5
ARHGAP35
NPAS1
TMEM160
ZC3H4
SAE1
MIR3190
BBC3
CCDC9
INAFM1
C5AR1
MEIS3
SLC8A2
NAPA-AS1
NAPA
ZNF541
BICRA
NOP53
TPRX2
ZSWIM9
ODAD1
EMP3
SYNGR4
GRIN2D
KCNJ14
CYTH2
LMTK3
DBP
NTN5
MAMSTR
RASIP1
HSD17B14
BAX
LHB
CGB7
SNRNP70
LIN7B
C19orf73
PPFIA3
SLC6A16
DKKL1
LOC101928295
GFY
SLC17A7
ALDH16A1
FLT3LG
RPL13A
RCN3
NOSIP
PRR12
RRAS
SCAF1
PRMT1
MIR5088
CPT1C
AP2A1
LOC105372435
PTOV1-AS1
PTOV1-AS2
PNKP
AKT1S1
MIR4750
IL4I1
ATF5
ZNF473
LOC105372436
MYH14
KCNC3
NR1H2
POLD1
MYBPC2
GARIN5A
JOSD2
ASPDH
LRRC4B
SHANK1
CLEC11A
C19orf48
KLK15
KLK10
CTU1
LOC101928517
VSIG10L
CLDND2
LINC01530
SPACA6
MIRLET7E
HAS1
ZNF432
PPP2R1A
ZNF766
LOC122539214
ZNF677
ZNF331
MYADM-AS1
MYADM
MIR935
CACNG6
OSCAR
CNOT3
LENG1
MBOAT7
TSEN34
TTYH1
LENG8-AS1
LENG8
LENG9
RDH13
EPS8L1
PPP1R12C
TNNT1
DNAAF3
SYT5
TMEM86B
PPP6R1
HSPBP1
KMT5C
COX6B2
UBE2S
SHISA7
ISOC2
C19orf85
ZNF628
NAT14
SSC5D
SBK2
ZNF579
ZNF524
FIZ1
ZNF865
ZNF784
CCDC106
U2AF2
EPN1
ZNF787
ZNF582
ZNF583
ZNF470-DT
USP29
ZNF805
ZNF460-AS1
ZIK1
ZNF211
ZSCAN18
ZNF329
ZNF274
ZNF8-ERVK3-1
ZNF8-DT
A1BG
ZNF497
ZNF837
MIR4754
LINC02560
ZNF584
ZNF324B
ZNF324
ZNF446
SLC27A5
ZBTB45
TRIM28
CHMP2A
MZF1-AS1
CENPBD2P
FAM110C
SH3YL1
ALKAL2
TMEM18
TMEM18-DT
SNTG2-AS1
TPO
PXDN
MYT1L-AS1
EIPR1
TRAPPC12
ADI1
RNASEH1-DT
RPS7
ALLC
LOC105373393
SOX11
CMPK2
LOC101929452
LOC100506274
LOC105373411
ID2-AS1
ID2
KIDINS220
MBOAT2
ASAP2
CPSF3
IAH1
ADAM17
YWHAQ
LOC100996549
TAF1B
LOC105373422
KLF11
RRM2
LOC101929691
ODC1-DT
PDIA6
KCNF1
SLC66A3
ROCK2
E2F6
GREB1
NTSR2
LPIN1
TRIB2
LOC100506474
DDX1
LINC01804
LINC01866
GEN1
RDH14
MIR4757
TTC32
LAPTM4A-DT
SDC1
PUM2
RHOB
HS1BP3
GDF7
LINC01884
KLHL29
UBXN2A
MFSD2B
TP53I3
PFN4
ITSN2
NCOA1
LOC105369164
DNAJC27
EFR3B
POMC
DNMT3A
DTNB
ASXL2
KIF3C
RAB10
GAREM2
ADGRF3
CENPA
DPYSL5
MAPRE3
TMEM214
AGBL5
OST4
EMILIN1
KHK
PREB
ATRAID
SLC30A3
EIF2B4
ZNF513
PPM1G
NRBP1
KRTCAP3
LINC01460
FOSL2
PPP1CB-DT
SPDYA
WDR43
LBH
GALNT14
EHD3
SRD5A2
MEMO1
SPAST
YIPF4
BIRC6
LINC00486
LTBP1
CRIM1
FEZ2
STRN
EIF2AK2
CEBPZOS
PRKD3-DT
QPCT
CDC42EP3
RMDN2
RMDN2-AS1
CYP1B1
ATL2
HNRNPLL
GEMIN6
ARHGEF33
SOS1
MAP4K3-DT
THUMPD2
PKDCC
EML4
KCNG3
HAAO
LINC02580
LINC01126
PLEKHH2
LRPPRC
PPM1B
LINC01833
SIX3-AS1
SIX2
LOC105374576
PRKCE
EPAS1
PIGF
LINC01118
TTC7A
STPG4
EPCAM
MSH2
MSH2-OT1
KCNK12
MSH6
LOC100506235
LOC105374593
LOC105374591
PPP1R21
STON1
NRXN1
MIR4431
PSME4
SPTBN1
EML6
RTN4
RPS27A
PRORSD1P
CCDC88A
CFAP36
PPP4R3B
LOC100129434
LOC107984043
BCL11A
SANBR
AHSA2P
USP34-DT
XPO1
LOC107985767
CCT4
B3GNT2
TMEM17
EHBP1
OTX1
UGP2
PELI1
AFTPH
SERTAD2
SLC1A4
RAB1A
ACTR2
SPRED2
LINC02934
ETAA1
PPP3R1
CNRIP1
APLF
GFPT1
AAK1
GMCL1
MXD1
ASPRV1
LINC01816
C2orf42
PCYOX1
FAM136A
TGFA
ADD2
FIGLA
ANKRD53
ATP6V1B1-AS1
NAGK
MPHOSPH10
ZNF638
DYSF
CYP26B1
EMX1
LOC105374800
RAB11FIP5
NOTO
SMYD5
CCT7
FBXO41
EGR4
LOC105374804
TET3
BOLA3-DT
MOB1A
MTHFD2
SLC4A5
DCTN1
C2orf81
RTKN
WBP1
MOGS
TTC31
LBX2
LBX2-AS1
PCGF1
TLX2
HTRA2
DOK1
SEMA4F
LOC102724497
HK2
POLE4
LOC105374813
SUCLG1
TRABD2A
TMSB10
KCMF1
TCF7L1
SH2D6
PARTICL
VAMP5
USP39
ATOH8
ST3GAL5-AS1
IMMT
KDM3A
CHMP3
CD8A
LINC01943
KRCC1
EIF2AK3-DT
ANKRD36BP2
KMT2CP4
ACTR3BP2
BMS1P23
TEKT4
MRPS5
LOC344065
KCNIP3
FAHD2A
ADRA2B
DUSP2
STARD7-AS1
TMEM127
SNRNP200
NCAPH
LOC105373496
ARID5A
KANSL3
CNNM3
ANKRD23
SEMA4C
ANKRD36
COX5B
ACTR1B
ZAP70
TMEM131
VWA3B
INPP4A
UNC50
LINC02611
CRACDL
C2orf15
MRPL30
EIF5B
REV1
PDCL3
NPAS2
TBC1D8
RNF149
RFX8
MAP4K4
IL1RL1
IL18R1
TMEM182
LINC01159
NCK2
UXS1
ST6GAL2
GCC2
LIMS1
RANBP2
SH3RF3-AS1
SEPTIN10
ACOXL
BCL2L11
MIR4435-2HG
ANAPC1
MERTK
TMEM87B
ZC3H8
ZC3H6
RGPD8
TTL
POLR1B
SLC20A1-DT
CKAP2L
PSD4
PAX8
DDX11L2
RABL2A
SLC35F5
ACTR3
DDX18
CCDC93
THORLNC
EN1
C1QL2
STEAP3
C2orf76
CFAP221
PTPN4
EPB41L5
TMEM185B
RALB
INHBB
LINC01101
GLI2
TFCP2L1
RNU4ATAC
CLASP1
TSN
GYPC
BIN1
MAP3K2-DT
PROC
MIR4783
IWS1
MYO7B
LIMS2
SFT2D3
POLR2D
AMMECR1L
SAP130
UGGT1
HS6ST1
SMPD4
IMP4
PTPN18
AMER3
ARHGEF4
FAM168B
PLEKHB2
SMPD4BP
CDRT15P3
MIR663B
MGAT5
MIR3679
CCNT2-AS1
R3HDM1
UBXN4
MCM6
DARS1-AS1
CXCR4
SPOPL-DT
LOC105373643
LOC101928386
ZEB2-AS1
ACVR2A
EPC2
KIF5C
LYPD6
RND3
NMI
RIF1
ARL5A
CACNB4
FMNL2
ARL6IP6
NR4A2
GPD2
UPP2
CCDC148
TANC1
WDSUB1
BAZ2B
LY75-CD302
MIR4785
RBMS1
LINC01806
PSMD14-DT
TBR1
SLC4A10
COBLL1
GALNT3
TTC21B
STK39
LRP2
PHOSPHO2-KLHL23
SSB
UBR3
SP5
GORASP2
TLK1
METTL8
CYBRD1
SLC25A12
DLX1
DLX2
ITGA6
PDK1
RAPGEF4
MAP3K20
MAP3K20-AS1
SP3
OLA1
SP9
GPR155-DT
WIPF1
H3P6
CHN1
ATP5MC3
LNPK
EVX2
HOXD13
HOXD12
HAGLR
LINC01117
MIR4444-1
NFE2L2
LOC100130691
TTC30B
RBM45
OSBPL6
PJVK
PLEKHA3
SESTD1
UBE2E3
ITGA4
CERKL
ITPRID2
DNAJC10
NCKAP1
LINC01473
ITGAV
FAM171B
CALCRL-AS1
SLC40A1
PMS1
C2orf88
HIBCH
NEMP2
NAB1
GLS
STAT1
STAT4
MYO1B
NABP1
TMEFF2
LINC01827
SLC39A10
DNAH7
STK17B
PGAP1
COQ10B
HSPE1-MOB4
MOB4
RFTN2
MARS2
BOLL
PLCL1
SATB2
LOC101927687
TYW5
SPATS2L
LOC101927741
KCTD18
BZW1-AS1
CLK1
LOC105373835
CFLAR
STRADB
TMEM237
FZD7
SUMO1
BMPR2
FAM117B
ICA1L
WDR12
CYP20A1
ABI2
RAPH1
PARD3B
NRP2
INO80D
ZDBF2
MIR7845
MYOSLID-AS1
METTL21A
CCNYL1
FZD5
IDH1-AS1
PIKFYVE
RPE
KANSL1L
ACADL
ERBB4
LINC01878
IKZF2
SNHG31
ATIC
LINC00607
PECR
MARCHF4
IGFBP-AS1
TNS1
ARPC2
PNKD
CTDSP1
MIR26B
USP37
TTLL4
WNT10A
CDK5R2
CRYBA2
MIR375
NHEJ1
CNPPD1
ZFAND2B
ABCB6
ANKZF1
TUBA4A
DNAJB2
MIR153-1
PTPRN
DNPEP-AS1
DES
SPEG
SPEGNB
TMEM198
OBSL1
EPHA4
SGPP2
MOGAT1
ACSL3
AP1S3
SERPINE2
CUL3
DOCK10
NYAP2
IRS1
RHBDD1
MFF
AGFG1
DNER
FBXO36
SLC16A14
SP100
CAB39
ITM2C
SPATA3
PSMD1
ARMC9
B3GNT7
NCL
LINC00471
NMUR1
TEX44
PTMA
PDE6D
NPPC
DIS3L2
ALPP
ECEL1P2
ALPG
ECEL1
PRSS56
MIR5001
GIGYF2
SNORC
NEU2
ATG16L1
DGKD
HJURP
TRPM8
ARL4C
SH3BP4
AGAP1
GBX2
ACKR3
MLPH
LRRFIP1
RBM44
RAMP1
LOC105373960
SCLY
ESPNL
ERFE
ILKAP
LINC02610
HES6
LOC112268433
TRAF3IP1
ASB1
TWIST2
LINC01940
HDAC4
HDAC4-AS1
NDUFA10
COPS9
OTOS
GPC1
ANKMY1
DUSP28
RNPEPL1
CAPN10-DT
GPR35
AQP12B
AQP12A
KIF1A
MAB21L4
CROCC2
SNED1
MTERF4
PASK
ANO7
HDLBP
FARP2
STK25
BOK
BOK-AS1
THAP4
ATG4B
DTYMK
ING5
D2HGDH
GAL3ST2
NEU4
PDCD1
RTP5
LINC01238
LINC01881
ZCCHC3
NRSN2-AS1
TRIB3
RBCK1
TBC1D20
SRXN1
SCRT2
SLC52A3
FAM110A
TMEM74B
RAD21L1
SNPH
SDCBP2
FKBP1A-SDCBP2
NSFL1C
SIRPA
STK35
MIR1292
EBF4
CPXM1
VPS16
PTPRA
MRPS26
OXT
AVP
LZTS3
DDRGK1
SLC4A11
DNAAF9
ATRN
GFRA4
ADAM33
SIGLEC1
C20orf27
CDC25B
AP5S1
MAVS
PANK2-AS1
RNF24
PRNP
RASSF2
TMEM230
PCNA
GPCPD1
TRMT6
MCM8-AS1
LRRN4
TMX4-AS1
PLCB1
PLCB4
JAG1
ESF1
KIF16B
BFSP1
DSTN
RRBP1
SNX5
PET117
DTD1
NAA20
INSM1
RALGAPA2
KIZ
XRN2
NKX2-4
NKX2-2
PAX1
THBD
NXT1-AS1
LINC01431
GZF1
NAPB
CST3
SYNDIG1
ACSS1
VSX1
ENTPD6
PYGB
ABHD12
NINL
ZNF337-AS1
LOC107985400
LOC101926935
MIR663AHG
FRG2EP
FAM242B
FRG1BP
LOC102723636
ANKRD20A21P
HM13-AS1
ID1
BCL2L1
FOXS1
DUSP15
PDRG1
POFUT1
KIF3B
NOL4L
MAPRE1
SNTA1
CBFA2T2
NECAB3
ACTL10
E2F1
RALY-AS1
EIF2S2
AHCY
ITCH
MIR644A
DYNLRB1
MAP1LC3A
PIGU
TP53INP2
ACSS2
GSS
MMP24OS
EIF6
GDF5-AS1
CEP250
FER1L4
SPAG4
RBM12
ROMO1
CNBD2
NORAD
EPB41L1
DLGAP4
TGIF2-RAB5IF
RAB5IF
NDRG3
DSN1
SAMHD1
RBL1
MROH8
BLCAP
VSTM2L
RPRD1B
SNHG11
RALGAPB
ARHGAP40
ACTR5
PPP1R16B
FAM83D
DHX35
MAFB
TOP1
PLCG1-AS1
LOC101927182
L3MBTL1
IFT52
MYBL2
TOX2
OSER1-DT
GDAP1L1
FITM2
PKIG
ADA
YWHAB
TOMM34
STK4-DT
KCNS1
MATN4
SDC4
SYS1-DBNDD2
TP53TG5
SPINT4
DNTTIP1
UBE2C
TNNC2
NEURL2
LOC107985388
ZNF335
SLC12A5
NCOA5
CDH22
SLC35C2
ELMO2
OCSTAMP
SLC2A10
EYA2
NCOA3
SULF2
ARFGEF2
STAU1
SNORD12C
LOC105372649
KCNB1
SLC9A8
SPATA2
SNAI1
UBE2V1
CEBPB-AS1
PTPN1
MIR645
PARD6B
BCAS4
ADNP-AS1
MOCS3
KCNG1
NFATC2
ZFP64
LOC105372666
TSHZ2
ZNF217
PFDN4
CBLN4
FAM210B
CSTF1
BMP7
RAE1
RBM38
RBM38-AS1
CTCFL
NKILA
PMEPA1
PPP4R1L
VAPB
APCDD1L
STX16-NPEPL1
NPEPL1
GNAS
CTSZ
ATP5F1E
SLMO2-ATP5E
ZNF831
PHACTR3
SYCP2
PPP1R3D
CDH4
MIR1257
LSM14B
MTG2
ADRM1
LAMA5
MIR4758
RPS21
RBBP8NL
GATA5
CRMA
MIR1-1HG
MIR133A2
LINC02970
SLCO4A1
NTSR1
LINC00659
MRGBP
OGFR-AS1
COL9A3
TCFL5
DIDO1
SLC17A9
BHLHE23
HAR1A
MIR124-3
YTHDF1
FLJ16779
NKAIN4
COL20A1
CHRNA4
KCNQ2
EEF1A2
PPDPF
PTK6
FNDC11
HELZ2
GMEB2
MHENCR
STMN3
RTEL1-TNFRSF6B
RTEL1
TNFRSF6B
ARFRP1
LIME1
SLC2A4RG
ZBTB46
ABHD16B
LOC112268269
MIR1914
UCKL1
SAMD10
PRPF6
C20orf204
SOX18
TCEA2
RGS19
LKAAEAR1
PCMTD2
RNA5-8SN2
MIR6724-2
TPTE
NRIP1
CXADR
BTG3
C21orf91
CHODL
MIR6130
MIR155HG
MRPL39
JAM2
GABPA
APP
ADAMTS5
N6AMT1
USP16
BACH1
TIAM1-AS1
SOD1-DT
SCAF4
MIS18A
URB1-AS1
EVA1C
CFAP298-TCP10L
PAXBP1-AS1
PAXBP1
OLIG2
OLIG1
IFNAR2
IFNAR1
IFNGR2
TMEM50B
DNAJC28
DONSON
ITSN1
MRPS6
RUNX1
SETD4-AS1
CBR1
CBR1-AS1
CBR3-AS1
MORC3
CHAF1B
SIM2
HLCS
PIGP
VPS26C
DYRK1A
ERG
ETS2
PSMG1
BRWD1-AS2
HMGN1
GET1-SH3BGR
LCA5L
FAM3B
MX2
MX1
TMPRSS2
LOC102724800
PRDM15
LOC107985502
UMODL1
SLC37A1
PDE9A
WDR4
NDUFV3
PKNOX1
LINC00322
LINC01679
HSF2BP
PDXK
CSTB
RRP1
AGPAT3
TRAPPC10
PFKL
CFAP410
TRPM2
LRRC3-DT
KRTAP10-2
TSPEAR
LINC01424
SUMO3
PTTG1IP
ITGB2
LINC01547
SLX9
LINC00163
LINC00165
ADARB1
LINC00334
POFUT2
LINC00205
COL18A1-AS1
COL18A1
MIR6815
SLC19A1
LINC01694
PCBP3
COL6A1
LOC105372842
COL6A2
FTCD
FTCD-AS1
SPATC1L
MCM3AP-AS1
YBEY
PCNT
DIP2A
PRMT2
LOC107984037
TPTEP1
IL17RA
LINC01664
HDHD5-AS1
HDHD5
CECR2
BID
MICAL3
TUBA8
DGCR2
GSC2
LINC01311
SLC25A1
LOC105372859
MRPL40
UFD1-AS1
UFD1
CDC45
CLDN5
SEPT5-GP1BB
GP1BB
TBX1
GNB1L
TXNRD2
ARVCF
TANGO2
DGCR8
TRMT2A
ZDHHC8
CCDC188
RTN4R
DGCR6L
ZNF74
SCARF2
LOC107985584
TMEM191A
PI4KA
CRKL
LINC01637
LZTR1
THAP7
THAP7-AS1
HIC2
UBE2L3
YDJC
SDF2L1
PPIL2
YPEL1
MAPK1
PPM1F
TOP3B
PRAMENP
BMS1P20
GNAZ
RSPH14
BCR
FBXW4P1
LINC02557
PCAT14
LOC105372957
GUSBP11
ZNF70
CHCHD10
SMARCB1
DERL3
SLC2A11
MIF
CABIN1
SUSD2
SPECC1L-ADORA2A
ADORA2A
UPB1
GGT1
KIAA1671
CRYBB2
LOC105372969
LRP5L
LOC105372971
SEZ6L
SRRD
TPST2
MIATNB
MN1
PITPNB
CHEK2
XBP1
ZNRF3
C22orf31
KREMEN1
EWSR1
GAS2L1
RASL10A
AP1B1
NEFH
NF2
ASCC2
MTMR3
HORMAD2-AS1
LIF
OSM
CASTOR1
TBC1D10A
SF3A1
SEC14L2
MTFP1
GAL3ST1
SLC35E4
DUSP18
MORC2
SMTN
PIK3IP1
PATZ1
LINC01521
EIF4ENIF1
PISD
YWHAH-AS1
C22orf42
RFPL3
FBXO7
HMGXB4
TOM1
HMOX1
MCM5
MYH9
TXN2
FOXRED2
EIF3D
MPST
KCTD17
C1QTNF6
SSTR3
ELFN2
CARD10
GGA1
SH3BP1
TRIOBP
ANKRD54
POLR2F
BAIAP2L2
PLA2G6
MAFF
TMEM184B
CSNK1E
TPTEP2-CSNK1E
KDELR3
DDX17
CBY1
TOMM22
JOSD1
GTPBP1
SUN2
NPTXR
CBX6
CBX7
PDGFB
RPL3
SYNGR1
TAB1
MGAT3
MIEF1
ATF4
RPS19BP1
CACNA1I
FAM83F
SGSM3
MRTFA
RBX1
MIR1281
EP300-AS1
CHADL
MIR6889
RANGAP1
ZC3H7B
TEF
TOB2
POLR3H
PMM1
XRCC6
MEI1
SREBF2
SHISA8
TNFRSF13C
CENPM
PHETA2
NDUFA6-DT
CYP2D7
OGFRP1
TCF20
LINC01315
SERHL
RRP7A
SERHL2
RRP7BP
POLDIP3
CYB5R3
A4GALT
ARFGAP3
TTLL1
BIK
MCAT
TSPO
TTLL12
SCUBE1
MPPED1
EFCAB6-DT
PNPLA3
SAMM50
SHISAL1
RTL6
LINC00229
PRR5-ARHGAP8
PRR5
ARHGAP8
PHF21B
NUP50-DT
KIAA0930
FAM118A
SMC1B
ATXN10
LOC107985535
WNT7B
LOC730668
LINC00899
PRR34-AS1
LINC02939
MIRLET7BHG
MIRLET7A3
PPARA
CDPF1
GTSE1-DT
TRMU
CELSR1
GRAMD4
LOC105373077
TBC1D22A
LOC284933
TAFA5
MIR3667HG
MIR3667
BRD1
ZBED4
ALG12
CRELD2
PIM3
MIR6821
IL17REL
MOV10L1
PANX2
TRABD
SELENOO
TUBGCP6
HDAC10
MAPK11
PLXNB2
SBF1
LMF2
NCAPH2
TYMP
ODF3B
KLHDC7B
SYCE3
CHKB-DT
ARSA
SHANK3
RNA5-8SN4
CNTN4
IL5RA
CRBN
LOC100130207
SETMAR
SUMF1
BHLHE40-AS1
ARL8B
EDEM1
LMCD1-AS1
THUMPD3-AS1
MTMR14
CPNE9
BRPF1
ARPC4
TTLL3
JAGN1
IL17RC
CRELD1
PRRT3-AS1
EMC3
CIDECP1
VHL
IRAK2
TATDN2
ATP2B2
ATG7
VGLL4
PPARG
TSEN2
MKRN2
RAF1
LINC02022
IQSEC1
HDAC11-AS1
FBLN2
WNT7A
CHCHD4
LSM3
SLC6A6
FGD5-AS1
MRPS25
CAPN7
SH3BP5
ANKRD28
RFTN1
DAZL
PLCL2
TBC1D5
SATB1
SATB1-AS1
KCNH8
MIR4791
EFHB
KAT2B
LOC101927829
UBE2E2-DT
UBE2E1-AS1
NR1D2
THRB-AS1
LOC107986011
TOP2B
OXSM
SLC4A7
EOMES
CMC1
ZCWPW2
RBMS3
TGFBR2
STT3B
OSBPL10
GPD1L
CMTM8
CMTM7
CMTM6
DYNC1LI1
CNOT10
TRIM71
GLB1
CRTAP
UBP1
CLASP2
STAC
DCLK3
TRANK1
LOC105377642
GOLGA4
ITGA9
PLCD1
ACAA1
MYD88
OXSR1
XYLB
ACVR2B-AS1
EXOG
SCN11A
TTC21A
CSRNP1
LOC105377035
LOC105377644
ZNF621
CTNNB1
VIPR1
VIPR1-AS1
SS18L2
NKTR
CCDC13
ACKR2
GASK1A
POMGNT2
SNRK
ANO10
ABHD5
MIR138-1
TCAIM
ZNF852
ZKSCAN7-AS1
KIF15
EXOSC7
CDCP1
LARS2
LIMD1
SACM1L
SLC6A20
ALS2CL
PRSS42P
MYL3
PTH1R
CCDC12
NBEAL2
NRADDP
KIF9-AS1
KLHL18
PTPN23
SCAP
ELP6
CSPG5
SMARCC1
DHX30
MAP4
CDC25A
ZNF589
NME6
PLXNB1
TMA7
ATRIP-TREX1
SHISA5
PFKFB4
UQCRC1
SLC26A6
CELSR3
NCKIPSD
PRKAR2A-AS1
ARIH2
P4HTM
WDR6
DALRD3
NDUFAF3
QRICH1
USP19
CCDC71
USP4
GPX1
RHOA
DAG1
BSN-DT
APEH
RNF123
GMPPB
IP6K1
INKA1
CAMKV
MON1A
RBM6
SEMA3F
SLC38A3
GNAI2
SEMA3B
IFRD2
NAA80
HYAL2
TUSC2
RASSF1-AS1
RASSF1
ZMYND10
NPRL2
TMEM115
CYB561D2
CACNA2D2
HEMK1
CISH
MAPKAPK3
MANF
RBM15B
DCAF1
RAD54L2
TEX264
PARP3
ABHD14B
RPL29
DUSP7
POC1A
ALAS1
TLR9
TWF2-DT
WDR82
DNAH1
PHF7
NISCH
STAB1
SMIM4
SPCS1
NEK4
STIMATE-MUSTN1
SFMBT1
PRKCD
TKT
DCP1A
CACNA1D
CHDH
ACTR8
WNT5A
TASOR
ARHGEF3
APPL1
PDE12
ARF4-AS1
DENND6A-DT
SLMAP
ABHD6
HTD2
PXK
PDHB
FHIT
PTPRG
SCAANT1
PSMD6
ADAMTS9
MAGI1
LRIG1
KBTBD8
SUCLG2-DT
EOGT
FRMD4B
MITF
FOXP1
LOC105377155
EIF4E3
PPP4R2
PDZRN3
FAM86DP
LINC02018
ROBO2
ROBO1
GBE1
CADM2
CHMP2B
ZNF654
PROS1
EPHA6
LOC101929298
CLDND1
ST3GAL6-AS1
LOC105374002
FILIP1L
NIT2
LNP1
TMEM45A
TFG
SENP7
PCNP
ZBTB11-AS1
NXPE3
NFKBIZ
ALCAM
CBLB
LINC00882
LINC01990
BBX
CD47
IFT57
NECTIN3-AS1
PHLDB2
SLC35A5
GTPBP8
BOC
SIDT1
USF3
NAA50
ZNF80
GAP43
LSAMP
IGSF11
B4GALT4
ARHGAP31
ARHGAP31-AS1
TMEM39A
ADPRH
COX17
NR1I2
GSK3B-DT
LRRC58-DT
FSTL1
GOLGB1
EAF2
CASR
FAM162A
LOC107984000
DTX3L
SLC49A4
SEMA5B
PDIA5
ADCY5
MYLK-AS1
KALRN
SLC12A8
ZNF148
SNX4
OSBPL11
FAM86JP
LOC105374085
ALDH1L1-AS2
CFAP100-DT
C3orf22
TXNRD3
CHCHD6
PLXNA1
LINC02016
LINC01471
TPRA1
MCM2
ABTB1
MGLL
RUVBL1-AS1
EEFSEC
DNAJB8-AS1
GATA2-AS1
GATA2
RPN1
RAB7A
ACAD9
CFAP92
EFCC1
GP9
RAB43
ISY1-RAB43
LOC105374101
COPG1
HMCES
H1-10-AS1
EFCAB12
IFT122
PLXND1
TMCC1-DT
TRH
ATP2C1
DNAJC13
UBA5
NPHP3-ACAD11
CDV3
TOPBP1
RAB6B
RYK
ANAPC13
KY
PPP2R3A
MSL2
PCCB
STAG1
SLC35G2
NCK1-DT
ARMC8
MRAS
ESYT3
FAIM
PIK3CB
LINC01391
FOXL2NB
COPB2-DT
NMNAT3
SLC25A36
SPSB4
PXYLP1
ZBTB38
RASA2
LINC02618
GRK7
ATP1B3
TFDP2
GK5
PCOLCE2
PAQR9-AS1
CHST2
DIPK2A
PLOD2
PLSCR1
ZIC1
GYG1
RNF13
PFN2
LINC01214
TSC22D2
SERP1
SIAH2
MED12L
AADACL2-AS1
MBNL1-AS1
P2RY1
RAP2B
DHX36
LOC105374174
GMPS
SSR3
TIPARP
LINC00886
LINC00881
LINC00880
CCNL1
LOC101928236
SLC66A1L
SHOX2
RSRC1
LOC100287290
MFSD1
SCHIP1
IL12A
IL12A-AS1
SMC4
TRIM59-IFT80
KPNA4
PPM1L
NMD3
PDCD10
GOLIM4
EGFEM1P
MECOM
TERC
MYNN
LOC100128164
GPR160
PHC3
PRKCI
SKIL
EIF5A2
LOC102724479
GHSR
NCEH1
ECT2
NLGN1
NAALADL2
MIR7977
TBL1XR1
ZMAT3
PIK3CA
ZNF639
MFN1
ACTL6A
TTC14-DT
SOX2
LINC02031
ATP11B-DT
LAMP3
B3GNT5
MCF2L2
KLHL24
YEATS2
MAP6D1
PARL
ABCC5
EIF2B5-DT
AP2M1
ABCF3
VWA5B2
PSMD2
EIF4G1
FAM131A
POLR2H
CHRD
LINC01839
EPHB3
LOC107986163
IGF2BP2
TRA2B
ETV5
DGKG
DNAJB11
RFC4
LINC02043
ST6GAL1
RPL39L
RTP4
LOC122526776
LPP-AS2
P3H2-AS1
CLDN16
IL1RAP
GMNC
CCDC50
FGF12
MB21D2
PLAAT1
HES1
GP5
TMEM44-AS1
FAM43A
XXYLT1
ACAP2
PPP1R2
MIR570HG
MUC4
TNK2
SDHAP1
TFRC
PCYT1A
TM4SF19-AS1
UBXN7
RNF168
FBXO45
NRROS
PIGX
PAK2
SENP5
NCBP2AS2
PIGZ
MELTF-AS1
MELTF
DLG1-AS1
BDH1
SDHAP4
FYTTD1
LRCH3
IQCG
ANKRD18DP
ZNF718
LOC105374336
PIGG
PDE6B
MYL5
SLC49A3
PCGF3
PCGF3-AS1
LOC105374339
CPLX1
GAK
DGKQ
IDUA
FGFRL1
RNF212
SPON2
CTBP1
LOC105374346
MAEA
UVSSA
NKX1-1
FAM53A
TACC3
FGFR3
LETM1
NSD2
NELFA
C4orf48
NAT8L
POLN
MIR4800
MXD4
ZFYVE28
LOC105374352
CFAP99
RNF4
FAM193A
TNIP2
SH3BP2
MFSD10
GRK4
HTT-AS
MSANTD1
RGS12
HGFAC
DOK7
LRPAP1
FAM86EP
TMEM128
ZBTB49
NSG1
STX18-AS1
CRMP1
JAKMIP1
JAKMIP1-DT
WFS1
PPP2R2C
MAN2B2
MRFAP1
LINC02482
BLOC1S4
KIAA0232
TBC1D14
CCDC96
TADA2B
GRPEL1
LINC02447
MIR4274
LOC389199
ABLIM2
SH3TC1
HTRA3
ACOX3
TRMT44
GPR78
LOC101928532
HMX1
LOC105369250
MIR548I2
WDR1
ZNF518B
HS3ST1
RAB28
NKX3-2
MIR5091
CPEB2
FBXL5
BST1
PROM1
TAPT1
LAP3
MED28
FAM184B
NCAPG
LCORL
PPARGC1A
DHX15
SOD3
SEPSECS-AS1
PI4K2B
ANAPC4
SLC34A2
SMIM20
LINC02357
RBPJ
TBC1D19
STIM2
STIM2-AS1
LINC02472
ARAP2
RELL1
PGM2
TBC1D1
KLF3
KLHL5
RFC1
RPL9
UGDH-AS1
UBE2K
PDS5A
LOC344967
RHOH
RBM47
NSUN7
APBB2
UCHL1-DT
LIMCH1
LINC00682
BEND4
SHISA3
ATP8A1
KCTD8
GNPDA2
COX7B2
LOC101927157
TEC
SLAIN2
SLC10A4
ZAR1
FRYL
OCIAD2
DCUN1D4
SPATA18
USP46-DT
MIR4449
RASL11B
PDGFRA
CHIC2
GSX2
KIT
SRD5A3-AS1
CLOCK
EXOC1
CEP135
PAICS
REST
POLR2B
ADGRL3
LOC105377253
TECRL
LOC101927237
UBA6-DT
YTHDC1
RUFY3
GRSF1
MOB1B
DCK
COX18
ANKRD17-DT
CXCL2
MTHFD2L
AREG
THAP6
CDKL2
G3BP2
USO1
NAAA
CXCL11
FAM47E
STBD1
CCDC158
SHROOM3-AS1
SOWAHB
LOC105377294
CCNI
CCNG2
CNOT6L
FRAS1
BMP2K
ANTXR2
PRDM8
CFAP299
RASGEF1B
VAMP9P
HNRNPD-DT
ENOPH1
SCD5
SEC31A
THAP9-AS1
LIN54
PLAC8
COQ2
NKX6-1
CDS1
MAPK10
C4orf36
AFF1-AS1
AFF1
KLHL8
PKD2
ABCG2
PPM1K-DT
HERC6
HERC5
HERC3
FAM13A
GPRIN3
CCSER1
PDLIM5
RAP1GDS1
TSPAN5
EIF4E
METAP1
C4orf54
LAMTOR3
DDIT4L
PPP3CA
BANK1
SLC39A8
MANBA
UBE2D3-AS1
CISD2
SLC9B2
CENPE
CXXC4-AS1
TET2
PPA2
PAPSS1
CYP2U1-AS1
LEF1
LEF1-AS1
COL25A1-DT
SEC24B-AS1
MCUB
CASP6
PLA2G12A
GAR1
ELOVL6
PITX2
FAM241A
AP1AR
NEUROG2-AS1
CAMK2D
ARSJ
SEC24D
LOC101929762
PDE5A
MAD2L1-DT
PRDM5
ANXA5
LOC102724158
BLTP1
BBS12
SPRY1
LINC02435
ANKRD50
LOC105377412
HSPA4L
MFSD8
LARP1B
PGRMC2
JADE1
LOC105377428
LINC02511
PCDH18
LOC105377447
LINC00616
LOC105377448
NOCT
ELF2
LOC105379412
NDUFC1
RAB33B-AS1
SETD7
MGST2
MAML3
SCOC
CLGN
ELMOD2
TBC1D9
RNF150
IL15
INPP4B
LOC105377623
GAB1
SMARCA5
ANAPC10
OTUD4
SMAD1
C4orf51
ZNF827
LSM6
SLC10A7
ARHGAP10
LOC107986195
DCLK2
FHIP1A-DT
MIR4453
TIGD4
LOC729870
TRIM2
MND1
TMEM131L
DCHS2
GUCY1B1
CTSO
C4orf46
RAPGEF2
NAF1
TMEM192
MSMO1
TLL1
DDX60
PALLD
SH3RF1
LINC02431
GALNT7-DT
HMGB2
SAP30-DT
HAND2-AS1
WDR17
SPCS3
VEGFC
NEIL3
AGA
TENM3
DCTD
WWC2-AS2
CDKN2AIP
ING2
RWDD4
LOC105377581
STOX2
ENPP6
IRF2
LINC02365
PRIMPOL
CENPU
LOC105377587
SLC25A4
CFAP97
ANKRD37
LOC105377590
PDLIM3
FAM149A
CYP4V2
LOC105377604
TRIML2
LINC01060
FRG1
FRG2
PLEKHG4B
LRRC14B
CCDC127
PDCD6
AHRR
EXOC3
SLC9A3-AS1
SLC9A3
LOC107986395
MIR4456
CEP72-DT
CEP72
ZDHHC11B
BRD9
TRIP13
NKD2
MIR4635
SLC12A7
TERLR1
SLC6A19
SLC6A18
TERT
CLPTM1L
LINC01511
SLC6A3
LPCAT1
SDHAP3
PDCD6P1
MRPL36
NDUFS6
LINC02116
IRX4
IRX4-AS1
CTD-2194D22.4
LOC105374618
LINC01019
IRX1
ADAMTS16
LOC101929200
ICE1
NSUN2
TENT4A
C5orf49
MTRR
MIR4458HG
SNHG18
ATPSCKMT
MARCHF6
ROPN1L-AS1
ANKRD33B
DAP-DT
LOC105374655
DNAH5
TRIO
OTULINL
OTULIN-DT
ANKH
MYO10
BASP1
LINC02111
CDH6
GOLPH3
MTMR12
ZFR
SUB1
TARS1
AMACR
LOC646652
RAI14
BRIX1
NADK2
NIPBL
WDR70
GDNF
LINC01265
RICTOR
LOC105374736
PTGER4
TTC33
PRKAA1
FLJ32255
LOC105374748
ANXA2R-AS1
ANXA2R-OT1
ZNF131
HMGCS1
PAIP1
NNT-AS1
NNT
HCN1
EMB
PARP8
LINC02106
ITGA2
MOCS2-DT
FST
ARL15
SNX18
MCIDAS
CCNO
MTREX
PLPP1
IL6ST
LINC01948
MAP3K1
SETD9
MIER3
GPBP1
PLK2
PDE4D
ELOVL7
SMIM15-AS1
LOC105378994
ZSWIM6
KIF2A
DIMT1
IPO11
RNF180
CWC27
ADAMTS6
SGTB
ERBIN
SREK1
MAST4
MAST4-AS1
CD180
PIK3R1
SLC30A5
MRPS36
AK6
MARVELD2
GTF2H2B
MCCC2
LOC105379028
MRPS27
TNPO1
FCHO2
FOXD1
BTF3
HEXB
FAM169A
GCNT4
HMGCR
CERT1
IQGAP2
F2RL1
CRHBP
AGGF1
WDR41
OTP
TBCA
AP3B1
SCAMP1-AS1
LHFPL2
ARSB
BHMT
JMY
HOMER1
CMYA5
SERINC5
ZFYVE16
ANKRD34B
DHFR
RASGRF2-AS1
SSBP2
ATG10
RPS23
RASA1
LINC00461
LYSMD3
ADGRV1
ARRDC3-AS1
ARRDC3
LOC105379080
NR2F1-AS1
NR2F1
FAM172A
KIAA0825
MCTP1
ARSK
GPR150
RFESD
RHOBTB3
LOC101929710
CAST
ERAP1
LNPEP
RGMB
LOC100289230
FAM174A-DT
SLCO4C1
MACIR
EFNA5
FBXL17
FER
PJA2
MAN2A1
CAMK4
STARD4-AS1
NREP
EPB41L4A-DT
APC
REEP5
DCP2
MCC
YTHDC2
KCNN2
TRIM36
FEM1C
TICAM2-AS1
TMED7-TICAM2
AP3S1
COMMD10
SEMA6A
DTWD2
DMXL1
TNFAIP8
LOX
SNX24
PPIC-AS1
PRDM6-AS1
CEP120
CSNK1G3
PHAX
LMNB1-DT
MARCHF3
LOC105379198
SLC12A2-DT
FBN2
ISOC1
CHSY3
HINT1
CDC42SE2
RAPGEF6
P4HA2
PDLIM4
SLC22A4
MIR3936HG
RAD50
IRF1
KIF3A
CCNI2
SEPTIN8
SOWAHA
SHROOM1
AFF4
HSPA4
FSTL4
VDAC1
SKP1
MIR3661
CDKL3
CDKN2AIPNL
JADE2
SEC24A
CAMLG
DDX46
C5orf24
TXNDC15
CATSPER3
PITX1
PITX1-AS1
EPIST
MACROH2A1
NEUROG1
SMAD5
SMIM32
HNRNPA0
FAM13B-AS1
CDC23
FAM53C
KDM3B
EGR1
ETF1
HSPA9
CTNNA1-AS1
MATR3
PROB1
UBE2D2
CXXC5
CXXC5-AS1
PSD2
PSD2-AS1
NRG2
MALINC1
PURA
LOC101929719
CYSTM1
HBEGF
ANKHD1-EIF4EBP3
APBB3
TMCO6
PCDHA3
PCDHA5
PCDHA6
PCDHA10
PCDHA11
PCDHA13
PCDHB7
PCDHB15
SLC25A2
PCDHGC5
DIAPH1
RELL2
RNF14
NDFIP1
SPRY4-AS1
ARHGAP26
NR3C1
KCTD16
TCERG1
DPYSL3
ADRB2
CSNK1A1
PPARGC1B
SLC26A2
HMGXB3
CDX1
TCOF1
NDST1-AS1
NDST1
SYNPO
MYOZ3
TNIP1
CCDC69
LOC100652758
GALNT10
SAP30L-AS1
HAND1
LARP1
CNOT8
SGCD
CYFIP2
ADAM19
SOX30
LSM11
RNF145
UBLCP1
LOC105377687
PWWP2A
FABP6
NUDCD2
MAT2B
LINC01947
PANK3
SPDL1
DOCK2
KCNIP1
TLX3
NPM1
FGF18
FBXW11
STK10
UBTD2
NEURL1B
MIR5003
DUSP1
ERGIC1
RPL26L1-AS1
CREBRF
NKX2-5
BOD1
C5orf47
MIR4634
DRD1
SFXN1
CPLX2
KIAA1191
ARL10
CLTB
FAF2
RNF44
CDHR2
GPRIN1
TSPAN17
UNC5A
HK3
UIMC1
ZNF346
FGFR4
NSD1
PRELID1
RAB24
F12
GRK6
PRR7-AS1
PRR7
DBN1
PDLIM7
DOK3
DDX41
TMED9
B4GALT7
PROP1
N4BP3
RMND5B
NHP2
HNRNPAB
PHYKPL
COL23A1
CLK4
MSANTD5
ZNF354B
ZNF879
ADAMTS2
HNRNPH1
CANX
MAML1
MIR1229
MGAT4B
SQSTM1
MRNIP-DT
MIR340
RNF130
MAPK9
GFPT2
CNOT6
SCGB3A1
FLT4
MGAT1
HEIH
ZFP62
LINC01962
TRIM7
TRIM52-AS1
LOC105374869
DUSP22
IRF4
EXOC2
FOXQ1
FOXF2
MIR6720
FOXCUT
FOXC1
GMDS
GMDS-DT
LINC02521
MYLK4
SERPINB1
SERPINB9
SERPINB6
LINC01011
NQO2-AS1
RIPK1
BPHL
TUBB2A
PSMG4
SLC22A23
PXDC1
FAM50B
PRPF4B
ECI2-DT
CDYL
PPP1R3G
FARS2
NRN1
LOC105374904
RREB1
SSR1
CAGE1
RIOK1
DSP-AS1
SNRNP48
BMP6
TXNDC5
BLOC1S5-TXNDC5
EEF1E1-BLOC1S5
LOC105374911
LOC100506207
TFAP2A-AS2
TFAP2A
TMEM14C
SYCP2L
SMIM13
NEDD9
TMEM170B
HIVEP1
TBC1D7-LOC100130357
GFOD1
SIRT5
NOL7
RANBP9
MCUR1
RNF182
LINC01108
JARID2
JARID2-AS1
DTNBP1
MYLIP
MIR4639
ATXN1
ATXN1-AS1
RBM24
LOC102724591
NUP153-AS1
NUP153
KIF13A
NHLRC1
KDM1B
DEK
LNC-LBCS
LOC101928573
MBOAT1
E2F3
LOC107986579
CASC15
HDGFL1
GPLD1
KIAA0319
C6orf62
RIPOR2
CMAHP
CARMIL1
H2AC6
H1-4
H2BC6
H2AC7
HMGN4
LINC00240
LOC105375001
LINC01012
LOC100131289
ZSCAN23
GPX6
LINC01623
HCG14
TRIM27
OR2I1P
GABBR1
HLA-H
HCG4B
HLA-A
PPP1R11
TRIM26
HCG18
LOC105375012
HLA-E
GNL1
ABCF1
C6orf136
DHX16
PPP1R18
NRM
TUBB
FLOT1
DDR1
VARS2
CCHCR1
HCG27
HLA-C
HLA-B
LTB
PRRC2A
APOM
CSNK2B
ABHD16A
MSH5-SAPCD1
VARS1
LSM2
SNORD48
NEU1
EHMT2
ZBTB12
DXO
STK19
TNXB
PRRT1
AGPAT1
PBX2
GPSM3
HCG23
HLA-DQB1
PSMB9
HLA-DMA
BRD2
RXRB
MIR219A1
RPS18
B3GALT4
RGL2
TAPBP
ZBTB22
KIFC1
PHF1
CUTA
SYNGAP1
LINC00336
ITPR3
UQCC2
LEMD2
LINC01016
GRM4
HMGA1
SMIM29
NUDT3
PACSIN1
ILRUN-AS1
BLTP3A
ANKS1A
TCP11
ZNF76
PPARD
FANCE
RPL10A
TEAD3
FKBP5
SRPK1
MAPK14
MAPK13
KCTD20
STK38
CDKN1A
CPNE5
MTCH1
PIM1
CMTR1
MDGA1
ZFAND3-DT
BTBD9
GLO1
SAYSD1
KCNK17
LRFN2
OARD1
ADCY10P1
NCR2
LINC01276
FOXP4-AS1
MDFI
TFEB
TOMM6
USP49
CCND3
C6orf132
TRERF1
UBR2
ATP6V0CP3
BICRAL
C6orf226
CNPY3
PEX6
PPP2R5D
KLHDC3
RRP36
CUL7
SRF
DNPH1
TTBK1
SLC22A7
ZNF318
ABCC10
DLK2
LRRC73
YIPF3
POLH
GTPBP2
RSPH9
VEGFA
SCIRT
TMEM63B
CAPN11
SLC29A1
HSP90AB1
SLC35B2
NFKBIE
SPATS1
SUPT3H
RUNX2
RUNX2-AS1
CLIC5
ENPP4
RCAN2-DT
CYP39A1
TDRD6-AS1
TNFRSF21
CD2AP
MCM3
EFHC1
TRAM2-AS1
RN7SK
CILK1
FBXO9
MIR5685
ELOVL5
GCLC
KLHL31
LRRC1
DST
ZNF451-AS1
RAB23
PTP4A1
PHF3
LMBRD1
COL19A1
FAM135A-AS1
SMAP1
B3GAT2
LINC00472
RIMS1
KCNQ5-IT1
LOC122539212
DPPA5
MTO1
EEF1A1
SLC17A5
CD109-AS1
LOC101928516
COL12A1
TMEM30A-DT
SENP6
PHIP
ELOVL4
LOC105377871
TPBG
DOP1A
RWDD2A
ME1
CYB5R4
TBX18
NT5E
SNX14
SYNCRIP
SNORD50A
ZNF292
CFAP206
SLC35A1
AKIRIN2
CNR1
RNGTT
PNRC1
LOC101929004
UBE2J1
RRAGD
GJA10
LOC105377891
MAP3K7
EPHA7
MANEA-DT
GPR63
NDUFAF4
POU3F2
FBXL4
USP45
CCNC
PRDM13
ASCC3
HACE1
LOC105377921
PRDM1
ATG5
CRYBG1
MTRES1
BEND3
SOBP
SEC63
OSTM1
OSTM1-AS1
SNX3
FOXO3
ARMC2
SESN1
CD164
PPIL6
MICAL1
ZBTB24-DT
WASF1
DDO
SLC22A16
CDK19
AMD1
GTF3C6
SLC16A10
MFSD4B-DT
REV3L
TUBE1
MARCKS
HDAC2-AS2
HS3ST5
TPI1P3
NT5DC1
DSE
RWDD1
KPNA5
FAM162B
GOPC
SLC35F1
CEP85L
MCM9
FAM184A
LOC105377975
HSF2
CLVS2
TPD52L1
HDDC2
HEY2
HEY2-AS1
NCOA7
RNF146
ECHDC1
SOGA3
PTPRK
L3MBTL3
EPB41L2
STX7
EYA4
TBPL1
SGK1
ALDH8A1
MYB
AHI1-DT
BCLAF1
MAP7
MAP3K5
PEX7
SLC35D3
IL20RA
OLIG3
PERP
HEBP2
NHSL1-AS1
ECT2L
REPS1
ABRACL
HECA
CITED2
MIR3668
ADGRG6
HIVEP2
HIVEP2-DT
ADAT2
PHACTR2
PLAGL1
STX11
UTRN
EPM2A
EPM2A-DT
SAMD5
UST
TAB2
ZC3H12D
PPIL4
GINM1
KATNA1
LOC645967
NUP43
RAET1E-AS1
ULBP1
RAET1K
ULBP3
PPP1R14C
PLEKHG1
MTHFD1L
AKAP12
ZBTB2
SYNE1
FBXO5
MTRF1L
RGS17
CNKSR3
SCAF8
TIAM2
TFB1M
MIR1202
MIR4466
ARID1B
TMEM242
ZDHHC14
SNX9
SYNJ2
GTF2H5
TMEM181
DYNLT1
SYTL3
EZR
LINC02901
FNDC1-IT1
LINC02529
SOD2
SOD2-OT1
MRPL18
IGF2R
AIRN
SLC22A3
LPAL2
MAP3K4
PACRG
CAHM
QKI
PDE10A
LOC105378114
LNCDAT
PRR18
LOC100289495
MPC1
RPS6KA2
RNASET2
LOC105378120
LOC102724220
DACT2
SMOC2
THBS2-AS1
WDR27
ERMARD
LINC00242
LOC101929614
LOC105378153
LOC102724511
LINC01624
DLL1
FAM120B
PDCD2
LINC03014
FAM20C
LOC105375118
LOC442497
LOC116435278
PDGFA
PDGFA-DT
PRKAR1B
PRKAR1B-AS1
DNAAF5
SUN1
GET4
ADAP1
CYP2W1
MIR339
C7orf50
GPR146
LOC105375120
ZFAND2A-DT
UNCX
MICALL2
MICALL2-DT
INTS1
MAFK
TMEM184A
PSMG3-AS1
TFAMP1
ELFN1
ELFN1-AS1
MAD1L1
LOC100127955
MIR6836
SNX8
EIF3B
CHST12
LFNG
BRAT1
IQCE
TTYH3
AMZ1
CARD11
FOXK1
AP5Z1
RADIL
MMD2
RNF216P1
RBAK-RBAKDN
WIPI2
SLC29A4
TNRC18
MIR589
ACTB
FSCN1
RNF216
ZNF815P
PMS2
EIF2AK1
USP42
CYTH3
SAGSIN1
RAC1
DAGLB
KDELR2
GRID2IP
INTS15
ZNF853
ZNF316
ZNF12
PMS2CL
C1GALT1
MIOS-DT
RPA3
GLCCI1
ICA1-AS1
TMEM106B
ARL4A
CRPPA
TSPAN13
LOC101927609
SNX13
POLR1F
ITGB8-AS1
SP8
SP4
CDCA7L
SNHG26
HYCC1
KLHL7-DT
MALSU1
IGF2BP3
CCDC126
FAM221A
NPY
PALS2
OSBPL3
C7orf31
LOC100506236
MIR148A
NFE2L3
HNRNPA2B1
CBX3
SNX10-AS1
LINC02981
HOTAIRM1
HOXA3
HOXA5
HOXA7
HOXA9
HOXA10
EVX1-AS
HIBADH
JAZF1
TRIL
CHN2
ZNRF2P2
SCRN1
PLEKHA8
MTURN
ZNRF2
NOD1
GGCT
GARS1
CRHR2
AVL9
ZNRF2P1
KBTBD2
RP9P
FKBP9
NT5C3A
BBS9
BMPER
HERPUD2
SEPTIN7
EEPD1
MATCAP2
ELMO1
SFRP4
STARD3NL
YAE1-DT
LOC107986785
CDK13-DT
SUGCT
GLI3
C7orf25
HECW1
STK17A
COA1
BLVRA
MRPS24
POLR2J4
DBNL
POLM
AEBP1
POLD2
GCK
YKT6
CAMK2B
NUDCD3
DDX56
TMED4
OGDH
ZMIZ2
H2AZ2
PURB
SNHG15
CCM2
TNS3
HUS1
UPP1
VWC2
FIGNL1
COBL
POM121L12
VSTM2A
SEC61G
SEC61G-DT
EGFR
ELDR
LANCL2
VOPP1
ZNF713
NIPSNAP2
PSPH
SUMF2
NUPR2
ZNF733P
LINC02848
LOC105375318
ZNF735
ZNF736
LOC100128885
LINC03006
GUSB
ASL
CRCP
TPST1
LINC00174
RABGEF1P1
KCTD7
LOC100996437
RABGEF1
GTF2IRD1P1
LINC02604
SBDS
PMS2P4
CT66
AUTS2
GALNT17
CALN1
SBDSP1
POM121
GTF2IP4
NSUN5
TRIM50
FZD9
BAZ1B
BCL7B
TBL2
MLXIPL
VPS37D
BUD23
STX1A
ABHD11
CLDN3
LIMK1
EIF4H
LOC107986742
GTF2IRD1
GTF2I
RCC1L
POM121C
PMS2P3
HIP1
RHBDD2
MIR4651
POR
TMEM120A
MDH2
SRRM3
HSPB1
YWHAG
SSC4D
POMZP3
LOC101927243
PTPN12
APTR
PHTF2
LOC105375371
GNAI1
SEMA3C
CACNA2D1
PCLO
DMTF1-AS1
TMEM243
ABCB1
RUNDC3B
DBF4
ADAM22
SRI
ZNF804B
FZD1
AKAP9
CYP51A1
TMBIM7P
PEX1
RBM48
FAM133B
CDK6
CASD1
PEG10
SGCE
SLC25A13
SDHAF3
ASNS
CZ1P-ASNS
LMTK2
BHLHA15
TECPR1
BRI3
BAIAP2L1
NPTX2
TRRAP
SMURF1
ARPC1B
PDAP1
CPSF4
ZNF789
ZNF394
TMEM225B
ZSCAN25
TRIM4
ZNF3
MCM7
MBLAC1
LAMTOR4
TRAPPC14
GPC2
STAG3
CASTOR3P
STAG3L5P
ZCWPW1
SPACDR
NYAP1
AGFG2
SAP25
LRCH4
FBXO24
PCOLCE-AS1
MOSPD3
TFR2
GNB2
GIGYF1
POP7
SLC12A9-AS1
TRIP6
SRRT
UFSP1
ACHE
TRIM56
AP1S1
VGF
NAT16
ZNHIT1
FIS1
IFT22
COL26A1
CUX1
SH2B2
MIR4285
LOC100289561
PRKRIP1
ORAI2
ALKBH4
LRWD1
FBXL13
NAPEPLD
DPY19L2P2
DNAJC2
LHFPL3
KMT2E
KMT2E-AS1
PUS7
SYPL1
NAMPT
CCDC71L
PRKAR2B
HBP1
COG5
BCAP29
SLC26A4-AS1
CBLL1-AS1
DLD
LAMB1
NRCAM
PNPLA8
THAP5
LOC105375448
IMMP2L
ZNF277
IFRD1
BMT2
FOXP2
MDFIC
TFEC
TES
CAPZA2
ING3
CPED1
FAM3C
CADPS2
WASL-DT
LOC102724577
GRM8
ZNF800
GCC1
ARF5
SND1
LRRC4
MIR129-1
LEP
RBM28
PRRT4
IMPDH1
HILPDA-AS1
LINC01000
CALU
CCDC136
FLNC
ATP6V1FNB
KCP
IRF5
SMO
AHCYL2
STRIP2
SMKR1
NRF1
MIR182
MIR183
UBE2H
KLHDC10
COPG2
LINC-PINT
MKLN1-AS
PODXL
PLXNA4
SLC35B4
AKR1B1
CYREN
WDR91
CNOT4
LOC105375521
MTPN
LOC107986749
TRIM24
ATP6V0A4
ZC3HAV1L
ZC3HAV1
UBN2
FMC1
FMC1-LUC7L2
LUC7L2
KLRG2
CLEC2L
PARP12
KDM7A
KDM7A-DT
SLC37A3
MKRN1
DENND2A
NDUFB2-AS1
BRAF
TMEM178B
AGK-DT
DENND11
LOC105375541
EPHB6
CASP2
FAM131B
FAM131B-AS2
EPHA1
NOBOX
TPK1
LOC105375553
CUL1
EZH2
RNY3
PDIA4
ZNF786
ZNF425
ZNF398
ZNF212
ZNF783
LOC155060
ZNF777
ZNF746
ZNF767P
KRBA1
ZNF467
SSPOP
ZNF862
ATP6V0E2
LOC100134040
ACTR3C
RARRES2
ZNF775
REPIN1-AS1
LOC728743
TMEM176B
KCNH2
ATG9B
ABCB8
ASIC3
CDK5
SLC4A2
FASTK
TMUB1
AGAP3
GBX1
CHPF2
SMARCD3
NUB1
WDR86-AS1
CRYGN
RHEB
PRKAG2
PRKAG2-AS1
KMT2C
FABP5P3
LINC01003
XRCC2
PAXIP1-AS2
PAXIP1-DT
INSIG1
BLACE
LOC105375594
EN2
RBM33-DT
SHH
RNF32-DT
LMBR1
NOM1
MNX1-AS2
MNX1
UBE3C
DNAJB6
LOC105375614
PTPRN2
LOC105375613
NCAPG2
ESYT2
DYNC2I1
LINC00689
VIPR2
FBXO25
TDRP
ERICH1
DLGAP2
CLN8-AS1
CLN8
ARHGEF10
KBTBD11-AS1
MCPH1-DT
MCPH1-AS1
GS1-24F4.2
FAM66B
FAM86B3P
CLDN23
MFHAS1
ERI1
LOC101929128
MIR124-1HG
MSRA
SOX7
PINX1-DT
XKR6
MTMR9
FAM167A
LOC105379241
GATA4
NEIL2
FDFT1
CTSB
DEFB134
LOC729732
LONRF1
TRMT9B
DLC1
MICU3
ZDHHC2
VPS37A
PDGFRL
MTUS1-DT
PCM1
ASAH1-AS1
NAT2
PSD3
SH2D4A
INTS10
ATP6V1B2
GFRA2
DOK2
XPO7
NPM2
DMTN
NUDT18
HRURF
REEP4
BMP1
MIR320A
SLC39A14
PPP3CC
SORBS3
PDLIM2
C8orf58
CCAR2
EGR3
LOC107986926
LOC101929237
LOC107984124
TNFRSF10B
TNFRSF10D
TNFRSF10A-DT
CHMP7
LOXL2
ENTPD4
SLC25A37
NKX3-1
NEFL
KCTD9
PPP2R2A
SDAD1P1
PNMA2
DPYSL2
PTK2B
EPHX2
CLU
SCARA5
ZNF395
FBXO16
FZD3
EXTL3
EXTL3-AS1
KIF13B
DUSP4
SARAF
LEPROTL1
DCTN6
RBPMS-AS1
RBPMS
GTF2E2
GSR
PPP2CB
NRG1
FUT10
MAK16
SNORD13
RNF122
UNC5D
ZNF703
LOC102723701
PLPBP
ADGRA2
BRF2
RAB11FIP1
ADRB3
EIF4EBP1
ASH2L
LSM1
DDHD2
PLPP5
NSD3
FGFR1
TACC1
PLEKHA2
HTRA4
TM2D2
ADAM32
ADAM5
SFRP1
GOLGA7
GPAT4
GPAT4-AS1
NKX6-3
ANK1
AP3M2
IKBKB-DT
VDAC3
MIR4469
RNF170
HOOK3
FNTA
HGSNAT
LOC105375814
LOC100287846
SPIDR
CEBPD
MCM4
UBE2V2
LOC107986942
PCMTD1-DT
RB1CC1
NPBWR1
TCEA1
LYPLA1
SOX17
TMEM68
CERNA3
PLAG1
PENK
BPNT2
LINC01606
FAM110B
SDCBP
NSMAF
TOX-DT
LINC01301
CHD7
CLVS1
MIR4470
LOC107986946
NKAIN3
GGH
YTHDF3-DT
LINC01414
MIR124-2HG
BHLHE22-AS1
ARMC1
MTFR1
PDE7A
CRH
RRS1
LOC102724687
VXN
MYBL1
VCPIP1
SGK3
SNHG6
TCF24
ARFGEF1
SLCO5A1
NCOA2
TRAM1
TERF1
RDH10
TMEM70
ZFHX4
PKIA
LOC105375911
LINC01607
TPD52
ZBTB10
ZNF704
PAG1
FABP5
IMPA1
LINC01419
CA3-AS1
WWP1-AS1
RIPK2-DT
OSGIN2
DECR1
OTUD6B-AS1
RUNX1T1
CIBAR1
PDP1
MIR378D2HG
VIRMA-DT
DPY19L4
INTS8
NDUFAF6
PLEKHF2
GDF6
MTERF3
CPQ
TSPYL5
MTDH
LAPTM4B
MATN2
NIPAL2
KCNS2
STK3
OSR2
LOC107986872
FBXO43
SPAG1
RNF19A
ANKRD46
SNX31
PABPC1
YWHAZ
LINC03044
ZNF706
GRHL2
NCALD
UBR5-DT
UBR5
LOC101927245
GASAL1
MAILR
BAALC-AS2
LOC105369147
CTHRC1
DCAF13
LOC105375690
LRP12
LOC105375694
OXR1
OXR1-AS1
RSPO2
ENY2
EBAG9
SYBU
TRPS1
MIR3610
MED30
MAL2
DSCC1
SNTB1
ZHX2
DERL1
C8orf76
ZHX1-C8orf76
ATAD2
FBXO32
FAM91A1
TMEM65
RNF139-DT
MTSS1
SQLE-DT
NSMCE2
TRIB1
LOC105375751
MYC
CASC11
CYRIB
ASAP1
EFR3A
KCNQ3
PHF20L1
NDRG1
ST3GAL1
ZFAT
NCRNA00250
KCNK9
TRAPPC9
CHRAC1
AGO2
ERICD
PTK2
LOC105375784
DENND3-AS1
DENND3
SLC45A4
PTP4A3
LOC105375790
LOC107983985
MIR4472-1
LINC00051
TSNARE1
ADGRB1
ARC
LOC101928087
JRK
LY6K
LNCOC1
SLURP1
LYNX1
GML
LY6E
LY6H
GPIHBP1
ZFP41
GLI4
ZNF696
RHPN1
LINC02990
MAFA-AS1
MAFA
ZC3H3
GSDMD
MROH6
NAPRT
EEF1D
PYCR3
GFUS
ZNF623
LINC02878
CCDC166
MAPK15
MIR4664
IQANK1
LOC105375800
SCRIB
PUF60
LOC107986985
NRBP2
EPPK1
PLEC
GRINA
SMPD5
OPLAH
EXOSC4
GPAA1
CYC1
SHARPIN
WDR97
HGH1
MROH1
MIR7112
SCX
HSF1
DGAT1
SLC52A2
SCRT1
TMEM249
FBXL6
ADCK5
MIR939
CPSF1
MIR6849
SLC39A4
VPS28
MIR6893
TONSL
ZFTRAF1
KIFC2
FOXH1
PPP1R16A
LOC101928953
GPT
MFSD3
RECQL4
LRRC14
LRRC24
C8orf82
ARHGAP39
LOC100996662
ZNF251
ZNF34
MIR6850
ZNF517
ZNF7
COMMD5
ZNF250
ZNF252P
DOCK8
KANK1
DMRT1
DMRT3
LINC01230
DMRT2
SMARCA2
LOC101930053
KCNV2
PUM3
RFX3-DT
PLPP6
CDC37L1-DT
AK3
RCL1
JAK2
RIC1
ERMP1
MIR4665
UHRF2
GLDC
LINC02851
KDM4C
PTPRD-AS1
LOC105375974
LURAP1L
NFIB
ZDHHC21
TTC39B
SNAPC3
PSIP1
CCDC171
BNC2
SH3GL2
ADAMTSL1
RRAGA
PLIN2
DENND4C
RPS6
ACER2
MLLT3
FOCAD-AS1
HACD4
KLHL9
CDKN2A
CDKN2B-AS1
CDKN2B
ELAVL2
TUSC1
CAAP1
C9orf72
LINGO2
ACO1
SMIM27
DNAJA1
B4GALT1-AS1
CHMP5
NOL6
ANKRD18B
PTENP1-AS
UBE2R2
DCAF12
KIF24
MYORG
C9orf24
FAM219A
ENHO
CNTFR
DCTN3
ARID3C
SIGMAR1
GALT
CCL21
FAM205A
VCP
FANCG
PIGO
ATOSB
UNC13B
RUSC2
TESK1
CCDC107
TPM2
MIR6853
GBA2
TMEM8B
RECK
GLIPR2
CCIN
CLTA
GNE
RNF38
LOC105376030
PAX5
EBLN3P
LOC105376034
ZBTB5
FBXO10
EXOSC3
SLC25A51
FAM201A
FRG1HP
LINC01410
LOC100132249
PIP5K1B
PABIR1
FXN
TJP2
APBA1
PTAR1
MAMDC2
SMC5-DT
KLF9
CEMIP2
C9orf85
ZFAND5
TMC1
LOC101927358
RORB-AS1
CARNMT1-AS1
CARNMT1
OSTF1
PCSK5
RFK
PRUNE2
FOXB2
VPS13A-AS1
CEP78
PSAT1
TLE4
TLE1-DT
RASEF
FRMD3
IDNK
UBQLN1-AS1
LOC101927552
KIF27
RMI1
NTRK2
AGTPBP1
NAA35
ISCA1
TUT7
GAS1
DAPK1
CTSL
SPIN1
NXNL2
S1PR3
CKS2
SECISBP2
SEMA4D
LOC105376139
SYK
LINC02937
AUH
NFIL3
ROR2
CENPP
ECM2
IPPK
BICD2
ANKRD19P
SUSD3
LOC101927993
NINJ1
WNK2
LOC107987097
FAM120A
PHF2
BARX1
PTPDC1
MIRLET7A1HG
AOPEP
PTCH1
LINC00092
HSD17B3
ZNF367
HABP4
CDC14B
PRXL2C
LOC441455
ZNF782
CTSV
TDRD7
TSTD2
XPA
PTCSC2
TRMO
ANP32B
NANS
TRIM14
TBC1D2
COL15A1
SEC61B
LOC101928438
NR4A3
LOC107987011
TEX10
PLPPR1
SMC2
NIPSNAP3A
LOC105376196
CT70
FSD1L
TMEM38B
RAD23B
KLF4
ACTL7B
ELP1
CTNNAL1
TMEM245
TXN
ECPAS
PTGR1
DNAJC25
UGCG
SUSD1
PTBP3
HSDL2
HSDL2-AS1
INIP
SLC31A2
SLC31A1
C9orf43
KIF12
AKNA
WHRN
TRIM32
MEGF9
B3GALT9
PHF19
TRAF1
CNTRL
RAB14
DAB2IP
TTLL11
MIR4478
LHX6
PTGS1
RC3H2
ZBTB26
STRBP
LHX2
ADGRD2
NR5A1
LOC107987126
NR6A1
OLFML2A
WDR38
RPL35
ARPC5L
GOLGA1
SCAI
PPP6C
GAPVD1
LOC112268055
MAPKAP1
PBX3-DT
PBX3
LOC105376276
LMX1B
ZBTB43
RALGPS1
ANGPTL2
GARNL3
SLC2A8
RPL12
STXBP1
PTRH1
TOR2A
SH2D3C
MIR2861
FPGS
ENG
ST6GALNAC6
PIP5KL1
EEIG1
SLC25A25
SLC25A25-AS1
PTGES2-AS1
BBLN
DNM1
GOLGA2
SLC27A4
ODF2
LOC101929270
DYNC2I2
SET
PKN3
TBC1D13
ENDOG
SPOUT1
DOLK
SH3GLB2
MIGA2
DOLPP1
CRAT
LOC105376289
IER5L
LINC02913
LINC01503
LOC105376291
LINC00963
LOC105376292
NTMT1
ASB6
TOR1B
TOR1A
USP20
FNBP1
GPR107
NCS1
HMCN2
FUBP3
PRDM12
ABL1
QRFP
FIBCD1
AIF1L
NUP214
FAM78A
PLPP7
PRRC2B
POMT1
UCK1
PRRT1B
NTNG2
SETX
CFAP77
BARHL1
DDX31
AK8
SPACA9
TSC1
LOC105376306
RALGDS
GBGT1
OBP2B
ABO
SURF6
RPL7A
STKLD1
REXO4
ADAMTS13
CACFD1
SLC2A6
MYMK
ADAMTSL2
DBH-AS1
SARDH
VAV2
BRD3OS
BRD3
WDR5
RNU6ATAC
LINC02247
RXRA
COL5A1
FCN1
LINC02907
PPP1R26-AS1
PIERCE1
SOHLH1
CAMSAP1
CAMSAP1-DT
UBAC1
NACC2
TMEM250
LHX3
CCDC187
GPSM1
DNLZ
CARD9
SNAPC4
ENTR1
INPP5E
C9orf163
NOTCH1
MIR4673
MIR4674
NALT1
LINC01451
EGFL7
MIR126
AGPAT2
DIPK1B
SNHG7
LCN10
LCN8
CCDC183
RABL6
CCDC183-AS1
AJM1
PHPT1
MAMDC4
EDF1
MIR4479
TRAF2
FBXW5
LCN12
LINC02692
PTGDS
LCNL1
PAXX
CLIC3
ABCA2
FUT7
ENTPD2
SAPCD2
UAP1L1
MAN1B1-DT
MAN1B1
DPP7
GRIN1
MIR3621
TMEM210
ANAPC2
NDOR1
LOC122513141
RNF208
CYSRT1
SLC34A3
TUBB4B
NELFB
TOR4A
NRARP
EXD3
NOXA1
ENTPD8
MIR7114
NSMF
PNPLA7
MRPL41
DPH7
ZMYND19
ARRDC1
ARRDC1-AS1
EHMT1
CACNA1B
TUBBP5
LOC389834
LOC283788
RNA5-8SN5
PLCXD1
GTPBP6
PPP2R3B
SLC25A6
ASMTL
AKAP17A
ASMT
ZBED1
LOC101928092
CD99
GYG2
PRKX
STS
WWC3
TMSB4X
RAB9A
MOSPD2
AP1S2
TXLNG
CDKL5
LOC101928415
SH3KBP1
EIF1AX
CNKSR2
KLHL34
CXorf58
KLHL15
EIF2S3
PDK3
POLA1
TAB3
LANCL3
RPGR
MIR3937
BCOR
CXorf38
MED14OS
USP9X
DDX3X
CASK
KDM6A
LINC02595
CHST7
CDK16
ARAF
TBC1D25
WAS
SUV39H1
PIM2
OTUD5
TFE3
CCDC120
WDR45
PLP2
TSPYL2
KANTR
KDM5C
HUWE1
PHF8
FAM120C
UBQLN2
ZXDA
AMER1
ZC3H12B
KIF4A
DLG3
SNX12
RLIM
NEXMIF
ZMAT1
BEX2
TMSB15B-AS1
TSC22D3
ATG4A
LOC105373311
PAK3
DOCK11
IL13RA1
LONRF3
PGRMC1
SLC25A5-AS1
UBE2A
SEPTIN6
SOWAHD
ZBTB33
XIAP
STAG2-AS1
BCORL1
ELF4
STK26
RAP2C-AS1
HS6ST2
GPC4
RTL8A
SMIM10L2B
ZNF449
SMIM10L2A
MAP7D3
HTATSF1
LDOC1
IDS
TMEM185A
MAMLD1
CD99L2
ZNF185
ZFP92
CCNQ
BCAP31
ABCD1
IDH3G
L1CAM
ARHGAP4
HCFC1
MECP2
LOC105373386
FLNA
EMD
RPL10
ATP6AP1-DT
GDI1
FAM50A
PLXNA3
G6PD
F8
VBP1
ZFY
TBL1Y
PRKY
