LOC284600
NOC2L
KLHL17
PLEKHN1
HES4
ISG15
AGRN
LOC100288175
RNF223
C1orf159
LINC01342
MIR200B
MIR200A
TNFRSF18
TNFRSF4
SDF4
B3GALT6
C1QTNF12
UBE2J2
ACAP3
INTS11
DVL1
MXRA8
AURKAIP1
MRPL20-AS1
MRPL20
ATAD3B
ATAD3A
TMEM240
SSU72
MIB2
CDK11B
CDK11A
NADK
GNB1
GNB1-DT
CALML6
TMEM52
FAAP20
SKI
LOC100129534
RER1
PEX10
PLCH2
PANK4
TNFRSF14-AS1
PRXL2B
MMEL1
ACTRT2
PRDM16
MEGF6
TPRG1L
TP73
CCDC27
SMIM1
LRRC47
DFFB
LINC01134
AJAP1
NPHP4
RPL22
HES3
ACOT7
HES2
PLEKHG5
NOL9
ZBTB48
KLHL21
PHF13
CAMTA1-DT
PER3
PARK7
ERRFI1
SLC45A1
RERE
ENO1-AS1
GPR157
LNCTAM34A
PIK3CD
UBE4B
PGD
CENPS-CORT
TARDBP
EXOSC10-AS1
UBIAD1
DISP3
MAD2L2
AGTRAP
CLCN6
RNU5E-1
PLOD1
MFN2
MIR7846
DHRS3
PRDM2
EFHD2
CASP9
DNAJC16
DDI2
SPEN
ZBTB17
ARHGEF19
SZRD1
NBPF1
CROCCP2
MST1P2
CROCC
RCC2
IFFO2
EMC1-AS1
EMC1
SLC66A1
CAPZB
MICOS10-NBL1
OTUD3
CAMK2N1
HP1BP3
NBPF3
USP48
ZBTB40
LACTBL1
KDM1A
LUZP1
HNRNPR
ZNF436-AS1
TCEA3
E2F2
ELOA
ELOA-AS1
GALE
HMGCL
PNRC2
GRHL3-AS1
SRRM1
CLIC4
MIR6731
RUNX3
RSRP1
TMEM50A
MACO1
MTFR1L
MIR3917
EXTL1
SLC30A2
PDIK1L
CEP85
SH3BGRL3
HMGN2
RPS6KA1
ARID1A
PIGV
SFN
GPN2
NUDC
TENT5B
WDTC1-DT
TMEM222
WASF2
AHDC1
FGR
LINC02574
FAM76A
STX12
XKR8
SESN2
PHACTR4
TRNAU1AP
SNHG12
TAF12-DT
YTHDF2
EPB41
TMEM200B
SRSF4
PTPRU
MATN1-AS1
PUM1
NKAIN1
KHDRBS1
TMEM39B
TXLNA
HDAC1
MARCKSL1
TSSK3
ZBTB8OS
SYNC
S100PBP
TRIM62
SMIM12
SFPQ
ZMYM4
NCDN
C1orf216
CLSPN
AGO3
ADPRS
TRAPPC3
MAP7D1
SH3D21
EVA1B
STK40
OSCP1
LOC107984942
MEAF6
RSPO1
C1orf109
C1orf122
MTF1
INPP5B
LOC105378662
LOC105378663
AKIRIN1
MACF1
NT5C1A
CAP1
COL9A2
SMAP2
ZFP69B
NFYC-AS1
KCNQ4
CTPS1
SCMH1
FOXJ3
PPCS
P3H1
ERMAP
SLC2A1
SLC2A1-DT
ELOVL1
LOC101929609
ATP6V0B
LOC107984948
RNF220
LOC107984950
SNORD55
PLK3
BTBD19
UROD
LINC01144
PRDX1
NASP
GPBP1L1
IPP
LRRC41
MOB3C
EFCAB14
CMPK1
FOXD2
CDKN2C
RNF11
EPS15-AS1
RAB3B
BTF3L4
CC2D1B
TUT4
COA7
ZYG11B
PODN
CPT2
CZIB
MAGOH-DT
LRP8
GLIS1
NDC1
YIPF1
LRRC42
SSBP3
TTC22
USP24
OMA1
LINC01135
HOOK1
USP1
ALG6
ITGB3BP
CACHD1
LINC01359
JAK1
AK4
LEPR
MIER1
SLC35D1
IL12RB2
SERBP1
GADD45A
GNG12
SRSF11
HHLA3
LOC105378797
ZZZ3
SPATA1
LOC105378819
LINC01461
SSX2IP
MCOLN2
SYDE2
BCL10-AS1
CLCA4-AS1
SELENOF
LMO4
PKN2-AS1
GTF2B
RBMXL1
LOC105378844
LRRC8C-DT
LRRC8D
ZNF326
ZNF644
CDC7
TGFBR3
GFI1
EVI5
RPL5
DIPK1A
CCDC18
CCDC18-AS1
FNBP1L
MIR760
ABCD3
CNN3
TLCD4-RWDD3
RWDD3-DT
DPYD
MIR137HG
MFSD14A
CDC14A
SLC30A7
LOC105378890
PRPF38B
GPSM2
SCARNA2
PSMA5
AHCYL1
STRIP1
KCNC4-DT
KCNC4
RBM15
KCNA3
CEPT1
DENND2D
ATP5PB
RAP1A
INKA2-AS1
LOC101928718
RHOC
PPM1J
SLC16A1-AS1
MAGI3
AP4B1-AS1
HIPK1-AS1
SYT6
TRIM33
NGF
ATP1A1
CD58
TRIM45
MAN1A2
TENT5C-DT
NOTCH2
EMBP1
LINC01691
SRGAP2D
NBPF20
POLR3C
PIAS3
PRKAB2
FMO5
BCL9
ACP6
NOTCH2NLB
ANP32E
ADAMTSL4
MCL1
ARNT
CERS2
CDC42SE1
ZNF687-AS1
SNX27
OAZ3
C2CD4D
NBPF18P
LORICRIN
CHTOP
SLC27A3
LOC101928059
CRTC2
C1orf43
IL6R
ADAR
LOC101928120
ZBTB7B
ADAM15
EFNA3
EFNA1
SLC50A1
THBS3-AS1
MTX1
CLK2
RUSC1
MSTO1
YY1AP1
MSTO2P
UBQLN4
MEX3A
LMNA
SMG5
TSACC
MIR9-1HG
MEF2D
METTL25B
ETV3
DUSP23
TAGLN2
IGSF8
DCAF8-DT
USF1
DEDD
CFAP126
HSPA6
FCRLB
UHMK1
UAP1
LMX1A
ALDH9A1
TADA1
POU2F1
LOC101928512
RCSD1
MPZL1
MPC2
SFT2D2
ATP1B1
SLC19A2
DNM3
SUCO
RC3H1-DT
RABGAP1L-DT
CACYBP
COP1
FAM20B
TOR3A
ABL2
SOAT1
AXDND1
FAM163A
TOR1AIP1
CEP350
QSOX1
LHX4
ACBD6
XPR1
KIAA1614-AS1
IER5
GLUL
NPL
DHX9
ARPC5
C1orf21-DT
EDEM3
NIBAN1
RNF2
SWT1
IVNS1ABP
RGS2
CDC73
DENND1B
C1orf53
NEK7
ZNF281
DDX59-AS1
CAMSAP2
GPR25
LOC101929343
PHLDA3
IPO9-AS1
PPP1R12B
KDM5B
PCAT6
RABIF
ADIPOR1
TMEM183A
PPFIA4
BTG2-DT
ATP2B4
ETNK2
PPP1R15B
PIK3C2B
DSTYK
NUAK2
SLC45A3
SLC41A1
RASSF5
CD55
CD46
LINC02767
PLXNA2
RCOR3
SLC30A1
LINC02608
PACC1
ATF3
FLVCR1
SMYD2
CENPF
IARS2
C1orf115
HLX-AS1
DUSP10
BROX
DEGS1
CNIH4
WDR26
CNIH3-AS2
LBR
TMEM63A
LEFTY1
H3-3A
LINC01703
ACBD3-AS1
PARP1
ITPKB
COQ8A
ZNF678
SNAP47
LOC105373289
LINC02809
ARF1
C1orf35
GUK1
IBA57
OBSCN-AS1
TRIM11
H2AC25
CCSAP
ACTA1
NUP133-DT
COG2
LOC101927604
ARV1
FAM89A
EXOC8
EGLN1
DISC1
SIPA1L2
NTPCR
MAP3K21
TARBP1
IRF2BP2
RBM34
ARID4B
B3GALNT2
LYST
NID1
ERO1B
LGALS8-AS1
MTR
FH
CEP170
AKT3
ZBTB18
ADSS2
DESI2
COX20
HNRNPU
EFCAB2
KIF26B
SMYD3
CNST
AHCTF1
LINC02897
ZNF672
ZNF692
PGBD2
GTPBP4
WDR37
ADARB2
PFKP
PITRM1
KLF6
AKR1E2
TASOR2
GDI2
ANKRD16
IL15RA
PFKFB3
SFMBT2
KIN
GATA3-AS1
GATA3
CELF2
USP6NL-AS1
DHTKD1
SEC61A2
CAMK1D
MCM10
PHYH
SEPHS1
MSANTD7
SUV39H2
DCLRE1C
RPP38
NMT2
PTER
VIM-AS1
NSUN6
MIR1915
SKIDA1
MLLT10
DNAJC1
LOC100130992
BMI1
COMMD3-BMI1
SPAG6
LOC105376449
PIP4K2A
PTF1A
OTUD1
THNSL1
GPR158
APBB1IP
ABI1
RAB18
MPP7-DT
WAC-AS1
SVIL-AS1
SVIL
MAP3K8
ZNF438
ZEB1-AS1
LOC105376484
ARHGAP12
KIF5B
EPC1
ITGB1-DT
CUL2
CREM
CCNY
FZD8
ZNF25
ZNF33A
LOC283028
LINC01264
RET
CSGALNACT2
RASGEF1A
HNRNPF
ZNF487
ZNF239
ZNF32
CXCL12
ALOX5
MARCHF8
GPRIN2
ZNF488
MAPK8
ARHGAP22
ERCC6
SGMS1-AS1
IPMK
CISD1
UBE2D1
CCDC6
ADO
EGR2
NRBF2
LOC101929846
SIRT1
HERC4
HNRNPH3
CCAR1
DDX50
SUPV3L1
HK1
TYSND1
PPA1
EIF4EBP2
PSAP
CHST3
SPOCK2
ANAPC16
DDIT4
DNAJB12
P4HA1
ECD
ANXA7
FUT11
NDST2
CAMK2G
VCL
ADK
KAT6B
SAMD8
VDAC2
COMTD1
ZNF503
ZNF503-AS2
LINC00595
ZMIZ1-AS1
ZMIZ1
PPIF
ZCCHC24
TMEM254-AS1
ANXA11
GHITM
CDHR1
CCSER2
GRID1
WAPL
LDB3
BMPR1A
ADIRF-AS1
SHLD2
LOC112268064
KLLN
STAMBPL1
FAS
LIPA
IFIT5
PANK1-AS1
PCGF5
TNKS2-DT
FGFBP3
BTAF1
CPEB3
IDE
HHEX
EXOC6
CEP55
FRA10AC1
SLC35G1
TBC1D12
ACSM6
ALDH18A1
CCNJ
TLL2
LCOR
ARHGAP19-SLIT1
FRAT1
LOC105378448
RRP12
EXOSC1
MMS19
AVPI1
R3HCC1L
CNNM1
GOT1-DT
SLC25A28
CHUK
SEC31B
PAX2
SLF2
LZTS2
KAZALD1
LOC105378453
FBXW4
OGA
ARMH3
HPS6
LDB1
PPRC1
PITX3
NFKB2
PSD
SUFU
TRIM8
SFXN2
LOC107984265
NT5C2
PCGF6
TAF5
NEURL1
SH3PXD2A
STN1
SFR1
CFAP43
ITPRIP
ADD3-AS1
MXI1
DUSP5
SMC3
RBM20
PDCD4
SHOC2
CASP7
NHLRC2
PDZD8
EMX2OS
RAB11FIP2
CACUL1
EIF3A
GRK5
RGS10
TIAL1
BAG3
INPP5F
MCMBP
ATE1-AS1
PLEKHA1
FAM24B-CUZD1
PSTK
HMX3
BUB3
CHST15
OAT
FAM53B
EEF1AKMT2
ABRAXAS2
ZRANB1
CTBP2
EDRF1
BCCIP
MKI67
LINC01163
MGMT
EBF3
C10orf143
GLRX3
LINC02646
PPP2R2D
BNIP3
JAKMIP3-AS1
STK32C
PWWP2B
LINC02870
INPP5A
NKX6-2
ADGRA1
VENTX
ADAM8
ZNF511-PRAP1
CALY
FUOM
PAOX
MTG1
CYP2E1
MIR6743
NLRP6
B4GALNT4
PKP3
SIGIRR
ANO9
PTDSS2
RNH1
LRRC56
LMNTD2
IRF7
DRD4
DEAF1
EPS8L2
TALDO1
GATD1-DT
SLC25A22
PANO1
PIDD1
PNPLA2
CRACR2B
POLR2L
CHID1
AP2A2
LINC02689
BRSK2
DUSP8
KRTAP5-6
CTSD
SYT8
TNNI2
TNNT3
ASCL2
TSSC4
TRPM5
KCNQ1OT1
CDKN1C
PHLDA2
NAP1L4
CARS1
MRGPRG-AS1
ZNF195
TSSC2
ART5
PGAP2
RHOG
STIM1-AS1
CNGA4
CAVIN3
APBB1
RRP8
SYT9-AS1
RPL27A
AKIP1
TMEM9B-AS1
NRIP3-DT
TMEM41B
IPO7
LOC644656
WEE1
LOC105369149
SBF2
ADM
LOC101928053
ZBED5
ZBED5-AS1
USP47
RASSF10-DT
BMAL1
BTBD10
FAR1
RRAS2
PDE3B
CYP2R1
CALCB
INSC
NUCB2
SERGEF
HPS5
LDHA
TMEM86A
E2F8
PRMT3
SVIP
RCN1
EIF3M
QSER1
HIPK3
FBXO3-DT
LMO2
LOC101929918
ABTB2
CAT
APIP
CD44-DT
TRIM44
HSD17B12
CHST1
SLC35C1
CRY2
LARGE2
DGKZ
MDK
HARBI1
ARFGAP2
MADD
SLC39A13
CELF1
MTCH2
FNBP4
RTN4RL2
UBE2L6
ZDHHC5
ZFP91-CNTF
FAM111A
DTX4
OSBP
PRPF19
TMEM109
VPS37C
DDB1
CYB561A3
PPP1R32
MYRF
FADS1
FADS2
FTH1
AHNAK
MTA2
EML3
B3GAT3
INTS5
HNRNPUL2-BSCL2
TAF6L
TMEM179B
NXF1
STX5-DT
SLC3A2
ATL3
RTN3
ZFTA
RCOR2
NAA40
COX8A
OTUB1
FLRT1
MACROD1
STIP1
FERMT3
LOC114841035
GPR137
CATSPERZ
ESRRA
PRDX5
CCDC88B
MIR1237
NRXN2
RASGRP2
SF1
MAP4K2
EHD1
ATG2A
MAJIN
ARL2-SNX15
SNX15
SAC3D1
CDCA5
TM7SF2
ZNHIT2
SYVN1
POLA2
CDC42EP2
DPF2
TIGD3
FRMD8
NEAT1
MALAT1
LTBP3
ZNRD2
EHBP1L1
PCNX3
SIPA1
AP5B1
CFL1
CCDC85B
FOSL1
DRAP1
SART1
SF3B2
PACS1
KLC2
RAB1B
YIF1A
CD248
SLC29A2
NPAS4
ZDHHC24
CCDC87
RBM14-RBM4
RBM4B
SPTBN2
RCE1
LRFN4
KDM2A
ANKRD13D
SSH3
LOC100130987
CLCF1
RAD9A
PPP1CA
TMEM134
PITPNM1
CDK2AP2
GSTP1
NDUFV1-DT
NUDT8
FAM86C2P
NDUFS8
TCIRG1
CHKA-DT
KMT5B
LOC105369363
PPP6R3
TESMIN
CPT1A
TPCN2
MYEOV
CCND1
LTO1
FGF19
FADD
PPFIA1
DHCR7
LAMTOR1
ANAPC15
INPPL1
PDE2A-AS1
LOC107984421
ATG16L2
FCHSD2
ARHGEF17-AS1
ARHGEF17
RELT
FAM168A
UCP2
PGM2L1
LIPT2-AS1
ARRB1
DGAT2-DT
UVRAG-DT
WNT11
GVQW3
EMSY
LRRC32
CAPN5
PAK1
AAMDC
KCTD21-AS1
KCTD21
GAB2
TENM4
CREBZF
CCDC83
PICALM
EED
CHORDC1
SLC36A4
CEP295
TAF1D
PANX1
PIWIL4
AMOTL1
SRSF8
ENDOD1
LOC100129203
FAM76B
PGR-AS1
BIRC2
TMEM123-DT
DCUN1D5
KBTBD3
SLC35F2
ATM
FDX1
ARHGAP20
POU2AF3
SIK2
ALG9
ZBTB16
RBM7
REXO2
APOA1-AS
SIK3
PAFAH1B2
SIDT2
CEP164
DSCAML1
IL10RA
SCN4B
KMT2A
TTC36-AS1
PHLDB1
DDX6
MIR4492
BCL9L
SLC37A4
HYOU1
H2AX
DPAGT1
CBL
C1QTNF5
NECTIN1-DT
LOC107984399
GRIK4
SC5D
UBASH3B
SCN3B
ZNF202
ESAM-AS1
MSANTD2-AS1
SLC37A2
HYLS1
CDON
MIR6090
FLI1
PRDM10-DT
ZBTB44
IGSF9B
LINC02731
JAM3
VPS26B
ACAD8
GLB1L3
KDM5A
WNK1
ERC1
ADIPOR2
CACNA2D4
CACNA1C-AS1
FOXM1
TULP3
TSPAN9
LOC107984495
CCND2
TIGAR
VAMP1
GAPDH
IFFO1
CHD4
LPAR5
ZNF384
MLF2
TPI1
LOC105369632
ENO2
ATN1
LPCAT3
PEX5
SLC2A3
FAM66C
LOC112268090
A2M-AS1
YBX3
LRP6
BORCS5
CDKN1B
DDX47
GPRC5D-AS1
GSG1
ATF7IP
PLBD1-AS1
EPS8
AEBP2
CMAS
C2CD5-AS1
ETNK1-DT
KRAS
LMNTD1
ITPR2
STK38L
MANSC4
CCDC91
SINHCAF
BICD1
DNM1L
ALG10
KIF21A
SLC2A13
GXYLT1
PRICKLE1
ANO6
LINC00938
ARID2
SCAF11
SLC38A1
SLC38A2-AS1
SLC38A4-AS1
SLC48A1
SENP1
CACNB3
ARF3
DDN-AS1
KMT2D
RHEBL1
TUBA1B
TUBA1A
TUBA1C
PRPH
SPATS2
TMBIM6
BCDIN3D-AS1
SMARCD1
COX14
CERS5
DIP2B
SLC11A2
CSRNP2
POU6F1
BIN2
SLC4A8
FIGNL2-DT
TAMALIN
NR4A1
ATG101
TNS2
ZNF740
RARG
AAAS
PCBP2
TARBP2
CISTR
HOXC5
GPR84
CD63-AS1
DGKA
PA2G4
ESYT1
SMARCC2
CNPY2-AS1
TIMELESS
PTGES3
NEMP1
LRP1
NXPH4
SHMT2
NDUFA4L2
R3HDM2
ARHGAP9
MBD6
DCTN2
ARHGEF25
B4GALNT1
AGAP2
CDK4
CTDSP2
ATP23
SLC16A7
MIR6125
LINC01465
RXYLT1
SRGAP1
XPOT
TBK1
RASSF3
TBC1D30
LEMD3
CAND1
DYRK2
MDM2
YEATS4
FRS2
CCT2
LOC101928002
PRANCR
LGR5
PHLDA1
NAP1L1
LOC105369850
ZDHHC17
E2F7
PPP1R12A-AS2
PPP1R12A-AS1
DUSP6
POC1B-GALNT4
ATP2B1-AS1
BTG1-DT
EEA1
NUDT4
UBE2N
SOCS2-AS1
PLXNC1
NR2C1
VEZT
CDK17
NEDD1
TMPO-AS1
IKBIP
BLTP3B
SCYL2
DRAM1
LOC107984433
MIR3652
TDG
HCFC2
EID3
CHST11
ALDH1L2
APPL2
C12orf75
TCP11L2
POLR3B
LOC100287944
TMEM263
CRY1
ABTB3
PWP1
FICD
ISCU
CORO1C
USP30
UNG
MMAB
FAM222A
GIT2
ATP2A2
ANAPC7
FAM216A
PPTC7
PPP1CC
LINC02356
ACAD10
ALDH2
MAPKAPK5-AS1
ERP29
HECTD4
PTPN11
DTX1
DDX54
TPCN1
RNFT2
TESC-AS1
TAOK3
SUDS3
LOC105370027
BICDL1
RAB35
GCN1
PXN-AS1
GATC
DYNLL1
COQ5
POP5
MLEC
UNC119B
ACADS
SPPL3
P2RX4
ANAPC5
KDM2B
ORAI1
MORN3
RHOF
SETD1B
DIABLO
ZCCHC8
DENR
ABCB9
MPHOSPH9
MIR8072
KMT5A
TMED2-DT
DDX55
ATP6V0A2
CCDC92
ZNF664-RFLNA
MIR6880
NCOR2
SCARB1
MIR5188
AACS
LOC105370067
STX2
SFSWAP
ULK1
LOC107984455
EP400
EP400P1
DDX51
LINC02361
LOC101928416
FBRSL1
LRCOL1
POLE
ANKLE2
GOLGA3
ZNF605
ZNF84-DT
ZNF140
ZNF891
MPHOSPH8
PSPC1
ZMYM5
ZMYM2
GJA3
GJB2
LOC105370103
EEF1AKMT1
LATS2
SKA3
MICU2
TNFRSF19
MIPEP
SPATA13
PARP4
CENPJ
MTMR6
NUP58
SHISA2
RNF6
CDK8
USP12-DT
LINC02340
GTF3A
LOC105370129
PAN3
FLT1
POMP
SLC46A3
SLC7A1
UBL3
KATNAL1
LINC01058
HMGB1
USPL1
MEDAG
HSPH1
FRY-AS1
ZAR1L
N4BP2L1
SPART-AS1
RFXAP
EXOSC8
PROSER1
COG6
FOXO1
WBP4
NAA16
RGCC
VWA8-AS1
DGKH
AKAP11
TNFSF11
SERP2
TSC22D1-AS1
TPT1-AS1
SLC25A30-AS1
LRCH1
NUDT15
ITM2B
RB1-DT
RCBTB2
FNDC3A
MLNR
PHF11
KPNA3
SPRYD7
MIR3613
DLEU1
DLEU2
RNASEH2B-AS1
INTS6-AS1
WDFY2
LOC107984561
NEK3
MRPS31P5
VPS36
CKAP2
PCDH8
TDRD3
PCDH9
MZT1
PIBF1
KLF12
TBC1D4
LMO7-AS1
KCTD12
CLN5
MYCBP2-AS1
MYCBP2
POU4F1
OBI1
NDFIP2-AS1
SLITRK5
TGDS
SOX21-AS1
ABCC4
DNAJC3-DT
IPO5
DOCK9-DT
UBAC2-AS1
TM9SF2
CLYBL
ZIC5
GGACT
FGF14-IT1
TPP2
TEX30
BIVM
LIG4
LOC105370360
IRS2
COL4A1
RAB20
NAXD
ING1
ANKRD10
LOC101060553
TUBGCP3
F7
PCID2
LAMP1
ADPRHL1
TMCO3
CDC16
UPF3A
CHAMP1
PARP2
PNP
NDRG2
ARHGEF40
ZNF219
CHD8
LRP10
REM2
AJUBA-DT
ACIN1
BCL2L2
PABPN1
SLC22A17
EFS
THTPA
NRL
RNF31
TM9SF1
LTB4R
ADCY4
COCH
AP4S1
HECTD1
HEATR5A-DT
ARHGAP5
CFL2
BAZ1A
FAM177A1
NFKBIA
INSM2
SEC23A
MIA2-AS1
LOC105370461
C14orf28
MIS18BP1
MDGA2
MGAT2
DNAAF2
KLHDC2
LOC105378179
ARF6
LINC01588
SOS2
DMAC2L
MAP4K5
NIN
PYGL
FRMD6-AS2
PTGER2
GPR137C
ERO1A
STYX
DDHD1
CNIH1
GMFB
CGRRF1
SAMD4A
GCH1
MAPK1IP1L
KTN1-AS1
PELI2
EXOC5
NAA30
ARMH4
DAAM1
GPR135
L3HYPDH
LOC101927702
SIX1
SIX4
TMEM30B
PRKCH
HIF1A-AS1
KCNH5
LOC112268140
LOC105370532
ESR2
ZBTB1
PLEKHG3
MAX
FUT8
GPHN
PALS1
PIGH
VTI1B
ZFP36L1
ACTN1-DT
DCAF5
GALNT16-AS1
SRSF5
TTC9
MAP3K9-DT
PCNX1
SIPA1L1
DPF3
NUMB
HEATR4
ACOT2
DNAL1
PNMA1
MIDEAS
BBOF1
VSX2
NPC2
LTBP2
YLPM1
MLH3
NEK9
FOS
LINC01220
ERG28
IFT43
LOC105370577
ANGEL1
LINC01629
IRF2BPL
TMEM63C
ZDHHC22
NGB
GSTZ1
AHSA1
ISM2
SPTLC2
ADCK1
GTF2A1-AS1
GALC
ZC3H14
EML5
FOXN3
TDP1
KCNK13
CALM1
TTC7B
DGLUCY
CCDC88C
LOC105370624
CCDC88C-DT
PPP4R3A
TC2N
RIN3
LGMN
ITPK1
LYSET
UBR7
BTBD7
OTUB2
PPP4R4
LOC101929107
SNHG10
TUNAR
GSKIP
AK7
PAPOLA
BCL11B
CCDC85C
CYP46A1
EVL
YY1
SLC25A29
SLC25A47
WARS1
BEGAIN
DYNC1H1
HSP90AA1
CINP
LINC02323
RCOR1
LBHD2
EIF5
MARK3
CKB
TRMT61A
KLC1
XRCC3
KIF26A-DT
ADSS1
SIVA1
LINC00638
CEP170B
PLD4
CLBA1
CDCA4
GPR132
JAG2
BRF1
PACS2
TEX22
MTA1
CRIP2
CRIP1
TEDC1
TMEM121
MAFIP
CHEK2P2
NIPA2
CYFIP1
UBE3A
HERC2
MIR4509-2
APBA2
NSMCE3
LINC02352
KLF13
SLC12A6
MIR1233-2
GOLGA8B
SPRED1
RASGRP1
THBS1
GPR176
PAK6
ANKRD63
INAFM2
DISP2
IVD
BAHD1
INO80
CHP1
RTF1
ITPKA
MGA
MAPKBP1
JMJD7
PLA2G4E-AS1
ZNF106
STARD9
CDAN1
TTBK2
ADAL
ZSCAN29
MAP1A
PDIA3
FRMD5
GOLM2
EIF3J-DT
SPG11
GATM
SLC30A4
BLOC1S6
SQOR
CTXN2
LOC107984755
FAM227B
SLC27A2
GABPB1-AS1
SPPL2A
AP4E1
DMXL2
LYSMD2
TMOD3
MYO5A
ARPP19
LOC105370821
RAB27A
PIERCE2
LOC105370833
LOC145783
ALDH1A2-AS1
ADAM10
MINDY2-DT
SLTM
RNF111
GTF2A2
BNIP2
ANXA2
RORA
VPS13C-DT
TPM1
LACTB
RPS27L
USP3
HERC1
SNX22
PPIB
OAZ2
PLEKHO2
KBTBD13
CLPX
PARP16
DPP8
DENND4A
MEGF11
TIPIN
SMAD6
SMAD3
IQCH-AS1
SKOR1
PIAS1
CLN6
FEM1B
SPESP1
GLCE
RPLP1
TLE3
UACA
SENP8
PKM
LOC105370887
CELF6
TMEM202-AS1
ADPGK
LOC105370890
NPTN
LOXL1-AS1
STOML1
CYP11A1
LOC102723750
CYP1A1
CSK
ULK3
SCAMP2
FAM219B
COX5A
SCAMP5
C15orf39
MAN2C1
SIN3A
PTPN9
SNUPN
IMP3
SNX33
DNM1P35
UBE2Q2
ISL2
SCAPER
RCN2
PSTPIP1
IDH3A
DNAJA4-DT
PSMA4
ADAMTS7
MORF4L1
ST20-MTHFS
ZFAND6
FAH
TLNRD1
MEX3B
SAXO2
RPS17
C15orf40
MIR4515
LOC105370947
NMB
SEC11A
PDE8A
MIR7706
KLHL25
ISG20
FANCI
POLG
TICRR
MESP1
MESP2
ANPEP
SEMA4B
CIB1
NGRN
IQGAP1
LINC01585
HDDC3
RCCD1
PRC1
FAM174B
CHASERR
CHD2
RGMA
ARRDC4
FAM169BP
IGF1R
LUNAR1
MEF2A
LYSMD4
CHSY1
SNRPA1
TM2D3
TARS3
POLR3K
NPRL3
LUC7L
FAM234A
RGS11
AXIN1
PGAP6
LOC100134368
DECR2
RAB11FIP3
LINC00235
CAPN15
MIR3176
PIGQ
RAB40C
LOC100287175
LOC105371038
WDR90
RHOT2
STUB1
JMJD8
FBXL16
ANTKMT
HAGHL
CIAO3
MSLN
MIR662
CHTF18
GNG13
LMF1
SOX8
SSTR5-AS1
SSTR5
C1QTNF8
CACNA1H
UBE2I
BAIAP3
TSR3
UNKL
C16orf91
PERCC1
CLCN7
TELO2
CRAMP1
JPT2
MAPK8IP3
EME2
NUBP2
IGFALS
HAGH
HS3ST6
MSRB1
NDUFB10
RPS2
TBL3
SYNGR3
NPW
NTHL1
PKD1
SNHG19
TRAF7
CASKIN1
MLST8
PGP
E4F1
DNASE1L2
MIR3677HG
ABCA3
CCNF
NTN3
TBC1D24
AMDHD2
MIR3178
ERVK13-1
PRSS27
SRRM2-AS1
ELOB
FLYWCH2
FLYWCH1
KREMEN2
PAQR4
PKMYT1
HCFC1R1
BICDL2
MMP25
MMP25-AS1
ZNF205-AS1
ZNF213-AS1
CASP16P
LINC00921
ZNF263
ZNF75A
ZSCAN32
DNASE1
CREBBP
LOC105371062
LINC01569
TFAP4
GLIS2
VASN
CORO7
CORO7-PAM16
DNAJA3
CDIP1
UBALD1
MGRN1
NUDT16L1
ANKS3
ZNF500
ROGDI
UBN1
EEF2KMT
LOC100130283
CARHSP1
HAPSTR1
DEXI
CLEC16A
SOCS1
LITAF
SNN
TXNDC11
ZC3H7A
RSL1D1-DT
GSPT1
ERCC4
PARN
PDXDC1
NDE1
CEP20
ARL6IP1
SMG1-DT
COQ7
ITPRIPL2
SYT17
IQCK
GPRC5B
THUMPD1
ERI2
SMG1P3
METTL9
MOSMO
EEF2K
POLR3E
CDR2
RRN3P3
LOC107984851
SCNN1G
EARS2
NDUFAB1
RBBP6
ZKSCAN2-DT
KDM8
IL4R
KATNIP
ATXN2L
SH2B1
RABEP2
NFATC2IP
SPNS1
SMG1P2
C16orf54
KIF22
MAZ
LOC112268170
PAGR1
ASPHD1
KCTD13
TAOK2
INO80E
DOC2A
ALDOA
PPP4C
TBX6
SMG1P5
ZNF48
SNORA80C
SEPHS2
ZNF768
ZNF747-DT
ZNF764
ZNF688
ZNF785
FBRS
SRCAP
CFAP119
RNF40
MIR4519
FBXL19-AS1
ORAI3
SETD1A
STX4
ZNF668
PRSS53
KAT8
FUS
PYCARD-AS1
COX6A2
ZNF843
ARMC5
TGFB1I1
SLC5A2
RUSF1
ZNF267
LOC107987235
ANKRD26P1
ORC6
C16orf87
DNAJA2
LONP2
SIAH1
N4BP1
ADAM3B
ZNF423
CNEP1R1
HEATR3
TENT4B
NKD1
MIR3181
RBL2
AKTIP
BBS2
HERPUD1
NLRC5
PSME3IP1
ARL2BP
COQ9
CCDC102A
MMP15
SETD6
LOC107984867
TK2
CMTM3
NAE1
PDP2
CES4A
CBFB
PHAF1
B3GNT9
TRADD
FBXL8
HSF4
MATCAP1
FHOD1
ATP6V0D1-DT
RIPOR1
CTCF
CARMIL2
PARD6A
C16orf86
GFOD2
TSNAXIP1
THAP11
NUTF2
SLC12A4
DUS2
NFATC3
ESRP2
SLC7A6
PRMT7
SMPD3
ZFP90
HAS3
DERPC
PDF
NIP7
MIR1538
DDX19B
ST3GAL2
FCSK
CMTR2
AP1G1
ATXN1L
ZNF821
ZFHX3
GLG1
RFWD3
WDR59
ZFP1
CFDP1
CHST5
TMEM231
GABARAPL2
LOC105371348
SYCE1L
WWOX
MAF
ARLNC1
GAN
MPHOSPH6
CDH13-AS2
MBTPS1
USP10
KIAA0513
GSE1
EMC8
FLJ30679
C16orf95
FBXO31
KLHDC4
BANP
ZFPM1
MIR5189
ZFPM1-AS1
ZC3H18
CYBA
SNAI3-AS1
RNF166
MIR4722
LOC339059
CDT1
APRT
LOC107983950
CBFA2T3
CDH15
SLC22A31
ZNF778
ANKRD11
LOC101930112
SPG7
SNORD68
SPATA33
LINC02166
SPATA2L
VPS9D1-AS1
ZNF276
FANCA
TCF25
AFG3L1P
LOC105371430
VPS53
DBIL5P
GLOD4
ABR
YWHAE
CRK
MYO1C
PITPNA-AS1
SLC43A2
RILP
PRPF8
WDR81
SMYD4
LOC105371485
LOC105371486
OVCA2
MIR212
HIC1
SMG6
SGSM2
MNT
PAFAH1B1
MIR6776
LOC105371592
CTNS
TAX1BP3
P2RX5-TAX1BP3
ITGAE
NCBP3
CAMKK1
CYB5D2
ANKFY1
UBE2G1
SPNS2
ARRB2
CXCL16
GLTPD2
PLD2
MINK1
C17orf107
RNF167
ENO3
SPAG7
KIF1C
ZNF232-AS1
RABEP1
NUP88
PIMREG
TXNDC17
C17orf100
RNASEK-C17orf49
SLC16A11
DVL2
PHF23
GABARAP
CTDNEP1
CLDN7
EIF5A
NEURL4
KCTD11
PLSCR3
TMEM256-PLSCR3
FGF11
ZBTB4
POLR2A
SENP3
SENP3-EIF4A1
LOC100996842
SHBG
ATP1B2
KDM6B
RNF227
ALOXE3
PER1
BORCS6
NDEL1
MYH10
CCDC42
GAS7
ADPRM
ELAC2
HS3ST3A1
HS3ST3B1
MGC12916
ZSWIM7
NCOR1
UBB
SNHG29
ZNF287
ZNF624
PLD6
COPS3
RASD1
PEMT
RAI1
RAI1-AS1
SREBF1
TOM1L2
LOC107984989
ALKBH5
FLII
MIEF2
SHMT1
PRPSAP2
FAM83G
B9D1
SLC47A1
ALDH3A1
AKAP10
SPECC1
USP22
TMEM11-DT
MAP2K3
MIR4522
WSB1
LOC102724517
TMEM97
TNFAIP1
TMEM199
SPAG5-AS1
BLTP2
PROCA1
RAB34
TLCD1
TRAF4
FAM222B
PIPOX
NUFIP2
MIR4523
ABHD15
CORO6
EFCAB5
BLMH
CPD
SMURF2P1-LRRC37BP1
SUZ12P1
RNF135
LOC107984974
LOC105371722
RAB11FIP4
MIR193A
SUZ12
PSMD11
MYO1D-DT
CCT6B
RFFL
RAD51D
C17orf50
TAF15
PIGW
GGNBP2
DHRS11
LHX1-DT
LHX1
AATF
ACACA
DUSP14
SYNRG
SOCS7
SRCIN1
EPOP
PCGF2
PIP4K2B
LASP1
CACNB1
STAC2
FBXL20
NEUROD2
PNMT
GRB7
LRRC3C
PSMD3
THRA
NR1D1
MSL1
CASC3
WIPF2
RARA
EIF1
JUP
P3H4
KLHL11
ACLY
CNP
STAT5A
STAT3
CAVIN1
HSD17B1
HSD17B1-AS1
MLX
RETREG3
PLEKHH3
CNTNAP1
EZH1
PTGES3L
VAT1
ETV4
SOST
DUSP3
NAGS
G6PC3
HDAC5
ATXN7L3
UBTF
SLC25A39
GPATCH8
FZD2
ADAM11
GJC1
PLCD3
HEXIM2-AS1
MAP3K14-AS1
MAP3K14
ARHGAP27
PLEKHM1
LRRC37A4P
MAPT
KANSL1
WNT3
KPNB1-DT
TBKBP1
TBX21
SP6
SP2
COPZ2
NFE2L1-DT
CBX1
HOXB-AS1
HOXB7
HOXB9
SNF8
PHOSPHO1
ZNF652-AS1
SPOP
SLC35B1
KAT7
PICART1
SAMD14
PPP1R9B
CHAD
MYCBPAP
SPATA20
CACNA1G-AS1
TOB1
SPAG9
NME2
UTP18
HLF
MMD
NOG
C17orf67
TRIM25
COIL
AKAP1
LOC101927510
LOC101929185
SRSF1
DYNLL2
SUPT4H1
HSF5
PPM1E
TRIM37
CLTC
TUBD1
RNFT1-DT
CHCT1
PPM1D
TBX2-AS1
LINC02875
TBX4
MED13
MRC2
CYB561
DCAF7
MAP3K3
LIMD2
STRADA
DDX42
FTSJ3
ERN1
TEX2
POLG2
DDX5
MIR6080
LRRC37A3
AMZ2P1
GNA13
AXIN2
CEP112
HELZ-AS1
PSMD12
PITPNC1
KPNA2
LINC00674
ARHGAP27P2
AMZ2
ARSG
PRKAR1A
FAM20A
ABCA5
COG1
CDC42EP4
GPRC5C
MIR3615
NAT9
GRIN2C
USH1G
CDR2L
NT5C
SUMO2
GGA3
MIF4GD-DT
GRB2
CASKIN2
TSEN54
LLGL2
MYO15B
GALK1
H3-3B
MIR4738
TRIM47
MRPL38
FBF1
TEN1
EVPL
GALR2
RNF157-AS1
UBALD2
PRPSAP1
SPHK1
AANAT
ST6GALNAC2
METTL23
SRSF2
SEC14L1
SEPTIN9-DT
SEPTIN9
TNRC6C
TMC6
LOC105371912
SOCS3-DT
PGS1
CYTH1
USP36
CANT1
ENGASE
CBX8
CBX4
CCDC40
GAA
EIF4A3
SLC26A11
RNF213
RNF213-AS1
NPTX1
LOC400627
BAIAP2
AATK
MIR3065
CEP131
TEPSIN
SLC38A10
TMEM105
LINC03048
BAHCC1
ACTG1
FSCN2
FAAP100
NPLOC4
OXLD1
ARL16
SLC25A10
GCGR
PPP1R27
P4HB
ARHGDIA
ALYREF
MAFG
NOTUM
ASPSCR1
CENPX
RAC3
DCXR-DT
RFNG
FASN
CCDC57
SLC16A3
CSNK1D
LINC01970
SECTM1
HEXD
CYBC1
NARF-AS2
NARF
WDR45B
RAB40B
LOC101929552
TBCD
B3GNTL1
METRNL
LOC101929650
USP14
ENOSF1
YES1
ADCYAP1
SMCHD1
MYL12A
MYL12B
TGIF1
DLGAP1
ZBTB14
RAB12
ANKRD12
NDUFV2-AS1
TWSG1-DT
RALBP1
VAPA
NAPG
MPPE1
IMPA2
ANKRD62
AFG3L2
PSMG2
PTPN2
SEH1L
CEP192
FAM210A
LINC01444
ROCK1
ESCO1
ABHD3
MIB1
MIR4741
RMC1
NPC1
LAMA3
TTC39C-AS1
SS18
TAF4B
TRAPPC8
RNF125
RNF138
MAPRE2
ZNF397
ZNF396
INO80C
GALNT1
C18orf21
SLC39A6
COSMOC
TPGS2
SETBP1
PSTPIP2
C18orf25
ST8SIA5-DT
IER3IP1
SMAD2
ZBTB7C
SMAD7
DYM
RPL17-C18orf32
SNHG22
CXXC1
ME2
SMAD4
MEX3C
POLI
STARD6
ONECUT2
MALT1-AS1
SEC11C
PMAIP1
ZCCHC2
PHLPP1
BCL2
KDSR
LOC105372165
CDH7
DSEL-AS1
TMX3
FBXO15
CYB5A
CNDP2
ZNF407-AS1
PTGR3
ZNF516
MBP
LINC01896
ATP9B
NFATC1
CTDP1-DT
KCNG2
SLC66A2
TXNL4A
RBFADN
MIER2
SHC2
MADCAM1
MADCAM1-AS1
CDC34
BSG-AS1
BSG
POLRMT
FGF22
RNF126
FSTL3
PALM
PTBP1
MIR4745
PLPPR3
KISS1R
ARID3A
WDR18
GRIN3B
TMEM259
CNN2
ABCA7
ARHGAP45
POLR2E
GPX4
SBNO2
STK11
CBARP
ATP5F1D
LOC102723811
MIDN
LOC107985303
CIRBP
FAM174C
EFNA2
PWWP3A
NDUFS7
GAMT
DAZAP1
RPS15
APC2
C19orf25
PCSK4
MEX3D
MBD3
UQCR11
TCF3
ATP8B3
MIR1909
LOC100288123
KLF16
ABHD17A
SCAMP4
CSNK1G2
MKNK2
IZUMO4
DOT1L
MIR6789
MIR4321
LOC105372240
PEAK3
LSM7
TMPRSS9
TIMM13
GADD45B
SLC39A3
SGTA
ZNF555
ZNF77
GNA11
S1PR4
NCLN
NFIC
FZR1
HMG20B
CACTIN-AS1
CACTIN
PIP5K1C
APBA3
MRPL54
RAX2
DAPK3
EEF2
PIAS4
ZBTB7A
ANKRD24
SH3GL1
UBXN6
HDGFL2
PLIN5
DPP9
FEM1A
UHRF1
KDM4B
PTPRS
SAFB
MICOS13
HSD11B1L
RPL36
CATSPERD
DUS3L
FUT6
NDUFA11
RANBP3-DT
LOC105372255
ACER1
PSPN
TUBB4A
TNFSF9
MIR6791
MBD3L3
LOC107985284
CAMSAP3
PCP2
EVI5L
PRR36
MAP2K7
TGFBR3L
SNAPC2
CTXN1
CERS4
CD320
KANK3
RAB11B-AS1
HNRNPM
ZNF414
ZNF558
ZNF699
ZNF559-ZNF177
FBXL12
PIN1-DT
ANGPTL6
PPAN
DNMT1
MIR4322
MRPL4
ICAM1
FDX2
RAVER1
PDE4A
KEAP1
S1PR5
ATG4D
KRI1
CDKN2D
SLC44A2
ILF3-DT
DNM2
CARM1
YIPF2
SMARCA4
EPOR
ELAVL3
ZNF653
ZNF20
ZNF44
ZNF799
DHPS
FBXW9
TNPO2
TRIR
MIR5684
JUNB
HOOK2
MAST1
KLF1
MIR5695
CALR
RAD23A
LYL1
STX10
IER2
CACNA1A
MIR23A
MIR23AHG
CC2D1A
DCAF15
RFX1
IL27RA
C19orf67
SAMD1
ADGRL1-AS1
DDX39A
DNAJB1
TECR
ILVBL
AKAP8
TPM4
RAB8A
AP1M1
KLF2
EPS15L1
CHERP
SLC35E1
MED26
F2RL3
OCEL1
ANKLE1
MRPL34
DDA1
ANO8
MVB12A
SLC27A1
PGLS-DT
NIBAN3
UNC13A
RPL18A
SLC5A5
CCDC124
KCNN1
ARRDC2
PIK3R2
PDE4C
JUND
MIR3188
LSM4
SSBP4
ISYNA1
ELL
UBA52
REX1BD
KLHL26
CRTC1
COMP
COPE
SUGP2
MAU2
GATAD2A
TSSK6
CILP2
LPAR2
ATP13A1
UQCRFS1-DT
VSTM2B
PLEKHF1
C19orf12
CCNE1
TSHZ3-AS1
TSHZ3
DPY19L3
PDCD5
RGS9BP
RHPN2
LRP3
CEBPA-DT
CEBPG
CHST8
KCTD15
LSM14A
GPI
PDCD2L
UBA2
SCGB2B2
ZNF181
GRAMD1A
MIR6887
FXYD7
LSR
USF2
FFAR1
TMEM147-AS1
ETV2
KMT2B
HSPB6
ARHGAP33
THAP8
TBCB
ZFP14
ZNF527
ZFP30
SIPA1L3
YIF1B
CATSPERG
PSMD8
GGN
SPRED3
FAM98C
MAP4K1
ACTN4
HNRNPL
SIRT2
FBXO17
FBXO27
PAK4
IFNL1
ZFP36
MIR4530
DYRK1B
MAP3K10
AKT2
C19orf47
SERTAD1
SERTAD3-AS1
LTBP4
NUMBL
COQ8B
RAB4B-EGLN2
EGLN2
HNRNPUL1
LOC105372401
TMEM91
B3GNT8
ARHGEF1
ERFL
ATP1A3
ZNF574
POU2F2
DEDD2
ZNF526
ERF
CIC
MEGF8
LIPE-AS1
LYPD3
PHLDB3
PINLYP
XRCC1
IRGQ
ZNF428
SMG9
KCNN4
BCL3
TOMM40
CLPTM1
CLASRP
GEMIN7-AS1
NKPD1
BLOC1S3
MIR6088
ERCC1
FOSB
VASP
EML2-AS1
EML2
QPCTL
DM1-AS
SYMPK
IRF2BP1
MYPOP
PNMA8B
PPP5D1P
DACT3-AS1
PRKD2
SLC1A5
ARHGAP35
TMEM160
SAE1
MIR3191
BBC3
CCDC9
INAFM1
NAPA-AS1
NAPA
ZNF541
BICRA
ZSWIM9
EMP3
SYNGR4
KCNJ14
CYTH2
DBP
CA11
MAMSTR
RASIP1
PPP1R15A
SNRNP70
C19orf73
ALDH16A1
RPL13A
FCGRT
NOSIP
PRR12
SCAF1
PRMT1
ADM5
MED25
PNKP
ATF5
POLD1
GARIN5A
JOSD2
ASPDH
SHANK1
CLEC11A
CTU1
CLDND2
PPP2R1A
LOC122539214
ZNF331
MYADM-AS1
CNOT3
LENG1
TSEN34
LENG8-AS1
LENG8
LENG9
RDH13
EPS8L1
PPP1R12C
PPP6R1
KMT5C
COX6B2
UBE2S
ISOC2
ZNF628
NAT14
FIZ1
ZNF524
ZNF865
ZNF784
CCDC106
ZNF580
U2AF2
EPN1
ZNF787
ZNF582
ZNF583
ZIM2-AS1
ZNF805
ZNF776
ZNF256
ZNF8-DT
A1BG
ZNF837
MIR4754
ZNF584
ZNF324B
ZNF324
ZNF446
ZBTB45
TRIM28
CHMP2A
MZF1-AS1
FAM110C
SH3YL1
ALKAL2
TMEM18-DT
EIPR1
TRAPPC12
ADI1
RNASEH1-DT
RPS7
CMPK2
LOC100506274
CPSF3
IAH1
ADAM17
TAF1B
LOC105373422
KLF11
RRM2
LOC101929691
ODC1-DT
PDIA6
SLC66A3
E2F6
TRIB2
LRATD1
GEN1
RDH14
MIR4757
SDC1
PUM2
UBXN2A
FAM228B
ITSN2
LOC105369164
EFR3B
POMC
DNMT3A
DTNB
ASXL2
KIF3C
RAB10
GAREM2
ADGRF3
CENPA
MAPRE3
AGBL5-AS1
AGBL5
OST4
KHK
PREB
ATRAID
SLC30A3
EIF2B4
PPM1G
NRBP1
FOSL2
PPP1CB-DT
WDR43
CLIP4
LBH
MEMO1
SPAST
YIPF4
BIRC6
CRIM1
STRN
CEBPZOS
CDC42EP3
ATL2
HNRNPLL
SRSF7
SOS1
CDKL4
MAP4K3-DT
PKDCC
KCNG3
HAAO
LINC01126
PLEKHH2
PPM1B
CAMKMT
LOC105374576
PRKCE
EPAS1
PIGF
LINC01118
TTC7A
MSH2
MSH6
LOC100506235
LOC105374591
PPP1R21
NRXN1
PSME4
ACYP2
SPTBN1
EML6
RTN4
CLHC1
PRORSD1P
CCDC88A
LOC107984043
BCL11A
AHSA2P
USP34-DT
XPO1
LOC107985767
CCT4
EHBP1
OTX1
UGP2
PELI1
AFTPH-DT
SERTAD2
RAB1A
ACTR2
SPRED2
LINC02934
PROKR1
GFPT1
NFU1
AAK1
ANXA4
GMCL1
MXD1
ASPRV1
LINC01816
C2orf42
FAM136A
TGFA
ANKRD53
NAGK
ZNF638
EMX1
LOC105374800
RAB11FIP5
CCT7
FBXO41
EGR4
LOC105374804
MOB1A
MTHFD2
WBP1
MOGS
TTC31
PCGF1
TLX2
HTRA2
DOK1
SEMA4F
HK2
LOC105374813
TRABD2A
TMSB10
PARTICL
GGCX
USP39
ATOH8
IMMT
KDM3A
RNF103
LINC01943
KRCC1
ANKRD36BP2
LSP1P4
BMS1P23
MAL
MRPS5
ADRA2B
DUSP2
STARD7-AS1
TMEM127
NCAPH
LOC105373496
ARID5A
CNNM3
ANKRD23
SEMA4C
COX5B
ACTR1B
TMEM131
UNC50
CRACDL
C2orf15
EIF5B
PDCL3
TBC1D8
RNF149
MAP4K4
UXS1
GCC2
LIMS1
SH3RF3-AS1
SEPTIN10
BCL2L11
ANAPC1
TMEM87B
ZC3H8
ZC3H6
SLC20A1-DT
CKAP2L
PSD4
DDX11L2
SLC35F5
ACTR3
DDX18
LOC101929908
CCDC93
THORLNC
C2orf76
PTPN4
EPB41L5
TMEM185B
RALB
GLI2
RNU4ATAC
CLASP1
TSN
GYPC
BIN1
ERCC3
MAP3K2
IWS1
SAP130
UGGT1
HS6ST1
SMPD4
PTPN18
ARHGEF4
PLEKHB2
SMPD4BP
CDRT15P3
MGAT5
CCNT2-AS1
R3HDM1
UBXN4
MCM6
CXCR4
ACVR2A
EPC2
KIF5C
NMI
RIF1
ARL5A
FMNL2
ARL6IP6
NR4A2
GPD2
CCDC148
TANC1
WDSUB1
BAZ2B
LY75-CD302
PLA2R1
MIR4785
RBMS1
COBLL1
GALNT3
TTC21B
STK39
SSB
SP5
GORASP2
TLK1
METTL8
SLC25A12
DLX1
DLX2-DT
ITGA6
PDK1
SP3
SP9
GPR155-DT
LNPK
HOXD9
MIR4444-1
NFE2L2
LOC100130691
OSBPL6
PJVK
PLEKHA3
ITGA4
NEUROD1
ITPRID2
DNAJC10
NCKAP1
ITGAV
FAM171B
PMS1
MFSD6
GLS
STAT1
MYO1B
NABP1
TMEFF2
SLC39A10
STK17B
PGAP1
COQ10B
HSPE1-MOB4
MOB4
BOLL
PLCL1
SATB2
LOC101927687
TYW5
KCTD18
BZW1-AS1
CLK1
LOC105373835
CFLAR
STRADB
TMEM237
FZD7
BMPR2
ICA1L
WDR12
CYP20A1
ABI2
PARD3B
NRP2
MIR7845
MYOSLID-AS1
METTL21A
FZD5
IDH1-AS1
PIKFYVE
KANSL1L
SNHG31
ATIC
MARCHF4
ARPC2
CTDSP1
USP37
TTLL4
CRYBA2
CNPPD1
ZFAND2B
ABCB6
ANKZF1
TUBA4A
MIR153-1
DNPEP-AS1
SPEG
SPEGNB
TMEM198
AP1S3
IRS1
RHBDD1
FBXO36
CAB39
PSMD1
NCL
TEX44
PTMA
PDE6D
NPPC
DIS3L2
ECEL1P2
ALPG
PRSS56
MIR5001
GIGYF2
ATG16L1
GBX2
MLPH
LRRFIP1
UBE2F-SCLY
SCLY
ESPNL
ERFE
HES6
LOC112268433
TRAF3IP1
ASB1
TWIST2
HDAC4
HDAC4-AS1
NDUFA10
COPS9
OTOS
GPC1
ANKMY1
DUSP28
RNPEPL1
CAPN10-DT
KIF1A
SNED1
MTERF4
PASK
HDLBP
STK25
THAP4
ATG4B
DTYMK
ING5
D2HGDH
NEU4
PDCD1
RTP5
ZCCHC3
SOX12
TRIB3
RBCK1
TBC1D20
FAM110A
RAD21L1
SNPH
FKBP1A-SDCBP2
NSFL1C
STK35
MIR1292
VPS16
PTPRA
MRPS26
OXT
AVP
LZTS3
DDRGK1
SLC4A11
ATRN
ADAM33
C20orf27
AP5S1
MAVS
PANK2-AS1
RNF24
PRNP
RASSF2
TMEM230
PCNA
MCM8-AS1
TMX4-AS1
PLCB1
MKKS
JAG1
DSTN
RRBP1
SNX5
OVOL2
PET117
NAA20
RALGAPA2
XRN2
NXT1-AS1
GZF1
NAPB
APMAP
ACSS1
VSX1
ENTPD6
ABHD12
NINL
ZNF337-AS1
FAM182B
FRG2EP
LINC01597
FRG1BP
ID1
BCL2L1
PDRG1
ASXL1
NOL4L
NECAB3
ACTL10
E2F1
RALY-AS1
EIF2S2
AHCY
ITCH
DYNLRB1
MAP1LC3A
TP53INP2
ACSS2
TRPC4AP
MMP24OS
FER1L4
SPAG4
RBM12
CNBD2
NORAD
EPB41L1
TGIF2-RAB5IF
RAB5IF
DSN1
SAMHD1
MROH8
VSTM2L
SNHG11
ACTR5
PPP1R16B
FAM83D
DHX35
MAFB
TOP1
L3MBTL1
OSER1-DT
FITM2
YWHAB
TOMM34
SYS1-DBNDD2
TP53TG5
DNTTIP1
TNNC2
NEURL2
LOC107985388
ZNF335
NCOA5
CDH22
SLC35C2
ELMO2
SLC2A10
NCOA3
CSE1L-DT
STAU1
ZFAS1
SLC9A8
SPATA2
SNAI1
UBE2V1
CEBPB
PTPN1
PARD6B
BCAS4
ADNP-AS1
MOCS3
LOC105372666
ZNF217
PFDN4
RAE1
RBM38
NKILA
VAPB
GNAS
CTSZ
ATP5F1E
SLMO2-ATP5E
ZNF831
SYCP2
PPP1R3D
LSM14B
ADRM1
RPS21
GATA5
CRMA
LINC02970
SLCO4A1
NTSR1
MRGBP
OGFR
DIDO1
BHLHE23
YTHDF1
NKAIN4
MIR4326
CHRNA4
KCNQ2
PPDPF
PTK6
SRMS
FNDC11
HELZ2
MHENCR
STMN3
RTEL1-TNFRSF6B
ARFRP1
LIME1
SLC2A4RG
ABHD16B
LOC112268269
UCKL1
PRPF6
C20orf204
TCEA2
LKAAEAR1
PCMTD2
RNA5-8SN2
MIR6724-2
NRIP1
CXADR
BTG3
C21orf91
MIR155HG
GABPA
BACH1
TIAM1-AS1
SCAF4
HUNK
MIS18A
EVA1C
PAXBP1-AS1
PAXBP1
OLIG2
IFNAR2
IFNAR1
TMEM50B
GART
DONSON
MRPS6
CLIC6
RUNX1
SETD4-AS1
CBR3-AS1
DOP1B
MORC3
SIM2
HLCS
PIGP
VPS26C
DYRK1A
ETS2
PSMG1
BRWD1-AS2
HMGN1
GET1-SH3BGR
LCA5L
LOC102724800
LOC107985502
ABCG1
WDR4
NDUFV3
HSF2BP
PDXK
CSTB
RRP1
AATBC
AGPAT3
TRAPPC10
PFKL
CFAP410
LRRC3-DT
LINC01424
SUMO3
PTTG1IP
ITGB2
LINC01547
POFUT2
LINC00205
MIR6815
COL18A1
PCBP3
COL6A1
FTCD
MCM3AP-AS1
YBEY
PCNT
DIP2A
PRMT2
LOC107984037
IL17RA
HDHD5-AS1
BCL2L13
MICAL3
TUBA8
DGCR2
GSC2
LINC01311
SLC25A1
CLTCL1
MRPL40
UFD1-AS1
GP1BB
GNB1L
TANGO2
TRMT2A
RTN4R
DGCR6L
MED15
TMEM191A
PI4KA
CRKL
LINC01637
LZTR1
THAP7-AS1
UBE2L3
YDJC
SDF2L1
MIR301B
LOC107985532
YPEL1
MAPK1
PRAMENP
BMS1P20
RSPH14
LINC02557
CHCHD10
SMARCB1
DERL3
SLC2A11
MIF
CABIN1
SUSD2
SPECC1L-ADORA2A
ADORA2A
GGT1
LRP5L
SRRD
MN1
PITPNB
XBP1
ZNRF3
EWSR1
GAS2L1
AP1B1
NEFH
NF2
MTMR3
CASTOR1
TBC1D10A
SF3A1
MTFP1
SLC35E4
MORC2
SMTN
PIK3IP1
PATZ1
PISD
PRR14L
DEPDC5
YWHAH-AS1
FBXO7
HMGXB4
TOM1
MYH9-DT
TXN2
FOXRED2
EIF3D
IFT27
C1QTNF6
SSTR3
CDC42EP1
GGA1
TRIOBP
GALR3
ANKRD54
MAFF
TMEM184B
CSNK1E
TPTEP2-CSNK1E
LOC101927183
DDX17
CBY1
JOSD1
GTPBP1
CBX6
CBX7
TAB1
MIEF1
ATF4
ADSL
SGSM3
MRTFA
RBX1
RANGAP1
ZC3H7B
TEF
TOB2
POLR3H
XRCC6
MEI1
CCDC134
SREBF2
SHISA8
TNFRSF13C
SMDT1
NDUFA6-DT
OGFRP1
LINC01315
SERHL
RRP7A
SERHL2
CYB5R3
BIK
MCAT
LINC00229
PRR5-ARHGAP8
NUP50-DT
FAM118A
ATXN10
LOC107985535
WNT7B
LOC730668
LINC00899
PRR34-AS1
LINC02939
PPARA
CDPF1
TTC38
GTSE1-DT
CERK
BRD1
ZBED4
ALG12
CRELD2
PIM3
MIR6821
IL17REL
TTLL8
PANX2
TRABD
SELENOO
TUBGCP6
HDAC10
MAPK11
PLXNB2
SBF1
LMF2
TYMP
KLHDC7B
CHKB-DT
ARSA
IL5RA
LOC100130207
BHLHE40-AS1
ARL8B
EDEM1
THUMPD3-AS1
MTMR14
BRPF1
ARPC4-TTLL3
JAGN1
CRELD1
PRRT3-AS1
EMC3
VHL
PPARG
TSEN2
MKRN2
IQSEC1
NUP210
LINC00620
CHCHD4
LSM3
SLC6A6
FGD5-AS1
MRPS25
CAPN7
SH3BP5
ANKRD28
RFTN1
PLCL2
TBC1D5
SATB1
SATB1-AS1
EFHB
UBE2E1-AS1
NKIRAS1
OXSM
SLC4A7
EOMES
ZCWPW2
TGFBR2
STT3B
OSBPL10
GPD1L
CMTM8
CMTM7
CMTM6
DYNC1LI1
CNOT10
GLB1
CRTAP
UBP1
CLASP2
TRANK1
LOC105377642
GOLGA4
PLCD1
ACAA1
OXSR1
ACVR2B-AS1
SCN11A
CSRNP1
LOC105377644
RPSA
EIF1B
CTNNB1
ULK4
SS18L2
NKTR
ANO10
ABHD5
TCAIM
ZNF852
EXOSC7
LARS2
SACM1L
ALS2CL
PRSS42P
MYL3
CCDC12
KIF9-AS1
PTPN23
SCAP
CSPG5
SMARCC1
DHX30
MAP4
CDC25A
ZNF589
ATRIP-TREX1
UQCRC1
SLC26A6
CELSR3
PRKAR2A-AS1
ARIH2
WDR6
DALRD3
NDUFAF3
QRICH1
USP19
USP4
GPX1
RHOA
DAG1
BSN-DT
APEH
MST1
GMPPB
IP6K1
INKA1
RBM6
GNAT1
GNAI2
TUSC2
RASSF1-AS1
RASSF1
NPRL2
CYB561D2
CISH
MANF
RBM15B
DCAF1
TEX264
PARP3
ABHD14B
POC1A
ALAS1
WDR82
PHF7
SPCS1
NEK4
SFMBT1
TKT
CACNA1D
SELENOK
ERC2
TASOR
ARF4-AS1
DENND6A-DT
SLMAP
ABHD6
HTD2
PTPRG
ATXN7
SCAANT1
PSMD6
ADAMTS9
LRIG1
KBTBD8
SUCLG2-DT
EOGT
UBA3
FOXP1
LOC105377155
PPP4R2
LINC02018
GBE1
CHMP2B
ZNF654
EPHA6
LOC101929298
CLDND1
CPOX
LOC105374002
FILIP1L
TBC1D23
LNP1
TFG
SENP7
ZBTB11-AS1
NFKBIZ
CBLB
BBX
CD47
NECTIN3-AS1
SLC35A5
LOC102723430
USF3
NAA50
LSAMP
B4GALT4
ARHGAP31
ARHGAP31-AS1
COX17
GSK3B-DT
LRRC58-DT
FSTL1
LOC107984000
PARP14
HSPBAP1
SLC49A4
SEMA5B
PDIA5
ADCY5
MYLK-AS1
SLC12A8
SNX4
OSBPL11
FAM86JP
ROPN1B
TPRA1
ABTB1
MGLL
RUVBL1-AS1
EEFSEC
GATA2-AS1
LINC01565
RPN1
RAB7A
ACAD9
CFAP92
EFCC1
GP9
RAB43
ISY1-RAB43
LOC105374101
H1-10-AS1
IFT122
PLXND1
ATP2C1
NUDT16
NPHP3-ACAD11
TOPBP1
LOC105374116
AMOTL2
ANAPC13
PPP2R3A
MSL2
PCCB
STAG1
NCK1-DT
DBR1
ARMC8
ESYT3
FAIM
FOXL2NB
SLC25A36
SPSB4
RASA2
GRK7
ATP1B3
TFDP2
XRN1
CHST2
DIPK2A
PLSCR1
GYG1
PFN2
TSC22D2
SERP1
SIAH2
MED12L
MBNL1-AS1
RAP2B
LOC105374174
GMPS
TIPARP
LINC00886
LINC00881
CCNL1
SHOX2
MFSD1
SMC4
KPNA4
PPM1L
GOLIM4
EGFEM1P
MECOM
LRRC34
PHC3
SKIL
CLDN11
EIF5A2
LOC102724479
TBL1XR1
ZMAT3
PIK3CA-DT
KCNMB3
ZNF639
ACTL6A
TTC14
ATP11B-DT
MCF2L2
KLHL24
EIF2B5-DT
AP2M1
ABCF3
VWA5B2
FAM131A
POLR2H
LOC107986163
VPS8
TRA2B
ETV5
LINC02043
ST6GAL1
LOC122526776
LPP-AS2
CCDC50
FGF12-AS2
OPA1
HES1
LINC00887
ATP13A3
TMEM44-AS1
FAM43A
XXYLT1
ACAP2
PPP1R2
MUC4
TNK2
TNK2-AS1
TFRC
UBXN7-AS1
RNF168
LINC01063
NRROS
PIGX
PAK2
SENP5
NCBP2AS2
MELTF-AS1
MELTF
DLG1-AS1
BDH1
SDHAP4
FYTTD1
LRCH3
IQCG
ANKRD18DP
ZNF721
MYL5
PCGF3-AS1
LOC105374339
GAK
DGKQ
SLC26A1
IDUA
FGFRL1
SPON2
CTBP1
MAEA
UVSSA
NKX1-1
FAM53A
TACC3
FGFR3
LETM1
NELFA
C4orf48
NAT8L
POLN
MXD4
RNF4
FAM193A
SH3BP2
ADD1
MFSD10
GRK4
HTT-AS
MSANTD1
RGS12
HGFAC
DOK7
LRPAP1
FAM86EP
ZBTB49
NSG1
STX18-AS1
EVC2
JAKMIP1
WFS1
MRFAP1
LINC02482
KIAA0232
CCDC96
TADA2B
GRPEL1
LOC389199
ABLIM2
SH3TC1
ACOX3
HMX1
LOC105369250
WDR1
HS3ST1
RAB28
NKX3-2
CPEB2
FBXL5
TAPT1-AS1
LAP3
DCAF16
LCORL
SLIT2
PPARGC1A
DHX15
SEPSECS-AS1
PI4K2B
RBPJ
STIM2
STIM2-AS1
RELL1
TBC1D1
KLF3
UGDH-AS1
SMIM14-DT
UBE2K
PDS5A
LOC344967
BEND4
ATP8A1
SLAIN2
FRYL
CWH43
DCUN1D4
MIR4449
RASL11B
PDGFRA
KIT
SRD5A3-AS1
CLOCK
NMU
CEP135
PAICS
SPINK2
REST
POLR2B
YTHDC1
RUFY3
GRSF1
MOB1B
DCK
COX18
ANKRD17-DT
AREG
CDKL2
USO1
NAAA
FAM47E
STBD1
SHROOM3-AS1
LOC105377294
CCNI
CCNG2
CNOT6L
PRDM8
RASGEF1B
HNRNPD-DT
ENOPH1
SEC31A
THAP9-AS1
LIN54
COQ2
ABRAXAS1
GPAT3
NKX6-1
CDS1
C4orf36
AFF1
HERC6
PIGY-DT
HERC3
CCSER1
PDLIM5
RAP1GDS1
EIF4E
PPP3CA
SLC39A8
MANBA
UBE2D3-AS1
SLC9B2
PPA2
PAPSS1
LEF1-AS1
MCUB
CASP6
PLA2G12A
ELOVL6
AP1AR
NEUROG2-AS1
SEC24D
C4orf3
PDE5A
CCNA2
BLTP1
SPRY1
HSPA4L
MFSD8
LARP1B
PGRMC2
JADE1
NOCT
ELF2
LOC105379412
NDUFC1
RAB33B-AS1
SETD7
MGST2
MAML3
SCOC
ELMOD2
RNF150
LOC105377623
GAB1
SMARCA5
OTUD4
SMAD1
MMAA
ZNF827
LSM6
PRMT9
ARHGAP10
NR3C2
LOC107986195
MIR4453
TRIM2
MND1
TMEM131L
TLR2
SFRP2
C4orf46
NAF1
TMEM192
MSMO1
HPF1
GALNTL6
GALNT7-DT
HMGB2
SAP30-DT
SPCS3
NEIL3
AGA
WWC2-AS2
CDKN2AIP
ING2-DT
ING2
RWDD4
STOX2
IRF2
PRIMPOL
CENPU
CFAP97
ANKRD37
LOC105377590
CYP4V2
FRG1
CCDC127
PDCD6
EXOC3
SLC9A3-AS1
MIR4456
CEP72
BRD9
SLC12A7
TERT
CLPTM1L
LINC01511
SLC6A3
LPCAT1
SDHAP3
MRPL36
NDUFS6
IRX4-AS1
LOC105374618
IRX2
LOC101929200
NSUN2
TENT4A
ADCY2
C5orf49
MTRR
MIR4458HG
ATPSCKMT
MARCHF6
ROPN1L-AS1
ANKRD33B
TRIO
OTULINL
OTULIN-DT
BASP1
GOLPH3
MTMR12
ZFR
SUB1
AMACR
LOC646652
RAI14
SKP2
NADK2
NIPBL
RICTOR
PTGER4
TTC33
PRKAA1
FLJ32255
ANXA2R-OT1
ZNF131
C5orf34-AS1
PAIP1
MRPS30
EMB
PARP8
ITGA2
MOCS2-DT
SNX18
CCNO
MTREX
PLPP1
IL6ST
MAP3K1
SETD9
MIER3
GPBP1
PLK2
PDE4D
LOC105378994
ZSWIM6
KIF2A
DIMT1
IPO11
CWC27
ERBIN
SREK1
MAST4
PIK3R1
SLC30A5
AK6
BDP1
MRPS27
TNPO1
FCHO2
FOXD1
HEXB
GCNT4
HMGCR
CERT1
IQGAP2
F2R
AGGF1
WDR41
TBCA
SCAMP1-AS1
LHFPL2
ARSB
JMY
HOMER1
SERINC5
ZFYVE16
DHFR
SSBP2
ATG10
RASA1
POLR3G
NR2F1-AS1
MCTP1
GPR150
LOC101929710
CAST
ERAP1
LNPEP
RGMB
LOC100289230
PAM
MACIR
FBXL17
LINC01023
FER
PJA2
MAN2A1
TMEM232
CAMK4
STARD4-AS1
APC
REEP5
YTHDC2
TRIM36
CCDC112
FEM1C
TMED7-TICAM2
AP3S1
DTWD2
TNFAIP8
SNX24
PPIC-AS1
PHAX
LMNB1-DT
MARCHF3
SLC12A2-DT
FBN2
LOC112267944
HINT1
CDC42SE2
RAPGEF6
ACSL6
PDLIM4
SLC22A4
IRF1
KIF3A
SOWAHA
SHROOM1
AFF4
HSPA4
VDAC1
SKP1
MIR3661
UBE2B
JADE2
SEC24A
C5orf24
TXNDC15
CATSPER3
NEUROG1
SMAD5
SMIM32
HNRNPA0
FAM13B-AS1
FAM53C
EGR1
ETF1
HSPA9
CTNNA1-AS1
SIL1
PROB1
UBE2D2
CXXC5
CXXC5-AS1
PSD2
PSD2-AS1
MALINC1
PURA
CYSTM1
ANKHD1-EIF4EBP3
WDR55
DND1
DIAPH1
PCDH1
PCDH12
NDFIP1
SPRY4-AS1
ARHGAP26
NR3C1
RBM27
TCERG1
PPP2R2B
CSNK1A1
PPARGC1B
SLC26A2
HMGXB3
NDST1-AS1
TNIP1
ANXA6
CCDC69
LOC100652758
SAP30L-AS1
LARP1
CNOT8
ADAM19
SOX30
LSM11
RNF145
PWWP2A
NUDCD2
MAT2B
PANK3
DOCK2
TLX3
NPM1
FBXW11
STK10
DUSP1
ERGIC1
RPL26L1-AS1
CREBRF
BOD1
CPEB4
LINC01411
MIR4634
SFXN1
ARL10
FAF2
RNF44
TSPAN17
UIMC1
FGFR4
NSD1
PRELID1
RAB24
RGS14
F12
GRK6
PRR7-AS1
DBN1
PDLIM7
DOK3
DDX41
N4BP3
RMND5B
PHYKPL
ZNF354A
ADAMTS2
HNRNPH1
CANX
LTC4S
MGAT4B
SQSTM1
MRNIP-DT
RNF130
MAPK9
GFPT2
CNOT6
SCGB3A1
MGAT1
HEIH
ZFP62
LINC01962
TRIM41
CTC-338M12.4
TRIM52-AS1
DUSP22
IRF4
EXOC2
FOXC1
GMDS
MYLK4
SERPINB1
SERPINB9
RIPK1
BPHL
TUBB2A
PSMG4
SLC22A23
PXDC1
PRPF4B
ECI2-DT
LYRM4-AS1
PPP1R3G
FARS2
RREB1
SSR1
BMP6
BLOC1S5-TXNDC5
LOC100506207
TFAP2A-AS2
TFAP2A
SYCP2L
NEDD9
TMEM170B
HIVEP1
TBC1D7-LOC100130357
GFOD1
SIRT5
NOL7
MCUR1
JARID2
DTNBP1
MYLIP
ATXN1-AS1
LOC102724591
NUP153-AS1
NHLRC1
KDM1B
LOC101928573
E2F3
LOC107986579
DCDC2
MRS2
KIAA0319
TDP2
C6orf62
CARMIL1
H1-4
HCG11
LOC105374996
TRIM27
GABBR1
HLA-F
HLA-V
HLA-H
HCG4B
TRIM26
HLA-L
HCG18
HLA-E
GNL1
ABCF1
C6orf136
PPP1R18
TUBB
FLOT1
HCG20
DDR1
VARS2
CCHCR1
HLA-C
HLA-B
PRRC2A
APOM
CSNK2B
MSH5-SAPCD1
VARS1
LSM2
ZBTB12
SKIC2
TNXB
GPSM3
HLA-DMA
BRD2
RXRB
MIR219A1
B3GALT4
ZBTB22
PHF1
SYNGAP1
ITPR3
LEMD2
GRM4
HMGA1
SMIM29
NUDT3
ILRUN-AS1
BLTP3A
ZNF76
PPARD
RPL10A
FKBP5
KCTD20
STK38
CDKN1A
MTCH1
PIM1
RNF8
CMTR1
MDGA1
ZFAND3-DT
BTBD9
SAYSD1
OARD1
LINC01276
FOXP4-AS1
TFEB
FRS3
CCND3
TAF8
TRERF1
BICRAL
CNPY3
SRF
ABCC10
LRRC73
YIPF3
POLH
GTPBP2
VEGFA
SCIRT
TMEM63B
HSP90AB1
NFKBIE
SPATS1
SUPT3H
RUNX2
TDRD6-AS1
TNFRSF21
CD2AP
TRAM2-AS1
CILK1
FBXO9
MIR5685
ELOVL5
GCLC
ZNF451-AS1
RAB23
PTP4A1
PHF3
FAM135A-AS1
SMAP1
B3GAT2
LINC00472
KCNQ5-IT1
CGAS
EEF1A1
CD109-AS1
SENP6
PHIP
ELOVL4
BCKDHB
LOC105377871
DOP1A
RWDD2A
TBX18
SNX14
SYNCRIP
SNORD50A
ZNF292
CFAP206
SLC35A1
AKIRIN2
PNRC1
LOC101929004
UBE2J1
RRAGD
LOC105377891
MAP3K7
UFL1-AS1
GPR63
NDUFAF4
USP45
PRDM13
ASCC3
HACE1
ATG5
CRYBG1
MTRES1
SNX3
FOXO3
ARMC2
SESN1
CD164
PPIL6
MICAL1
ZBTB24-DT
WASF1
CDK19
AMD1
MFSD4B-DT
REV3L
HDAC2-AS2
NT5DC1
DSE
RWDD1
KPNA5
LOC101927919
CEP85L
MCM9
LOC105377975
HSF2
HEY2
HEY2-AS1
NCOA7
HINT3
RNF146
SOGA3
L3MBTL3
TMEM200A
STX7
SGK1
MYB
AHI1-DT
BCLAF1
MAP7
PEX7
PERP
HEBP2
REPS1
CITED2
HIVEP2-DT
ADAT2
PLAGL1
STX11
UTRN
UST
TAB2
GINM1
KATNA1
LOC645967
ULBP1
RAET1K
MTHFD1L
ZBTB2
FBXO5
MTRF1L
LOC101928868
SCAF8
MIR4466
ARID1B
TMEM242
ZDHHC14
SYNJ2
GTF2H5
TMEM181
DYNLT1
EZR-AS1
LINC02901
TAGAP-AS1
SOD2
SOD2-OT1
MRPL18
IGF2R
LPAL2
MAP3K4
PACRG
CAHM
LNCDAT
LOC100289495
MPC1
RPS6KA2
RNASET2
LOC105378120
WDR27
ERMARD
LOC101929614
LOC102724511
DLL1
PDCD2
LINC03014
LOC105375118
LOC116435278
PDGFA
PDGFA-DT
PRKAR1B-AS1
DNAAF5
ADAP1
CYP2W1
MIR339
C7orf50
ZFAND2A-DT
UNCX
MICALL2
MICALL2-DT
INTS1
MAFK
TMEM184A
PSMG3-AS1
ELFN1-AS1
EIF3B
CHST12
LFNG
IQCE
TTYH3
LOC105375131
FOXK1
AP5Z1
RNF216P1
RBAK-RBAKDN
WIPI2
TNRC18
ACTB
FSCN1
RNF216
PMS2
EIF2AK1
USP42
SAGSIN1
RAC1
DAGLB
KDELR2
INTS15
ZNF12
PMS2CL
C1GALT1
MIOS-DT
GLCCI1
TMEM106B
ARL4A
CRPPA
BZW2
LOC101927609
ITGB8-AS1
SP8
SP4
CDCA7L
SNHG26
HYCC1
KLHL7
FAM221A
OSBPL3
C7orf31
NFE2L3
CBX3
SNX10-AS1
LINC02981
HOTTIP
HIBADH
TRIL
CHN2
ZNRF2P2
PLEKHA8
ZNRF2
GARS1
AVL9
RP9P
NT5C3A
HERPUD2-AS1
SEPTIN7-DT
EEPD1
MATCAP2
ELMO1
LOC107986785
CDK13-DT
MPLKIP
HECW1
STK17A
MRPS24
POLM
POLD2
NUDCD3
TMED4
OGDH
ZMIZ2
H2AZ2-DT
PURB
SNHG15
CCM2
HUS1
UPP1
FIGNL1
SEC61G-DT
LANCL2
VOPP1
PSPH
LINC03006
CRCP
LINC00174
KCTD7
LOC100996437
RABGEF1
GTF2IRD1P1
STAG3L4
CT66
CALN1
POM121
BAZ1B
TBL2
BUD23
STX1A
ABHD11
CLDN3
EIF4H
CLIP2
GTF2IRD1
GTF2I
RCC1L
PMS2P3
HIP1
MIR4651
TMEM120A
HSPB1
YWHAG
SSC4D
LOC101927243
PTPN12
APTR
PHTF2
MAGI2
DMTF1-AS1
TMEM243
RUNDC3B
DBF4
SRI
FZD1
CYP51A1
TMBIM7P
PEX1
CDK6
SLC25A13
ASNS
CZ1P-ASNS
LMTK2
BHLHA15
BRI3
NPTX2
TRRAP
SMURF1
ARPC1B
CPSF4
TMEM225B
TRIM4
ZNF3
COPS6
MCM7
MBLAC1
TRAPPC14
CASTOR3P
STAG3L5P
ZCWPW1
MEPCE
PPP1R35
NYAP1
AGFG2
FBXO24
PCOLCE-AS1
TFR2
GNB2
GIGYF1
POP7
SRRT
UFSP1
ACHE
TRIM56
AP1S1
PLOD3
FIS1
COL26A1
LOC100289561
MIR5090
LRWD1
FBXL13
NAPEPLD
LHFPL3
KMT2E-AS1
SYPL1
NAMPT
CCDC71L
HBP1
SLC26A4-AS1
CBLL1-AS1
DLD
NRCAM
DNAJB9
IMMP2L
ZNF277
IFRD1
BMT2
MDFIC
CAPZA2
ING3
FAM3C
WASL-DT
GRM8
ZNF800
GCC1
ARF5
SND1
LRRC4
HILPDA-AS1
LINC01000
CCDC136
FLNC
ATP6V1FNB
IRF5
AHCYL2
STRIP2
MIR183
UBE2H
LINC-PINT
MKLN1-AS
AKR1B1
CYREN
MTPN
TRIM24
ZC3HAV1L
ZC3HAV1
FMC1
LUC7L2
KDM7A
KDM7A-DT
MKRN1
NDUFB2-AS1
BRAF
TMEM139-AS1
FAM131B-AS2
TAS2R41
CUL1
EZH2
RNY3
PDIA4
ZNF786
ZNF425
ZNF398
ZNF212
ZNF767P
ZNF467
ZNF862
ATP6V0E2
ACTR3C
ZNF775
REPIN1-AS1
LOC728743
ATG9B
CDK5
FASTK
AGAP3
GBX1
NUB1
WDR86-AS1
CRYGN
RHEB
PRKAG2-AS1
FABP5P3
LINC01003
XRCC2
PAXIP1-DT
HTR5A
INSIG1
RBM33-DT
SHH
RNF32-DT
LMBR1
NOM1
UBE3C
DNAJB6
LOC105375614
PTPRN2
NCAPG2
ESYT2
DYNC2I1
VIPR2
FBXO25
ERICH1
CLN8-AS1
MCPH1-DT
MCPH1-AS1
FAM86B3P
CLDN23
MFHAS1
ERI1
LOC101929128
MSRA
XKR6
FAM167A
FDFT1
CTSB
LONRF1
MICU3
ZDHHC2
VPS37A
PCM1
ASAH1-AS1
SH2D4A
INTS10
LPL
ATP6V1B2
XPO7
NPM2
DMTN
NUDT18
REEP4
BMP1
MIR320A
PPP3CC
SORBS3
PDLIM2
C8orf58
CCAR2
EGR3
LOC101929237
LOC107984124
TNFRSF10A-DT
CHMP7
R3HCC1
SLC25A37
NKX3-1
KCTD9
PPP2R2A
SDAD1P1
PNMA2
PTK2B
ZNF395
FBXO16
FZD3
EXTL3
EXTL3-AS1
KIF13B
DUSP4
SARAF
LEPROTL1
GTF2E2
RNF122
ZNF703
ERLIN2
PLPBP
RAB11FIP1
EIF4EBP1
ASH2L
LSM1
DDHD2
PLPP5
NSD3
FGFR1
TACC1
TM2D2
GOLGA7
NKX6-3
ANK1
KAT6A
AP3M2
IKBKB-DT
VDAC3
RNF170
FNTA
POMK
HGSNAT
SPIDR
CEBPD
MCM4
LOC107986942
PCMTD1-DT
RB1CC1
NPBWR1
ATP6V1H
RGS20
TCEA1
TMEM68
LYN
CERNA3
SDCBP
NSMAF
TOX-DT
LINC01301
CHD7
CLVS1
MIR4470
GGH
YTHDF3-DT
PDE7A
LOC102724687
MYBL1
SGK3
TCF24
ARFGEF1
SLCO5A1
NCOA2
TRAM1
RPL7
RDH10
LINC01617
TMEM70
GDAP1
PEX2
LOC105375911
LOC101927040
TPD52
ZBTB10
PAG1
FABP5
CA3-AS1
RIPK2-DT
MIR378D2HG
DPY19L4
INTS8
NDUFAF6
PLEKHF2
GDF6
MTERF3
MTDH
KCNS2
LOC107986872
FBXO43
RNF19A
PABPC1
YWHAZ
ZNF706
NCALD
UBR5-DT
UBR5
LOC101927245
GASAL1
MAILR
ATP6V1C1
OXR1-AS1
EBAG9
MIR3610
MED30
SNTB1
ZHX2
C8orf76
ZHX1-C8orf76
ATAD2
FBXO32
FAM91A1
TMEM65
RNF139-DT
SQLE-DT
NSMCE2
TRIB1
LOC105375751
MYC
CASC11
CYRIB
EFR3A
PHF20L1
NDRG1
ST3GAL1
ZFAT
TRAPPC9
CHRAC1
AGO2
PTK2
DENND3-AS1
DENND3
LOC107983985
TSNARE1
ADGRB1
PSCA
LY6K
LNCOC1
GML
LY6E
ZFP41
GLI4
ZNF696
RHPN1
LINC02990
ZC3H3
GSDMD
MROH6
NAPRT
EEF1D
PYCR3
GFUS
CCDC166
MAPK15
FAM83H
LOC105375800
SCRIB
PUF60
LOC107986985
NRBP2
PLEC
SMPD5
MIR6846
EXOSC4
GPAA1
CYC1
SHARPIN
WDR97
HGH1
MROH1
BOP1
SCX
HSF1
DGAT1
TMEM249
FBXL6
ADCK5
MIR939
CPSF1
SLC39A4
VPS28
ZFTRAF1
FOXH1
PPP1R16A
LOC101928953
MFSD3
RECQL4
LRRC14
C8orf82
ARHGAP39
ZNF251
ZNF34
MIR6850
ZNF517
ZNF7
COMMD5
ZNF250
SMARCA2
RFX3-DT
PLPP6
RCL1
JAK2
RIC1
ERMP1
MIR4665
UHRF2
LINC02851
KDM4C
NFIB
SNAPC3
PSIP1
BNC2
RRAGA
PLIN2
DENND4C
MLLT3
FOCAD-AS1
CDKN2B-AS1
DMRTA1
CAAP1
C9orf72
ACO1
SMIM27
DNAJA1
B4GALT1-AS1
CHMP5
UBE2R2
DCAF12
MYORG
FAM219A
SIGMAR1
VCP
FANCG
PIGO
RUSC2
CCDC107
MIR6853
GBA2
HINT2
GLIPR2
RNF38
MELK
PAX5
EBLN3P
LOC105376034
ZBTB5
POLR1E
EXOSC3
SLC25A51
FAM201A
FRG1HP
MIR4477B
LOC642929
PABIR1
SMC5-DT
KLF9
CEMIP2
ABHD17B
ZFAND5
CARNMT1-AS1
CARNMT1
OSTF1
PCSK5
RFK
VPS13A-AS1
CEP78
TLE4
TLE1-DT
IDNK
UBQLN1-AS1
LOC101927552
HNRNPK
AGTPBP1
NAA35
ISCA1
TUT7
GAS1
DAPK1
CTSL
NXNL2
CKS2
SECISBP2
LOC105376139
GADD45G
LINC02937
AUH
NFIL3
ROR2
IPPK
BICD2
ANKRD19P
SUSD3
LOC101927993
NINJ1
FAM120AOS
PHF2
MIRLET7A1HG
FANCC
PTCH1
ERCC6L2-AS1
LINC00092
ZNF367
HABP4
TDRD7
TSTD2
XPA
PTCSC2
ANP32B
NANS
TRIM14
TBC1D2
TGFBR1
SEC61B
LOC101928438
NR4A3
TEX10
GRIN3A
NIPSNAP3A
NIPSNAP3B
CT70
FSD1L
TMEM38B
RAD23B
KLF4
CTNNAL1
TMEM245
TXN
SVEP1
DNAJC25
UGCG
PTBP3
HSDL2
SLC31A1
ALAD
C9orf43
WHRN
MEGF9
B3GALT9
CUTALP
PHF19
TRAF1
CNTRL
RAB14
TTLL11
MRRF
LOC107987126
WDR38
RPL35
ARPC5L
GOLGA1
SCAI
PPP6C
GAPVD1
LOC112268055
MAPKAP1
PBX3-DT
PBX3
LOC105376276
ZBTB43
SLC2A8
RPL12
STXBP1
PTRH1
TOR2A
CDK9
FPGS
PIP5KL1
NAIF1
PTGES2-AS1
BBLN
DNM1
GOLGA2
TRUB2
ODF2
LOC101929270
PKN3
ZER1
TBC1D13
ENDOG
SPOUT1
MIGA2
DOLPP1
CRAT
LOC105376289
IER5L
LINC01503
LOC105376291
LOC105376292
NTMT1
ASB6
TOR1A
USP20
FNBP1
FUBP3
PRDM12
ABL1
FIBCD1
FAM78A
PRRC2B
POMT1
UCK1
PRRT1B
NTNG2
SETX
DDX31
SPACA9
TSC1
SURF6
STKLD1
REXO4
CACFD1
RNU6ATAC
RXRA
MIR4669
PIERCE1
KCNT1
CAMSAP1-DT
NACC2
LINC02846
TMEM250
LHX3
GPSM1
DNLZ
SNAPC4
INPP5E
C9orf163
NOTCH1
MIR4674
AGPAT2
SNHG7
CCDC183
MAMDC4
EDF1
MIR4479
FBXW5
C8G
PAXX
CLIC3
ABCA2
SAPCD2
UAP1L1
MAN1B1-DT
DPP7
GRIN1
MIR3621
ANAPC2
TPRN
NDOR1
RNF208
SLC34A3
TUBB4B
FAM166A
NELFB
TOR4A
NRARP
EXD3
NOXA1
ENTPD8
NSMF
PNPLA7
DPH7
ZMYND19
ARRDC1
ARRDC1-AS1
CACNA1B
LOC283788
RNA5-8SN5
GTPBP6
PPP2R3B
SLC25A6
ASMTL
AKAP17A
LOC101928092
CD99
MIR4767
AP1S2
LOC101928415
RPS6KA3
KLHL15
EIF2S3
GK
BCOR
CXorf38
USP9X
DDX3X
KDM6A
CHST7
CDK16
ZNF41
ARAF
OTUD5
TSPYL2
KANTR
HUWE1
PHF8
SNX12
ZMAT1
GPRASP1
UBE2A
NKRF
SEPTIN6
SOWAHD
XIAP
BCORL1
ELF4
GPC4
RTL8A
ATP11C
MAMLD1
HAUS7
LOC105373383
BCAP31
HCFC1
FLNA
EMD
G6PD
DKC1
F8
ZFY
