PUSL1
INTS11
MRPL20
MIB2
LINC01134
NPHP4
ACOT7
ENO1-AS1
CASP9
SPEN
ARHGEF19
SZRD1
NBPF1
HP1BP3
USP48
LINC01635
HNRNPR
PNRC2
RSRP1
MACO1
HMGN2
RPS6KA1
YTHDF2
MATN1-AS1
KHDRBS1
TMEM39B
KPNA6
ZBTB8OS
C1orf109
CAP1
SMAP2
NFYC-AS1
CTPS1
PPCS
SLC2A1
LOC107984950
PLK3
LINC01144
GPBP1L1
OSBPL9
CC2D1B
CZIB
LRP8
LRRC42
OMA1
LINC01135
USP1
MIER1
GADD45A
ZZZ3
SPATA1
BCL10-AS1
CLCA4-AS1
SELENOF
RBMXL1
LRRC8C
LRRC8C-DT
GFI1
RPL5
CCDC18
CCDC18-AS1
CDC14A
WDR47
PSMA5
RBM15-AS1
DENND2D
RAP1A
INKA2-AS1
SLC16A1-AS1
AP4B1-AS1
AP4B1
ATP1A1
CD58
CD101-AS1
TENT5C-DT
LINC01691
FMO5
H2AC21
MCL1
ZNF687-AS1
GATAD2B
C1orf43
THBS3-AS1
MTX1
MSTO1
SMG5
CFAP126
ALDH9A1
POU2F1
LOC101928512
MPC2
SLC19A2
SCYL3
SUCO
TNFSF4
GAS5
RABGAP1L-DT
CACYBP
TOR1AIP1
ZNF648
GLUL
SMG7-AS1
ARPC5
SWT1
IVNS1ABP
ODR4
CDC73
PTPRC
ZNF281
DDX59-AS1
RABIF
BTG2
MDM4
RASSF5
CD55
RCOR3
LINC02608
ANGEL2
DUSP10
BROX
TMEM63A
ITPKB
COQ8A
H2BC26
NUP133-DT
EXOC8
ARID4B
B3GALNT2
LYST
MTR
SDCCAG8
ZBTB18
ADSS2
DESI2
COX20
HNRNPU
EFCAB2
ZNF672
ZNF692
WDR37
LOC105376363
KLF6
GDI2
PFKFB3
GATA3
MSANTD7
MEIG1
RPP38
VIM-AS1
COMMD3-BMI1
SPAG6
ABI1
ACBD5
RAB18
WAC-AS1
MAP3K8
LOC105376481
ZEB1-AS1
EPC1
CREM
ZNF25-DT
ZNF33A
LOC105378268
HNRNPF
ERCC6
SGMS1-AS1
IPMK
CCDC6
ARID5B
EGR2
NRBF2
LOC101929846
HERC4
HNRNPH3
DDX50
DNAJB12
FUT11
VCL
KAT6B
GHITM
WAPL
SHLD2
KLLN
STAMBPL1
FAS
IDE
CEP55
RRP12
MMS19
GOT1-DT
SLC25A28
SLF2
KCNIP2-AS1
PPRC1
NFKB2
PSD
ACTR1A
LOC107984265
STN1
SFR1
ITPRIP
ADD3-AS1
MXI1
SMC3
PDCD4
SHOC2
NHLRC2
TIAL1
EDRF1
BCCIP
C10orf143
STK32C
RNH1
DEAF1
PIDD1
TSSC4
RHOG
STIM1-AS1
RRP8
RPL27A
TMEM9B-AS1
TMEM41B
ZNF143
USP47
BMAL1
PSMA1
CYP2R1
FANCF
ABTB2
ZDHHC5
TMX2-CTNND1
ZFP91-CNTF
MIR1908
FTH1
MTA2
RTN3
LOC114841035
GPR137
PRDX5
EHD1
NEAT1
ZNRD2
PCNX3
CFL1
FOSL1
KLC2-AS2
RBM14-RBM4
ANKRD13D
LOC100130987
CDK2AP2
NUDT8
FADD
ANAPC15
FAM168A
PGM2L1
UVRAG-DT
EMSY
AAMDC
KCTD21
DDIAS
CREBZF
PICALM
EED
FAM76B
TMEM123
ATM
CEP164
KMT2A
DDX6
SC5D
HYLS1
MIR6090
FLI1
ZBTB44
KDM5A
WNK1
TIGAR
VAMP1
GAPDH-DT
LPCAT3
LOC112268090
KLRG1
BORCS5
CREBL2
CDKN1B
DDX47
ATF7IP
AEBP2
LMNTD1
FGFR1OP2
CCDC91
SINHCAF
ARID2
SCAF11
SLC38A1
SLC38A2-AS1
SLC38A4-AS1
HDAC7
TUBA1B
RACGAP1
CERS5
SLC11A2
NR4A1
ZNF740
RARG
AAAS
TARBP2
CBX5
DGKA
PTGES3
NEMP1
MBD6
CTDSP2
SLC16A7
MIR6125
LINC01465
LEMD3
CAND1
MDM2
YEATS4
CCT2
PRANCR
PHLDA1
NAP1L1
LOC105369850
ZDHHC17
PPP1R12A-AS1
TMTC2
DUSP6
POC1B-GALNT4
ATP2B1
EEA1
NUDT4
SOCS2-AS1
CDK17
TMPO-AS1
IKBIP
MIR3652
CRY1
GIT2
FAM216A
DDX54
RAB35
COQ5
RHOF
SETD1B
DIABLO
MPHOSPH9
TMED2-DT
UBC
ZMYM5
ZMYM2
SAP18
MICU2
CENPJ
MTMR6
RNF6
CDK8
GTF3A
MTIF3
PAN3
POMP
SLC46A3
UBL3
HSPH1
ZAR1L
STARD13
SPART-AS1
WBP4
NAA16
TSC22D1
NUDT15
RCBTB2
FNDC3A
CAB39L
KPNA3
DLEU1
DLEU2
WDFY2
SUGT1
TDRD3
MZT1
KLF12
DOCK9-DT
UBAC2-AS1
LINC00449
TEX30
ING1
ANKRD10
PCID2
RASA3
UPF3A
ANG
LOC105370399
DAD1
ACIN1
THTPA
NRL
AP4S1
HECTD1
ARHGAP5
BAZ1A
SRP54-AS1
PPP2R3C
MIA2-AS1
LOC105370461
MGAT2
DNAAF2
ARF6
LINC01588
DMAC2L
GMFB
SAMD4A
MAPK1IP1L
HIF1A-AS1
LOC112268140
LOC105370532
ESR2
ZBTB1
MAX
FUT8
GPHN
PALS1
ZFP36L1
DCAF5
SRSF5
SIPA1L1
ZFYVE1
PSEN1
TMED10
FOS
IRF2BPL
LOC105370579
TMEM63C
GSTZ1
ADCK1
CALM1
DGLUCY
PPP4R3A
PAPOLA
BCL11B
PPP2R5C
RCOR1
NIPA2
KLF13
LPCAT4
DNAJC17
INO80
OIP5
MGA
STARD9
MAP1A
EIF3J-DT
SPG11
GATM
FAM227B
GABPB1-AS1
RAB27A
PIERCE2
MINDY2-DT
BNIP2
ANXA2
VPS13C-DT
USP3
HERC1
CLPX
DPP8
DENND4A
SMAD6
IQCH
FEM1B
SPESP1
PKM
ADPGK-AS1
LOC102723750
SIN3A
MORF4L1
ST20-MTHFS
TLNRD1
SEC11A
PDE8A
MIR7706
CIB1
NGRN
LOC101926994
SNRPA1
RAB40C
EME2
MLST8
MIR3677HG
SRRM2-AS1
FLYWCH2
CLUAP1
MGRN1
EEF2KMT
LOC100130283
CARHSP1
HAPSTR1
NUBP1
LOC105371082
PDXDC1
NDE1
SMG1-DT
COQ7
THUMPD1
ERI2
EEF2K
RRN3P3
KDM8
ATXN2L
RABEP2
SMG1P2
C16orf54
KIF22
MAZ
TAOK2
INO80E
ALDOA
SMG1P5
PRR14
FBRS
SRCAP
FBXL19-AS1
ZNF668
KAT8
FUS
ARMC5
LOC107987235
ORC6
RBL2
AKTIP
PSME3IP1
CCDC102A
CIAO2B
MATCAP1
NFATC3
MIR1538
GLG1
CFDP1
LOC105371348
ARLNC1
MPHOSPH6
GSE1
SNAI3-AS1
LOC101930112
SPG7
SNORD68
SPATA2L
TCF25
LOC105371430
MNT
PAFAH1B1
CTNS
TAX1BP3
ARRB2
ENO3
ALOX12-AS1
GABARAP
CTDNEP1
EIF5A
SENP3-EIF4A1
LOC100996842
KDM6B
BORCS6
LINC00324
ELAC2
HS3ST3B1
PEMT
RAI1-AS1
SREBF1
ALKBH5
MIEF2
AKAP10
USP22
TMEM11-DT
MIR4522
PIPOX
MIR193A
SLC35G3
SLFN5
GGNBP2
MIR4734
CASC3
WIPF2
SMARCE1
EIF1
MLX
ATXN7L3
HEXIM1
MAP3K14-AS1
KANSL1
KPNB1-DT
CDK5RAP3
NFE2L1-DT
GNGT2
SPOP
KAT7
TOB1
UTP18
TRIM37
CLTC
CHCT1
DDX42
DDX5
AMZ2P1
AMZ2
H3-3B
MIR4738
UBALD2
METTL23
SRSF2
SEC14L1
SEPTIN9
RPTOR
CENPX
DCXR-DT
NARF-AS2
B3GNTL1
YES1
CBX3P2
SMCHD1
MYL12B
TGIF1
ANKRD12
NDUFV2-AS1
NAPG
IMPA2
PSMG2
SEH1L
CEP192
FAM210A
ROCK1
NPC1
TTC39C-AS1
SS18
RNF125
RNF138
ZNF397
INO80C
C18orf21
SLC39A6
TPGS2
SMAD2
SNHG22
MBD1
ME2
MEX3C
POLI
SEC11C
TMX3
FBXO15
ZNF407-AS1
ATP9B
CTDP1-DT
RBFADN
MADCAM1-AS1
MIDN
LOC107985303
UQCR11
IZUMO4
MIR6789
LOC105372240
TIMM13
GADD45B
S1PR4
MRPL54
SAFB
HSD11B1L
RANBP3-DT
ALKBH7
SLC25A23
SNAPC2
ZNF414
ZNF558
ZNF699
FBXL12
DNMT1
ICAM1
RAVER1
MIR1181
KRI1
YIPF2
SWSAP1
DHPS
MIR5684
HOOK2
RAD23A
IER2
RFX1
ADGRL1-AS1
DDX39A
DNAJB1
AKAP8
RAB8A
AP1M1
EPS15L1
CHERP
PGLS-DT
LRP3
FAM187B
KMT2B
U2AF1L4
NFKBID
THAP8
TBCB
CATSPERG
HNRNPL
SIRT2
ZFP36
DYRK1B
SERTAD3-AS1
LTBP4
RAB4B-EGLN2
TMEM91
CIC
LYPD3
IRGQ
SMG9
TOMM40
GEMIN7-AS1
EML2-AS1
DM1-AS
PPP5C
ARHGAP35
SAE1
CCDC9
INAFM1
ZSWIM9
EMP3
CYTH2
SNRNP70
C19orf73
ALDH16A1
RPL13A
NOSIP
ATF5
GARIN5A
MYADM-AS1
LENG1
TSEN34
LENG8-AS1
EPS8L1
PPP6R1
UBE2S
ZNF524
ZNF784
U2AF2
ZNF329
ZNF837
MIR4754
ZNF584
MZF1-AS1
CENPBD2P
SH3YL1
EIPR1
ADI1
CPSF3
TAF1B
E2F6
TRIB2
GEN1
MIR4757
TTC32
PUM2
UBXN2A
LOC105369164
DNAJC27
RAB10
ADGRF3
PREB
ATRAID
EIF2B4
FOSL2
SPAST
YIPF4
HNRNPLL
SRSF7
PKDCC
ZFP36L2
LINC01126
PPM1B
LOC100506235
LOC105374591
PPP1R21
ACYP2
SPTBN1
RTN4
LOC107984043
USP34-DT
UGP2
MIR4434
SERTAD2
RAB1A
GMCL1
ASPRV1
C2orf42
NAGK
LOC105374800
CCT7
MTHFD2
PCGF1
HTRA2
HK2
LOC105374836
IMMT
ARID5A
ANKRD23
TMEM131
UNC50
C2orf15
EIF5B
PDCL3
TBC1D8
MIR5696
GCC2
LIMS1
BUB1
TMEM87B
ZC3H8
ZC3H6
SLC35F5
ACTR3
EPB41L5
CLASP1
IWS1
SAP130
SMPD4
CCNT2-AS1
R3HDM1
UBXN4
DARS1-AS1
EPC2
ARL6IP6
NR4A2
LY75-CD302
RBMS1
TTC21B
PHOSPHO2-KLHL23
GORASP2
METTL8
PDK1
SP3
GPR155-DT
MIR4444-1
NFE2L2
PJVK
ITGA4
DNAJC10
PMS1
GLS
STAT1
NABP1
SLC39A10
COQ10B
HSPE1-MOB4
BZW1-AS1
CFLAR
WDR12
CYP20A1
MYOSLID-AS1
METTL21A
PIKFYVE
SNHG31
ARPC2
CNPPD1
DNPEP-AS1
RHBDD1
FBXO36
NCL
TEX44
PTMA
MIR5001
SCLY
HDAC4-AS1
DUSP28
CAPN10-DT
PASK
HDLBP
STK35
AP5S1
SLX4IP
NXT1
LINC01431
ZNF337-AS1
BCL2L1
ASXL1
EIF2S2
AHCY
SPAG4
RBM12
CNBD2
DHX35
L3MBTL1
OSER1-DT
YWHAB
STK4-DT
LOC107985388
ELMO2
NCOA3
ZFAS1
SLC9A8
PTPN1
ATP5F1E
MHENCR
PCMTD2
MIR6724-2
GABPA
RWDD2B
MIS18A
PAXBP1-AS1
IFNAR1
RUNX1
CBR3-AS1
VPS26C
DYRK1A
LOC107985502
WDR4
PTTG1IP
MCM3AP-AS1
PCNT
PRMT2
MRPL40
DGCR6L
CRKL
THAP7-AS1
SDF2L1
MIF
SPECC1L-ADORA2A
GGT1
EWSR1
OSM
SF3A1
PIK3IP1
FBXO7
ATF4
RBX1
TOB2
XRCC6
SMDT1
NDUFA6-DT
NUP50-DT
LINC00899
GTSE1-DT
CRELD2
TRABD
SCO2
CHKB-DT
ITPR1-DT
BHLHE40-AS1
THUMPD3-AS1
ARPC4-TTLL3
CRELD1
CHCHD4
EFHB
KAT2B
ZCWPW2
STT3B
CNOT10
PLCD1
SCN11A
SS18L2
TCAIM
SACM1L
PTPN23
MAP4
NDUFAF3
QRICH1
USP4
RASSF1-AS1
CISH
TEX264
ALAS1
PHF7
TASOR
ARF4-AS1
DENND6A-DT
KBTBD8
CHMP2B
ZNF654
CLDND1
TFG
ZBTB11-AS1
CEP97
NXPE3
NFKBIZ
BBX
CIP2A
PLCXD2
ABHD10
ARHGAP31
ARHGAP31-AS1
COX17
GSK3B-DT
FAM86JP
LOC105374101
IFT122
ATP2C1
ANAPC13
MSL2
PCCB
STAG1
DIPK2A
TSC22D2
SERP1
GPR171
MBNL1-AS1
RAP2B
TIPARP
LINC00881
CCNL1
TRIM59-IFT80
PPM1L
MYNN
LOC102724479
PIK3CA
TTC14-DT
KLHL24
TRA2B
RPL39L
LOC122526776
ACAP2
PPP1R2
TFRC
MYL5
PCGF3-AS1
NELFA
POLN
MXD4
RNF4
GRK4
HTT-AS
KIAA0232
CPEB2
FBXL5
LAP3
LCORL
SEPSECS-AS1
STIM2-AS1
RELL1
TBC1D1
UGDH-AS1
LOC344967
TEC
SLAIN2
FRYL
DCUN1D4
PDGFRA
CLOCK
PAICS
POLR2B
COX18
G3BP2
USO1
CCNI
ANTXR2
PRDM8
HNRNPD-DT
ENOPH1
THAP9-AS1
AFF1
PPM1K-DT
HERC6
HERC5
HERC3
PPP3CA
UBE2D3-AS1
PAPSS1
AP1AR
CAMK2D
BLTP1
PGRMC2
ELF2
LOC105379412
MAML3
LOC105377623
SMARCA5-AS1
MIR4453
C4orf46
NEIL3
CDKN2AIP
ING2
IRF2
ANKRD37
CCDC127
TENT4A
MTRR
SUB1
AMACR
NIPBL
RICTOR
PTGER4
PRKAA1
FLJ32255
LOC105374748
ANXA2R-AS1
ZNF131
EMB
PARP8
PLPP1
IL6ST
MAP3K1
SETD9
GPBP1
PLK2
PDE4D
SMIM15-AS1
LOC105378994
KIF2A
DIMT1
PIK3R1
AK6
MCCC2
MRPS27
TNPO1
CERT1
IQGAP2
TBCA
DHFR
SSBP2
ATG10
RASA1
LOC101929710
CAST
LNPEP
LOC100289230
FAM174A-DT
ST8SIA4
FBXL17
FER
PJA2
MAN2A1
CAMK4
FEM1C
DTWD2
DMXL1-DT
TNFAIP8
LMNB1-DT
MARCHF3
SLC12A2-DT
HINT1
RAPGEF6
IRF1
KIF3A
AFF4
HSPA4
MIR3661
CDKL3
JADE2
SEC24A
HNRNPA0
FAM13B-AS1
EGR1
HSPA9
PROB1
DNAJC18
UBE2D2
MALINC1
ANKHD1-EIF4EBP3
PCDH12
SPRY4-AS1
NR3C1
CSNK1A1
TNIP1
CNOT8
NUDCD2
MAT2B
STK10
LOC105377730
CREBRF
RNF44
RAB24
GRK6
DBN1
HNRNPH1
CANX
MGAT1
LINC01962
MIR4638
DUSP22
PRPF4B
ECI2-DT
LYRM4-AS1
FARS2
RREB1
NOL7
JARID2
MYLIP
NUP153-AS1
LOC101928573
E2F3
LINC02828
H3C1
HMGN4
H2AC11
TRIM27
HCG18
ABCF1
C6orf136
TUBB
PRRC2A
APOM
CSNK2B
LSM2
PSMB9
HLA-DMA
RXRB
ZBTB22
PHF1
RPL10A
STK38
CDKN1A
CMTR1
MDGA1
ZFAND3-DT
SAYSD1
OARD1
BICRAL
CNPY3
KLHDC3
ABCC10
SUPT3H
CD2AP
ELOVL5
ZNF451-AS1
PTP4A1
EEF1A1
TMEM30A-DT
PHIP
LOC105377871
SYNCRIP
SNORD50A
ZNF292
PNRC1
UBE2J1
PRDM1
SNX3
ARMC2
SESN1
CD164
MICAL1
CDK19
AMD1
MFSD4B-DT
REV3L
RWDD1
PTPRK
SLC18B1
SGK1
MYB
AHI1-DT
BCLAF1
MAP3K5
CITED2
HIVEP2-DT
TAB2
GINM1
ZBTB2
SYNE1
FBXO5
SCAF8
ARID1B
ZDHHC14
LINC02901
SOD2-OT1
MRPL18
LOC100289495
RNASET2
WDR27
DLL1
LINC03014
ADAP1
USP42
TMEM106B
ARL4A
LOC101927609
SP4
OSBPL3
CBX3
HIBADH
AVL9
NT5C3A
BBS9
HERPUD2-AS1
SEPTIN7-DT
CDK13-DT
POLM
NUDCD3
TMED4
OGDH
CCM2
UPP1
LANCL2
LINC03006
GTF2I
YWHAG
PHTF2
DMTF1-AS1
TMEM243
TP53TG1
CDK6-AS1
ASNS
BRI3
ARPC1B
MCM7
ZCWPW1
FBXO24
POP7
ZNHIT1
HBP1
CBLL1-AS1
PNPLA8
ING3
HILPDA-AS1
LINC-PINT
MKLN1-AS
TRIM24
FMC1-LUC7L2
LUC7L2
KDM7A-DT
MKRN1
TMEM139-AS1
FAM131B-AS2
PDIA4
ZNF425
ATP6V0E2
ACTR3C
CDK5
RNF32-DT
LMBR1
DNAJB6
FAM86B3P
FDFT1
VPS37A
PCM1
INTS10
CCAR2
CHMP7
SDAD1P1
ZNF395
DUSP4
RNF122
PLPBP
LSM1
NSD3
AP3M2
IKBKB-DT
POMK
PCMTD1-DT
TMEM68
RAB2A
YTHDF3-DT
PDE7A
RRS1-DT
MYBL1
TRAM1
TERF1
RPL7
PAG1
NBN
INTS8
MTERF3
MTDH
RNF19A
PABPC1
YWHAZ
UBR5-DT
EBAG9
ZHX2
DERL1
TMEM65
SQLE-DT
TRIB1
MYC
ST3GAL1
ZFAT
CHRAC1
PTK2
ZFP41
PLEC
SHARPIN
MROH1
ZFTRAF1
MIR6850
ZNF7
ZNF250
SMARCA2
RFX3-DT
RCL1
JAK2
PLGRKT
MIR4665
UHRF2
KDM4C
SNAPC3
PLIN2
DENND4C
MLLT3
CDKN2B-AS1
C9orf72
RNF38
EBLN3P
LOC105376034
SLC25A51
PABIR1
KLF9
CEMIP2
RFK
VPS13A-AS1
PSAT1
UBQLN1-AS1
HNRNPK
ISCA1
SECISBP2
LOC105376139
LINC02937
BICD2
LOC101927993
ERCC6L2-AS1
ZNF367
TSTD2
ANP32B
NANS
LOC101928438
ERP44
SMC2
RAD23B
HSDL2
TRAF1
RAB14
ARPC5L
ZBTB43
SH2D3C
NAIF1
PTGES2-AS1
DOLPP1
USP20
POMT1
SETX
CAMSAP1-DT
TMEM250
CCDC183
MAN1B1-DT
ANAPC2
ARRDC1-AS1
LOC283788
PPP2R3B
SLC25A6
LOC101928415
CXorf58
EIF2S3
BCOR
USP9X
DDX3X
ARAF
