FAM41C
LOC284600
SAMD11
NOC2L
KLHL17
PLEKHN1
PERM1
HES4
ISG15
AGRN
LOC100288175
C1orf159
LINC01342
MIR200B
TTLL10-AS1
TTLL10
TNFRSF18
TNFRSF4
SDF4
B3GALT6
C1QTNF12
UBE2J2
SCNN1D
ACAP3
MIR6727
INTS11
TAS1R3
DVL1
MXRA8
AURKAIP1
MRPL20-AS1
MRPL20
LINC01770
ATAD3B
ATAD3A
TMEM240
SSU72
FNDC10
MIB2
MMP23B
CDK11B
CDK11A
NADK
GNB1-DT
CALML6
TMEM52
CFAP74
PRKCZ-DT
PRKCZ
FAAP20
SKI
RER1
PEX10
PLCH2
PANK4
HES5
TNFRSF14-AS1
PRXL2B
MMEL1
TTC34
PRDM16-DT
MIR4251
PRDM16
ARHGEF16
MEGF6
MIR551A
TPRG1L
WRAP73
SMIM1
LRRC47
DFFB
LINC01134
NPHP4
CHD5
RNF207-AS1
ICMT-DT
HES3
GPR153
ACOT7
HES2
ESPN
TNFRSF25
PLEKHG5
NOL9
ZBTB48
KLHL21
PHF13
THAP3
DNAJC11
LINC01672
CAMTA1-DT
CAMTA1
VAMP3
PER3
PARK7
ERRFI1
LINC01714
SLC45A1
RERE
ENO1-AS1
SLC2A5
GPR157
LNCTAM34A
H6PD
SPSB1
SLC25A33
TMEM201
PIK3CD
CLSTN1
CTNNBIP1
NMNAT1
RBP7
UBE4B
PGD
CENPS-CORT
CASZ1
TARDBP
SRM
EXOSC10-AS1
UBIAD1
DISP3
FBXO2
FBXO6
MAD2L2
CLCN6
KIAA2013
PLOD1
MFN2
TNFRSF8
MIR7846
VPS13D
DHRS3
PRAMEF20
LRRC38
PRDM2
KAZN
TMEM51-AS1
EFHD2
CASP9
DNAJC16
DDI2
FBLIM1
SPEN
ZBTB17
FAM131C
EPHA2
ARHGEF19
CPLANE2
SZRD1
CROCCP3
NBPF1
CROCCP2
CROCC
ATP13A2
RCC2
IGSF21
KLHDC7A
PAX7
ALDH4A1
IFFO2
EMC1-AS1
EMC1
SLC66A1
MICOS10
CAPZB
MICOS10-NBL1
HTR6
OTUD3
VWA5B1
CAMK2N1
FAM43B
MIR6084
KIF17
SH2D5
HP1BP3
EIF4G3
ECE1
NBPF3
RAP1GAP
USP48
HSPG2
CDC42-AS1
EPHB2
LACTBL1
KDM1A
LUZP1
HTR1D
HNRNPR
ZNF436-AS1
TCEA3
ASAP3
E2F2
ID3
MDS2
RPL11
ELOA
ELOA-AS1
GALE
HMGCL
FUCA1
PNRC2
SRSF10
GRHL3-AS1
RCAN3AS
NCMAP-DT
SRRM1
CLIC4
MIR6731
RUNX3
RSRP1
TMEM50A
MACO1
LDLRAP1
MAN1C1
SELENON
MTFR1L
PAQR7
MIR3917
EXTL1
SLC30A2
PDIK1L
FAM110D
C1orf232
ZNF593
CNKSR1
CEP85
SH3BGRL3
UBXN11
CRYBG2
HMGN2
RPS6KA1
ARID1A
PIGV
SFN
GPN2
NUDC
KDF1
TRNP1
TENT5B
SLC9A1
WDTC1-DT
WDTC1
TMEM222
SYTL1
MAP3K6
CD164L2
GPR3
WASF2
LOC105376892
AHDC1
FGR
LINC02574
FAM76A
STX12
SESN2
RCC1
TRNAU1AP
SNHG12
TAF12-DT
GMEB1
YTHDF2
EPB41
TMEM200B
SRSF4
PTPRU
MATN1-AS1
LINC01778
PUM1
NKAIN1
SERINC2
TINAGL1
ADGRB2
PTP4A2
KHDRBS1
TMEM39B
TXLNA
IQCC
FAM167B
HDAC1
MARCKSL1
TSSK3
FAM229A
BSDC1
ZBTB8B
ZBTB8OS
SYNC
RNF19B
AZIN2
TRIM62
A3GALT2
PHC2
CSMD2
SMIM12
DLGAP3
TMEM35B
SFPQ
ZMYM4
NCDN
TFAP2E-AS1
C1orf216
CLSPN
AGO1
AGO3
TEKT2
ADPRS
COL8A2
TRAPPC3
MAP7D1
SH3D21
EVA1B
STK40
LSM10
OSCP1
MRPS15
GRIK3
LOC107984942
MIR6732
MEAF6
SNIP1
C1orf109
EPHA10
MANEAL
C1orf122
MTF1
INPP5B
MIR3659HG
LINC01685
RRAGC
LOC105378662
LOC105378663
AKIRIN1
MACF1
BMP8A
PABPC4
HEYL
NT5C1A
HPCAL4
LOC101929536
TRIT1
MYCL
CAP1
COL9A2
SMAP2
RIMS3
NFYC-AS1
KCNQ4
CITED4
CTPS1
SCMH1
FOXO6
HIVEP3
FOXJ3
RIMKLA
PPCS
CCDC30
YBX1
P3H1
ERMAP
ZNF691
SLC2A1
SLC2A1-DT
FAM183A
ELOVL1
MED8
HYI
PTPRF
KDM4A-AS1
LOC101929609
ATP6V0B
B4GALT2
LOC107984948
ERI3
RNF220
LOC107984950
ARMH1
SNORD55
BEST4
PLK3
DYNLT4
BTBD19
UROD
ZSWIM5
LINC01144
PRDX1
NASP
GPBP1L1
MAST2
RAD54L
LRRC41
FAAH
TMEM275
MOB3C
ATPAF1
EFCAB14
TAL1
CMPK1
FOXD2
LINC01738
SKINT1L
SPATA6
BEND5
DMRTA2
LOC105378714
FAF1
CDKN2C
RNF11
TTC39A
EPS15
NRDC
RAB3B
KTI12
BTF3L4
ZFYVE9
CC2D1B
TUT4
GPX7
SHISAL2A
COA7
ZYG11B
ZYG11A
ECHDC2
CPT2
CZIB
MAGOH-DT
LRP8
SLC25A3P1
GLIS1
NDC1
YIPF1
LRRC42
MRPL37
SSBP3-AS1
SSBP3
LOC105378735
ACOT11
TTC4
PARS2
TTC22
LEXM
LOC105378736
USP24
PLPP3
LOC101929935
OMA1
TACSTD2
LINC01135
LOC101926907
LINC02777
HSD52
HOOK1
NFIA
USP1
DOCK7
LINC00466
FOXD3-AS1
ALG6
ITGB3BP
ROR1
CACHD1
RAVER2
JAK1
LINC01359
AK4
DNAJC6
LEPR
PDE4B
MIER1
SLC35D1
IL12RB2
SERBP1
GADD45A
GNG12
LRRC7
LRRC40
SRSF11
LOC105378797
SLC44A5
ST6GALNAC3
AK5
ZZZ3
USP33
NEXN
TTLL7
PRKACB
SAMD13
SPATA1
LOC105378819
LINC01461
SSX2IP
LPAR3
MCOLN2
MCOLN3
SYDE2
BCL10-AS1
DDAH1
CCN1
CLCA4-AS1
HS2ST1
LINC01140
LMO4
LOC105378839
PKN2-AS1
GTF2B
RBMXL1
LOC105378842
LOC105378844
LRRC8C-DT
LRRC8D
ZNF326
BARHL2
LINC01763
ZNF644
HFM1
CDC7
TGFBR3
GLMN
GFI1
EVI5
RPL5
DIPK1A
TMED5
CCDC18
CCDC18-AS1
FNBP1L
BCAR3
MIR760
GCLM
ARHGAP29-AS1
ABCD3
F3
CNN3
TLCD4-RWDD3
RWDD3-DT
PTBP2
DPYD
MIR2682
MIR137HG
SNX7
PLPPR5-AS1
LINC01708
AGL
SLC35A3
MFSD14A
CDC14A
GPR88
SLC30A7
LOC112268286
PRMT6
VAV3-AS1
SLC25A24
EEIG2
LOC105378890
PRPF38B
STXBP3
GPSM2
CLCC1
WDR47
CFAP276
CELSR2
SORT1
PSMA5
SYPL2
ATXN7L2
GPR61
AMPD2
AHCYL1
STRIP1
ALX3
LINC01397
KCNC4-DT
RBM15
KCNA2
KCNA3
CEPT1
DENND2D
RAP1A
INKA2-AS1
DDX20
KCND3
WNT2B
MOV10
RHOC
PPM1J
TAFA3
SLC16A1-AS1
MAGI3
PHTF1
AP4B1-AS1
HIPK1-AS1
SYT6
TRIM33
TSPAN2
VANGL1
NHLH2
SLC22A15
ATP1A1
ATP1A1-AS1
CD58
IGSF3
PTGFRN
CD101-AS1
TRIM45
MAN1A2
TENT5C-DT
WDR3
TBX15
LOC105378933
ZNF697
PHGDH
NOTCH2
EMBP1
LINC01691
LOC107985200
RNVU1-17
SRGAP2D
NBPF20
RNF115
POLR3C
PIAS3
LIX1L
ANKRD34A
NBPF10
PRKAB2
FMO5
BCL9
NBPF11
LINC01138
NOTCH2NLB
NBPF9
NOTCH2NLC
FCGR1A
H2BC21
BOLA1
OTUD7B
PLEKHO1
ANP32E
RPRD2
FALEC
ADAMTSL4
MCL1
ARNT
CERS2
C1orf56
CDC42SE1
SEMA6C
ZNF687
CGN
TUFT1
SNX27
OAZ3
TDRKH
C2CD4D
THEM4
NBPF18P
S100A11
RPTN
LORICRIN
CHTOP
SNAPIN
NPR1
SLC27A3
GATAD2B
DENND4B
CRTC2
JTB
C1orf43
ATP8B2
IL6R
TDRD10
UBE2Q1
ADAR
PMVK
LOC101928120
ZBTB7B
ADAM15
EFNA3
EFNA4
EFNA1
SLC50A1
TRIM46
THBS3-AS1
MTX1
CLK2
HCN3
RUSC1
MSTO1
LOC105371452
YY1AP1
MSTO2P
UBQLN4
LMNA
SEMA4A
PMF1-BGLAP
PMF1
SMG5
TSACC
RHBG
MIR9-1HG
MEF2D
IQGAP3
NAXE
METTL25B
HDGF
NTRK1
PEAR1
LRRC71
ARHGEF11
ETV3
LOC107985211
DUSP23
LOC107985216
SNHG28
TAGLN2
KCNJ10
KCNJ9
IGSF8
PEA15
VANGL2
LY9
F11R
USF1
KLHDC9
DEDD
USP21
B4GALT3
HSPA6
HSPA7
FCRLB
DUSP12
NOS1AP
UHMK1
UAP1
PBX1
MGST3
ALDH9A1
TMCO1
FAM78B
LOC112268276
TADA1
POU2F1
LOC101928512
LOC107985224
RCSD1
MPZL1
MPC2
GPR161
TIPRL
SFT2D2
ATP1B1
SLC19A2
SCYL3
VAMP4
DNM3
SUCO
TNFSF4
KLHL20
GAS5
RC3H1-DT
RABGAP1L-DT
CACYBP
KIAA0040
COP1
PAPPA2
ASTN1
C1orf220
RALGPS2
FAM20B
TOR3A
ABL2
SOAT1
NPHS2
TDRD5
FAM163A
TOR1AIP1
CEP350
QSOX1
LHX4
ACBD6
XPR1
KIAA1614
KIAA1614-AS1
STX6
MR1
IER5
LINC01732
CACNA1E
ZNF648
GLUL
LINC01686
NPL
DHX9
SHCBP1L
LAMC1
SMG7
ARPC5
RGL1
COLGALT2
C1orf21-DT
EDEM3
NIBAN1
RNF2
SWT1
IVNS1ABP
GS1-204I12.4
ODR4
LINC01701
RGS1
RGS2
RGS2-AS1
CDC73
LINC01031
ASPM
CRB1
DENND1B
C1orf53
NEK7
ZNF281
DDX59-AS1
CAMSAP2
GPR25
KIF21B
CACNA1S
LOC101929343
PHLDA3
CSRP1-AS1
NAV1
IPO9-AS1
SHISA4
RNPEP
ARL8A
LGR6
PPP1R12B
KDM5B
PCAT6
RABIF
ADIPOR1
TMEM183A
BTG2-DT
BTG2
ATP2B4
SNRPE
SOX13
ETNK2
PLEKHA6
PPP1R15B
PIK3C2B
MDM4
CNTN2
DSTYK
TMCC2
NUAK2
KLHDC8A
BLACAT1
MFSD4A
ELK4
SLC45A3
NUCKS1
SLC41A1
RASSF5
DYRK3-AS1
MAPKAPK2
FCMR
CD55
CR2
CR1L
CD46
MIR29B2CHG
LINC02767
PLXNA2
LOC105372896
UTP25
SYT14
SERTAD4
HHAT
RCOR3
TRAF5
LINC00467
RD3
SLC30A1
LPGAT1-AS1
INTS7
LINC02608
PACC1
LOC105372906
ATF3
BATF3
FLVCR1
SMYD2
CENPF
KCTD3
SLC30A10
IARS2
LINC02779
C1orf115
HLX-AS1
HLX
DUSP10
MIA3
BROX
DISP1
SUSD4
CAPN2
TP53BP2
FBXO28
DEGS1
CNIH4
CNIH3
DNAH14
LBR
ENAH
EPHX1
TMEM63A
LEFTY1
H3-3A
LINC01703
ACBD3-AS1
ACBD3
LIN9
PARP1
STUM
ITPKB-IT1
ITPKB
PSEN2
COQ8A
CDC42BPA
ZNF678
SNAP47
LOC105373289
WNT9A
WNT3A
ARF1
C1orf35
MRPL55
GUK1
IBA57-DT
IBA57
OBSCN
OBSCN-AS1
TRIM11
H2AC25
RNF187
BTNL10P
RHOU
RAB4A-AS1
CCSAP
NUP133-DT
ABCB10
TAF5L
LINC01682
GALNT2
LOC105373164
COG2
LOC101927604
ARV1
FAM89A
TRIM67
EXOC8
EGLN1
DISC1
SIPA1L2
NTPCR
PCNX2
MAP3K21
SLC35F3
COA6-AS1
TARBP1
IRF2BP2
TOMM20
RBM34
ARID4B
B3GALNT2
GNG4
LYST
NID1
GPR137B
ERO1B
EDARADD
LGALS8
MTR
RYR2
LOC105373222
FMN2
GREM2
RGS7
FH
CHML
EXO1
CEP170
AKT3
ZBTB18
ADSS2
CATSPERE
DESI2
LOC122455338
COX20
HNRNPU
EFCAB2
KIF26B
LOC105373265
SMYD3
CNST
SCCPDH
AHCTF1
LINC02897
ZNF496-DT
TRIM58
ZNF672
ZNF692
PGBD2
ZMYND11
LARP4B
WDR37
ADARB2
PFKP
PITRM1
LINC02668
KLF6
AKR1E2
CALML5
TASOR2
GDI2
ANKRD16
IL15RA
RBM17
PFKFB3
PRKCQ-AS1
LOC107984203
SFMBT2
KIN
GATA3-AS1
GATA3
CELF2
USP6NL-AS1
ECHDC3
PROSER2
PROSER2-AS1
UPF2
DHTKD1
SEC61A2
CAMK1D
OPTN
MCM10
PHYH
SEPHS1
FRMD4A
FAM107B
MSANTD7
SUV39H2
DCLRE1C
MEIG1
ACBD7
RPP38
NMT2
ITGA8
PTER
RSU1
VIM-AS1
ST8SIA6
HACD1
NSUN6
NEBL-AS1
MIR1915
MIR1915HG
SKIDA1
MLLT10
DNAJC1
EBLN1
LOC100130992
BMI1
COMMD3-BMI1
SPAG6
LOC105376449
PIP4K2A
MSRB2
PTF1A
OTUD1
ARHGAP21
THNSL1
GPR158
MYO3A
GAD2
PDSS1
ABI1
ANKRD26
YME1L1
RAB18
MKX
MPP7
WAC-AS1
BAMBI
LINC01517
C10orf126
SVIL-AS1
SVIL
JCAD
MAP3K8
LINC02644
ZNF438
ZEB1-AS1
ARHGAP12
KIF5B
EPC1-AS1
LOC101929431
ITGB1-DT
NRP1
LINC02628
LINC02629
PARD3
PARD3-DT
CUL2
CREM
LOC107984220
MIR4683
FZD8
ZNF25-DT
ZNF33A
LOC101929373
RET
CSGALNACT2
RASGEF1A
LINC02633
LOC107984226
HNRNPF
SNORD3J
ZNF487
ZNF239
ZNF32
CXCL12
OR13A1
ALOX5
MARCHF8
ZFAND4
WASHC2C
AGAP7P
ANTXRL
GPRIN2
GDF10
ZNF488
MAPK8
ARHGAP22
ERCC6
SLC18A3
SGMS1
SGMS1-AS1
PRKG1
IPMK
CISD1
UBE2D1
TFAM
SLC16A9
CCDC6
CDK1
LOC107984236
RHOBTB1
ARID5B
ADO
EGR2
NRBF2
JMJD1C
SIRT1
HERC4
PBLD
SLC25A16
TET1
CCAR1
DDX50
KIFBP
VPS26A
SUPV3L1
HK1
TACR2
TSPAN15
LOC101929021
FAM241B
MACROH2A2
AIFM2
TYSND1
SAR1A
PPA1
EIF4EBP2
NODAL
PALD1
ADAMTS14
SGPL1
PCBD1
UNC5B
UNC5B-AS1
SLC29A3
CDH23
VSIR
PSAP
CHST3
SPOCK2
ANAPC16
DDIT4
DNAJB12
MCU
P4HA1
ECD
DNAJC9
ANXA7
PPP3CB-AS1
GLUD1P3
FUT11
ZSWIM8
NDST2
CAMK2G
PLAU
VCL
ADK
KAT6B
SAMD8
VDAC2
COMTD1
ZNF503-AS1
ZNF503
ZNF503-AS2
LOC101929234
KCNMA1
DLG5
LINC00595
ZMIZ1-AS1
ZMIZ1
PPIF
ZCCHC24
SFTPD
TMEM254-AS1
ANXA11
PRXL2A
TSPAN14
SH2D4B
NRG3
GHITM
CCSER2
GRID1
WAPL
LDB3
BMPR1A
MMRN2
ADIRF-AS1
GLUD1
NUTM2A
LOC105378410
LOC112268064
PAPSS2
CFL1P1
PTEN
KLLN
STAMBPL1
FAS
CH25H
LIPA
IFIT5
SLC16A12
PANK1-AS1
HTR7
PCGF5
HECTD2
TNKS2-DT
FGFBP3
BTAF1
CPEB3
IDE
KIF11
HHEX
EXOC6
CYP26A1
CEP55
FRA10AC1
PLCE1
TBC1D12
ACSM6
PDLIM1
SORBS1
ALDH18A1
CCNJ
TLL2
TM9SF3
PIK3AP1
LCOR
SLIT1
ARHGAP19-SLIT1
FRAT1
LOC105378448
RRP12
EXOSC1
MMS19
PI4K2A
AVPI1
MARVELD1
SFRP5
GOLGA7B-DT
CRTAC1
CNNM1
GOT1-DT
NKX2-3
SLC25A28
COX15
DNMBP
ERLIN1
CHUK
SCD
SEC31B
PAX2
SLF2
SEMA4G
LZTS2
KAZALD1
TLX1NB
TLX1
LBX1
LOC105378453
BTRC
FBXW4
FGF8
OGA
KCNIP2
ARMH3
HPS6
LDB1
PPRC1
PITX3
PSD
C10orf95-AS1
MFSD13A
ACTR1A
SUFU
TRIM8
ARL3
LOC107984265
NT5C2
PCGF6
TAF5
CALHM1
NEURL1
SH3PXD2A
STN1
LOC102724351
SFR1
CFAP43
GSTO1
GSTO2
ITPRIP
SORCS3
LINC02661
XPNPEP1
ADD3-AS1
MXI1
SMNDC1
DUSP5
SMC3
RBM20
PDCD4
BBIP1
SHOC2
ADRA2A
GPAM
TCF7L2
NHLRC2
ADRB1
LOC101927692
FHIP2A
ATRNL1
HSPA12A
VAX1
MIR3663
PDZD8
EMX2OS
RAB11FIP2
FAM204A
PRLHR
CACUL1
NANOS1
EIF3A
DENND10
SFXN4
GRK5
RGS10
TIAL1
BAG3
INPP5F
MCMBP
PLPP4
WDR11
FGFR2
ATE1-AS1
NSMCE4A
TACC2
PLEKHA1
FAM24B-CUZD1
PSTK
HMX3
HMX2
CHST15
OAT
NKX1-2
LHPP
FAM53B
EEF1AKMT2
ABRAXAS2
ZRANB1
CTBP2
EDRF1
MMP21
UROS
DHX32
ADAM12
DOCK1
PTPRE
MKI67
LINC01163
MGMT
EBF3-AS1
EBF3
C10orf143
GLRX3
LINC02646
TCERG1L
PPP2R2D
BNIP3
JAKMIP3
JAKMIP3-AS1
DPYSL4
STK32C
PWWP2B
LINC02870
INPP5A
NKX6-2
CFAP46
LOC112268067
ADGRA1-AS1
ADGRA1
KNDC1
UTF1
VENTX
ADAM8
ZNF511-PRAP1
TUBGCP2
CALY
FUOM
ECHS1
PAOX
MTG1
SCART1
RIC8A
SIRT3
NLRP6
PGGHG
B4GALNT4
PKP3
SIGIRR
ANO9
PTDSS2
RNH1
HRAS
LRRC56
LMNTD2
MIR210HG
PHRF1
IRF7
SCT
DRD4
DEAF1
EPS8L2
TALDO1
GATD1-DT
CEND1
SLC25A22
PIDD1
PNPLA2
CRACR2B
CD151
POLR2L
TSPAN4
CHID1
AP2A2
MUC6
MUC2
MUC5B
LINC02689
BRSK2
DUSP8
KRTAP5-AS1
IFITM10
CTSD
TNNI2
LSP1
IGF2-AS
IGF2
ASCL2
CD81-AS1
TSSC4
TRPM5
KCNQ1OT1
KCNQ1-AS1
KCNQ1DN
CDKN1C
SLC22A18
PHLDA2
NAP1L4
CARS1
OSBPL5
MRGPRG-AS1
ZNF195
LOC101927708
ART5
CHRNA10
PGAP2
RHOG
STIM1-AS1
MIR4687
RRM1
LINC02749
TRIM6
TRIM5
CNGA4
CAVIN3
SMPD1
APBB1
TRIM3
ARFIP2
RRP8
TAF10
DCHS1
RBMXL2
SYT9-AS1
TUB
LMO1
STK33
RPL27A
AKIP1
TMEM9B-AS1
NRIP3-DT
SCUBE2
DENND5A
TMEM41B
IPO7
ZNF143
WEE1
SWAP70
LOC105369149
SBF2
ADM
AMPD3
EIF4G2
ZBED5
ZBED5-AS1
GALNT18
USP47
DKK3
MICAL2
TEAD1
RASSF10
BMAL1
BTBD10
FAR1
SPON1
RRAS2
PDE3B
CYP2R1
CALCB
INSC
NUCB2
LOC105376576
NCR3LG1
ABCC8
LINC02729
MYOD1
KCNC1
SERGEF
SAA1
HPS5
TSG101
SPTY2D1OS
TMEM86A
IGSF22
PTPN5
E2F8
NAV2
NAV2-AS6
HTATIP2
PRMT3
NELL1
FANCF
SVIP
CCDC34
LGR4-AS1
MPPED2
RCN1
WT1
EIF3M
QSER1
DEPDC7
TCP11L1
HIPK3
C11orf91
LMO2
CAPRIN1
LOC101929918
ABTB2
APIP
CD44-DT
FJX1
TRIM44
RAG1
LINC02760
API5
TTC17
HSD17B12
C11orf96
EXT2
ALX4
CD82
TSPAN18
TP53I11
PRDM11
CHST1
SLC35C1
CRY2
MAPK8IP1
LARGE2
PHF21A
LOC101928894
LINC02710
DGKZ
MDK
CHRM4
AMBRA1
HARBI1
LRP4-AS1
LRP4
ARFGAP2
DDB2
MADD
MYBPC3
SLC39A13
CELF1
NDUFS3
FAM180B
MTCH2
FNBP4
PTPRJ
FOLH1
TNKS1BP1
SSRP1
RTN4RL2
SLC43A1
UBE2L6
ZDHHC5
MED19
TMX2-CTNND1
ZFP91-CNTF
FAM111A
DTX4
OSBP
LOC105369318
STX3
MRPL16
MIR6503
MS4A13
PTGDR2
PRPF19
TMEM109
TMEM132A
SLC15A3
CD6
VPS37C
VWCE
DDB1
CYB561A3
PPP1R32
LRRC10B
SYT7
LOC101927495
DAGLA
MIR1908
FADS1
FADS2
FADS3
RAB3IL1
FTH1
ASRGL1
AHNAK
MTA2
EML3
B3GAT3
GANAB
INTS5
C11orf98
HNRNPUL2-BSCL2
TAF6L
TMEM179B
NXF1
STX5-DT
SLC3A2
PLAAT3
ATL3
RTN3
ZFTA
SPINDOC
MARK2
RCOR2
NAA40
COX8A
OTUB1
MACROD1
FLRT1
STIP1
TRPT1
DNAJC4
VEGFB
LOC114841035
PPP1R14B-AS1
PLCB3
GPR137
KCNK4-TEX40
CATSPERZ
ESRRA
PRDX5
CCDC88B
MIR1237
NRXN2
RASGRP2
SF1
MAP4K2
MEN1
CDC42BPG
EHD1
MIR194-2HG
ATG2A
PPP2R5B
MAJIN
ARL2-SNX15
SNX15
SAC3D1
CDCA5
VPS51
TM7SF2
ZNHIT2
SYVN1
CAPN1-AS1
CAPN1
POLA2
CDC42EP2
DPF2
TIGD3
FRMD8
NEAT1
LINC02736
MALAT1
SCYL1
LTBP3
ZNRD2
FAM89B
EHBP1L1
MAP3K11
PCNX3
SIPA1
RELA-DT
AP5B1
OVOL1
SNX32
CFL1
MUS81
EFEMP2
FIBP
CCDC85B
FOSL1
DRAP1
SART1
BANF1
CST6
GAL3ST3
SF3B2
PACS1
KLC2
KLC2-AS2
RAB1B
YIF1A
TMEM151A
CD248
RIN1
SLC29A2
NPAS4
MRPL11
PELI3
DPP3
ZDHHC24
CTSF
CCDC87
RBM14-RBM4
RBM4B
SPTBN2
RCE1
PC
LRFN4
RHOD
KDM2A
GRK2
ANKRD13D
SSH3
LOC100130987
CLCF1
RAD9A
PPP1CA
RPS6KB2
CORO1B
TMEM134
PITPNM1
CDK2AP2
CABP2
GSTP1
NDUFV1
DOC2GP
NUDT8
FAM86C2P
UNC93B1
TCIRG1
CHKA-DT
KMT5B
LOC105369363
LRP5
PPP6R3
GAL
TESMIN
CPT1A
MRPL21
MRGPRF
TPCN2
LINC01488
CCND1
LTO1
FGF19
FGF4
FGF3
ANO1
FADD
PPFIA1
CTTN
SHANK2
DHCR7
LRRC51
LAMTOR1
ANAPC15
INPPL1
PHOX2A
PDE2A-AS2
PDE2A
PDE2A-AS1
LOC107984421
ATG16L2
FCHSD2
P2RY2
P2RY6
ARHGEF17-AS1
ARHGEF17
RELT
FAM168A
RAB6A
COA4
UCP2
P4HA3-AS1
PGM2L1
LIPT2-AS1
CHRDL2
RNF169
TPBGL
KLHL35
GDPD5
MAP6
DGAT2-DT
UVRAG
WNT11
GVQW3
LRRC32
ACER3
B3GNT6
CAPN5
PAK1
AQP11
RSF1
INTS4
KCTD21
USP35
GAB2
TENM4
MIR4300HG
FAM181B
PRCP
PCF11
DLG2
TMEM126A
CREBZF
SYTL2
CCDC83
PICALM
EED
ME3
PRSS23
FZD4-DT
TMEM135
CHORDC1
FAT3
SLC36A4
CEP295
TAF1D
VSTM5
PANX1
PIWIL4
PIWIL4-AS1
SRSF8
ENDOD1
LOC100129203
FAM76B
MTMR2
ARHGAP42
PGR
YAP1
BIRC2
TMEM123-DT
DCUN1D5
ELMOD1
SLC35F2
ACAT1
ATM
POGLUT3
DDX10
C11orf87
ZC3H12C
RDX
FDX1
ARHGAP20
MIR34B
SIK2
ALG9
DIXDC1
PTS
LOC101928847
TTC12
USP28
ZBTB16
REXO2
CADM1
BUD13
ZPR1
SIK3
PAFAH1B2
SIDT2
RNF214
CEP164
DSCAML1
IL10RA
SCN4B
KMT2A
TTC36-AS1
ARCN1
PHLDB1
DDX6
MIR4492
BCL9L
CENATAC-DT
SLC37A4
HYOU1
HMBS
H2AX
C2CD2L
ABCG4
NLRX1
CBL
RNF26
C1QTNF5
USP2
NECTIN1-AS1
NECTIN1-DT
LOC105369527
OAF
POU2F3
TLCD5
ARHGEF12
GRIK4
TBCEL
TECTA
SC5D
SORL1
UBASH3B
JHY
BSX
CLMP
GRAMD1B
SCN3B
ZNF202
SPA17
NRGN
ESAM-AS1
MSANTD2-AS1
ROBO3
HEPN1
PKNOX2-DT
PKNOX2
FEZ1
EI24
HYLS1
DDX25
CDON
FOXRED1
TIRAP
MIR6090
ETS1-AS1
LOC101929538
FLI1
TMEM45B
NFRKB
PRDM10
PRDM10-DT
APLP2
ST14
ZBTB44
ADAMTS8
SNX19
NTM
OPCML
SPATA19
IGSF9B
LINC02731
JAM3
VPS26B
ACAD8
GLB1L3
GLB1L2
B3GAT1
B3GAT1-DT
LINC02714
LOC105369593
LOC574538
IQSEC3-AS1
SLC6A12-AS1
KDM5A
B4GALNT3
NINJ2-AS1
WNK1
ERC1
WNT5B
FBXL14
MIR3649
ADIPOR2
CACNA1C
CACNA1C-AS1
FKBP4
FOXM1
TULP3
TSPAN9
THCAT155
CRACR2A
LOC105369611
CCND2
CCND2-AS1
TIGAR
CD9
PLEKHG6
TNFRSF1A
LTBR
VAMP1
MRPL51
GAPDH-DT
IFFO1
CHD4
LPAR5
ZNF384
PIANP
MLF2
PTMS
LAG3
USP5
TPI1
LRRC23
LOC105369632
ENO2
ATN1
PHB2
LPCAT3
PEX5
APOBEC1
SLC2A14
FOXJ2
LINC00937
RIMKLB
KLRG1
LOC105369728
CLECL1P
GABARAPL1
YBX3
SMIM10L1
LINC01252
ETV6
LRP6
BORCS5
DUSP16
CREBL2
CDKN1B
DDX47
APOLD1
GPRC5D-AS1
HTR7P1
FAM234B
GSG1
ATF7IP
PLBD1-AS1
EPS8
PIK3C2G
AEBP2
PDE3A
GOLT1B
LOC105369689
CMAS
ST8SIA1
C2CD5
ETNK1-DT
LINC02955
LOC101928441
SOX5
KRAS
LMNTD1
SSPN
LOC105369705
BHLHE41
ITPR2
TM7SF3
STK38L
BMAL2
PPFIBP1
MRPS35-DT
MANSC4
PTHLH
CCDC91
FAR2
OVCH1-AS1
LINC02386
LINC00941
TSPAN11
SINHCAF
DENND5B-AS1
ETFBKMT
AMN1
LINC02422
BICD1
FGD4
DNM1L
PKP2
ALG10
KIF21A
SLC2A13
LRRK2
GXYLT1
YAF2
TWF1
TMEM117
NELL2
ANO6
LINC00938
ARID2
SCAF11
SLC38A1
SLC38A2-AS1
SLC38A2
SLC38A4-AS1
AMIGO2
RPAP3-DT
SLC48A1
HDAC7
VDR
COL2A1
SENP1
ZNF641
OR8S1
KANSL2
CCNT1
CACNB3
ARF3
WNT10B
WNT1
DDN-AS1
KMT2D
RHEBL1
LOC105369759
DHH
TUBA1B
TUBA1A
TUBA1C
PRPH
DNAJC22
SPATS2
KCNH3
PRPF40B
TMBIM6
BCDIN3D-AS1
BCDIN3D
LINC02395
AQP5
RACGAP1
ASIC1
SMARCD1
CERS5
LIMA1
LARP4
DIP2B
ATF1
SLC11A2
CSRNP2
POU6F1
SMAGP
BIN2
GALNT6
SLC4A8
SCN8A
TMDD1
FIGNL2-DT
ACVR1B
TAMALIN
NR4A1
ATG101
SMIM41
KRT7
KRT85
EIF4B
TNS2-AS1
TNS2
SPRYD3
SOAT2
ZNF740
RARG
ESPL1
AAAS
SP7
SP1
PCBP2
MAP3K12
TARBP2
ATP5MC2
CISTR
HOXC13-AS
HOXC6
HOXC8
HOXC5
LOC100240735
SMUG1
GPR84
CD63-AS1
DGKA
RAB5B
SUOX
IKZF4
ERBB3
ESYT1
SMARCC2
NABP2
ANKRD52
CNPY2-AS1
SPRYD4
BAZ2A
PTGES3
ZBTB39
NAB2
LRP1
NXPH4
SHMT2
R3HDM2
GLI1
ARHGAP9
MARS1
MBD6
DCTN2
PIP4K2C
SLC26A10P
B4GALNT1
AGAP2
CDK4
CTDSP2
LOC283387
ATP23
SLC16A7
MIR6125
MON2
LINC01465
PPM1H
RXYLT1
SRGAP1
XPOT
TBK1
RASSF3
TBC1D30
LEMD3
MSRB3
HMGA2
IRAK3
MIR6502
CAND1
DYRK2
MDM1
RAP1B
MDM2
CPM
CPSF6
YEATS4
FRS2
CCT2
LOC101928002
RAB3IP
PRANCR
KCNMB4
TSPAN8
TMEM19
RAB21
PHLDA1
NAP1L1
OSBPL8
ZDHHC17
CSRP2
E2F7
PPP1R12A-AS2
PAWR
PPP1R12A
TMTC2
C12orf29
DUSP6
POC1B-GALNT4
ATP2B1-AS1
LOC105369895
BTG1-DT
LINC02397
EEA1
NUDT4
UBE2N
SOCS2-AS1
SOCS2
PLXNC1
CEP83-DT
TMCC3
NR2C1
FGD6
VEZT
USP44
NTN4
AMDHD1
CDK17
NEDD1
TMPO-AS1
IKBIP
BLTP3B
SCYL2
SLC17A8
SLC5A8
CHPT1
GNPTAB
DRAM1
ASCL1
C12orf42
LOC107984433
C12orf73
TDG
HCFC2
NFYB
TXNRD1
EID3
CHST11
SLC41A2
NOPCHAP1
ALDH1L2
APPL2
C12orf75
NUAK1
CKAP4
TCP11L2
POLR3B
LOC100287944
TMEM263
CRY1
ABTB3
PRDM4
ISCU
CORO1C
USP30
UNG
MMAB
FAM222A
GLTP
TCHP
GIT2
ANKRD13A
ATP2A2
FAM216A
PPTC7
HVCN1
PPP1CC
LINC01404
CUX2
MIR6760
PHETA1
SH2B3
ATXN2
ATXN2-AS
ACAD10
ALDH2
MAPKAPK5-AS1
ERP29
NAA25
TRAFD1
HECTD4
PTPN11
DTX1
DDX54
TPCN1
SLC8B1
PLBD2
LHX5
RBM19
TBX5
TBX3
MED13L
SPRING1
RNFT2
FBXW8
TESC-AS1
NOS1
KSR2
RFC5
VSIG10
LOC101928274
TAOK3
SUDS3
HSPB8
LOC105370027
BICDL1
RAB35
GCN1
PXN
MSI1
DYNLL1
NRAV
RNF10
COQ5
POP5
CABP1-DT
MLEC
UNC119B
ACADS
XLOC_009911
HNF1A-AS1
P2RX7
P2RX4
CAMKK2
MIR7107
KDM2B
ORAI1
MORN3
TMEM120B
RHOF
LINC01089
SETD1B
LOC105370035
BCL7A
MLXIP
LRRC43
B3GNT4
DIABLO
CLIP1
ZCCHC8
DENR
CCDC62
HIP1R
VPS37B
ABCB9
ARL6IP4
MTRFR
MIR8072
KMT5A
RILPL2
RILPL1
TMED2-DT
DDX55
ATP6V0A2
ZNF664-RFLNA
NCOR2
SCARB1
UBC
DHX37
BRI3BP
AACS
LINC02405
LOC107984450
LOC105370062
LOC105370067
LINC00508
SLC15A4
FZD10
PIWIL1
RIMBP2
STX2
RAN
SFSWAP
MMP17
ULK1
LOC107984455
EP400
EP400P1
DDX51
LINC02361
GALNT9
LOC101928416
FBRSL1
MIR6763
POLE
PGAM5
ANKLE2
GOLGA3
CHFR-DT
ZNF84-DT
ZNF140
ZNF891
ANHX
FAM230C
LINC00350
MPHOSPH8
PSPC1
ZMYM5
ZMYM2
LINC01072
GJA3
GJB2
MIR4499
CRYL1
LOC105370103
IL17D
EEF1AKMT1
XPO4
LATS2
SKA3
LOC105370105
LOC101928764
ZDHHC20
MICU2
FGF9
LINC00424
LOC105370109
SACS
TNFRSF19
SPATA13
C1QTNF9
LINC00566
PARP4
ATP12A
CENPJ
TPTE2P1
PABPC3
AMER2
MTMR6
ATP8A2
SHISA2
RNF6
CDK8
WASF3
USP12
USP12-DT
RPL21
GTF3A
LOC105370129
FLT3
PAN3
FLT1
POMP
SLC46A3
SLC7A1
UBL3
LINC00365
KATNAL1
LINC01058
HMGB1
USPL1
ALOX5AP
MEDAG
HSPH1
B3GLCT
FRY
ZAR1L
N4BP2L1
PDS5B
KL
STARD13
LOC107984551
NBEA
DCLK1
SPART-AS1
RFXAP
EXOSC8
PROSER1
FOXO1
SLC25A15
ELF1
NAA16
RGCC
VWA8
VWA8-AS1
DGKH
AKAP11
TNFSF11
LACC1
SMIM2-AS1
SERP2
TSC22D1-AS1
TPT1-AS1
SLC25A30-AS1
COG3
LRRC63
RUBCNL
LRCH1
SUCLA2
NUDT15
MED4
ITM2B
RB1-DT
RCBTB2
FNDC3A
MLNR
CAB39L
PHF11
RCBTB1
EBPL
KPNA3
SPRYD7
TRIM13
DLEU1
DLEU2
RNASEH2B
FAM124A
INTS6-AS1
WDFY2
LOC107984561
ALG11
LOC101929657
NEK3
THSD1
VPS36
CKAP2
HNRNPA1L2
CNMD
PCDH8
LINC01065
PRR20A
TDRD3
PCDH9
LOC101927072
MZT1
PIBF1
KLF5
KLF12
TBC1D4
COMMD6
LMO7-AS1
KCTD12
CLN5
MYCBP2-AS1
MYCBP2
MIR3665
POU4F1
OBI1
RBM26
LINC01068
SPRY2
LOC105370281
LINC00430
SLITRK5
MIR17HG
GPC5
GPC6
TGDS
GPR180
SOX21-AS1
ABCC4
DNAJC3-DT
DNAJC3
UGGT2
MBNL2
RAP2A
IPO5
FARP1
STK24
DOCK9
DOCK9-DT
UBAC2-AS1
LINC01232
TM9SF2
CLYBL
ZIC5
ZIC2
LINC00554
PCCA-DT
GGACT
TMTC4
LINC00411
NALCN
FGF14
FGF14-IT1
TPP2
TEX30
BIVM-ERCC5
EFNB2
LIG4
MYO16
MYO16-AS2
LOC105370360
LOC101927712
COL4A1
RAB20
NAXD
CARS2
ING1
ANKRD10
LINC00368
ARHGEF7
ARHGEF7-AS2
SOX1-OT
SOX1
TUBGCP3
LOC102725228
MCF2L
PCID2
LAMP1
GRTP1
TMCO3
TFDP1
ATP4B
LINC00552
TMEM255B
GAS6
LINC00454
C13orf46
RASA3
CFAP97D2
CDC16
UPF3A
CHAMP1
PARP2
PIP4P1
NDRG2
ARHGEF40
ZNF219
CHD8
DAD1
MMP14
LRP10
REM2
MIR4707
HAUS4
C14orf93
LOC105370705
ACIN1
HOMEZ
BCL2L2
PABPN1
SLC22A17
EFS
ZFHX2
THTPA
JPH4
CARMIL3
NRL
PCK2
PSME1
EMC9
RNF31
REC8
TM9SF1
RABGGTA
DHRS1
LTB4R
ADCY4
KHNYN
NOVA1-DT
FOXG1
PRKD1
COCH
AP4S1
HECTD1
NUBPL-DT
ARHGAP5
RNU6-8
NPAS3
EGLN3
EGLN3-AS1
SPTSSA
SNX6
CFL2
BAZ1A
FAM177A1
NFKBIA
INSM2
RALGAPA1
BRMS1L
SFTA3
NKX2-8
FOXA1
SEC23A
TRAPPC6B
MIA2-AS1
LOC105370461
LRFN5
C14orf28
PRPF39-DT
MIS18BP1
MDGA2
MGAT2
DNAAF2
POLE2
KLHDC1
KLHDC2
ARF6
LINC01588
LINC01599
VCPKMT
SOS2
DMAC2L
CDKL1
MAP4K5
SAV1
NIN
TRIM9
FRMD6-AS2
RTRAF
NID2
PTGER2
GPR137C
ERO1A
STYX
LOC105370500
DDHD1-DT
LOC105370504
BMP4
CDKN3
CNIH1
GMFB
CGRRF1
SAMD4A
GCH1
WDHD1
MAPK1IP1L
LGALS3
FBXO34-AS1
ATG14
TBPL2
KTN1-AS1
PELI2
TMEM260
OTX2
EXOC5
NAA30
SLC35F4
ARMH4
ARID4A
TOMM20L
DACT1
DAAM1
GPR135
L3HYPDH
RTN1
DHRS7
LOC101927702
SIX1
SIX4
TMEM30B
PRKCH
HIF1A-AS1
HIF1A-AS3
KCNH5
LOC112268140
SGPP1
SYNE2
ESR2
TEX21P
AKAP5
ZBTB1
HSPA2
PLEKHG3
SPTB
MAX
FUT8
GPHN
PALS1
TMEM229B
VTI1B
ZFP36L1
ACTN1-DT
DCAF5
GALNT16-AS1
ERH
CCDC177
SUSD6
SRSF5
SMOC1
SLC8A3
LOC646548
TTC9
MAP3K9-DT
PCNX1
SIPA1L1-AS1
DPF3
DCAF4
ZFYVE1
PSEN1
PAPLN
NUMB
HEATR4
ACOT2
ACOT6
DNAL1
PNMA1
MIDEAS
ZNF410
BBOF1
VSX2
VRTN
NPC2
LTBP2
YLPM1
DLST
RPS6KL1
PGF
MLH3
ZC2HC1C
NEK9
FOS
LINC01220
ERG28
TGFB3
IFT43
ESRRB
LOC105370577
ANGEL1
LINC01629
IRF2BPL
TMEM63C
ZDHHC22
GSTZ1
TMED8
ISM2
SPTLC2
ADCK1
NRXN3
GTF2A1-AS1
STON2
LINC01467
LOC105370600
LINC02305
LINC01148
GALC
PTPN21
ZC3H14
EML5
FOXN3
TDP1
KCNK13
CALM1
TTC7B
DGLUCY
GPR68
CCDC88C
LOC105370624
PPP4R3A
TC2N
ATXN3
NDUFB1
SLC24A4
RIN3
LGMN
GOLGA5
ITPK1
LYSET
UBR7
BTBD7
COX8C
PRIMA1
ASB2
OTUB2
IFI27L1
PPP4R4
GSC
DICER1
LINC02292
SYNE3
SNHG10
TUNAR
GSKIP
AK7
PAPOLA
LINC02299
VRK1
LINC02304
BCL11B
SETD3
CCDC85C
HHIPL1
CYP46A1
EML1
EVL
DEGS2
YY1
SLC25A29
WARS1
BEGAIN
MEG3
LINC02285
LINC02314
DIO3
LINC00239
PPP2R5C
LOC107984658
DYNC1H1
HSP90AA1
MOK
ZNF839
CINP
ANKRD9
LINC02323
RCOR1
TRAF3
AMN
CDC42BPB
LBHD2
EXOC3L4
LINC00677
TNFAIP2
LINC00605
EIF5
MARK3
CKB
TRMT61A
KLC1
XRCC3
PPP1R13B-DT
ATP5MJ
MIR203B
KIF26A-DT
KIF26A
LINC02691
C14orf180
MIR4710
INF2
ADSS1
SIVA1
AKT1
ZBTB42
LINC00638
CEP170B
PLD4
CLBA1
CDCA4
GPR132
LINC02298
JAG2
NUDT14
BRF1
PACS2
TEX22
MTA1-DT
MTA1
CRIP2
CRIP1
TEDC1
TMEM121
MIR8071-1
FAM30A
LINC00221
CHEK2P2
REREP3
WHAMMP3
LOC283683
NIPA1
NIPA2
CYFIP1
TUBGCP5
NDN
SNHG14
UBE3A
ATP10A
LINC02346
GABRA5
GABRG3-AS1
GABRG3
OCA2
HERC2
APBA2
ENTREP2
NSMCE3
LOC100130111
TJP1
GOLGA8J
FAN1
LOC105370752
LINC02352
KLF13
LOC105370939
OTUD7A
GREM1
RYR3-DT
AVEN
KATNBL1
SLC12A6
LPCAT4
GOLGA8A
MIR1233-2
GOLGA8B
GJD2-DT
ACTC1
ZNF770
ANP32AP1
DPH6-DT
MEIS2
LINC01852
SPRED1
RASGRP1
LOC105370941
GPR176-DT
EIF2AK4
BMF
PAK6
ANKRD63
PLCB2
INAFM2
DISP2
IVD
BAHD1
CHST14
RPUSD2
RAD51-AS1
RMDN3
GCHFR
DNAJC17
SPINT1-AS1
RHOV
DLL4
CHAC1
INO80
CHP1
NUSAP1
OIP5
RTF1
ITPKA
LTK
TYRO3
MGA
MAPKBP1
JMJD7
PLA2G4E-AS1
ZNF106
STARD9
CDAN1
TTBK2
TMEM62
CCNDBP1
LCMT2
ZSCAN29
TP53BP1
CATSPER2
PDIA3
FRMD5
GOLM2
EIF3J-DT
SPG11
SORD
DUOX2
DUOX1
SHF
SLC28A2-AS1
GATM
SLC30A4
BLOC1S6
SQOR
SEMA6D
CTXN2
LOC107984755
FBN1
SECISBP2L
GALK2
FAM227B
SLC27A2
GABPB1-AS1
TRPM7
SPPL2A
AP4E1
TNFAIP8L3
DMXL2
LYSMD2
TMOD3
MAPK6-DT
CERNA1
MIR1266
MYO5C
MYO5A
ARPP19
LOC105370821
ONECUT1
LOC101928499
RAB27A
PIERCE2
PYGO1
PRTG
NEDD4
TEX9
ZNF280D
LOC105370833
TCF12
MYZAP
ALDH1A2-AS1
ADAM10
MINDY2-DT
SLTM
RNF111
GTF2A2
BNIP2
FOXB1
ANXA2
RORA-AS1
RORA
VPS13C-DT
C2CD4A
C2CD4B
TLN2
TPM1
LACTB
RPS27L
RAB8B
APH1B
USP3
USP3-AS1
HERC1
DAPK2
SNX22
PPIB
ZNF609
OAZ2
RBPMS2
PIF1
PLEKHO2
ANKDD1A
SPG21
MTFMT
RASL12
KBTBD13
PDCD7
CLPX
PARP16
IGDCC3
IGDCC4
DPP8
HACD3
DENND4A
MEGF11
DIS3L-AS1
TIPIN
LINC01169
SMAD6
LOC102723493
IQCH
IQCH-AS1
MAP2K5
SKOR1
RNU6-1
PIAS1
CLN6
FEM1B
SPESP1
ANP32A
GLCE
PAQR5-DT
KIF23-AS1
RPLP1
TLE3
LINC02205
UACA
LARP6
SENP8
GRAMD2A
PKM
PARP6
LOC105370887
CELF6
HEXA
TMEM202-AS1
ADPGK
ADPGK-AS1
NEO1
HCN4
NPTN
CD276
INSYN1-AS1
LOXL1-AS1
STOML1
PML
ISLR2
CYP11A1
SEMA7A
ARID3B
LOC102723750
CSK
CPLX3
ULK3
SCAMP2
FAM219B
COX5A
RPP25
C15orf39
NEIL1
MAN2C1
SIN3A
PTPN9
SNUPN
IMP3
SNX33
DNM1P35
UBE2Q2
ISL2
SCAPER
RCN2
PSTPIP1
TSPAN3
HMG20A
LINGO1
TBC1D2B
CIB2
IDH3A
DNAJA4-DT
HYKK
PSMA4
CHRNA5
CHRNA3
CHRNB4
ADAMTS7
MORF4L1
TMED3
MINAR1
MTHFS
ST20-MTHFS
ZFAND6
FAH
ARNT2-DT
CEMIP
TLNRD1
IL16
MEX3B
SAXO2
RPS17
CPEB1-AS1
AP3B2
WHAMM
HOMER2
C15orf40
MIR4515
TM6SF1
HDGFL3
ZSCAN2
LOC105370947
NMB
SEC11A
ZNF592
PDE8A
MIR7706
KLHL25
NTRK3
ISG20
ACAN
HAPLN3
CARMAL
FANCI
POLG
MIR9-3HG
TICRR
MESP1
MESP2
ANPEP
ARPIN-AP3S2
ZNF710
IDH2-DT
SEMA4B
CIB1
NGRN
ZNF774
IQGAP1
CRTC3
LINC01585
FURIN
FES
MAN2A2
HDDC3
RCCD1-AS1
RCCD1
SLCO3A1
FAM174B
CHASERR
MIR3175
RGMA
MCTP2
NR2F2-AS1
ARRDC4
LINC01582
IRAIN
IGF1R
LUNAR1
SYNM
SYNM-AS1
LRRC28
MEF2A
LYSMD4
ADAMTS17
ALDH1A3
LOC105371026
CHSY1
SELENOS
SNRPA1
TM2D3
TARS3
POLR3K
RHBDF1
MPG
NPRL3
HBQ1
LUC7L
FAM234A
RGS11
ARHGDIG
AXIN1
PGAP6
LOC100134368
DECR2
RAB11FIP3
LINC00235
CAPN15
MIR3176
PRR35
PIGQ
RAB40C
WFIKKN1
LOC100287175
MCRIP2
LOC105371038
WDR90
RHOT2
RHBDL1
STUB1
JMJD8
WDR24
FBXL16
METRN
ANTKMT
CCDC78
HAGHL
CIAO3
MIR662
RPUSD1
GNG13
LMF1
CEROX1
SOX8
SSTR5-AS1
SSTR5
C1QTNF8
CACNA1H
TPSG1
UBE2I
BAIAP3
TSR3
UNKL
C16orf91
PERCC1
CCDC154
CLCN7
PTX4
TELO2
IFT140
TMEM204
CRAMP1
JPT2
MAPK8IP3
NME3
EME2
SPSB3
NUBP2
HAGH
HS3ST6
RPL3L
NDUFB10
RPS2
TBL3
NOXO1
SYNGR3
ZNF598
NPW
SLC9A3R2
NTHL1
PKD1
RAB26
SNHG19
TRAF7
CASKIN1
MLST8
BRICD5
PGP
E4F1
DNASE1L2
ECI1
MIR3677HG
ABCA3
ABCA17P
CCNF
TEDC2
TEDC2-AS1
NTN3
TBC1D24
AMDHD2
MIR3178
PDPK1
ERVK13-1
PRSS27
SRRM2-AS1
ELOB
PRSS33
PRSS41
PRSS21
FLYWCH2
FLYWCH1
KREMEN2
PAQR4
PKMYT1
TNFRSF12A
HCFC1R1
BICDL2
MMP25
MMP25-AS1
ZSCAN10
ZNF205-AS1
ZNF213
CASP16P
OR1F1
LINC00921
ZNF263
ZNF75A
ZSCAN32
CLUAP1
DNASE1
TRAP1
CREBBP
ADCY9
LOC105371062
LINC01569
TFAP4
GLIS2
GLIS2-AS1
PAM16
VASN
CORO7
CORO7-PAM16
DNAJA3
HMOX2
CDIP1
UBALD1
MGRN1
NUDT16L1
ANKS3
ZNF500
ROGDI
UBN1
SEC14L5
NAGPA-AS1
ALG1
EEF2KMT
RBFOX1
METTL22
LOC100130283
CARHSP1
USP7-AS1
HAPSTR1
ATF7IP2
NUBP1
DEXI
CLEC16A
SOCS1
LOC105371082
LITAF
SNN
TXNDC11
ZC3H7A
RSL1D1-DT
GSPT1
NPIPB2
ERCC4
MRTFB
MIR193BHG
PARN
PDXDC1
MPV17L
NDE1
CEP20
ABCC1
NOMO3
ARL6IP1
SMG1-DT
COQ7
ITPRIPL2
SYT17
IQCK
THUMPD1
ERI2
DNAH3
SMG1P3
MIR3680-1
METTL9
OTOA
MOSMO
EEF2K
POLR3E
CDR2
RRN3P3
HS3ST2
USP31
SCNN1G
GGA2
EARS2
NDUFAB1
PRKCB
RBBP6
TNRC6A
ARHGAP17
LCMT1-AS1
ZKSCAN2-DT
HS3ST4
C16orf82
KDM8
IL4R
GTF3C1
GSG1L
XPO6
SBK1
SGF29
SULT1A2
ATXN2L
SH2B1
RABEP2
NFATC2IP
SPNS1
SMG1P2
C16orf54
KIF22
MAZ
LOC112268170
CDIPT
SEZ6L2
ASPHD1
KCTD13
TMEM219
TAOK2
INO80E
DOC2A
C16orf92
ALDOA
PPP4C
YPEL3-DT
MAPK3
CORO1A
SMG1P5
TBC1D10B
ZNF48
SNORA80C
SEPHS2
ITGAL
ZNF768
ZNF747-DT
ZNF764
ZNF688
ZNF785
PRR14
FBRS
SRCAP
PHKG2
CFAP119
RNF40
ZNF629
MIR4519
MIR762
FBXL19-AS1
FBXL19
ORAI3
SETD1A
STX4
ZNF668
PRSS53
KAT8
PRSS36
FUS
PYCARD
TRIM72
PYDC1
COX6A2
ZNF843
ARMC5
TGFB1I1
SLC5A2
RUSF1
AHSP
YBX3P1
CLUHP3
KRBOX5
ZNF267
LOC105369183
LINC00273
LOC107987235
LINC02184
ANKRD26P1
ORC6
C16orf87
GPT2
DNAJA2
ITFG1-AS1
PHKB
LONP2
SIAH1
N4BP1
LOC105371240
LOC102724859
ADAM3B
ZNF423
CNEP1R1
HEATR3
TENT4B
ADCY7
BRD7
LINC02178
NKD1
NOD2
MIR3181
LOC107984886
CHD9
RBL2
AKTIP
LOC105371269
RPGRIP1L
IRX3
LOC105371275
IRX5
MMP2
GNAO1
AMFR
BBS2
MT3
MT2A
MT1M
MT1A
MT1X
HERPUD1
NLRC5
PSME3IP1
ARL2BP
CCDC102A
KATNB1
KIFC3
ZNF319
MMP15
CCDC113
NDRG4
SETD6
CNOT1
GOT2
LOC107984867
LOC105371310
CDH11
LINC00920
TK2
CKLF-CMTM1
CMTM3
CMTM4
DYNC1LI2-DT
NAE1
CA7
PDP2
RRAD
CIAO2B
CES4A
CBFB
PHAF1
B3GNT9
TRADD
FBXL8
HSF4
MATCAP1
E2F4
ELMO3
FHOD1
SLC9A5
PLEKHG4
ZDHHC1
HSD11B2
ATP6V0D1-DT
LOC100505942
RIPOR1
CTCF
CARMIL2
PARD6A
C16orf86
GFOD2
TSNAXIP1
THAP11
NUTF2
EDC4
PSKH1
CTRL
SLC12A4
DPEP2
NFATC3
ESRP2
PLA2G15
SLC7A6
SMPD3
ZFP90
TANGO6
DERPC
SNTB2
VPS4A
PDF
NIP7
TERF2
MIR1538
WWP2
EXOSC6
DDX19B
ST3GAL2
FCSK
IL34
MTSS2
VAC14
CMTR2
CALB2
TLE7
MARVELD3
PHLPP2
ATXN1L
ZNF821
ZFHX3
PDPR2P
GLG1
RFWD3
FA2H
WDR59
LDHD
ZFP1
BCAR1
CFDP1
TMEM170A
CHST5
TMEM231
GABARAPL2
ADAT1
LOC105371348
SYCE1L
ADAMTS18
VAT1L
WWOX
MAF
ARLNC1
CENPN
ATMIN
CENPN-AS1
GAN
CMIP
MPHOSPH6
MLYCD
MBTPS1
DNAAF1
ADAD2
COTL1
USP10
CRISPLD2
ZDHHC7
KIAA0513
GSE1
LOC107984830
MIR5093
GINS2
C16orf74
EMC8
IRF8
LINC02135
FENDRR
FOXF1
FLJ30679
FOXC2
FOXC2-AS1
FOXL1
C16orf95
FBXO31
ZCCHC14
ZCCHC14-DT
JPH3
LOC100129215
KLHDC4
LOC102724467
SLC7A5
BANP
ZFPM1
MIR5189
ZFPM1-AS1
ZC3H18
IL17C
CYBA
SNAI3-AS1
SNAI3
RNF166
PIEZO1
LOC100289580
LOC339059
CDT1
APRT
LOC107983950
CBFA2T3
LOC107984871
ACSF3
CDH15
SLC22A31
ZNF778
ANKRD11
LOC101930112
SPG7
SNORD68
CPNE7
CHMP1A
SPATA33
LINC02166
SPATA2L
VPS9D1-AS1
ZNF276
FANCA
SPIRE2
TCF25
TUBB3
AFG3L1P
SCGB1C2
RPH3AL
LOC105371430
VPS53
TLCD3A
DBIL5P
GLOD4
NXN
ABR
BHLHA9
YWHAE
CRK
MYO1C
PITPNA-AS1
PITPNA
SLC43A2
SCARF1
RILP
PRPF8
TLCD2
WDR81
SMYD4
LOC105371485
RTN4RL1
DPH1
OVCA2
MIR132
HIC1
SMG6
TSR1
SGSM2
MNT
PAFAH1B1
LOC105371490
MIR6776
LOC105371592
CCDC92B
RAP1GAP2
OR3A2
CTNS
TAX1BP3
P2RX5-TAX1BP3
ITGAE
NCBP3
CAMKK1
ATP2A3
CYB5D2
ANKFY1
UBE2G1
SPNS2-AS1
MYBBP1A
SMTNL2
PELP1-DT
ARRB2
CXCL16
GLTPD2
C17orf114
MINK1
C17orf107
RNF167
ENO3
SPAG7
CAMTA2
KIF1C
ZNF232
RABEP1
C1QBP
DHX33-DT
DERL2
LOC728392
WSCD1
PIMREG
C17orf100
ALOX12
RNASEK-C17orf49
SLC16A13
DLG4
DVL2
PHF23
GABARAP
CTDNEP1
CLDN7
YBX2
EIF5A
GPS2
NEURL4
KCTD11
TNK1
PLSCR3
TMEM256-PLSCR3
NLGN2
FGF11
TMEM102
CHRNB1
ZBTB4
POLR2A
TNFSF12-TNFSF13
SENP3
SENP3-EIF4A1
LOC100996842
SOX15
FXR2
ATP1B2
EFNB3
KDM6B
TMEM88
NAA38
CHD3
RNF227
KCNAB3
CNTROB
ALOXE3
HES7
PER1
VAMP2
LOC105371520
BORCS6
CTC1
SLC25A35
KRBA2
RPL26
NDEL1
MYH10
CCDC42
MFSD6L
PIK3R5-DT
NTN1
STX8
USP43
GAS7
ADPRM
SHISA6
ZNF18
MAP2K4
ELAC2
HS3ST3A1
LOC100506974
HS3ST3B1
MGC12916
TEKT3
TVP23C-CDRT4
ADORA2B
ZSWIM7
NCOR1
PIGL
CENPV
UBB
ZNF287
ZNF624
MPRIP
PLD6
COPS3
NT5M
RASD1
PEMT
RAI1
RAI1-AS1
MIR6777
SREBF1
TOM1L2
LOC107984989
DRG2
MYO15A
ALKBH5
FLII
MIEF2
SHMT1
ZNF286B
PRPSAP2
FAM83G
SNORD3D
EPN2-IT1
MIR1180
LOC105371573
B9D1
SLC47A1
ALDH3A2
SLC47A2
ALDH3A1
ULK2
AKAP10
SPECC1
CDRT15L2
CCDC144NL
USP22
LINC01563
TMEM11-DT
NATD1
MAP2K3
KCNJ12
LOC105371589
LINC02693
KCNJ18
FLJ36000
MIR4522
WSB1
KSR1
NOS2
LYRM9
TNFAIP1
TMEM199
SARM1
UNC119
SPAG5-AS1
BLTP2
PROCA1
RAB34
TLCD1
TRAF4
FAM222B
FLOT2
DHRS13
PHF12
SEZ6
MYO18A
NUFIP2
MIR4523
ABHD15
ANKRD13B
CORO6
SSH2
EFCAB5
SLC6A4
BLMH
CPD
SMURF2P1-LRRC37BP1
SUZ12P1
CRLF3
TEFM
ADAP2
RNF135
LOC107984974
LOC105371722
RAB11FIP4
MIR193A
COPRS
UTP6
SUZ12
LRRC37B
RHOT1
PSMD11
CDK5R1
LOC105371734
MYO1D-DT
TMEM98
ASIC2
TMEM132E
CCT6B
RFFL
NLE1
SLFN5
SLFN13
AP2B1
RASL10B
TAF15
TBC1D3B
ZNHIT3
PIGW
GGNBP2
DHRS11
MRM1
LHX1-DT
LHX1
AATF
ACACA
DUSP14
SYNRG
HNF1B
NPEPPSP1
SOCS7
ARHGAP23
SRCIN1
EPOP
MIR4734
MLLT6
MIR4726
CISD3
PIP4K2B
LASP1
CACNB1
RPL19
STAC2
FBXL20
CDK12
NEUROD2
PPP1R1B
PNMT
GRB7
ZPBP2
GSDMA
PSMD3
THRA
MSL1
CASC3
RAPGEFL1
WIPF2
RARA
GJD3
TOP2A
IGFBP4
KRT10-AS1
EIF1
HAP1
JUP
P3H4
NT5C3B
KLHL11
ACLY
CNP
ZNF385C
C17orf113
RAB5C
HCRT
STAT5B
STAT5A
STAT3
CAVIN1
ATP6V0A1
NAGLU
HSD17B1
HSD17B1-AS1
MLX
RETREG3
PLEKHH3
CNTNAP1
CCR10
EZH1
RAMP2-AS1
PSME3
PTGES3L-AARSD1
VAT1
NBR2
ETV4
MEOX1
LINC02594
SOST
DUSP3
MPP3
LSM12
G6PC3
HDAC5
ASB16-AS1
ATXN7L3
ATXN7L3-AS1
RUNDC3A
RUNDC3A-AS1
SLC25A39
GRN
FAM171A2
GPATCH8
FZD2
ADAM11
GJC1
C1QL1
DCAKD
NMT1
PLCD3
HEXIM1
HEXIM2-AS1
FMNL1-DT
FMNL1-AS1
MAP3K14-AS1
MAP3K14
ARHGAP27
PLEKHM1
LRRC37A4P
CRHR1
MAPT
KANSL1
LRRC37A
NSF
RPRML
LOC101927060
CDC27
ITGB3
EFCAB13
NPEPPS
KPNB1-DT
TBKBP1
TBX21
OSBPL7
SP6
SP2
PNPO
COPZ2
MIR152
NFE2L1-DT
CBX1
SKAP1
HOXB-AS1
HOXB3
MIR10A
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
TTLL6
LOC105371814
SNF8
IGF2BP1
GNGT2
PHOSPHO1
FLJ40194
ZNF652-AS1
NGFR
SPOP
FAM117A
KAT7
TAC4
DLX4
DLX3
ITGA3
PDK2
SAMD14
PPP1R9B
LINC01969
XYLT2
LRRC59
ACSF2
CHAD
RSAD1
MYCBPAP
SPATA20
CACNA1G-AS1
CACNA1G
ABCC3
ANKRD40
LUC7L3
TOB1
SPAG9
NME2
UTP18
HLF
MMD
PCTP
NOG
C17orf67
TRIM25
COIL
SCPEP1
AKAP1
MSI2
CUEDC1
LOC101929185
DYNLL2-DT
MSX2P1
TSPOAP1-AS1
SUPT4H1
HSF5
MTMR4
PPM1E
TRIM37
GDPD1
YPEL2
CLTC
RPS6KB1
RNFT1-DT
HEATR6-DT
LOC653653
CHCT1
APPBP2
PPM1D
TBX2-AS1
LINC02875
TBX4
MED13
TLK2
MRC2
LOC105371855
MARCHF10-DT
TANC2
CYB561
ACE
KCNH6
DCAF7
MAP3K3
LOC729683
STRADA
DDX42
FTSJ3
SMARCD2
TCAM1P
ERN1
SNHG25
TEX2
DDX5
SMURF2
MIR6080
ARHGAP27P1-BPTFP1-KPNA2P3
PLEKHM1P1
LRRC37A3
AMZ2P1
GNA13
RGS9
AXIN2
CEP112
PRKCA
CACNG5
CACNG4
HELZ-AS1
PSMD12
PITPNC1
BPTF
C17orf58
KPNA2
LINC00674
ARHGAP27P2
AMZ2
ARSG
WIPI1
PRKAR1A
ABCA5
KCNJ2
SOX9
LINC00673
COG1
C17orf80
CDC42EP4
SDK2
LINC02074
MGC16275
KIF19
BTBD17
GPRC5C
RAB37
MIR3615
NAT9
GRIN2C
FDXR
FADS6
OTOP2
OTOP3
HID1
CDR2L
MRPL58
ATP5PD
SLC16A5
NT5C
JPT1
SUMO2
GGA3
MIF4GD-DT
SLC25A19
GRB2
TMEM94
CASKIN2
TSEN54
LLGL2
MYO15B
ITGB4
GALK1
H3-3B
UNK
UNC13D
WBP2
TRIM47
TRIM65
MRPL38
TEN1
SRP68
GALR2
ZACN
EXOC7
RNF157-AS1
RNF157
UBALD2
PRPSAP1
AANAT
RHBDF2
CYGB
METTL23
SRSF2
SEC14L1
SEPTIN9
TNRC6C
TMC6
TMC8
SYNGR2
LOC105371910
LOC105371912
SOCS3
SOCS3-DT
PGS1
DNAH17
CYTH1
USP36
TIMP2
CANT1
ENGASE
RBFOX3
ENPP7
CBX2
CBX8
CBX4
TBC1D16
CCDC40
GAA
EIF4A3
SLC26A11
RNF213
RNF213-AS1
NPTX1
LOC400627
CHMP6
BAIAP2
AATK
PVALEF
CEP131
TEPSIN
SLC38A10
TMEM105
LINC03048
BAHCC1
MIR4740
MIR3186
ACTG1
FSCN2
FAAP100
NPLOC4
OXLD1
ARL16
SLC25A10
GCGR
MCRIP1
P4HB
ARHGDIA
ALYREF
NPB
PCYT2
SIRT7
MAFG
PYCR1
NOTUM
ASPSCR1
CENPX
RAC3
DCXR-DT
GPS1
DUS1L
FASN
CCDC57
SLC16A3
CSNK1D
LINC01970
UTS2R
OGFOD3
HEXD
CYBC1
NARF-AS2
NARF
FOXK2
WDR45B
RAB40B
LOC101929552
FN3K
TBCD
B3GNTL1
METRNL
USP14
TYMSOS
ENOSF1
YES1
SMCHD1
EMILIN2
LPIN2
MYL12A
MYL12B
TGIF1
GAPLINC
DLGAP1-AS2
LINC00526
ZBTB14
EPB41L3
MIR3976HG
LOC121725015
L3MBTL4
LAMA1
PTPRM
RAB12
MTCL1
ANKRD12
NDUFV2-AS1
TWSG1-DT
RALBP1
PPP4R1
PPP4R1-AS1
RAB31
VAPA
NAPG
PIEZO2
GNAL
MPPE1
IMPA2
ANKRD62
CIDEA
TUBB6
AFG3L2
PRELID3A
LOC105371998
SPIRE1
PSMG2
LINC01882
PTPN2
SEH1L
CEP192
LDLRAD4
FAM210A
MC5R
ANKRD20A5P
LINC01444
ROCK1
GREB1L
ESCO1
ABHD3
MIB1
GATA6
CTAGE1
MIR4741
CABLES1
RIOK3
RMC1
NPC1
ANKRD29
TTC39C-AS1
OSBPL1A
IMPACT
ZNF521
SS18
TAF4B
KCTD1
CDH2
LOC105372046
DSC3
DSC2
DSG2
TRAPPC8
RNF125
RNF138
GAREM1
KLHL14
ZNF397
ZNF24
ZNF396
INO80C
GALNT1
C18orf21
SLC39A6
COSMOC
FHOD3
TPGS2
CELF4
LOC105372068
LOC101927879
SETBP1
SIGLEC15
C18orf25
RNF165
ST8SIA5-DT
KATNAL2
IER3IP1
SKOR2
SMAD2
ZBTB7C
ZBTB7C-AS1
CTIF
SMAD7
DYM
C18orf32
RPL17-C18orf32
SNHG22
MYO5B
MBD1
SKA1
MAPK4
ME2
SMAD4
MEX3C
MBD2
POLI
TCF4
LINC01415
LOC105372135
TXNL1
BOD1L2
ST8SIA3
ONECUT2
FECH
NARS1
NEDD4L
MALT1-AS1
ZNF532
SEC11C
RAX
PMAIP1
CDH20
RNF152
TNFRSF11A
ZCCHC2
PHLPP1
BCL2
KDSR
VPS4B
LOC105372165
CDH7
DSEL-AS1
TMX3
LOC105372180
SOCS6
LOC105376872
CBLN2
NETO1-DT
FBXO15
CNDP2
ZNF407-AS1
PTGR3
TSHZ1
LOC107985177
ZNF516
ZNF516-AS1
ZNF236-DT
ZNF236
MBP
GALR1
LOC105372224
LINC01896
SALL3
ATP9B
NFATC1
LOC101927897
LOC105372228
CTDP1-DT
KCNG2
SLC66A2
HSBP1L1
TXNL4A
RBFADN
ADNP2
PARD6G
PLPP2
MIER2
C2CD4C
SHC2
MADCAM1
MADCAM1-AS1
CDC34
BSG-AS1
BSG
HCN2
POLRMT
FGF22
RNF126
FSTL3
PALM
PTBP1
MIR4745
MIR3187
PLPPR3
ELANE
MED16
R3HDM4
KISS1R
ARID3A
WDR18
GRIN3B
TMEM259
CNN2
ABCA7
ARHGAP45
POLR2E
GPX4
SBNO2
STK11
CBARP
ATP5F1D
LOC102723811
MIDN
CIRBP
LOC107985303
FAM174C
EFNA2
PWWP3A
NDUFS7
GAMT
DAZAP1
RPS15
APC2
C19orf25
PCSK4
REEP6
ADAMTSL5
PLK5
MEX3D
MBD3
UQCR11
TCF3
ONECUT3
ATP8B3
LOC100288123
REXO1
KLF16
ABHD17A
SCAMP4
CSNK1G2
MKNK2
IZUMO4
AP3D1
DOT1L
MIR1227
MIR6789
MIR4321
LOC105372240
PEAK3
LSM7
SPPL2B
TIMM13
MIR7108
LMNB2
GADD45B
GNG7
SLC39A3
SGTA
THOP1
ZNF554
ZNF555
ZNF57
ZNF77
TLE2
TLE5
GNA11
GNA15
S1PR4
NCLN
NFIC
DOHH
FZR1
MFSD12
HMG20B
TBXA2R
CACTIN
PIP5K1C
TJP3
APBA3
MRPL54
MATK
ZFR2
ATCAY
DAPK3
EEF2
PIAS4
ZBTB7A
MAP2K2
ANKRD24
SHD
FSD1
STAP2
MPND
SH3GL1
CHAF1A
MIR4746
UBXN6
HDGFL2
PLIN5
TNFAIP8L1
MYDGF
DPP9
MIR7-3HG
FEM1A
UHRF1
KDM4B
PTPRS
SAFB
MICOS13
HSD11B1L
RPL36
LONP1
CATSPERD
FUT6
NDUFA11
VMAC
RANBP3-DT
RFX2
LOC105372255
MLLT1
ACER1
ALKBH7
KHSRP
SLC25A23
DENND1C
TUBB4A
TNFSF9
C3
GPR108
TRIP10
MBD3L3
INSR
LOC107985284
ARHGEF18
PEX11G
TEX45
MCOLN1
CAMSAP3
TRAPPC5
CLEC4G
EVI5L
PRR36
LRRC8E
MAP2K7
TGFBR3L
SNAPC2
CTXN1
TIMM44
ELAVL1
FBN3
CERS4
CD320
KANK3
RAB11B-AS1
MARCHF2
HNRNPM
PRAM1
ZNF414
ADAMTS10
ZNF558
ZNF699
ZNF559-ZNF177
FBXL12
PIN1-DT
OLFM2
SHFL
ANGPTL6
PPAN
EIF3G
DNMT1
MIR4322
MRPL4
ICAM1
ICAM5
FDX2
RAVER1
ICAM3
CDC37
PDE4A
KEAP1
S1PR5
ATG4D
KRI1
CDKN2D
SLC44A2
ILF3
QTRT1
DNM2
TMED1
CARM1
YIPF2
SMARCA4
LDLR
SPC24
KANK2
ANGPTL8
DOCK6
PLPPR2
RGL3
PRKCSH
ELAVL3
ZNF653
ZNF833P
ZNF823
ZNF441
ZNF491
ZNF440
ZNF763
ZNF700
ZNF844
ZNF20
ZNF44
ZNF799
ZNF443
DHPS
FBXW9
TNPO2
TRIR
BEST2
HOOK2
MIR5684
JUNB
RNASEH2A
MAST1
KLF1
SYCE2
CALR
RAD23A
GADD45GIP1
NFIX
LYL1
STX10
IER2
CACNA1A
YJU2B
MRI1
ZSWIM4
MIR24-2
MIR23AHG
NANOS3
CC2D1A
PODNL1
DCAF15
RFX1
IL27RA
PALM3
MIR1199
C19orf67
SAMD1
PRKACA
ADGRL1-AS1
ADGRL1
DDX39A
PKN1
PTGER1
GIPC1
DNAJB1
ZNF333
SLC1A6
SYDE1
ILVBL
NOTCH3
EPHX3
BRD4
AKAP8
AKAP8L
WIZ
MIR1470
RASAL3
LINC01764
TPM4
RAB8A
HSH2D
AP1M1
KLF2
EPS15L1
CALR3
CHERP
SLC35E1
MED26
SMIM7
TMEM38A
SIN3B
F2RL3
CPAMD8
MYO9B
OCEL1
NR2F6
ANKLE1
ABHD8
MRPL34
DDA1
ANO8
CCDC194
MVB12A
TMEM221
PGLS-DT
COLGALT1
UNC13A
MAP1S
FCHO1
B3GNT3
JAK3
RPL18A
SLC5A5
CCDC124
KCNN1
ARRDC2
IL12RB1
MAST3
PIK3R2
MPV17L2
RAB3A
PDE4C
LOC729966
MIR3188
LSM4
PGPEP1
SSBP4
ISYNA1
ELL
FKBP8
UBA52
REX1BD
CRLF1
KLHL26
CRTC1
COMP
UPF1
COPE
SUGP2
SLC25A42
NCAN
HAPLN4
MAU2
GATAD2A
NDUFA13
CILP2
PBX4
LPAR2
GMIP
ATP13A1
IPO5P1
LINC02987
LOC100420587
UQCRFS1-DT
VSTM2B-DT
VSTM2B
PLEKHF1
C19orf12
CCNE1
URI1
ZNF536
TSHZ3-AS1
ZNF507
DPY19L3
PDCD5
RGS9BP
NUDT19
TDRD12
RHPN2
LRP3
SLC7A10
CEBPA
CEBPG
KCTD15
LSM14A
GARRE1
GPI
PDCD2L
UBA2
ZNF302
ZNF181
ZNF792
GRAMD1A
SCN1B
MIR6887
LGI4
USF2
FFAR1
TMEM147-AS1
ETV2
ZBTB32
KMT2B
IGFLR1
HSPB6
ARHGAP33
KIRREL2
APLP1
NFKBID
LRFN3
LOC105372383
SDHAF1
THAP8
WDR62
POLR2I
TBCB
CAPNS1
LOC100134317
ZFP14
ZNF566-AS1
ZNF260
ZNF529-AS1
ZNF529
ZNF568
LOC105372390
ZNF527
ZFP30
SIPA1L3
DPF1
YIF1B
CATSPERG
GGN
SPRED3
FAM98C
RYR1
MAP4K1
ACTN4
CAPN12
HNRNPL
SARS2
FBXO17
FBXO27
ACP7
IFNL1
LRFN1
SAMD4B
ZFP36
MIR4530
PLEKHG2
SELENOV
EID2B
MIR6719
DYRK1B
FBL
FCGBP
MAP3K10
TTC9B
CCNP
AKT2
C19orf47
HIPK4
PRX
SERTAD1
SERTAD3
BLVRB
SPTBN4
SHKBP1
LTBP4
NUMBL
COQ8B
RAB4B-EGLN2
EGLN2
CYP2S1
AXL
HNRNPUL1
LOC105372401
CCDC97
TGFB1
TMEM91
B3GNT8
LINC01480
RPS19
ARHGEF1
ERFL
RABAC1
ATP1A3
ZNF574
POU2F2
DEDD2
GSK3A
ERF
CIC
TMEM145
MEGF8
LIPE-AS1
LYPD3
PHLDB3
ZNF575
XRCC1
IRGQ
ZNF428
SMG9
KCNN4
ZNF180
BCL3
NECTIN2
TOMM40
APOE
CLPTM1
RELB
CLASRP
ZNF296
MARK4
PPP1R37
NKPD1
TRAPPC6A
BLOC1S3
EXOC3L2
KLC3
ERCC2
PPP1R13L
ERCC1
MIR6088
FOSB
PPM1N
VASP
EML2
EML2-AS1
GIPR
QPCTL
FBXO46
MEIOSIN
DM1-AS
DMWD
FOXA3
IRF2BP1
MYPOP
NOVA2
MIR769
PPP5C
CCDC8
PNMA8B
PPP5D1P
PTGIR
GNG8
DACT3
DACT3-AS1
MIR320E
PRKD2
STRN4
FKRP
SLC1A5
AP2S1
ARHGAP35
NPAS1
TMEM160
ZC3H4
SAE1
MIR3190
BBC3
CCDC9
INAFM1
MEIS3
SLC8A2
NAPA-AS1
NAPA
ZNF541
BICRA
NOP53
SELENOW
TPRX2
ZSWIM9
EMP3
SYNGR4
GRIN2D
GRWD1
KCNJ14
CYTH2
LMTK3
FAM83E
SPHK2
DBP
NTN5
MAMSTR
RASIP1
PPP1R15A
BAX
RUVBL2
LHB
KCNA7
SNRNP70
LIN7B
PPFIA3
TRPM4
SLC6A16
LOC101928295
SLC17A7
ALDH16A1
FLT3LG
RPL13A
FCGRT
NOSIP
PRR12
RRAS
SCAF1
BCL2L12
PRMT1
AP2A1
FUZ
PTOV1-AS1
PNKP
AKT1S1
MIR4750
ATF5
VRK3
KCNC3
LOC105372437
NR1H2
POLD1
GARIN5A
ASPDH
LRRC4B
C19orf81
SHANK1
CLEC11A
C19orf48
CTU1
LOC101928517
VSIG10L
CLDND2
PPP2R1A
ZNF766
ZNF578
ZNF808
LOC122539214
MIR519A2
MYADM
MYADM-AS1
CACNG8
MIR935
OSCAR
TFPT
CNOT3
LENG1
MBOAT7
TSEN34
LENG8-AS1
LENG9
EPS8L1
PPP1R12C
DNAAF3
PPP6R1
BRSK1
KMT5C
COX6B2
UBE2S
SHISA7
ZNF628
NAT14
SSC5D
SBK2
ZNF579
FIZ1
ZNF524
ZNF865
ZNF784
CCDC106
ZNF580
U2AF2
EPN1
ZNF787
ZNF444
ZNF582
ZNF583
ZNF471
ZIM2-AS1
ZIM2
MIMT1
ZNF805
ZNF773
ZIK1
ZNF776
ZSCAN1
ZNF135
ZSCAN18
ZNF329
ZNF274
ZNF8-DT
A1BG
A1BG-AS1
ZNF497
ZNF837
MIR4754
ZNF584
ZNF324B
ZNF324
ZNF446
ZBTB45
TRIM28
CHMP2A
MZF1-AS1
CENPBD2P
LOC107987272
FAM110C
SH3YL1
ALKAL2
LINC01874
TMEM18
TMEM18-DT
TPO
EIPR1
TRAPPC12
ADI1
RNASEH1-DT
RPS7
LOC105373393
LINC01249
LINC01248
SOX11
CMPK2
LINC00299
ID2-AS1
ID2
KIDINS220
MBOAT2
ASAP2
ITGB1BP1
IAH1
ADAM17
YWHAQ
TAF1B
LOC105373422
GRHL1
KLF11
CYS1
RRM2
LOC101929691
ODC1-DT
RN7SL832P
PDIA6
KCNF1
SLC66A3
ROCK2
E2F6
GREB1
NTSR2
LPIN1
TRIB2
LRATD1
NBAS
DDX1
LOC105373444
VSNL1
GEN1
KCNS3
RDH14
NT5C1B
MIR4757
TTC32
WDR35-DT
MATN3
SDC1
PUM2
RHOB
HS1BP3
GDF7
LINC01884
KLHL29
UBXN2A
FKBP1B
FAM228B
TP53I3
PFN4
LOC105374328
ITSN2
LOC105374329
NCOA1
LOC105369164
ADCY3
DNAJC27
EFR3B
POMC
LINC01381
DNMT3A
DTNB
ASXL2
KIF3C
RAB10
GAREM2
ADGRF3
DRC1
OTOF
CENPA
DPYSL5
MAPRE3
TMEM214
AGBL5-AS1
AGBL5
OST4
EMILIN1
KHK
PREB
ATRAID
SLC30A3
UCN
EIF2B4
ZNF513
PPM1G
NRBP1
KRTCAP3
FNDC4
LINC01460
RBKS
FOSL2
PPP1CB-DT
SPDYA
WDR43
CLIP4
YPEL5
LBH
LCLAT1
GALNT14
EHD3
MEMO1
SPAST
YIPF4
BIRC6
TTC27
LTBP1
CRIM1
FEZ2
STRN
HEATR5B
EIF2AK2
CEBPZOS
PRKD3-DT
CDC42EP3
RMDN2
CYP1B1
ATL2
HNRNPLL
GALM
SRSF7
ARHGEF33
SOS1
CDKL4
MAP4K3-DT
TMEM178A
THUMPD2
PKDCC
EML4
KCNG3
MTA3
HAAO
LINC01819
LINC02580
LINC01126
PLEKHH2
LRPPRC
PPM1B
LINC01833
SIX2
LOC105374576
PRKCE
EPAS1
RHOQ
PIGF
LINC01118
TTC7A
CALM2
MSH2
MSH2-OT1
KCNK12
MSH6
LOC100506235
LOC105374591
PPP1R21
MIR8485
NRXN1
MIR4431
GPR75-ASB3
PSME4
ACYP2
SPTBN1
EML6
RTN4
CLHC1
PRORSD1P
CCDC88A
PPP4R3B
LOC100129434
LOC107984043
BCL11A
REL-DT
SANBR
AHSA2P
USP34-DT
XPO1
LOC107985767
CCT4
B3GNT2
TMEM17
EHBP1
OTX1
UGP2
VPS54
PELI1
LGALSL-DT
AFTPH-DT
LINC02579
SERTAD2
LINC01800
SLC1A4
RAB1A
ACTR2
SPRED2
LINC02934
MEIS1
ETAA1
PPP3R1
APLF
PROKR1
ANTXR1
GFPT1
NFU1
AAK1
ANXA4
GMCL1
MXD1
ASPRV1
LINC01816
C2orf42
PCYOX1
FAM136A
TGFA
ADD2
FIGLA
ATP6V1B1
ATP6V1B1-AS1
NAGK
MPHOSPH10
ZNF638
DYSF
CYP26B1
EXOC6B
SPR
EMX1
LOC105374800
RAB11FIP5
CCT7
FBXO41
EGR4
LOC105374804
DGUOK
TET3
BOLA3-DT
MOB1A
MTHFD2
C2orf81
RTKN
WBP1
MOGS
CCDC142
LBX2-AS1
PCGF1
TLX2
HTRA2
DOK1
SEMA4F
HK2
POLE4
LOC105374813
GCFC2
LRRTM4-AS1
LRRTM4
DHFRP3
LINC01809
SUCLG1
TRABD2A
TMSB10
KCMF1
TCF7L1
SH2D6
MAT2A
VAMP5
USP39
ATOH8
ST3GAL5-AS1
IMMT
REEP1
KDM3A
CHMP3
RNF103
CD8A
LINC01943
KRCC1
THNSL2
FOXI3
LOC101928371
EIF2AK3-DT
RPIA
ANKRD36BP2
LOC107985911
LSP1P4
BMS1P23
MAL
ZNF514
ANKRD36C
ADRA2B
DUSP2
STARD7-AS1
TMEM127
SNRNP200
ITPRIPL1
NCAPH
NEURL3
LOC105373496
ARID5A
KANSL3
LMAN2L
CNNM3-DT
CNNM3
ANKRD23
SEMA4C
ANKRD36
COX5B
ACTR1B
TMEM131
CNGA3
INPP4A
UNC50
MGAT4A
CRACDL
C2orf15
MRPL30
EIF5B
REV1
LONRF2
PDCL3
NPAS2
TBC1D8
RNF149
CREG2
RFX8
MAP4K4
IL18R1
SLC9A2
PANTR1
LINC01159
TGFBRAP1
FHL2
NCK2
UXS1
ST6GAL2
LINC01885
GCC2
LIMS1
RANBP2
CCDC138
SH3RF3-AS1
SEPTIN10
NPHP1
MTLN
BUB1
ACOXL-AS1
BCL2L11
MIR4435-2HG
ANAPC1
MERTK
TMEM87B
FBLN7
ZC3H8
ZC3H6
RGPD8
TTL
POLR1B
SLC20A1-DT
CKAP2L
PSD4
DDX11L2
RABL2A
SLC35F5
ACTR3
DPP10-AS1
DDX18
LOC101929908
CCDC93
THORLNC
EN1
C1QL2
C2orf76
CFAP221
TMEM177
PTPN4
EPB41L5
TMEM185B
RALB
INHBB
GLI2
TFCP2L1
CLASP1-AS1
CLASP1
TSN
CNTNAP5-DT
GYPC
BIN1
ERCC3
MAP3K2-DT
PROC
IWS1
LIMS2
SFT2D3
WDR33
POLR2D
AMMECR1L
SAP130
UGGT1
HS6ST1
SMPD4
TUBA3E
IMP4
PTPN18
POTEJ
GPR148
ARHGEF4
SMIM39
FAM168B
PLEKHB2
NOC2LP2
SMPD4BP
CDRT15P3
MIR663B
MGAT5
TMEM163
CCNT2-AS1
R3HDM1
UBXN4
MCM6
DARS1-AS1
CXCR4
THSD7B
SPOPL-DT
NXPH2
LOC105373643
LOC101928386
ZEB2
LINC02993
ACVR2A
EPC2
KIF5C
RND3
NMI
ARL5A
STAM2
FMNL2
ARL6IP6
RPRM
GALNT13
NR4A2
GPD2
UPP2
CCDC148
TANC1
WDSUB1
BAZ2B
LY75-CD302
MIR4785
RBMS1
LINC01806
PSMD14-DT
TBR1
SLC4A10
IFIH1
GRB14
LOC101929633
GALNT3
TTC21B
SCN1A-AS1
B3GALT1
STK39
CERS6
LRP2
PHOSPHO2-KLHL23
KLHL23
SSB
METTL5
UBR3
SP5
ERICH2-DT
GORASP2
TLK1
METTL8
CYBRD1
SLC25A12
METAP1D
DLX1
DLX2
DLX2-DT
LOC107985960
ITGA6
PDK1
MAP3K20
CDCA7
SP3
OLA1
SP9
CIR1
GPR155-DT
WIPF1
CHN1
ATF2
ATP5MC3
LOC105373752
LNPK
HOXD13
HOXD10
HOXD9
HOXD4
MIR7704
MTX2
LINC01117
MIR4444-1
NFE2L2
LOC100130691
PDE11A
RBM45
OSBPL6
PJVK
PLEKHA3
SESTD1
UBE2E3
ITGA4
NEUROD1
ITPRID2
PDE1A
DNAJC10
NCKAP1
LOC105373780
LINC01473
ITGAV
FAM171B
CALCRL-AS1
SLC40A1
ANKAR
PMS1
C2orf88
HIBCH
MFSD6
NEMP2
NAB1
GLS
STAT1
MYO1B
NABP1
TMEFF2
LINC01821
SLC39A10
STK17B
HECW2
PGAP1
ANKRD44
COQ10B
HSPE1-MOB4
MOB4
MARS2
PLCL1
LOC101927687
TYW5
SPATS2L
KCTD18
BZW1-AS1
CLK1
LOC105373835
CFLAR
STRADB
TMEM237
ALS2
FZD7
SUMO1
BMPR2
FAM117B
ICA1L
WDR12
CYP20A1
ABI2
RAPH1
PARD3B
NRP2
INO80D
EEF1B2
SNORA41
ZDBF2
MIR7845
MYOSLID-AS1
METTL21A
CCNYL1
FZD5
IDH1-AS1
PIKFYVE
MAP2
UNC80
KANSL1L
LINC01878
IKZF2
SNHG31
ATIC
FN1-DT
MREG
PECR
MARCHF4
LOC101928156
IGFBP-AS1
TNS1-AS1
TNS1
ARPC2
TMBIM1
PNKD
CTDSP1
MIR26B
CNOT9
TTLL4
CDK5R2
FEV
CRYBA2
MIR3131
IHH
NHEJ1
CNPPD1
ZFAND2B
ABCB6
ANKZF1
TUBA4A
DNAJB2
MIR153-1
PTPRN
DNPEP-AS1
DES
SPEG
SPEGNB
ASIC4
TMEM198
OBSL1
EPHA4
CT75
LOC122319436
SGPP2
ACSL3
AP1S3
SERPINE2
CUL3
DOCK10
NYAP2
IRS1
RHBDD1
MFF
MIR5703
DNER
FBXO36
SLC16A14
SP100
CAB39
ITM2C
GPR55
C2orf72
PSMD1
ARMC9
B3GNT7
NCL
NMUR1
TEX44
PTMA
PDE6D
COPS7B
NPPC
DIS3L2
ALPP
ECEL1P2
ALPG
ECEL1
PRSS56
MIR5001
EFHD1
GIGYF2
SNORC
ATG16L1
HJURP
ARL4C
SH3BP4
AGAP1
GBX2
ACKR3
MLPH
LRRFIP1
SCLY
ESPNL
KLHL30
ERFE
ILKAP
LINC02610
HES6
LOC112268433
TRAF3IP1
ASB1
TWIST2
HDAC4
HDAC4-AS1
NDUFA10
COPS9
GPC1
MIR149
ANKMY1
DUSP28
RNPEPL1
CAPN10-DT
CAPN10
GPR35
AQP12A
KIF1A
SNED1
MTERF4
PASK
ANO7
HDLBP
FARP2
STK25
BOK
BOK-AS1
THAP4
ATG4B
DTYMK
ING5
D2HGDH
GAL3ST2
NEU4
PDCD1
FAM240C
LINC01881
ZCCHC3
NRSN2-AS1
TRIB3
RBCK1
TBC1D20
CSNK2A1
SRXN1
FAM110A
RSPO4
LOC105372493
TMEM74B
RAD21L1
SNPH
FKBP1A-SDCBP2
NSFL1C
LOC102724545
STK35
ZNF343
MIR1292
EBF4
VPS16
PTPRA
MRPS26
OXT
AVP
LZTS3
DDRGK1
ITPA
SLC4A11
DNAAF9
ATRN
GFRA4
C20orf27
SPEF1
CENPB
CDC25B
AP5S1
MAVS
PANK2
RNF24
SMOX
ADRA1D
PRNP
RASSF2
TMEM230
PCNA
GPCPD1
CHGB
MCM8-AS1
BMP2
TMX4-AS1
PLCB1
PLCB4
MKKS
JAG1
BTBD3
ISM1
ESF1
KIF16B
BFSP1
DSTN
RRBP1
SNX5
OVOL2
PET117
LINC00851
DTD1
RIN2
NAA20
INSM1
RALGAPA2
LINC00237
KIZ
XRN2
LOC105372558
NKX2-2
LINC00261
FOXA2
SSTR4
THBD
NXT1
GZF1
NAPB
SYNDIG1
APMAP
ACSS1
VSX1
ENTPD6
PYGB
ABHD12
NINL
ZNF337-AS1
LOC107985400
MIR663AHG
FRG2EP
FAM242B
LINC01597
LOC107985433
LOC102723636
ANKRD20A21P
HM13-AS1
ID1
MIR3193
BCL2L1
DUSP15
PDRG1
TM9SF4
POFUT1
KIF3B
ASXL1
NOL4L
COMMD7
DNMT3B
MAPRE1
SNTA1
CBFA2T2
NECAB3
ACTL10
E2F1
ZNF341
ZNF341-AS1
RALY-AS1
RALY
EIF2S2
AHCY
ITCH
MIR644A
DYNLRB1
MAP1LC3A
PIGU
TP53INP2
NCOA6
GGT7
ACSS2
TRPC4AP
MMP24-AS1-EDEM2
MMP24OS
EIF6
FAM83C
GDF5-AS1
CEP250
FER1L4
SPAG4
RBM12
ROMO1
PHF20
CNBD2
NORAD
EPB41L1
DLGAP4
MYL9
TGIF2-RAB5IF
RAB5IF
NDRG3
DSN1
SOGA1
SAMHD1
RBL1
RPN2
MROH8
SRC
BLCAP
VSTM2L
RPRD1B
KIAA1755
SNHG17
RALGAPB
ACTR5
PPP1R16B
FAM83D
DHX35
MAFB
TOP1
PLCG1-AS1
ZHX3
EMILIN3
CHD6
LOC101927182
L3MBTL1
MYBL2
TOX2
OSER1-DT
FITM2
ADA
KCNK15-AS1
YWHAB
TOMM34
STK4-DT
KCNS1
MATN4
SDC4
SYS1-DBNDD2
TP53TG5
WFDC9
SPINT4
DNTTIP1
NEURL2
PLTP
LOC107985388
ZNF335
SLC12A5
NCOA5
CDH22
SLC35C2
ELMO2
OCSTAMP
TP53RK
SLC2A10
EYA2
NCOA3
SULF2
PREX1
ARFGEF2
CSE1L-DT
STAU1
DDX27
ZFAS1
PTGIS
B4GALT5
SLC9A8
SPATA2
RNF114
SNAI1
UBE2V1
PEDS1
CEBPB-AS1
PTPN1
PARD6B
BCAS4
ADNP-AS1
MOCS3
KCNG1
NFATC2
LOC105372666
TSHZ2
ZNF217
PFDN4
FAM210B
RTF2
TFAP2C
LOC105372685
RAE1
RBM38
ZBP1
NKILA
PMEPA1
PPP4R1L
VAPB
APCDD1L
STX16
GNAS
LOC101927932
LOC107985382
CTSZ
ATP5F1E
SLMO2-ATP5E
ZNF831
SYCP2
PPP1R3D
CDH4
MIR3195
LSM14B
SS18L1
MTG2
HRH3
OSBPL2
ADRM1
LAMA5
MIR4758
GATA5
CRMA
SLCO4A1
NTSR1
MRGBP
OGFR-AS1
OGFR
COL9A3
TCFL5
DIDO1
SLC17A9
BHLHE23
LINC01056
HAR1A
MIR124-3
YTHDF1
FLJ16779
NKAIN4
COL20A1
CHRNA4
KCNQ2
EEF1A2
PPDPF
PTK6
SRMS
HELZ2
GMEB2
MHENCR
STMN3
RTEL1-TNFRSF6B
RTEL1
ARFRP1
LIME1
SLC2A4RG
ZBTB46
ZBTB46-AS1
LOC112268269
TPD52L2
MIR1914
UCKL1
ZNF512B
SAMD10
PRPF6
C20orf204
SOX18
TCEA2
RGS19
LKAAEAR1
PCMTD2
RNA5-8SN2
MIR6724-2
MIR6724-4
TPTE
LOC105377134
NRIP1
USP25
CXADR
BTG3
C21orf91
LOC107985490
NCAM2
LOC105372750
MIR155HG
MRPL39
JAM2
GABPA
ATP5PF
APP
N6AMT1
LTN1
MAP3K7CL
BACH1
TIAM1-AS1
SOD1-DT
SCAF4
HUNK
MIS18A
URB1-AS1
EVA1C
CFAP298-TCP10L
SYNJ1
PAXBP1-AS1
PAXBP1
OLIG2
OLIG1
IFNAR2
IL10RB-DT
IFNAR1
IFNGR2
TMEM50B
DONSON
ITSN1
MRPS6
RCAN1
LINC01426
RUNX1
CBR1
CBR3-AS1
MORC3
CHAF1B
SIM2
HLCS
PIGP
VPS26C
DYRK1A
ERG
ETS2
PSMG1
BRWD1-AS2
HMGN1
LCA5L
MIR3197
MX1
TMPRSS2
LOC102724800
C2CD2
LOC107985502
ABCG1
PDE9A
WDR4
NDUFV3
PKNOX1
U2AF1
HSF2BP
PDXK
CSTB
RRP1
AGPAT3
TRAPPC10
AIRE
PFKL
CFAP410
TRPM2
LRRC3-DT
TSPEAR-AS1
KRTAP10-4
TSPEAR
LINC01424
SUMO3
PTTG1IP
ITGB2
LINC01547
PICSAR
LOC105372836
ADARB1
POFUT2
LINC00205
COL18A1
COL18A1-AS2
COL18A1-AS1
MIR6815
SLC19A1
LINC01694
PCBP3
COL6A1
COL6A2
FTCD
MCM3AP-AS1
YBEY
PCNT
DIP2A
PRMT2
FRG1FP
LOC107984037
TPTEP1
IL17RA
LINC01664
HDHD5-AS1
HDHD5
BCL2L13
BID
MICAL3
TUBA8
USP18
DGCR2
GSC2
LINC01311
SLC25A1
CLTCL1
MRPL40
UFD1-AS1
UFD1
CDC45
CLDN5
SEPT5-GP1BB
GP1BB
TBX1
GNB1L
ARVCF
TANGO2
DGCR8
TRMT2A
ZDHHC8
RTN4R
DGCR6L
ZNF74
SCARF2
MED15
LOC107985584
TMEM191A
PI4KA
CRKL
LZTR1
THAP7-AS1
UBE2L3
YDJC
SDF2L1
LOC107985532
PPIL2
YPEL1
MAPK1
PPM1F
TOP3B
PRAMENP
BMS1P20
ZNF280B
GNAZ
RAB36
LINC02557
LOC105372957
ZNF70
CHCHD10
MMP11
SMARCB1
DERL3
SLC2A11
MIF
CABIN1
SUSD2
SPECC1L-ADORA2A
ADORA2A
GGT1
LRRC75B
SGSM1
LHFPL7
KIAA1671
LOC105372969
LRP5L
GRK3-AS1
LOC105372971
ASPHD2
SRRD
TPST2
MIAT
MIATNB
MN1
PITPNB
CHEK2
CCDC117
XBP1
ZNRF3
C22orf31
EWSR1
GAS2L1
RASL10A
AP1B1
LOC107985541
NEFH
NF2
CABP7
ASCC2
MTMR3
LIF
CASTOR1
TBC1D10A
SF3A1
RNF215
SEC14L2
GAL3ST1
SLC35E4
DUSP18
OSBP2
MORC2
SMTN
LIMK2
PIK3IP1
PATZ1
LINC01521
DRG1
EIF4ENIF1
SFI1
PRR14L
DEPDC5
YWHAH-AS1
FBXO7
TIMP3
SYN3
LARGE1
LINC02885
HMGXB4
TOM1
HMOX1
MCM5
RASD2
RBFOX2
MYH9
TXN2
FOXRED2
MPST
KCTD17
C1QTNF6
SSTR3
LOC100506271
ELFN2
CARD10
CDC42EP1
GGA1
SH3BP1
PDXP-DT
PDXP
TRIOBP
H1-0
GCAT
GALR3
ANKRD54
MICALL1
POLR2F
SOX10
PICK1
SLC16A8
BAIAP2L2
PLA2G6
MAFF
TMEM184B
CSNK1E
TPTEP2-CSNK1E
LOC101927183
KCNJ4
DDX17
CBY1
JOSD1
GTPBP1
SUN2
DNAL4
NPTXR
CBX6
CBX7
PDGFB
RPL3
TAB1
MGAT3
MIEF1
ATF4
RPS19BP1
CACNA1I
FAM83F
SGSM3
MRTFA
ST13
RBX1
MIR1281
EP300-AS1
CHADL
RANGAP1
ZC3H7B
TEF
TOB2
POLR3H
PMM1
XRCC6
MEI1
SREBF2
SHISA8
TNFRSF13C
CENPM
NAGA
PHETA2
SMDT1
CYP2D6
OGFRP1
TCF20
LINC01315
SERHL2
RRP7BP
POLDIP3
CYB5R3
A4GALT
ARFGAP3
PACSIN2
TTLL1
BIK
MCAT
TSPO
TTLL12
SCUBE1
PNPLA3
PARVB
SHISAL1
RTL6
PRR5
PRR5-ARHGAP8
ARHGAP8
PHF21B
NUP50-DT
KIAA0930
UPK3A
FAM118A
SMC1B
RIBC2
ATXN10
LOC107985535
WNT7B
LOC730668
LINC00899
PRR34-AS1
LINC02939
MIRLET7BHG
MIRLET7A3
PPARA
CDPF1
TTC38
GTSE1-DT
GRAMD4
LOC105373077
TAFA5
MIR3667HG
MIR3667
BRD1
ZBED4
ALG12
CRELD2
PIM3
MIR6821
IL17REL
MOV10L1
PANX2
TRABD
SELENOO
TUBGCP6
HDAC10
MAPK11
PLXNB2
DENND6B
PPP6R2
SBF1
ADM2
NCAPH2
TYMP
ODF3B
KLHDC7B
CPT1B
CHKB-DT
MAPK8IP2
ARSA
RNA5-8SN4
CNTN4
IL5RA
LOC100130207
SETMAR
SUMF1
BHLHE40-AS1
ARL8B
EDEM1
GRM7-AS1
OXTR
SRGAP3
THUMPD3-AS1
LHFPL4
MTMR14
BRPF1
ARPC4
JAGN1
IL17RC
CRELD1
PRRT3-AS1
PRRT3
EMC3
VHL
IRAK2
TATDN2
SLC6A11
SLC6A1
ATG7
VGLL4
MKRN2
CAND2
LINC02022
IQSEC1
NUP210
HDAC11-AS1
LINC00620
WNT7A
CHCHD4
XPC
LINC01267
SLC6A6
LOC105376960
FGD5-AS1
MRPS25
CAPN7
SH3BP5
ANKRD28
PLCL2
LOC105376975
SATB1
SATB1-AS1
KCNH8
EFHB
KAT2B
ZNF385D
UBE2E2
UBE2E1-AS1
UBE2E1
NKIRAS1
NR1D2
THRB-AS1
LOC107986011
RARB
MIR4442
OXSM
SLC4A7
EOMES
ZCWPW2
TGFBR2
STT3B
OSBPL10
GPD1L
CMTM8
CMTM7
CMTM6
DYNC1LI1
CNOT10
TRIM71
GLB1
CRTAP
UBP1
CLASP2
STAC
TRANK1
EPM2AIP1
LOC105377642
GOLGA4
ITGA9
ITGA9-AS1
VILL
PLCD1
DLEC1
ACAA1
MYD88
OXSR1
XYLB
ACVR2B-AS1
SCN5A
SCN11A
TTC21A
CSRNP1
LOC105377035
LOC105377644
RPSA
MYRIP
EIF1B
RPL14
ZNF620
ZNF621
CTNNB1
ULK4
TRAK1
VIPR1
SS18L2
NKTR
ZBTB47
ACKR2
POMGNT2
SNRK
ANO10
ABHD5
MIR138-1
TCAIM
ZNF445
ZNF852
TMEM42
EXOSC7
CDCP1
TMEM158
LARS2
LIMD1
SACM1L
XCR1
TMIE
PRSS50
PRSS42P
MYL3
PTH1R
CCDC12
NBEAL2
KIF9-AS1
PTPN23
SCAP
CSPG5
SMARCC1
DHX30
MAP4
CDC25A
ZNF589
PLXNB1
TMA7
ATRIP-TREX1
SHISA5
PFKFB4
SLC26A6
CELSR3
NCKIPSD
PRKAR2A-AS1
SLC25A20
ARIH2
P4HTM
WDR6
DALRD3
NDUFAF3
QRICH1
USP19
CCDC71
KLHDC8B
IHO1
USP4
GPX1
RHOA
DAG1
BSN-DT
APEH
MST1
GMPPB
IP6K1
INKA1
MON1A
RBM6
SEMA3F
GNAT1
SLC38A3
MIR5787
GNAI2
SEMA3B
IFRD2
NAA80
HYAL2
TUSC2
RASSF1-AS1
RASSF1
ZMYND10
NPRL2
TMEM115
CYB561D2
CACNA2D2
CISH
MAPKAPK3
MIR4787
MANF
RBM15B
DCAF1
RAD54L2
TEX264
RRP9
GPR62
ABHD14A-ACY1
ABHD14B
ACY1
DUSP7
POC1A
ALAS1
PPM1M
WDR82
DNAH1
PHF7
NISCH
NT5DC2
GNL3
SPCS1
NEK4
STIMATE-MUSTN1
SFMBT1
PRKCD
TKT
DCP1A
CACNA1D
CHDH
ACTR8
SELENOK
CACNA2D3
WNT5A
ERC2
TASOR
ARHGEF3
IL17RD
APPL1
ARF4-AS1
DENND6A-DT
SLMAP
FLNB
ABHD6
HTD2
PXK
PDHB
KCTD6
FAM107A
CFAP20DC-DT
FHIT
PTPRG
PTPRG-AS1
FEZF2
ATXN7
SCAANT1
PSMD6
MAGI1
LRIG1
KBTBD8
SUCLG2-DT
EOGT
UBA3
FRMD4B
FOXP1
LOC105377155
EIF4E3
RYBP
SHQ1
PPP4R2
PDZRN3
FAM86DP
LINC02018
MIR1324
ROBO1
GBE1
LOC105377183
CADM2
VGLL3
CHMP2B
ZNF654
EPHA6
LOC101929298
RIOX2
CLDND1
CPOX
ST3GAL6-AS1
LOC105374002
FILIP1L
NIT2
TOMM70
TMEM45A
TFG
SENP7
ZBTB11-AS1
NXPE3
NFKBIZ
ALCAM
CBLB
LINC01990
BBX
CD47
NECTIN3-AS1
PHLDB2
C3orf52
SLC35A5
BOC
CFAP44
USF3
NAA50
GRAMD1C
ZDHHC23
ZBTB20
LSAMP
IGSF11
B4GALT4
ARHGAP31
ARHGAP31-AS1
TMEM39A
ADPRH
COX17
NR1I2
GSK3B
GSK3B-DT
LRRC58-DT
FSTL1
RABL3
EAF2
CASR
FAM162A
LOC107984000
SLC49A4
SEMA5B
PDIA5
ADCY5
MYLK-AS1
KALRN
HEG1
SLC12A8
ZNF148
SNX4
OSBPL11
LINC02614
LOC105374085
ALDH1L1-AS2
KLF15
ZXDC
C3orf22
TXNRD3
CHCHD6
PLXNA1
LINC02016
LINC02034
TPRA1
ABTB1
MGLL
RUVBL1-AS1
EEFSEC
GATA2
GATA2-AS1
LINC01565
RPN1
RAB7A
ACAD9
EFCC1
GP9
RAB43
ISY1-RAB43
LOC105374101
HMCES
H1-10-AS1
IFT122
PLXND1
TMCC1-DT
TRH
ATP2C1
NUDT16
DNAJC13
NPHP3-ACAD11
CDV3
TOPBP1
LOC105374116
SLCO2A1
RYK
AMOTL2
ANAPC13
PPP2R3A
MSL2
PCCB
STAG1
SLC35G2
NCK1-DT
ARMC8
MRAS
ESYT3
FAIM
PIK3CB
LINC01391
FOXL2NB
PRR23B
NMNAT3
CLSTN2
TRIM42
SLC25A36
SPSB4
PXYLP1
ZBTB38
RASA2
LINC02618
GRK7
ATP1B3
TFDP2
GK5
XRN1
PLS1
TRPC1
PCOLCE2
PAQR9-AS1
CHST2
DIPK2A
PLOD2
PLSCR2
ZIC1
GYG1
HPS3
RNF13
PFN2
TSC22D2
SERP1
SIAH2
MED12L
AADACL2-AS1
LOC101928166
MBNL1-AS1
P2RY1
RAP2B
ARHGEF26-AS1
DHX36
C3orf33
LOC105374174
GMPS
KCNAB1
SSR3
TIPARP
LINC00886
LEKR1
LINC00881
LINC00880
CCNL1
RSRC1
SCHIP1
IL12A
IL12A-AS1
SMC4
TRIM59-IFT80
KPNA4
PPM1L
NMD3
BCHE
ZBBX
GOLIM4
EGFEM1P
MECOM
TERC
MYNN
LRRC34
GPR160
PHC3
PRKCI
SKIL
EIF5A2
LOC102724479
PLD1
NAALADL2
NAALADL2-AS1
MIR7977
TBL1XR1
LINC00501
ZMAT3
PIK3CA
KCNMB3
ZNF639
MFN1
GNB4
ACTL6A
USP13
TTC14
SOX2
LINC02031
ATP11B-DT
DCUN1D1
MCCC1
LAMP3
LOC107986160
B3GNT5
MCF2L2
KLHL24
YEATS2
MAP6D1
PARL
DVL3
AP2M1
ABCF3
VWA5B2
MIR1224
CAMK2N2
PSMD2
EIF4G1
FAM131A
CLCN2
POLR2H
CHRD
LINC01839
EPHB3
EHHADH
SENP2
IGF2BP2
TRA2B
ETV5
LINC02020
DNAJB11
EIF4A2
LINC02043
ST6GAL1
RPL39L
BCL6
LPP-AS2
TP63
IL1RAP
CCDC50
FGF12
MB21D2
PLAAT1
ATP13A4
LINC02038
LINC02026
LINC02028
HES1
LINC02036
LINC00887
GP5
ATP13A3-DT
TMEM44-AS1
TMEM44
FAM43A
XXYLT1
ACAP2
PPP1R2
MIR570HG
MUC4
TNK2
SDHAP1
TFRC
TM4SF19-AS1
UBXN7
RNF168
FBXO45
NRROS
PIGX
PAK2
SENP5
NCBP2AS2
PIGZ
MELTF-AS1
MELTF
DLG1-AS1
BDH1
SDHAP4
FYTTD1
LRCH3
IQCG
ANKRD18DP
ZNF718
LOC105374336
TMEM271
PDE6B
MYL5
SLC49A3
PCGF3
PCGF3-AS1
LOC105374339
CPLX1
GAK
DGKQ
IDUA
FGFRL1
RNF212
LOC105374344
SPON2
CTBP1
LOC105374346
MAEA
UVSSA
NKX1-1
FAM53A
TACC3
FGFR3
LETM1
NSD2
NELFA
C4orf48
NAT8L
POLN
MIR4800
MXD4
ZFYVE28
CFAP99
RNF4
FAM193A
TNIP2
ADD1
MFSD10
GRK4
HTT
HTT-AS
MSANTD1
RGS12
HGFAC
DOK7
LRPAP1
FAM86EP
TMEM128
ZBTB49
NSG1
STX18-AS1
MSX1
EVC2
CRMP1
JAKMIP1
JAKMIP1-DT
WFS1
MAN2B2
MRFAP1
LINC02482
BLOC1S4
KIAA0232
TBC1D14
CCDC96
TADA2B
GRPEL1
LOC389199
ABLIM2
SH3TC1
TRMT44
CPZ
HMX1
LOC105369250
MIR548I2
DRD5
WDR1
ZNF518B
RAB28
NKX3-2
MIR5091
LINC00504
CPEB2
FBXL5
BST1
TAPT1
QDPR
LAP3
MED28
FAM184B
NCAPG
LCORL
SLIT2
PPARGC1A
DHX15
SOD3
CCDC149
LGI2
SEPSECS-AS1
PI4K2B
ANAPC4
SEL1L3
SMIM20
LINC02357
RBPJ
STIM2
STIM2-AS1
LOC105374552
ARAP2
RELL1
PGM2
TBC1D1
KLF3
KLHL5
RFC1
UGDH-AS1
SMIM14-DT
UBE2K
PDS5A
LOC344967
RBM47
NSUN7
APBB2
UCHL1
SLC30A9
BEND4
SHISA3
ATP8A1
KCTD8
YIPF7
GNPDA2
LOC107986277
LOC101927157
TEC
SLAIN2
SLC10A4
ZAR1
FRYL
CWH43
DCUN1D4
SGCB
SPATA18
USP46-DT
MIR4449
RASL11B
PDGFRA
CHIC2
GSX2
LINC02928
SRD5A3-AS1
CLOCK
CEP135
CRACD
PAICS
HOPX
REST
NOA1
IGFBP7-AS1
ADGRL3
LOC101927237
UBA6
YTHDC1
RUFY3
GRSF1
MOB1B
DCK
SLC4A4
COX18
ANKRD17-DT
MTHFD2L
AREG
BTC
THAP6
CDKL2
G3BP2
USO1
NUP54
FAM47E
SHROOM3-AS1
SOWAHB
LOC105377294
CCNI
CCNG2
CNOT6L
FRAS1
ANXA3
BMP2K
PAQR3
ANTXR2
PRDM8
RASGEF1B
HNRNPD-DT
ENOPH1
SCD5
SEC31A
THAP9-AS1
LIN54
PLAC8
COQ2
ABRAXAS1
GPAT3
NKX6-1
CDS1
WDFY3
MAPK10
C4orf36
AFF1
KLHL8
MEPE
PKD2
ABCG2
PPM1K-DT
HERC5
PIGY-DT
HERC3
FAM13A
GPRIN3
CCSER1
SMARCAD1-DT
PDLIM5
BMPR1B-DT
RAP1GDS1
TSPAN5
METAP1
LAMTOR3
PPP3CA
SLC39A8
NFKB1
MANBA
UBE2D3-AS1
CISD2
CENPE
CXXC4-AS1
TET2
PPA2
PAPSS1
CYP2U1-AS1
LEF1
LEF1-AS1
COL25A1-DT
SEC24B-AS1
MCUB
CASP6
PLA2G12A
ELOVL6
PITX2
FAM241A
AP1AR
ALPK1
NEUROG2-AS1
CAMK2D
SEC24D
C4orf3
GTF2IP12
PDE5A
PRDM5
NDNF
ANXA5
SMIM43
CCNA2
LOC102724158
BLTP1
ADAD1
BBS12
SPRY1
ANKRD50
HSPA4L
MFSD8
LARP1B
PGRMC2
JADE1
LOC105377428
PABPC4L
SLC7A11-AS1
LINC00498
NOCT
ELF2
LOC105379412
NDUFC1
RAB33B-AS1
SETD7
MGST2
MAML3
SCOC
ELMOD2
UCP1
TBC1D9
RNF150
INPP4B
LOC105377623
GAB1
SMARCA5
LOC101927636
HHIP
OTUD4
SMAD1
MMAA
C4orf51
ZNF827
LSM6
POU4F2
PRMT9
ARHGAP10
NR3C2
LOC107986195
DCLK2
LRBA
SH3D19
MIR4453
LOC729870
TRIM2
MND1
TMEM131L
RNF175
SFRP2
DCHS2
LRAT
MAP9
CTSO
PDGFC
C4orf46
RAPGEF2
FSTL5
NAF1
TMEM192
KLHL2
MSMO1
CPE
SPOCK3
PALLD
SH3RF1
HPF1
MFAP3L
LINC02431
LINC02504
GALNTL6
GALNT7-DT
HMGB2
SAP30
LOC101928409
LOC105377548
WDR17
SPCS3
VEGFC
NEIL3
AGA
TENM3-AS1
TENM3
DCTD
WWC2-AS2
CDKN2AIP
ING2
RWDD4
LOC105377581
STOX2
IRF2
LINC02365
PRIMPOL
CENPU
LOC105377587
SLC25A4
CFAP97
ANKRD37
C4orf47
LOC105377590
PDLIM3
FAM149A
CYP4V2
F11-AS1
FAT1
LOC105377604
FRG1
PLEKHG4B
CCDC127
PDCD6
AHRR
EXOC3
SLC9A3-AS1
SLC9A3
LOC107986395
CEP72-DT
LOC101929898
ZDHHC11B
BRD9
TRIP13
NKD2
SLC12A7
TERLR1
TERT
CLPTM1L
LINC01511
SLC6A3
LPCAT1
SDHAP3
PDCD6P1
MRPL36
NDUFS6
IRX4
IRX4-AS1
CTD-2194D22.4
LOC105374618
IRX2
IRX2-DT
IRX1
LOC107986400
ICE1
UBE2QL1
NSUN2
TENT4A
C5orf49
MTRR
LINC02199
SNHG18
ATPSCKMT
MARCHF6
ROPN1L-AS1
ANKRD33B
DAP-DT
CTNND2
LOC105374655
DNAH5
TRIO
OTULINL
OTULIN-DT
ANKH
MARCHF11-DT
RETREG1
MYO10
BASP1
LINC02111
LINC02100
LINC02211
PURPL
LINC02103
LSP1P3
CDH6
PDZD2
GOLPH3
MTMR12
ZFR
SUB1
AMACR
RAI14
DNAJC21
PRLR
SKP2
NADK2
NIPBL
GDNF
GDNF-AS1
LIFR
LINC01265
RICTOR
PTGER4
TTC33
PRKAA1
FBXO4
GHR
FLJ32255
LOC105374748
ANXA2R-OT1
ZNF131
PAIP1
NNT-AS1
NNT
MRPS30
EMB
PARP8
ITGA2
MOCS2-DT
FST
ARL15
SNX18
ESM1
MCIDAS
CCNO
DHX29
PLPP1
IL6ST
IL6ST-DT
MAP3K1
SETD9
MIER3
GPBP1
PLK2
PDE4D
DEPDC1B
ELOVL7
SMIM15-AS1
LOC105378994
ZSWIM6
KIF2A
DIMT1
IPO11
RNF180
CWC27
ADAMTS6
SGTB
ERBIN
SREK1
MAST4
MAST4-AS1
PIK3R1
SLC30A5
CENPH
MRPS36
AK6
MARVELD2
OCLN
GTF2H2B
BDP1
MCCC2
LOC105379028
MRPS27
TNPO1
FCHO2
TMEM171
LOC107986383
FOXD1
BTF3
ARHGEF28
HEXB
FAM169A
GCNT4
ANKRD31
HMGCR
CERT1
SV2C
IQGAP2
F2R
CRHBP
AGGF1
SNORA47
PDE8B
WDR41
OTP
TBCA
LOC101929154
SCAMP1-AS1
LHFPL2
ARSB
BHMT2
JMY
HOMER1
CMYA5
SERINC5
ZFYVE16
ANKRD34B
DHFR
RASGRF2-AS1
SSBP2
ATG10
MIR3977
HAPLN1
RASA1
LINC00461
MEF2C-AS1
POLR3G
ADGRV1
LUCAT1
ARRDC3-AS1
ARRDC3
LOC105379082
NR2F1
MIR2277
FAM172A
MCTP1
GPR150
RFESD
RHOBTB3
LOC101929710
CAST
ERAP1
LNPEP
RGMB
LOC100289230
FAM174A
ST8SIA4
PAM
MACIR
LINC01950
FBXL17
FER
PJA2
MAN2A1
CAMK4
STARD4-AS1
NREP
EPB41L4A-DT
SRP19
REEP5
MCC
YTHDC2
TRIM36
CCDC112
FEM1C
TICAM2-AS1
TMED7-TICAM2
AP3S1
COMMD10
SEMA6A
LINC00992
DTWD2
DMXL1
TNFAIP8
PRR16
LOX
SNX2
SNX24
PPIC
PRDM6-AS1
CEP120
CSNK1G3
PHAX
LMNB1
MARCHF3
PRRC1
SLC12A2-DT
FBN2
ISOC1
CHSY3
HINT1
CDC42SE2
RAPGEF6
ACSL6
P4HA2
PDLIM4
SLC22A4
MIR3936HG
RAD50
IRF1
TH2LCRR
KIF3A
CCNI2
SEPTIN8
SOWAHA
SHROOM1
AFF4
HSPA4
FSTL4
VDAC1
TCF7
SKP1
MIR3661
UBE2B
CDKN2AIPNL
JADE2
SEC24A
CAMLG
DDX46
C5orf24
TXNDC15
CATSPER3
PITX1-AS1
PITX1
EPIST
MACROH2A1
NEUROG1
SLC25A48
FBXL21P
SMAD5
SMIM32
SPOCK1
HNRNPA0
FAM13B-AS1
CDC23
GFRA3
FAM53C
KDM3B
REEP2
EGR1
ETF1
HSPA9
CTNNA1-AS1
SIL1
PROB1
DNAJC18
UBE2D2
CXXC5
PSD2
PSD2-AS1
NRG2
MALINC1
PURA
CYSTM1
HBEGF
ANKHD1-EIF4EBP3
APBB3
TMCO6
DND1
PCDHA1
PCDHA4
PCDHA13
PCDHGC5
DIAPH1
RELL2
PCDH1
RNF14
GNPDA1
NDFIP1
SPRY4
SPRY4-AS1
ARHGAP26
NR3C1
RBM27
TCERG1
DPYSL3
HTR4
ADRB2
AFAP1L1
PCYOX1L
IL17B
CSNK1A1
PPARGC1B
SLC26A2
HMGXB3
CDX1
TCOF1
NDST1-AS1
MYOZ3
TNIP1
CCDC69
GM2A
LOC105378234
ATOX1
LOC100652758
GALNT10
SAP30L-AS1
HAND1
LARP1
CNOT8
KIF4B
SGCD
CYFIP2
NIPAL4
ADAM19
LSM11
CLINT1
LINC02202
RNF145
UBLCP1
LOC105377683
LOC105377687
ADRA1B
PWWP2A
FABP6-AS1
CCNJL
NUDCD2
MAT2B
LINC01947
PANK3
SLIT3
DOCK2
RANBP17
TLX3
NPM1
FGF18
LOC105377724
FBXW11
STK10
UBTD2
NEURL1B
LOC107986479
DUSP1
ERGIC1
CREBRF
NKX2-5
STC2
BOD1
CPEB4
LOC105377742
SFXN1
HRH2
CPLX2
KIAA1191
ARL10
NOP16
CLTB
FAF2
RNF44
CDHR2
GPRIN1
EIF4E1B
TSPAN17
LINC01574
UNC5A
UIMC1
ZNF346
NSD1
PRELID1
RAB24
LMAN2
PFN3
F12
GRK6
PRR7
DBN1
PDLIM7
DOK3
DDX41
FAM193B
TMED9
B4GALT7
N4BP3
RMND5B
HNRNPAB
PHYKPL
COL23A1
CLK4
MSANTD5
ZNF354A
ZNF354B
ZNF879
ADAMTS2
RUFY1
HNRNPH1
CANX
MAML1
LTC4S
MIR1229
MGAT4B
SQSTM1
MRNIP
MRNIP-DT
RNF130
RASGEF1C
MAPK9
LOC102725231
CNOT6
SCGB3A1
FLT4
LINC02222
MGAT1
HEIH
ZFP62
BTNL9
OR2V1
LINC01962
TRIM7
MIR4638
RACK1
CTC-338M12.4
TRIM52-AS1
IRF4
EXOC2
FOXQ1
FOXF2
MIR6720
FOXCUT
FOXC1
GMDS
GMDS-DT
LINC02521
MYLK4
SERPINB1
MIR4645
SERPINB9P1
SERPINB9
SERPINB6
LINC01011
NQO2-AS1
RIPK1
BPHL
TUBB2A
TUBB2B
PSMG4
PXDC1
FAM50B
PRPF4B
FAM217A
ECI2-DT
CDYL-AS1
LYRM4-AS1
PPP1R3G
FARS2
LOC101927950
NRN1
LY86-AS1
LOC105374904
RREB1
SSR1
CAGE1
RIOK1
TXNDC5
BLOC1S5-TXNDC5
EEF1E1-BLOC1S5
LOC100506207
LOC107986562
OFCC1
TFAP2A-AS2
TFAP2A
LOC107986564
TMEM14C
SYCP2L
ELOVL2-AS1
SMIM13
NEDD9
LOC105374928
TMEM170B
LOC101928253
HIVEP1
TBC1D7-LOC100130357
GFOD1
SIRT5
NOL7
RANBP9
MCUR1
RNF182
CD83
LOC105374945
JARID2
JARID2-AS1
DTNBP1
MYLIP
GMPR
ATXN1
ATXN1-AS1
RBM24
LOC102724591
NUP153-AS1
NUP153
KDM1B
DEK
LNC-LBCS
ID4
LOC101928573
E2F3
LOC107986579
HDGFL1
DCDC2
MRS2
GPLD1
KIAA0319
TDP2
C6orf62
RIPOR2
CARMIL1
SCGN
H1-4
HCG11
ZNF322
LINC00240
ZNF204P
LOC105375001
H2AC16
PGBD1
LOC105374996
LINC01623
TRIM27
ZNF311
OR2I1P
GABBR1
HLA-F
HLA-F-AS1
HLA-H
HCG4B
HLA-A
TRIM26
HCG18
RPP21
LOC105375012
HLA-E
ABCF1
C6orf136
PPP1R18
TUBB
FLOT1
HCG20
LINC00243
VARS2
TCF19
HLA-B
MICB-DT
PRRC2A
APOM
C6orf47
CSNK2B
VARS1
LSM2
HSPA1B
SNORD48
EHMT2
ZBTB12
C2
SKIC2
DXO
TNXB
PRRT1
RNF5
GPSM3
HCG23
HLA-DQB1
TAP1
HLA-DMA
COL11A2
RXRB
RING1
B3GALT4
RGL2
TAPBP
ZBTB22
KIFC1
PHF1
SYNGAP1
ZBTB9
LINC00336
ITPR3
LEMD2
MLN
MIR1275
GRM4
HMGA1
SMIM29
NUDT3
PACSIN1
ILRUN-AS1
BLTP3A
ANKS1A
TCP11
SCUBE3
ZNF76
DEF6
PPARD
FANCE
RPL10A
TEAD3
FKBP5
SRPK1
MAPK14
BRPF3-AS1
ETV7
KCTD20
STK38
CDKN1A
MTCH1
PIM1
RNF8
CMTR1
MDGA1
ZFAND3-DT
BTBD9
GLO1
GLP1R
SAYSD1
KIF6
UNC5CL
OARD1
NCR2
LINC01276
FOXP4-AS1
MDFI
TFEB
FRS3
USP49
CCND3
TAF8
C6orf132
TRERF1
UBR2
ATP6V0CP3
BICRAL
CNPY3
PEX6
PPP2R5D
RRP36
SRF
DNPH1
SLC22A7
ZNF318
ABCC10
DLK2
LRRC73
YIPF3
POLH
GTPBP2
VEGFA
SCIRT
TMEM63B
SLC29A1
HSP90AB1
SLC35B2
NFKBIE
TMEM151B
SPATS1
SUPT3H
RUNX2
RUNX2-AS1
CLIC5
ENPP4
RCAN2
CYP39A1
TDRD6-AS1
TNFRSF21
CD2AP
MCM3
EFHC1
TRAM2-AS1
CILK1
FBXO9
MIR5685
ELOVL5
GCLC
KLHL31
LRRC1
DST
DST-AS1
BEND6
KIAA1586
ZNF451-AS1
RAB23
LOC101927293
PTP4A1
PHF3
LOC105377845
COL19A1
FAM135A-AS1
SMAP1
B3GAT2
OGFRL1
LINC00472
KCNQ5-IT1
LOC122539212
CGAS
EEF1A1
SLC17A5
CD109-AS1
TMEM30A-DT
SENP6
MYO6
PHIP
HMGN3-AS1
ELOVL4
BCKDHB
LOC105377871
TENT5A
TPBG
DOP1A
RWDD2A
ME1
RIPPLY2
MRAP2
TBX18
SNX14
SYNCRIP
SNORD50A
HTR1E
CGA
ZNF292
SMIM8
CFAP206
SLC35A1
AKIRIN2
CNR1
PNRC1
LOC101929004
UBE2J1
RRAGD
ANKRD6
LOC105377891
MAP3K7
LINC02531
EPHA7
MANEA-DT
GPR63
LOC101927314
FBXL4
USP45
PRDM13
MCHR2-AS1
SIM1
ASCC3
HACE1
LIN28B-AS1
LIN28B
BVES
LOC105377921
PRDM1
ATG5
CRYBG1
MTRES1
BEND3
SOBP
SEC63
OSTM1
OSTM1-AS1
SNX3
FOXO3
ARMC2
SESN1
CD164
PPIL6
MICAL1
ZBTB24-DT
GPR6
WASF1
METTL24
DDO
SLC22A16
CDK19
AMD1
GTF3C6
SLC16A10
MFSD4B
REV3L
LOC102724646
RFPL4B
MARCKS
HDAC2-AS2
HS3ST5
NT5DC1
DSE
CALHM6
RWDD1
KPNA5
RFX6
VGLL2
DCBLD1
GOPC
LOC101927919
SLC35F1
CEP85L
MCM9
FAM184A
LOC105377975
HSF2
SMPDL3A
CLVS2
RNF217
HDDC2
HEY2-AS1
NCOA7
HINT3
RNF146
ECHDC1
SOGA3
PTPRK
LAMA2
L3MBTL3
TMEM200A
EPB41L2
AKAP7
CCN2
MOXD1
STX7
TBPL1
SGK1
ALDH8A1
MYB
AHI1-DT
BCLAF1
MAP7
MAP3K5
PEX7
SLC35D3
IL20RA
OLIG3
PERP
ARFGEF3
HEBP2
NHSL1-AS1
REPS1
ABRACL
HECA
CITED2
ADGRG6
HIVEP2
HIVEP2-DT
ADAT2
FUCA2
PHACTR2
PLAGL1
STX11
UTRN
EPM2A
EPM2A-DT
RAB32
STXBP5
SAMD5
UST
TAB2
ZC3H12D
PPIL4
GINM1
LOC645967
NUP43
RAET1E-AS1
ULBP1
RAET1K
PPP1R14C
PLEKHG1
MTHFD1L
AKAP12
ZBTB2
RMND1
ARMT1
CCDC170
ESR1
SYNE1
FBXO5
RGS17
SCAF8
TIAM2
TFB1M
MIR4466
ARID1B
TMEM242
ZDHHC14
SNX9
SYNJ2
GTF2H5
TULP4
TMEM181
DYNLT1
EZR-AS1
LINC02901
SOD2
SOD2-OT1
MRPL18
IGF2R
SLC22A3
LPAL2
MAP3K4
PRKN
PACRG
CAHM
QKI
PDE10A
LOC105378114
LINC00473
PRR18
SFT2D1
MPC1
RPS6KA2
RNASET2
MIR3939
LINC02538
HGC6.3
FRMD1
LOC105378146
LOC101929460
THBS2-AS1
THBS2
LINC02519
WDR27
PHF10
ERMARD
LINC00242
LOC101929614
LOC102724511
LINC01624
DLL1
FAM120B
TBP
PDCD2
LOC101929756
LINC03014
FAM20C
LOC105375118
LOC116435278
PDGFA
PDGFA-DT
PRKAR1B-AS2
PRKAR1B
PRKAR1B-AS1
DNAAF5
SUN1
GET4
ADAP1
COX19
CYP2W1
C7orf50
GPR146
LOC105375120
ZFAND2A-DT
UNCX
MICALL2
MICALL2-DT
INTS1
MAFK
PSMG3-AS1
ELFN1
ELFN1-AS1
MAD1L1
MRM2
MIR6836
SNX8
EIF3B
CHST12
LFNG
BRAT1
IQCE
TTYH3
AMZ1
CARD11
SDK1
FOXK1
AP5Z1
RADIL
MMD2
RNF216P1
RBAK-RBAKDN
ZNF890P
WIPI2
TNRC18
FBXL18
ACTB
FSCN1
RNF216
AIMP2
EIF2AK1
USP42
SAGSIN1
RAC1
KDELR2
DAGLB
ZDHHC4
INTS15
ZNF853
ZNF316
ZNF12
PMS2CL
C1GALT1
MIOS-DT
RPA3
GLCCI1
ICA1-AS1
PHF14
TMEM106B
ARL4A
CRPPA
BZW2
TSPAN13
LOC101927609
SNX13
TWIST1
ITGB8
SP8
SP4
CDCA7L
SNHG26
HYCC1
KLHL7-DT
GPNMB
IGF2BP3
RPS2P32
CCDC126
FAM221A
STK31
NPY
PALS2
GSDME
OSBPL3
CYCS
C7orf31
LOC100506236
MIR148A
NFE2L3
CBX3
SNX10-AS1
LINC02981
HOTAIRM1
HOXA2
HOXA3
HOXA4
HOXA5
HOXA7
HOXA10-AS
HOXA10
HOXA11-AS
HOTTIP
EVX1
EVX1-AS
HIBADH
TAX1BP1-AS1
JAZF1
JAZF1-AS1
CREB5
TRIL
CHN2
ZNRF2P2
SCRN1
PLEKHA8
MTURN
ZNRF2
NOD1
GGCT
GARS1
CRHR2
ADCYAP1R1
NEUROD6
PDE1C
AVL9
ZNRF2P1
KBTBD2
RP9P
FKBP9
NT5C3A
BBS9
BMPER
DPY19L1
TBX20
HERPUD2-AS1
SEPTIN7
EEPD1
MATCAP2
ELMO1
STARD3NL
AMPH
YAE1-DT
LOC107986785
LINC00265
CDK13-DT
SUGCT
GLI3
C7orf25
STK17A
BLVRA
MRPS24
URGCP-MRPS24
UBE2D4
POLR2J4
DBNL
POLM
AEBP1
POLD2
YKT6
CAMK2B
NUDCD3
TMED4
OGDH
ZMIZ2
H2AZ2
MIR4657
PURB
MYO1G
SNHG15
CCM2
NACAD
GTF2IP13
IGFBP3
TNS3
HUS1
C7orf57
UPP1
ABCA13
VWC2
IKZF1
FIGNL1
GRB10
COBL
LOC105375278
POM121L12
VSTM2A
SEC61G-DT
ELDR
LANCL2
VOPP1
ZNF713
NIPSNAP2
PSPH
SUMF2
NUPR2
LOC105375297
ZNF733P
MIR4283-2
LINC02848
LOC105375318
ZNF727
ZNF735
CCT6P3
LOC105375334
LINC03006
VKORC1L1
ASL
CRCP
TPST1
LINC00174
LINC03011
RABGEF1P1
KCTD7
LOC100996437
RABGEF1
STAG3L4
CT66
AUTS2
GALNT17
CALN1
SBDSP1
POM121
GTF2IP4
FKBP6
FZD9
BAZ1B
BCL7B
TBL2
VPS37D
STX1A
ABHD11
ELN
LIMK1
EIF4H
LOC107986742
GTF2IRD1
GTF2I
GTF2IRD2
RCC1L
GTF2IRD2B
POM121C
PMS2P3
HIP1
RHBDD2
MIR4651
POR
TMEM120A
MDH2
SRRM3
HSPB1
YWHAG
SSC4D
ZP3
POMZP3
LOC101927243
PTPN12
APTR
PHTF2
LOC105375371
GNAI1
CACNA2D1
PCLO
GRM3
DMTF1-AS1
TMEM243
ABCB4
RUNDC3B
DBF4
ADAM22
SRI
LOC101927446
CDK14
FZD1
CYP51A1
TMBIM7P
PEX1
CDK6
SAMD9
CASD1
PON2
SLC25A13
DLX6
ASNS
CZ1P-ASNS
LMTK2
BRI3
BAIAP2L1
NPTX2
TRRAP
SMURF1
ARPC1B
PDAP1
CPSF4
TMEM225B
TRIM4
ZNF3
COPS6
MCM7
MBLAC1
TRAPPC14
GPC2
STAG3
CASTOR3P
PMS2P1
STAG3L5P
PILRA
ZCWPW1
MEPCE
PPP1R35-AS1
TSC22D4
NYAP1
AGFG2
SAP25
FBXO24
MOSPD3
GNB2
GIGYF1
POP7
EPHB4
SLC12A9-AS1
TRIP6
SRRT
UFSP1
ACHE
MUC3A
TRIM56
AP1S1
VGF
NAT16
PLOD3
COL26A1
CUX1
SH2B2
MIR4285
LOC100289561
PRKRIP1
ORAI2
LRWD1
FBXL13
NAPEPLD
DNAJC2
SLC26A5-AS1
RELN
LHFPL3
KMT2E-AS1
SRPK2
PUS7
ATXN7L1
SYPL1
NAMPT
CCDC71L
PRKAR2B
HBP1
COG5
BCAP29
CBLL1-AS1
NRCAM
PNPLA8
THAP5
LOC105375448
IMMP2L
DOCK4
TMEM168
BMT2
PPP1R3A
FOXP2
MDFIC
TFEC
TES
LOC107986838
MET
CAPZA2
ST7-OT4
WNT2
CTTNBP2
LSM8
LOC105375473
TSPAN12
ING3
FAM3C
CADPS2
WASL-DT
GRM8
ZNF800
ARF5
LRRC4
SND1
PRRT4
IMPDH1
HILPDA-AS1
LINC01000
CALU
CCDC136
FLNC
ATP6V1FNB
KCP
IRF5
TSPAN33
SMO
AHCYL2
STRIP2
SMKR1
NRF1
MIR183
UBE2H
KLHDC10
CEP41
MEST
COPG2
KLF14
LINC-PINT
MKLN1-AS
PODXL
PLXNA4
SLC35B4
AKR1B1
CYREN
WDR91
STRA8
MTPN
TRIM24
ZC3HAV1L
ZC3HAV1
UBN2
FMC1
LUC7L2
KLRG2
CLEC2L
HIPK2
PARP12
KDM7A-DT
SLC37A3
MKRN1
ADCK2
NDUFB2-AS1
BRAF
TMEM178B
AGK-DT
DENND11
LOC105375541
EPHB6
TMEM139-AS1
FAM131B
FAM131B-AS2
EPHA1
TAS2R41
TPK1
CUL1
EZH2
RNY3
PDIA4
ZNF786
ZNF425
ZNF398
ZNF282
ZNF212
ZNF783
LOC155060
LOC101928733
ZNF777
ZNF746
ZNF767P
KRBA1
ZNF467
SSPOP
ZNF862
ATP6V0E2
ACTR3C
RARRES2
ZNF775
REPIN1-AS1
LOC728743
GIMAP5
TMEM176B
KCNH2
NOS3
ATG9B
ASIC3
CDK5
SLC4A2
FASTK
TMUB1
AGAP3
GBX1
CHPF2
SMARCD3
NUB1
WDR86-AS1
CRYGN
RHEB
PRKAG2
PRKAG2-AS1
GALNT11
KMT2C
FABP5P3
LINC01003
XRCC2
ACTR3B
DPP6
PAXIP1-DT
INSIG1
BLACE
EN2
RBM33-DT
SHH
RNF32-DT
LMBR1
NOM1
MNX1-AS2
MNX1
MNX1-AS1
UBE3C
DNAJB6
LOC105375614
PTPRN2
PTPRN2-AS1
MIR595
NCAPG2
ESYT2
DYNC2I1
LINC00689
VIPR2
ZNF596
FBXO25
TDRP
ERICH1
DLGAP2
CLN8-AS1
ARHGEF10
KBTBD11-AS1
MCPH1-DT
MCPH1-AS1
PRAG1
CLDN23
MFHAS1
ERI1
LOC101929128
MIR124-1HG
MSRA
SOX7
PINX1-DT
XKR6
MTMR9
FAM167A
LOC105379241
GATA4
FDFT1
CTSB
LONRF1
TRMT9B
DLC1
TUSC3
FGF20
MICU3
ZDHHC2
VPS37A
SLC7A2
PCM1
ASAH1-AS1
NAT2
PSD3
SH2D4A
CSGALNACT1
INTS10
LPL
ATP6V1B2
LZTS1
GFRA2
DOK2
XPO7
DMTN
NUDT18
HRURF
REEP4
LGI3
BMP1
MIR320A
SLC39A14
PPP3CC
SORBS3
PDLIM2
C8orf58
CCAR2
EGR3
LOC107986926
LOC101929237
LOC107984124
TNFRSF10B
TNFRSF10A
CHMP7
ENTPD4
SLC25A37
NKX3-1
LOC101929258
DOCK5
KCTD9
CDCA2
EBF2
PPP2R2A
SDAD1P1
PNMA2
DPYSL2
PTK2B
SCARA3
ZNF395
FBXO16
FZD3
EXTL3
EXTL3-AS1
KIF13B
DUSP4
SARAF
LEPROTL1
RBPMS-AS1
GTF2E2
GSR
PPP2CB
PURG
NRG1
FUT10
MAK16
RNF122
ZNF703
ERLIN2
PLPBP
ADGRA2
BRF2
RAB11FIP1
ADRB3
EIF4EBP1
ASH2L
LSM1
DDHD2
PLPP5
NSD3
LETM2
FGFR1
TACC1
PLEKHA2
HTRA4
TM2D2
GOLGA7
GINS4
GPAT4-AS1
NKX6-3
ANK1
LOC105379392
KAT6A
AP3M2
IKBKB-DT
VDAC3
SMIM19
THAP1
MIR4469
RNF170
FNTA
POMK
HGSNAT
ASNSP1
SPIDR
CEBPD
MCM4
UBE2V2
LINC02947
SNAI2
LOC107986942
LOC105375826
PXDNL
PCMTD1
ALKAL1
RB1CC1
NPBWR1
OPRK1
ATP6V1H
TCEA1
LYPLA1
SOX17
TMEM68
LYN
CERNA3
MOS
PLAG1
SDR16C5
BPNT2
LINC01606
LOC286177
FAM110B
SDCBP
NSMAF
TOX-DT
LINC01301
CHD7
CLVS1
MIR4470
LOC107986946
GGH
TTPA
YTHDF3
LINC01414
BHLHE22-AS1
MTFR1
PDE7A
CRH
LOC102724687
MYBL1
VCPIP1
SGK3
SNHG6
TCF24
COPS5
ARFGEF1
PREX2
SLCO5A1
PRDM14
NCOA2
TRAM1
LOC105375894
KCNB2
TERF1
SBSPON
RDH10
STAU2
LINC01617
TMEM70
GDAP1
PI15
HNF4G
PEX2
PKIA
LOC105375911
STMN2
HEY1
LINC01607
LOC101927040
TPD52
ZBTB10
ZNF704
PAG1
FABP5
ZFAND1
LINC02839
E2F5-DT
CA3-AS1
PSKH2
WWP1-AS1
WWP1
RMDN1
LOC105375630
RIPK2-DT
OSGIN2
DECR1
LINC01030
RUNX1T1
CIBAR1
MIR378D2HG
DPY19L4
INTS8
NDUFAF6
PLEKHF2
CFAP418-AS1
GDF6
MTERF3
CPQ
TSPYL5
MTDH
LAPTM4B
ERICH5
NIPAL2
KCNS2
STK3
OSR2
RGS22
FBXO43
SPAG1
RNF19A
ANKRD46
PABPC1
YWHAZ
LINC03044
ZNF706
GRHL2
NCALD
UBR5-DT
UBR5
LOC101927245
GASAL1
MAILR
ATP6V1C1
LOC105369147
CTHRC1
DCAF13
RIMS2
LRP12
OXR1
OXR1-AS1
EBAG9
SYBU
TRPS1
MIR3610
SLC30A8
MED30
EXT1
TNFRSF11B
DSCC1
SNTB1
ZHX2
DERL1
FAM83A-AS1
C8orf76
ZHX1-C8orf76
ATAD2
FBXO32
FAM91A1
TMEM65
RNF139
SQLE-DT
NSMCE2
TRIB1
LOC105375751
MYC
CYRIB
ASAP1
ADCY8
EFR3A
KCNQ3
PHF20L1
NDRG1
ST3GAL1
ZFAT
NCRNA00250
KHDRBS3
LINC02055
LOC401478
FAM135B
COL22A1
KCNK9
TRAPPC9
CHRAC1
AGO2
ERICD
PTK2
DENND3-AS1
DENND3
SLC45A4
PTP4A3
TSNARE1
ADGRB1
ARC
PSCA
LY6K
LNCOC1
LYNX1
LY6D
GML
LY6E-DT
LY6H
ZFP41
GLI4
MINCR
ZNF696
TOP1MT
RHPN1
LINC02990
MAFA-AS1
MAFA
ZC3H3
GSDMD
MROH6
NAPRT
EEF1D
PYCR3
GFUS
ZNF623
CCDC166
MAPK15
MIR4664
IQANK1
LOC105375800
SCRIB
PUF60
LOC107986985
NRBP2
EPPK1
PLEC
GRINA
SMPD5
OPLAH
MIR6846
EXOSC4
GPAA1
CYC1
SHARPIN
WDR97
HGH1
MROH1
SCX
BOP1
DGAT1
SLC52A2
SCRT1
TMEM249
FBXL6
ADCK5
MIR939
CPSF1
SLC39A4
VPS28
MIR6893
TONSL
ZFTRAF1
KIFC2
FOXH1
PPP1R16A
LOC101928953
MFSD3
RECQL4
LRRC14
LRRC24
C8orf82
ARHGAP39
ZNF251
ZNF34
MIR6850
ZNF517
ZNF7
COMMD5
ZNF250
ZNF16
LINC01388
DOCK8
KANK1
DMRT1
LINC01230
DMRT2
SMARCA2
LOC101930053
RFX3-DT
GLIS3
SLC1A1
PLPP6
CDC37L1-DT
AK3
RCL1
JAK2
RIC1
ERMP1
MIR4665
UHRF2
GLDC
LINC02851
KDM4C
PTPRD-AS1
PTPRD-DT
LOC105375974
NFIB
ZDHHC21
LOC105375980
SNAPC3
PSIP1
BNC2
CNTLN
SH3GL2
RRAGA
HAUS6
PLIN2
DENND4C
RPS6
ACER2
MLLT3
FOCAD-AS1
HACD4
KLHL9
MIR31HG
MTAP
CDKN2B-AS1
CDKN2B
LOC107987054
ELAVL2
TUSC1
CAAP1
C9orf72
LINGO2
SMIM27
DNAJA1
B4GALT1-AS1
CHMP5
ANKRD18B
PTENP1-AS
PRSS3
UBE2R2
UBAP2
DCAF12
KIF24
MYORG
C9orf24
DNAI1
FAM219A
ENHO
CNTFR-AS1
CNTFR
SIGMAR1
CCL21
VCP
FANCG
ATOSB
RUSC2
FAM166B
TESK1
CCDC107
ARHGEF39
CA9
TPM2
CREB3
GBA2
MSMP
HINT2
TMEM8B
RECK
GLIPR2
CLTA
RNF38
MELK
PAX5
EBLN3P
LOC105376034
FBXO10
TRMT10B
EXOSC3
SLC25A51
SHB
LOC107987065
IGFBPL1
FAM201A
CNTNAP3
MIR1299
FRG1HP
LOC107984035
SPATA31A5
LOC100132249
FLJ43315
LOC642929
PGM5
PIP5K1B
PABIR1
FXN
TJP2
APBA1
PTAR1
SMC5-DT
KLF9
CEMIP2
ABHD17B
GDA
ZFAND5
RORB-AS1
CARNMT1-AS1
CARNMT1
OSTF1
PCSK5
RFK
PRUNE2
FOXB2
VPS13A-AS1
GNAQ
CEP78
PSAT1
TLE4
TLE1
TLE1-DT
FRMD3
IDNK
UBQLN1-AS1
LOC101927552
KIF27
HNRNPK
SLC28A3
NTRK2
AGTPBP1
NAA35
GOLM1
ISCA1
TUT7
GAS1
DAPK1
CTSL
CTSL3P
LOC497256
SPIN1
NXNL2
S1PR3
SHC3
CKS2
SECISBP2
SEMA4D
LOC105376139
GADD45G
SYK
LINC02937
AUH
NFIL3
IPPK
BICD2
ANKRD19P
SUSD3
LOC101927993
NINJ1
WNK2
FAM120A2P
LOC107987097
PHF2
MIR4291
BARX1
PTPDC1
MIRLET7A1HG
MFSD14B
FBP1
AOPEP
FANCC
LOC105376156
PTCH1
ERCC6L2-AS1
LINC00092
LOC105376159
LOC112268039
HSD17B3
ZNF367
HABP4
CDC14B
PRXL2C
MFSD14CP
CTSV
TDRD7
TMOD1
TSTD2
XPA
PTCSC2
FOXE1
ANP32B
NANS
TRIM14
CORO2A
TBC1D2
GABBR2
COL15A1
TGFBR1
SEC61B
NAMA
LOC101928438
NR4A3
LOC107987011
TEX10
TMEFF1
PLPPR1
PGAP4
GRIN3A
SMC2
NIPSNAP3A
CT70
SLC44A1
FSD1L
TMEM38B
ZNF462
RAD23B
LINC01509
KLF4
ACTL7B
ABITRAM
CTNNAL1
TMEM245
PALM2AKAP2
MIR3927
TXN
SVEP1
ECPAS
DNAJC25
GNG10
UGCG
SUSD1
PTBP3
HSDL2
HSDL2-AS1
INIP
HDHD3
ALAD
C9orf43
RGS3
ZNF618
COL27A1
AKNA
WHRN
MEGF9
FBXW2
B3GALT9
PHF19
TRAF1
CNTRL
RAB14
DAB2IP
TTLL11
LHX6
PTGS1
OR1J2
RC3H2
ZBTB26
LOC105379839
STRBP
CRB2
DENND1A
LHX2
ADGRD2
NR5A1
NR6A1
LOC107987126
OLFML2A
WDR38
RPL35
ARPC5L
GOLGA1
SCAI
PPP6C
HSPA5-DT
GAPVD1
MAPKAP1
PBX3-DT
PBX3
LOC105376276
LMX1B-DT
LMX1B
ZBTB43
ZBTB34
RALGPS1
ANGPTL2
GARNL3
SLC2A8
RPL12
NIBAN2
STXBP1
TOR2A
SH2D3C
MIR2861
FPGS
ENG
ST6GALNAC4
PIP5KL1
EEIG1
NAIF1
SLC25A25
PTGES2-AS1
BBLN
DNM1
CIZ1
GOLGA2
TRUB2
SLC27A4
URM1
MIR219B
CERCAM
ODF2
LOC101929270
DYNC2I2
SET
PKN3
TBC1D13
ENDOG
SPOUT1
DOLK
SH3GLB2
MIGA2
DOLPP1
CRAT
LOC105376289
IER5L
LINC01503
LOC105376291
LINC00963
LOC105376292
NTMT1
ASB6
PRRX2
PRRX2-AS1
TOR1B
USP20
FNBP1
NCS1
ASS1
FUBP3
PRDM12
EXOSC2
ABL1
QRFP
FIBCD1
LAMC3
FAM78A
LOC105376299
PLPP7
PRRC2B
POMT1
UCK1
PRRT1B
RAPGEF1
NTNG2
SETX
CFAP77
BARHL1
DDX31
SPACA9
TSC1
RALGDS
GBGT1
ABO
SURF6
RPL7A
SURF1
STKLD1
REXO4
ADAMTS13
CACFD1
SLC2A6
ADAMTSL2
SARDH
VAV2
BRD3OS
BRD3
WDR5
RNU6ATAC
RXRA
COL5A1
OLFM1
LOC107987138
PPP1R26
PPP1R26-AS1
PIERCE1
KCNT1
CAMSAP1
CAMSAP1-DT
UBAC1
NACC2
LINC02846
TMEM250
LHX3
QSOX2
CCDC187
GPSM1
DNLZ
SNAPC4
ENTR1
INPP5E
C9orf163
NOTCH1
MIR4673
MIR4674
LINC01451
EGFL7
AGPAT2
DIPK1B
SNHG7
CCDC183
RABL6
CCDC183-AS1
AJM1
PHPT1
MAMDC4
EDF1
MIR4479
FBXW5
LCN12
PTGDS
PAXX
CLIC3
ABCA2
FUT7
ENTPD2
SAPCD2
UAP1L1
MAN1B1-DT
DPP7
GRIN1
MIR3621
ANAPC2
TPRN
NDOR1
LOC122513141
RNF208
SLC34A3
TUBB4B
NELFB
TOR4A
NRARP
EXD3
NOXA1
MIR7114
NSMF
PNPLA7
MRPL41
DPH7
ZMYND19
ARRDC1
EHMT1
CACNA1B
LOC283788
RNA5-8SN5
PLCXD1
GTPBP6
PPP2R3B
SHOX
SLC25A6
ASMTL
AKAP17A
DHRSX
LOC101928092
CD99
PRKX
LOC389906
MIR4767
ANOS1
FAM9B
GPR143
HCCS
GEMIN8
AP1S2
TXLNG
RBBP7
PPEF1
LOC101928415
PDHA1
SH3KBP1
BCLAF3
RPS6KA3
SMS
ACOT9
CXorf58
KLHL15
EIF2S3
ZFX-AS1
PDK3
GK
TAB3
DYNLT3
RPGR
BCOR
ATP6AP2
CXorf38
MED14OS
USP9X
DDX3X
CASK
KDM6A
LINC02595
CHST7
SLC9A7
JADE3
NDUFB11
CDK16
ZNF41
SYN1
PORCN-DT
TBC1D25
WAS
SUV39H1
OTUD5
TFE3
CCDC120
WDR45
MAGIX
PLP2
SYP
FLICR
USP27X-DT
CLCN5
NUDT11
TSPYL2
KANTR
IQSEC2
RIBC1
HUWE1
PHF8
FAM120C
ZXDB
ZXDA
ZC3H12B
EFNB1
PJA1
SNX12
ZMYM3
CITED1
RLIM
RPS6KA6
SATL1
PCDH19
TAF7L
ZMAT1
GPRASP1
ZCCHC18
FAM199X
MORC4
TSC22D3
MID2
KCNE5
LOC105373311
TMEM164
DOCK11
IL13RA1
LONRF3
PGRMC1
SLC25A5-AS1
UBE2A
SEPTIN6
SOWAHD
ZBTB33
C1GALT1C1
THOC2
XIAP
SMARCA1
OCRL
ZDHHC9
LOC105373335
BCORL1
ELF4
RAB33A
SLC25A14
ENOX2
RAP2C-AS1
MBNL3
MIR106A
HPRT1
SMIM10L2B
ZNF449
SMIM10L2A
INTS6L
MAP7D3
HTATSF1
ATP11C
SOX3
FMR1-AS1
IDS
EOLA1-DT
TMEM185A
EOLA2-DT
MAMLD1
MTM1
MTMR1
CD99L2
HMGB3
CETN2
ZNF185
HAUS7
ATP2B3
LOC105373383
DUSP9
PNCK
BCAP31
IDH3G
PDZD4
L1CAM
ARHGAP4
HCFC1
MIR718
MECP2
FLNA
EMD
DNASE1L1
ATP6AP1-DT
GDI1
FAM50A
PLXNA3
UBL4A
SLC10A3
FAM3A
G6PD
DKC1
F8
VBP1
ZFY
PRKY
