LOC284600
SAMD11
NOC2L
PERM1
HES4
AGRN
LOC100288175
RNF223
C1orf159
LINC01342
MIR200A
TNFRSF18
TNFRSF4
SDF4
B3GALT6
UBE2J2
ACAP3
MIR6726
INTS11
DVL1
MXRA8
AURKAIP1
MRPL20-AS1
MRPL20
VWA1
ATAD3B
ATAD3A
TMEM240
SSU72
MIB2
CDK11B
CDK11A
NADK
GNB1-DT
CALML6
TMEM52
PRKCZ-DT
FAAP20
SKI
LOC100129534
RER1
PEX10
PANK4
TNFRSF14-AS1
PRXL2B
MMEL1
TTC34
PRDM16-DT
ARHGEF16
MEGF6
TPRG1L
WRAP73
TP73-AS1
LRRC47
DFFB
LINC01134
NPHP4
RPL22
RNF207-AS1
ICMT-DT
HES3
GPR153
ACOT7
ESPN
TNFRSF25
PLEKHG5
NOL9
ZBTB48
KLHL21
PHF13
THAP3
DNAJC11
CAMTA1-DT
CAMTA1
VAMP3
PER3
PARK7
ERRFI1
RERE
ENO1-AS1
GPR157
LNCTAM34A
H6PD
SPSB1
SLC25A33
TMEM201
PIK3CD
CLSTN1
CTNNBIP1
UBE4B
KIF1B
PGD
CENPS-CORT
CASZ1
SRM
EXOSC10-AS1
UBIAD1
DISP3
FBXO2
FBXO6
MAD2L2
RNU5E-1
MFN2
TNFRSF8
MIR7846
VPS13D
PRAMEF20
PRDM2
KAZN
EFHD2-AS1
CASP9
DNAJC16
AGMAT
DDI2
SPEN
ZBTB17
ARHGEF19
CPLANE2
SZRD1
CROCCP3
NBPF1
CROCCP2
CROCC
RCC2
PAX7
IFFO2
EMC1-AS1
EMC1
SLC66A1
CAPZB
MICOS10-NBL1
TMCO4
OTUD3
LOC117779438
CAMK2N1
MIR6084
KIF17
SH2D5
HP1BP3
ECE1
NBPF3
RAP1GAP
USP48
CDC42-AS1
LACTBL1
KDM1A
LUZP1
HNRNPR
ZNF436-AS1
TCEA3
ASAP3
E2F2
ID3
MDS2
ELOA-AS1
GALE
FUCA1
PNRC2
SRSF10
GRHL3-AS1
RCAN3
SRRM1
CLIC4
MIR6731
RUNX3
RSRP1
TMEM50A
MACO1
LDLRAP1
MAN1C1
PAQR7
MIR3917
PDIK1L
FAM110D
ZNF593
CEP85
HMGN2
RPS6KA1
ARID1A
PIGV
SFN
NUDC
KDF1
TRNP1
SLC9A1
WDTC1
TMEM222
LOC105376892
AHDC1
FGR
LINC02574
FAM76A
STX12
EYA3
PHACTR4
RCC1
TRNAU1AP
TAF12-DT
YTHDF2
EPB41
TMEM200B
SRSF4
MATN1-AS1
PUM1
NKAIN1
ADGRB2
PTP4A2
KHDRBS1
TMEM39B
KPNA6
TXLNA
HDAC1
MARCKSL1
TSSK3
FAM229A
ZBTB8OS
S100PBP
HPCA
RNF19B
TRIM62
ZNF362
A3GALT2
PHC2
GJA4
SMIM12
SFPQ
ZMYM4
TFAP2E-AS1
TFAP2E
C1orf216
CLSPN
AGO1
AGO3
ADPRS
COL8A2
TRAPPC3
MAP7D1
SH3D21
EVA1B
STK40
LOC107984942
MEAF6
C1orf122
INPP5B
MIR3659HG
LOC105378662
LOC105378663
AKIRIN1
MACF1
BMP8A
PABPC4
HEYL
HPCAL4
TRIT1
MYCL
MFSD2A
CAP1
SMAP2
RIMS3
NFYC-AS1
KCNQ4
CITED4
CTPS1
SCMH1
FOXO6
EDN2
HIVEP3
FOXJ3
RIMKLA
PPCS
YBX1
CLDN19
P3H1
ERMAP
ZNF691
SLC2A1-DT
MPL
ELOVL1
MED8
HYI
PTPRF
KDM4A-AS1
LOC101929609
ATP6V0B
LOC107984948
ERI3
RNF220
LOC107984950
SNORD55
BEST4
PLK3
DYNLT4
BTBD19
UROD
ZSWIM5
LINC01144
PRDX1
IPP
MAST2
LRRC41
DMBX1
MOB3C
ATPAF1
EFCAB14
TAL1
CMPK1
FOXE3
FOXD2
LINC01738
SPATA6
FAF1
CDKN2C
RNF11
EPS15-AS1
OSBPL9
NRDC
KTI12
BTF3L4
ZFYVE9
CC2D1B
TUT4
SHISAL2A
ZYG11B
ZYG11A
ECHDC2
PODN
CPT2
CZIB
MAGOH-DT
LRP8
LRRC42
SSBP3
LOC105378735
DHCR24
USP24
LINC01755
PLPP3
OMA1
TACSTD2
LOC101926907
FGGY-DT
HOOK1
NFIA
USP1
DOCK7
LINC00466
FOXD3-AS1
ALG6
ITGB3BP
ROR1
RAVER2
JAK1
LINC01359
AK4
DNAJC6
PDE4B
MIER1
SLC35D1
SERBP1
GADD45A
LRRC40
SRSF11
SLC44A5
AK5
ZZZ3
USP33
GIPC2
TTLL7
PRKACB
SPATA1
LOC105378819
LINC01461
SSX2IP
MCOLN2
MCOLN3
SYDE2
BCL10-AS1
DDAH1
COL24A1
CLCA4-AS1
SELENOF
LMO4
PKN2-AS1
RBMXL1
LOC105378842
GBP5
LOC105378844
LRRC8C-DT
LRRC8D
ZNF326
BARHL2
LINC02609
ZNF644
CDC7
TGFBR3
GLMN
GFI1
EVI5
DIPK1A
CCDC18
CCDC18-AS1
FNBP1L
MIR760
GCLM
ARHGAP29
ABCD3
CNN3
TLCD4-RWDD3
RWDD3-DT
PTBP2
DPYD
AGL
MFSD14A
CDC14A
S1PR1
PRMT6
VAV3
HENMT1
LOC105378890
GPSM2
WDR47
CFAP276
CELSR2
SORT1
ATXN7L2
CSF1
STRIP1
LINC01397
KCNC4-DT
RBM15
LAMTOR5-AS1
KCNA3
CEPT1
DENND2D
RAP1A
INKA2-AS1
LOC101928718
ST7L
MOV10
RHOC
PPM1J
SLC16A1-AS1
MAGI3
PHTF1
AP4B1-AS1
AP4B1
HIPK1-AS1
TRIM33
TSPAN2
VANGL1
NHLH2
SLC22A15
LINC01779
ATP1A1
CD58
PTGFRN
MAN1A2
TENT5C-DT
GDAP2
EMBP1
LINC01691
SRGAP2D
NBPF20
PIAS3
LIX1L
ANKRD34A
PRKAB2
FMO5
BCL9
NOTCH2NLB
NOTCH2NLC
PLEKHO1
ANP32E
RPRD2
ADAMTSL4
MCL1
CERS2
C1orf56
CDC42SE1
SEMA6C
ZNF687-AS1
CGN
SNX27
C2CD4D
THEM4
S100A10
LORICRIN
S100A6
S100A2
CHTOP
SNAPIN
NPR1
SLC27A3
LOC101928059
DENND4B
CRTC2
SLC39A1
JTB
C1orf43
ATP8B2
IL6R
TDRD10
UBE2Q1
ADAR
PMVK
LOC101928120
ZBTB7B
ADAM15
EFNA3
THBS3-AS1
MTX1
ENTREP3
CLK2
HCN3
RUSC1
MSTO1
LOC105371452
YY1AP1
MSTO2P
UBQLN4
MEX3A
PAQR6
SMG5
TSACC
MEF2D
NAXE
METTL25B
HDGF
NTRK1
PEAR1
ARHGEF11
ETV3
DUSP23
LOC107985216
TAGLN2
KCNJ9
IGSF8
PEA15
USF1
DEDD
CFAP126
FCRLB
NOS1AP
UHMK1
UAP1
PBX1
MGST3
ALDH9A1
TMCO1
LOC112268276
POGK
TADA1
POU2F1
LOC101928512
LOC107985224
RCSD1
MPZL1
MPC2
TIPRL
SFT2D2
ATP1B1
SLC19A2
C1orf112
SCYL3
DNM3
SUCO
TNFSF4
GAS5
RC3H1-DT
RABGAP1L-DT
RABGAP1L
CACYBP
KIAA0040
COP1
RALGPS2
FAM20B
TOR3A
ABL2
FAM163A
CEP350
QSOX1
LHX4
XPR1
KIAA1614
STX6
IER5
ZNF648
GLUL
LINC01686
NPL
DHX9
LAMC1
ARPC5
COLGALT2
C1orf21-DT
NIBAN1
RNF2
IVNS1ABP
TPR
RGS2
RGS2-AS1
CDC73
ASPM
DENND1B
C1orf53
NEK7
PTPRC
ZNF281
DDX59-AS1
CAMSAP2
GPR25
LOC101929305
PHLDA3
CSRP1-AS1
NAV1
RNPEP
ARL8A
PPP1R12B
KDM5B
RABIF
ADIPOR1
CYB5R1
BTG2-DT
ATP2B4
PLEKHA6
PIK3C2B
DSTYK
ELK4
NUCKS1
SLC41A1
RASSF5
DYRK3-AS1
MAPKAPK2
FCMR
CD55
CD46
MIR29B2CHG
PLXNA2
SYT14
HHAT
RCOR3
LINC00467
SLC30A1
LPGAT1-AS1
LINC02608
LOC105372906
ATF3
BATF3
FLVCR1
SMYD2
CENPF
KCTD3
IARS2
RAB3GAP2
DUSP10
DISP1
SUSD4
CAPN2
TP53BP2
DEGS1
LBR
ENAH
TMEM63A
LEFTY1
H3-3A
LINC01703
ACBD3-AS1
MIXL1
LIN9
PARP1
STUM
ITPKB-IT1
ITPKB
COQ8A
ZNF678
SNAP47
LOC105373289
MIR5008
WNT9A
ARF1
C1orf35
GUK1
IBA57
TRIM11
H2AC25
RNF187
BTNL10P
RHOU
RAB4A-AS1
CCSAP
NUP133
ABCB10
TAF5L
GALNT2
COG2
LOC101927604
ARV1
TRIM67
EGLN1
DISC1
SIPA1L2
PCNX2
MAP3K21
SLC35F3
TARBP1
IRF2BP2
ARID4B
B3GALNT2
LYST
NID1
GPR137B
ERO1B
LGALS8-AS1
MTR
FMN2
GREM2
FH
CHML
CEP170
AKT3
ZBTB18
LOC105373262
ADSS2
DESI2
LOC122455338
COX20
HNRNPU
EFCAB2
KIF26B
LOC105373265
SMYD3
CNST
SCCPDH
AHCTF1
LINC02897
ZNF496-DT
ZNF672
ZNF692
PGBD2
ZMYND11
LARP4B
WDR37
PFKP
PITRM1
KLF6
AKR1E2
ASB13
TASOR2
GDI2
ANKRD16
IL15RA
RBM17
PFKFB3
PRKCQ-AS1
ATP5F1C
GATA3-AS1
GATA3
LINC00708
USP6NL-AS1
DHTKD1
SEC61A2
CAMK1D
OPTN
PHYH
SEPHS1
FAM107B
MSANTD7
SUV39H2
DCLRE1C
MEIG1
RPP38
NMT2
FAM171A1
VIM-AS1
ST8SIA6
HACD1
NSUN6
MIR1915HG
SKIDA1
MLLT10
DNAJC1
EBLN1
LOC100130992
COMMD3-BMI1
BMI1
SPAG6
LOC105376449
PIP4K2A
ARMC3
LOC107984215
PTF1A
OTUD1
ARHGAP21
THNSL1
SELENOOLP
ABI1
YME1L1
ACBD5
RAB18
MKX
MPP7
WAC-AS1
BAMBI
SVIL
MAP3K8
ZNF438
ZEB1-AS1
ARHGAP12
KIF5B
EPC1-AS1
ITGB1-DT
NRP1
CUL2
CREM
LOC107984220
MIR4683
ZNF25-DT
ZNF33A
RET
CSGALNACT2
RASGEF1A
HNRNPF
SNORD3J
ZNF487
ZNF32
ZNF22-AS1
ALOX5
MARCHF8
ZFAND4
WASHC2C
NCOA4
ANTXRL
GPRIN2
ZNF488
MAPK8
ARHGAP22
ERCC6
SLC18A3
SGMS1
SGMS1-AS1
IPMK
UBE2D1
CCDC6
CDK1
LOC107984236
RHOBTB1
ARID5B
RTKN2
ADO
EGR2
NRBF2
JMJD1C
LOC101929846
LINC02671
SIRT1
HERC4
RUFY2
SLC25A16
TET1
CCAR1
DDX50
VPS26A
HK1
TYSND1
PPA1
LRRC20
EIF4EBP2
PALD1
SGPL1
PCBD1
CDH23
CHST3
SPOCK2
ANAPC16
DDIT4
DNAJB12
MCU
P4HA1
ECD
DNAJC9
ANXA7
PPP3CB-AS1
FUT11
ZSWIM8
NDST2
CAMK2G
VCL
ADK
KAT6B
SAMD8
VDAC2
COMTD1
ZNF503
LOC101929234
DLG5
RPS24
LINC00595
ZMIZ1-AS1
ZMIZ1
PPIF
ZCCHC24
SFTPD
PLAC9
ANXA11
PRXL2A
TSPAN14
GHITM
CCSER2
GRID1
WAPL
LDB3
BMPR1A
ADIRF-AS1
GLUD1
PTEN
KLLN
STAMBPL1
IFIT5
PANK1-AS1
HTR7
PCGF5
HECTD2
TNKS2-DT
BTAF1
CPEB3
IDE
HHEX
EXOC6
CYP26A1
CEP55
TBC1D12
ACSM6
SORBS1
ALDH18A1
CCNJ
TLL2
TM9SF3
LCOR
SLIT1
ARHGAP19-SLIT1
FRAT1
LOC105378448
RRP12
EXOSC1
MMS19
PI4K2A
AVPI1
GOLGA7B-DT
CNNM1
SLC25A28
ENTPD7
DNMBP
CHUK
SCD
HIF1AN
PAX2
SLF2
LZTS2
PDZD7
KAZALD1
TLX1
BTRC
FBXW4
ARMH3
HPS6
LDB1
PPRC1
PITX3
NFKB2
C10orf95-AS1
MFSD13A
SUFU
TRIM8
SFXN2
LOC107984265
NT5C2
PCGF6
TAF5
NEURL1
SH3PXD2A
STN1
LOC102724351
SFR1
CFAP43
GSTO1
GSTO2
XPNPEP1
ADD3-AS1
MXI1
DUSP5
SMC3
RBM20
PDCD4
SHOC2
GUCY2GP
ACSL5
CASP7
NHLRC2
ADRB1
CCDC186
LOC101927692
FHIP2A
PDZD8
EMX2OS
RAB11FIP2
CACUL1
NANOS1
EIF3A
DENND10
SFXN4
GRK5
RGS10
BAG3
INPP5F
MCMBP
PLPP4
FGFR2
ATE1-AS1
NSMCE4A
PLEKHA1
C10orf88
IKZF5
HMX3
HMX2
CHST15
OAT
NKX1-2
LHPP
FAM53B
EEF1AKMT2
ZRANB1
CTBP2
EDRF1
UROS
DHX32
DOCK1
MKI67
LINC01163
MGMT
EBF3
C10orf143
GLRX3
PPP2R2D
BNIP3
JAKMIP3-AS1
STK32C
PWWP2B
LOC105378568
INPP5A
NKX6-2
LOC112268067
ADGRA1-AS1
ADGRA1
UTF1
ADAM8
ZNF511-PRAP1
CALY
FUOM
ECHS1
PAOX
MTG1
SIRT3
NLRP6
PGGHG
B4GALNT4
SIGIRR
ANO9
PTDSS2
RNH1
HRAS
LRRC56
LMNTD2
MIR210HG
PHRF1
IRF7
SCT
DRD4
DEAF1
TALDO1
GATD1-DT
PANO1
PIDD1
RPLP2
PNPLA2
CRACR2B
CD151
POLR2L
TSPAN4
CHID1
AP2A2
MUC6
MUC2
BRSK2
DUSP8
KRTAP5-AS1
CTSD
TNNI2
IGF2
INS
ASCL2
TSSC4
KCNQ1OT1
CDKN1C
SLC22A18
PHLDA2
NAP1L4
CARS1
OSBPL5
TSSC2
PGAP2
RHOG
STIM1-AS1
LINC02749
CNGA4
SMPD1
APBB1
TRIM3
ARFIP2
RRP8
TAF10
DCHS1
SYT9
SYT9-AS1
TUB
RPL27A
DENND2B
TMEM9B-AS1
NRIP3-DT
TMEM41B
ZNF143
WEE1
LOC105369149
SBF2
ADM
CAND1.11
GALNT18
USP47
DKK3
MICAL2
PARVA
TEAD1
BMAL1
BTBD10
FAR1
RRAS2
PDE3B
CYP2R1
MIR6073
NUCB2
ABCC8
SERGEF
HPS5
LDHAL6A
TSG101
TMEM86A
PTPN5
ZDHHC13
E2F8
NAV2-AS6
PRMT3
SVIP
LGR4-AS1
MPPED2
PAX6
RCN1
QSER1
DEPDC7
TCP11L1
HIPK3
CD59
FBXO3-DT
LMO2
LOC101929918
ABTB2
APIP
CD44-DT
FJX1
TRIM44
PRR5L
RAG1
LINC01493
HSD17B12
LOC105376644
C11orf96
ACCS
CD82
TSPAN18
TP53I11
PRDM11
CHST1
SLC35C1
CRY2
LARGE2
PHF21A
LINC02710
MDK
CHRM4
ZNF408
LRP4-AS1
ARFGAP2
MADD
SLC39A13
CELF1
MTCH2
FNBP4
PTPRJ
TNKS1BP1
SSRP1
UBE2L6
ZDHHC5
MED19
ZFP91-CNTF
FAM111A
DTX4
LOC101927226
LOC105369318
STX3
PRPF19-DT
TMEM109
TMEM132A
VPS37C
VWCE
DDB1
CYB561A3
PPP1R32
LRRC10B
MIR1908
FADS1
FADS3
FTH1
AHNAK
MTA2
EML3
B3GAT3
INTS5
C11orf98
HNRNPUL2-BSCL2
TAF6L
TMEM179B
NXF1
STX5-DT
PLAAT3
ATL3
RTN3
ZFTA
MARK2
RCOR2
NAA40
MACROD1
STIP1
TRPT1
LOC114841035
GPR137
CATSPERZ
ESRRA
TRMT112
MIR1237
NRXN2
RASGRP2
SF1
CDC42BPG
EHD1
PPP2R5B
ARL2-SNX15
SNX15
SAC3D1
CDCA5
VPS51
TM7SF2
ZNHIT2
CAPN1-AS1
POLA2
CDC42EP2
DPF2
TIGD3
SLC25A45
FRMD8
NEAT1
MALAT1
SCYL1
LTBP3
FAM89B
EHBP1L1
PCNX3
SIPA1
RELA-DT
RNASEH2C
AP5B1
SNX32
CFL1
CCDC85B
FOSL1
DRAP1
SART1
BANF1
GAL3ST3
SF3B2
PACS1
KLC2
KLC2-AS2
RAB1B
YIF1A
TMEM151A
CD248
RIN1
SLC29A2
NPAS4
DPP3
ZDHHC24
RBM14-RBM4
RBM4B
SPTBN2
RCE1
PC
RHOD
KDM2A
GRK2
ANKRD13D
SSH3
CLCF1
RAD9A
PPP1CA
RPS6KB2
CORO1B
TMEM134
AIP
PITPNM1
CDK2AP2
GSTP1
NUDT8
FAM86C2P
UNC93B1
NDUFS8
TCIRG1
CHKA-DT
KMT5B
LOC105369363
PPP6R3
TESMIN
CPT1A
TPCN2
CCND1
LTO1
FGF19
FGF3
ANO1
FADD
PPFIA1
CTTN
SHANK2
DHCR7
LRRC51
LAMTOR1
ANAPC15
INPPL1
PDE2A
STARD10
LOC107984421
ATG16L2
FCHSD2
P2RY2
ARHGEF17
RELT
FAM168A
RAB6A
PAAF1
UCP2
LIPT2-AS1
RNF169
TPBGL
ARRB1
KLHL35
GDPD5
SERPINH1
LOC105369391
MAP6
DGAT2-DT
UVRAG
GVQW3
CAPN5
PAK1
AQP11
RSF1
KCTD21
GAB2
TENM4
CREBZF
SYTL2
CCDC83
PICALM
EED
GRM5-AS1
CHORDC1
SLC36A4
CEP295
PANX1
PIWIL4
ENDOD1
LOC100129203
FAM76B
CCDC82
YAP1
BIRC2
TMEM123-DT
DCUN1D5
DYNC2H1
GUCY1A2
SLC35F2
ACAT1
ATM
POGLUT3
ZC3H12C
RDX
FDX1
POU2AF1
MIR34B
SIK2
DIXDC1
PTS
TTC12
USP28
ZBTB16
CADM1
LINC02698
LINC00900
BUD13
ZPR1
SIK3
PAFAH1B2
RNF214
CEP164
IL10RA
KMT2A
TTC36-AS1
PHLDB1
DDX6
BCL9L
CENATAC-DT
HYOU1
H2AX
DPAGT1
NLRX1
CBL
MCAM
NECTIN1-DT
OAF
TLCD5
ARHGEF12
GRIK4
TBCEL-TECTA
SC5D
SORL1
UBASH3B
BSX
GRAMD1B
MSANTD2-AS1
HEPN1
SLC37A2
EI24
HYLS1
CDON
FOXRED1
MIR6090
ETS1-AS1
FLI1
ARHGAP32
BARX2
PRDM10
PRDM10-DT
APLP2
ST14
ZBTB44
ADAMTS8
SNX19
OPCML
IGSF9B
LINC02730
LINC02731
JAM3
VPS26B
ACAD8
LOC574538
IQSEC3-AS1
KDM5A
NINJ2-AS1
WNK1
ERC1
FBXL14
MIR3649
ADIPOR2
CACNA1C
CACNA1C-AS1
FKBP4
FOXM1
TSPAN9
CRACR2A
LOC105369611
CCND2
TIGAR
CD9
PLEKHG6
SCNN1A
VAMP1
GAPDH
IFFO1
CHD4
LPAR5
ZNF384
PIANP
COPS7A
PTMS
TPI1
LOC105369632
ENO2
ATN1
PHB2
LPCAT3
PEX5
FOXJ2
LOC112268090
PHC1
KLRG1
LOC105369728
CLECL1P
YBX3
SMIM10L1
ETV6
BORCS5
DUSP16
CREBL2
CDKN1B
DDX47
GPRC5D-AS1
GSG1
ATF7IP
EPS8
PIK3C2G
AEBP2
PDE3A
ST8SIA1
C2CD5
ETNK1-DT
BCAT1
KRAS
LMNTD1
SSPN
BHLHE41
ITPR2
TM7SF3
STK38L
BMAL2
MANSC4
CCDC91
FAR2
LINC00941
CAPRIN2
SINHCAF
DENND5B-AS1
ETFBKMT
AMN1
LINC02422
BICD1
FGD4
DNM1L
LINC02406
KIF21A
SLC2A13
GXYLT1
YAF2
TWF1
TMEM117
NELL2
LINC00938
ARID2
SCAF11
SLC38A2
SLC38A4-AS1
AMIGO2
RPAP3-DT
SLC48A1
HDAC7
VDR
ZNF641
CACNB3
WNT1
KMT2D
RHEBL1
TUBA1B
TUBA1C
TROAP
SPATS2
PRPF40B
TMBIM6
BCDIN3D-AS1
FAIM2
SMARCD1
COX14
CERS5
DIP2B
ATF1
SLC11A2
CSRNP2
POU6F1
SMAGP
BIN2
SLC4A8-AS1
TMDD1
FIGNL2-DT
ACVRL1
ACVR1B
NR4A1
ATG101
LINC00592
KRT8
ZNF740
RARG
ESPL1
AAAS
SP1
PCBP2
TARBP2
HOXC9
HOXC4
GPR84
CD63-AS1
DGKA
PA2G4
ESYT1
SMARCC2
NABP2
CNPY2-AS1
SPRYD4
BAZ2A
PTGES3
NAB2
LRP1
SHMT2
R3HDM2
MBD6
PIP4K2C
AGAP2
CDK4
CTDSP2
LOC283387
SLC16A7
MIR6125
LINC01465
PPM1H
RXYLT1
SRGAP1
XPOT
TBK1
RASSF3
LEMD3
HMGA2
IRAK3
CAND1
DYRK2
RAP1B
MDM2
CPM
CPSF6
YEATS4
FRS2
CCT2
LOC101928002
PRANCR
KCNMB4
TMEM19
RAB21
PHLDA1
NAP1L1
LOC105369850
ZDHHC17
CSRP2
E2F7
PPP1R12A-AS2
C12orf29
DUSP6
POC1B-AS1
ATP2B1-AS1
BTG1-DT
EEA1
NUDT4
UBE2N
SOCS2-AS1
SOCS2
PLXNC1
CEP83-DT
TMCC3
NR2C1
VEZT
USP44
NTN4
AMDHD1
ELK3
CDK17
NEDD1
TMPO-AS1
SLC25A3
IKBIP
BLTP3B
ACTR6
DEPDC4
MYBPC1
DRAM1
C12orf42
LOC107984433
TDG
HCFC2
CHST11
SLC41A2
ALDH1L2
APPL2
C12orf75
NUAK1
CKAP4
TCP11L2
POLR3B
LOC100287944
TMEM263
CRY1
ABTB3
PRDM4
FICD
ISCU
CORO1C
USP30
UNG
MMAB
FAM222A
GLTP
GIT2
ANKRD13A
ATP2A2
FAM216A
PPTC7
PPP1CC
LINC02356
SH2B3
ATXN2
ATXN2-AS
ACAD10
MAPKAPK5-AS1
ERP29
NAA25
HECTD4
PTPN11
DDX54
TPCN1
PLBD2
LHX5
MED13L
SPRING1
RNFT2
TESC-AS1
FBXO21
NOS1
VSIG10
TAOK3
SUDS3
CIT
BICDL1
RAB35
GCN1
MSI1
DYNLL1
NRAV
COQ5
CABP1-DT
MLEC
UNC119B
SPPL3
P2RX4
CAMKK2
KDM2B
ORAI1
MORN3
TMEM120B
RHOF
LINC01089
SETD1B
MLXIP
B3GNT4
DIABLO
CLIP1
ZCCHC8
DENR
CCDC62
HIP1R
ABCB9
ARL6IP4
MPHOSPH9
CDK2AP1
MIR8072
KMT5A
TMED2-DT
ATP6V0A2
ZNF664-RFLNA
NCOR2
SCARB1
MIR5188
AACS
TMEM132B
SLC15A4
GLT1D1
STX2
RAN
SFSWAP
MMP17
LOC107984455
EP400
EP400P1
DDX51
LINC02361
FBRSL1
POLE
PGAM5
ANKLE2
GOLGA3
ZNF605
ZNF84-DT
ZNF891
PSPC1
ZMYM5
ZMYM2
LINC01072
GJA3
GJB2
CRYL1
LOC105370103
IL17D
EEF1AKMT1
XPO4
LATS2
SKA3
LOC101928764
ZDHHC20
MICU2
SACS
TNFRSF19
MIPEP
SPATA13
CENPJ
TPTE2P1
MTMR6
SHISA2
CDK8
USP12
LINC02340
RASL11A
GTF3A
LNX2
LOC105370129
GSX1
CDX2
PAN3
POMP
SLC46A3
SLC7A1
UBL3
LINC00365
KATNAL1
LINC01058
HMGB1
USPL1
ALOX5AP
HSPH1
B3GLCT
ZAR1L
N4BP2L1
KL
STARD13
NBEA
SPART-AS1
RFXAP
PROSER1
LHFPL6
COG6
FOXO1
SLC25A15
ELF1
NAA16
RGCC
VWA8-AS1
DGKH
AKAP11
EPSTI1
LACC1
SERP2
TUSC8
TSC22D1
TPT1-AS1
SLC25A30-AS1
COG3
LRCH1
MED4
ITM2B
RB1-DT
RCBTB2
FNDC3A
PHF11
RCBTB1
KPNA3
SPRYD7
MIR3613
DLEU2
RNASEH2B
INTS6-AS1
WDFY2
LOC107984561
ALG11
VPS36
CKAP2
DIAPH3
TDRD3
PCDH9
DACH1
MZT1
DIS3
KLF5
KLF12
TBC1D4
LMO7
LMO7-AS1
KCTD12
CLN5
MYCBP2-AS1
MYCBP2
MIR3665
POU4F1
OBI1
NDFIP2-AS1
SPRY2
MIR622
MIR17HG
TGDS
GPR180
SOX21
LINC00557
ABCC4
DZIP1
DNAJC3-DT
IPO5
STK24
DOCK9
DOCK9-DT
UBAC2-AS1
CLYBL
ZIC5
ZIC2
PCCA-DT
GGACT
TMTC4
NALCN
FGF14-IT1
TPP2
TEX30
BIVM
EFNB2
ARGLU1
SNORD31B
LIG4
LOC105370360
LOC101927712
COL4A1
RAB20
NAXD
CARS2
ING1
ANKRD10
LOC101060553
SOX1
TUBGCP3
LOC102725228
MCF2L
PCID2
LAMP1
TMCO3
ATP4B
RASA3
CDC16
UPF3A
CHAMP1
PIP4P1
NDRG2
ARHGEF40
ZNF219
RAB2B
LRP10
REM2
ACIN1
HOMEZ
BCL2L2
PABPN1
SLC22A17
EFS
NRL
PCK2
PSME1
EMC9
RNF31
TM9SF1
LTB4R
KHNYN
COCH
AP4S1
HECTD1
ARHGAP5
EGLN3
SPTSSA
SNX6
CFL2
BAZ1A
FAM177A1
NFKBIA
INSM2
RALGAPA1
BRMS1L
PAX9
FOXA1
MIA2-AS1
LOC105370461
LOC105370470
C14orf28
PRPF39-DT
MIS18BP1
MDGA2
LRR1
MGAT2
DNAAF2
KLHDC1
KLHDC2
ARF6
LINC01588
SOS2
DMAC2L
CDKL1
MAP4K5
SAV1
NIN
PYGL
FRMD6
GNG2
RTRAF
GPR137C
ERO1A
STYX
LOC105370500
DDHD1-DT
BMP4
CNIH1
GMFB
CGRRF1
SAMD4A
GCH1
MAPK1IP1L
FBXO34-AS1
KTN1-AS1
PELI2
TMEM260
EXOC5
NAA30
ARMH4
ARID4A
TOMM20L-DT
DACT1
DAAM1
GPR135
L3HYPDH
RTN1
PCNX4
DHRS7
PPM1A
TMEM30B
PRKCH
HIF1A-AS1
HIF1A-AS3
SNAPC1
KCNH5
LOC112268140
SGPP1
SYNE2
ESR2
AKAP5
ZBTB1
PPP1R36
MAX
FUT8
GPHN
PALS1
TMEM229B
VTI1B
ZFP36L1
ACTN1-DT
DCAF5
GALNT16-AS1
CCDC177
SUSD6
SRSF5
TTC9
MAP3K9-DT
PCNX1
SIPA1L1
RGS6
DPF3
DCAF4
ZFYVE1
PSEN1
PAPLN
NUMB
HEATR4
ACOT2
ACOT4
ACOT6
DNAL1
PNMA1
MIR4505
MIDEAS-AS1
ZNF410
BBOF1
VRTN
NPC2
LTBP2
YLPM1
DLST
EIF2B2
MLH3
NEK9
FOS
LINC01220
TTLL5
TGFB3
GPATCH2L
LOC105370577
ANGEL1
LINC01629
IRF2BPL
TMEM63C
ZDHHC22
GSTZ1
SAMD15
SPTLC2
ADCK1
GTF2A1-AS1
LINC01467
GALC
PTPN21
ZC3H14
EML5
FOXN3
TDP1
KCNK13
PSMC1
CALM1
TTC7B
LINC02321
DGLUCY
CCDC88C
LOC105370624
PPP4R3A
TC2N
ATXN3
SLC24A4
RIN3
LGMN
GOLGA5
ITPK1
LYSET
UBR7
BTBD7
ASB2
PPP4R4
SERPINA11
GSC
DICER1
LOC101929107
GSKIP
AK7
PAPOLA
VRK1
BCL11B
SETD3
CCDC85C
HHIPL1
CYP46A1
EML1
EVL
DEGS2
YY1
SLC25A29
WARS1
BEGAIN
PPP2R5C
LOC107984658
DYNC1H1
HSP90AA1
ZNF839
CINP
ANKRD9
LINC02323
RCOR1
AMN
CDC42BPB
LBHD2
EXOC3L4
LINC00677
EIF5
MARK3
CKB
TRMT61A
KLC1
XRCC3
PPP1R13B-DT
KIF26A-DT
KIF26A
TMEM179
MIR4710
INF2
ADSS1
SIVA1
ZBTB42
LINC00638
CEP170B
AHNAK2
CLBA1
CDCA4
GPR132
LINC02298
NUDT14
BRF1
PACS2
TEX22
MTA1
CRIP2
CRIP1
TEDC1
TMEM121
MIR4539
CHEK2P2
NIPA2
CYFIP1
TUBGCP5
UBE3A
ATP10A
LINC02346
GABRB3
OCA2
HERC2
APBA2
NSMCE3
FAN1
MTMR10
LINC02352
KLF13
LOC105370939
GREM1-AS1
RYR3-DT
AVEN
KATNBL1
SLC12A6
LPCAT4
MIR1233-2
GOLGA8B
ZNF770
SPRED1
RASGRP1
THBS1
LOC105370941
EIF2AK4
BMF
ANKRD63
INAFM2
DISP2
BAHD1
CHST14
RAD51-AS1
RMDN3
GCHFR
DNAJC17
SPINT1-AS1
CHAC1
INO80
CHP1
NUSAP1
OIP5
RTF1
ITPKA
LTK
TYRO3
MGA
MAPKBP1
JMJD7
LOC105370792
PLA2G4E-AS1
ZNF106
STARD9
CDAN1
TTBK2
TMEM62
LCMT2
ZSCAN29
PDIA3
FRMD5
CTDSPL2
EIF3J-DT
SPG11
LOC100419583
DUOX1
SHF
GATM
C15orf48
SLC30A4
LOC107984755
FBN1
SECISBP2L
SLC27A2
GABPB1-AS1
TRPM7
SPPL2A
AP4E1
DMXL2
LYSMD2
TMOD3
CERNA1
MYO5A
ARPP19
LOC105370821
ONECUT1
LOC101928499
RAB27A
PIERCE2
RFX7
ZNF280D
LOC105370833
LOC145783
MYZAP
LOC105370834
ADAM10
MINDY2-DT
RNF111
SLTM
FAM81A
GTF2A2
BNIP2
ANXA2
RORA-AS1
RORA
VPS13C-DT
C2CD4B
TLN2
TPM1
LACTB
RPS27L
RAB8B
APH1B
USP3
USP3-AS1
HERC1
DAPK2
SNX22
PPIB
ZNF609
OAZ2
RBPMS2
PIF1
PLEKHO2
SPG21
MTFMT
PDCD7
CLPX
PARP16
IGDCC4
DPP8
HACD3
DENND4A
MEGF11
DIS3L-AS1
TIPIN
SMAD6
LOC102723493
IQCH-AS1
MAP2K5
SKOR1
PIAS1
CLN6
FEM1B
SPESP1
ANP32A
PAQR5-DT
KIF23
RPLP1
TLE3
UACA
SENP8
PKM
PARP6
CELF6
ARIH1
ADPGK
NEO1
STOML1
LINC02255
SEMA7A
ARID3B
LOC102723750
CSK
ULK3
MPI
FAM219B
COX5A
RPP25
C15orf39
SIN3A
PTPN9
IMP3
SNX33
UBE2Q2
ISL2
SCAPER
RCN2
TSPAN3
HMG20A
LINGO1
TBC1D2B
CIB2
IDH3A
DNAJA4-DT
CHRNA5
CHRNA3
ADAMTS7
MORF4L1
MTHFS
ST20-MTHFS
ZFAND6
FAH
CEMIP
TLNRD1
MEX3B
SAXO2
RPS17
CPEB1-AS1
AP3B2
WHAMM
C15orf40
MIR4515
HDGFL3
LOC105370947
NMB
SEC11A
ZNF592
PDE8A
MIR7706
KLHL25
NTRK3
MFGE8
POLG
MIR9-3HG
TICRR
MESP1
MESP2
ZNF710
IDH2-DT
SEMA4B
CIB1
NGRN
IQGAP1
FURIN
MAN2A2
HDDC3
SLCO3A1
FAM174B
CHASERR
RGMA
MCTP2
ARRDC4
IGF1R
LUNAR1
SYNM
MEF2A
LYSMD4
ADAMTS17
ASB7
LRRK1
CHSY1
SELENOS
SNRPA1
TM2D3
TARS3
POLR3K
MPG
HBM
LUC7L
FAM234A
RGS11
ARHGDIG
PDIA2
AXIN1
DECR2
RAB11FIP3
LINC00235
MIR3176
PRR35
PIGQ
RAB40C
WFIKKN1
LOC100287175
MCRIP2
LOC105371038
WDR90
RHOT2
STUB1
JMJD8
FBXL16
METRN
ANTKMT
CCDC78
CIAO3
RPUSD1
GNG13
LMF1-AS1
LMF1
CEROX1
SOX8
SSTR5-AS1
SSTR5
CACNA1H
UBE2I
BAIAP3
TSR3
UNKL
C16orf91
CCDC154
CLCN7
TELO2
TMEM204
IFT140
CRAMP1
JPT2
MAPK8IP3
NME3
EME2
NUBP2
SPSB3
HAGH
HS3ST6
MSRB1
NDUFB10
RPS2
TBL3
NOXO1
SYNGR3
NPW
SLC9A3R2
NTHL1
TSC2
RAB26
SNHG19
CASKIN1
MLST8
PGP
E4F1
ECI1
MIR3677HG
ABCA3
CCNF
LOC105371050
NTN3
TBC1D24
AMDHD2
MIR3178
PDPK1
ERVK13-1
PRSS27
SRRM2-AS1
ELOB
PRSS33
FLYWCH2
FLYWCH1
KREMEN2
PAQR4
PKMYT1
TNFRSF12A
HCFC1R1
MMP25
MMP25-AS1
ZNF205-AS1
ZNF205
ZNF213-AS1
CASP16P
ZNF263
ZNF75A
ZSCAN32
CLUAP1
DNASE1
TRAP1
CREBBP
ADCY9
LOC105371062
LINC01569
TFAP4
GLIS2
PAM16
VASN
CORO7-PAM16
DNAJA3
CDIP1
UBALD1
MGRN1
NUDT16L1
ANKS3
ROGDI
UBN1
ALG1
EEF2KMT
CARHSP1
USP7-AS1
HAPSTR1
GRIN2A
DEXI
CLEC16A
LOC105371082
SOCS1
LITAF
SNN
TXNDC11
RSL1D1-DT
GSPT1
ERCC4
MRTFB
MIR193BHG
PARN
PDXDC1
NDE1
CEP20
ABCC1
ARL6IP1
SMG1
COQ7
ITPRIPL2
GDE1
IQCK
THUMPD1
ERI2
SMG1P3
METTL9
OTOA
MOSMO
EEF2K
POLR3E
CDR2
RRN3P3
LOC107984851
USP31
SCNN1G
GGA2
EARS2
NDUFAB1
PRKCB
RBBP6
TNRC6A
ARHGAP17
ZKSCAN2-DT
HS3ST4
IL4R
KATNIP
XPO6
CLN3
ATXN2L
SH2B1
ATP2A1
RABEP2
NFATC2IP
SMG1P2
C16orf54
KIF22
MAZ
KCTD13
TMEM219
TAOK2
INO80E
ALDOA
PPP4C
YPEL3-DT
GDPD3
CORO1A
SMG1P5
TBC1D10B
ZNF48
ZNF771
SNORA80C
SEPHS2
ITGAL
ZNF768
ZNF747-DT
ZNF764
ZNF785
ZNF689
FBRS
SRCAP
PHKG2
CFAP119
RNF40
ZNF629
BCL7C
MIR4519
MIR762
FBXL19-AS1
ORAI3
SETD1A
STX4
ZNF668
PRSS53
BCKDK
KAT8
PRSS36
FUS
PYCARD-AS1
TRIM72
ARMC5
TGFB1I1
SLC5A2
LOC105369266
LINC00273
LOC107987235
LINC02184
TP53TG3HP
ANKRD26P1
SHCBP1
ORC6
C16orf87
GPT2
DNAJA2
NETO2
PHKB
SIAH1
N4BP1
ZNF423
CNEP1R1
HEATR3
TENT4B
ADCY7
BRD7
LINC02178
NKD1
MIR3181
LOC107984886
CHD9
RBL2
AKTIP
LOC105371275
IRX5
MMP2
GNAO1
AMFR
BBS2
HERPUD1
NLRC5
ARL2BP
POLR2C
CCDC102A
KIFC3
ZNF319
MMP15
NDRG4
SETD6
CNOT1
LOC107984867
LOC105371307
TK2
CMTM3
CMTM4
DYNC1LI2-DT
NAE1
PDP2
CIAO2B
CES4A
CBFB
PHAF1
B3GNT9
TRADD
NOL3
MATCAP1
FHOD1
SLC9A5
PLEKHG4
ATP6V0D1-DT
CTCF
C16orf86
GFOD2
THAP11
NUTF2
PSKH1
SLC12A4
DPEP2
NFATC3
ESRP2
PLA2G15
SLC7A6
SMPD3
ZFP90
DERPC
SNTB2
PDF
NIP7
TERF2
MIR1538
EXOSC6
ST3GAL2
MTSS2
CMTR2
MARVELD3
PHLPP2
ATXN1L
ZNF821
ZFHX3
PSMD7-DT
PDPR2P
GLG1
RFWD3
FA2H
ZNRF1
ZFP1
CFDP1
TMEM231
GABARAPL2
ADAT1
LOC105371348
WWOX
MAF
LINC01227
ARLNC1
ATMIN
CENPN-AS1
GAN
CMIP
PLCG2
MPHOSPH6
CDH13
CDH13-AS2
MLYCD
MBTPS1
DNAAF1
TAF1C
COTL1
KLHL36
USP10
KIAA0513
LOC107984830
GSE1
GINS2
EMC8
FOXF1
FLJ30679
LOC101928682
C16orf95
FBXO31
ZCCHC14-DT
KLHDC4
SLC7A5
BANP
ZNF469
ZFPM1
MIR5189
ZFPM1-AS1
ZC3H18
CYBA
SNAI3-AS1
SNAI3
RNF166
PIEZO1
CDT1
APRT
LOC107983950
CBFA2T3
ACSF3
CDH15
ZNF778
ANKRD11
LOC101930112
SPG7
SNORD68
SPATA33
LINC02166
SPATA2L
VPS9D1-AS1
ZNF276
FANCA
SPIRE2
TCF25
TUBB3
DEF8
AFG3L1P
RPH3AL
LOC105371430
VPS53
TLCD3A
DBIL5P
GLOD4
ABR
BHLHA9
CRK
MYO1C
PITPNA-AS1
PITPNA
SLC43A2
RILP
WDR81
SMYD4
LOC105371485
RTN4RL1
OVCA2
MIR132
HIC1
SMG6
SGSM2
MNT
METTL16
PAFAH1B1
LOC105371592
CCDC92B
CTNS
TAX1BP3
P2RX5-TAX1BP3
ITGAE
NCBP3
CAMKK1
ATP2A3
CYB5D2
ANKFY1
UBE2G1
SPNS2-AS1
SMTNL2
PELP1-DT
ARRB2
GLTPD2
C17orf114
MINK1
C17orf107
RNF167
ENO3
SPAG7
INCA1
SLC52A1
ZNF232
RABEP1
NUP88
C1QBP
C17orf100
RNASEK-C17orf49
DVL2
PHF23
CTDNEP1
CLDN7
YBX2
EIF5A
GPS2
NEURL4
KCTD11
PLSCR3
TMEM256-PLSCR3
TMEM102
ZBTB4
SENP3
SENP3-EIF4A1
MPDU1
SOX15
FXR2
KDM6B
TMEM88
RNF227
KCNAB3
CNTROB
GUCY2D
HES7
PER1
VAMP2
BORCS6
SLC25A35
RPL26
RNF222
NDEL1
MYH10
NTN1
STX8
USP43
GAS7
ADPRM
SHISA6
ZNF18
MAP2K4
ELAC2
HS3ST3A1
HS3ST3B1
MGC12916
ADORA2B
ZSWIM7
NCOR1
CENPV
LRRC75A
PLD6
COPS3
RASD1
PEMT
RAI1
RAI1-AS1
MIR6777
SREBF1
TOM1L2
LOC107984989
ALKBH5
FLII
MIEF2
TOP3A
SHMT1
PRPSAP2
FAM83G
SNORD3D
B9D1
SLC47A1
ALDH3A2
ULK2
AKAP10
SPECC1
USP22
DHRS7B
TMEM11-DT
MAP2K3
KCNJ12
MIR4522
WSB1
KSR1
LYRM9
LOC102724517
PPY2P
TNFAIP1
SARM1
BLTP2
SDF2
PROCA1
RAB34
TLCD1
NEK8
TRAF4
FAM222B
FLOT2
DHRS13
PIPOX
SEZ6
MYO18A
NUFIP2
MIR4523
ABHD15
GIT1
CORO6
SSH2
EFCAB5
BLMH
CPD
SMURF2P1-LRRC37BP1
CRLF3
RNF135
LOC107984974
RAB11FIP4
MIR193A
COPRS
SUZ12
LRRC37B
RHOT1
C17orf75
PSMD11
CDK5R1
LOC105371734
MYO1D-DT
CCT6B
RFFL
NLE1
C17orf50
MMP28
TAF15
ZNHIT3
GGNBP2
DHRS11
LOC105371750
AATF
ACACA
DUSP14
SYNRG
SOCS7
ARHGAP23
SRCIN1
EPOP
MIR4734
MLLT6
CISD3
PIP4K2B
C17orf98
LASP1
PLXDC1
CACNB1
FBXL20
NEUROD2
PPP1R1B
STARD3
GRB7
LRRC3C
GSDMA
PSMD3
THRA
MSL1
CASC3
RAPGEFL1
WIPF2
RARA
GJD3
TOP2A
SMARCE1
KRT10-AS1
EIF1
P3H4
KLHL11
ACLY
CNP
KCNH4
HCRT
STAT5B
STAT5A
STAT3
NAGLU
HSD17B1-AS1
MLX
RETREG3
PLEKHH3
CNTNAP1
EZH1
WNK4
PTGES3L
VAT1
CCDC200
ETV4
LSM12
HDAC5
ATXN7L3
ATXN7L3-AS1
RUNDC3A-AS1
FAM171A2
GPATCH8
FZD2
ADAM11
GJC1
DCAKD
NMT1
ACBD4
HEXIM1
FMNL1-DT
MAP3K14-AS1
MAP3K14
ARHGAP27
LRRC37A4P
LINC02210-CRHR1
MAPT
KANSL1
LRRC37A
NSF
WNT9B
RPRML
LOC101927060
ITGB3
EFCAB13
KPNB1-DT
TBKBP1
TBX21
SP2
PNPO
COPZ2
NFE2L1-DT
CBX1
SKAP1
HOXB-AS1
MIR10A
HOXB6
HOXB9
CALCOCO2
LOC105371814
SNF8
IGF2BP1
GNGT2
FLJ40194
ZNF652-AS1
NGFR
FAM117A
KAT7
TAC4
PICART1
PDK2
SAMD14
PPP1R9B
LINC01969
XYLT2
RSAD1
MYCBPAP
SPATA20
CACNA1G
ANKRD40
LUC7L3
TOB1
SPAG9
NME2
UTP18
HLF
MMD
NOG
C17orf67
TRIM25
AKAP1
MSI2
LOC101929185
DYNLL2-DT
SUPT4H1
HSF5
PPM1E
TRIM37
GDPD1
YPEL2
CLTC
RPS6KB1
CHCT1
APPBP2
PPM1D
TBX2-AS1
TBX2
TBX4
TLK2
MRC2
LOC105371855
TANC2
CYB561
ACE
KCNH6
DCAF7
MAP3K3
LOC729683
STRADA
DDX42
SMARCD2
ERN1
TEX2
DDX5
SMURF2
LRRC37A3
AMZ2P1
GNA13
LOC100507002
RGS9
AXIN2
CEP112
PRKCA
HELZ-AS1
PSMD12
PITPNC1
BPTF
C17orf58
LINC00674
ARHGAP27P2
AMZ2
ARSG
PRKAR1A
FAM20A
ABCA5
COG1
C17orf80
CDC42EP4
SDK2
GPRC5C
RAB37
MIR3615
NAT9
GRIN2C
FDXR
HID1
CDR2L
ATP5PD
NT5C
SUMO2
MIF4GD-DT
SLC25A19
MIR3678
TSEN54
LLGL2
MYO15B
SAP30BP
ITGB4
GALK1
H3-3B
UNK
TRIM47
TRIM65
MRPL38
TEN1
EVPL
SRP68
EXOC7
RNF157-AS1
UBALD2
PRPSAP1
AANAT
RHBDF2
PRCD
SNHG16
METTL23
SRSF2
MGAT5B
SEC14L1
SEPTIN9-DT
SEPTIN9
TNRC6C
TMC6
SYNGR2
LOC105371910
LOC105371912
SOCS3
SOCS3-DT
PGS1
CYTH1
USP36
TIMP2
CANT1
ENGASE
RBFOX3
CBX2
CBX8
CBX4
CCDC40
GAA
EIF4A3
SGSH
SLC26A11
RNF213
RNF213-AS1
ENDOV
NPTX1
CHMP6
BAIAP2
CEP131
TEPSIN
SLC38A10
TMEM105
LINC03048
BAHCC1
MIR4740
ACTG1
FSCN2
FAAP100
NPLOC4
OXLD1
ARL16
SLC25A10
GCGR
PPP1R27
P4HB
ARHGDIA
ALYREF
SIRT7
MAFG
PYCR1
NOTUM
ASPSCR1
CENPX
RAC3
DCXR-DT
FASN
CCDC57
SLC16A3
CSNK1D
CD7
SECTM1
UTS2R
HEXD
CYBC1
NARF-AS2
NARF
FOXK2
WDR45B
RAB40B
FN3KRP
TBCD
B3GNTL1
METRNL
LOC101929650
USP14
TYMSOS
ENOSF1
YES1
ADCYAP1
LOC105371953
SMCHD1
EMILIN2
LPIN2
MYL12B
TGIF1
LINC00526
ZBTB14
EPB41L3
L3MBTL4
PTPRM
MTCL1
ANKRD12
NDUFV2-AS1
TWSG1-DT
RALBP1
PPP4R1
RAB31
VAPA
NAPG
PIEZO2
MPPE1
IMPA2
AFG3L2
PRELID3A
SPIRE1
PSMG2
PTPN2
SEH1L
CEP192
LDLRAD4
FAM210A
ROCK1
ESCO1
ABHD3
MIB1
GATA6
CTAGE1
MIR4741
CABLES1
RIOK3
RMC1
NPC1
TTC39C-AS1
OSBPL1A
IMPACT
ZNF521
SS18
TAF4B
KCTD1
DSG2
TRAPPC8
RNF138
GAREM1
ZNF24
C18orf21
SLC39A6
TPGS2
SETBP1-DT
SETBP1
PSTPIP2
C18orf25
RNF165
ST8SIA5
KATNAL2
IER3IP1
SMAD2
ZBTB7C-AS1
CTIF
SMAD7
LOC105372108
DYM
MIR1539
SNHG22
MYO5B
MBD1
ME2
SMAD4
MEX3C
DCC
MBD2
POLI
STARD6
TXNL1
ONECUT2
FECH
NEDD4L
MALT1-AS1
SEC11C
PMAIP1
RNF152
ZCCHC2
PHLPP1
BCL2
KDSR
HMSD
CDH7
DSEL-AS1
TMX3
LOC105372180
SOCS6
CBLN2
FBXO15
CNDP2
ZNF407-AS1
PTGR3
LINC01898
LOC105372209
ZNF516-AS1
ZNF236
MBP
GALR1
SALL3
ATP9B
NFATC1
LOC105372228
CTDP1-DT
KCNG2
SLC66A2
TXNL4A
RBFADN
ADNP2
PARD6G
MIER2
C2CD4C
SHC2
MADCAM1
MADCAM1-AS1
CDC34
GZMM
BSG-AS1
HCN2
POLRMT
FGF22
RNF126
FSTL3
PALM
PTBP1
MIR3187
PLPPR3
PRTN3
MED16
R3HDM4
KISS1R
ARID3A
WDR18
TMEM259
ABCA7
ARHGAP45
POLR2E
GPX4
SBNO2
STK11
ATP5F1D
LOC102723811
MIDN
LOC107985303
CIRBP
FAM174C
EFNA2
PWWP3A
NDUFS7
GAMT
DAZAP1
APC2
C19orf25
PCSK4
ADAMTSL5
PLK5
MEX3D
MBD3
UQCR11
TCF3
ONECUT3
ATP8B3
MIR1909
LOC100288123
REXO1
KLF16
ABHD17A
SCAMP4
CSNK1G2
MKNK2
IZUMO4
AP3D1
DOT1L
MIR6789
LOC105372240
PEAK3
LSM7
SPPL2B
TIMM13
LMNB2
GADD45B
SLC39A3
SGTA
THOP1
ZNF554
ZNF555
ZNF77
TLE2
TLE5
S1PR4
NCLN
NFIC
FZR1
MFSD12
HMG20B
PIP5K1C
MATK
DAPK3
EEF2
PIAS4
ZBTB7A
MAP2K2
FSD1
STAP2
MPND
SH3GL1
CHAF1A
UBXN6
HDGFL2
SEMA6B
TNFAIP8L1
DPP9
FEM1A
UHRF1
KDM4B
PTPRS
SAFB
MICOS13
HSD11B1L
CATSPERD
DUS3L
FUT6
RANBP3-DT
RFX2
ACSBG2
LOC105372255
MLLT1
CLPP
ACER1
ALKBH7
TUBB4A
TNFSF9
GPR108
MBD3L3
INSR
LOC107985284
MCOLN1
TRAPPC5
EVI5L
PRR36
MAP2K7
TGFBR3L
SNAPC2
CTXN1
ELAVL1
CERS4
KANK3
RAB11B-AS1
MARCHF2
HNRNPM
PRAM1
ZNF414
ZNF558
ZNF699
ZNF561-AS1
FBXL12
PIN1-DT
ANGPTL6
PPAN
P2RY11
DNMT1
MRPL4
ICAM5
FDX2
PDE4A
CDC37
KEAP1
ATG4D
KRI1
CDKN2D
SLC44A2
ILF3-DT
DNM2
TMED1
CARM1
YIPF2
SMARCA4
KANK2
RGL3
ELAVL3
ZNF653
ECSIT
ZNF763
ZNF563
DHPS
FBXW9
TNPO2
TRIR
HOOK2
MIR5684
JUNB
MAST1
KLF1
CALR
RAD23A
GADD45GIP1
DAND5
LYL1
NACC1
STX10
IER2
CACNA1A
ZSWIM4
MIR24-2
CC2D1A
PODNL1
DCAF15
RFX1
IL27RA
MIR1199
C19orf67
SAMD1
ADGRL1-AS1
DDX39A
PKN1
GIPC1
DNAJB1
ZNF333
SYDE1
AKAP8
AKAP8L
WIZ
TPM4
RAB8A
AP1M1
KLF2
EPS15L1
CALR3
CHERP
SLC35E1
MED26
TMEM38A
SIN3B
F2RL3
CPAMD8
MYO9B
OCEL1
ANKLE1
MRPL34
ABHD8
DDA1
ANO8
CCDC194
PGLS-DT
COLGALT1
UNC13A
MAP1S
FCHO1
JAK3
SLC5A5
KCNN1
ARRDC2
MAST3
PIK3R2
RAB3A
MIR3188
LSM4
GDF15
SSBP4
ISYNA1
ELL
FKBP8
KXD1
REX1BD
KLHL26
CRTC1
UPF1
CERS1
COPE
DDX49
SUGP2
SLC25A42
MAU2
GATAD2A
CILP2
PBX4
LPAR2
ATP13A1
ZNF429
LINC02987
UQCRFS1-DT
POP4
PLEKHF1
C19orf12
CCNE1
URI1
LOC107985271
ZNF536
TSHZ3-AS1
DPY19L3
PDCD5
ANKRD27
RGS9BP
NUDT19
RHPN2
LRP3
CEBPA
CEBPG
KCTD15
LSM14A
GPI
PDCD2L
UBA2
WTIP
ZNF302
ZNF181
ZNF792
GRAMD1A
SCN1B
USF2
FFAR1
TMEM147-AS1
ATP4A
ZBTB32
KMT2B
IGFLR1
HSPB6
ARHGAP33
NPHS1
APLP1
NFKBID
SDHAF1
THAP8
TBCB
CAPNS1
ZFP14
ZNF529-AS1
ZNF382
LOC284412
ZNF527
ZFP30
SIPA1L3
DPF1
SPINT2
CATSPERG
PSMD8
GGN
SPRED3
FAM98C
ACTN4
CAPN12
HNRNPL
SIRT2
FBXO17
FBXO27
IFNL4
IFNL1
SAMD4B
ZFP36
MIR4530
SELENOV
EID2
MIR6719
DYRK1B
MAP3K10
TTC9B
AKT2
C19orf47
PRX
SERTAD1
SERTAD3
SPTBN4
SHKBP1
LTBP4
NUMBL
COQ8B
RAB4B-EGLN2
EGLN2
HNRNPUL1
TGFB1
TMEM91
LINC01480
ARHGEF1
ZNF574
POU2F2
DEDD2
GSK3A
ERF
CIC
MEGF8
LYPD3
XRCC1
IRGQ
ZNF428
SMG9
BCL3
TOMM40
CLPTM1
RELB
CLASRP
PPP1R37
BLOC1S3
MARK4
KLC3
PPP1R13L
MIR6088
ERCC1
FOSB
VASP
OPA3
EML2
QPCTL
FBXO46
DM1-AS
DMPK
FOXA3
IRF2BP1
MYPOP
NANOS2
PPP5C
PPP5D1P
PTGIR
GNG8
DACT3-AS1
STRN4
FKRP
SLC1A5
ARHGAP35
NPAS1
TMEM160
ZC3H4
SAE1
MIR3190
BBC3
CCDC9
INAFM1
SLC8A2
NAPA-AS1
NAPA
ZNF541
BICRA
ZSWIM9
ODAD1
EMP3
SYNGR4
CYTH2
LMTK3
SPHK2
DBP
CA11
MAMSTR
RASIP1
BCAT2
LHB
NTF4
SNRNP70
LIN7B
C19orf73
PPFIA3
TRPM4
ALDH16A1
FCGRT
RCN3
PRR12
RRAS
SCAF1
FUZ
MED25
PTOV1-AS1
PNKP
AKT1S1
MIR4750
ATF5
VRK3
KCNC3
POLD1
GARIN5A
JOSD2
ASPDH
SHANK1
CLEC11A
VSIG10L
CLDND2
ZNF616
ZNF578
LOC122539214
ZNF816-ZNF321P
MYADM
MYADM-AS1
CNOT3
LENG1
TSEN34
LILRA4
LENG8-AS1
LENG8
LENG9
RDH13
EPS8L1
PPP1R12C
PPP6R1
KMT5C
UBE2S
SHISA7
ISOC2
ZNF628
NAT14
SBK2
ZNF579
ZNF524
ZNF865
ZNF784
CCDC106
ZNF580
ZNF581
U2AF2
EPN1
ZNF787
ZNF444
ZNF582
ZNF470-DT
ZNF549
LOC100128398
ZSCAN1
ZSCAN18
ZNF329
ZNF274
ZNF8-DT
ERVK3-1
A1BG-AS1
A1BG
ZNF497
ZNF837
ZNF584
ZNF324B
ZNF324
ZNF446
ZBTB45
TRIM28
MZF1-AS1
FAM110C
SH3YL1
ALKAL2
TMEM18-DT
EIPR1
TRAPPC12
ADI1
RNASEH1-DT
RPS7
CMPK2
LOC100506274
ID2-AS1
ID2
MBOAT2
ASAP2
ITGB1BP1
IAH1
ADAM17
YWHAQ
TAF1B
LOC105373422
KLF11
RRM2
LOC101929691
ODC1-DT
PDIA6
SLC66A3
ROCK2
E2F6
GREB1
LPIN1
TRIB2
GACAT3
LINC01866
GEN1
RDH14
MATN3
SDC1
PUM2
RHOB
UBXN2A
TP53I3
PFN4
ITSN2
NCOA1
LOC105369164
DNAJC27
EFR3B
DNMT3A
DTNB
ASXL2
KIF3C
RAB10
ADGRF3
CENPA
MAPRE3
OST4
KHK
PREB
ATRAID
SLC30A3
EIF2B4
ZNF513
PPM1G
NRBP1
RBKS
FOSL2
PPP1CB-DT
WDR43
CLIP4
YPEL5
LBH
GALNT14
MEMO1
SPAST
YIPF4
BIRC6
CRIM1
FEZ2
STRN
GPATCH11
EIF2AK2
CEBPZOS
PRKD3-DT
CDC42EP3
CYP1B1
ATL2
HNRNPLL
GALM
SRSF7
ARHGEF33
SOS1
MAP4K3-DT
PKDCC
KCNG3
HAAO
LINC02580
LINC01126
PLEKHH2
LRPPRC
PPM1B
LINC01833
SIX3-AS1
SIX2
PRKCE
EPAS1
PIGF
LINC01118
TTC7A
EPCAM
MSH2-OT1
MSH6
LOC100506235
LOC105374591
PPP1R21
STON1
NRXN1
PSME4
SPTBN1
EML6
RTN4
CCDC88A
LOC100129434
LOC107984043
LINC01122
BCL11A
REL-DT
SANBR
AHSA2P
USP34-DT
CCT4
B3GNT2
EHBP1
OTX1
UGP2
VPS54
PELI1
LGALSL
SERTAD2
LINC01800
SLC1A4
CEP68
RAB1A
ACTR2
SPRED2
LINC02934
LOC105369167
PPP3R1
APLF
GFPT1
NFU1
AAK1
ANXA4
GMCL1
MXD1
ASPRV1
LINC01816
C2orf42
PCYOX1
FAM136A
TGFA
ATP6V1B1-AS1
NAGK
ZNF638
CYP26B1
EXOC6B
SPR
EMX1
SFXN5
RAB11FIP5
CCT7
FBXO41
EGR4
LOC105374804
TET3
BOLA3-DT
MOB1A
MTHFD2
DCTN1
WBP1
MOGS
CCDC142
PCGF1
TLX2
HTRA2
DOK1
SEMA4F
LOC102724497
HK2
POLE4
LOC105374813
TMSB10
KCMF1
SH2D6
PARTICL
VAMP5
USP39
ST3GAL5-AS1
IMMT
REEP1
KDM3A
CHMP3
RNF103
CD8A
LINC01943
KRCC1
FOXI3
EIF2AK3-DT
ANKRD36BP2
KMT2CP4
LSP1P4
MAL
MRPS5
ZNF514
LOC344065
KCNIP3
ADRA2B
DUSP2
STARD7-AS1
TMEM127
ITPRIPL1
NCAPH
LOC105373496
ARID5A
KANSL3
CNNM3
ANKRD23
SEMA4C
FAM178B
COX5B
ACTR1B
TMEM131
INPP4A
UNC50
MGAT4A
CRACDL
C2orf15
MRPL30
EIF5B
REV1
PDCL3
TBC1D8
RNF149
RFX8
MAP4K4
IL1RL2
IL18R1
SLC9A2
TGFBRAP1
NCK2
UXS1
ST6GAL2
LIMS1
CCDC138
SH3RF3-AS1
SEPTIN10
BUB1
BCL2L11
ANAPC1
MERTK
TMEM87B
ZC3H8
ZC3H6
POLR1B
SLC20A1-DT
PSD4
PAX8
PGM5P4
WASH2P
DDX11L2
SLC35F5
ACTR3
DDX18
CCDC93
THORLNC
C1QL2
C2orf76
TMEM177
PTPN4
EPB41L5
TMEM185B
RALB
INHBB
GLI2
TFCP2L1
RNU4ATAC
CLASP1
TSN
CNTNAP5-DT
GYPC
BIN1
MAP3K2-DT
MIR4783
IWS1
LIMS2
SFT2D3
POLR2D
SAP130
UGGT1
HS6ST1
SMPD4
TUBA3E
IMP4
PTPN18
POTEJ
ARHGEF4
FAM168B
PLEKHB2
SMPD4BP
MGAT5
LOC105373629
CCNT2-AS1
R3HDM1
UBXN4
MCM6
CXCR4
SPOPL-DT
LOC101928386
GTDC1
ZEB2
ACVR2A
EPC2
ARL5A
CACNB4
FMNL2
ARL6IP6
NR4A2
GPD2
ACVR1C
UPP2
CCDC148
TANC1
WDSUB1
BAZ2B
LY75-CD302
LINC02478
MIR4785
RBMS1
LINC01806
IFIH1
GRB14
COBLL1
GALNT3
TTC21B
STK39
CERS6
LRP2
PHOSPHO2-KLHL23
SSB
METTL5
UBR3
SP5
ERICH2-DT
GORASP2
TLK1
METTL8
CYBRD1
SLC25A12
DLX1
DLX2
DLX2-DT
ITGA6
PDK1
MAP3K20
CDCA7
SP3
OLA1
SP9
GPR155-DT
WIPF1
CHN1
LNPK
HOXD9
MTX2
MIR4444-1
NFE2L2
OSBPL6
PJVK
PLEKHA3
SESTD1
MIR1258
UBE2E3
ITGA4
ITPRID2
DNAJC10
NCKAP1
ITGAV
FAM171B
LINC01090
ANKAR
PMS1
HIBCH
MFSD6
NEMP2
NAB1
GLS
STAT1
MYO1B
NABP1
SLC39A10
STK17B
LOC105373823
PGAP1
ANKRD44
COQ10B
HSPE1-MOB4
MOB4
MARS2
BOLL
PLCL1
SATB2
LOC101927687
SPATS2L
KCTD18
BZW1-AS1
LOC105373835
CFLAR
STRADB
TMEM237
FZD7
SUMO1
BMPR2
FAM117B
ICA1L
WDR12
CYP20A1
ABI2
RAPH1
PARD3B
INO80D
EEF1B2
ZDBF2
MIR7845
MYOSLID-AS1
METTL21A
CCNYL1
FZD5
IDH1-AS1
PIKFYVE
RPE
KANSL1L
ACADL
LANCL1
IKZF2
SNHG31
ATIC
MREG
IGFBP2
TNS1-AS1
TNS1
ARPC2
TMBIM1
PNKD
CTDSP1
MIR26B
TTLL4
WNT10A
LINC01494
MIR3131
NHEJ1
CNPPD1
ZFAND2B
ABCB6
ANKZF1
GLB1L
TUBA4A
DNAJB2
MIR153-1
DNPEP-AS1
DES
SPEG
SPEGNB
TMEM198
MIR3132
OBSL1
SGPP2
MOGAT1
ACSL3
SERPINE2
CUL3
DOCK10
IRS1
RHBDD1
FBXO36
SLC16A14
CAB39
ITM2C
SPATA3
PSMD1
ARMC9
B3GNT7
NCL
TEX44
PTMA
NPPC
DIS3L2
ECEL1P2
ALPG
PRSS56
MIR5001
GIGYF2
SNORC
ATG16L1
USP40
ARL4C
SH3BP4
AGAP1
GBX2
MLPH
LRRFIP1
SCLY
ESPNL
ERFE
ILKAP
LINC02610
HES6
LOC112268433
TRAF3IP1
ASB1
HDAC4
HDAC4-AS1
NDUFA10
COPS9
GPC1
ANKMY1
DUSP28
RNPEPL1
CAPN10-DT
KIF1A
SNED1
MTERF4
PASK
ANO7
HDLBP
FARP2
STK25
THAP4
ATG4B
DTYMK
ING5
D2HGDH
PDCD1
RTP5
LINC01881
ZCCHC3
NRSN2-AS1
TRIB3
TBC1D20
SRXN1
TMEM74B
RAD21L1
SNPH
FKBP1A-SDCBP2
NSFL1C
STK35
MIR1292
EBF4
VPS16
PTPRA
GNRH2
MRPS26
OXT
AVP
LZTS3
DDRGK1
SLC4A11
DNAAF9
ATRN
C20orf27
AP5S1
MAVS
PANK2-AS1
RNF24
ADRA1D
PRNP
RASSF2
TMEM230
PCNA
GPCPD1
MCM8-AS1
TMX4-AS1
PLCB1
SNAP25-AS1
JAG1
BTBD3
ISM1
ESF1
MACROD2
BFSP1
DSTN
RRBP1
SNX5
OVOL2
PET117
DTD1
NAA20
INSM1
RALGAPA2
XRN2
NKX2-4
NKX2-2
NXT1
GZF1
SYNDIG1
ACSS1
ENTPD6
PYGB
ABHD12
NINL
ZNF337-AS1
LOC101926935
MIR663AHG
FRG1CP
FRG2EP
MLLT10P1
DEFB115
ID1
BCL2L1
DUSP15
PDRG1
CCM2L
TSPY26P
POFUT1
KIF3B
ASXL1
NOL4L
DNMT3B
MAPRE1
CDK5RAP1
SNTA1
CBFA2T2
NECAB3
ACTL10
E2F1
ZNF341
ZNF341-AS1
RALY-AS1
EIF2S2
AHCY
ITCH
DYNLRB1
MAP1LC3A
PIGU
TP53INP2
NCOA6
GSS
TRPC4AP
MMP24OS
EIF6
ERGIC3
SPAG4
RBM12
ROMO1
PHF20
CNBD2
NORAD
DLGAP4
MYL9
DLGAP4-AS1
RAB5IF
NDRG3
SOGA1
SAMHD1
RBL1
MROH8
MANBAL
RALGAPB
ACTR5
PPP1R16B
FAM83D
DHX35
MAFB
TOP1
PLCG1-AS1
ZHX3
CHD6
L3MBTL1
MYBL2
JPH2
OSER1-DT
FITM2
ADA
YWHAB
PABPC1L
TOMM34
KCNS1
MATN4
SDC4
TP53TG5
NEURL2
LOC107985388
ZNF335
NCOA5
CDH22
SLC35C2
ELMO2
NCOA3
PREX1
ARFGEF2
CSE1L-DT
STAU1
DDX27
ZFAS1
SLC9A8
SPATA2
RNF114
SNAI1
UBE2V1
PEDS1
CEBPB-AS1
PELATON
PTPN1
PARD6B
BCAS4
ADNP-AS1
NFATC2
LOC105372666
ZNF217
PFDN4
RTF2
TFAP2C
RAE1
RBM38
ZBP1
NKILA
PPP4R1L
VAPB
STX16-NPEPL1
GNAS
GNAS-AS1
LOC101927932
LOC107985382
CTSZ
ATP5F1E
SLMO2-ATP5E
ZNF831
PHACTR3
SYCP2
PPP1R3D
CDH4
TAF4
LSM14B
SS18L1
MTG2
OSBPL2
ADRM1
LAMA5
RPS21
SLCO4A1
SLCO4A1-AS2
NTSR1
MRGBP
OGFR-AS1
TCFL5
DIDO1
BHLHE23
LINC01749
HAR1A
MIR124-3
YTHDF1
MIR3196
NKAIN4
MIR4326
KCNQ2
PPDPF
PTK6
SRMS
HELZ2
MHENCR
STMN3
TNFRSF6B
ARFRP1
SLC2A4RG
ABHD16B
TPD52L2
DNAJC5
UCKL1
PRPF6
C20orf204
TCEA2
RGS19
LKAAEAR1
PCMTD2
RNA5-8SN2
MIR6724-2
MIR6724-4
TPTE
NRIP1
USP25
CXADR
BTG3
C21orf91
LOC107985490
JAM2
GABPA
APP
MAP3K7CL
BACH1
TIAM1-AS1
SOD1-DT
SCAF4
HUNK
MIS18A
URB1-AS1
EVA1C
CFAP298-TCP10L
PAXBP1-AS1
PAXBP1
IFNAR2
IFNAR1
IFNGR2
TMEM50B
GART
DONSON
ITSN1
MRPS6
RCAN1
RUNX1
CBR3-AS1
MORC3
CHAF1B
SIM2
HLCS
PIGP
VPS26C
DYRK1A
ETS2
PSMG1
BRWD1-AS2
HMGN1
LCA5L
B3GALT5
MX1
LOC102724800
C2CD2
LOC107985502
ABCG1
SLC37A1
PDE9A
WDR4
NDUFV3
PKNOX1
LINC00322
HSF2BP
PDXK
CSTB
RRP1
AGPAT3
TRAPPC10
AIRE
PFKL
CFAP410
TRPM2
LRRC3-DT
KRTAP10-7
LINC01424
SUMO3
PTTG1IP
ITGB2
LINC01547
LINC00163
ADARB1
POFUT2
MIR6815
SLC19A1
LINC01694
PCBP3
COL6A2
FTCD
MCM3AP-AS1
YBEY
PCNT
DIP2A
PRMT2
FRG1FP
LOC107984037
CCT8L2
TPTEP1
IL17RA
HDHD5-AS1
HDHD5
CECR2
BID
MICAL3
TUBA8
DGCR2
GSC2
LINC01311
SLC25A1
CLTCL1
MRPL40
UFD1-AS1
UFD1
SEPT5-GP1BB
GP1BB
TBX1
GNB1L
TXNRD2
TANGO2
DGCR8
TRMT2A
ZDHHC8
RTN4R
DGCR6L
ZNF74
SCARF2
MED15
TMEM191A
PI4KA
CRKL
THAP7-AS1
TUBA3FP
UBE2L3
YDJC
SDF2L1
LOC107985532
PPIL2
YPEL1
MAPK1
PPM1F
BMS1P20
GNAZ
GUSBP11
ZNF70
SMARCB1
SLC2A11
MIF
CABIN1
SPECC1L-ADORA2A
ADORA2A
GUCD1
KIAA1671
LRP5L
GRK3
ASPHD2
SRRD
LOC107985534
MN1
PITPNB
CCDC117
XBP1
ZNRF3
EWSR1
GAS2L1
NEFH
NF2
ASCC2
MTMR3
CASTOR1
TBC1D10A
SF3A1
MTFP1
SLC35E4
OSBP2
MORC2
SMTN
PIK3IP1
PATZ1
LINC01521
DRG1
EIF4ENIF1
SFI1
PISD
PRR14L
YWHAH-AS1
RTCB
FBXO7
HMGXB4
RASD2
RBFOX2
MYH9-DT
TXN2
FOXRED2
NCF4
TST
KCTD17
C1QTNF6
SSTR3
ELFN2
CARD10
GGA1
PDXP
TRIOBP
H1-0
GCAT
ANKRD54
MICALL1
PICK1
SLC16A8
MAFF
TMEM184B
TPTEP2-CSNK1E
LOC105373030
DDX17
CBY1
JOSD1
GTPBP1
SUN2
DNAL4
NPTXR
CBX6
LOC105373032
CBX7
PDGFB
TAB1
MGAT3
ATF4
RPS19BP1
CACNA1I
SGSM3
MRTFA
SLC25A17
XPNPEP3
RBX1
MIR1281
EP300-AS1
CHADL
RANGAP1
ZC3H7B
TEF
TOB2
ACO2
POLR3H
PMM1
XRCC6
MEI1
SREBF2
SHISA8
TNFRSF13C
CENPM
SMIM45
PHETA2
SMDT1
CYP2D7
OGFRP1
TCF20
LINC01315
SERHL
RRP7A
SERHL2
POLDIP3
CYB5R3
ARFGAP3
PACSIN2
BIK
MCAT
TTLL12
SCUBE1
EFCAB6
PNPLA3
SAMM50
RTL6
PRR5-ARHGAP8
PRR5
PHF21B
NUP50-DT
FAM118A
RIBC2
ATXN10
LOC107985535
WNT7B
LOC730668
LINC00899
PRR34-AS1
MIRLET7BHG
PPARA
CDPF1
GTSE1
CELSR1
GRAMD4
LOC105373077
MIR3667HG
BRD1
ZBED4
ALG12
CRELD2
PIM3
MIR6821
TTLL8
TRABD
SELENOO
TUBGCP6
HDAC10
MAPK12
MAPK11
PLXNB2
DENND6B
PPP6R2
SBF1
TYMP
KLHDC7B
CHKB-DT
MAPK8IP2
ARSA
SHANK3
RNA5-8SN4
IL5RA
LRRN1
SETMAR
BHLHE40-AS1
ARL8B
EDEM1
LOC107986010
OXTR
THUMPD3-AS1
MTMR14
BRPF1
ARPC4-TTLL3
JAGN1
IL17RC
CRELD1
PRRT3-AS1
PRRT3
VHL
IRAK2
TATDN2
LOC101927467
HRH1
VGLL4
TSEN2
MKRN2
RAF1
LINC02022
IQSEC1
NUP210
WNT7A
CHCHD4
LSM3
SLC6A6
FGD5-AS1
MRPS25
CAPN7
SH3BP5
ANKRD28
RFTN1
PLCL2
TBC1D5
LOC105376975
SATB1
SATB1-AS1
MIR4791
EFHB
KAT2B
UBE2E2
UBE2E1-AS1
NKIRAS1
THRB-AS1
TOP2B
OXSM
LINC00692
SLC4A7
EOMES
ZCWPW2
TGFBR2
STT3B
GPD1L
CMTM8
CMTM7
CMTM6
DYNC1LI1
CNOT10
TRIM71
GLB1
CRTAP
SUSD5
UBP1
CLASP2
PDCD6IP
STAC
TRANK1
LOC105377642
GOLGA4
ITGA9-AS1
PLCD1
DLEC1
ACAA1
OXSR1
XYLB
SCN11A
TTC21A
CSRNP1
LOC105377644
RPSA
ZNF621
CTNNB1
TRAK1
SS18L2
NKTR
CCDC13
GASK1A
POMGNT2
SNRK
ANO10
ABHD5
TCAIM
ZNF445
ZNF852
TMEM42
EXOSC7
CDCP1
LIMD1
SACM1L
TMIE
PRSS42P
PTH1R
CCDC12
NRADDP
KIF9-AS1
PTPN23
SCAP
ELP6
CSPG5
SMARCC1
DHX30
MAP4
CDC25A
ZNF589
PLXNB1
TMA7
ATRIP-TREX1
SHISA5
SLC26A6
CELSR3
NCKIPSD
ARIH2
WDR6
DALRD3
NDUFAF3
QRICH1
USP19
CCDC71
GPX1
RHOA
DAG1
BSN-DT
APEH
AMIGO3
GMPPB
INKA1
MON1A
RBM6
SEMA3F
GNAT1
MIR5787
GNAI2
HYAL2
RASSF1-AS1
RASSF1
NPRL2
TMEM115
CYB561D2
CACNA2D2
CISH
MAPKAPK3
MANF
RBM15B
DCAF1
RAD54L2
TEX264
PARP3
PCBP4
ABHD14B
ACY1
DUSP7
ALAS1
TWF2-DT
PPM1M
PHF7
NISCH
GNL3
SPCS1
NEK4
ITIH1
STIMATE-MUSTN1
SFMBT1
PRKCD
TKT
CACNA1D
TASOR
ARHGEF3
IL17RD
APPL1
ARF4-AS1
DENND6A-DT
SLMAP
ABHD6
HTD2
PXK
PDHB
KCTD6
FAM107A
PTPRG
ATXN7
SCAANT1
PSMD6
LRIG1
SUCLG2-DT
EOGT
FRMD4B
MITF
FOXP1
EIF4E3
RYBP
PPP4R2
CNTN3
LINC02018
GBE1
VGLL3
CHMP2B
ZNF654
EPHA6
RIOX2
CLDND1
ST3GAL6-AS1
LOC105374002
FILIP1L
NIT2
TOMM70
TFG
SENP7
ZBTB11-AS1
NXPE3
NFKBIZ
ZPLD1
ALCAM
CBLB
LINC01990
BBX
CD47
NECTIN3
PLCXD2
USF3
NAA50
GRAMD1C
ZBTB20
LSAMP
IGSF11
ARHGAP31
ARHGAP31-AS1
TMEM39A
ADPRH
COX17
GSK3B-DT
LRRC58-DT
FSTL1
LOC107984000
PARP14
SLC49A4
ADCY5
MYLK-AS1
KALRN
SLC12A8
ZNF148
SNX4
OSBPL11
LOC105374085
ALDH1L1-AS2
KLF15
ZXDC
TXNRD3
CHCHD6
PLXNA1
TPRA1
ABTB1
MGLL
EEFSEC
GATA2
RPN1
RAB7A
EFCC1
GP9
RAB43
LOC105374101
HMCES
H1-10-AS1
PLXND1
TMCC1-DT
ATP2C1
DNAJC13
NPHP3-ACAD11
CDV3
RYK
AMOTL2
ANAPC13
PPP2R3A
MSL2
PCCB
STAG1
NCK1-DT
IL20RB-AS1
LINC01210
DBR1
ARMC8
MRAS
ESYT3
FAIM
PIK3CB
SLC25A36
SPSB4
PXYLP1
ZBTB38
RASA2
GRK7
ATP1B3
TFDP2
PLS1
TRPC1
PAQR9-AS1
CHST2
DIPK2A
GYG1
HPS3
WWTR1
RNF13
PFN2
TSC22D2
SERP1
SIAH2
MED12L
MBNL1-AS1
P2RY1
RAP2B
C3orf33
LOC105374174
GMPS
SSR3
TIPARP
LINC00886
LINC00881
CCNL1
SCHIP1
IL12A
IL12A-AS1
SMC4
TRIM59-IFT80
KPNA4
PPM1L
B3GALNT1
NMD3
GOLIM4
TERC
MYNN
LRRC34
GPR160
PHC3
SKIL
EIF5A2
LOC102724479
FNDC3B
NAALADL2
TBL1XR1
ZMAT3
PIK3CA-DT
KCNMB3
ZNF639
ACTL6A
USP13
TTC14-DT
SOX2
LINC02031
ATP11B-DT
DCUN1D1
B3GNT5
MCF2L2
KLHL24
YEATS2
MAP6D1
DVL3
AP2M1
ABCF3
VWA5B2
ALG3
CAMK2N2
PSMD2
EIF4G1
FAM131A
POLR2H
EPHB3
C3orf70
IGF2BP2
TRA2B
ETV5
DNAJB11
EIF4A2
LINC02043
ST6GAL1
RPL39L
LOC122526776
LPP-AS2
IL1RAP
GMNC
LINC02028
HES1
LINC00887
GP5
ATP13A3-DT
TMEM44-AS1
TMEM44
FAM43A
XXYLT1
ACAP2
PPP1R2
MUC4
LINC01983
TNK2
TNK2-AS1
SDHAP1
TFRC
TM4SF19-AS1
UBXN7
RNF168
FBXO45
NRROS
PIGX
PAK2
SENP5
NCBP2AS2
PIGZ
MELTF-AS1
MELTF
DLG1-AS1
BDH1
SDHAP4
FYTTD1
LRCH3
IQCG
ANKRD18DP
LOC105374336
PDE6B
MYL5
PCGF3
PCGF3-AS1
LOC105374339
CPLX1
GAK
DGKQ
SLC26A1
IDUA
FGFRL1
SPON2
LOC105374346
MAEA
UVSSA
NKX1-1
FAM53A
TACC3
FGFR3
LETM1
NSD2
NELFA
C4orf48
NAT8L
POLN
MXD4
ZFYVE28
CFAP99
RNF4
FAM193A
TNIP2
ADD1
MFSD10
GRK4
HTT
HTT-AS
MSANTD1
RGS12
DOK7
LRPAP1
FAM86EP
OTOP1
NSG1
CRMP1
C4orf50
JAKMIP1
WFS1
MAN2B2
MRFAP1
LINC02482
BLOC1S4
KIAA0232
TBC1D14
CCDC96
TADA2B
GRPEL1
AFAP1
ABLIM2
SH3TC1
TRMT44
WDR1
ZNF518B
HS3ST1
RAB28
NKX3-2
CPEB2
FBXL5
CD38
TAPT1
QDPR
LAP3
FAM184B
LCORL
SLIT2
PPARGC1A
DHX15
SEPSECS
PI4K2B
ANAPC4
SEL1L3
SMIM20
RBPJ
TBC1D19
STIM2
STIM2-AS1
ARAP2
TBC1D1
KLF3-AS1
KLF3
KLHL5
SMIM14-DT
UBE2K
PDS5A
LOC344967
APBB2
BEND4
ATP8A1
KCTD8
LOC107986277
TEC
SLAIN2
SLC10A4
ZAR1
FRYL
OCIAD2
DCUN1D4
SGCB
SPATA18
USP46-DT
MIR4449
RASL11B
PDGFRA
CHIC2
SRD5A3-AS1
CLOCK
CEP135
CRACD
PAICS
REST
IGFBP7-AS1
UBA6
YTHDC1
RUFY3
GRSF1
MOB1B
DCK
COX18
ANKRD17
THAP6
ODAPH
CDKL2
G3BP2
NAAA
FAM47E
STBD1
LOC105377294
CCNI
CCNG2
CNOT6L
ANXA3
BMP2K
PAQR3
PRDM8
RASGEF1B
HNRNPD-DT
ENOPH1
SCD5
THAP9-AS1
LIN54
COQ2
ABRAXAS1
CDS1
MAPK10
AFF1
KLHL8
PKD2
ABCG2
PPM1K-DT
HERC5
PIGY-DT
HERC3
FAM13A
GPRIN3
PDLIM5
BMPR1B-DT
RAP1GDS1
TSPAN5
METAP1
DDIT4L-AS1
PPP3CA
NFKB1
MANBA
UBE2D3
CISD2
TET2
PPA2
PAPSS1
CYP2U1-AS1
SEC24B-AS1
MCUB
CASP6
PLA2G12A
ELOVL6
LOC105377366
FAM241A
AP1AR
NEUROG2
CAMK2D
SEC24D
C4orf3
PRDM5
ANXA5
CCNA2
BLTP1
ADAD1
SPRY1
LINC02435
ANKRD50
HSPA4L
LARP1B
PGRMC2
JADE1
LOC105377428
NOCT
ELF2
LOC105379412
NDUFC1
RAB33B-AS1
SETD7
MAML3
SCOC
ELMOD2
TBC1D9
LOC105377623
GAB1
SMARCA5
OTUD4
MMAA
ZNF827
LSM6
ARHGAP10
LOC107986195
DCLK2
LRBA
LINC02273
MIR4453
TRIM2
MND1
TMEM131L
LOC105377500
RAPGEF2
TMEM192
KLHL2
SH3RF1
CLCN3
HPF1
MFAP3L
GALNT7-DT
LOC105377548
WDR17
SPCS3
NEIL3
AGA
TENM3
DCTD
WWC2-AS2
CDKN2AIP
ING2
RWDD4
LOC105377581
STOX2
IRF2
PRIMPOL
CENPU
LOC105377587
SLC25A4
CFAP97
ANKRD37
LOC105377590
FAM149A
CYP4V2
CCDC127
PDCD6
EXOC3
SLC9A3-AS1
SLC9A3
CEP72-DT
CEP72
TPPP
BRD9
LINC02982
NKD2
SLC12A7
TERLR1
SLC6A18
TERT
CLPTM1L
LINC01511
LPCAT1
SDHAP3
PDCD6P1
MIR4277
NDUFS6
IRX4-AS1
LOC105374618
IRX1
ICE1
NSUN2
TENT4A
MTRR
CCT5
MARCHF6
ROPN1L-AS1
ANKRD33B
DAP-DT
DNAH5
TRIO
OTULINL
OTULIN-DT
ANKH
RETREG1
BASP1
LSP1P3
CDH6
GOLPH3
MTMR12
ZFR
SUB1
RXFP3
AMACR
SKP2
NADK2
NIPBL
CPLANE1-AS1
LIFR-AS1
RICTOR
PTGER4
PRKAA1
FBXO4
FLJ32255
ANXA2R-OT1
ZNF131
TMEM267
PAIP1
NNT-AS1
EMB
PARP8
SNX18
MCIDAS
MTREX
PLPP1
IL6ST
MAP3K1
SETD9
MIER3
GPBP1
PLK2
PDE4D
ELOVL7
LOC105378994
ZSWIM6
KIF2A
DIMT1
CWC27
SGTB
ERBIN
SREK1
MAST4
MAST4-AS1
PIK3R1
SLC30A5
CENPH
MRPS36
AK6
GTF2H2B
BDP1
MCCC2
MRPS27
TNPO1
FCHO2
LOC340090
FAM169A
GCNT4
CERT1
IQGAP2
F2R
F2RL1
SNORA47
WDR41
TBCA
SCAMP1-AS1
LHFPL2
ARSB
JMY
HOMER1
SERINC5
ZFYVE16
DHFR
RASGRF2-AS1
SSBP2
ATG10
RASA1
LINC00461
MEF2C-AS1
LUCAT1
ARRDC3-AS1
ARRDC3
KIAA0825
MCTP1
ARSK
GPR150
RFESD
RHOBTB3
LOC101929710
CAST
ERAP1
LNPEP
RGMB
LOC100289230
FAM174A-DT
MACIR
FBXL17
FER
PJA2
MAN2A1
TMEM232
SLC25A46
CAMK4
STARD4-AS1
NREP
EPB41L4A-DT
APC
REEP5
YTHDC2
TRIM36
CCDC112
FEM1C
TICAM2-AS1
TMED7-TICAM2
AP3S1
COMMD10
DTWD2
DMXL1
TNFAIP8
PRR16
SNX24
PPIC-AS1
PRDM6-AS1
CEP120
CSNK1G3
PHAX
LMNB1
MARCHF3
PRRC1
SLC12A2-DT
ISOC1
HINT1
CDC42SE2
RAPGEF6
ACSL6
P4HA2
RAD50
IRF1
KIF3A
CCNI2
SEPTIN8
SOWAHA
SHROOM1
AFF4
FSTL4
VDAC1
SKP1
MIR3661
CDKL3
JADE2
SEC24A
CAMLG
DDX46
C5orf24
CATSPER3
PITX1
LINC02900
MACROH2A1
NEUROG1
SMAD5
HNRNPA0
FAM13B-AS1
KDM3B
EGR1
ETF1
HSPA9
CTNNA1-AS1
SIL1
PAIP2
PROB1
UBE2D2
CXXC5
CXXC5-AS1
MALINC1
PURA
HBEGF
ANKHD1-EIF4EBP3
TMCO6
NDUFA2
PCDHA5
RELL2
ARAP3
PCDH1
RNF14
NDFIP1
SPRY4-AS1
ARHGAP26
NR3C1
TCERG1
ADRB2
ABLIM3
CSNK1A1
PPARGC1B
HMGXB3
TCOF1
NDST1-AS1
MYOZ3
TNIP1
CCDC69
GM2A
G3BP1
GALNT10
SAP30L-AS1
LARP1
CNOT8
SGCD
LOC105377673
CYFIP2
ADAM19
LSM11
LINC02202
RNF145
LOC105377687
PWWP2A
GABRB2
NUDCD2
MAT2B
LINC01947
TENM2
PANK3
RANBP17
FGF18
LOC105377724
FBXW11
STK10
UBTD2
NEURL1B
DUSP1
ERGIC1
RPL26L1-AS1
CREBRF
NKX2-5
BOD1
SFXN1
KIAA1191
ARL10
CLTB
RNF44
CDHR2
GPRIN1
TSPAN17
UNC5A
HK3
UIMC1
ZNF346
NSD1
PRELID1
RAB24
F12
GRK6
PRR7
DBN1
PDLIM7
DDX41
B4GALT7
N4BP3
RMND5B
NHP2
HNRNPAB
PHYKPL
COL23A1
ZNF354A
GRM6
ZNF879
ADAMTS2
RUFY1
HNRNPH1
CANX
MAML1
LTC4S
MGAT4B
SQSTM1
MRNIP-DT
RNF130
MAPK9
GFPT2
CNOT6
SCGB3A1
FLT4
MGAT1
ZFP62
LINC01962
TRIM52-AS1
IRF4
EXOC2
FOXQ1
FOXF2
MIR6720
FOXCUT
FOXC1
GMDS
GMDS-DT
LINC02521
MYLK4
SERPINB1
SERPINB9
SERPINB6
RIPK1
BPHL
TUBB2A
PSMG4
PXDC1
FAM50B
PRPF4B
ECI2-DT
CDYL-AS1
LYRM4-AS1
PPP1R3G
FARS2
NRN1
RREB1
SSR1
TXNDC5
BLOC1S5-TXNDC5
LOC100506207
TFAP2A-AS2
TFAP2A
TMEM14C
SYCP2L
SMIM13
TMEM170B
HIVEP1
TBC1D7-LOC100130357
GFOD1
SIRT5
NOL7
RANBP9
MCUR1
CD83
LINC01108
JARID2
JARID2-AS1
DTNBP1
MYLIP
MIR4639
GMPR
ATXN1
ATXN1-AS1
FAM8A1
NUP153-AS1
KDM1B
DEK
LOC101928573
E2F3
LOC107986579
MRS2
GPLD1
KIAA0319
C6orf62
CARMIL1
ABT1
LINC00240
H2AC11
ZNF204P
GPX6
LINC01623
TRIM27
HLA-H
HCG4B
HLA-A
HCG18
RPP21
LOC105375012
HLA-E
GNL1
C6orf136
TUBB
FLOT1
LINC00243
DDR1
VARS2
CCHCR1
HCG27
HLA-C
HLA-B
MICA
MICB-DT
PRRC2A
APOM
CSNK2B
VARS1
LSM2
SNORD48
NEU1
EHMT2
ZBTB12
ATF6B
TAP1
HLA-DMA
RXRB
MIR219A1
RGL2
ZBTB22
PHF1
SYNGAP1
ITPR3
UQCC2
LEMD2
GRM4
HMGA1
SMIM29
NUDT3
ILRUN-AS1
BLTP3A
ANKS1A
SCUBE3
ZNF76
PPARD
FANCE
RPL10A
TEAD3
FKBP5
SRPK1
MAPK14
MAPK13
BRPF3-AS1
KCTD20
STK38
CDKN1A
C6orf89
PI16
MTCH1
PIM1
CMTR1
MDGA1
ZFAND3-DT
BTBD9
GLP1R
SAYSD1
KCNK17
LRFN2
NFYA
LINC01276
FOXP4-AS1
MDFI
TFEB
FRS3
USP49
CCND3
TRERF1
UBR2
ATP6V0CP3
BICRAL
CNPY3
PEX6
KLHDC3
SRF
LOC105375065
DLK2
LRRC73
POLH
GTPBP2
VEGFA
SCIRT
TMEM63B
SLC29A1
HSP90AB1
SLC35B2
NFKBIE
SPATS1
SUPT3H
RUNX2
CYP39A1
TDRD6-AS1
TNFRSF21
MCM3
EFHC1
TRAM2-AS1
CILK1
FBXO9
ELOVL5
GCLC
LOC101927136
KLHL31
LRRC1
KIAA1586
ZNF451-AS1
RAB23
PTP4A1
PHF3
COL19A1
FAM135A-AS1
SMAP1
OGFRL1
LINC00472
KCNQ5-IT1
CGAS
EEF1A1
SLC17A5
CD109-AS1
TMEM30A-DT
SENP6
MYO6
PHIP
ELOVL4
LOC105377871
RWDD2A
MRAP2
LINC02535
SNX14
SYNCRIP
SNORD50A
ZNF292
AKIRIN2
CNR1
RNGTT
PNRC1
LOC101929004
UBE2J1
RRAGD
LOC105377891
MANEA-DT
FBXL4
USP45
PRDM13
SIM1
ASCC3
HACE1
LOC105377921
PRDM1
ATG5
CRYBG1
CD24
MTRES1
BEND3
SOBP
SEC63
OSTM1
OSTM1-AS1
SNX3
FOXO3
ARMC2
SESN1
CD164
PPIL6
MICAL1
ZBTB24-DT
WASF1
CDK19
AMD1
SLC16A10
MFSD4B
REV3L
LOC102724646
MARCKS
HDAC2-AS2
NT5DC1
RWDD1
RSPH4A
KPNA5
RFX6
DCBLD1
SLC35F1
CEP85L
MCM9
FAM184A
LOC105377975
HSF2
SMPDL3A
HDDC2
HEY2
HEY2-AS1
NCOA7
HINT3
RNF146
ECHDC1
SOGA3
PTPRK
ARHGAP18
L3MBTL3
TMEM200A
STX7
SGK1
MYB
AHI1-DT
MAP3K5
PEX7
SLC35D3
IFNGR1
OLIG3
PERP
ARFGEF3
HEBP2
NHSL1-AS1
REPS1
ABRACL
HECA
TXLNB
CITED2
MIR3668
HIVEP2
HIVEP2-DT
ADAT2
PHACTR2
PLAGL1
STX11
UTRN
EPM2A
EPM2A-DT
RAB32
STXBP5
SAMD5
UST
TAB2
ZC3H12D
GINM1
KATNA1
LOC645967
NUP43
RAET1E-AS1
ULBP1
RAET1K
ULBP3
PLEKHG1
MTHFD1L
AKAP12
ZBTB2
CCDC170
SYNE1
FBXO5
SCAF8
TIAM2
MIR4466
ARID1B
TMEM242
ZDHHC14
SNX9
SYNJ2
TMEM181
DYNLT1
MIR3918
EZR-AS1
LINC02901
SOD2
SOD2-OT1
MRPL18
IGF2R
MAP3K4
PACRG
CAHM
QKI
LOC105378114
PRR18
LOC100289495
MPC1
RPS6KA2
RNASET2
LOC105378120
LINC02538
SMOC2
WDR27
PHF10
ERMARD
LOC101929614
FAM120B
DLL1
PDCD2
LINC03014
FAM20C
FOXL3
LOC116435278
PDGFA
PDGFA-DT
DNAAF5
GET4
ADAP1
C7orf50
GPR146
ZFAND2A-DT
UNCX
MICALL2
MICALL2-DT
INTS1
TMEM184A
PSMG3
PSMG3-AS1
ELFN1
ELFN1-AS1
MAD1L1
SNX8
EIF3B
CHST12
LFNG
BRAT1
IQCE
TTYH3
AMZ1
CARD11
SDK1
FOXK1
RADIL
RNF216P1
RBAK-RBAKDN
WIPI2
TNRC18
ACTB
FSCN1
RNF216
EIF2AK1
USP42
SAGSIN1
RAC1
KDELR2
DAGLB
INTS15
ZNF316
ZNF12
PMS2CL
C1GALT1
MIOS-DT
GLCCI1
ICA1-AS1
NDUFA4
PHF14
ARL4A
CRPPA
BZW2
LOC101927609
SP8
SP4
CDCA7L
SNHG26
HYCC1
IGF2BP3
RPS2P32
CCDC126
FAM221A
PALS2
GSDME
OSBPL3
C7orf31
MIR148A
NFE2L3
CBX3
SNX10-AS1
HOTAIRM1
HOXA3
HOXA10
HIBADH
JAZF1-AS1
TRIL
CHN2
ZNRF2P2
WIPF3
FKBP14-AS1
PLEKHA8
ZNRF2
GARS1
CRHR2
AVL9
KBTBD2
NT5C3A
BBS9
DPY19L1
HERPUD2-AS1
SEPTIN7
EEPD1
MATCAP2
ELMO1
STARD3NL
AMPH
LOC107986785
CDK13-DT
C7orf25
STK17A
BLVRA
MRPS24
UBE2D4
DBNL
POLM
AEBP1
POLD2
NUDCD3
TMED4
OGDH
ZMIZ2
H2AZ2-DT
PURB
MYO1G
SNHG15
CCM2
SEPTIN7P2
IGFBP3
UPP1
VWC2
IKZF1
FIGNL1
SEC61G-DT
EGFR
LANCL2
VOPP1
ZNF713
PSPH
CCT6P3
VKORC1L1
ASL
TPST1
RABGEF1P1
KCTD7
LOC100996437
RABGEF1
GTF2IRD1P1
STAG3L4
LOC102723427
CT66
AUTS2
POM121
FZD9
BAZ1B
BCL7B
TBL2
BUD23
STX1A
ABHD11
CLDN3
EIF4H
CLIP2
GTF2IRD1
GTF2I
GTF2IRD2
RCC1L
GTF2IRD2B
POM121C
PMS2P3
HIP1
RHBDD2
MIR4651
TMEM120A
SRRM3
HSPB1
YWHAG
SSC4D
LINC03009
POMZP3
LOC101927243
PTPN12
APTR
PHTF2
GNAI1
ELAPOR2
DMTF1-AS1
TMEM243
TP53TG1
ABCB4
RUNDC3B
DBF4
ADAM22
SRI
CDK14
FZD1
CYP51A1
TMBIM7P
PEX1
CDK6
CASD1
SLC25A13
ASNS
CZ1P-ASNS
LMTK2
BRI3
NPTX2
TRRAP
SMURF1
ARPC1B
PDAP1
CPSF4
ATP5MF
ZNF789
TMEM225B
TRIM4
ZNF3
MCM7
MBLAC1
TRAPPC14
GPC2
CASTOR3P
STAG3L5P
MEPCE
PPP1R35-AS1
TSC22D4-C7ORF61
NYAP1
AGFG2
FBXO24
GNB2
POP7
TRIP6
SRRT
UFSP1
AP1S1
VGF
PLOD3
IFT22
CUX1
LOC100289561
ORAI2
LRWD1
POLR2J
FBXL13
NAPEPLD
KMT2E-AS1
SRPK2
PUS7
SYPL1
NAMPT
CCDC71L
HBP1
BCAP29
CBLL1-AS1
DLD
LAMB1
NRCAM
THAP5
IMMP2L
ZNF277
IFRD1
BMT2
MDFIC
TES
MET
CAPZA2
ST7-OT4
ING3
FAM3C
FEZF1
WASL-DT
LOC102724577
GRM8
ZNF800
ARF5
SND1
LRRC4
RBM28
IMPDH1
HILPDA-AS1
LINC01000
CALU
CCDC136
ATP6V1FNB
KCP
IRF5
AHCYL2
STRIP2
SMKR1
NRF1
MIR183
UBE2H
KLHDC10
COPG2
KLF14
LINC-PINT
MKLN1-AS
SLC35B4
AKR1B1
CYREN
WDR91
MTPN
TRIM24
ZC3HAV1L
ZC3HAV1
UBN2
FMC1
LUC7L2
CLEC2L
HIPK2
PARP12
KDM7A-DT
MKRN1
ADCK2
BRAF
TMEM178B
AGK-DT
TMEM139-AS1
FAM131B
FAM131B-AS2
TPK1
CNTNAP2
CUL1
EZH2
RNY3
PDIA4
ZNF786
ZNF425
ZNF398
ZNF212
ZNF783
LOC155060
LOC101928733
ZNF777
ZNF746
ZNF767P
KRBA1
ZNF467
SSPOP
ZNF862
ATP6V0E2
ACTR3C
ZNF775
REPIN1-AS1
LOC728743
KCNH2
ATG9B
ASIC3
SLC4A2
FASTK
TMUB1
AGAP3
GBX1
CHPF2
SMARCD3
NUB1
CRYGN
RHEB
PRKAG2
PRKAG2-AS1
GALNT11
FABP5P3
LINC01003
XRCC2
ACTR3B
DPP6
PAXIP1-DT
INSIG1
BLACE
EN2
RBM33-DT
SHH
RNF32-DT
LMBR1
NOM1
MNX1
UBE3C
DNAJB6
PTPRN2
MIR595
NCAPG2
ESYT2
DYNC2I1
LINC00689
FBXO25
ERICH1
DLGAP2
CLN8-AS1
ARHGEF10
KBTBD11-AS1
MCPH1-DT
MCPH1-AS1
GS1-24F4.2
DEFA5
PRAG1
CLDN23
MFHAS1
ERI1
MIR4660
LOC101929128
TNKS
MIR124-1HG
MSRA
LOC102723313
PINX1-DT
LOC101929269
XKR6
GATA4
FDFT1
CTSB
LONRF1
TRMT9B
DLC1
MICU3
ZDHHC2
VPS37A
PDGFRL
PCM1
PSD3
CSGALNACT1
INTS10
ATP6V1B2
GFRA2
XPO7
DMTN
NUDT18
HRURF
HR
REEP4
LGI3
BMP1
MIR320A
SLC39A14
PPP3CC
SORBS3
PDLIM2
C8orf58
CCAR2
EGR3
LOC101929237
LOC107984124
TNFRSF10B
CHMP7
ENTPD4
SLC25A37
NEFM
KCTD9
PPP2R2A
SDAD1P1
PNMA2
DPYSL2
PTK2B
CLU
SCARA3
ZNF395
FBXO16
FZD3
EXTL3
EXTL3-AS1
KIF13B
DUSP4
SARAF
LEPROTL1
RBPMS-AS1
GTF2E2
GSR
PPP2CB
NRG1
FUT10
RNF122
ZNF703
ERLIN2
PLPBP
BRF2
RAB11FIP1
ADRB3
EIF4EBP1
ASH2L
DDHD2
PLPP5
NSD3
LETM2
FGFR1
TACC1
PLEKHA2
TM2D2
GOLGA7
GINS4
GPAT4-AS1
KAT6A
AP3M2
IKBKB-DT
VDAC3
SMIM19
THAP1
MIR4469
RNF170
FNTA
POMK
POTEA
ASNSP1
LOC105375814
SPIDR
CEBPD
MCM4
UBE2V2
LOC107986942
PCMTD1
RB1CC1
ATP6V1H
TCEA1
LYPLA1
XKR4
TMEM68
LYN
CERNA3
PLAG1
BPNT2
LINC01606
FAM110B
SDCBP
NSMAF
TOX-DT
LINC01301
CHD7
CLVS1
MIR4470
YTHDF3-DT
BHLHE22
LOC105375879
ARMC1
MTFR1
PDE7A
LOC102724687
MYBL1
SGK3
ARFGEF1
SLCO5A1
NCOA2
TRAM1
RDH10
TMEM70
PKIA
LINC01607
LOC101927040
TPD52
ZBTB10
ZNF704
PAG1
LRRCC1
CA3-AS1
WWP1
RIPK2-DT
RUNX1T1
CIBAR1
MIR378D2HG
GEM
DPY19L4
INTS8
NDUFAF6
PLEKHF2
GDF6
MTERF3
SDC2
CPQ
MTDH
LAPTM4B
NIPAL2
KCNS2
STK3
RGS22
FBXO43
SPAG1
RNF19A
PABPC1
YWHAZ
LINC03044
ZNF706
NCALD
UBR5-DT
UBR5
KLF10
LOC101927245
GASAL1
MAILR
ATP6V1C1
CTHRC1
SLC25A32
LRP12
OXR1
EBAG9
SYBU
MIR3610
MED30
EXT1
DSCC1
SNTB1
ZHX2
FAM83A-AS1
ZHX1-C8orf76
ATAD2
FBXO32
FAM91A1
FER1L6-AS1
TMEM65
RNF139-DT
SQLE-DT
NSMCE2
TRIB1
MYC
CYRIB
ASAP1
ADCY8
KCNQ3
PHF20L1
NDRG1
ST3GAL1
LOC101927798
ZFAT
NCRNA00250
KHDRBS3
TRAPPC9
CHRAC1
ERICD
PTK2
DENND3-AS1
PTP4A3
TSNARE1
ADGRB1
ARC
PSCA
LNCOC1
LYNX1
LY6D
GML
LY6E
ZFP41
GLI4
ZNF696
RHPN1
MAFA
ZC3H3
LOC100310756
GSDMD
MROH6
NAPRT
EEF1D
PYCR3
GFUS
MAPK15
IQANK1
LOC105375800
SCRIB
LOC107986985
NRBP2
PLEC
GRINA
SMPD5
OPLAH
EXOSC4
GPAA1
CYC1
SHARPIN
WDR97
HGH1
MROH1
SCX
BOP1
DGAT1
SLC52A2
SCRT1
TMEM249
FBXL6
ADCK5
MIR939
CPSF1
SLC39A4
VPS28
TONSL
ZFTRAF1
FOXH1
PPP1R16A
LOC101928953
MFSD3
RECQL4
LRRC14
LRRC24
C8orf82
ARHGAP39
ZNF251
ZNF34
MIR6850
ZNF517
ZNF7
ZNF250
ZNF16
LINC01388
DOCK8
KANK1
SMARCA2
LOC101930053
PUM3
RFX3-DT
PLPP6
CDC37L1-DT
AK3
RCL1
JAK2
PLGRKT
RIC1
ERMP1
MIR4665
UHRF2
GLDC
KDM4C
PTPRD-AS1
NFIB
ZDHHC21
TTC39B
SNAPC3
PSIP1
BNC2
PLIN2
DENND4C
ACER2
MLLT3
FOCAD-AS1
HACD4
CDKN2B-AS1
CDKN2B
ELAVL2
TUSC1
CAAP1
C9orf72
SMIM27
APTX
DNAJA1
B4GALT1-AS1
CHMP5
PTENP1-AS
UBE2R2
MYORG
FAM219A
ENHO
ARID3C
DNAJB5
VCP
FANCG
ATOSB
TESK1
MIR6853
GBA2
TMEM8B
RECK
GLIPR2
CLTA
GNE
RNF38
MELK
EBLN3P
LOC105376034
FBXO10
TRMT10B
EXOSC3
SLC25A51
SHB
FAM201A
FRG1HP
LOC100132249
LOC642929
PIP5K1B
PABIR1
FXN
TJP2
PTAR1
KLF9
CEMIP2
C9orf85
ZFAND5
CARNMT1-AS1
CARNMT1
OSTF1
RFK
LOC105376095
FOXB2
VPS13A
GNAQ
CEP78
TLE4
TLE1-DT
RASEF
IDNK
UBQLN1-AS1
LOC101927552
KIF27
AGTPBP1
NAA35
ISCA1
TUT7
GAS1
DAPK1
CDK20
SPIN1
S1PR3
CKS2
SECISBP2
SEMA4D
LOC105376139
SYK
LINC02937
AUH
NFIL3
BICD2
ANKRD19P
SUSD3
LOC101927993
NINJ1
WNK2
FAM120A
PHF2
MIR548AU
MIR4291
BARX1-DT
PTPDC1
MIRLET7A1HG
FANCC
PTCH1
ZNF367
HABP4
CDC14B
PRXL2C
TDRD7
TSTD2
XPA
PTCSC2
ANP32B
NANS
TRIM14
CORO2A
TBC1D2
ANKS6
TGFBR1
ALG2
NAMA
LOC101928438
NR4A3
LOC107987011
CT70
SLC44A1
FSD1L
TMEM38B
RAD23B
KLF4
ABITRAM
CTNNAL1
TMEM245
TXN
ECPAS
ZNF483
DNAJC25
GNG10
UGCG
SUSD1
PTBP3
HSDL2
SLC31A2
HDHD3
ALAD
C9orf43
ZNF618
WHRN
TMEM268
TRIM32
MEGF9
PHF19
TRAF1
RAB14
TTLL11
RC3H2
LOC105379839
STRBP
DENND1A
NR5A1
NR6A1
WDR38
RPL35
ARPC5L
GOLGA1
SCAI
PPP6C
GAPVD1
MAPKAP1
PBX3
LMX1B
ZBTB43
RALGPS1
GARNL3
SLC2A8
RPL12
NIBAN2
STXBP1
TOR2A
SH2D3C
MIR2861
FPGS
ST6GALNAC4
EEIG1
NAIF1
SLC25A25
PTGES2-AS1
BBLN
DNM1
GOLGA2
COQ4
SLC27A4
URM1
MIR219B
CERCAM
ODF2
LOC101929270
DYNC2I2
SET
PKN3
ZDHHC12
ZER1
TBC1D13
ENDOG
SPOUT1
DOLK
SH3GLB2
MIGA2
DOLPP1
CRAT
LOC105376289
IER5L
LOC105376291
LINC00963
LOC105376292
NTMT1
ASB6
PRRX2-AS1
TOR1B
TOR1A
USP20
FNBP1
FUBP3
PRDM12
EXOSC2
ABL1
FIBCD1
LAMC3
FAM78A
PRRC2B
POMT1
UCK1
RAPGEF1
NTNG2
SETX
BARHL1
DDX31
SPACA9
ABO
SURF6
SURF1
STKLD1
REXO4
ADAMTS13
CACFD1
SLC2A6
VAV2
BRD3OS
BRD3
WDR5
RNU6ATAC
RXRA
COL5A1
LOC107987138
PIERCE1
KCNT1
CAMSAP1-DT
UBAC1
NACC2
LINC02846
TMEM250
LHX3
QSOX2
CCDC187
DNLZ
CARD9
SNAPC4
INPP5E
SEC16A
C9orf163
NOTCH1
MIR4674
NALT1
AGPAT2
DIPK1B
SNHG7
CCDC183
CCDC183-AS1
RABL6
PHPT1
MAMDC4
EDF1
MIR4479
FBXW5
PTGDS
PAXX
CLIC3
ABCA2
LINC02908
NPDC1
ENTPD2
SAPCD2
MAN1B1-DT
DPP7
GRIN1
MIR3621
ANAPC2
TPRN
NDOR1
RNF208
TUBB4B
NELFB
TOR4A
NRARP
EXD3
NOXA1
NSMF
MRPL41
DPH7
ZMYND19
ARRDC1
EHMT1
CACNA1B
RNA5-8SN5
GTPBP6
PPP2R3B
SHOX
SLC25A6
ASMTL
AKAP17A
DHRSX
LOC101928092
CD99
PRKX
MIR4767
TBL1X
MSL3
AP1S2
SH3KBP1
RPS6KA3
LOC105373146
CXorf58
KLHL15
EIF2S3
ZFX-AS1
TAB3
RPGR
BCOR
CXorf38
MED14OS
USP9X
DDX3X
CASK
KDM6A
CHST7
SLC9A7
JADE3
NDUFB11
CDK16
ZNF41
ARAF
TBC1D25
WAS
OTUD5
FLICR
CLCN5
TSPYL2
KANTR
HUWE1
MSN
SNX12
NHSL2
RLIM
ZCCHC18
FAM199X
TMEM164
DOCK11
LONRF3
SLC25A5-AS1
SEPTIN6
C1GALT1C1
XIAP
LOC105373335
ELF4
RAP2C
MBNL3
HPRT1
SMIM10L2B
SMIM10L2A
INTS6L
MAP7D3
HTATSF1
ARHGEF6
ATP11C
FMR1-AS1
IDS
TMEM185A
MAMLD1
MTM1
MTMR1
CD99L2
HAUS7
LOC105373383
BCAP31
IDH3G
ARHGAP4
HCFC1
MECP2
FLNA
EMD
GDI1
UBL4A
SLC10A3
G6PD
F8
ZFY
PRKY
