ACAP3
MIB2
TNFRSF14-AS1
LINC01134
NPHP4
ENO1-AS1
CASP9
SPEN
ARHGEF19
SZRD1
PNRC2
SRRM1
MACO1
RPS6KA1
YTHDF2
MATN1-AS1
TMEM39B
CAP1
CTPS1
P3H1
LOC107984950
PLK3
LINC01144
GPBP1L1
CC2D1B
LRRC42
OMA1
LINC01135
USP1
MIER1
GADD45A
ZZZ3
CLCA4-AS1
LRRC8C-DT
GFI1
CCDC18
MIR760
CDC14A
S1PR1-DT
RBM15-AS1
DENND2D
SLC16A1-AS1
AP4B1-AS1
ATP1A1
CD58
ZNF687-AS1
CHTOP
LOC101928059
C1orf43
ZBTB7B
RUSC1
MSTO1
YY1AP1
TAGLN2
ALDH9A1
POU2F1
LOC101928512
MPC2
SUCO
TNFSF4
GAS5
RABGAP1L-DT
TOR1AIP1
GLUL
SWT1
IVNS1ABP
CDC73
ZNF281
DDX59-AS1
RASSF5
CD55
RCOR3
ATF3
DUSP10
ITPKB
COQ8A
EXOC8
B3GALNT2
LYST
SDCCAG8
ZBTB18
EFCAB2
CNST
ZNF672
WDR37
PITRM1
KLF6
KIN
GATA3-AS1
CELF2
RPP38
VIM-AS1
LOC105376449
WAC-AS1
MAP3K8
ZEB1-AS1
EPC1
CREM
ZNF33A
HNRNPF
ZNF487
ERCC6
SGMS1-AS1
CCDC6
EGR2
DDIT4
FUT11
KAT6B
VDAC2
COMTD1
WAPL
KLLN
STAMBPL1
CPEB3
RRP12
MMS19
SLF2
KAZALD1
NFKB2
PSD
LOC107984265
SFR1
ADD3-AS1
MXI1
PDCD4
SHOC2
TIAL1
C10orf143
STK32C
RNH1
DEAF1
RHOG
STIM1-AS1
TMEM9B-AS1
PDE3B
CYP2R1
LOC101929918
TMX2-CTNND1
ZFP91-CNTF
MTA2
STX5-DT
LOC114841035
GPR137
NEAT1
PCNX3
CFL1
RBM14-RBM4
CDK2AP2
FAM168A
KCTD21
CCDC90B
CREBZF
PICALM
FAM76B
TMEM123-DT
DDX6
HYLS1
FLI1
WNK1
CCND2
GAPDH-DT
LPCAT3
KLRG1
LOC105369728
CDKN1B
DDX47
ATF7IP
LMNTD1
SINHCAF
ARID2
SCAF11
SLC38A1
SLC38A2-AS1
SLC38A4-AS1
SLC11A2
ZNF740
RARG
TARBP2
DGKA
PTGES3
CTDSP2
MIR6125
LINC01465
CAND1
YEATS4
MIR3913-2
PRANCR
PHLDA1
NAP1L1
LOC105369850
ZDHHC17
DUSP6
POC1B-GALNT4
BTG1-DT
SOCS2-AS1
IKBIP
MIR3652
GIT2
RAB35
RHOF
ABCB9
MPHOSPH9
ZMYM5
ZMYM2
EEF1AKMT1
MICU2
RNF6
GTF3A
PAN3
UBL3
WBP4
NAA16
TPT1-AS1
RCBTB2
FNDC3A
WDFY2
KLF12
CLN5
DOCK9-DT
UBAC2-AS1
TPP2
ING1
ANKRD10
PCID2
UPF3A
ZNF219
NRL
HECTD1
MIA2-AS1
MGAT2
DNAAF2
ARF6
LINC01588
DMAC2L
DDHD1-DT
NAA30
ARMH4
DAAM1
ZBTB1
MAX
FUT8
GPHN
ZFP36L1
SIPA1L1-AS1
FOS
GSTZ1
DGLUCY
PPP4R3A
BCL11B
DNAJC17
INO80
OIP5
EIF3J-DT
SPG11
GATM
GABPB1-AS1
AP4E1
RAB27A
PIERCE2
RNF111
FOXB1
USP3
DENND4A
FEM1B
SPESP1
RPLP1
TLE3
PKM
MIR4513
SIN3A
MORF4L1
ST20-MTHFS
PDE8A
MIR7706
HDDC3
LOC101926994
RAB40C
C16orf91
EME2
FLYWCH2
ZSCAN32
CARHSP1
NUBP1
ARL6IP1
SMG1-DT
COQ7
THUMPD1
EEF2K
KDM8
ATXN2L
RABEP2
KIF22
LOC112694756
ZNF48
SRCAP
STX4
KAT8
FUS
ARMC5
ORC6
NIP7
CFDP1
ARLNC1
C16orf95
SPG7
SPATA2L
TCF25
LOC105371430
MNT
ARRB2
ENO3
PHF23
CTDNEP1
KDM6B
MGC12916
COPS3
ALKBH5
TMEM11-DT
MIR4522
PIPOX
SLFN5
GGNBP2
EIF1
RETREG3
MAP3K14-AS1
KANSL1
KPNB1-DT
NFE2L1-DT
GNGT2
KAT7
UTP18
MIR4736
TRIM37
TUBD1
DDX42
DDX5
AMZ2P1
AMZ2
MIR4738
METTL23
SRSF2
SEC14L1
TMC6
NARF-AS2
B3GNTL1
MYL12A
MYL12B
TGIF1
ANKRD12
SEH1L
ROCK1
ESCO1
SS18
RNF125
RNF138
ZNF397
ZNF24
C18orf21
SLC39A6
SMAD2
ME2
MEX3C
ZNF407-AS1
CTDP1-DT
RBFADN
MADCAM1-AS1
SBNO2
MIDN
LOC107985303
UQCR11
IZUMO4
MIR6789
LOC105372240
TIMM13
GADD45B
SAFB
HSD11B1L
CATSPERD
RANBP3-DT
ALKBH7
SNAPC2
ZNF414
ZNF558
ZNF699
KRI1
HOOK2
RAD23A
STX10
ADGRL1-AS1
DNAJB1
AKAP8
RAB8A
EPS15L1
CHERP
PGLS-DT
MIR3188
LRP3
TBCB
HNRNPL
ZFP36
DYRK1B
SERTAD3-AS1
RAB4B-EGLN2
HNRNPUL1
TMEM91
ZNF526
CIC
LYPD3
EML2-AS1
DM1-AS
ARHGAP35
SAE1
CCDC9
INAFM1
DBP
SNRNP70
ALDH16A1
ATF5
MYADM-AS1
TSEN34
ZNF524
U2AF2
MZF1-AS1
SH3YL1
TRAPPC12
ADI1
CPSF3
ADAM17
TRIB2
GEN1
PUM2
UBXN2A
RAB10
ADGRF3
EIF2B4
FOSL2
SPAST
HNRNPLL
SOS1
LINC01126
PPM1B
LOC100506235
RTN4
LOC107984043
USP34-DT
SERTAD2
RAB1A
GMCL1
ASPRV1
LOC105374800
CCT7
WBP1
IMMT
STARD7-AS1
ARID5A
ANKRD23
C2orf15
PDCL3
TBC1D8
MIR5696
TMEM87B
ACTR3
CLASP1
SAP130
SMPD4BP
CCNT2-AS1
R3HDM1
CXCR4
EPC2
ARL6IP6
NR4A2
RBMS1
METTL8
SP3
MIR4444-1
NFE2L2
PJVK
ITGA4
PMS1
NABP1
COQ10B
HSPE1-MOB4
LOC105373835
CFLAR
CYP20A1
MYOSLID-AS1
METTL21A
SNHG31
CTDSP1
CNPPD1
RHBDD1
FBXO36
NCL
PTMA
HDAC4-AS1
HDLBP
NXT1-AS1
BCL2L1
EIF2S2
AHCY
CNBD2
YWHAB
LOC107985388
ELMO2
NCOA3
SNORD12C
ZNF217
MRGBP
IFNAR1
RUNX1
MORC3
VPS26C
LOC107985502
PTTG1IP
PCNT
PRMT2
CRKL
THAP7-AS1
PITPNB
CHEK2
SF3A1
ATF4
MRTFA
RBX1
TEF
TOB2
NUP50-DT
CHKB-DT
BHLHE40-AS1
THUMPD3-AS1
JAGN1
CRELD1
CHCHD4
ZCWPW2
STT3B
CNOT10
PLCD1
TCAIM
PTPN23
MAP4
NDUFAF3
APEH
RASSF1-AS1
NPRL2
PHF7
GBE1
CHMP2B
ZNF654
TFG
NFKBIZ
ALCAM
CBLB
COX17
GSK3B-DT
FAM86JP
IFT122
ATP2C1
ANAPC13
MSL2
STAG1
NCK1-DT
DIPK2A
TSC22D2
SERP1
MBNL1-AS1
RAP2B
TIPARP
LINC00886
CCNL1
KPNA4
KLHL24
BCL6
ACAP2
PPP1R2
POLN
RNF4
CPEB2
CD38
LCORL
SLAIN2
DCUN1D4
CLOCK
PAICS
POLR2B
COX18
G3BP2
CCNI
HNRNPD-DT
ENOPH1
THAP9-AS1
AFF1
PPM1K-DT
PPP3CA
SLC39A8
UBE2D3-AS1
AP1AR
MAD2L1-DT
PGRMC2
LOC105379412
MAML3
LOC105377623
MIR4453
NEIL3
CDKN2AIP
ING2
CCDC127
SUB1
NIPBL
PTGER4
FLJ32255
LOC105374746
LOC105374748
ANXA2R-AS1
ZNF131
IL6ST
SETD9
GPBP1
PDE4D
LOC105378994
KIF2A
DIMT1
PIK3R1
AK6
DHFR
RASA1
LOC101929710
LNPEP
LOC100289230
FBXL17
PJA2
MAN2A1
FEM1C
TNFAIP8
CEP120
LMNB1-DT
CDC42SE2
IRF1
MIR3661
SEC24A
HNRNPA0
EGR1
HSPA9
UBE2D2
MALINC1
ANKHD1-EIF4EBP3
NR3C1
FAXDC2
MAT2B
STK10
LOC105377730
RNF44
GRK6
HNRNPH1
MGAT1
LINC01962
DUSP22
ECI2-DT
LYRM4-AS1
JARID2
MYLIP
NUP153-AS1
LOC101928573
E2F3
LINC02828
PRRC2A
HLA-DMA
CDKN1A
PIM1
ZFAND3-DT
SAYSD1
BICRAL
CNPY3
EEF1A1
PHIP
SYNCRIP
SNORD50A
ZNF292
PNRC1
PRDM1
SESN1
MICAL1
CDK19
AMD1
REV3L
LOC105377975
SGK1
MYB
CITED2
HIVEP2-DT
TAB2
GINM1
ZBTB2
SYNE1
FBXO5
SCAF8
ARID1B
SOD2-OT1
MRPL18
GLCCI1
TMEM106B
ARL4A
SP4
OSBPL3
CDK13-DT
NUDCD3
OGDH
UPP1
LANCL2
CDK6-AS1
ASNS
MCM7
ZCWPW1
FBXO24
KMT2E-AS1
HBP1
IFRD1
ING3
LINC-PINT
LUC7L2
PDIA4
RNF32-DT
FAM86B3P
VPS37A
INTS10
CHMP7
DUSP4
NSD3
GOLGA7
AP3M2
IKBKB-DT
POMK
YTHDF3-DT
PDE7A
MYBL1
NBN
MTERF3
MTDH
RNF19A
PABPC1
YWHAZ
UBR5-DT
LOC101927245
DCAF13
EBAG9
ZHX2
DERL1
TMEM65
TRIB1
CASC11
ST3GAL1
ZFAT
CHRAC1
LY6E
ZFP41
PLEC
SHARPIN
SMARCA2
RFX3-DT
JAK2
PLGRKT
KDM4C
PLIN2
MLLT3
CDKN2B-AS1
C9orf72
LOC105376034
ZBTB5
FRG1HP
PABIR1
KLF9
CEMIP2
ZFAND5
UBQLN1-AS1
HNRNPK
ISCA1
SECISBP2
LOC105376139
LINC02937
BICD2
LOC101927993
ERCC6L2-AS1
ZNF367
TSTD2
LOC101928438
RAD23B
HSDL2
SH2D3C
DOLPP1
USP20
RNU6ATAC
C9orf163
PPP2R3B
SLC25A6
BCOR
USP9X
DDX3X
