LOC100288069
LOC105378947
FAM41C
LOC284600
SAMD11
NOC2L
PERM1
HES4
ISG15
AGRN
LOC100288175
C1orf159
LINC01342
MIR200B
TTLL10
TNFRSF18
TNFRSF4
SDF4
B3GALT6
C1QTNF12
UBE2J2
SCNN1D
ACAP3
MIR6727
INTS11
TAS1R3
DVL1
MIR6808
MXRA8
AURKAIP1
CCNL2
MRPL20-AS1
MRPL20
MRPL20-DT
ANKRD65
TMEM88B
VWA1
ATAD3B
ATAD3A
TMEM240
SSU72
FNDC10
LOC105378586
MIB2
CDK11B
SLC35E2B
CDK11A
SLC35E2A
NADK
GNB1-DT
CALML6
TMEM52
PRKCZ-DT
PRKCZ
FAAP20
SKI
LOC100129534
RER1
PEX10
PLCH2
PANK4
HES5
TNFRSF14-AS1
LOC100996583
PRXL2B
MMEL1
TTC34
PRDM16
MIR4251
MEGF6
MIR551A
TPRG1L
WRAP73
CCDC27
SMIM1
LRRC47
DFFB
LINC01134
MIR4689
KCNAB2
NPHP4
RPL22
RNF207-AS1
RNF207
ICMT-DT
HES3
GPR153
ACOT7
HES2
ESPN
TNFRSF25
PLEKHG5
NOL9
TAS1R1
ZBTB48
KLHL21
PHF13
THAP3
DNAJC11
CAMTA1-DT
CAMTA1
VAMP3
PER3
TNFRSF9
PARK7
ERRFI1
SLC45A1
RERE-AS1
RERE
ENO1-AS1
CA6
SLC2A5
GPR157
LNCTAM34A
H6PD
SPSB1
LINC02606
SLC25A33
TMEM201
PIK3CD
PIK3CD-AS2
CLSTN1
CTNNBIP1
NMNAT1
RBP7
UBE4B
KIF1B
PGD
CENPS-CORT
DFFA
PEX14
CASZ1
TARDBP
SRM
EXOSC10-AS1
MTOR
UBIAD1
DISP3
FBXO2
FBXO44
FBXO6
MAD2L2
AGTRAP
MTHFR
CLCN6
RNU5E-1
KIAA2013
PLOD1
MFN2
MIIP
TNFRSF8
MIR7846
VPS13D
DHRS3
PRDM2
TMEM51-AS1
EFHD2-AS1
CASP9
DNAJC16
AGMAT
DDI2
PLEKHM2
FBLIM1
SPEN
ZBTB17
HSPB7
FAM131C
EPHA2-AS1
ARHGEF19
CPLANE2
SZRD1
NECAP2
CROCCP3
NBPF1
CROCCP2
LOC105376805
CROCC
ATP13A2
SDHB
RCC2-AS1
RCC2
ALDH4A1
IFFO2
EMC1-AS1
EMC1
MRTO4
SLC66A1
MICOS10
MICOS10-NBL1
NBL1
TMCO4
OTUD3
UBXN10
CAMK2N1
MUL1
MIR6084
PINK1
DDOST
KIF17
SH2D5
HP1BP3
EIF4G3
ECE1
NBPF3
RAP1GAP
USP48
HSPG2
LINC01635
CDC42-AS1
LOC105376845
WNT4
ZBTB40
KDM1A
LUZP1
HTR1D
HNRNPR
ZNF436-AS1
TCEA3
ASAP3
E2F2
ID3
MDS2
RPL11
ELOA
ELOA-AS1
PITHD1
LOC105376860
HMGCL
FUCA1
PNRC2
SRSF10
IFNLR1
GRHL3-AS1
STPG1
NIPAL3
RCAN3AS
NCMAP-DT
SRRM1
CLIC4
MIR6731
RUNX3
MIR4425
SYF2
RSRP1
TMEM50A
MACO1
LDLRAP1
MAN1C1
MTFR1L
AUNIP
PAQR7
MIR3917
STMN1
PAFAH2
EXTL1
PDIK1L
FAM110D
ZNF593
ZNF593OS
CEP85
SH3BGRL3
UBXN11
CD52
CRYBG2
DHDDS
HMGN2
RPS6KA1
ARID1A
LOC101928728
PIGV
ZDHHC18
SFN
GPN2
GPATCH3
NUDC
KDF1
TRNP1
SLC9A1
WDTC1-DT
TMEM222
SYTL1
MAP3K6
GPR3
WASF2
LOC105376892
AHDC1
FGR
LINC02574
IFI6
FAM76A
STX12
PPP1R8
THEMIS2
RPA2
XKR8
EYA3
DNAJC8
ATP5IF1
SESN2
MED18
PHACTR4
RCC1
SNORA73B
TRNAU1AP
SNORA44
RAB42
TAF12
TAF12-DT
GMEB1
YTHDF2
EPB41
TMEM200B
SRSF4
MECR
PTPRU
MATN1-AS1
LAPTM5
PUM1
NKAIN1
ZCCHC17
SERINC2
PEF1-AS1
ADGRB2
PTP4A2
KHDRBS1
TMEM39B
KPNA6
TXLNA
CCDC28B
IQCC
DCDC2B
TMEM234
EIF3I
MTMR9LP
FAM167B
LCK
HDAC1
MARCKSL1
TSSK3
FAM229A
BSDC1
ZBTB8B
ZBTB8A
ZBTB8OS
KIAA1522
S100PBP
FNDC5
HPCA
TMEM54
RNF19B
AK2
AZIN2
TRIM62
ZNF362
PHC2-AS1
PHC2
SMIM12
DLGAP3
TMEM35B
ZMYM6
ZMYM1
SFPQ
ZMYM4
NCDN
TFAP2E-AS1
PSMB2
C1orf216
CLSPN
AGO4
AGO1
AGO3
TEKT2
ADPRS
COL8A2
TRAPPC3
MAP7D1
THRAP3
SH3D21
EVA1B
STK40
LSM10
OSCP1
MRPS15
CSF3R
MIR6732
ZC3H12A
MEAF6
SNIP1
GNL2
C1orf109
EPHA10
MANEAL
C1orf122
MTF1
INPP5B
SF3A3
FHL3
UTP11
MIR3659HG
LINC01685
LOC105378662
MYCBP
LOC105378663
AKIRIN1
NDUFS5
MACF1
BMP8A
PABPC4
HEYL
NT5C1A
PPIE
LOC101929536
TRIT1
MYCL
MFSD2A
CAP1
PPT1
RLF
ZMPSTE24
COL9A2
SMAP2
ZFP69B
ZFP69
EXO5-DT
RIMS3
NFYC-AS1
KCNQ4
CITED4
CTPS1
SCMH1
FOXO6
FOXO6-AS1
EDN2
HIVEP3
FOXJ3
RIMKLA
PPCS
PPIH
YBX1
P3H1
ERMAP
ZNF691
SLC2A1
SLC2A1-DT
FAM183A
MIR6733
TIE1
MPL
CDC20-DT
MIR6734
ELOVL1
MED8-AS1
MED8
HYI
PTPRF
KDM4A
KDM4A-AS1
LOC101929609
IPO13
DPH2
B4GALT2
CCDC24
LOC107984948
DMAP1
ERI3
RNF220
LOC107984950
ARMH1
RNU5D-1
KIF2C
SNORD55
SNORD38B
BEST4
PLK3
BTBD19
PTCH2
EIF2B3
HECTD3
UROD
ZSWIM5
LINC01144
HPDL
TOE1
TESK2
CCDC163
PRDX1
AKR1A1
NASP
GPBP1L1
TMEM69
IPP
MAST2
PIK3R3
POMGNT1
LURAP1
RAD54L
LRRC41
NSUN4
FAAH
LINC01398
DMBX1
TMEM275
MKNK1
MOB3C
ATPAF1
EFCAB14
TAL1
STIL
CMPK1
FOXD2
TRABD2B
SPATA6
BEND5
ELAVL4
LINC02808
DMRTA2
LOC105378714
CDKN2C
RNF11
EPS15-AS1
OSBPL9
NRDC
RAB3B
KTI12
TXNDC12
ZFYVE9
CC2D1B
ORC1
TUT4
GPX7
SHISAL2A
COA7
ZYG11B
ZYG11A
ECHDC2
CPT2
CZIB
MAGOH-DT
LRP8-DT
GLIS1
NDC1
YIPF1
LRRC42
MIR4781
MRPL37
SSBP3
LOC105378735
ACOT11
TTC4
PARS2
TTC22
DHCR24
PCSK9
USP24
PLPP3
OMA1
TACSTD2
MYSM1
LINC01135
LOC101926907
LINC02777
HSD52
FGGY-DT
HOOK1
CYP2J2
NFIA
LOC105378764
TM2D1
PATJ
USP1
DOCK7
LINC00466
FOXD3-AS1
ALG6
ITGB3BP
ROR1
CACHD1
RAVER2
JAK1
LINC01359
AK4
DNAJC6
LEPR
PDE4B
DYNLT5
MIER1
SLC35D1
IL12RB2
SERBP1
GADD45A
GNG12
DEPDC1-AS1
LRRC40
SRSF11
HHLA3
CTH
PTGER3
LOC105378797
FPGT-TNNI3K
CRYZ
SLC44A5
ACADM
RABGGTB
ST6GALNAC3
AK5
ZZZ3
USP33
MIGA1
FUBP1
DNAJB4
GIPC2
LINC01725
LOC101927560
TTLL7
PRKACB
SAMD13
RPF1
SPATA1
LOC105378819
LINC01461
SSX2IP
LPAR3
MCOLN2
MCOLN3
SYDE2
C1orf52
BCL10
BCL10-AS1
DDAH1
CCN1
ZNHIT6
ODF2L
CLCA4-AS1
SELENOF
LINC01140
LMO4
PKN2-AS1
GTF2B
RBMXL1
GBP3
GBP1
LOC107985076
GBP5
LOC105378844
LRRC8C-DT
LRRC8D
ZNF326
LINC02609
ZNF644
CDC7
TGFBR3
EPHX4
BTBD8
GLMN
GFI1
EVI5
RPL5
DIPK1A
MTF2
TMED5
CCDC18
CCDC18-AS1
FNBP1L
BCAR3
MIR760
DNTTIP2
GCLM
ARHGAP29
ARHGAP29-AS1
ABCD3
F3
CNN3
TLCD4-RWDD3
RWDD3-DT
PTBP2
DPYD
MIR2682
SNX7
AGL
SLC35A3
MFSD14A
SASS6
RTCA-AS1
CDC14A
GPR88
SLC30A7
DPH5-DT
S1PR1-DT
RNPC3
PRMT6
NTNG1
VAV3-AS1
SLC25A24
EEIG2
LOC105378890
PRPF38B
STXBP3
GPSM2
CLCC1
WDR47
TAF13
TMEM167B
SCARNA2
CFAP276
SARS1
CELSR2
PSRC1
SORT1
PSMA5
SYPL2
ATXN7L2
CYB561D1
AMIGO1
GNAI3
AMPD2
GSTM4
GSTM2
GSTM3
CSF1
AHCYL1
STRIP1
ALX3
LINC01397
KCNC4-DT
KCNC4
RBM15
RBM15-AS1
LAMTOR5-AS1
KCNA2
KCNA3
CD53
LRIF1
CEPT1
DENND2D
ATP5PB
TMIGD3
RAP1A
INKA2-AS1
LOC101928718
KCND3
CTTNBP2NL
WNT2B
ST7L
MOV10
RHOC
PPM1J
SLC16A1
SLC16A1-AS1
LRIG2-DT
MAGI3
PHTF1
AP4B1-AS1
AP4B1
HIPK1-AS1
TRIM33
DENND2C
CSDE1
SIKE1
TSPAN2
VANGL1
NHLH2
SLC22A15
LINC01779
ATP1A1
ATP1A1-AS1
CD58
IGSF3
CD2
PTGFRN
CD101-AS1
TRIM45
MAN1A2
TENT5C-DT
TENT5C
WDR3
TBX15
WARS2-AS1
PHGDH
NOTCH2
SEC22B
NBPF8
PDE4DIPP2
NBPF26
LOC100996720
LOC100996318
SRGAP2C
LINC02798
EMBP1
LINC01691
LOC107985200
LOC105371209
SRGAP2D
RNVU1-15
NBPF15
SRGAP2B
LOC100996740
LINC01145
RNVU1-14
NBPF20
NBPF25P
POLR3C
NUDT17
MIR6736
PIAS3
GNRHR2
LIX1L-AS1
LIX1L
ANKRD34A
TXNIP
HJV
NBPF10
NBPF12
PRKAB2
FMO5
CHD1L
BCL9
ACP6
GPR89B
NBPF11
LOC101927468
LOC105371225
NOTCH2NLB
PDE4DIP
NBPF9
LOC101929790
NOTCH2NLC
LINC00869
FCGR1A
H2BC18
H3C13
H2AC18
H2BC20P
H2AC21
BOLA1
SV2A
SF3B4
MTMR11
OTUD7B
VPS45
PLEKHO1
ANP32E
APH1A
PRPF3
RPRD2
FALEC
ADAMTSL4
ADAMTSL4-AS2
ADAMTSL4-AS1
MCL1
LOC112268239
ARNT
SETDB1
CERS2
MINDY1
C1orf56
MLLT11
CDC42SE1
GABPB2
SEMA6C
TNFAIP8L2
TNFAIP8L2-SCNM1
LYSMD1
SCNM1
VPS72
PIP5K1A
PSMD4
ZNF687-AS1
ZNF687
PI4KB
RFX5
RFX5-AS1
PSMB4
POGZ
CGN
TUFT1
SNX27
OAZ3
TDRKH-AS1
C2CD4D
THEM4
NBPF18P
S100A11
TCHH
FLG-AS1
LORICRIN
S100A6
S100A5
S100A4
S100A1
CHTOP
SNAPIN
ILF2
NPR1
INTS3
SLC27A3
LOC101928059
DENND4B
CRTC2
MIR6737
CREB3L4
JTB
RAB13
RPS27
TPM3
C1orf43
ATP8B2
IL6R-AS1
TDRD10
UBE2Q1
CHRNB2
ADAR
KCNN3
PMVK
PBXIP1
PYGO2
LOC101928120
SHC1
CKS1B
FLAD1
LENEP
ZBTB7B
ADAM15
EFNA3
EFNA4
EFNA1
DPM3
KRTCAP2
TRIM46
THBS3-AS1
MTX1
GBAP1
GBA1
ENTREP3
SCAMP3
CLK2
PKLR
FDPS
RUSC1
ASH1L-AS1
MSTO1
LOC105371452
YY1AP1
MSTO2P
GON4L
SYT11
RIT1
KHDC4
RXFP4
ARHGEF2-AS2
ARHGEF2-AS1
LOC105371729
UBQLN4
LAMTOR2
MEX3A
LMNA
SEMA4A
SLC25A44
PMF1-BGLAP
SMG5
TSACC
MIR9-1HG
MEF2D
IQGAP3
NAXE
GPATCH4
HAPLN2
BCAN
CRABP2
ISG20L2
METTL25B
MRPL24
HDGF
NTRK1
INSRR
ARHGEF11
ETV3
SMIM42
IFI16
DUSP23
LOC107985216
TAGLN2
PIGM
KCNJ10
KCNJ9
IGSF8
PEA15
DCAF8-DT
PEX19
COPA
VANGL2
SLAMF1
CD48
F11R
TSTD1
USF1
ARHGAP30
NECTIN4-AS1
KLHDC9
NIT1
DEDD
UFC1
USP21
PPOX
B4GALT3
ADAMTS4
NDUFS2
FCER1G
MIR5187
PCP4L1
MPZ
SDHC
CFAP126
FCGR2A
HSPA6
FCRLB
DUSP12
ATF6-DT
OLFML2B
NOS1AP
UHMK1
UAP1
HSD17B7
NUF2
LRRC52-AS1
MGST3
ALDH9A1
TMCO1
LOC112268276
POGK
TADA1
ILDR2
POU2F1
CD247
LOC101928512
LOC107985224
RCSD1
MPZL1
MPC2
GPR161
TIPRL
SFT2D2
ATP1B1
SLC19A2
SCYL3
KIFAP3
GORAB-AS1
PRRC2C
VAMP4
METTL13
DNM3
LOC102724528
SUCO
TNFSF4
KLHL20
DARS2
GAS5
RC3H1-DT
RABGAP1L-DT
CACYBP
MRPS14
KIAA0040
COP1
RASAL2-AS1
C1orf220
RALGPS2
FAM20B
TOR3A
ABL2
SOAT1
AXDND1
TOR1AIP2
TOR1AIP1
CEP350
QSOX1
LHX4
ACBD6
XPR1
KIAA1614
KIAA1614-AS1
STX6
MR1
IER5
ZNF648
GLUL
RGS16
LINC01686
NPL
DHX9
LAMC1
NMNAT2
SMG7-AS1
SMG7
ARPC5
RGL1
COLGALT2
LOC102724830
C1orf21-DT
EDEM3
NIBAN1
RNF2
SWT1
IVNS1ABP
HMCN1
ODR4
PACERR
RGS1
RGS2
UCHL5
GLRX2
CDC73
ASPM
ZBTB41
DENND1B
C1orf53
LHX9
NEK7
PTPRC
LINC02789
LINC00862
ZNF281
KIF14
DDX59-AS1
CAMSAP2
GPR25
LOC101929305
CACNA1S
TMEM9
LOC101929343
PHLDA3
CSRP1-AS1
NAV1
IPO9-AS1
SHISA4
TIMM17A
RNPEP
ARL8A
PTPN7
LGR6
UBE2T
PPP1R12B
SYT2
PCAT6
ACTG1P25
RABIF
KLHL12
ADIPOR1
CYB5R1
TMEM183A
PPFIA4
CHIT1
LINC01353
BTG2-DT
BTG2
FMOD
ATP2B4
LAX1
ZBED6
SOX13
ETNK2
PLEKHA6
PPP1R15B
PIK3C2B
MDM4
LRRN2
RBBP5
DSTYK
TMCC2
NUAK2
KLHDC8A
BLACAT1
CDK18
MFSD4A
ELK4
SLC45A3
NUCKS1
RAB29
SLC41A1
SRGAP2
IKBKE
RASSF5
EIF2D
DYRK3-AS1
MAPKAPK2
YOD1
PFKFB2
CD55
CR2
CR1
CR1L
CD46
MIR29B2CHG
LINC02767
PLXNA2
LOC105372895
TRAF3IP3
UTP25
SERTAD4-AS1
HHAT
KCNH1
RCOR3
TRAF5
LINC00467
RD3
SLC30A1
NEK2
LPGAT1-AS1
INTS7
LINC02608
PACC1
LOC105372906
ATF3
BATF3
TATDN3
FLVCR1
VASH2
ANGEL2
RPS6KC1
PROX1-AS1
SMYD2
PTPN14
CENPF
KCTD3
GPATCH2
LOC105372922
RRP15
TGFB2
LINC02869
LYPLAL1
SLC30A10
EPRS1
BPNT1
IARS2
RAB3GAP2
MARK1
C1orf115
HLX-AS1
DUSP10
MIA3
BROX
DISP1
TLR5
SUSD4
CAPN2
TP53BP2
SEPTIN7P13
FBXO28
DEGS1
NVL
CNIH4
CNIH3
CNIH3-AS2
LBR
LINC02765
ENAH
SRP9
EPHX1
TMEM63A
LEFTY1
LEFTY2
SDE2
H3-3A
LINC01703
ACBD3-AS1
ACBD3
MIXL1
LIN9
PARP1
STUM
ITPKB-IT1
ITPKB
PSEN2
COQ8A
CDC42BPA
ZNF678
SNAP47
JMJD4
LOC105373289
WNT9A
LINC02809
ARF1
MIR3620
C1orf35
MRPL55
GUK1
GJC2
IBA57-DT
IBA57
OBSCN-AS1
OBSCN
TRIM11
TRIM17
H2AC25
H2BC26
MIR4666A
RNF187
BTNL10P
RNA5S6
RNA5S17
RHOU
RAB4A-AS1
RAB4A
CCSAP
NUP133-DT
ABCB10
TAF5L
GALNT2
LOC105373164
COG2
LOC101927604
ARV1
FAM89A
TRIM67
C1orf131
EXOC8
SPRTN
EGLN1
TSNAX-DISC1
DISC1
SIPA1L2
MAP10
NTPCR
PCNX2
MAP3K21
KCNK1
SLC35F3
COA6
COA6-AS1
TARBP1
IRF2BP2
SNORA14B
TOMM20
RBM34
ARID4B
TBCE
B3GALNT2
GNG4
LYST
NID1
GPR137B
ERO1B
EDARADD
LGALS8-AS1
ACTN2
MTR
CHRM3-AS2
GREM2
FH
CHML
EXO1
PLD5
SDCCAG8
AKT3
ZBTB18
ADSS2
CATSPERE
DESI2
LOC122455338
COX20
HNRNPU
EFCAB2
KIF26B
LOC105373265
SMYD3
CNST
SCCPDH
AHCTF1
ZNF695
ZNF670-ZNF695
ZNF669
LINC02897
ZNF496-DT
LOC107985375
LOC102724446
TRIM58
MIR3124
ZNF672
ZNF692
PGBD2
TUBB8
ZMYND11
DIP2C
LARP4B
GTPBP4
IDI1
WDR37
PFKP
PITRM1
KLF6
AKR1E2
NET1
LOC105376380
ASB13
TASOR2
GDI2
ANKRD16
IL15RA
IL2RA
RBM17
PFKFB3
PRKCQ-AS1
SFMBT2
KIN
TAF3
GATA3
LINC00708
CELF2
USP6NL-AS1
ECHDC3
PROSER2
UPF2
DHTKD1
SEC61A2
NUDT5
CAMK1D
OPTN
MCM10
PHYH
SEPHS1
PRPF18
FAM107B
MSANTD7
SUV39H2
DCLRE1C
MEIG1
ACBD7
RPP38
NMT2
FAM171A1
MINDY3
PTER
LOC105376435
TRDMT1
VIM-AS1
ST8SIA6
HACD1
STAM-DT
CACNB2
NSUN6
NEBL-AS1
MIR1915
SKIDA1
MLLT10
DNAJC1
EBLN1
LOC100130992
COMMD3-BMI1
SPAG6
LOC105376449
PIP4K2A
LOC107984215
C10orf67-AS1
OTUD1
ARHGAP21
LINC01516
THNSL1
GPR158
APBB1IP
SELENOOLP
ABI1
ANKRD26
YME1L1
ACBD5
LRRC37A6P
ODAD2P1
PTCHD3
RAB18
MKX
MPP7-DT
WAC-AS1
BAMBI
SVIL-AS1
SVIL
JCAD
MAP3K8
SVIL2P
LINC02644
LOC105376481
LOC105376483
ZEB1-AS1
ZEB1
LOC105376484
ARHGAP12
KIF5B
EPC1
EPC1-AS1
LOC101929431
ITGB1-DT
NRP1
PARD3
CUL2
CREM
LOC107984220
GJD4
MIR4683
LINC02630
ZNF25-DT
ZNF33A
ZNF37A
SEPTIN7P9
LOC101929540
ZNF37BP
LOC105378268
BMS1
RET
CSGALNACT2
RASGEF1A
FXYD4
HNRNPF
SNORD3J
ZNF487
ZNF239
ZNF485
ZNF32
CXCL12
TMEM72-AS1
RASSF4
ZNF22-AS1
ALOX5
MARCHF8
ZFAND4
WASHC2C
TIMM23
NCOA4
AGAP7P
ANTXRL
GPRIN2
BMS1P1
GDF10
ZNF488
BMS1P2-AGAP9
MAPK8
ARHGAP22
ERCC6
TIMM23B
FAM21EP
SGMS1
SGMS1-AS1
ASAH2B
CSTF2T
ZWINT
IPMK
CISD1
UBE2D1
TFAM
BICC1
SLC16A9
CCDC6
CDK1
LOC107984236
ARID5B
RTKN2
ZNF365
ADO
EGR2
NRBF2
JMJD1C
REEP3
LOC101929846
CTNNA3
DNAJC12
SIRT1
HERC4
ATOH7
HNRNPH3
RUFY2
DNA2
SLC25A16
TET1
CCAR1
STOX1
DDX50
DDX21
KIFBP
VPS26A
SUPV3L1
HK1
TACR2
TSPAN15
LOC101929021
FAM241B
COL13A1
MACROH2A2
AIFM2
TYSND1
SAR1A
PPA1
LRRC20
EIF4EBP2
PALD1
PRF1
SGPL1
PCBD1
UNC5B
UNC5B-AS1
SLC29A3
CDH23
VSIR
PSAP
CHST3
SPOCK2
ANAPC16
DDIT4
DNAJB12
MICU1
MCU
P4HA1
ECD
DNAJC9
DNAJC9-AS1
CFAP70
ANXA7
PPP3CB-AS1
USP54
BMS1P4-AGAP5
SEC24C
FUT11
CHCHD1
ZSWIM8
NDST2
CAMK2G
PLAU
C10orf55
VCL
ADK
KAT6B
SAMD8
VDAC2
COMTD1
ZNF503-AS1
ZNF503-AS2
LOC101929234
LOC107984293
KCNMA1
DLG5
RPS24
LINC00595
ZMIZ1-AS1
ZMIZ1
PPIF
ZCCHC24
NUTM2B-AS1
BMS1P21
SFTPD
TMEM254-AS1
ANXA11
DYDC1
PRXL2A
TSPAN14
TSPAN14-AS1
GHITM
CCSER2
GRID1
WAPL
LDB3
BMPR1A
ADIRF-AS1
GLUD1
NUTM2A
LOC105378410
LOC112268064
PAPSS2
CFL1P1
KLLN
RNLS
STAMBPL1
FAS
CH25H
LIPA
IFIT5
PANK1-AS1
KIF20B
LINC00865
HTR7
RPP30
PCGF5
HECTD2
TNKS2-DT
TNKS2
FGFBP3
BTAF1
CPEB3
IDE
KIF11
HHEX
EXOC6
CYP26A1
CEP55
FRA10AC1
SLC35G1
PLCE1
NOC3L
TBC1D12
HELLS
ACSM6
PDLIM1
SORBS1
ALDH18A1
TCTN3
CC2D2B
CCNJ
ZNF518A
TLL2
TM9SF3
PIK3AP1
LCOR
SLIT1
ARHGAP19-SLIT1
FRAT1
LOC105378448
RRP12
LOC644215
EXOSC1
MMS19
MORN4
PI4K2A
AVPI1
MARVELD1
ZFYVE27
GOLGA7B-DT
R3HCC1L
HPS1-AS1
HPS1
CNNM1
GOT1-DT
NKX2-3
SLC25A28
ENTPD7
COX15
DNMBP
ERLIN1
CHUK
CWF19L1
BLOC1S2
SCD
OLMALINC
SEC31B
HIF1AN
PAX2
SLF2
SEMA4G
TWNK
LZTS2
PDZD7
SFXN3
KAZALD1
TLX1NB
LBX1
LOC105378453
BTRC
DPCD
FBXW4
FGF8
NPM3
KCNIP2-AS1
KCNIP2
ARMH3
HPS6
LDB1
PPRC1
NOLC1
ELOVL3
PITX3
GBF1
NFKB2
PSD
CUEDC2
MIR146B
C10orf95-AS1
C10orf95
MFSD13A
ACTR1A
SUFU
TRIM8
SFXN2
WBP1L
LOC107984265
NT5C2
PCGF6
TAF5
PDCD11
CALHM2
CALHM1
NEURL1
SH3PXD2A
SH3PXD2A-AS1
STN1
LOC102724351
SFR1
CFAP43
GSTO1
GSTO2
ITPRIP
XPNPEP1
ADD3-AS1
MXI1
SMNDC1
DUSP5
SMC3
RBM20
PDCD4
SHOC2
ADRA2A
GPAM
VTI1A
TCF7L2
CASP7
DCLRE1A
NHLRC2
ADRB1
MIR2110
AFAP1L2
ABLIM1
LOC101927692
FHIP2A
TRUB1
ATRNL1
HSPA12A
SHTN1
PDZD8
RAB11FIP2
FAM204A
CACUL1
NANOS1
EIF3A
DENND10
SFXN4
PRDX3
GRK5-IT1
MIR4681
RGS10
TIAL1
BAG3
INPP5F
MCMBP
SEC23IP
WDR11-DT
FGFR2
ATE1-AS1
NSMCE4A
TACC2
PLEKHA1
FAM24B-CUZD1
PSTK
ACADSB
HMX3
HMX2
BUB3
CHST15
OAT
NKX1-2
LHPP
FAM53B
EEF1AKMT2
ABRAXAS2
ZRANB1
CTBP2
EDRF1
BCCIP
DHX32
DOCK1
PTPRE
MKI67
LINC01163
LOC105378557
MGMT
EBF3
C10orf143
GLRX3
LINC02646
TCERG1L
PPP2R2D
BNIP3
JAKMIP3-AS1
STK32C
PWWP2B
INPP5A
CFAP46
ADGRA1-AS1
KNDC1
UTF1
VENTX
ADAM8
TUBGCP2
ZNF511-PRAP1
CALY
FUOM
MIR3944
PAOX
MTG1
MIR6743
RIC8A
SIRT3
PSMD13
NLRP6
PGGHG
IFITM5
IFITM2
IFITM1
B4GALNT4
PKP3
SIGIRR
ANO9
PTDSS2
RNH1
LRRC56
HRAS
LMNTD2
MIR210HG
PHRF1
IRF7
CDHR5
DRD4
DEAF1
EPS8L2
TALDO1
GATD1-DT
CEND1
PANO1
RPLP2
PNPLA2
CRACR2B
CD151
POLR2L
TSPAN4
CHID1
AP2A2
MUC5B
LINC02689
BRSK2
DUSP8
KRTAP5-AS1
KRTAP5-6
IFITM10
CTSD
LSP1
TH
ASCL2
TSPAN32
CD81-AS1
CD81
TSSC4
TRPM5
KCNQ1OT1
KCNQ1
CDKN1C
SLC22A18AS
SLC22A18
PHLDA2
NAP1L4
CARS1
OSBPL5
ZNF195
TSSC2
ART5
PGAP2
RHOG
STIM1
MIR4687
RRM1
LINC02749
TRIM21
TRIM68
CNGA4
CAVIN3
SMPD1
APBB1
TRIM3
ARFIP2
RRP8
ILK
TAF10
TPP1
DCHS1
MRPL17
SYT9
SYT9-AS1
EIF3F
TUB
RIC3-DT
LMO1
STK33
TRIM66
RPL27A
SNORA3B
DENND2B
AKIP1
TMEM9B-AS1
NRIP3-DT
SCUBE2
DENND5A
TMEM41B
IPO7
ZNF143
WEE1
SWAP70
LOC105369149
SBF2
ADM-DT
CAND1.11
AMPD3
IRAG1-AS1
CTR9
LOC101928053
ZBED5
ZBED5-AS1
LOC107983976
USP47
MICAL2
PARVA
TEAD1
BMAL1
BTBD10
FAR1
SPON1
RRAS2
COPB1
PSMA1
PDE3B
CYP2R1
CALCB
C11orf58
PLEKHA7
RPS13
NUCB2
LOC105376576
NCR3LG1
KCNJ11
SERGEF
SAAL1
HPS5
MIR3159
LDHA
TSG101
SPTY2D1OS
SPTY2D1
TMEM86A
IGSF22
ZDHHC13
E2F8
NAV2-AS6
NAV2
HTATIP2
PRMT3
FANCF
GAS2
SVIP
BBOX1
CCDC34
LGR4-AS1
BDNF-AS
BDNF
METTL15
ARL14EP-DT
MPPED2
DCDC1
RCN1
WT1
WT1-AS
EIF3M
PRRG4
QSER1
DEPDC7
TCP11L1
HIPK3
KIAA1549L
C11orf91
CD59
FBXO3-DT
LMO2
LOC101929918
NAT10
ABTB2
CAT
APIP
CD44-DT
CD44
SLC1A2
FJX1
TRIM44
MIR3973
PRR5L
RAG1
API5
TTC17
HSD17B12
LOC105376644
C11orf96
ACCS
EXT2
ALX4
CD82
TSPAN18
TP53I11
LINC02685
PRDM11
CHST1
SLC35C1
CRY2
MAPK8IP1
PEX16
LARGE2
PHF21A
LINC02710
DGKZ
MDK
CHRM4
AMBRA1
HARBI1
ARHGAP1
ZNF408
CKAP5
LRP4-AS1
LRP4
CSTPP1
ARFGAP2
MIR6745
PACSIN3
DDB2
NR1H3
MADD
SPI1
MIR4487
SLC39A13
PSMC3
CELF1
NDUFS3
PTPMT1
C1QTNF4
MTCH2
AGBL2
FNBP4
NUP160
PTPRJ
OR8J3
TNKS1BP1
SSRP1
SLC43A3
RTN4RL2
SLC43A1
TIMM10
UBE2L6
MIR130A
YPEL4
CLP1
ZDHHC5
TMX2-CTNND1
LPXN
ZFP91-CNTF
FAM111B
FAM111A-DT
FAM111A
DTX4
LOC102723575
LOC101927226
LOC105369318
OR10V2P
STX3
MRPL16
CCDC86
PRPF19-DT
TMEM109-DT
TMEM132A
SLC15A3
CD6
CD5
VPS37C
VWCE
DDB1
TKFC
CYB561A3
TMEM216
PPP1R32
LRRC10B
SYT7
MYRF
FEN1
MIR1908
FADS2
FADS1
FADS3
BEST1
FTH1
INCENP
ASRGL1
AHNAK
MIR6747
EEF1G
TUT1
MTA2
EML3
B3GAT3
GANAB
INTS5
C11orf98
UBXN1
BSCL2
HNRNPUL2-BSCL2
TTC9C
ZBTB3
POLR2G
TAF6L
TMEM179B
MIR6514
NXF1
STX5
STX5-DT
WDR74
SNORD22
SNHG1
SLC3A2
PLAAT3
ATL3
RTN3
ZFTA
SPINDOC
MARK2
RCOR2
NAA40
COX8A
OTUB1
FLRT1
MACROD1
STIP1
FERMT3
PPP1R14B-AS1
PLCB3
GPR137
BAD
KCNK4-TEX40
KCNK4
CATSPERZ
ESRRA
PRDX5
LOC102723878
MIR7155
CCDC88B
RPS6KA4
SLC22A11
NRXN2
RASGRP2
PYGM
SF1
MAP4K2
MEN1
CDC42BPG
EHD1
MIR6749
ATG2A
PPP2R5B
MAJIN
ARL2-SNX15
MIR6879
SNX15
SAC3D1
NAALADL1
CDCA5
ZFPL1
TMEM262
VPS51
FAU
MIR6751
CAPN1-AS1
SLC22A20P
POLA2
CDC42EP2
DPF2
TIGD3
SLC25A45
FRMD8
NEAT1
FAUP4
LINC02736
MALAT1
TALAM1
SCYL1
LTBP3
ZNRD2-DT
ZNRD2
EHBP1L1
MAP3K11
PCNX3
MIR4690
SIPA1
MIR4489
RELA
RELA-DT
KAT5
AP5B1
OVOL1
SNX32
CFL1
EFEMP2
CTSW
FIBP
CCDC85B
FOSL1
C11orf68
DRAP1
TSGA10IP
SART1
EIF1AD
GAL3ST3
SF3B2
PACS1
KLC2-AS2
RAB1B
LOC107984340
CNIH2
YIF1A
TMEM151A
CD248
RIN1
BRMS1
B4GAT1-DT
SLC29A2
NPAS4
MRPL11
PELI3
DPP3
ZDHHC24
CTSF
CCDC87
RBM14-RBM4
RBM4
RBM4B
SPTBN2
RCE1
PC
LRFN4
RHOD
KDM2A
GRK2
ANKRD13D
SSH3
LOC100130987
POLD4
CLCF1
RAD9A
TBC1D10C
CARNS1
PPP1CA
RPS6KB2
CORO1B
GPR152
CABP4
TMEM134
AIP
MIR6752
PITPNM1
CDK2AP2
CABP2
GSTP1
NDUFV1-DT
NDUFV1
DOC2GP
NUDT8
TBX10
ACY3
FAM86C2P
LOC112268076
UNC93B1
ALDH3B1
NDUFS8
MIR4691
TCIRG1
CHKA-DT
KMT5B
LOC105369363
LRP5
PPP6R3
TESMIN
CPT1A
MRPL21
MRGPRF-AS1
TPCN2
MIR3164
CCND1
LTO1
FADD
PPFIA1
CTTN
DHCR7
FAM86C1P
XNDC1N-ZNF705EP-ALG1L9P
NUMA1
LRRC51
LAMTOR1
ANAPC15
INPPL1
CLPB
PDE2A
PDE2A-AS1
ARAP1
STARD10
LOC107984421
ATG16L2
FCHSD2
P2RY2
ARHGEF17-AS1
ARHGEF17
RELT
FAM168A
RAB6A
MRPL48
COA4
UCP2
C2CD3
P4HA3-AS1
MIR548AL
LIPT2-AS1
POLD3
CHRDL2
RNF169
XRRA1
NEU3
TPBGL
ARRB1
SNORD15A
KLHL35
GDPD5
SERPINH1
LOC105369391
MAP6
DGAT2-DT
UVRAG-DT
WNT11
LINC02761
GVQW3
EMSY
LRRC32
TSKU-AS1
ACER3
CAPN5
PAK1
AQP11
CLNS1A
AAMDC
INTS4
NDUFC2-KCTD14
KCTD21-AS1
KCTD21
USP35
GAB2
NARS2
TENM4
FAM181B
DDIAS
RAB30-DT
PCF11
ANKRD42-DT
CCDC90B
DLG2
TMEM126A
CREBZF
SYTL2
CCDC83
PICALM
EED
HIKESHI
CCDC81
ME3
PRSS23
FZD4-DT
TMEM135
LOC101929174
GRM5-AS1
CHORDC1
SLC36A4
DEUP1
SMCO4
CEP295
C11orf54
TAF1D
PANX1
MRE11
C11orf97
PIWIL4
AMOTL1
CWC15
SRSF8
ENDOD1
LOC100129203
FAM76B
MTMR2
MIR1260B
CCDC82
LINC02713
ARHGAP42
CEP126
YAP1
BIRC3
BIRC2
TMEM123-DT
DCUN1D5
CASP1
CARD16
MSANTD4
KBTBD3
GUCY1A2
SLC35F2
CUL5
ACAT1
ATM
POGLUT3
EXPH5
DDX10
LOC105369484
ZC3H12C
RDX
FDX1
ARHGAP20
POU2AF3
MIR34B
LAYN
SIK2
PPP2R1B
ALG9
C11orf1
DIXDC1
DLAT
PIH1D2
TIMM8B
PTS
LINC02762
LOC101928847
TTC12
ZW10
USP28
ZBTB16
RBM7
REXO2
CADM1
LINC00900
LINC02702
BUD13
ZPR1
APOA1-AS
SIK3
PAFAH1B2
SIDT2
RNF214
BACE1
CEP164
DSCAML1
IL10RA
SCN4B
MPZL3
MPZL2
CD3E
CD3D
CD3G
ATP5MG
KMT2A
TTC36-AS1
ARCN1
PHLDB1
DDX6
BCL9L
MIR4492
UPK2
CENATAC-DT
TRAPPC4
SLC37A4
HYOU1
VPS11
HMBS
H2AX
DPAGT1
C2CD2L
HINFP
ABCG4
NLRX1
CBL
MCAM
RNF26
C1QTNF5
USP2
USP2-AS1
THY1
NECTIN1-DT
OAF
TLCD5
ARHGEF12
GRIK4
TBCEL-TECTA
SC5D
SORL1
UBASH3B
JHY
BSX
HSPA8
LINC02727
GRAMD1B
SCN3B
ZNF202
TBRG1
SPA17
NRGN
VSIG2
ESAM-AS1
MSANTD2-AS1
ROBO3
SLC37A2
TMEM218
PKNOX2-DT
LOC403312
EI24
STT3A-AS1
CHEK1
HYLS1
DDX25
CDON
FAM118B
FOXRED1
TIRAP
DCPS
TIRAP-AS1
GSEC
ST3GAL4
KIRREL3
LINC02098
ETS1
MIR6090
ETS1-AS1
LOC101929538
SENCR
ARHGAP32
NFRKB
PRDM10-DT
APLP2
ST14
ZBTB44
ADAMTS8
ADAMTS15
SNX19
LINC02743
IGSF9B
LINC02731
JAM3
VPS26B
ACAD8
GLB1L3
GLB1L2
B3GAT1
WASH8P
KDM5A
CCDC77
B4GALNT3
NINJ2-AS1
LINC02455
WNK1
RAD52
ERC1
WNT5B
FBXL14
MIR3649
ADIPOR2
CACNA2D4
DCP1B
CACNA1C
CACNA1C-AS1
FKBP4
ITFG2-AS1
FOXM1
TULP3
TEAD4
TSPAN9
THCAT155
LOC107984495
PARP11
PARP11-AS1
LOC105369611
CCND2-AS1
CCND2
TIGAR
FGF23
C12orf4
NDUFA9
KCNA6
KCNA1
CD9
PLEKHG6
TNFRSF1A
SCNN1A
CD27
CD27-AS1
TAPBPL
VAMP1
MRPL51
NCAPD2
GAPDH-DT
GAPDH
IFFO1
NOP2
CHD4
LPAR5
ACRBP
ZNF384
PIANP
COPS7A
MLF2
PTMS
LAG3
CD4
P3H3
USP5
TPI1
LRRC23
LOC105369632
ENO2
ATN1
RNU7-1
PTPN6
MIR200CHG
PHB2
EMG1
LPCAT3
C1RL-AS1
RBP5
PEX5
CD163L1
APOBEC1
SLC2A3
FOXJ2
NECAP1
FAM66C
LOC112268090
AICDA
RIMKLB
PHC1
KLRG1
A2M-AS1
LOC374443
LOC105369728
CLEC2D
CLECL1P
CD69
GABARAPL1
MAGOHB
YBX3
TAS2R7
SMIM10L1
ETV6
LRP6
MANSC1
BORCS5
DUSP16
CREBL2
CDKN1B
DDX47
APOLD1
GPRC5A
GPRC5D-AS1
FAM234B
GSG1
ATF7IP
PLBD1-AS1
LOC105369669
H4C16
H2AJ
WBP11
C12orf60
ARHGDIB
EPS8
STRAP
DERA
PLEKHA5
AEBP2
PDE3A
PYROXD1
GOLT1B
SPX
GYS2
CMAS
ST8SIA1
C2CD5-AS1
ETNK1-DT
SOX5
BCAT1
LOC107984475
ETFRF1
KRAS
LMNTD1
RASSF8-AS1
SSPN
LOC105369705
BHLHE41
ITPR2
FGFR1OP2
TM7SF3
MED21
STK38L
BMAL2
PPFIBP1
MRPS35-DT
MANSC4
PTHLH
CCDC91
FAR2
OVCH1-AS1
TMTC1
IPO8
LINC00941
CAPRIN2
SINHCAF
DENND5B-AS1
ETFBKMT
AMN1
LINC02422
RESF1
BICD1
FGD4
DNM1L
YARS2
PKP2
SYT10
CPNE8
KIF21A
ABCD2
SLC2A13
LRRK2
GXYLT1
YAF2
PPHLN1
PRICKLE1
IRAK4
TWF1
TMEM117
NELL2
DBX2
ANO6
ARID2
SCAF11
SLC38A1
SLC38A2-AS1
SLC38A4-AS1
AMIGO2
PCED1B-AS1
RPAP3-DT
RAPGEF3
SLC48A1
HDAC7
LINC02354
VDR
TMEM106C
COL2A1
SENP1
ASB8
CCDC184
LOC102725258
ZNF641
KANSL2
CCNT1
CACNB3
DDX23
RND1
FKBP11
ARF3
WNT10B
WNT1
DDN-AS1
PRKAG1
KMT2D
RHEBL1
LOC105369759
LMBR1L
TUBA1B
TUBA1A
TUBA1C
PRPH
TROAP
C1QL4
DNAJC22
SPATS2
KCNH3
MCRS1
PRPF40B
TMBIM6
BCDIN3D-AS1
BCDIN3D
RACGAP1
ASIC1
SMARCD1
COX14
CERS5
LIMA1
LARP4
DIP2B
ATF1
SLC11A2
LETMD1
CSRNP2
TFCP2
POU6F1
DAZAP2
SMAGP
BIN2
GALNT6
SLC4A8-AS1
SCN8A
TMDD1
FIGNL2-DT
FIGNL2
ACVR1B
TAMALIN
NR4A1
ATG101
SMIM41
KRT7
KRT18
EIF4B
TNS2
SPRYD3
IGFBP6
ZNF740
ITGB7
RARG
MFSD5
ESPL1
PFDN5
MYG1-AS1
AAAS
SP7
SP1
PCBP2
PRR13
MAP3K12
TARBP2
ATF7
ATP5MC2
LOC107984525
CISTR
HOXC9
HOXC8
HOXC5
HOXC4
LOC100240735
SMUG1-AS1
SMUG1
MIR3198-2
CBX5
COPZ1
MIR148B
GPR84
GPR84-AS1
ITGA5
GTSF1
NCKAP1L
ITGA7
BLOC1S1-RDH5
RDH5
CD63-AS1
CD63
GDF11
ORMDL2
DNAJC14
TMEM198B
DGKA
CDK2
RAB5B
SUOX
IKZF4
RPS26
ERBB3
PA2G4
ESYT1
ZC3H10
MYL6B
MYL6
SMARCC2
RNF41
SLC39A5
ANKRD52
COQ10A
CNPY2-AS1
CNPY2
PAN2
IL23A
STAT2
TIMELESS
SPRYD4
GLS2
BAZ2A
ATP5F1B
SNORD59A
PTGES3
NACA
PRIM1
HSD17B6
ZBTB39
NEMP1
NAB2
STAT6
LRP1
NXPH4
SHMT2
NDUFA4L2
R3HDM2
INHBE
GLI1
ARHGAP9
MARS1
MBD6
DCTN2
KIF5A
PIP4K2C
DTX3
ARHGEF25
SLC26A10P
B4GALNT1
OS9
AGAP2
TSPAN31
CDK4
MARCHF9
CYP27B1
TSFM
CTDSP2
LOC283387
ATP23
LRIG3
SLC16A7
MIR6125
USP15
MON2
LINC01465
PPM1H
DPY19L2
RXYLT1
SRGAP1
KICS2
C12orf56
XPOT
TBK1
RASSF3
TBC1D30
LEMD3
MSRB3
HMGA2
LLPH-DT
TMBIM4
IRAK3
MIR6502
HELB
GRIP1
CAND1
DYRK2
IFNG
MDM1
RAP1B
MDM2
CPM
CPSF6
YEATS4
FRS2
MIR3913-2
LOC101928002
PRANCR
KCNMB4
PTPRB
ZFC3H1
TMEM19
RAB21
ATXN7L3B
GLIPR1L2
PHLDA1
NAP1L1
BBS10
LOC105369850
ZDHHC17
CSRP2
E2F7
PPP1R12A-AS2
PPP1R12A-AS1
ACSS3
CCDC59
TMTC2
C12orf29
TMTC3
KITLG
DUSP6
POC1B-GALNT4
ATP2B1-AS1
LINC01619
BTG1-DT
EEA1
NUDT4
UBE2N
SOCS2-AS1
SOCS2
CRADD
CRADD-AS1
PLXNC1
CEP83-DT
TMCC3
KRT19P2
NR2C1
VEZT
METAP2
USP44
NTN4
SNRPF-DT
CCDC38
LTA4H
ELK3
CDK17
NEDD1
LINC02453
TMPO
TMPO-AS1
SLC25A3
IKBIP
ANKS1B
BLTP3B
MIR1827
ACTR6
DEPDC4
GAS2L3
UTP20
ARL1
CHPT1
GNPTAB
DRAM1
WASHC3
PARPBP
ASCL1
C12orf42
LOC107984433
MIR3652
HSP90B1
C12orf73
TDG
GLT8D2
HCFC2
NFYB
LINC02385
TXNRD1
EID3
CHST11
SLC41A2
NOPCHAP1
ALDH1L2
C12orf75
NUAK1
CKAP4
TCP11L2
POLR3B
LOC100287944
TMEM263
MTERF2
CRY1
ABTB3
PWP1
PRDM4
LOC728739
FICD
SART3
ISCU
LOC105369968
CORO1C
SSH1
DAO
USP30
UNG
ACACB
KCTD10
MMAB
FAM222A
TRPV4
GLTP
TCHP
ANKRD13A
C12orf76
IFT81
ATP2A2
ANAPC7
ARPC3
FAM216A
RAD9B
PPTC7
TCTN1
HVCN1
PPP1CC
MIR6760
LINC02356
SH2B3
ATXN2
ATXN2-AS
ACAD10
ALDH2
MAPKAPK5-AS1
ERP29
NAA25
TRAFD1
HECTD4
RPL6
PTPN11
OAS1
OAS3
OAS2
DTX1
RASAL1
CFAP73
DDX54
TPCN1
SLC8B1
PLBD2
LHX5
MED13L
MAP1LC3B2
SPRING1
RNFT2
HRK
FBXW8
TESC-AS1
FBXO21
NOS1
KSR2
RFC5
WSB2
VSIG10
LOC101928274
TAOK3
LOC105370027
CIT
BICDL1
RAB35
GCN1
PXN-AS1
PXN
RNU4-2
PLA2G1B
COX6A1
GATC
DYNLL1
NRAV
COQ5
POP5
CABP1-DT
MLEC
UNC119B
ACADS
XLOC_009911
C12orf43
P2RX4
CAMKK2
ANAPC5
KDM2B
KDM2B-DT
ORAI1
MORN3
TMEM120B
RHOF
SETD1B
LOC105370035
PSMD9
CFAP251
BCL7A
MLXIP
LRRC43
B3GNT4
DIABLO
VPS33A
CLIP1
ZCCHC8
RSRC2
DENR
CCDC62
HIP1R
VPS37B
ABCB9
ARL6IP4
PITPNM2
MPHOSPH9
CDK2AP1
MIR8072
SBNO1-AS1
KMT5A
RILPL2
SNRNP35
RILPL1
TMED2-DT
DDX55
EIF2B1
TCTN2
ATP6V0A2
DNAH10
ZNF664-RFLNA
NCOR2
SCARB1
UBC
MIR5188
DHX37
BRI3BP
AACS
LOC105370062
SLC15A4
GLT1D1
RIMBP2
STX2
RAN
SFSWAP
MMP17
ULK1
LOC107984455
PUS1
EP400
EP400P1
DDX51
NOC4L
LINC02361
GALNT9
FBRSL1
LRCOL1
POLE
PGAM5
ANKLE2
GOLGA3
CHFR-DT
CHFR
ZNF605
ZNF26
ZNF84-DT
ZNF140
ZNF891
LINC00350
MPHOSPH8
PSPC1
ZMYM5
ZMYM2
LINC01072
GJA3
GJB2
GJB6
CRYL1
LOC105370103
IL17D
EEF1AKMT1
XPO4
LATS2
SAP18
SKA3
LOC101928764
MIPEPP3
ZDHHC20
MICU2
FGF9
LINC00540
SACS
TNFRSF19
MIPEP
SPATA13
PARP4
ATP12A
RNF17
CENPJ
TPTE2P1
PABPC3
AMER2
MTMR6
NUP58
ATP8A2
SHISA2
RNF6
CDK8
WASF3
USP12-DT
LINC02340
RASL11A
GTF3A
MTIF3
LOC105370129
PDX1
LINC00543
FLT3
PAN3
FLT1
POMP
SLC46A3
MTUS2
SLC7A1
UBL3
LINC00365
KATNAL1
LINC01058
HMGB1
USPL1
ALOX5AP
HSPH1
B3GLCT
FRY
FRY-AS1
ZAR1L
N4BP2L1
N4BP2L2
PDS5B
KL
STARD13
RFC3
NBEA
CCDC169-SOHLH2
SPART-AS1
CCNA1
RFXAP
SMAD9
EXOSC8
SUPT20H
LINC00571
FREM2
NHLRC3
LHFPL6
COG6
FOXO1
MRPS31
SLC25A15
TPTE2P5
WBP4
KBTBD6
KBTBD7
NAA16
RGCC
VWA8-AS1
DGKH
AKAP11
TNFSF11
EPSTI1
DNAJC15
LACC1
SMIM2-AS1
SERP2
TSC22D1
TSC22D1-AS1
NUFIP1
GTF2F2
SNORA31B
TPT1-AS1
SLC25A30-AS1
COG3
CPB2-AS1
LCP1
LRRC63
RUBCNL
LRCH1
ESD
SUCLA2
NUDT15
MED4
ITM2B
RB1-DT
LPAR6
RCBTB2
FNDC3A
MLNR
LOC105370203
CAB39L
SETDB2
PHF11
RCBTB1
EBPL
KPNA3
SPRYD7
MIR3613
DLEU2
DLEU1
RNASEH2B-AS1
FAM124A
INTS6-AS1
WDFY2
LOC107984561
ATP7B
ALG11
LOC101929657
NEK3
MRPS31P5
VPS36
CKAP2
HNRNPA1L2
SUGT1
PCDH8
PRR20A
DIAPH3
TDRD3
PCDH9
MZT1
PIBF1
KLF5
KLF12
TBC1D4
COMMD6
LMO7-AS1
KCTD12
CLN5
MYCBP2-AS1
MYCBP2
MIR3665
POU4F1
OBI1
RBM26-AS1
NDFIP2-AS1
SPRY2
SLITRK5
LINC00433
MIR17HG
GPC5
TGDS
GPR180
ABCC4
DZIP1
DNAJC3-DT
UGGT2
RAP2A
IPO5
FARP1
STK24
DOCK9-DT
UBAC2-AS1
GPR183
LINC01232
TM9SF2
CLYBL
ZIC5
ZIC2
PCCA-DT
GGACT
TMTC4
FGF14-IT1
FGF14
TPP2
TEX30
BIVM-ERCC5
ERCC5
EFNB2
LOC107984627
LIG4
LOC105370360
LOC101927712
COL4A1
RAB20
NAXD
CARS2
ING1
ANKRD10
ARHGEF7-AS2
LOC101060553
SOX1-OT
TUBGCP3
LOC102725228
ATP11A
MCF2L
F7
LOC102724474
PCID2
LAMP1
GRTP1
ADPRHL1
TMCO3
TFDP1
TMEM255B
GAS6-DT
LINC00454
C13orf46
RASA3
CDC16
UPF3A
CHAMP1
RPPH1
PARP2
TEP1
KLHL33
APEX1
PIP4P1
PNP
RNASE10
RNASE11
ANG
METTL17
NDRG2
ARHGEF40
ZNF219
HNRNPC
RPGRIP1
SUPT16H
CHD8
RAB2B
METTL3
SALL2
TRD-AS1
LOC105370399
DAD1
ABHD4
OXA1L
SLC7A7
MRPL52
MMP14
LRP10
REM2
RBM23
PRMT5-AS1
PRMT5
PRMT5-DT
MIR4707
AJUBA-DT
C14orf93
PSMB5
CDH24
LOC105370705
ACIN1
CIROP
CEBPE
HOMEZ
BCL2L2-PABPN1
BCL2L2
PABPN1
SLC22A17
EFS
ZFHX2
THTPA
AP1G2
JPH4
DHRS4
DHRS4L2
DHRS4L1
DHRS4-AS1
NRL
PCK2
DCAF11
FITM1
EMC9
MIR7703
RNF31
IRF9
REC8
IPO4
TM9SF1
TSSK4
CHMP4A
NEDD8-MDP1
GMPR2
TINF2
TGM1
DHRS1
LTB4R
ADCY4
RIPK3
KHNYN
LOC101927045
NOVA1-DT
G2E3
SCFD1
COCH
AP4S1
HECTD1
HEATR5A-DT
DTD2
ARHGAP5
RNU6-7
RNU6-8
EGLN3
EGLN3-AS1
LOC102724945
EAPP
SNX6
CFL2
BAZ1A
SRP54-AS1
FAM177A1
PPP2R3C
PSMA6
NFKBIA
INSM2
RALGAPA1
BRMS1L
MBIP
NKX2-8
SEC23A
GEMIN2
TRAPPC6B
PNN
MIA2-AS1
LOC105370461
C14orf28
LOC101927418
TOGARAM1
PRPF39-DT
FKBP3
FANCM
MIS18BP1
MDGA2
RN7SL1
RPS29
LRR1
MGAT2
DNAAF2
POLE2
KLHDC1
KLHDC2
RN7SL3
LOC105378179
ARF6
LINC01588
VCPKMT
SOS2
DMAC2L
CDKL1
MAP4K5
SAV1
NIN
PYGL
TRIM9
TMX1
LINC00640
FRMD6-AS2
GNG2
RTRAF
NID2
PTGDR
PTGER2
GPR137C
ERO1A
PSMC6
STYX
LOC105370500
FERMT2
DDHD1-DT
LOC105370504
BMP4
CDKN3
CNIH1
GMFB
CGRRF1
SAMD4A
GCH1
WDHD1
MAPK1IP1L
LGALS3
DLGAP5
FBXO34-AS1
ATG14
TBPL2
KTN1-AS1
PELI2
TMEM260
EXOC5
NAA30
ARMH4
ACTR10
PSMA3
TOMM20L
TIMM9
DACT1
DAAM1
GPR135
L3HYPDH
RTN1
PCNX4
DHRS7
LOC101927702
LINC02322
SIX1
SIX4
MNAT1
SLC38A6
PRKCH
TMEM30B
HIF1A-AS1
HIF1A-AS3
SNAPC1
LOC112268140
WDR89
SGPP1
SYNE2
ESR2
TEX21P
AKAP5
ZBTB1
HSPA2-AS1
HSPA2
PPP1R36
PLEKHG3
MIR7855
SPTB
CHURC1-FNTB
RAB15
FNTB
MAX
FUT8
LINC02290
GPHN
PALS1
ATP6V1D
EIF2S1
PLEK2
TMEM229B
PIGH
ARG2
VTI1B
RDH11
RAD51B
ZFP36L1
ACTN1-DT
DCAF5
GALNT16-AS1
ERH
PLEKHD1
CCDC177
SUSD6
SRSF5
SLC8A3
LOC101928046
TTC9
MAP3K9-DT
PCNX1
SIPA1L1-AS1
RGS6
DPF3
DCAF4
ZFYVE1
RBM25-AS1
PSEN1
PAPLN
PAPLN-AS1
NUMB
HEATR4
ACOT1
ACOT2
ACOT4
ACOT6
DNAL1
PNMA1
MIDEAS
MIR4505
MIDEAS-AS1
PTGR2
ZNF410
FAM161B
BBOF1
ALDH6A1
VSX2
VRTN
NPC2
LTBP2
FCF1
YLPM1
DLST
RPS6KL1
PGF
EIF2B2
MLH3
ZC2HC1C
NEK9
TMED10
FOS
LINC01220
JDP2-AS1
BATF
FLVCR2
ERG28
TGFB3
IFT43
GPATCH2L
LOC105370577
ANGEL1
LINC01629
IRF2BPL
LOC105370579
TMEM63C
GSTZ1
SAMD15
AHSA1
ISM2
SPTLC2
SLIRP
SNW1
ADCK1
CEP128
TSHR
LOC101928462
GTF2A1-AS1
STON2
SEL1L
LINC02328
GALC
GPR65
KCNK10
SPATA7
PTPN21
ZC3H14
EML5
TTC8
FOXN3
LOC101928817
KCNK13
PSMC1
NRDE2
CALM1
TTC7B
LINC02321
DGLUCY
GPR68
CCDC88C
LOC105370624
PPP4R3A
TC2N
FBLN5
TRIP11
ATXN3
NDUFB1
SLC24A4
RIN3
LGMN
GOLGA5
ITPK1
LYSET
GON7
UBR7
BTBD7
ASB2
OTUB2
IFI27L1
IFI27L2
PPP4R4
SERPINA13P
GSC
DICER1
LINC02292
SYNE3
LOC101929107
C14orf132
GSKIP
AK7
PAPOLA
VRK1
LINC02304
BCL11B
SETD3
CCDC85C
CYP46A1
EML1
EVL
DEGS2
YY1
SLC25A29
SLC25A47
WARS1
BEGAIN
LINC02285
DIO3
LINC00239
LOC107984658
PPP2R5C
DYNC1H1
HSP90AA1
MOK
ZNF839
CINP
ANKRD9
MIR4309
LINC02323
RCOR1
TRAF3
AMN
CDC42BPB
LBHD2
EXOC3L4
LINC00677
EIF5
MARK3
CKB
TRMT61A
KLC1
COA8
XRCC3
PPP1R13B-DT
LOC105370689
ATP5MJ
TDRD9
MIR203B
KIF26A-DT
LINC02691
TMEM179
LINC02280
MIR4710
INF2
ADSS1
SIVA1
AKT1
ZBTB42
LINC00638
CEP170B
PLD4
AHNAK2
CLBA1
CDCA4
GPR132
LINC02298
JAG2
NUDT14
BRF1
PACS2
TEX22
MTA1-DT
MTA1
CRIP2
CRIP1
TMEM121
MIR8071-1
MIR8071-2
MIR4507
MIR5195
CHEK2P2
WHAMMP3
LOC283683
NIPA1
NIPA2
CYFIP1
TUBGCP5
LOC102723564
SNHG14
UBE3A
MIR4715
ATP10A
LINC02346
HERC2
WHAMMP2
PDCD6IPP2
APBA2
NSMCE3
LOC100288637
FAN1
LOC105370752
LINC02352
KLF13
LOC105370939
OTUD7A
WHAMMP1
ARHGAP11A-SCG5
GREM1-AS1
AVEN
PGBD4
KATNBL1
EMC4
SLC12A6
NOP10
LPCAT4
GOLGA8A
MIR1233-2
GOLGA8B
GJD2-DT
AQR
ZNF770
DPH6-DT
CDIN1
MEIS2
LINC01852
SPRED1
FAM98B
RASGRP1
THBS1
LOC105370941
GPR176-DT
EIF2AK4
SRP14-DT
BMF
BUB1B
PAK6
ANKRD63
PLCB2
INAFM2
CCDC9B
DISP2
KNSTRN
IVD
BAHD1
CHST14
CCDC32
RPUSD2
KNL1
RAD51-AS1
RMDN3
GCHFR
C15orf62
DNAJC17
SPINT1-AS1
RHOV
VPS18
LOC105370943
DLL4
CHAC1
INO80
CHP1
NUSAP1
OIP5
NDUFAF1
RTF1
ITPKA
LTK
RPAP1
TYRO3
LOC105370791
MGA
MAPKBP1
JMJD7
LOC105370792
PLA2G4E-AS1
VPS39-DT
GANC
ZNF106
SNAP23
LRRC57
STARD9
CDAN1
TTBK2
UBR1
TMEM62
CCNDBP1
ADAL
ZSCAN29
TP53BP1
MAP1A
PDIA3
SERF2
SERF2-C15ORF63
MIR1282
HYPK
WDR76
FRMD5
GOLM2
CTDSPL2
EIF3J-DT
SPG11
PATL2
MIR10393
LOC100419583
SORD
DUOX1
SHF
GATM
SLC30A4
BLOC1S6
SQOR
SEMA6D
CTXN2
LOC107984755
FBN1-DT
CEP152
EID1
SHC4
SECISBP2L
COPS2
NDUFAF4P1
GALK2
FAM227B
SLC27A2
GABPB1-AS1
USP8
TRPM7
SPPL2A
AP4E1
TNFAIP8L3
DMXL2
LYSMD2
TMOD3
LEO1
MAPK6-DT
BCL2L10
CERNA1
MYO5A
ARPP19
LOC105370821
ONECUT1
LOC101928499
RSL24D1
RAB27A
PIGBOS1
PIERCE2
PRTG
NEDD4
TEX9
ZNF280D
LOC105370833
LOC145783
MYZAP
LOC105370834
ALDH1A2-AS1
ADAM10
MINDY2-DT
SLTM
RNF111
CCNB2
FAM81A
GTF2A2
BNIP2
FOXB1
ANXA2
RORA-AS1
RORA
VPS13C-DT
C2CD4A
C2CD4B
TLN2
TPM1
TPM1-AS
LACTB
RPS27L
RAB8B
APH1B
USP3
USP3-AS1
HERC1
DAPK2
SNX1
SNX22
PPIB
CSNK1G1
PCLAF
TRIP4
ZNF609
OAZ2
RBPMS2
PIF1
PLEKHO2
ANKDD1A
SPG21
MTFMT
PDCD7
CLPX
PARP16
IGDCC3
DPP8
HACD3
INTS14
DENND4A
RAB11A
MIR4311
MEGF11
DIS3L-AS1
TIPIN
MIR4512
SNORD18B
ZWILCH
SMAD6
LOC102723493
IQCH
IQCH-AS1
MAP2K5
SKOR1
RNU6-1
PIAS1
CLN6
FEM1B
ITGA11
CORO2B
SPESP1
NOX5
GLCE
PAQR5-DT
KIF23-AS1
RPLP1
DRAIC
TLE3
LINC02205
LINC02204
UACA
LRRC49
SENP8
PKM
PARP6
CELF6
HEXA
TMEM202-AS1
ARIH1
HIGD2B
ADPGK
ADPGK-AS1
NEO1
NPTN
CD276
LOXL1-AS1
STOML1
PML
ISLR2
LINC02255
SEMA7A
UBL7-DT
ARID3B
CLK3
LOC102723750
EDC3
CYP1A1
CSK
ULK3
SCAMP2
MPI
FAM219B
COX5A
SCAMP5
PPCDC
C15orf39
COMMD4
NEIL1
MAN2C1
SIN3A
PTPN9
SNUPN
IMP3
SNX33
DNM1P35
UBE2Q2
FBXO22
NRG4
ETFA
ISL2
SCAPER
RCN2
PSTPIP1
TSPAN3
HMG20A
LINGO1
GOLGA6FP
TBC1D2B
CIB2
IDH3A
DNAJA4-DT
SKIC8
IREB2
HYKK
PSMA4
CHRNA5
CHRNA3
ADAMTS7
MORF4L1
CTSH
TMED3
MINAR1
MTHFS
ST20-MTHFS
ZFAND6
FAH
ARNT2-DT
ABHD17C
CEMIP
MESD
TLNRD1
IL16
TMC3-AS1
MEX3B
SAXO2
RPS17
CPEB1-AS1
AP3B2
WHAMM
HOMER2
RAMAC
C15orf40
MIR4515
TM6SF1
HDGFL3
BNC1
EFL1P1
LINC00933
ZSCAN2
LOC105370947
WDR73
NMB
SEC11A
ZNF592
ALPK3
PDE8A
AKAP13
MIR7706
KLHL25
NTRK3
MRPL46
DET1
AEN
ISG20
LOC105370960
HAPLN3
MFGE8
ABHD2
FANCI
POLG
MIR9-3HG
TICRR
KIF7
PLIN1
MESP1
MESP2
ANPEP
AP3S2
ZNF710
IDH2
IDH2-DT
SEMA4B
CIB1
NGRN
ZNF774
IQGAP1
CRTC3
LINC01585
CRTC3-AS1
FURIN
FES
MAN2A2
UNC45A
HDDC3
RCCD1-AS1
PRC1
VPS33B
VPS33B-DT
SV2B
SLCO3A1
FAM174B
CHASERR
CHD2
MIR3175
RGMA
MCTP2
LOC101927263
ARRDC4
IRAIN
IGF1R
LUNAR1
SYNM-AS1
LRRC28
MEF2A
LYSMD4
LOC400464
ADAMTS17
SPATA41
ASB7
ALDH1A3
ALDH1A3-AS1
LRRK1
CHSY1
SELENOS
SNRPA1
PCSK6
TM2D3
TARS3
UBE2Q2P13
WASH3P
POLR3K
RHBDF1
MPG
NPRL3
HBZ
HBM
HBQ1
LUC7L
RGS11
AXIN1
MRPL28
LOC100134368
NME4
DECR2
RAB11FIP3
LINC00235
MIR5587
CAPN15
MIR3176
PRR35
PIGQ
NHLRC4
RAB40C
WFIKKN1
LOC100287175
MCRIP2
LOC105371038
WDR90
STUB1
FBXL16
METRN
ANTKMT
CCDC78
CIAO3
MSLN
RPUSD1
CHTF18
GNG13
LMF1
CEROX1
SSTR5-AS1
C1QTNF8
CACNA1H
TPSG1
TPSD1
UBE2I
BAIAP3
TSR3
GNPTG
UNKL
C16orf91
PERCC1
CCDC154
CLCN7
PTX4
TELO2
IFT140
TMEM204
CRAMP1
JPT2
MAPK8IP3
NUBP2
SPSB3
HAGH
HS3ST6
MSRB1
RPL3L
SNORA64
RNF151
TBL3
SYNGR3
ZNF598
NPW
SLC9A3R2
NTHL1
TSC2
MIR3180-5
RAB26
SNHG19
TRAF7
CASKIN1
BRICD5
E4F1
DNASE1L2
ECI1
MIR3677HG
ABCA3
CCNF
LOC105371050
TEDC2-AS1
NTN3
TBC1D24
ATP6V0C
AMDHD2
MIR3178
PDPK1
LOC652276
ERVK13-1
KCTD5
PRSS27
SRRM2-AS1
SRRM2
ELOB
PRSS33
PRSS41
PRSS21
LOC101929566
FLYWCH2
FLYWCH1
KREMEN2
PAQR4
PKMYT1
GREP1
CLDN9
TNFRSF12A
HCFC1R1
BICDL2
MMP25
MMP25-AS1
IL32
ZSCAN10
ZNF205-AS1
ZNF205
ZNF213-AS1
ZNF213
CASP16P
OR1F1
ZNF200
ZNF263
LINC00921
ZNF75A
ZSCAN32
ZNF597
NAA60
CLUAP1
NLRC3
SLX4
DNASE1
TRAP1
CREBBP
ADCY9
LOC105371062
LINC01569
TFAP4
GLIS2
GLIS2-AS1
PAM16
CORO7
VASN
CORO7-PAM16
DNAJA3
HMOX2
CDIP1
UBALD1
MGRN1
NUDT16L1
ANKS3
ZNF500
SEPTIN12
UBN1
SEC14L5
NAGPA-AS1
ALG1
EEF2KMT
METTL22
ABAT
LOC100130283
CARHSP1
USP7-AS1
USP7
HAPSTR1
LINC02177
ATF7IP2
CIITA
DEXI
CLEC16A
LOC105371082
SOCS1
LITAF
SNN
TXNDC11
ZC3H7A
RSL1D1-DT
GSPT1
NPIPB2
CPPED1
SHISA9
ERCC4
MRTFB
MIR193BHG
PARN
NOMO1
PKD1P3-NPIPA1
PDXDC1
NTAN1
LOC100505915
MPV17L
BMERB1
NDE1
CEP20
ABCC1
NOMO3
XYLT1
PKD1P5-LOC105376752
RPS15A
ARL6IP1
SMG1-DT
COQ7
ITPRIPL2
SYT17
GDE1
CCP110
VPS35L
IQCK
THUMPD1
ERI2
DNAH3
CRYM-AS1
SMG1P3
MIR3680-1
METTL9
RRN3P1
UQCRC2
MOSMO
EEF2K
POLR3E
CDR2
RRN3P3
USP31
COG7
GGA2
EARS2
UBFD1
NDUFAB1
PALB2
PLK1
PRKCB
RBBP6
TNRC6A
SLC5A11
ARHGAP17
LOC554206
LINC02175
LCMT1-AS1
ZKSCAN2-DT
HS3ST4
KDM8
NSMCE1
IL4R
IL21R
KATNIP
GSG1L
XPO6
SBK1
CLN3
SGF29
SULT1A2
ATXN2L
SH2B1
ATP2A1-AS1
ATP2A1
RABEP2
CD19
NFATC2IP
SPNS1
LAT
RRN3P2
SMG1P2
MIR3680-2
SPN
QPRT
C16orf54
KIF22
LOC112268170
PRRT2
MVP
CDIPT
SEZ6L2
ASPHD1
KCTD13
TMEM219
TAOK2
INO80E
DOC2A
LOC112694756
ALDOA
PPP4C
TBX6
YPEL3-DT
GDPD3
MAPK3
CORO1A-AS1
SMG1P5
CD2BP2-DT
TBC1D10B
MYL11
SEPTIN1
ZNF48
ZNF771
SNORA80C
DCTPP1
SEPHS2
ITGAL
ZNF768
ZNF747-DT
ZNF747
ZNF764
ZNF688
ZNF785
ZNF689
PRR14
FBRS
SRCAP
PHKG2
CFAP119
RNF40
ZNF629
BCL7C
MIR4519
MIR762
CTF1
FBXL19
FBXL19-AS1
ORAI3
SETD1A
STX1B
STX4
ZNF668
ZNF646
PRSS53
VKORC1
BCKDK
KAT8
PRSS8
PRSS36
FUS
PYCARD-AS1
TRIM72
ITGAX
ZNF843
ARMC5
TGFB1I1
SLC5A2
RUSF1
CLUHP3
LOC107983990
ZNF267
LINC00273
LOC107987235
LINC02184
ANKRD26P1
SHCBP1
ORC6
MYLK3
C16orf87
GPT2
DNAJA2
ITFG1-AS1
PHKB
LONP2
SIAH1
N4BP1
LOC102724859
ZNF423
CNEP1R1
HEATR3
TENT4B
ADCY7
BRD7
NKD1
SNX20
NOD2
MIR3181
LOC107984886
CHD9
LOC102723373
RBL2
AKTIP
IRX3
IRX5
GNAO1
AMFR
NUDT21
BBS2
MT3
MT2A
MT1L
MT1E
MT1A
MT1F
MT1G
MT1IP
MT1X
NUP93-DT
HERPUD1
NLRC5
CPNE2
PSME3IP1
ARL2BP
PLLP
CCL22
CCL17
COQ9
POLR2C
DOK4
CCDC102A
KATNB1
TEPP
USB1
ZNF319
MMP15
LOC101927556
CSNK2A2
CCDC113
GINS3
NDRG4
SETD6
CNOT1
SLC38A7
LOC107984867
LINC00920
TK2
CKLF-CMTM1
CMTM2
CMTM3
CMTM4
DYNC1LI2-DT
NAE1
PDP2
CDH16
RRAD
CIAO2B
CES2
CES4A
CBFB
PHAF1
B3GNT9
TRADD
FBXL8
HSF4
NOL3
MATCAP1
EXOC3L1
E2F4
ELMO3
MIR328
FBXL9P
FHOD1
SLC9A5
PLEKHG4
KCTD19
TPPP3
ZDHHC1
HSD11B2
ATP6V0D1
ATP6V0D1-DT
RIPOR1
LOC100505942
CTCF
CARMIL2
PARD6A
ENKD1
C16orf86
GFOD2
RANBP10
TSNAXIP1
CENPT
NUTF2
EDC4
NRN1L
PSKH1
CTRL
LCAT
SLC12A4
DUS2
NFATC3
ESRP2
PLA2G15
SLC7A6
PRMT7
SMPD3
ZFP90
CDH3
CDH1
TANGO6
HAS3
DERPC
SNTB2
VPS4A
PDF
COG8
NIP7
TERF2
MIR1538
NQO1
NOB1
WWP2
PDXDC2P-NPIPB14P
PDPR
EXOSC6
AARS1
DDX19B
DDX19A-DT
ST3GAL2
FCSK
COG4
SF3B3
IL34
MTSS2
VAC14
CMTR2
CALB2
ZNF23
ZNF19
TAT-AS1
MARVELD3
PHLPP2
AP1G1
ATXN1L
ZNF821
IST1
DHODH
TXNL4B
LINC01572
ZFHX3
PSMD7-DT
PDPR2P
GLG1
RFWD3
MLKL
FA2H
WDR59
ZFP1
CFDP1
CHST5
TMEM231
GABARAPL2
ADAT1
LOC105371348
MON1B
SYCE1L
NUDT7
VAT1L
WWOX
MAF
LINC01229
CDYL2
ARLNC1
CENPN-AS1
C16orf46
GAN
CMIP
PLCG2
SDR42E1
MPHOSPH6
MLYCD
OSGIN1
MBTPS1
DNAAF1
TAF1C
ADAD2
MEAK7
COTL1
KLHL36
USP10
ZDHHC7
KIAA0513
LINC00311
MIR5093
GSE1
GINS2
EMC8
IRF8
FENDRR
FLJ30679
C16orf95
C16orf95-DT
FBXO31
MAP1LC3B
ZCCHC14
ZCCHC14-DT
KLHDC4
LOC102724467
SLC7A5
BANP
ZNF469
ZFPM1
MIR5189
ZFPM1-AS1
ZC3H18
IL17C
CYBA
SNAI3-AS1
SNAI3
RNF166
CTU2
MIR4722
PIEZO1
LOC100289580
LOC339059
CDT1
APRT
GALNS
LOC107983950
LOC100129697
CBFA2T3
ACSF3
CDH15
SLC22A31
ZNF778
ANKRD11
LOC101930112
LOC101927863
SPG7
SNORD68
RPL13
CPNE7
SPATA33
LINC02166
CDK10
SPATA2L
VPS9D1
VPS9D1-AS1
ZNF276
FANCA
SPIRE2
TCF25
TUBB3
DEF8
AFG3L1P
GAS8
SCGB1C2
RPH3AL
C17orf97
LOC105371430
RFLNB
VPS53
TLCD3A
DBIL5P
GLOD4
NXN
TIMM22
ABR
BHLHA9
YWHAE
CRK
MYO1C
PITPNA-AS1
PITPNA
SLC43A2
SCARF1
RILP
PRPF8
TLCD2
WDR81
MIR22HG
SMYD4
RPA1
LOC105371485
LOC105371486
DPH1
OVCA2
MIR132
HIC1
SMG6
TSR1
SGSM2
MNT
PAFAH1B1
MIR6776
CLUH
LOC105371592
CCDC92B
RAP1GAP2
CTNS
CTNS-AS1
TAX1BP3
P2RX5-TAX1BP3
ITGAE
NCBP3
CAMKK1
ATP2A3
CYB5D2
ANKFY1
UBE2G1
SPNS2-AS1
SPNS2
MYBBP1A
SMTNL2
PELP1-DT
PELP1
ARRB2
MED11
CXCL16
GLTPD2
PSMB6
C17orf114
MINK1
C17orf107
RNF167
ENO3
MIR6864
CAMTA2
INCA1
KIF1C
SLC52A1
ZFP3
ZNF232-AS1
ZNF232
ZNF594-DT
RABEP1
NUP88
RPAIN
C1QBP
DHX33-DT
DERL2
LOC728392
NLRP1
LOC339166
PIMREG
TXNDC17
C17orf100
MIR4520-1
ALOX15P1
XAF1
ALOX12-AS1
MIR195
MIR497HG
BCL6B
SLC16A13
SLC16A11
DLG4
DVL2
GABARAP
CTDNEP1
CLDN7
SLC2A4
YBX2
EIF5A
GPS2
NEURL4
ACAP1
KCTD11
TNK1
PLSCR3
TMEM256-PLSCR3
NLGN2
FGF11
SPEM2
CHRNB1
ZBTB4
POLR2A
TNFSF12-TNFSF13
SENP3-EIF4A1
EIF4A1
CD68
LOC100996842
SOX15
FXR2
SHBG
SAT2
ATP1B2
WRAP53
EFNB3
DNAH2
KDM6B
CYB5D1
CHD3
SCARNA21
RNF227
KCNAB3
CNTROB
GUCY2D
LOC107985075
ALOXE3
HES7
PER1
VAMP2
LOC105371520
MIR4521
BORCS6
AURKB
LINC00324
PFAS
RANGRF
SLC25A35
KRBA2
RPL26
NDEL1
MYH10
CCDC42
PIK3R5-DT
NTN1
STX8
USP43
GAS7
ADPRM
TMEM220-AS1
ZNF18
MAP2K4
ARHGAP44
ELAC2
HS3ST3A1
LOC100506974
HS3ST3B1
MGC12916
LINC02096
CDRT4
TVP23C-CDRT4
ZNF286A-TBC1D26
ADORA2B
ZSWIM7
NCOR1
CENPV
UBB
TRPV2
SNHG29
LRRC75A
ZNF287
ZNF624
LINC02090
MPRIP
PLD6
FLCN
COPS3
NT5M
MED9
RASD1
PEMT
RAI1
RAI1-AS1
SREBF1
TOM1L2
LOC107984989
DRG2
ALKBH5
LLGL1
MIEF2
SMCR8
SHMT1
LINC02076
TVP23B
PRPSAP2
FAM83G
SNORD3D
EPN2-IT1
LOC105371573
B9D1
MAPK7
SLC47A1
ALDH3A2
ALDH3A1
ULK2
AKAP10
SPECC1
LOC100287072
CCDC144NL
USP22
DHRS7B
TMEM11-DT
NATD1
MAP2K3
LOC105371589
LINC02693
MIR4522
WSB1
KSR1
LYRM9
LOC102724517
PPY2P
TMEM97
IFT20
TNFAIP1
POLDIP2
TMEM199
MIR4723
SARM1
SLC46A1
UNC119
PIGS
ALDOC
SPAG5-AS1
BLTP2
SDF2
SUPT6H
PROCA1
SNORD42B
SNORD4A
SNORD4B
TLCD1
NEK8
TRAF4
FAM222B
ERAL1
FLOT2
DHRS13
PIPOX
MYO18A
NUFIP2
MIR4523
TP53I13
ABHD15
GIT1
ANKRD13B
CORO6
SSH2
EFCAB5
MIR3184
SLC6A4
BLMH
CPD
GOSR1
SMURF2P1-LRRC37BP1
LOC105371723
SUZ12P1
CRLF3
ATAD5
TEFM
ADAP2
RNF135
LOC107984974
LOC646030
LOC105371722
EVI2B
EVI2A
RAB11FIP4
MIR193A
COPRS
UTP6
SUZ12
LRRC37B
LOC102724625
RHOT1
LOC105371730
RHBDL3
C17orf75
PSMD11
CDK5R1
MYO1D
LOC105371734
MYO1D-DT
TMEM98
TMEM132E
CCT6B
ZNF830
LIG3
RFFL
RAD51D
NLE1
SLFN5
SLFN11
SLFN12
SLFN13
SLFN12L
SNHG30
AP2B1
RASL10B
C17orf50
MMP28
TAF15
TBC1D3B
LOC105371749
ZNHIT3
MYO19
PIGW
GGNBP2
DHRS11
MRM1
LOC105371750
LHX1
AATF
ACACA
DUSP14
SYNRG
LOC105371756
HNF1B
NPEPPSP1
GPR179
SOCS7
ARHGAP23
SRCIN1
EPOP
MIR4734
MLLT6
MIR4726
CISD3
PCGF2
LOC100287808
PSMB3
PIP4K2B
SNORA21B
LASP1
RDM1P5
PLXDC1
ARL5C
RPL19
STAC2
FBXL20
MED1
CDK12
NEUROD2
PPP1R1B
STARD3
ERBB2
MIEN1
GRB7
IKZF3
GSDMB
ORMDL3
LRRC3C
GSDMA
PSMD3
CSF3
THRA
MED24
NR1D1
MSL1
CASC3
RAPGEFL1
WIPF2
CDC6
RARA
RARA-AS1
GJD3
TOP2A
IGFBP4
CCR7
SMARCE1
KRT10-AS1
KRT32
KRT42P
EIF1
HAP1
JUP
P3H4
FKBP10
NT5C3B
KLHL11
ACLY
CNP
NKIRAS2
ZNF385C
C17orf113
DHX58
KAT2A
RAB5C
KCNH4
HCRT
GHDC
STAT5B
STAT5A
STAT3
CAVIN1
ATP6V0A1
NAGLU
HSD17B1
HSD17B1-AS1
COASY
MLX
PSMC3IP
RETREG3
TUBG2
PLEKHH3
CNTNAP1
CCR10
EZH1
RAMP2-AS1
VPS25
WNK4
CNTD1
PSME3
AOC3
AARSD1
PTGES3L
RUNDC1
RPL27
IFI35
VAT1
NBR2
LOC101929767
NBR1
TMEM106A
CCDC200
LINC00910
ARL4D
DHX8
ETV4
MEOX1
LINC02594
SOST
DUSP3
MPP3
LINC01976
NAGS
TMEM101
LSM12
G6PC3
HDAC5
HROB
ASB16-AS1
TMUB2
ATXN7L3-AS1
MIR6782
UBTF
RUNDC3A-AS1
SLC25A39
GRN
FAM171A2
ITGA2B
GPATCH8
FZD2
MEIOC
CCDC43
DBF4B
ADAM11
GJC1
CCDC103
GFAP
KIF18B
C1QL1
DCAKD
NMT1
PLCD3
ACBD4
HEXIM1
HEXIM2
HEXIM2-AS1
LOC105371795
FMNL1-DT
FMNL1
FMNL1-AS1
MAP3K14-AS1
MAP3K14
ARHGAP27
PLEKHM1
LRRC37A4P
LINC02210-CRHR1
CRHR1
MAPT
KANSL1
LRRC37A
NSF
WNT3
GOSR2
RPRML
LOC101927060
CDC27
ITGB3
EFCAB13-DT
EFCAB13
MRPL45P2
NPEPPS
KPNB1-DT
TBKBP1
TBX21
OSBPL7
MRPL10
SCRN2
SP6
SP2-DT
SP2-AS1
PNPO
CDK5RAP3
COPZ2
MIR152
NFE2L1-DT
NFE2L1
CBX1
SNX11
SKAP1
LOC101927166
HOXB-AS1
HOXB3
HOXB4
HOXB-AS3
HOXB6
HOXB7
HOXB9
LOC101060400
CALCOCO2
ATP5MC1
LOC105371814
UBE2Z
SNF8
GNGT2
PHOSPHO1
FLJ40194
ZNF652-AS1
NGFR
NGFR-AS1
NXPH3
SPOP
SLC35B1
FAM117A
KAT7
TAC4
DLX4
DLX3
PICART1
ITGA3
PDK2
SAMD14
PPP1R9B
LOC105371818
LINC01969
TMEM92
XYLT2
EME1
LRRC59
ACSF2
RSAD1
MYCBPAP
SPATA20
CACNA1G-AS1
CACNA1G
ANKRD40
LUC7L3
TOB1
SPAG9
NME1
NME2
UTP18
COX11
HLF
MMD
PCTP
NOG
C17orf67
TRIM25
COIL
SCPEP1
AKAP1
LOC101927510
MRPS23
CUEDC1
LOC101929185
SRSF1
DYNLL2-DT
MSX2P1
LOC105371841
LPO
MPO
TSPOAP1
TSPOAP1-AS1
MIR142
SUPT4H1
HSF5
MTMR4
RAD51C
PPM1E
TRIM37
SKA2
PRR11
SMG8
GDPD1
YPEL2
DHX40
CLTC
PTRH2
VMP1
MIR21
TUBD1
RPS6KB1
RNFT1-DT
HEATR6-DT
LOC100996660
CHCT1
APPBP2
PPM1D
BCAS3
TBX2-AS1
TBX2
TBX4
INTS2
MED13
METTL2A
TLK2
MRC2
LOC105371855
TANC2
CYB561
ACE
KCNH6
DCAF7
TACO1
MAP3K3
LOC729683
STRADA
DDX42
FTSJ3
SMARCD2
TCAM1P
GH1
PRR29-AS1
ICAM2
ERN1
SNHG25
TEX2
POLG2
DDX5
SMURF2
MIR6080
PLEKHM1P1
LRRC37A3
AMZ2P1
GNA13
LOC100507002
RGS9
AXIN2
CEP112
PRKCA
CACNG4
HELZ-AS1
PSMD12
PITPNC1
NOL11
BPTF
C17orf58
KPNA2
LINC00674
ARHGAP27P2
AMZ2
SLC16A6
ARSG
WIPI1
PRKAR1A
FAM20A
ABCA5
KCNJ2
LINC00673
SLC39A11
SSTR2
COG1
C17orf80
CPSF4L
CDC42EP4
SDK2
RPL38
MGC16275
BTBD17
GPRC5C
CD300A
RAB37
MIR3615
SLC9A3R1-AS1
NAT9
GRIN2C
FDXR
USH1G
HID1
CDR2L
MRPL58
KCTD2
ATP5PD
SLC16A5
ARMC7
NT5C
JPT1
SUMO2
NUP85
GGA3
MIF4GD-DT
SLC25A19
GRB2
MIR3678
TMEM94
CASKIN2
TSEN54
LLGL2
MYO15B
SMIM5
SAP30BP
ITGB4
GALK1
H3-3B
MIR4738
UNC13D
WBP2
TRIM47
TRIM65
MRPL38
FBF1
TEN1
EVPL
SRP68
GALR2
EXOC7
RNF157-AS1
RNF157
UBALD2
PRPSAP1
SPHK1
AANAT
RHBDF2
PRCD
SNHG16
ST6GALNAC2
MXRA7
METTL23
SRSF2
SEC14L1
MIR6516
SEPTIN9-DT
SEPTIN9
MIR4316
LOC112268198
TNRC6C
TMC6
TMC8
C17orf99
SYNGR2
AFMID
BIRC5
LOC105371910
LOC105371912
SOCS3
SOCS3-DT
PGS1
CYTH1
USP36
TIMP2
LGALS3BP
CANT1
C1QTNF1
ENGASE
RBFOX3
CBX2
CBX8
CBX4
TBC1D16
MIR1268B
GAA
EIF4A3
SLC26A11
RNF213
RNF213-AS1
NPTX1
RPTOR
LOC101928855
CHMP6
BAIAP2
AATK
CEP131
LOC105371925
TEPSIN
NDUFAF8
SLC38A10
TMEM105
LINC03048
BAHCC1
MIR4740
ACTG1
FSCN2
FAAP100
NPLOC4
PDE6G
OXLD1
CCDC137
ARL16
HGS
MIR6786
SLC25A10
GCGR
PPP1R27
P4HB
ARHGDIA
ALYREF
NPB
PCYT2
SIRT7
MAFG
MILIP
PYCR1
NOTUM
ASPSCR1
CENPX
LRRC45
DCXR-DT
GPS1
DUS1L
FASN
CCDC57
SLC16A3
MIR6787
CSNK1D
LINC01970
CD7
SECTM1
UTS2R
HEXD
CYBC1
NARF-AS2
NARF
FOXK2
WDR45B
RAB40B
LOC101929552
FN3K
TBCD
B3GNTL1
METRNL
MIR8078
USP14
THOC1
TYMSOS
ENOSF1
YES1
ADCYAP1
NDC80
SMCHD1
EMILIN2
LPIN2
MYL12A
MYL12B
TGIF1
DLGAP1
LINC00526
ZBTB14
EPB41L3
MIR3976HG
LOC121725015
L3MBTL4
LOC112577592
PTPRM
RAB12
MTCL1
NDUFV2
ANKRD12
NDUFV2-AS1
TWSG1-DT
RALBP1
PPP4R1
PPP4R1-AS1
RAB31
VAPA
APCDD1
NAPG
GNAL
CHMP1B
MPPE1
IMPA2
CIDEA
TUBB6
AFG3L2
PRELID3A
SPIRE1
PSMG2
LINC01882
PTPN2
SEH1L
CEP192
LDLRAD4
FAM210A
ZNF519
ANKRD20A5P
LOC105372003
LINC01444
ROCK1
ESCO1
SNRPD1
ABHD3
MIB1
GATA6-AS1
MIR4741
CABLES1
TMEM241
RIOK3
RMC1
NPC1
ANKRD29
LAMA3
TTC39C-AS1
TTC39C
CABYR
OSBPL1A
IMPACT
ZNF521
SS18
TAF4B
KCTD1
DSG2
B4GALT6
TRAPPC8
RNF125
RNF138
GAREM1
KLHL14
MAPRE2
ZNF397
ZSCAN30
ZNF24
ZNF396
INO80C
GALNT1
C18orf21
RPRD1A
SLC39A6
COSMOC
FHOD3
TPGS2
LOC105372082
PIK3C3
SETBP1-DT
LOC105372093
EPG5
PSTPIP2
ATP5F1A
HAUS1
C18orf25
RNF165
ST8SIA5-DT
KATNAL2
HDHD2
IER3IP1
SMAD2
ZBTB7C-AS1
ZBTB7C
CTIF
SMAD7
LOC105372108
DYM
RPL17-C18orf32
SNORD58C
SNHG22
MYO5B
CFAP53
CXXC1
SKA1
MAPK4
ME2
SMAD4
MEX3C
MBD2
POLI
STARD6
TCF4
TXNL1
WDR7
ONECUT2
FECH
NARS1
ATP8B1-AS1
ATP8B1
NEDD4L
MALT1-AS1
ZNF532
SEC11C
RAX
LMAN1
PMAIP1
RNF152
PIGN
TNFRSF11A
ZCCHC2
PHLPP1
BCL2
KDSR
VPS4B
HMSD
SERPINB8
LOC105372165
LINC01538
DSEL-AS1
TMX3
LOC105372180
SOCS6
NETO1-DT
FBXO15
CYB5A
CNDP2
ZNF407-AS1
PTGR3
TSHZ1
ZNF516-AS1
ZNF236-DT
MBP
LOC107985172
LOC105372224
LINC01896
ATP9B
NFATC1
LOC101927897
KCNG2
SLC66A2
HSBP1L1
TXNL4A
RBFADN
ADNP2
PARD6G-AS1
PARD6G
PLPP2
MIER2
SHC2
MADCAM1
MADCAM1-AS1
CDC34
GZMM
BSG-AS1
BSG
HCN2
POLRMT
FGF22
RNF126
FSTL3
PALM
PTBP1
MIR4745
MIR3187
PRTN3
CFD
MED16
R3HDM4
KISS1R
ARID3A
WDR18
GRIN3B
TMEM259
RNU6-2
CNN2
ABCA7
ARHGAP45
POLR2E
GPX4
SBNO2
STK11
CBARP
ATP5F1D
LOC102723811
LOC107985303
CIRBP
FAM174C
EFNA2
PWWP3A
NDUFS7
GAMT
DAZAP1
RPS15
APC2
C19orf25
PCSK4
REEP6
PLK5
ADAMTSL5
MEX3D
MBD3
UQCR11
TCF3
ONECUT3
ATP8B3
MIR1909
REXO1
LOC100288123
KLF16
ABHD17A
SCAMP4
CSNK1G2
BTBD2
LOC107985278
MKNK2
MOB3A
IZUMO4
AP3D1
DOT1L
MIR1227
MIR6789
SF3A2
MIR4321
LOC105372240
OAZ1
PEAK3
LINGO3
LSM7
SPPL2B
TIMM13
MIR7108
LMNB2
LINC01775
GADD45B
MIR7850
GNG7
DIRAS1
SLC39A3
SGTA
THOP1
ZNF554
ZNF555
ZNF57
ZNF77
TLE6
TLE2
TLE5
GNA11
GNA15
GNA15-DT
S1PR4
NCLN
CELF5
NFIC
SMIM44
DOHH
FZR1
TEKTIP1
MFSD12
HMG20B
CACTIN-AS1
CACTIN
PIP5K1C
TJP3
APBA3
MRPL54
MATK
DAPK3
EEF2
PIAS4
ZBTB7A
MAP2K2
SIRT6
ANKRD24
FSD1
STAP2
SH3GL1
CHAF1A
UBXN6
PLIN5
SEMA6B
TNFAIP8L1
MYDGF
DPP9
MIR7-3HG
FEM1A
TICAM1
PLIN3
UHRF1
KDM4B
PTPRS
SAFB
MICOS13
HSD11B1L
RPL36
CATSPERD
PRR22
DUS3L
NRTN
FUT6
NDUFA11
RANBP3-DT
RFX2
LOC105372255
MLLT1
ACER1
ALKBH7
PSPN
MIR6790
LOC390877
KHSRP
SLC25A23
DENND1C
TUBB4A
TNFSF9
CD70
TNFSF14
C3
MIR6791
TRIP10
SH2D3A
VAV1
MBD3L3
INSR
ARHGEF18
LOC107985284
PEX11G
TEX45
ZNF358
MCOLN1
PNPLA6
CAMSAP3
XAB2
PET100
PCP2
STXBP2
TRAPPC5
CLEC4G
EVI5L
PRR36
LRRC8E
MAP2K7
TGFBR3L
SNAPC2
CTXN1
TIMM44
ELAVL1
CCL25
CERS4
CD320
NDUFA7
RPS28
KANK3
ANGPTL4
RAB11B-AS1
MARCHF2
HNRNPM
PRAM1
ZNF414
MYO1F
ADAMTS10
ZNF558
ZNF317
ZNF699
ZNF559-ZNF177
LOC105372269
ZNF426-DT
ZNF121
ZNF561-AS1
ZNF846
LOC100505555
FBXL12
PIN1-DT
OLFM2
SHFL
ANGPTL6
PPAN
P2RY11
EIF3G
DNMT1
MIR4322
S1PR2
MRPL4
ICAM1
ICAM4
ICAM5
FDX2
RAVER1
TYK2
CDC37
MIR1181
PDE4A
KEAP1
S1PR5
ATG4D
CDKN2D
AP1M2
SLC44A2
ILF3-DT
ILF3
QTRT1
DNM2
MIR199A1
TMED1
CARM1
YIPF2
SMARCA4
LDLR
SPC24
KANK2
DOCK6
RAB3D
CCDC159
PLPPR2
SWSAP1
EPOR
RGL3
ODAD3
PRKCSH
ELAVL3
MIR7974
ZNF653
ECSIT
CNN1
ELOF1
ZNF627
ACP5
ZNF833P
ZNF823
ZNF441
ZNF491
ZNF440
ZNF439
ZNF763
ZNF433-AS1
ZNF878
ZNF844
ZNF788P
ZNF20
ZNF625-ZNF20
ZNF625
ZNF136
ZNF44
ZNF563
ZNF442
ZNF799
ZNF443
ZNF709
ZNF564
LINC02926
ZNF490
ZNF791
MAN2B1
WDR83
DHPS
FBXW9
TNPO2
SNORD41
TRIR
GET3
BEST2
HOOK2
MIR5684
PRDX2
RNASEH2A
MAST1
DNASE2
KLF1
GCDH
MIR5695
FARSA
CALR
MIR6515
RAD23A
GADD45GIP1
NFIX
LYL1
TRMT1
NACC1
STX10
IER2
CACNA1A
YJU2B
MRI1
C19orf53
ZSWIM4
MIR24-2
MIR23A
MIR23AHG
NANOS3
MIR181C
CC2D1A
PODNL1
DCAF15
RFX1
RLN3
IL27RA
PALM3
MIR1199
MISP3
C19orf67
SAMD1
PRKACA
ASF1B
ADGRL1-AS1
ADGRL1
LINC01842
LINC01841
ADGRE5
DDX39A
PKN1
GIPC1
TECR
DNAJB1
NDUFB7
ZNF333
ADGRE2
ILVBL
NOTCH3
EPHX3
BRD4
AKAP8
AKAP8L
WIZ
MIR1470
RASAL3
CYP4F22
LINC01764
TPM4
RAB8A
HSH2D
FAM32A
AP1M1
KLF2
EPS15L1
CALR3
CHERP
SLC35E1
MED26
TMEM38A
SIN3B
CPAMD8
MYO9B
USE1
OCEL1
NR2F6
USHBP1
BABAM1
ANKLE1
MRPL34
ABHD8
DDA1
ANO8
GTPBP3
CCDC194
BISPR
MVB12A
SLC27A1
PGLS-DT
NIBAN3
COLGALT1
UNC13A
MAP1S
FCHO1
B3GNT3
JAK3
SNORA68
SLC5A5
CCDC124
KCNN1
ARRDC2
MAST3
PIK3R2
IFI30
MPV17L2
LOC102725254
PDE4C
MIR3188
LSM4
PGPEP1
GDF15
LRRC25
SSBP4
ISYNA1
ELL
FKBP8
KXD1
UBA52
REX1BD
TMEM59L
KLHL26
CRTC1
COMP
UPF1
COPE
DDX49
HOMER3
SUGP2
SLC25A42
BORCS8-MEF2B
RFXANK
NR2C2AP
NCAN
MAU2
GATAD2A
NDUFA13
YJEFN3
CILP2
PBX4
LPAR2
GMIP
ATP13A1
ZNF101
ZNF14
ZNF506
ZNF253
ZNF93
LOC105372308
ZNF90
ZNF486
ZNF826P
ZNF737
ZNF66
ZNF85
ZNF430
ZNF714
ZNF431
ZNF708
ZNF738
ZNF493
LINC00664
ZNF43
ZNF257
ZNF724
IPO5P1
ZNF91
LOC105372337
ZNF681
RPSAP58
ZNF254
LINC02987
LOC100420587
UQCRFS1-DT
VSTM2B
POP4
PLEKHF1
C19orf12
CCNE1
URI1
ZNF536
TSHZ3-AS1
ZNF507
DPY19L3
PDCD5
RGS9BP
NUDT19
CEP89
RHPN2
GPATCH1
LRP3
CEBPA
CEBPG
PEPD
KCTD15
LSM14A
GARRE1
GPI
PDCD2L
UBA2
SCGB1B2P
SCGB2B2
ZNF181
ZNF599
ZNF30-AS1
ZNF792
GRAMD1A
SCN1B
HPN
FXYD1
FXYD7
FXYD5
LSR
TMEM147-AS1
ATP4A
HAUS5
RBM42
ETV2
COX6B1
UPK1A-AS1
ZBTB32
KMT2B
U2AF1L4
LIN37
HSPB6
PROSER3
ARHGAP33
LINC01529
KIRREL2
APLP1
NFKBID
HCST
LRFN3
LOC105372383
SDHAF1
SYNE4
LOC101927572
THAP8
TBCB
CAPNS1
ZNF565
ZFP14
ZFP82
ZNF566-AS1
ZNF260
ZNF529-AS1
ZNF529
ZNF461
ZNF567-DT
ZNF850
ZNF790-AS1
ZNF790
ZNF345
ZNF829
ZNF568
LOC105372390
ZNF585B
ZNF383
ZNF875
ZNF527
ZNF569
ZNF540
ZFP30
ZNF607
SIPA1L3
DPF1
PPP1R14A
SPINT2
C19orf33
YIF1B
KCNK6
CATSPERG
PSMD8
GGN
SPRED3
FAM98C
RASGRP4
RYR1
MAP4K1
ACTN4
CAPN12
LGALS7B
ECH1
HNRNPL
RINL
SIRT2
NFKBIB
CCER2
SARS2
FBXO17
FBXO27
PAK4
IFNL2
LRFN1
GMFG
SAMD4B
PAF1
MED29
MIR4530
PLEKHG2
RPS16
SUPT5H
TIMM50
SELENOV
EID2B
EID2
MIR6719
FBL
FCGBP
PSMC4
ZNF546
ZNF780B
ZNF780A
MAP3K10
TTC9B
CCNP
AKT2
C19orf47
PRX
SERTAD1
SERTAD3-AS1
BLVRB
SPTBN4
SHKBP1
LTBP4
NUMBL
COQ8B
C19orf54
RAB4B-EGLN2
RAB4B
EGLN2
CYP2S1
AXL
HNRNPUL1
LOC105372401
CCDC97
BCKDHA
TMEM91
EXOSC5
B3GNT8
LINC01480
CEACAM21
RPS19
MIR6797
CD79A
ARHGEF1
ERFL
RABAC1
ATP1A3
ZNF574
POU2F2
MIR4323
ZNF526
DEDD2
GSK3A
ERF
CIC
PRR19
TMEM145
MEGF8
CNFN
LOC101930071
LIPE
LIPE-AS1
CXCL17
LYPD3
PHLDB3
ETHE1
ZNF575
PINLYP
XRCC1
IRGQ
SRRM5
ZNF428
PLAUR
SMG9
KCNN4
ZNF283
ZNF230-DT
ZNF224
ZNF225
ZNF234
ZNF227
ZNF235
ZNF180
PVR
BCL3
MIR8085
CBLC
NECTIN2
TOMM40
APOE
APOC1P1
CLPTM1
RELB
CLASRP
ZNF296
GEMIN7-AS1
PPP1R37
NKPD1
BLOC1S3
EXOC3L2
MARK4
ERCC2
PPP1R13L
ERCC1
MIR6088
FOSB
RTN2
PPM1N
VASP
OPA3
EML2-AS1
GIPR
QPCTL
FBXO46
DM1-AS
DMPK
DMWD
RSPH6A
FOXA3
IRF2BP1
MYPOP
NANOS2
NOVA2
CCDC61
MIR769
PPP5C
PNMA8B
PPP5D1P
PTGIR
GNG8
DACT3-AS1
PRKD2
STRN4
FKRP
SLC1A5
AP2S1
ARHGAP35
NPAS1
TMEM160
ZC3H4
SAE1
MIR3191
BBC3
CCDC9
INAFM1
DHX34
SLC8A2
NAPA-AS1
NAPA
ZNF541
BICRA
EHD2
NOP53
SELENOW
ZSWIM9
CARD8
CARD8-AS1
ZNF114-AS1
EMP3
ODAD1
TMEM143
SYNGR4
KDELR1
GRIN2D
GRWD1
KCNJ14
CYTH2
LMTK3
SULT2B1
FAM83E
RPL18
SPHK2
DBP
CA11
MAMSTR
RASIP1
IZUMO1
FUT1
BCAT2
HSD17B14
PLEKHA4
PPP1R15A
TULP2
NUCB1
BAX
FTL
GYS1
RUVBL2
LOC101059948
SNRNP70
C19orf73
PPFIA3
CD37
TEAD2
GFY
SLC17A7
PIH1D1
ALDH16A1
FLT3LG
RPL13A
SNORD35A
RPS11
MIR150
FCGRT
RCN3
NOSIP
PRRG2
PRR12
SCAF1
IRF3
PRMT1
ADM5
AP2A1
FUZ
LOC105372435
PTOV1
PTOV1-AS1
MIR4749
PNKP
MIR4750
ATF5
ZNF473
KCNC3
LOC105372437
NAPSB
NR1H2
NAPSA
POLD1
MYBPC2
GARIN5A
EMC10
JOSD2
C19orf81
SHANK1
CLEC11A
SNORD88C
C19orf48
LINC01869
KLK15
CTU1
SIGLEC17P
VSIG10L
CLDND2
NKG7
LINC01530
SPACA6
ZNF649
ZNF350
ZNF615
ZNF614
ZNF432
ZNF841
ZNF616
ZNF836
PPP2R1A
ZNF766
ZNF610
ZNF880
ZNF528-AS1
ZNF808
ZNF701
ZNF83
LOC122539214
ZNF611
ZNF600
ZNF28
ZNF888
ZNF321P
ZNF816-ZNF321P
ZNF702P
ZNF160
ZNF347
ZNF665
ZNF845
ZNF525
ZNF765
TPM3P9
ZNF761
ZNF813
ZNF331
MYADM
MYADM-AS1
OSCAR
NDUFA3
PRPF31
CNOT3
TMC4
MBOAT7
TSEN34
RPS9
LAIR1
LENG8-AS1
LENG8
LENG9
RDH13
EPS8L1
PPP1R12C
DNAAF3
SYT5
PPP6R1
HSPBP1
BRSK1
KMT5C
COX6B2
TMEM238
MIR6805
UBE2S
ISOC2
C19orf85
ZNF628
NAT14
SSC5D
SBK2
ZNF579
ZNF865
ZNF784
LOC107983998
CCDC106
U2AF2
EPN1
ZNF787
ZNF444
ZSCAN5A-AS1
ZNF542P
ZNF582
ZNF583
ZNF471
ZFP28-DT
ZNF470-DT
ZNF71
ZIM2-AS1
ZNF264
ZNF805
ZNF460-AS1
ZNF460
ZNF543
ZNF304
TRAPPC2B
ZNF548
ZNF17
ZNF749
ZNF772
ZNF773
ZNF549
ZNF550
ZIK1
ZNF530
ZNF134
ZNF211
ZSCAN4
ZNF776
ZNF154
ZNF671
ZNF586
ZNF552
ZNF587B
ZNF587
ZNF814
ZNF417
ZNF418
ZNF256
LOC100128398
ZNF135
ZSCAN18
ZNF329
ZNF274
ZNF8-ERVK3-1
ZNF8-DT
ERVK3-1
LOC105372480
MIR6806
A1BG
ZNF497
ZNF837
RPS5
MIR4754
MIR10394
RNF225
ZNF584
ZNF324B
ZNF324
ZNF446
SLC27A5
ZBTB45
TRIM28
MZF1-AS1
MZF1
CENPBD2P
FAM110C
SH3YL1
ALKAL2
TMEM18-DT
SNTG2-AS1
PXDN
TRAPPC12
ADI1
RNASEH1-DT
RPS7
SOX11
CMPK2
GRASLND
LINC00299
ID2-AS1
ID2
KIDINS220
MBOAT2
ASAP2
CPSF3
IAH1
ADAM17
YWHAQ
TAF1B
LOC105373422
KLF11
CYS1
RRM2
MIR4261
LOC101929691
HPCAL1
ODC1-DT
RN7SL832P
ATP6V1C2
PDIA6
KCNF1
SLC66A3
ROCK2
E2F6
GREB1
LPIN1
TRIB2
MIR3125
NBAS
DDX1
MYCN
CYRIA
SMC6
GEN1
KCNS3
RDH14
MIR4757
LINC00954
TTC32
WDR35-DT
MATN3
LAPTM4A-DT
SDC1
PUM2
RHOB
HS1BP3
GDF7
LDAH
LINC01884
KLHL29
UBXN2A
MFSD2B
FKBP1B
FAM228B
TP53I3
PFN4
ITSN2
NCOA1
PTRHD1
LOC105369164
ADCY3
DNAJC27
EFR3B
POMC
LINC01381
DNMT3A
MIR1301
DTNB
ASXL2
KIF3C
RAB10
GAREM2
HADHB
HADHA
ADGRF3
OTOF
CENPA
SLC35F6
DPYSL5
MAPRE3
TMEM214
AGBL5
AGBL5-AS1
OST4
EMILIN1
KHK
CGREF1
ABHD1
PREB
ATRAID
SLC30A3
TRIM54
UCN
MPV17
GTF3C2-AS2
EIF2B4
ZNF513
PPM1G
NRBP1
KRTCAP3
FNDC4
ZNF512
GPN1
SLC4A1AP
LINC01460
MRPL33
RBKS
FOSL2
PLB1
PPP1CB-DT
SPDYA
TRMT61B
WDR43
CLIP4
ALK
LBH
LCLAT1
GALNT14
EHD3
SRD5A2
MEMO1
DPY30
SPAST
SLC30A6
YIPF4
BIRC6
TTC27
LTBP1
LOC105374455
CRIM1
FEZ2
STRN
GPATCH11
EIF2AK2
CEBPZOS
CEBPZ
PRKD3-DT
QPCT
CDC42EP3
RMDN2
CYP1B1
ATL2
HNRNPLL
GALM
SRSF7
GEMIN6
DHX57
ARHGEF33
SOS1
CDKL4
MAP4K3-DT
TMEM178A
THUMPD2
SLC8A1-AS1
SLC8A1
LINC01913
PKDCC
EML4
COX7A2L
KCNG3
MTA3
HAAO
LINC01819
ZFP36L2
LINC01126
THADA
PLEKHH2
LRPPRC
PPM1B
CAMKMT
LINC01833
SIX3-AS1
SIX2
SRBD1
PRKCE
EPAS1
RHOQ
PIGF
LINC01118
TTC7A
STPG4
EPCAM
MSH2
MSH2-OT1
KCNK12
MSH6
LOC100506235
LOC105374593
LOC105374591
PPP1R21
STON1
GPR75-ASB3
ERLEC1
PSME4
ACYP2
SPTBN1
EML6
RTN4
CLHC1
MTIF2
PRORSD1P
CCDC88A
CFAP36
PPP4R3B
PNPT1
EFEMP1
CCDC85A
LOC107984043
FANCL
LINC01122
BCL11A
PAPOLG
REL-DT
PUS10
SANBR
C2orf74
AHSA2P
USP34-DT
XPO1
LOC107985767
FAM161A
CCT4
COMMD1
B3GNT2
TMEM17
EHBP1
OTX1
MDH1
UGP2
VPS54
LOC100507006
LGALSL-DT
AFTPH-DT
LINC02579
LOC105374775
SERTAD2
LINC01800
SLC1A4
RAB1A
ACTR2
SPRED2
LINC02934
MEIS1-AS3
ETAA1
C1D
DNAAF10
LOC102724389
CNRIP1
APLF
PROKR1
ARHGAP25
ANTXR1
GFPT1
NFU1
AAK1
ANXA4
GMCL1
SNRNP27
MXD1
ASPRV1
LINC01816
C2orf42
PCYOX1
SNRPG
FAM136A
TGFA
ADD2
CD207
ANKRD53
ATP6V1B1-AS1
NAGK
MPHOSPH10
PAIP2B
ZNF638
DYSF
EXOC6B
SPR
EMX1
SFXN5
LOC105374800
RAB11FIP5
NOTO
SMYD5
PRADC1
CCT7
FBXO41
EGR4
LOC105374804
DUSP11
STAMBP
DGUOK
TET3
BOLA3-DT
MOB1A
MTHFD2
DCTN1
C2orf81
RTKN
INO80B-WBP1
MRPL53
CCDC142
TTC31
LBX2
LBX2-AS1
PCGF1
TLX2
DQX1
HTRA2
DOK1
M1AP
SEMA4F
LOC102724497
HK2
POLE4
EVA1A
MRPL19
LOC105374813
FUNDC2P2
SUCLG1
TRABD2A
LOC105374836
KCMF1
TCF7L1
TGOLN2
RETSAT
CAPG
SH2D6
PARTICL
GGCX
VAMP8
VAMP5
RNF181
USP39
TMEM150A
ATOH8
ST3GAL5-AS1
POLR1A
IMMT
MRPL35
REEP1
KDM3A
CHMP3-AS1
RNF103
RMND5A
RNF103-CHMP3
CD8A
ANAPC1P1
LINC01943
LOC105374852
KRCC1
THNSL2
FOXI3
EIF2AK3-DT
LOC102724805
ANKRD36BP2
LOC107985911
BMS1P23
TEKT4
MAL
MRPS5
ZNF514
LOC344065
KCNIP3
FAHD2A
ANKRD36C
FAHD2CP
ADRA2B
DUSP2
STARD7-AS1
TMEM127
SNRNP200
ITPRIPL1
NCAPH
NEURL3
LOC105373496
ARID5A
KANSL3
LMAN2L
CNNM4
CNNM3
ANKRD23
SEMA4C
ANKRD36
ANKRD36B
COX5B
ACTR1B
ZAP70
TMEM131
INPP4A
UNC50
MGAT4A
LINC02611
CRACDL
C2orf15
MRPL30
MITD1
TXNDC9
EIF5B
REV1
AFF3
LONRF2
CHST10
PDCL3
NPAS2
RPL31
TBC1D8-AS1
TBC1D8
RNF149
MIR5696
CREG2
RFX8
MAP4K4
IL1R1
IL18R1
TMEM182
LINC01159
MRPS9
LINC01918
TGFBRAP1
C2orf49
FHL2
NCK2
UXS1
GCC2
LIMS1
RANBP2
CCDC138
EDAR
SH3RF3-AS1
MIR4266
SEPTIN10
NPHP1
MTLN
BUB1
ACOXL
ACOXL-AS1
BCL2L11
LOC107985933
ANAPC1
MERTK
TMEM87B
FBLN7
ZC3H8
ZC3H6
RGPD8
TTL
POLR1B
CHCHD5
SLC20A1-DT
CKAP2L
PSD4
PAX8-AS1
FOXD4L1
PGM5P4
WASH2P
DDX11L2
RABL2A
SLC35F5
ACTR3
ACTR3-AS1
DDX18
CCDC93
INSIG2
THORLNC
STEAP3
C2orf76
TMEM37
TMEM177
PTPN4
EPB41L5
TMEM185B
RALB
INHBB
GLI2
TFCP2L1
RNU4ATAC
CLASP1
TSN
GYPC
BIN1
ERCC3
MAP3K2-DT
PROC
MIR4783
IWS1
LIMS2
SFT2D3
WDR33
POLR2D
AMMECR1L
LOC107985944
SAP130
UGGT1
HS6ST1
SMPD4
CCDC115
IMP4
PTPN18
FAR2P2
GPR148
ARHGEF4
SMIM39
FAM168B
PLEKHB2
LINC01120
SMPD4BP
CCDC74A
C2orf27A
MGAT5
MIR3679
LOC105373629
CCNT2-AS1
RAB3GAP1
R3HDM1
UBXN4
MCM6
DARS1-AS1
CXCR4
SPOPL-DT
LOC101928386
GTDC1
ZEB2
LINC01412
ACVR2A
ORC4
EPC2
KIF5C
MMADHC-DT
RBM43
NMI
RIF1
ARL5A
CACNB4
STAM2
FMNL2
ARL6IP6
RPRM
NR4A2
GPD2
CYTIP
ACVR1C
UPP2
CCDC148
TANC1
WDSUB1
BAZ2B
LY75-CD302
LINC02478
MIR4785
RBMS1
TANK
LINC01806
PSMD14-DT
TBR1
SLC4A10
DPP4-DT
GCA
COBLL1
GALNT3
TTC21B
SCN9A
B3GALT1
STK39
CERS6
LRP2
BBS5
FASTKD1
PPIG
PHOSPHO2-KLHL23
KLHL23
SSB
UBR3
SP5
ERICH2-DT
GAD1
GORASP2
TLK1
METTL8
CYBRD1
DYNC1I2
SLC25A12
HAT1
METAP1D
DLX1
DLX2
DLX2-DT
ITGA6
PDK1
MAP3K20
CDCA7
SP3
LINC01960
OLA1
LINC01305
SP9
SCRN3
GPR155-DT
WIPF1
H3P6
CHN1
MIR933
ATP5MC3
LNPK
EVX2
HOXD-AS2
MIR7704
MTX2
LINC01117
MIR4444-1
NFE2L2
LOC100130691
TTC30B
TTC30A
RBM45
OSBPL6
CHROMR
PJVK
FKBP7
PLEKHA3
SESTD1
CWC22
UBE2E3
ITGA4
CERKL
NEUROD1
ITPRID2
DNAJC10
NCKAP1
LINC01473
ITGAV
FAM171B
GULP1
WDR75
SLC40A1
ASDURF
ANKAR
OSGEPL1
PMS1
C2orf88
HIBCH
MFSD6
NEMP2
NAB1
GLS
STAT1
STAT4
MYO1B
NABP1
TMEFF2
SLC39A10
DNAH7
STK17B
HECW2
LOC105373823
PGAP1
ANKRD44-DT
SF3B1
COQ10B
HSPE1-MOB4
MOB4
MARS2
BOLL
PLCL1
SATB2-AS1
FTCDNL1
LOC101927687
TYW5
SPATS2L
KCTD18
SGO2
BZW1-AS1
CLK1
PPIL3
LOC105373835
HYCC2
CFLAR
CASP10
CASP8
STRADB
C2CD6
TMEM237
ALS2
FZD7
SUMO1
NOP58
BMPR2
FAM117B
ICA1L
WDR12
CYP20A1
ABI2
RAPH1
CD28
CTLA4
ICOS
PARD3B
NRP2
INO80D
EEF1B2
ZDBF2
ADAM23
KLF7
MIR7845
MYOSLID-AS1
METTL21A
CCNYL1
FZD5
PLEKHM3
IDH1-AS1
PIKFYVE
RPE
KANSL1L
LANCL1
ERBB4
LINC01878
IKZF2
SPAG16-DT
SNHG31
ATIC
FN1-DT
MREG
PECR
XRCC5
MARCHF4
SMARCAL1-AS1
RPL37A-DT
IGFBP2
TNS1
ARPC2
LOC105373880
TMBIM1
PNKD
CATIP-AS1
MIR26B
USP37
BCS1L
STK36
TTLL4
WNT10A
LINC01494
CDK5R2
FEV
NHEJ1
SLC23A3
CNPPD1
ZFAND2B
ABCB6
ANKZF1
GLB1L
TUBA4A
DNAJB2
MIR153-1
DNPEP-AS1
SPEG
SPEGNB
ASIC4
CHPF
TMEM198
OBSL1
STK11IP
EPHA4
CCDC140
CT75
LOC122319436
SGPP2
FARSB
MOGAT1
ACSL3
AP1S3
MRPL44
SERPINE2
CUL3
DOCK10
IRS1
RHBDD1
COL4A3
MFF
MIR5703
DNER
TRIP12
FBXO36
SLC16A14
SP110
SP100
LINC01907
CAB39
ITM2C
GPR55
C2orf72
PSMD1
ARMC9
B3GNT7
NCL
LINC00471
NMUR1
TEX44
PTMA
PDE6D
NPPC
DIS3L2
ALPG
ECEL1
PRSS56
CHRND
MIR5001
EFHD1
GIGYF2
SNORC
INPP5D
ATG16L1
DGKD
USP40
HJURP
LINC01891
ARL4C
SH3BP4
AGAP1
ACKR3
LOC105373951
MLPH
LRRFIP1
RAMP1
UBE2F-SCLY
SCLY
ERFE
ILKAP
LINC02610
HES6
PER2
LOC112268433
TRAF3IP1
ASB1
TWIST2
HDAC4
HDAC4-AS1
NDUFA10
COPS9
OTOS
GPC1
ANKMY1
DUSP28
RNPEPL1
CAPN10-DT
AQP12B
KIF1A
SNED1
MTERF4
PASK
ANO7
HDLBP
SEPTIN2
FARP2
STK25
BOK-AS1
THAP4
ATG4B
DTYMK
ING5
D2HGDH
NEU4
PDCD1
LINC01237
LINC01881
C20orf96
ZCCHC3
NRSN2-AS1
TRIB3
RBCK1
TBC1D20
CSNK2A1
SRXN1
FAM110A
LOC105372493
TMEM74B
RAD21L1
SNPH
SDCBP2-AS1
FKBP1A-SDCBP2
NSFL1C
SIRPG
LOC102724545
STK35
LOC388780
SNRPB
ZNF343
MIR1292
IDH3B
EBF4
CPXM1
PCED1A
VPS16
PTPRA
MRPS26
OXT
AVP
UBOX5
LZTS3
ITPA
SLC4A11
DNAAF9
ATRN
GFRA4
C20orf27
SPEF1
CENPB
CDC25B
LINC01730
AP5S1
MAVS
PANK2-AS1
RNF24
SMOX
PRNP
RASSF2
SLC23A2
TMEM230
PCNA
GPCPD1
CHGB
TRMT6
MCM8-AS1
BMP2
TMX4-AS1
PLCB1
SNAP25-AS1
MKKS
JAG1
BTBD3
ISM1
TASP1
ESF1
KIF16B
SNRPB2
BFSP1
DSTN
RRBP1
SNX5
OVOL2
PET117
ZNF133
POLR3F
RBBP9
SEC23B
SMIM26
DTD1
LCDR
RIN2
NAA20
CFAP61
INSM1
RALGAPA2
LINC00237
KIZ
XRN2
NKX2-4
NKX2-2
THBD
LOC100505664
NXT1-AS1
LINC01431
NAPB
CST3
GGTLC1
CST7
APMAP
ACSS1
VSX1
ENTPD6
PYGB
ABHD12
GINS1
NINL
ZNF337-AS1
LOC107985400
LOC101926935
FAM182B
MIR663AHG
FRG1CP
LINC01597
LOC107985433
FRG1BP
DEFB115
HM13
MCTS2
HM13-AS1
ID1
MIR3193
ABALON
TPX2
DUSP15
PDRG1
CCM2L
TM9SF4
TSPY26P
POFUT1
KIF3B
ASXL1
NOL4L
COMMD7
DNMT3B
MAPRE1
CDK5RAP1
SNTA1
CBFA2T2
NECAB3
ACTL10
E2F1
PXMP4
ZNF341
ZNF341-AS1
RALY-AS1
EIF2S2
AHCY
ITCH
DYNLRB1
MAP1LC3A
PIGU
TP53INP2
NCOA6
GGT7
ACSS2
GSS
TRPC4AP
EDEM2
MMP24OS
FAM83C-AS1
CEP250
ERGIC3
FER1L4
SPAG4
CPNE1
RBM12
ROMO1
RBM39
PHF20
CNBD2
EPB41L1
AAR2
DLGAP4
TGIF2-RAB5IF
RAB5IF
SLA2
NDRG3
DSN1
SOGA1
SAMHD1
RBL1
MROH8
MANBAL
SRC
BLCAP
CTNNBL1
VSTM2L
RPRD1B
KIAA1755
SNHG17
SNHG11
RALGAPB
ARHGAP40
SLC32A1
ACTR5
PPP1R16B
FAM83D
DHX35
TOP1
PLCG1-AS1
ZHX3
CHD6
L3MBTL1
IFT52
MYBL2
TOX2
OSER1-DT
FITM2
R3HDML
TTPAL
SERINC3
PKIG
ADA
KCNK15-AS1
YWHAB
PABPC1L
TOMM34
STK4-DT
KCNS1
MATN4
RBPJL
SDC4
SYS1-DBNDD2
TP53TG5
PIGT
WFDC2
DNTTIP1
UBE2C
TNNC2
ACOT8
ZSWIM1
NEURL2
PLTP
LOC107985388
PCIF1
ZNF335
MMP9
NCOA5
CD40
CDH22
SLC35C2
ELMO2
ZNF334
TP53RK
NCOA3
SULF2
PREX1
ARFGEF2
CSE1L-DT
STAU1
DDX27
ZNFX1
SNORD12C
LOC105372649
KCNB1
PTGIS
B4GALT5
SLC9A8
SPATA2
RNF114
SNAI1
UBE2V1
PEDS1-UBE2V1
PEDS1
CEBPB-AS1
PTPN1
PARD6B
BCAS4
ADNP-AS1
DPM1
MOCS3
KCNG1
NFATC2
LOC105372666
TSHZ2
ZNF217
PFDN4
FAM210B
CSTF1
RTF2
RAE1
RBM38-AS1
NKILA
PPP4R1L
VAPB
APCDD1L
STX16-NPEPL1
NPEPL1
LOC101927932
LOC107985382
NELFCD
CTSZ
ATP5F1E
PRELID3B
SLMO2-ATP5E
ZNF831
SYCP2
PPP1R3D
TAF4
LSM14B
SS18L1
MTG2
OSBPL2
ADRM1
LAMA5
LAMA5-AS1
RPS21
CABLES2
GATA5
SLCO4A1
SLCO4A1-AS2
NTSR1
MRGBP
OGFR-AS1
COL9A3
TCFL5
DIDO1
SLC17A9
BHLHE23
HAR1A
MIR124-3
YTHDF1
NKAIN4
ARFGAP1
MIR4326
KCNQ2
EEF1A2
PPDPF
PTK6
SRMS
FNDC11
HELZ2
MHENCR
STMN3
RTEL1-TNFRSF6B
RTEL1
ARFRP1
LIME1
SLC2A4RG
ZBTB46
ZBTB46-AS1
ABHD16B
LOC112268269
TPD52L2
DNAJC5
UCKL1-AS1
UCKL1
ZNF512B
SAMD10
C20orf204
SOX18
TCEA2
MIR6813
LKAAEAR1
MYT1
PCMTD2
LOC102724159
RNA5-8SN2
MIR6724-2
LINC01667
LOC105377134
RBM11
HSPA13
SAMSN1
NRIP1
USP25
CXADR
BTG3
C21orf91
LINC01692
MIR155HG
MRPL39
JAM2
GABPA
APP
ADAMTS1
ADAMTS5
LTN1
RWDD2B
USP16
CCT8
MAP3K7CL
BACH1
TIAM1
TIAM1-AS1
SOD1-DT
SCAF4
HUNK
MIS18A
URB1-AS1
EVA1C
CFAP298-TCP10L
PAXBP1-AS1
PAXBP1
OLIG1
IFNAR2
IL10RB-DT
IFNAR1
IFNGR2
TMEM50B
DNAJC28
GART
DONSON
ITSN1
CRYZL1
LINC00649
MRPS6
RCAN1
CLIC6
RUNX1
SETD4-AS1
CBR1
CBR1-AS1
CBR3-AS1
MORC3
CHAF1B
SIM2
HLCS
PIGP
VPS26C
DYRK1A
ERG
ETS2
PSMG1
BRWD1-AS2
HMGN1
GET1-SH3BGR
GET1
LCA5L
LINC00323
MIR3197
MX2
MX1
LOC102724800
PRDM15
C2CD2
LOC107985502
ABCG1
UBASH3A
RSPH1-DT
SLC37A1
PDE9A
WDR4
NDUFV3
PKNOX1
U2AF1
LINC01679
HSF2BP
RRP1B
PDXK
CSTB
RRP1
AGPAT3
TRAPPC10
PFKL
CFAP410
TRPM2
LRRC3-DT
LINC01424
SUMO3
PTTG1IP
ITGB2
ITGB2-AS1
LINC01547
PICSAR
ADARB1
POFUT2
LINC00205
LINC00316
COL18A1-AS1
SLC19A1
LINC01694
PCBP3
COL6A1
COL6A2
FTCD
SPATC1L
MCM3AP-AS1
YBEY
PCNT
DIP2A
PRMT2
LOC107984037
IL17RA
HDHD5-AS1
HDHD5
CECR2
BCL2L13
BID
LINC00528
MICAL3
TUBA8
USP18
TMEM191B
DGCR5
DGCR2
ESS2
GSC2
LINC01311
LOC105372859
HIRA
MRPL40
UFD1-AS1
UFD1
CDC45
CLDN5
SEPT5-GP1BB
GP1BB
TBX1
GNB1L
TXNRD2
ARVCF
TANGO2
DGCR8
MIR3618
TRMT2A
RANBP1
SNORA77B
ZDHHC8
LINC00896
RTN4R
DGCR6L
ZNF74
SCARF2
MED15
TMEM191A
PI4KA
CRKL
LINC01637
LZTR1
THAP7
THAP7-AS1
HIC2
UBE2L3
YDJC
CCDC116
SDF2L1
MIR301B
MIR130B
LOC107985532
PPIL2
YPEL1
MAPK1
PPM1F
TOP3B
PRAMENP
BMS1P20
ZNF280B
GNAZ
RSPH14
BCR
LINC02557
GUSBP11
ZNF70
CHCHD10
MMP11
SMARCB1
DERL3
SLC2A11
MIF
MIF-AS1
CABIN1
SPECC1L-ADORA2A
ADORA2A
GUCD1
GGT1
LRRC75B
SGSM1
KIAA1671
LRP5L
CRYBB2P1
GRK3-AS1
LOC105372971
ASPHD2
SRRD
TPST2
MIAT
MIATNB
LINC02554
MN1
PITPNB
TTC28-AS1
TTC28
CHEK2
HSCB
CCDC117
XBP1
ZNRF3
KREMEN1
EWSR1
GAS2L1
RASL10A
AP1B1
NEFH
THOC5
NIPSNAP1
NF2
CABP7
UQCR10
ASCC2
MTMR3
LIF
OSM
CASTOR1
TBC1D10A
SF3A1
CCDC157
RNF215
SEC14L2
MTFP1
SLC35E4
DUSP18
OSBP2
MORC2
SMTN
SELENOM
MIR3928
LIMK2
PIK3IP1-DT
PATZ1
DRG1
EIF4ENIF1
PISD
PRR14L
DEPDC5
YWHAH-AS1
LINC02558
RTCB
FBXO7
LARGE1
HMGXB4
TOM1
HMOX1
MCM5
RASD2
APOL6
RBFOX2
APOL3
APOL2
APOL1
MYH9-DT
TXN2
FOXRED2
EIF3D
IFT27
NCF4
MPST
KCTD17
TMPRSS6
IL2RB
C1QTNF6
SSTR3
RAC2
CYTH4
ELFN2
MFNG
CARD10
CDC42EP1
GGA1
SH3BP1
PDXP-DT
LGALS1
NOL12
TRIOBP
H1-0
GCAT
GALR3
ANKRD54
MICALL1
POLR2F
PICK1
SLC16A8
BAIAP2L2
PLA2G6
MAFF
TMEM184B
CSNK1E
TPTEP2-CSNK1E
KCNJ4
KDELR3
DDX17
DMC1
CBY1
TOMM22
JOSD1
GTPBP1
SUN2
DNAL4
NPTXR
CBX6
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC3H
CBX7
PDGFB
RPL3
SNORD43
SYNGR1
TAB1
MGAT3
MIEF1
ATF4
RPS19BP1
CACNA1I
GRAP2
FAM83F
TNRC6B
ADSL
SGSM3
MRTFA
SLC25A17
ST13
XPNPEP3
RBX1
MIR1281
EP300-AS1
L3MBTL2-AS1
CHADL
RANGAP1
ZC3H7B
TEF
TOB2
ACO2
PHF5A
POLR3H
CSDC2
PMM1
XRCC6
SNU13
MEI1
CCDC134
SREBF2-AS1
SHISA8
TNFRSF13C
CENPM
SMIM45
SEPTIN3
WBP2NL
PHETA2
SMDT1
NDUFA6-DT
CYP2D6
OGFRP1
TCF20
LINC01315
LOC101927344
SERHL
RRP7A
SERHL2
RRP7BP
POLDIP3
CYB5R3
ARFGAP3
PACSIN2
TTLL1
BIK
MCAT
TSPO
TTLL12
SCUBE1
EFCAB6-DT
PNPLA3
SAMM50
PARVB
PARVG
RTL6
PRR5
PRR5-ARHGAP8
ARHGAP8
PHF21B
NUP50-DT
KIAA0930
UPK3A
FAM118A
RIBC2
ATXN10
LOC107985535
WNT7B
LOC730668
LINC00899
PRR34-AS1
LINC02939
MIRLET7BHG
MIR4763
MIRLET7B
PPARA
CDPF1
TTC38
GTSE1-DT
TRMU
CELSR1
GRAMD4
LOC105373077
TBC1D22A
NHIP
MIR3667HG
BRD1
LOC105377205
ZBED4
ALG12
CRELD2
PIM3
MIR6821
IL17REL
PANX2
TRABD
SELENOO
SELENOO-AS1
HDAC10
MAPK12
MAPK11
PLXNB2
DENND6B
PPP6R2
SBF1
ADM2
MIOX
LMF2
NCAPH2
TYMP
ODF3B
LOC102724608
KLHDC7B
SYCE3
CPT1B
CHKB-DT
MAPK8IP2
ARSA
RABL2B
CHL1-AS2
IL5RA
CRBN
LOC100130207
SETMAR
SUMF1
ITPR1-DT
ITPR1
BHLHE40-AS1
ARL8B
EDEM1
LOC102723596
LMCD1-AS1
RAD18
THUMPD3
THUMPD3-AS1
LHFPL4
MTMR14
CPNE9
BRPF1
OGG1
CAMK1
ARPC4-TTLL3
ARPC4
TTLL3
RPUSD3
JAGN1
IL17RC
CRELD1
PRRT3-AS1
PRRT3
EMC3
EMC3-AS1
CIDECP1
BRK1
VHL
IRAK2
TATDN2
SEC13
ATG7
VGLL4
TAMM41
PPARG
TSEN2
MKRN2
RAF1
CAND2
RPL32
LINC02022
IQSEC1
NUP210
HDAC11-AS1
FBLN2
WNT7A
CHCHD4
LSM3
SLC6A6
CCDC174
LINC02011
FGD5-AS1
MRPS25
RBSN
CAPN7
SH3BP5
METTL6
HACL1
ANKRD28
DPH3
OXNAD1
RFTN1
PLCL2
LOC105376975
SATB1
TBC1D5
SATB1-AS1
KCNH8
EFHB
KAT2B
LOC101927829
UBE2E2-DT
UBE2E1-AS1
UBE2E1
NKIRAS1
NR1D2
THRB-AS1
MIR4442
OXSM
NGLY1
SLC4A7
EOMES
CMC1
ZCWPW2
TGFBR2
STT3B
OSBPL10
GPD1L
CMTM8
CMTM7
CMTM6
DYNC1LI1
CNOT10
TRIM71
CCR4
GLB1
CRTAP
FBXL2
UBP1
CLASP2
PDCD6IP
STAC
TRANK1
EPM2AIP1
LOC105377642
GOLGA4-AS1
ITGA9-AS1
VILL
PLCD1
DLEC1
ACAA1
OXSR1
XYLB
ACVR2B-AS1
EXOG
SCN11A
GORASP1
TTC21A
CSRNP1
LOC105377035
SLC25A38
LOC105377644
RPSA
EIF1B
ENTPD3
RPL14
ZNF620
ZNF621
LOC105377043
CTNNB1
ULK4
TRAK1
VIPR1
SS18L2
SEC22C
NKTR
ZBTB47-AS1
CCDC13
ACKR2
ZNF662
GASK1A
POMGNT2
SNRK
ANO10
ABHD5
MIR138-1
TCAIM
ZNF445
ZNF852
ZKSCAN7
ZNF197
ZKSCAN7-AS1
KIF15
TMEM42
EXOSC7
CDCP1
TMEM158
LARS2
LIMD1
SACM1L
LZTFL1
LOC105377063
CCRL2
LRRC2
ALS2CL
PRSS50
PRSS42P
MYL3
CCDC12
NBEAL2
NRADDP
KIF9-AS1
KLHL18
PTPN23
SCAP
ELP6
CSPG5
SMARCC1
DHX30
MAP4
CDC25A
ZNF589
NME6
PLXNB1
TMA7
ATRIP-TREX1
SHISA5
PFKFB4
COL7A1
UQCRC1
SLC26A6
CELSR3
LINC02585
NCKIPSD
IP6K2
PRKAR2A-AS1
SLC25A20
ARIH2
P4HTM
WDR6
NDUFAF3
IMPDH2
QRICH1
QARS1
USP19
CCDC71
KLHDC8B
C3orf62
USP4
GPX1
RHOA
AMT
DAG1
BSN-DT
APEH
MST1
GMPPB
IP6K1
CDHR4
INKA1
UBA7
TRAIP
CAMKV
MON1A
RBM6
RBM5
SEMA3F
GNAT1
SLC38A3
MIR5787
GNAI2
MIR6872
SEMA3B
NAA80
HYAL1
HYAL2
TUSC2
RASSF1-AS1
ZMYND10
NPRL2
CYB561D2
TMEM115
CACNA2D2
C3orf18
HEMK1
MAPKAPK3
CISH
MIR4787
MANF
RBM15B
DCAF1
RAD54L2
TEX264
RRP9
PARP3
GPR62
PCBP4
ABHD14A-ACY1
ABHD14B
ACY1
RPL29
DUSP7
POC1A
ALAS1
TLR9
TWF2
TWF2-DT
PPM1M
MIRLET7G
WDR82
GLYCTK
DNAH1
PHF7
SEMA3G
TNNC1
NISCH
SMIM4
GNL3
SNORD136
SPCS1
NEK4
STIMATE-MUSTN1
SFMBT1
RFT1
PRKCD
TKT
DCP1A
CHDH
ACTR8
SELENOK
WNT5A
ERC2
CCDC66
TASOR
ARHGEF3
IL17RD
APPL1
PDE12
ARF4
ARF4-AS1
DENND6A-DT
SLMAP
FLNB
ABHD6
HTD2
PXK
PDHB
KCTD6
FHIT
PTPRG
ATXN7
SCAANT1
PSMD6
MAGI1
SLC25A26
LRIG1
KBTBD8
SUCLG2-DT
TAFA4
EOGT
TMF1
UBA3
ARL6IP5
FRMD4B
MITF
FOXP1
LOC105377155
EIF4E3
RYBP
SHQ1
PPP4R2
LINC02018
ZNF717
ROBO1
GBE1
MIR5688
VGLL3
CHMP2B
ZNF654
C3orf38
PROS1
ARL13B
LOC101929298
RIOX2
CLDND1
CPOX
ST3GAL6-AS1
LOC105374002
FILIP1L
LOC105374009
TBC1D23
NIT2
TOMM70
TMEM45A
TFG
SENP7
PCNP
ZBTB11-AS1
ZBTB11
RPL24
CEP97
NXPE3
NFKBIZ
ALCAM
CBLB
LINC00882
LINC01990
BBX
LINC00636
CD47
IFT57
CIP2A
NECTIN3-AS1
PLCXD2
PHLDB2
ABHD10
C3orf52
CD200
BTLA
SLC35A5
GTPBP8
LOC102723430
BOC
SPICE1
SIDT1
USF3
ATP6V1A
GRAMD1C
ZDHHC23
CCDC191
TIGIT
GAP43
LSAMP
IGSF11
B4GALT4
ARHGAP31
ARHGAP31-AS1
TMEM39A
POGLUT1
TIMMDC1
CD80
ADPRH
COX17
CFAP91
NR1I2
GSK3B-DT
LRRC58-DT
NDUFB4
RABL3
POLQ
GOLGB1
EAF2
CD86
CASR
FAM162A
LOC107984000
DTX3L
PARP15
PARP14
HSPBAP1
SLC49A4
SEMA5B
PDIA5
SEC22A
ADCY5
MYLK-AS1
CCDC14
KALRN
UMPS
ITGB5
HEG1
ZNF148
SNX4
OSBPL11
LOC105374312
FAM86JP
ALG1L1P
LOC105374085
KLF15
ZXDC
C3orf22
TXNRD3
CHCHD6
PLXNA1
LINC02034
TPRA1
MCM2
PODXL2
ABTB1
MGLL
SEC61A1
RUVBL1-AS1
RUVBL1
EEFSEC
GATA2-AS1
RPN1
RAB7A
LOC653712
ACAD9
EFCC1
GP9
RAB43
ISY1-RAB43
CNBP
LOC105374101
LOC105374102
COPG1
HMCES
H1-10-AS1
RPL32P3
IFT122
PLXND1
TMCC1
TMCC1-DT
LINC02021
PIK3R4
ATP2C1
ASTE1
NUDT16
LOC105374114
DNAJC13
UBA5
NPHP3-ACAD11
CDV3
TOPBP1
LOC105374116
RAB6B
RYK
LINC02004
ANAPC13
EPHB1
PPP2R3A
MSL2
PCCB
STAG1
SLC35G2
NCK1-DT
LINC01210
DZIP1L
DBR1
ARMC8
NME9
MRAS
ESYT3
CEP70
FAIM
PIK3CB
LINC01391
FOXL2
COPB2-DT
NMNAT3
SLC25A36
SPSB4
PXYLP1
ZBTB38
RASA2
GRK7
ATP1B3
TFDP2
GK5
XRN1
ATR
PLS1
TRPC1
PCOLCE2
PAQR9-AS1
LOC100289361
U2SURP
CHST2
DIPK2A
PLOD2
PLSCR4
PLSCR2
PLSCR1
GYG1
HLTF-AS1
HPS3
WWTR1-AS1
COMMD2
RNF13
PFN2
TSC22D2
SERP1
ERICH6-AS1
SIAH2-AS1
MED12L
GPR171
MBNL1
MBNL1-AS1
P2RY1
RAP2B
LOC105374166
ARHGEF26-AS1
DHX36
PLCH1
C3orf33
LOC105374174
GMPS
SSR3
TIPARP
LINC00886
LEKR1
LINC00881
CCNL1
LOC101928236
RSRC1
GFM1
LOC100287290
MFSD1
SCHIP1
IL12A
IL12A-AS1
TRIM59-IFT80
KPNA4
PPM1L
NMD3
LOC105374191
PDCD10
GOLIM4
EGFEM1P
MECOM
TERC
ACTRT3
MYNN
LRRC34
LOC100128164
GPR160
PHC3
PRKCI
SKIL
SLC7A14
EIF5A2
LOC102724479
PLD1
TNFSF10
NCEH1
ECT2
NLGN1
NAALADL2
TBL1XR1
LINC00501
ZMAT3
PIK3CA
KCNMB3
ZNF639
MFN1
GNB4
ACTL6A
NDUFB5
USP13
TTC14-DT
FXR1
DNAJC19
LINC02031
ATP11B-DT
DCUN1D1
MCCC1
LAMP3
MCF2L2
LOC107986160
LINC00888
KLHL24
YEATS2
MAP6D1
PARL
ABCC5
EIF2B5-DT
EIF2B5
DVL3
AP2M1
ABCF3
VWA5B2
MIR1224
ALG3
EEF1AKMT4-ECE2
CAMK2N2
PSMD2
EIF4G1
FAM131A
CLCN2
LINC01839
EPHB3
LOC107986163
VPS8
C3orf70
EHHADH
TMEM41A
SENP2
IGF2BP2
TRA2B
ETV5
DNAJB11
EIF4A2
RFC4
LINC02043
ST6GAL1
RPL39L
BCL6
LOC122526776
LPP-AS2
P3H2-AS1
CLDN16
IL1RAP
GMNC
CCDC50
FGF12
MB21D2
OPA1
LINC02028
HES1
LINC02036
LINC00887
GP5
ATP13A3-DT
TMEM44-AS1
TMEM44
LSG1
FAM43A
XXYLT1
ACAP2
PPP1R2
SDHAP2
TNK2
TNK2-AS1
SDHAP1
TFRC
PCYT1A
TM4SF19-AS1
UBXN7-AS1
RNF168
SMCO1
WDR53
FBXO45
LINC01063
NRROS
PIGX
PAK2
SENP5
NCBP2AS2
PIGZ
MELTF-AS1
MELTF
DLG1-AS1
LOC105374308
BDH1
SDHAP4
FYTTD1
LRCH3
RPL35A
IQCG
ANKRD18DP
ZNF718
LOC105374336
ZNF721
PDE6B
ATP5ME
MYL5
SLC49A3
PCGF3
PCGF3-AS1
LOC105374339
CPLX1
GAK
DGKQ
IDUA
FGFRL1
RNF212
LOC105374344
SPON2
LOC100130872
CTBP1
LOC105374346
MAEA
UVSSA
NKX1-1
FAM53A
TACC3
FGFR3
LETM1
NSD2
NELFA
C4orf48
NAT8L
POLN
MIR4800
MXD4
ZFYVE28
CFAP99
RNF4
FAM193A
TNIP2
SH3BP2
ADD1
MFSD10
GRK4
HTT
HTT-AS
MSANTD1
RGS12
DOK7
LRPAP1
FAM86EP
TMEM128
ZBTB49
NSG1
STX18-AS1
MSX1
EVC2
EVC
CRMP1
JAKMIP1
JAKMIP1-DT
WFS1
MAN2B2
MRFAP1
LINC02482
LINC02481
S100P
MRFAP1L1
BLOC1S4
KIAA0232
TBC1D14
CCDC96
TADA2B
GRPEL1
LOC389199
ABLIM2
SH3TC1
ACOX3
TRMT44
HMX1
LOC105369250
MIR548I2
DRD5
SLC2A9
WDR1
ZNF518B
HS3ST1
RAB28
NKX3-2
MIR5091
CPEB2
FBXL5
BST1
CD38
PROM1
TAPT1
QDPR
LAP3
MED28
DCAF16
LCORL
LOC105374511
PACRGL
ADGRA3
PPARGC1A
DHX15
SEPSECS-AS1
PI4K2B
ZCCHC4
ANAPC4
SEL1L3
SMIM20
RBPJ
TBC1D19
STIM2
STIM2-AS1
ARAP2
NWD2
C4orf19
RELL1
PGM2
TBC1D1
KLF3
MIR574
TMEM156
KLHL5
LOC105374418
RFC1
LIAS
UGDH-AS1
SMIM14-DT
UBE2K
PDS5A
LOC344967
RHOH
RBM47
NSUN7
APBB2
UCHL1
LIMCH1
TMEM33
SLC30A9
BEND4
SHISA3
ATP8A1
KCTD8
YIPF7
GNPDA2
LOC107986277
CORIN
LOC101927157
TEC
SLAIN2
SLC10A4
ZAR1
FRYL
OCIAD1
OCIAD2
DCUN1D4
SGCB
SPATA18
USP46-DT
MIR4449
DANCR
RASL11B
SCFD2
PDGFRA
CHIC2
KIT
LINC02928
SRD5A3-AS1
CLOCK
NMU
EXOC1
LOC105377663
CRACD
AASDH
PAICS
SRP72
THEGL
HOPX
SPINK2
REST
NOA1
POLR2B
IGFBP7-AS1
LOC105377255
CENPC
UBA6-DT
YTHDC1
UTP3
RUFY3
GRSF1
MOB1B
DCK
SLC4A4
COX18
ANKRD17-DT
CXCL3
CXCL2
MTHFD2L
AREG
THAP6
CDKL2
G3BP2
USO1
NAAA
SDAD1
NUP54
FAM47E
STBD1
SHROOM3
SOWAHB
LOC105377294
CCNI
CCNG2
CNOT6L
LOC107986293
FRAS1
ANXA3
BMP2K
PAQR3
ANTXR2
PRDM8
PRDM8-AS1
PRKG2
RASGEF1B
VAMP9P
HNRNPD-DT
ENOPH1
SCD5
SEC31A
THAP9-AS1
LIN54
COPS4
PLAC8
COQ2
HPSE
HELQ
ABRAXAS1
GPAT3
CDS1
WDFY3
MAPK10
C4orf36
AFF1-AS1
AFF1
KLHL8
HSD17B11
NUDT9
PKD2
ABCG2
PPM1K-DT
HERC6
HERC5
PIGY-DT
HERC3
NAP1L5
FAM13A
GPRIN3
LOC105377329
SNCA
CCSER1
SMARCAD1-DT
PDLIM5
UNC5C
STPG2
RAP1GDS1
TSPAN5
EIF4E
METAP1
LOC100507053
TRMT10A
LAMTOR3
DNAJB14
H2AZ1-DT
PPP3CA
BANK1
SLC39A8
NFKB1
MANBA
UBE2D3
UBE2D3-AS1
CISD2
SLC9B1
SLC9B2
CENPE
CXXC4
CXXC4-AS1
TET2
PPA2
INTS12
NPNT
TBCK
PAPSS1
SGMS2
CYP2U1-AS1
LEF1
LEF1-AS1
RPL34
OSTC
COL25A1-DT
SEC24B-AS1
MCUB
CASP6
PLA2G12A
GAR1
ELOVL6
PITX2
FAM241A
AP1AR
ALPK1
NEUROG2-AS1
NEUROG2
LARP7
CAMK2D
UGT8
SNHG8
PRSS12
SEC24D
LOC101929762
C4orf3
GTF2IP12
PDE5A
MAD2L1-DT
PRDM5
NDNF
ANXA5
EXOSC9
CCNA2
BBS7
LOC102724158
BLTP1
BBS12
FGF2
NUDT6
SPRY1
LINC02435
ANKRD50
FAT4
HSPA4L
PLK4
MFSD8
LARP1B
PGRMC2
JADE1
SCLT1
SLC7A11
NOCT
ELF2
LOC105379412
MGARP
NDUFC1
RAB33B-AS1
SETD7
LOC105377451
MAML3
SCOC
SCOC-AS1
CLGN
ELMOD2
TBC1D9
RNF150
ZNF330
IL15
INPP4B
LOC105377623
GAB1
SMARCA5-AS1
LOC101927636
ANAPC10
OTUD4
SMAD1
MMAA
C4orf51
ZNF827
LSM6
SLC10A7
PRMT9
ARHGAP10
LOC107986195
DCLK2
LRBA
RPS3A
SH3D19
GATB
MIR4453
TMEM154
TIGD4
LOC729870
TRIM2
MND1
TMEM131L
TLR2
RNF175
MAP9
GUCY1A1
GUCY1B1
CTSO
PDGFC
C4orf46
PPID
FNIP2
C4orf45
RAPGEF2
LINC02477
NAF1
TMA16
MARCHF1
TMEM192
KLHL2
MSMO1
CPE
DDX60
DDX60L
PALLD
CBR4
SH3RF1
CLCN3
HPF1
MFAP3L
GALNT7-DT
HMGB2
SAP30-DT
LOC101928409
FBXO8
LOC105377548
WDR17
SPCS3
VEGFC
NEIL3
AGA
TENM3-AS1
DCTD
WWC2-AS2
CDKN2AIP
ING2
RWDD4
LOC105377581
STOX2
IRF2
LINC02427
PRIMPOL
CASP3
CENPU
LOC105377587
SLC25A4
CFAP97
SNX25
LRP2BP
ANKRD37
C4orf47
LOC105377590
FAM149A
CYP4V2
FAT1
ZFP42
FRG1
FRG2
PLEKHG4B
CCDC127
PDCD6
AHRR
EXOC3
PP7080
SLC9A3-AS1
LOC107986395
CEP72-DT
LOC101929898
BRD9
NKD2
SLC12A7
TERT
CLPTM1L
LINC01511
LPCAT1
SDHAP3
PDCD6P1
NDUFS6
IRX4
LOC105374618
IRX2-DT
LOC101929200
MED10
UBE2QL1
NSUN2
TENT4A
C5orf49
MTRR
MIR4458HG
SNHG18
ATPSCKMT
CCT5
CMBL
MARCHF6
ROPN1L-AS1
ANKRD33B
DAP-DT
DNAH5
TRIO
OTULINL
OTULIN-DT
ANKH
LINC02149
MARCHF11
ZNF622
RETREG1-AS1
MYO10
BASP1
GUSBP1
LINC02239
LINC02211
DROSHA
PDZD2
GOLPH3
MTMR12
ZFR
SUB1
NPR3
TARS1-DT
AMACR
C1QTNF3
RAI14
TTC23L-AS1
BRIX1
RAD1
DNAJC21
SPEF2
SKP2
NADK2
SLC1A3
NIPBL
CPLANE1-AS1
NUP155
WDR70
GDNF-AS1
LIFR-AS1
LINC01265
RICTOR
FYB1
PTGER4
TTC33
PRKAA1
RPL37
OXCT1-AS1
RIMOC1
FBXO4
GHR
FLJ32255
ANXA2R-OT1
LOC105374748
ANXA2R-AS1
LOC100506639
ZNF131
NIM1K
HMGCS1
CCL28
C5orf34-AS1
PAIP1
NNT-AS1
MRPS30
EMB
PARP8
ITGA1
LOC105378963
ITGA2
MOCS2-DT
FST
ARL15
SNX18
ESM1
MCIDAS
CCNO
DHX29
MTREX
PLPP1
SLC38A9
IL31RA
IL6ST
LINC01948
MAP3K1
SETD9
MIER3
GPBP1
PLK2
PDE4D
DEPDC1B
ELOVL7
ERCC8
SMIM15-AS1
LOC105378994
C5orf64
KIF2A
DIMT1
IPO11
RNF180
CWC27
ADAMTS6
PPWD1
TRIM23
SGTB
ERBIN
SREK1
MAST4
MAST4-AS1
CD180
LINC02219
PIK3R1
SLC30A5
CCNB1
CENPH
MRPS36
CDK7
CCDC125
AK6
MARVELD2
OCLN
GTF2H2B
BDP1
MCCC2
LOC105379028
MRPS27
PTCD2
TNPO1
FCHO2
TMEM171
FOXD1
BTF3
ANKRA2
ARHGEF28
HEXB
NSA2
FAM169A
GCNT4
ANKRD31
HMGCR
CERT1
POC5
SV2C-AS1
IQGAP2
F2R
F2RL1
CRHBP
AGGF1
SNORA47
ZBED3-AS1
PDE8B
WDR41
OTP
TBCA
AP3B1
SCAMP1-AS1
LHFPL2
ARSB
JMY
HOMER1
TENT2
MTX3
SERINC5
ZFYVE16
FAM151B-DT
DHFR
RASGRF2-AS1
CKMT2-AS1
ACOT12
SSBP2
LOC107986385
ATG10
RPS23
TMEM167A
HAPLN1
COX7C
LINC01949
RASA1
LOC105379066
TMEM161B
TMEM161B-DT
LINC00461
MEF2C-AS2
MEF2C-AS1
CETN3
POLR3G
LYSMD3
ADGRV1
LUCAT1
ARRDC3-AS1
ARRDC3
NR2F1-AS1
NR2F1
MIR2277
LOC105379087
KIAA0825
MCTP1
ARSK
GPR150
RFESD
RHOBTB3
GLRX
LINC01554
LOC101929710
CAST
LOC107986363
ERAP1
LNPEP
RGMB
LOC100289230
FAM174A
ST8SIA4
SLCO4C1
PAM
PPIP5K2
MACIR
FBXL17
LINC01023
FER
PJA2
MAN2A1
TMEM232
WDR36
CAMK4
STARD4-AS1
NREP
EPB41L4A-AS1
EPB41L4A-DT
APC
SRP19
REEP5
DCP2
MCC
YTHDC2
KCNN2
TRIM36
PGGT1B
CCDC112
FEM1C
TICAM2-AS1
TMED7-TICAM2
CDO1
AP3S1
COMMD10
SEMA6A-AS2
DTWD2
DMXL1-DT
TNFAIP8
LOX
SNX2
SNX24
PPIC-AS1
PRDM6-AS1
CEP120
CSNK1G3
ZNF608
GRAMD2B
PHAX
LMNB1-DT
LMNB1
MARCHF3
C5orf63
LOC105379198
PRRC1
SLC12A2-DT
ISOC1
CHSY3
HINT1
CDC42SE2
RAPGEF6
ACSL6
P4HA2
SLC22A4
MIR3936HG
IRF1-AS1
RAD50
IRF1
TH2LCRR
KIF3A
CCNI2
SEPTIN8
SOWAHA
SHROOM1
GDF9
AFF4
ZCCHC10
HSPA4
FSTL4
C5orf15
VDAC1
TCF7
SKP1
MIR3661
CDKL3
UBE2B
CDKN2AIPNL
LINC02999
JADE2
SAR1B
SEC24A
CAMLG
DDX46
C5orf24
TXNDC15
CATSPER3
PITX1
EPIST
MACROH2A1
NEUROG1
SMAD5
HNRNPA0
PKD2L2-DT
FAM13B-AS1
CDC23
GFRA3
LOC100128966
FAM53C
KDM3B
REEP2
EGR1
ETF1
HSPA9
CTNNA1-AS1
SIL1
SNHG4
PAIP2
PROB1
SPATA24
DNAJC18
ECSCR
SMIM33
STING1
UBE2D2
CXXC5
CXXC5-AS1
PSD2
PSD2-AS1
NRG2
MALINC1
PURA
LOC101929719
CYSTM1
PFDN1
HBEGF
ANKHD1
ANKHD1-EIF4EBP3
EIF4EBP3
SRA1
MIR6831
CD14
TMCO6
MIR3655
IK
WDR55
DND1
HARS2
ZMAT2
VTRNA1-1
VTRNA1-2
SLC25A2
LOC105378199
PCDHGC4
DIAPH1
RELL2
FCHSD1
ARAP3
PCDH1
DELE1
PCDH12
GNPDA1
NDFIP1
SPRY4-AS1
ARHGAP26
NR3C1
KCTD16
PRELID2
RBM27
TCERG1
PPP2R2B
DPYSL3
FBXO38-DT
ADRB2
ABLIM3
AFAP1L1
GRPEL2
GRPEL2-AS1
CSNK1A1
PPARGC1B
SLC26A2
HMGXB3
PDGFRB
CDX1
SLC6A7
ARSI
TCOF1
CD74
RPS14
NDST1-AS1
SYNPO
MYOZ3
RBM22
DCTN4
SMIM3
TNIP1
ANXA6
GM2A
CCDC69
SLC36A1
ATOX1
LOC100652758
FAM114A2
GALNT10
SAP30L-AS1
LARP1
FAXDC2
GEMIN5
SGCD
MED7
ITK
CYFIP2
NIPAL4
ADAM19
SOX30
C5orf52
THG1L
LSM11
CLINT1
EBF1
LINC02202
RNF145
UBLCP1
LOC105377687
TTC1
PWWP2A
CCNJL
C1QTNF2
SLU7
MIR3142HG
MIR3142
LOC105377697
NUDCD2
HMMR
MAT2B
RARS1
FBLL1
PANK3
SPDL1
DOCK2
LCP2
RANBP17
NPM1
FGF18
FBXW11
STK10
UBTD2
NEURL1B
LOC107986479
LOC105377730
ERGIC1
RPL26L1-AS1
ATP6V0E1
CREBRF
BNIP1
STC2
BOD1
CPEB4
C5orf47
MSX2
SFXN1
HRH2
CPLX2
THOC3
LOC643201
SIMC1
KIAA1191
ARL10
NOP16
HIGD2A
CLTB
FAF2
RNF44
CDHR2
GPRIN1
EIF4E1B
TSPAN17
UNC5A
UIMC1
ZNF346
FGFR4
NSD1
PRELID1
RAB24
LMAN2
RGS14
PFN3
F12
GRK6
PRR7
DBN1
PDLIM7
DOK3
DDX41
FAM193B
TMED9
B4GALT7
LOC202181
N4BP3
RMND5B
NHP2
HNRNPAB
PHYKPL
COL23A1
CLK4
ZNF354A
ZNF354B
ZFP2
ZNF879
ZNF354C
ADAMTS2
LOC100289470
RUFY1
HNRNPH1
CANX
MAML1
LTC4S
MGAT4B
SQSTM1
MRNIP-DT
TBC1D9B
RNF130
MAPK9
GFPT2
CNOT6
SCGB3A1
FLT4
MGAT1
HEIH
ZFP62
BTNL9
LINC01962
TRIM7
MIR4638
TRIM41
RACK1
CTC-338M12.4
TRIM52-AS1
DUSP22
IRF4
EXOC2
FOXQ1
FOXF2
MIR6720
FOXCUT
FOXC1
GMDS
GMDS-DT
LINC02521
MYLK4
SERPINB1
SERPINB9P1
SERPINB9
SERPINB6
LINC01011
NQO2-AS1
LOC101927759
HTATSF1P2
RIPK1
BPHL
TUBB2A
TUBB2B
PSMG4
SLC22A23
PXDC1
FAM50B
PRPF4B
ECI2-DT
CDYL-AS1
LYRM4-AS1
PPP1R3G
FARS2
NRN1
LY86-AS1
RREB1
SSR1
CAGE1
DSP-AS1
SNRNP48
BMP6
TXNDC5
BLOC1S5-TXNDC5
EEF1E1-BLOC1S5
LOC100506207
TFAP2A-AS2
TFAP2A
C6orf52
TMEM14C
SYCP2L
MAK
ELOVL2-AS1
SMIM13
NEDD9
TMEM170B
HIVEP1
TBC1D7-LOC100130357
GFOD1-AS1
GFOD1
SIRT5
NOL7
RANBP9
MCUR1
RNF182
CD83
LINC01108
JARID2-AS1
DTNBP1
MYLIP
ATXN1-AS1
LOC102724591
NUP153-AS1
KIF13A
NHLRC1
KDM1B
DEK
LOC101928573
E2F3
SOX4
LOC107986579
HDGFL1
MRS2
GPLD1
KIAA0319
TDP2
LINC02828
GMNN
RIPOR2
CMAHP
CARMIL1
TRIM38
H1-1
H3C1
H3C2
H2AC4
H2BC3
H3C3
H1-2
HFE
H2BC4
H2AC6
H1-4
H2BC5
H2BC6
H4C4
H3C4
H2AC7
H4C5
H2AC8
H3C6
H1-3
H4C6
H3C7
H2BC9
H2BC10
LOC101928743
BTN2A2
BTN3A1
BTN2A3P
BTN2A1
HCG11
HMGN4
LOC105374988
ABT1
ZNF322
LINC00240
H2BC11
H2AC11
H4C9
H2BC12
H2AC12
MIR3143
PRSS16
POM121L2
ZNF391
LOC105375001
LOC100131289
H2BC13
H2AC13
H3C10
H2AC14
H4C11
H4C12
H2AC15
H2AC16
H1-5
H3C11
H2AC17
H2BC17
OR2B2
ZNF165
ZSCAN16
ZSCAN16-AS1
ZKSCAN8
TOB2P1
ZSCAN9
ZKSCAN4
ZSCAN26
PGBD1
ZKSCAN3
ZSCAN31
ZSCAN12
ZSCAN23
LINC01623
HCG14
TRIM27
HCG15
ZNF311
OR2I1P
GABBR1
HLA-F
HLA-F-AS1
IFITM4P
HLA-V
HLA-H
HCG4B
HLA-A
HCG9
HLA-J
POLR1H
PPP1R11
TRIM31-AS1
TRIM26
HLA-L
HCG18
TRIM39-RPP21
RPP21
LOC105375012
HLA-E
GNL1
ABCF1
PPP1R10
ATAT1
C6orf136
DHX16
NRM
MDC1
TUBB
FLOT1
DDR1
GTF2H4
CCHCR1
HCG27
HLA-C
MIR6891
MICA
HCP5
MICB-DT
MICB
ATP6V1G2-DDX39B
ATP6V1G2
LTA
LOC100287329
LST1
NCR3
PRRC2A
BAG6
APOM
CSNK2B
LY6G5B
LY6G5C
ABHD16A
CLIC1
MSH5-SAPCD1
VWA7
VARS1
LSM2
HSPA1L
HSPA1A
HSPA1B
SNORD48
SNORD52
NEU1
SLC44A4
EHMT2
ZBTB12
C2-AS1
SKIC2
DXO
TNXB
ATF6B
FKBPL
PRRT1
LOC100507547
MIR6721
AGPAT1
MIR6833
AGER
NOTCH4
HLA-DRB5
HLA-DRB1
HLA-DQB1
TAP2
PSMB8
PSMB8-AS1
PSMB9
LOC100294145
HLA-DMB
HLA-DMA
HLA-DPB1
HLA-DPA1
LOC105375021
COL11A2
MIR219A1
LOC105375022
HCG25
VPS52
RPS18
WDR46
MIR6873
PFDN6
RGL2
TAPBP
DAXX
SMIM40
KIFC1
PHF1
CUTA
SYNGAP1
ZBTB9
GGNBP1
BAK1
LINC00336
ITPR3
UQCC2
LEMD2
GRM4
HMGA1
MIR6835
SMIM29
NUDT3
RPS10-NUDT3
PACSIN1
ILRUN-AS1
SNRPC
BLTP3A
ANKS1A
SCUBE3
ZNF76
DEF6
PPARD
FANCE
RPL10A
MIR7111
TEAD3
FKBP5
CLPSL2
SRPK1
MAPK14
MAPK13
BRPF3-AS1
ETV7-AS1
KCTD20
STK38
SRSF3
CDKN1A
CPNE5
PPIL1
C6orf89
PI16
MTCH1
FGD2
PIM1
TMEM217
TMEM217B
RNF8
CMTR1
CCDC167
MDGA1
ZFAND3-DT
BTBD9
GLO1
SAYSD1
KCNK5
KIF6
UNC5CL
OARD1
LINC01276
FOXP4-AS1
FOXP4
MDFI
TFEB
PGC
FRS3
TOMM6
USP49
MED20
BYSL
CCND3
TAF8
C6orf132
MRPS10
TRERF1
UBR2
ATP6V0CP3
BICRAL
RPL7L1
C6orf226
PTCRA
CNPY3
GNMT
PEX6
MEA1
PPP2R5D
KLHDC3
RRP36
MRPL2
PTK7
SRF
CUL9
DNPH1
TTBK1
SLC22A7
LOC105375065
ABCC10
DLK2
TJAP1
LRRC73
YIPF3
POLH
GTPBP2
MAD2L1BP
RSPH9
MRPS18A
VEGFA
SCIRT
TMEM63B
SLC29A1
HSP90AB1
MIR4647
SLC35B2
NFKBIE
TMEM151B
SPATS1
TCTE1
AARS2
CDC5L
SUPT3H
RUNX2
RUNX2-AS1
CLIC5
ENPP4
RCAN2
CYP39A1
TNFRSF21
CD2AP
C6orf141
MCM3
EFHC1
TRAM2-AS1
LOC730101
GSTA4
CILK1
FBXO9
ELOVL5
GCLC
KLHL31
LRRC1
DST
DST-AS1
BEND6
KIAA1586
ZNF451
ZNF451-AS1
RAB23
LOC101927293
PTP4A1
PHF3
LMBRD1
COL19A1
FAM135A-AS1
SDHAF4
SMAP1
B3GAT2
OGFRL1
LINC00472
KCNQ5-IT1
LOC122539212
KHDC1
DDX43
CGAS
MTO1
EEF1A1
SLC17A5
CD109-AS1
TMEM30A
TMEM30A-DT
SENP6
MYO6
IRAK1BP1
PHIP
HMGN3-AS1
LCA5
ELOVL4
TTK
BCKDHB
LOC105377871
IBTK
TPBG
DOP1A
RWDD2A
SNAP91
RIPPLY2
CYB5R4
NT5E
SNX14
SYNCRIP
SNORD50A
ZNF292
SMIM8
CFAP206
SLC35A1
ORC3
AKIRIN2
CNR1
RNGTT
PNRC1
SRSF12
LOC101929004
UBE2J1
RRAGD
ANKRD6
MDN1
CASP8AP2
LOC105377891
MAP3K7
MANEA-DT
UFL1-AS1
GPR63
NDUFAF4
KLHL32
LOC101927314
POU3F2
FBXL4
FAXC
COQ3
USP45
TSTD3
CCNC
PRDM13
SIM1
ASCC3
HACE1
BVES
POPDC3
LOC105377921
PRDM1
ATG5
CRYBG1
QRSL1
CD24
MTRES1
BEND3
PDSS2
SOBP
SEC63
OSTM1
OSTM1-AS1
SNX3
AFG1L
FOXO3
ARMC2
SESN1
CD164
PPIL6
MICAL1
ZBTB24
ZBTB24-DT
AK9
CDC40
METTL24
CDK19
AMD1
GTF3C6
RPF2
SLC16A10
MFSD4B
REV3L
TRAF3IP2
LOC102724646
TUBE1
MARCKS
HDAC2-AS2
HS3ST5
NT5DC1
TSPYL4
DSE
CALHM6
RWDD1
ZUP1
KPNA5
DCBLD1
GOPC
LOC101927919
SLC35F1
CEP85L
MCM9
FAM184A
LOC105377975
TBC1D32
HSF2
SERINC1
SMPDL3A
RNF217
HDDC2
HEY2
HEY2-AS1
NCOA7
HINT3
TRMT11
LOC105377989
RNF146
ECHDC1
SOGA3
PTPRK
L3MBTL3
TMEM200A
EPB41L2
AKAP7
ENPP3
ENPP1
CCN2
MOXD1
STX7
SLC18B1
TARID
TBPL1
SGK1
MYB
AHI1-DT
PDE7B
MTFR2
BCLAF1
MAP7
MAP3K5
PEX7
SLC35D3
IL20RA
IFNGR1
OLIG3
WAKMAR2
PERP
ARFGEF3
HEBP2
NHSL1-AS1
REPS1
ABRACL
HECA
CITED2
NMBR
HIVEP2
HIVEP2-DT
AIG1
ADAT2
FUCA2
PHACTR2
LTV1
PLAGL1
SF3B5
STX11
UTRN
EPM2A
EPM2A-DT
SHPRH
RAB32
STXBP5
SAMD5
UST
UST-AS1
TAB2
ZC3H12D
PPIL4
GINM1
KATNA1
LOC645967
NUP43
RAET1E-AS1
ULBP2
ULBP1
RAET1K
ULBP3
PPP1R14C
PLEKHG1
MTHFD1L
AKAP12
ZBTB2
RMND1
CCDC170
SYNE1
FBXO5
MTRF1L
RGS17
LOC101928868
SCAF8
TIAM2
TFB1M
ARID1B
MIR4466
TMEM242
ZDHHC14
SNX9
SYNJ2
GTF2H5
TULP4
TMEM181
DYNLT1
SYTL3
EZR-AS1
LINC02901
TAGAP-AS1
SOD2
WTAP
SOD2-OT1
MRPL18
IGF2R
AIRN
LPAL2
MAP3K4
AGPAT4
PACRG
CAHM
QKI
PRR18
LOC100289495
MPC1
RPS6KA2
RNASET2
MIR3939
TCP10L3
AFDN
FRMD1
DACT2
WDR27
PHF10
ERMARD
DLL1
FAM120B
PSMB1
PDCD2
LOC105375114
LINC03014
FAM20C
LOC116435278
PDGFA
PDGFA-DT
PRKAR1B-AS1
PRKAR1B
DNAAF5
SUN1
GET4
ADAP1
COX19
CYP2W1
MIR339
C7orf50
GPR146
GPER1
ZFAND2A
ZFAND2A-DT
UNCX
MICALL2
MICALL2-DT
INTS1
MAFK
PSMG3-AS1
ELFN1
MAD1L1
MRM2
SNX8
CHST12
GRIFIN
LFNG
MIR4648
BRAT1
IQCE
TTYH3
AMZ1
GNA12
CARD11
SDK1
FOXK1
AP5Z1
MIR4656
PAPOLB
RADIL
RNF216P1
RBAK-RBAKDN
WIPI2
TNRC18
LINC02983
MIR589
FBXL18
ACTB
FSCN1
RNF216
ZNF815P
PMS2
EIF2AK1
USP42
CYTH3
SAGSIN1
RAC1
DAGLB
KDELR2
GRID2IP
ZDHHC4
INTS15
ZNF853
ZNF316
ZNF12
PMS2CL
CCZ1B
C1GALT1
MIOS-DT
RPA3
GLCCI1-DT
ICA1-AS1
NDUFA4
PHF14
TMEM106B
VWDE
ARL4A
CRPPA
BZW2
TSPAN13
LOC101927609
SNX13
TWIST1
POLR1F
ITGB8-AS1
SP8
SP4
DNAH11
CDCA7L
RAPGEF5
TOMM7
SNHG26
HYCC1
KLHL7-DT
NUP42
MALSU1
IGF2BP3
RPS2P32
TRA2A
CCDC126
FAM221A
PALS2
GSDME
OSBPL3
CYCS
C7orf31
LOC100506236
MIR148A
NFE2L3
CBX3
SNX10
SNX10-AS1
LINC02981
SKAP2
HOTAIRM1
HOXA4
HOXA6
HOXA7
HOXA9
HOXA10
HOXA11-AS
HIBADH
TAX1BP1-AS1
JAZF1-AS1
CREB5
TRIL
CHN2
ZNRF2P2
WIPF3
FKBP14-AS1
FKBP14
LOC105375216
ZNRF2
NOD1
GGCT
GARS1
MINDY4
AQP1
AVL9
ZNRF2P1
KBTBD2
RP9P
FKBP9
NT5C3A
BBS9
BMPER
LOC105375228
TBX20
HERPUD2
HERPUD2-AS1
SEPTIN7-DT
LOC105375233
EEPD1
MATCAP2
ELMO1
STARD3NL
AMPH
VPS41
POU6F2
YAE1-DT
LOC107986785
LINC00265
LOC101928688
CDK13-DT
MPLKIP
GLI3
C7orf25
PSMA2
STK17A
COA1
BLVRA
MRPS24
URGCP-MRPS24
UBE2D4
POLR2J4
LINC00957
DBNL
MIR6838
POLM
AEBP1
POLD2
GCK
YKT6
CAMK2B
NUDCD3
DDX56
TMED4
OGDH
ZMIZ2
H2AZ2-DT
PURB
MYO1G
SNHG15
CCM2
NACAD
TBRG4
RAMP3
ADCY1
GTF2IP13
IGFBP3
TNS3
HUS1
C7orf57
UPP1
VWC2
ZPBP
IKZF1
FIGNL1
GRB10
SEC61G-DT
ELDR
LANCL2
VOPP1-DT
ZNF713
NIPSNAP2
PSPH
SUMF2
CHCHD2
ZNF716
LINC02848
LOC105375318
ZNF736
ZNF680
ZNF107
LOC441239
ZNF273
ERV3-1-ZNF117
CCT6P3
SNORA15B-1
LOC105375334
ZNF92
LOC101929322
LINC03006
VKORC1L1
GUSB
ASL
CRCP
TPST1
LINC03011
RABGEF1P1
KCTD7
LOC100996437
RABGEF1
GTF2IRD1P1
TMEM248
SBDS
TYW1
PMS2P4
LOC105375345
CT66
AUTS2
CALN1
TYW1B
SBDSP1
POM121
PMS2P7
GTF2IP4
NSUN5
FZD9
BAZ1B
BCL7B
TBL2
VPS37D
BUD23
STX1A
ABHD11-AS1
ABHD11
CLDN3
CLDN4
LIMK1
EIF4H
LAT2
RFC2
LOC107986742
CLIP2
GTF2IRD1
GTF2I
GTF2IRD2
STAG3L2
CASTOR2
RCC1L
GTF2IRD2B
GTF2IP1
POM121C
PMS2P3
HIP1
RHBDD2
MIR4651
TMEM120A
MDH2
GTF2IP7
SRRM3
HSPB1
YWHAG
SSC4D
LINC03009
POMZP3
FAM185BP
LOC101927243
PTPN12
APTR
PHTF2
MAGI2
GNAI1
CACNA2D1
ELAPOR2
DMTF1-AS1
TMEM243
TP53TG1
ABCB4
ABCB1
RUNDC3B
DBF4
ADAM22
SRI
CDK14
FZD1
AKAP9
CYP51A1
TMBIM7P
PEX1
FAM133B
CDK6-AS1
CASD1
PEG10
SGCE
PON2
SLC25A13
SEM1
DLX6
SDHAF3
ASNS
CZ1P-ASNS
LMTK2
BRI3
BAIAP2L1
TRRAP
SMURF1
ARPC1B
PDAP1
PTCD1
CPSF4
ATP5MF
ATP5MF-PTCD1
ZNF789
ZKSCAN5
FAM200A
ZNF655
TMEM225B
ZSCAN25
TRIM4
ZKSCAN1
ZSCAN21
ZNF3
COPS6
MCM7
AP4M1
TAF6
CNPY4
LAMTOR4
MIR4658
TRAPPC14
GAL3ST4
GPC2
STAG3
PVRIG
CASTOR3P
STAG3L5P
STAG3L5P-PVRIG2P-PILRB
ZCWPW1
PPP1R35-AS1
SPACDR
TSC22D4
TSC22D4-C7ORF61
NYAP1
AGFG2
SAP25
FBXO24
PCOLCE-AS1
PCOLCE
MOSPD3
TFR2
GNB2
GIGYF1
POP7
EPHB4
SLC12A9-AS1
SLC12A9
MIR6875
TRIP6
SRRT
UFSP1
ACHE
LOC105375431
MUC12
TRIM56
SERPINE1
AP1S1
VGF
NAT16
ZNHIT1
CLDN15
FIS1
EMSLR
IFT22
COL26A1
MYL10
CUX1
SH2B2
LOC100289561
PRKRIP1
ORAI2
MIR5090
LRWD1
MIR4467
POLR2J
POLR2J3-UPK3BL2
FAM185A
FBXL13
NAPEPLD
DPY19L2P2
PMPCB
DNAJC2
PSMC2
SLC26A5-AS1
RELN
ORC5
KMT2E
LINC01004
KMT2E-AS1
SRPK2
PUS7
RINT1
ATXN7L1
SYPL1
NAMPT
CCDC71L
PRKAR2B
HBP1
DUS4L
COG5
BCAP29
SLC26A4-AS1
CBLL1-AS1
DLD
NRCAM
PNPLA8
THAP5
IMMP2L
ZNF277
IFRD1
TMEM168
BMT2
FOXP2
MDFIC
TES
CAV1
MET
CAPZA2
ST7-OT4
LSM8
TSPAN12
ING3
FAM3C
AASS
CADPS2
IQUB
WASL-DT
GPR37
GRM8
ZNF800
GCC1
ARF5
SND1
LRRC4
RBM28
PRRT4
IMPDH1
HILPDA-AS1
METTL2B
LINC01000
CALU
CCDC136
ATP6V1F
ATP6V1FNB
KCP
IRF5
TNPO3
TSPAN33
SMO
AHCYL2
STRIP2
SMKR1
NRF1
MIR183
UBE2H
KLHDC10
LINC03008
TMEM209
CEP41
MEST
COPG2
KLF14
LINC-PINT
MKLN1-AS
PODXL
PLXNA4
CHCHD3
SLC35B4
AKR1B1
BPGM
AGBL3
CYREN
WDR91
CNOT4
NUP205
LOC105375521
MTPN
DGKI
CREB3L2
TRIM24
KIAA1549
ZC3HAV1L
ZC3HAV1
UBN2
FMC1
FMC1-LUC7L2
LUC7L2
KLRG2
HIPK2
PARP12
KDM7A-DT
SLC37A3
MKRN1
DENND2A
NDUFB2-AS1
BRAF
TMEM178B
AGK-DT
DENND11
PRSS2
LOC105375541
EPHB6
GSTK1
TMEM139-AS1
CASP2
FAM131B
FAM131B-AS2
EPHA1
TCAF1
TPK1
CUL1
EZH2
RNY5
RNY3
PDIA4
ZNF786
ZNF425
ZNF398
ZNF282
ZNF212
ZNF783
LOC155060
LOC101928733
ZNF777
ZNF746
ZNF767P
KRBA1
ZNF467
SSPOP
ZNF862
ATP6V0E2
ATP6V0E2-AS1
ACTR3C
REPIN1-AS1
ZNF775
ZNF775-AS1
LOC728743
GIMAP8
GIMAP7
GIMAP6
GIMAP2
GIMAP5
KCNH2
NOS3
ATG9B
ABCB8
CDK5
SLC4A2
FASTK
AGAP3
GBX1
ABCF2
CHPF2
SMARCD3
NUB1
WDR86-AS1
CRYGN
RHEB
PRKAG2
PRKAG2-AS1
GALNT11
KMT2C
FABP5P3
LINC01003
XRCC2
ACTR3B
PAXIP1-DT
INSIG1
EN2
CNPY1
RBM33-DT
SHH
RNF32-DT
LMBR1
NOM1
MNX1-AS2
MNX1
UBE3C
DNAJB6
LOC105375614
PTPRN2
NCAPG2
ESYT2
DYNC2I1
VIPR2
ZNF596
FBXO25
ERICH1
DLGAP2
CLN8-AS1
ARHGEF10
KBTBD11-AS1
LINC03021
MCPH1-DT
MCPH1-AS1
GS1-24F4.2
LOC105377803
FAM66B
FAM86B3P
PRAG1
CLDN23
MFHAS1
ERI1
LOC101929128
TNKS
MIR124-1HG
MSRA
SOX7
PINX1-DT
XKR6
MTMR9
TDH-AS1
FAM167A
LOC105379241
NEIL2
FDFT1
CTSB
LONRF1
DLC1
FGF20
MICU3
ZDHHC2
VPS37A
PDGFRL
MTUS1-DT
PCM1
ASAH1-AS1
PSD3
SH2D4A
CSGALNACT1
INTS10
LPL
ATP6V1B2
LZTS1
GFRA2
DOK2
XPO7
DMTN
FHIP2B
NUDT18
HR
REEP4
LGI3
BMP1
MIR320A
SLC39A14
PPP3CC
SORBS3
PDLIM2
C8orf58
CCAR2
BIN3
LOC107986925
LOC107986926
LOC101929237
LOC107984124
LOC286059
TNFRSF10B
TNFRSF10D
TNFRSF10A
TNFRSF10A-DT
CHMP7
R3HCC1
LOXL2
ENTPD4
SLC25A37
NKX3-1
NEFL
DOCK5
CDCA2
PPP2R2A
SDAD1P1
PNMA2
DPYSL2
PTK2B
EPHX2
CLU
ESCO2
PBK
ZNF395
FBXO16
FZD3
EXTL3
EXTL3-AS1
INTS9
KIF13B
DUSP4
SARAF
LEPROTL1
DCTN6
RBPMS-AS1
GTF2E2
GSR
UBXN8
PPP2CB
TEX15
PURG
FUT10
MAK16
TTI2
SNORD13
RNF122
ZNF703
LOC102723701
LOC728024
PLPBP
ADGRA2
BRF2
RAB11FIP1
EIF4EBP1
ASH2L
LSM1
DDHD2
PLPP5
NSD3
LETM2
FGFR1
TACC1
PLEKHA2
TM2D2
GOLGA7
GINS4
GPAT4-AS1
NKX6-3
ANK1
LOC105379392
KAT6A
AP3M2
IKBKB-DT
POLB
VDAC3
SMIM19
THAP1
MIR4469
FNTA
POMK
HGSNAT
SPIDR
CEBPD
PRKDC
MCM4
UBE2V2
LINC02947
LOC112268027
SNTG1
PCMTD1-DT
RB1CC1
NPBWR1
ATP6V1H
RGS20
TCEA1
LYPLA1
MRPL15
SOX17
TMEM68
LYN
CERNA3
PLAG1
BPNT2
LINC01606
FAM110B
UBXN2B
SDCBP
NSMAF
TOX-DT
LINC01301
CHD7
CLVS1
MIR4470
GGH
YTHDF3-DT
BHLHE22
LOC105375879
ARMC1
MTFR1
PDE7A
TRIM55
CRH
RRS1-DT
LOC102724687
ADHFE1
MYBL1
VCPIP1
C8orf44-SGK3
SGK3
MCMDC2
SNHG6
TCF24
COPS5
ARFGEF1
SLCO5A1
PRDM14
NCOA2
TRAM1
LOC105375894
MSC-AS1
LOC392232
KCNB2
TERF1
RDH10
LINC01617
TMEM70
GDAP1
CRISPLD1
HNF4G
PEX2
PKIA
LOC105375911
LOC105375914
HEY1
LINC01607
LOC101927040
MRPS28
TPD52
ZBTB10
ZNF704
PAG1
FABP5
IMPA1P1
IMPA1
ZFAND1
LINC02235
LRRCC1
E2F5-DT
CA13
LOC105375936
CA3-AS1
WWP1-AS1
RMDN1
LOC105375630
RIPK2-DT
OSGIN2
NBN
DECR1
C8orf88
PIP4P2
OTUD6B-AS1
RUNX1T1
CIBAR1
RBM12B-DT
MIR378D2
GEM
RAD54B
VIRMA-DT
DPY19L4
INTS8
NDUFAF6
PLEKHF2
CFAP418-AS1
GDF6
UQCRB-AS1
MTERF3
SDC2
CPQ
TSPYL5
MTDH
LAPTM4B
MATN2
RPL30
ERICH5
RIDA
NIPAL2
STK3
OSR2
LOC107986872
VPS13B-DT
COX6C
FBXO43
POLR2K
SPAG1
RNF19A
ANKRD46
PABPC1
YWHAZ
LINC03044
ZNF706
GRHL2
MIR5680
RRM2B
UBR5-DT
UBR5
LINC03047
LOC101927245
GASAL1
MAILR
ATP6V1C1
BAALC
LOC105369147
CTHRC1
DCAF13
LOC105375690
RIMS2
LRP12
OXR1
OXR1-AS1
EMC2
ENY2
EBAG9
SYBU
KCNV1
TRPS1
LOC112268030
MIR3610
AARD
MED30
EXT1
SAMD12
LOC105375728
DSCC1
DEPTOR
MTBP
SNTB1
ZHX2
DERL1
TBC1D31
C8orf76
ZHX1-C8orf76
ATAD2
FBXO32
FAM91A1
TMEM65
RNF139-DT
LOC105375740
MTSS1
SQLE-DT
NSMCE2
TRIB1
LOC105375751
CASC11
MIR1204
PVT1
CYRIB
ASAP1
EFR3A
KCNQ3
DNAAF11
PHF20L1
PTCSC1
SLA
NDRG1
ST3GAL1
ZFAT
NCRNA00250
LOC401478
TRAPPC9
CHRAC1
AGO2
ERICD
PTK2
DENND3-AS1
DENND3
SLC45A4
LOC105375790
PTP4A3
TSNARE1
ADGRB1
ARC
PSCA
LNCOC1
THEM6
SLURP1
LYNX1-SLURP2
LY6E-DT
LY6E
LINC02904
ZFP41
GLI4
MINCR
ZNF696
TOP1MT
RHPN1
LINC02990
MAFA
ZC3H3
GSDMD
LOC100310756
MROH6
NAPRT
EEF1D
PYCR3
GFUS
ZNF623
ZNF707
CCDC166
MAPK15
MIR4664
FAM83H
LOC105375800
SCRIB
MIR937
PUF60
LOC107986985
NRBP2
EPPK1
PLEC
GRINA
SMPD5
OPLAH
MIR6847
GPAA1
CYC1
WDR97
HGH1
MROH1
SCX
BOP1
HSF1
DGAT1
SLC52A2
SCRT1
TMEM249
FBXL6
ADCK5
MIR939
CPSF1
MIR1234
SLC39A4
VPS28
MIR6893
TONSL-AS1
TONSL
ZFTRAF1
KIFC2
FOXH1
PPP1R16A
LOC101928953
MFSD3
C8orf82
ARHGAP39
ZNF251
MIR6850
ZNF517
ZNF7
COMMD5
ZNF250
ZNF16
TMED10P1
ZNF252P
C8orf33
LINC01388
DOCK8
DOCK8-AS2
KANK1
SMARCA2
LOC101930053
PUM3
RFX3-DT
GLIS3-AS2
SLC1A1
PLPP6
CDC37L1-DT
AK3
RCL1
JAK2
PLGRKT
CD274
RIC1
ERMP1
MIR4665
KIAA2026
RANBP6
UHRF2
GLDC
LINC02851
KDM4C
DMAC1
PTPRD-AS1
LURAP1L
NFIB
ZDHHC21
LOC105375980
TTC39B
SNAPC3
PSIP1
CCDC171
BNC2
CNTLN
SH3GL2
RRAGA
HAUS6
PLIN2
DENND4C
RPS6
ACER2
MLLT3
FOCAD
FOCAD-AS1
HACD4
KLHL9
MIR31HG
MTAP
CDKN2A
CDKN2B-AS1
CDKN2B
DMRTA1
TUSC1
CAAP1
IFT74
C9orf72
ACO1
RIGI
SMIM27
APTX
DNAJA1
SMU1
B4GALT1-AS1
CHMP5
NFX1
AQP3
NOL6
SUGT1P1
ANKRD18B
PTENP1-AS
UBE2R2
UBAP2
DCAF12
UBAP1
NUDT2
MYORG
FAM219A
ENHO
LOC105376023
CNTFR
RPP25L
DCTN3
ARID3C
SIGMAR1
GALT
CCL21
DNAJB5-DT
VCP
FANCG
PIGO
STOML2
ATOSB
UNC13B
RUSC2
TESK1
MIR4667
CD72
LOC101926948
SIT1
RMRP
CCDC107
ARHGEF39
CA9
TPM2
MIR6853
GBA2
NPR2
HINT2
TMEM8B
FAM221B
RECK
GLIPR2
CCIN
CLTA
GNE
RNF38
MELK
PAX5
EBLN3P
LOC105376034
GRHPR
ZBTB5
POLR1E
FBXO10
TRMT10B
EXOSC3
DCAF10
SLC25A51
SHB
ALDH1B1
FAM201A
ZNF658B
FRG1HP
MIR4477A
LOC107984035
LOC102724904
LINC01410
LOC100132249
LERFS
MIR4477B
LOC642929
ZNF658
PIP5K1B
PABIR1
FXN
TJP2
APBA1
PTAR1
SMC5-DT
KLF9
CEMIP2
C9orf85
ZFAND5
RORB
CARNMT1-AS1
CARNMT1
OSTF1
PCSK5
RFK
LOC105376095
PRUNE2
VPS13A-AS1
GNAQ
CEP78
PSAT1
TLE4
TLE1-DT
FRMD3
IDNK
UBQLN1-AS1
LOC101927552
KIF27
C9orf64
HNRNPK
NTRK2
AGTPBP1
NAA35
GOLM1
ISCA1
TUT7
GAS1
DAPK1
CTSL
CDK20
LINC03026
SPIN1
S1PR3
MIR3153
SECISBP2
SEMA4D
LOC105376139
SYK
LINC02937
AUH
NFIL3
ROR2
SPTLC1
IARS1
CENPP
IPPK
BICD2
ANKRD19P
ZNF484
FGD3
SUSD3
LOC101927993
NINJ1
WNK2
FAM120AOS
LOC107987097
PHF2
BARX1-DT
PTPDC1
MIRLET7A1HG
LINC02603
MFSD14B
FBP1
AOPEP
FANCC
PTCH1
ERCC6L2-AS1
LINC00092
SLC35D2
ZNF367
HABP4
CDC14B
PRXL2C
ZNF510
ZNF782
MFSD14CP
CTSV
ANKRD18CP
SUGT1P4-STRA6LP
TDRD7
TMOD1
TSTD2
XPA
PTCSC2
TRMO
ANP32B
NANS
TRIM14
CORO2A
TBC1D2
ANKS6
GALNT12
COL15A1
TGFBR1
SEC61B
LOC101928438
LOC107987011
ERP44
INVS
TEX10
MSANTD3
TMEFF1
MRPL50
SMC2
NIPSNAP3A
NIPSNAP3B
LOC105376196
CT70
SLC44A1
FSD1L
FKTN-AS1
TMEM38B
RAD23B
KLF4
ACTL7B
ABITRAM
CTNNAL1
TMEM245
PALM2AKAP2
TXN
ECPAS
ZNF483
PTGR1
DNAJC25
GNG10
UGCG
SUSD1
PTBP3
HSDL2
HSDL2-AS1
INIP
SNX30
SLC31A2
SLC31A1
CDC26
WDR31
BSPRY
HDHD3
ALAD
C9orf43
RGS3
ZNF618
KIF12
COL27A1
AKNA
WHRN
ATP6V1G1
TMEM268
TNFSF8
TRIM32
CDK5RAP2
MEGF9
B3GALT9
CUTALP
PHF19
TRAF1
CNTRL
RAB14
GSN
LOC102723324
DAB2IP
TTLL11
MIR4478
MORN5
LHX6
MRRF
PTGS1
OR1J2
PDCL
RC3H2
ZBTB6
ZBTB26
RABGAP1
LOC105379839
STRBP
CRB2
DENND1A
LHX2
NEK6
PSMB7
NR5A1
LOC107987126
OLFML2A
WDR38
RPL35
ARPC5L
GOLGA1
SCAI
PPP6C
RABEPK
HSPA5
HSPA5-DT
GAPVD1
LOC112268055
MAPKAP1
PBX3-DT
PBX3
LOC101929116
MVB12B
LOC105376276
LMX1B
ZBTB43
ZBTB34
RALGPS1
GARNL3
SLC2A8
ZNF79
RPL12
NIBAN2
STXBP1
PTRH1
TOR2A
SH2D3C
MIR2861
CDK9
FPGS
ENG
AK1
ST6GALNAC6
ST6GALNAC4
PIP5KL1
DPM2
EEIG1
SLC25A25
SLC25A25-AS1
PTGES2-AS1
BBLN
DNM1
CIZ1
GOLGA2
COQ4
SLC27A4
URM1
MIR219B
MIR219A2
CERCAM
ODF2
GLE1
LOC101929270
SPTAN1
DYNC2I2
SET
PKN3
ZDHHC12
ZDHHC12-DT
ZER1
TBC1D13
ENDOG
SPOUT1
LRRC8A
NUP188
DOLK
SH3GLB2
MIGA2
DOLPP1
CRAT
PTPA
LOC105376289
LINC01503
LOC105376291
LINC00963
LOC105376292
NTMT1
ASB6
PRRX2
PRRX2-AS1
PTGES
TOR1B
TOR1A
C9orf78
USP20
MIR6855
FNBP1
GPR107
NCS1
ASS1
FUBP3
PRDM12
EXOSC2
ABL1
FIBCD1
AIF1L
NUP214
FAM78A
PRRC2B
POMT1
UCK1
PRRT1B
RAPGEF1
MED27
NTNG2
SETX
TTF1
CFAP77
DDX31
GTF3C4
AK8
SPACA9
TSC1
LOC105376306
RALGDS
GBGT1
SURF6
MED22
SNORD36C
SURF1
SURF4
STKLD1
ADAMTS13
REXO4
CACFD1
SLC2A6
SARDH
VAV2
BRD3OS
BRD3
WDR5
RNU6ATAC
RXRA
LOC100506532
PPP1R26
PPP1R26-AS1
PIERCE1
MRPS2
KCNT1
CAMSAP1-DT
UBAC1
NACC2
LINC02846
TMEM250
LHX3
QSOX2
CCDC187
GPSM1
DNLZ
CARD9
SNAPC4
ENTR1
INPP5E
SEC16A
C9orf163
NOTCH1
MIR4673
MIR4674
LINC01451
EGFL7
MIR126
AGPAT2
DIPK1B
SNHG7
CCDC183
RABL6
CCDC183-AS1
AJM1
PHPT1
MAMDC4
EDF1
MIR4479
TRAF2
LCN12
PTGDS
LCNL1
PAXX
CLIC3
ABCA2
LINC02908
FUT7
NPDC1
ENTPD2
SAPCD2
UAP1L1
MAN1B1-DT
MAN1B1
DPP7
GRIN1
MIR3621
TPRN
NDOR1
LOC122513141
CYSRT1
SLC34A3
TUBB4B
STPG3
STPG3-AS1
NELFB
TOR4A
NRARP
EXD3
NOXA1
ENTPD8
MIR7114
NSMF
PNPLA7
MRPL41
DPH7
ZMYND19
ARRDC1
EHMT1
CACNA1B
LOC283788
RNA5-8SN5
PLCXD1
GTPBP6
PPP2R3B
IL3RA
SLC25A6
ASMTL
P2RY8
AKAP17A
ASMT
DHRSX
LOC101928092
CD99
ARSD
PRKX
LOC389906
MIR4767
PNPLA4
TBL1X
WWC3
HCCS
MSL3
PRPS2
TMSB4X
TCEANC
RAB9A
TRAPPC2
GEMIN8
MOSPD2
PIGA
CA5BP1
ZRSR2
AP1S2
CTPS2
SYAP1
TXLNG
RBBP7
REPS2
NHS
RAI2
SCML2
CDKL5
PPEF1
LOC101928415
PDHA1
SH3KBP1
BCLAF3
EIF1AX
RPS6KA3
LOC105373146
KLHL34
MBTPS2
SMS
PRDX4
ACOT9
LOC105373148
CXorf58
KLHL15
EIF2S3
ZFX-AS1
PDK3
POLA1
ARX
GK
TAB3
DMD
LANCL3
XK
DYNLT3
RPGR
TSPAN7
MID1IP1-AS1
MIR3937
MIR1587
BCOR
ATP6AP2
CXorf38
MED14OS
USP9X
LINC02601
DDX3X
NYX
CASK
MAOA
FUNDC1
KDM6A
LINC02595
KRBOX4
ZNF674-AS1
CHST7
SLC9A7
RP2
JADE3
NDUFB11
UBA1
CDK16
USP11
ZNF41
LINC01560
ARAF
TIMP1
SYN1
ELK1
SLC38A5
FTSJ1
PORCN-DT
EBP
TBC1D25
RBM3
WDR13
WAS
SUV39H1
HDAC6
PCSK1N
PQBP1
SLC35A2
PIM2
OTUD5
GRIPAP1
TFE3
CCDC120
PRAF2
WDR45
GPKOW
MAGIX
PLP2
PRICKLE3
SYP
CACNA1F
FOXP3
FLICR
PPP1R3F
USP27X-DT
CLCN5
NUDT10
LOC105373204
NUDT11
GSPT2
MAGED1
LOC105377209
TSPYL2
KANTR
KDM5C
IQSEC2
RIBC1
HSD17B10
HUWE1
PHF8
FAM120C
WNK3
TSR2
GNL3L
MAGED2
APEX2
FAM104B
MAGEH1
USP51
RRAGB
KLF8
UBQLN2
SPIN3
FAAH2
ZXDB
ZXDA
SPIN4
ARHGEF9
AMER1
ZC3H12B
LAS1L
MSN
EDA2R
YIPF6
STARD8
EFNB1
PJA1
NALF2
EDA
KIF4A
LOC105373244
DLG3
DLG3-AS1
SNX12
FOXO4
IL2RG
MED12
LOC107985688
NONO
TAF1
INGX
OGT
CXCR3
RTL5
RPS4X
CITED1
PHKA1
JPX
FTX
SLC16A2
RLIM
NEXMIF
UPRT
PBDC1
MAGEE1
ATRX
PGK1
ATP7A
TAF9B
BRWD3
RPS6KA6
SATL1
NAP1L3
DIAPH2
PCDH19
XKRX
TRMT2B
CENPI
TIMM8A
GLA
ARMCX4
ARMCX3
ZMAT1
GPRASP1
ARMCX5-GPRASP2
BEX4
TCEAL8
BEX2
BEX3
TCEAL3
MORF4L2-AS1
GLRA4
TMSB15B-AS1
ZCCHC18
FAM199X
MORC4
RBM41
FRMPD3
TSC22D3
MID2
ATG4A
NXT2
LOC105373311
TMEM164
AMMECR1
PAK3
ALG13
AMOT
WDR44
DOCK11
IL13RA1
LONRF3
PGRMC1
SLC25A43
SLC25A5-AS1
STEEP1
UBE2A
NKRF
SEPTIN6
SOWAHD
LOC107985694
UPF3B
RNF113A
NDUFA1
NKAP
NKAPP1
ZBTB33
LAMP2
CUL4B
MCTS1
C1GALT1C1
THOC2
XIAP
STAG2-AS1
SH2D1A
SMARCA1
OCRL
APLN
SASH3
ZDHHC9
LOC105373335
BCORL1
ELF4
AIFM1
RAB33A
ZNF280C
SLC25A14
RBMX2
ENOX2
STK26
RAP2C-AS1
MBNL3
GPC4
MIR106A
PHF6
HPRT1
LINC00629
PABIR2
PABIR3
MOSPD1
RTL8C
RTL8A
SMIM10L2B
ZNF75D
ZNF449
SMIM10L2A
INTS6L-AS1
SLC9A6
FHL1
MAP7D3
HTATSF1
ARHGEF6
RBMX
GPR101
ATP11C
FMR1-AS1
AFF2
IDS
EOLA1-DT
TMEM185A
EOLA2-DT
MAMLD1
MTM1
MTMR1
CD99L2
HMGB3
CETN2
PNMA3
ZNF275
ZFP92
HAUS7
LOC105373383
DUSP9
BCAP31
IDH3G
PDZD4
L1CAM
ARHGAP4
NAA10
RENBP
HCFC1
HCFC1-AS1
MIR3202-2
IRAK1
MIR718
MECP2
FLNA
EMD
RPL10
DNASE1L1
ATP6AP1-DT
GDI1
PLXNA3
LAGE3
UBL4A
FAM3A
G6PD
GAB3
DKC1
MPP1
F8
CMC4
VBP1
RAB39B
SPRY3
VAMP7
ZFY
PRKY
TTTY15
DDX3Y
UTY
TMSB4Y
NLGN4Y
HSFY2
BCORP1
