LINC01342
ATAD3C
ATAD3B
PRKCZ
SKI
RER1
PLCH2
HES5
PRDM16
LINC01345
LINC01777
AJAP1
LINC02781
LINC02782
LOC105376686
NPHP4
KCNAB2
GPR153
ACOT7
ESPN
TAS1R1
CAMTA1-DT
CAMTA1
VAMP3
SLC45A1
RERE
RERE-AS1
H6PD
PIK3CD
CLSTN1
CTNNBIP1
UBE4B
KIF1B
PEX14
CASZ1
MTOR
C1orf167
VPS13D
LINC02766
PRAMEF20
KAZN
KAZN-AS1
TMEM51-AS1
TMEM51-AS2
CTRC
DDI2
FBLIM1
FAM131C
EPHA2
ARHGEF10L
IFFO2
UBR4
EMC1
CAPZB
NBL1
PLA2G2D
LINC01757
VWA5B1
EIF4G3
MIR1256
ALPL
MIR4418
ZBTB40
EPHB2
LUZP1
LINC01355
ELOA
MIR378F
LINC02800
SRRM1
MIR6731
RSRP1
LDLRAP1
PAQR7
RPS6KA1
ARID1A
ZDHHC18
WDTC1
FCN3
STX12
SESN2
PHACTR4
GMEB1
YTHDF2
EPB41
LINC01756
LINC01648
MATN1
MIR4420
LINC01778
LDC1P
TINAGL1
COL16A1
SPOCD1
KPNA6
TSSK3
BSDC1
PHC2
CSMD2-AS1
CSMD2
ZMYM6
ZMYM1
SFPQ
KIAA0319L
TFAP2E
C1orf216
CSF3R
GRIK3
MIR4255
LOC107984942
CDCA8
INPP5B
FHL3
LINC01685
MACF1
NT5C1A
LINC02811
MYCL
ZMPSTE24
LOC105378675
SCMH1
EDN2
HIVEP3
ZMYND12
TMEM269
SLC2A1-DT
FAM183A
PTPRF
ST3GAL3
KLF17
MIR5584
MMACHC
RAD54L
FAAH
MKNK1
ATPAF1
CYP4B1
CYP4X1
CYP4A22
STIL
LINC02794
SPATA6
AGBL4
AGBL4-IT1
LINC02808
FAF1
TTC39A
EPS15
RAB3B
LINC02812
CDCP2
SSBP3
ACOT11
USP24
LOC105378737
LINC01767
PLPP3
C8B
DAB1
LINC01358
HSD52
CYP2J2
LOC107984963
LINC01748
NFIA-AS2
MIR3116-1
KANK4
USP1
ANGPTL3
DOCK7
CACHD1
JAK1
LEPR
PDE4B
PDE4B-AS1
SGIP1
DNAI4
LINC01702
DEPDC1
LOC105378787
LINC01707
PIN1P1
LINC01788
NEGR1
LOC105378797
LINC02796
LINC02238
TNNI3K
FPGT-TNNI3K
LRRC53
ERICH3
TYW3
LHX8
SLC44A5
ST6GALNAC3
ST6GALNAC5
AK5
ADGRL4
LINC02792
LINC01781
ADGRL2
LINC01362
LINC01361
LINC01725
SSX2IP
LPAR3
MCOLN2
BCL10-AS1
COL24A1
CLCA4
CLCA3P
SH3GLB1
LOC105378831
HS2ST1
LINC01773
LOC105378839
PKN2-AS1
RBMXL1
LRRC8D
LOC105378849
LOC105378850
SNORD3G
ZNF644
CDC7
TGFBR3
SETSIP
RPAP2
EVI5
DIPK1A
CCDC18
CCDC18-AS1
FNBP1L
GCLM
F3
SLC44A3
LOC101928219
LINC01787
PTBP2
DPYD-AS1
DPYD
LINC01776
SNX7
PLPPR5-AS1
PLPPR5
PLPPR4
FRRS1
GPR88
SLC30A7
LINC01307
LINC01709
OLFM3
LOC112268286
COL11A1
LOC100129138
LOC105378880
LINC01676
LINC01677
LOC107985116
LINC01661
NTNG1
VAV3
SLC25A24
ELAPOR1
SARS1
SYPL2
AMPD2
GSTM5
LINC01768
ALX3
UBL4B
KCNA3
C1orf162
DDX20
PHTF1
OLFML3
DENND2C
SYCP1
TSHB
NGF-AS1
NGF
LOC112268234
NHLH2
ATP1A1-AS1
LINC02868
CD2
PTGFRN
TENT5C
GDAP2
SPAG17
TBX15
LINC01780
NOTCH2
LINC01691
LOC112268273
HYDIN2
CHD1L
LINC00624
LOC102723321
LINC02805
PDE4DIPP6
OTUD7B
VPS45
FALEC
CGN
FLG2
CRNN
CRCT1
SPRR3
LELP1
S100A8
GATAD2B
IL6R
SHE
KCNN3
PMVK
ASH1L
MSTO1
YY1AP1
SSR2
ETV3L
LOC101928202
FCRL5
CD1A
PYHIN1
FCER1A
OR10J3
PIGM
ATP1A2
CD244
MPZ
LOC105371475
RGS4
RGS5
NUF2
PBX1
LMX1A-AS2
LRRC52-AS1
ALDH9A1
UCK2
FAM78B-AS1
LINC01675
FMO9P
RCSD1
MPC2
TBX19
LOC101928565
DPT
LINC00970
NME7
LOC101928628
SCYL3
KIFAP3
GORAB
PRRX1
FMO3
TOP1P1
PRRC2C
METTL13
DNM3
DNM3-IT1
FASLG
TNFSF4
SLC9C2
RABGAP1L-DT
RABGAP1L
TNN
TNR
COP1
PAPPA2
LINC01741
RASAL2
RALGPS2
FAM163A
LOC105371634
TOR1AIP1
LHX4-AS1
KIAA1614
KIAA1614-AS1
LINC01699
DHX9
LOC102724830
C1orf21-DT
NIBAN1
IVNS1ABP
GS1-279B7.1
LINC01350
HMCN1
PLA2G4A
LOC105371655
LINC01037
LINC01701
BRINP3
LINC01720
LINC01680
LINC02770
RGS13
LOC105371665
LINC01031
LOC105371672
LINC01724
MIR4735
DENND1B
C1orf53
NEK7
MIR181A1
LINC01222
NR5A2
KIF14
DDX59
CAMSAP2
INAVA
TNNT2
TNNI1
NAV1
MIR5191
IPO9
LGR6
PPP1R12B
SYT2
ADORA1
OPTC
ATP2B4
LAX1
LOC105371689
LINC00628
NFASC
TMEM81
DSTYK
FCAMR
CR1L
PLXNA2
LOC105372887
LINC01717
LINC01774
LINC01696
LINC01698
MIR4260
G0S2
HSD11B1
SERTAD4
SERTAD4-AS1
HHAT
KCNH1
TRAF5
RD3
NTRAS
NEK2
LPGAT1-AS1
LINC02771
BATF3
PROX1-AS1
LINC02775
CENPF
KCNK2
KCTD3
USH2A-AS1
USH2A
ESRRG
GPATCH2
LINC01653
LOC105372922
LYPLAL1-DT
LYPLAL1
SLC30A10
IARS2
LINC02779
LINC02817
LOC105372937
LINC01705
DISP1
LOC102724046
SUSD4
CAPN8
DEGS1
CNIH4
DNAH14
ENAH
PYCR2
ACBD3-AS1
ACBD3
PARP1
STUM
CDC42BPA
LINC01641
ZNF678
SNAP47
MIR5008
NUP133
ABCB10
TAF5L
PGBD5
LOC105373164
LINC01737
LOC105373167
FAM89A
GNPAT
SPRTN
EXOC8
DISC1
DISC1-IT1
KCNK1
SLC35F3
LOC105373206
TBCE
NID1
EDARADD
ACTN2
MTR
RYR2
MIR4428
ZP4
LOC105373220
CHRM3
GREM2
RGS7
KMO
WDR64
PLD5
CEP170
DESI2
COX20
KIF26B
LOC102724382
VN1R5
OR2L1P
ZMYND11
DIP2C
ADARB2-AS1
MIR6072
LOC105376350
LINC02645
PFKP
PITRM1
MIR6078
LINC00702
MANCR
LOC105376375
AKR1C3
ANKRD16
IL2RA
LINC00707
LOC105376387
LOC107984203
ITIH5
ITIH2
LINC00708
LOC105376396
LINC02676
LINC00709
LINC02663
LOC107984207
SFTA1P
USP6NL
MIR4480
MIR548Q
OPTN
BEND7
FRMD4A
LOC105376425
LOC101928453
FAM107B
CDNF
OLAH
NMT2
FAM171A1
MINDY3
PTER
LOC105376435
CUBN
TRDMT1
CACNB2
NSUN6
LOC105376440
MALRD1
PLXDC2
MIR4675
NEBL
LINC02643
MIR1915
MLLT10
DNAJC1
EBLN1
PIP4K2A
ARMC3
OTUD1
KIAA1217
MIR603
GPR158-AS1
LOC101929073
MYO3A
ANKRD26
LINC02673
MKX
ODAD2
MPP7
C10orf126
LYZL1
SVIL
LOC107984172
JCAD
SVIL2P
LOC105376481
LOC105376484
KIF5B
ITGB1
LINC02628
PARD3
CUL2
PCAT5
LINC02630
ZNF248
ZNF25
HSD17B7P2
LOC101929540
LOC101929373
ZNF37BP
LINC01264
RASGEF1A
LINC00841
CXCL12
TMEM72-AS1
TMEM72
MARCHF8
FRMPD2
MAPK8
ARHGAP22
WDFY4
LRRC18
MIR4294
ERCC6
CHAT
PARG
PRKG1
MIR605
CSTF2T
LNCAROD
MBL2
LOC105378308
LINC02672
PCDH15
ZWINT
MIR3924
IPMK
TFAM
BICC1
FAM133CP
LINC00844
FAM13C
SLC16A9
LINC01553
ANK3
ARID5B
ZNF365
LOC105378328
LOC105378333
ANXA2P3
LINC02671
LINC01515
LOC105378340
CTNNA3
MIR7151
PBLD
SLC25A16
STOX1
KIFBP
CDH23
ASCC1
DNAJB12
CFAP70
USP54
SEC24C
CAMK2G
ADK
KAT6B
ZNF503-AS1
LRMDA
KCNMA1
DLG5
RPS24
LINC00595
ZMIZ1-AS1
EIF5AL1
SFTPA1
TMEM254
ANXA11
LINC02655
NRG3
NRG3-AS1
LINC02650
CCSER2
LINC01519
GRID1
MIR346
BMPR1A
MMRN2
LINC00863
PAPSS2
PTEN
RNLS
LIPA
IFIT3
IFIT1B
KIF20B
LINC01374
LINC02653
PCGF5
HECTD2
TNKS2-DT
BTAF1
MARCHF5
IDE
HHEX
CYP26A1
FFAR4
LGI1
PLCE1
CYP2C19
PDLIM1
SORBS1
ALDH18A1
ENTPD1-AS1
ZNF518A
OPALIN
SLIT1
ZDHHC16
AVPI1
LOXL4
HPS1
HPSE2
MIR6507
CNNM1
SLC25A28
DNMBP
BLOC1S2
SEMA4G
TLX1NB
BTRC
FBXW4
ARMH3
WBP1L
CALHM3
SH3PXD2A-AS1
STN1
CFAP43
GSTO1
GSTO2
LINC02620
SORCS3
LINC02624
SORCS1
LINC01435
LINC02661
XPNPEP1
SMNDC1
DUSP5
RBM20
MIR548E
ADRA2A
VWA2
ABLIM1
FHIP2A
ATRNL1
SHTN1
LINC02674
RAB11FIP2
CASC2
LINC00867
PRLHR
CACUL1
SFXN4
MIR4681
GRK5
RGS10
TIAL1
PLPP4
LINC01153
FGFR2
ATE1
TACC2
PLEKHA1
HTRA1
ACADSB
LINC02641
OAT
MIR4296
CTBP2
TEX36-AS1
FANK1
ADAM12
C10orf90
DOCK1
FOXI2
PTPRE
LINC01163
LINC02667
LOC105378557
MGMT
LINC02646
TCERG1L
LINC01164
PPP2R2D
JAKMIP3
LRRC27
PWWP2B
LOC105378568
MTG1
SPRN
CYP2E1
DEAF1
AP2A2
MUC6
MUC5AC
MUC5B
MOB2
FAM99B
MIR483
C11orf21
TRPM5
CHRNA10
NUP98
RHOG
HBBP1
OR51B2
OR51Q1
TRIM3
OR10A5
ZNF214
OVCH2
LOC283299
CASC23
TUB
RIC3-DT
LMO1
STK33
TRIM66
SCUBE2
WEE1
SBF2-AS1
LINC02709
SBF2
ADM
RNF141
IRAG1
CSNK2A3
MIR4299
USP47
DKK3
MICAL2
PARVA
TEAD1
RASSF10
BMAL1
BTBD10
FAR1
SPON1
RRAS2
PSMA1
PDE3B
CALCA
INSC
LINC02751
LINC02682
SOX6
PLEKHA7
LINC02729
KCNC1
SAAL1
GTF2H1
SPTY2D1
ZDHHC13
CSRP3
MIR4486
NAV2
DBX1
NELL1
LOC102723370
ANO5
CCDC179
LINC02686
LUZP2
ANO3
SLC5A12
BBOX1-AS1
CCDC34
BDNF
LINC02758
LINC02742
LINC02546
LINC01616
ARL14EP-DT
ARL14EP
MPPED2
DCDC1
PAX6
PAUPAR
LINC03031
LOC107984322
KIAA1549L
LMO2
CAPRIN1
NAT10
LINC02707
CD44
FJX1
TRIM44
LDLRAD3
LOC107984325
LINC02760
LINC01493
LRRC4C
LINC02741
LINC02745
LINC02740
TTC17
HSD17B12
ALKBH3
ALX4
CD82
LOC105376650
PRDM11
LOC105376654
SLC35C1
LINC02489
LRP4
CSTPP1
CELF1
OR4S1
OR4C5
OR4A47
GRM5P1
OR4C13
LINC02750
LOC646813
TRIM48
OR4C16
OR4C11
OR5D13
TRIM51
OR5W2
OR5T3
PRG2
RTN4RL2
OR9I1
OR5B3
ZFP91-CNTF
DTX4
MPEG1
OR5AN1
OR10V1
OOSP1
OOSP4B
LINC02705
MS4A7
CCDC86
TMEM109
CD6
CD5
CYB561A3
LOC102723765
LBHD1
CHRM1
SLC22A6
SLC22A9
PLAAT3
MARK2
FLRT1
MACROD1
FKBP2
SLC22A11
PYGM
NEAT1
LINC02736
RELA
KAT5
OVOL1
EFEMP2
PACS1
SLC29A2
NPAS4
PELI3
DPP3
BBS1
RBM14-RBM4
SPTBN2
C11orf80
RCE1
KDM2A
LOC100130987
PTPRCAP
TMEM134
KMT5B
LINC02701
CCND1
LTO1
ANO1
PPFIA1
SHANK2-AS1
SHANK2
KRTAP5-7
FAM86C1P
NUMA1
INPPL1
FCHSD2
P2RY2
FAM168A
C2CD3
RNF169
NEU3
OR2AT4
MIR326
GDPD5
MOGAT2
TSKU
PAK1
NARS2
TENM4
LINC02720
MIR4300
MIR4300HG
PRCP
PCF11
DLG2
SYTL2
LINC02695
HIKESHI
CCDC81
ME3
LOC107984429
TMEM135
LINC02711
RAB38
CTSC
GRM5-AS1
MIR4490
LINC02748
LINC02756
FAT3
DEUP1
CEP295
SNORA25
HEPHL1
MRE11
AMOTL1
LNCRNA-IUR
LOC100129203
CEP57
MIR1260B
JRKL
LINC02737
LINC02713
CNTN5
ARHGAP42
TRPC6
TMEM123
DYNC2H1
LOC105369464
LINC02552
CASP12
LOC105369469
GRIA4
LOC101928535
GUCY1A2
CWF19L2
ELMOD1
SLN
SLC35F2
RAB39A
CUL5
DDX10
C11orf87
FDX1
ARHGAP20
LOC102723966
PPP2R1B
LINC02764
LOC105369496
TTC12
DRD2
HTR3B
LINC00900
LINC02702
SIK3
SIDT2
PCSK7
CEP164
DSCAML1
TMPRSS13
DDX6
CENATAC-DT
CBL
NECTIN1
NECTIN1-DT
LOC105369526
LOC649133
ARHGEF12
GRIK4
LOC101929227
TECTA
SORL1
LOC107984402
MIR100HG
BSX
LOC341056
CLMP
OR8B12
SIAE
PKNOX2
PATE1
CDON
LOC101929427
LOC105369559
LINC02712
LINC02725
LINC02098
FLI1
KCNJ1
ARHGAP32
BARX2
TMEM45B
ST14
ADAMTS15
MIR8052
LOC107984412
NTM
NTM-AS1
LOC107984413
OPCML
B3GAT1-DT
NINJ2-AS1
WNK1
RAD52
ERC1
CACNA1C-AS4
CACNA1C-IT3
CACNA1C
CACNA1C-AS2
TEX52
TSPAN9
THCAT155
PRMT8
PARP11-AS1
LOC105369608
TIGAR
C12orf4
KCNA6
ANO2
VWF
SCNN1A
LTBR
SCARNA10
GAPDH
PIANP
CD4
C1RL-AS1
CLSTN3
ACSM4
DPPA3
NANOG
SLC2A14
SLC2A3
POU5F1P3
KLRG1
CLEC2A
CLEC12A-AS1
CLEC12A
SMIM10L1
LOC440084
LINC01252
ETV6
BORCS5
CREBL2
EMP1
LOC105369669
H2AJ
RERG-AS1
EPS8
DERA
SLC15A5
LMO3
LINC02378
PLCZ1
PLEKHA5
AEBP2
LOC105369685
PDE3A
SLCO1B3
GOLT1B
LOC105369689
ST8SIA1
LINC02955
SOX5
MIR920
LMNTD1
RASSF8
ITPR2
INTS13
PPFIBP1
KLHL42
CCDC91
FAR2
TMTC1
LINC02386
TSPAN11
OVOS2
SINHCAF
DENND5B
DENND5B-AS1
ETFBKMT
AMN1
LINC02422
BICD1
FGD4
DNM1L
PKP2
SYT10
ALG10
ALG10B
CPNE8
CNTN1
PDZRN4
LINC02400
PPHLN1
LINC02461
ADAMTS20
TMEM117
NELL2
SLC38A2
MIR4698
PCED1B
LOC105369746
HDAC7
LINC02354
VDR
COL2A1
ZNF641
LALBA
CCNT1
DDX23
RND1
CCDC65
KMT2D
TUBA1C
SPATS2
PRPF40B
BCDIN3D
DIP2B
METTL7A
HIGD1C
SLC4A8
SCN8A
ACVR1B
NR4A1
KRT82
KRT2
KRT18
CSAD
SP1
ATF7
CISTR
HOXC5
NFE2
GPR84-AS1
PPP1R1A
DCD
TESPA1
OR6C75
ITGA7
RPS26
RNF41
R3HDM2
OS9
LOC105369783
ATP23
LINC02403
LINC02388
SLC16A7
LOC105369793
TAFA2
LINC01465
PPM1H
DPY19L2
RXYLT1
SRGAP1
C12orf56
XPOT
RASSF3
LOC107984522
WIF1
LEMD3
MSRB3
MSRB3-AS1
HMGA2
LLPH
TMBIM4
MIR6502
GRIP1
CAND1
LINC01479
IFNG-AS1
IFNG
IL22
MDM1
RAP1B
CPSF6
LINC02373
FRS2
CCT2
MYRFL
LINC02821
CNOT2
PTPRB
PTPRR
TSPAN8
LOC105369832
LGR5
ZFC3H1
TPH2
TRHDE-AS1
TRHDE
LINC02444
LINC02445
LINC02394
ATXN7L3B
KCNC2
LOC105369844
BBS10
OSBPL8
ZDHHC17
NAV3
LINC02424
SYT1
MIR1252
PAWR
PPP1R12A
OTOGL
LINC01490
PPFIA2
LINC02426
METTL25
TMTC2
LOC107984536
SLC6A15
LINC02820
RASSF9
MGAT4C
LINC02258
LOC105369885
LOC105369887
LINC02458
POC1B
LOC105369890
LINC02399
LINC02392
LINC00615
EPYC
LINC02404
LINC01619
BTG1-DT
LINC02397
PLEKHG7
EEA1
LOC643339
MRPL42
SOCS2
CRADD
PLXNC1
KRT19P2
LOC105369915
FGD6
VEZT
MIR3685
PGAM1P5
ELK3
CFAP54
RMST
MIR135A2
SLC9A7P1
SLC25A3
ANKS1B
GARIN6
BLTP3B
SLC17A8
NR1H4
GAS2L3
ANO4
GNPTAB
IGF1
LINC00485
CHST11
SLC41A2
APPL2
C12orf75
CASC18
NUAK1
POLR3B
RFX4
ABTB3
LOC728739
LINC01498
TMEM119
DAO
ACACB
UBE3B
FAM222A-AS1
GLTP
CUX2
MIR6760
SH2B3
BRAP
NAA25
HECTD4
MIR1302-1
RPH3A
SDSL
RBM19
TBX5
LOC105369998
LOC105370002
MED13L
MAP1LC3B2
RNFT2
KSR2
WSB2
TAOK3
SRRM4
TMEM233
BICDL1
PXN
POP5
CABP1-DT
OASL
TMEM120B
CFAP251
CLIP1
ABCB9
MPHOSPH9
MIR3908
GTF2H3
DNAH10
NCOR2
BRI3BP
LINC02347
LINC02824
LINC00943
LINC02405
LINC02368
MIR3612
SLC15A4
GLT1D1
TMEM132D-AS1
TMEM132D-AS2
TMEM132D
RIMBP2
ADGRD1
LOC101929974
SFSWAP
LOC101928416
ZNF140
LOC101928697
ZMYM5
ZMYM2
GJB6
MIR4499
IFT88
EEF1AKMT1
XPO4
LINC01046
MICU2
FGF9
LINC00540
LOC105370109
TNFRSF19
MIPEP
C1QTNF9B
SPATA13
LOC107984610
RNF17
NUP58
ATP8A2
RNF6
LOC107984597
USP12
USP12-DT
RASL11A
FLT1
SLC46A3
MTUS2
SLC7A1
UBL3
LINC00297
LOC102723392
LOC105370150
RXFP2
FRY
STARD13
RFC3
LINC02343
LINC00457
LOC105370159
NBEA
LINC00445
CCNA1
SERTM1
RFXAP
UFM1
LINC00437
LOC105370169
LINC00332
LINC00548
KBTBD6
MTRF1
VWA8
TNFSF11
SERP2
TSC22D1
LINC00407
LINC00330
GTF2F2
TPT1-AS1
ZC3H13
CPB2-AS1
LINC00563
RUBCNL
HTR2A
SUCLA2
MED4
RB1
RCBTB2
CYSLTR2
FNDC3A
CDADC1
CAB39L
DLEU1
DLEU7-AS1
RNASEH2B
FAM124A
INTS6
WDFY2
ATP7B
TPTE2P3
LINC00458
MIR1297
MIR5007
PRR20A
PRR20E
PCDH17
LINC00374
LOC105370224
DIAPH3
DIAPH3-AS1
TDRD3
MIR3169
LINC01075
OR7E156P
LINC00355
LINC01052
MIR548X2
PCDH9
LINC00364
LOC105370248
LOC101927072
LINC02342
LINC00383
KLHL1
LINC00348
DACH1
MZT1
DIS3
PIBF1
LINC00393
LINC00347
CTAGE11P
TBC1D4
LMO7
LINC00561
LOC105370266
CLN5
MYCBP2
EDNRB
OBI1-AS1
RBM26-AS1
NDFIP2
LINC01038
LINC00382
LINC00377
LOC105370281
SLITRK1
LINC00333
LINC00375
LINC00351
SLITRK6
LINC00430
MIR4500HG
SLITRK5
LINC00397
LINC00373
LINC00433
LINC00560
LINC00440
LOC107984621
LINC00559
MIR622
LINC00410
GPC5
GPC5-AS2
MIR548AS
LOC105370315
LINC00363
GPC6
GPC6-AS2
GPC6-AS1
LINC00557
ABCC4
CLDN10
DZIP1
DNAJC3
UGGT2
HS6ST3
MIR4501
OXGR1
LOC105370324
DOCK9
LINC01232
TM9SF2
MIR4306
LINC00554
GGACT
ITGBL1
MIR4705
SLC10A2
LOC105370344
LINC00343
LOC107984626
SNORD31B
MIR1267
ABHD13
LOC105370355
MYO16
MYO16-AS1
COL4A2-AS1
CARS2
ING1
LINC00567
ANKRD10
LOC105370364
LINC00368
LOC102724489
LINC00354
TUBGCP3
MCF2L
CUL4A
OR11H12
TTC5
CCNB1IP1
RNASE9
RNASE11
EDDM3A
RNASE2CP
ZNF219
RPGRIP1
TRD-AS1
OXA1L-DT
MMP14
LINC02286
LINC02306
NOVA1
MIR4307
LINC00645
MIR3171HG
LINC02300
LOC102724934
PRKD1
LOC112267868
SCFD1
COCH
HECTD1
HEATR5A
LOC105370438
NUBPL-DT
NUBPL
ARHGAP5
NPAS3
LOC102724945
BAZ1A
SRP54
PPP2R3C
PSMA6
BRMS1L
MBIP
NKX2-8
SLC25A21
MIR4503
MIPOL1
LOC105370456
LINC00639
SEC23A
LOC112267899
LOC105370462
LOC105370463
LOC105370467
LINC02315
LRFN5-DT
LRFN5
LOC105370470
LINC02307
LINC02277
LOC101927418
PRPF39
LINC02303
LINC00871
RPL10L
MDGA2
LOC101927483
LOC105378178
MGAT2
KLHDC1
KLHDC2
SOS2
TRIM9
FRMD6
TXNDC16
GPR137C
CDKN3
SAMD4A
MIR4308
MAPK1IP1L
ATG14
TBPL2
LOC102723670
TMEM260
OTX2
SLC35F4
LOC107984642
LINC01500
DAAM1
RTN1
MIR5586
LOC101927702
LINC02322
C14orf39
SIX6
PRKCH
HIF1A
SYT16
KCNH5
RHOJ
GPHB5
SYNE2
TEX21P
ZBTB25
PPP1R36
FNTB
FUT8
LINC02290
PALS1
ATP6V1D
ARG2
RAD51B
PLEKHD1
SUSD6
SRSF5
SMOC1
SLC8A3
COX16
PCNX1
SIPA1L1-AS1
SIPA1L1
MIR7843
DPF3
DCAF4
NUMB
RIOX1
ACOT4
ENTPD5
EIF2B2
MLH3
TMED10
TTLL5
LINC01629
POMT2
ISM2
NRXN3
LOC105370583
LOC112267892
DIO2
CEP128
SEL1L
LOC107984704
LINC02301
LINC02305
LINC00911
FLRT2
LINC02328
LINC01148
LINC02296
LINC02330
GALC
HISLA
FOXN3
LOC105370616
TDP1
TTC7B
RPS6KA5
DGLUCY
GPR68
CCDC88C
CATSPERB
TC2N
CPSF2
SLC24A4
RIN3
MOAP1
PRIMA1
OTUB2
PPP4R4
GSC
LINC02279
DICER1
LOC101929107
C14orf132
ATG2B
PAPOLA
LINC00618
LINC01550
LOC105370655
LINC02914
EVL
MEG8
MIR380
DYNC1H1
WDR20
MOK
RCOR1
LBHD2
EXOC3L4
TNFAIP2
LINC00605
KLC1
XRCC3
LINC02691
SIVA1
CEP170B
MIR4539
HERC2P3
LOC646214
REREP3
GOLGA6L2
PWRN4
PWRN3
PWRN1
NPAP1
SNRPN
SNHG14
PWAR5
SNORD115-9
UBE3A
GABRB3
GABRG3
OCA2
APBA2
NSMCE3
TRPM1
LINC03034
KLF13
OTUD7A
CHRNA7
RYR3
CHRM5
AVEN
SLC12A6
LINC02252
GJD2
GJD2-DT
DPH6-DT
LOC105370772
TMCO5A
FAM98B
RASGRP1
LOC105370781
LINC02915
LOC105370783
FSIP1
BUB1B
NUSAP1
NDUFAF1
PLA2G4B
EHD4
GANC
STARD9
TGM5
FRMD5
GOLM2
TRIM69
SORD
SQOR
SEMA6D
LOC105370804
DUT
FBN1
CEP152
GALK2
FGF7
DTWD1
MIR4712
CYP19A1
LOC112268150
MYO5C
MYO5A
WDR72
UNC13C
PRTG
RFX7
TEX9
TCF12
MYZAP
RNF111
GTF2A2
BNIP2
FOXB1
LOC105370838
ICE2
RORA-AS1
LOC101928850
VPS13C
C2CD4B
GOLGA2P11
TLN2
CA12
USP3
HERC1
DAPK2
SNX1
ZNF609
OAZ2
UBAP1L
SLC24A1
LOC105370866
MIR4311
TIPIN
MAP2K1
SMAD6
SMAD3
AAGAB
IQCH
IQCH-AS1
RNU6-1
CORO2B
NOX5
GLCE
TLE3
LINC02205
SALRNA2
UACA
THSD4-AS1
THSD4
LOC107984714
PKM
LOC105370887
TMEM202-AS1
ARIH1
NEO1
CD276
INSYN1
ISLR2
EDC3
COMMD4
SIN3A
PTPN9
CSPG4
TYRO3P
SCAPER
LINGO1
LINGO1-AS1
SKIC8
HYKK
CHRNA5
RASGRF1
MIR184
MINAR1
MTHFS
ST20
ST20-MTHFS
BCL2A1
FAH
CTXND1
LINC00927
ARNT2
CEMIP
MESD
TMC3-AS1
LOC105370921
LOC102723985
ADAMTS7P1
SNHG21
HOMER2
SH3GL3
EFL1P1
NMB
GOLGA6L3
AGBL1
LOC105370954
LOC102724452
LOC105370956
POLG
MIR9-3HG
TICRR
PLIN1
MIR5009
NGRN
MAN2A2
VPS33B
SV2B
CRAT37
LOC105370973
SLCO3A1
ASB9P1
CHD2
RGMA
MCTP2
LOC105370991
LOC105370993
LOC112268156
LOC105369212
NR2F2-AS1
LINC00923
ARRDC4
FAM169BP
MIR4714
IGF1R
SYNM-AS1
TTC23
MEF2A
DNM1P46
LOC105371026
CHSY1
SELENOS
PCSK6
LOC105371038
GNG13
LMF1-AS1
GNPTG
CRAMP1
NME3
PKD1
TRAF7
ABCA3
ABCA17P
TBC1D24
PRSS22
FLYWCH2
BICDL2
NLRC3
SLX4
CREBBP
LINC02861
PAM16
ZNF500
GLYR1
RBFOX1
LINC01570
LOC105371070
TMEM114
PMM2
USP7
HAPSTR1
LINC01177
LOC101927026
LOC105371077
GRIN2A
TEKT5
TVP23A
CLEC16A
LOC105371082
SOCS1
LOC400499
LITAF
SNX29
LOC105371087
LOC105371085
MIR4718
SHISA9
ERCC4
PARN
RRN3
LOC102723692
LINC02858
TMC5
GP2
ACSM3
ACSM1
REXO5
DNAH3
METTL9
VWA3A
EEF2K
USP31
SCNN1G
COG7
PRKCB
CACNG3
RBBP6
ARHGAP17
HS3ST4
LOC102723536
IL4R
IL21R-AS1
GTF3C1
KATNIP
GSG1L
SBK1
ZG16
DOC2A
LOC112694756
SNORA30
ORAI3
KAT8
ITGAM
ITGAX
ITGAD
RUSF1
LINC02190
VN1R3
FAM153DP
LINC00273
LINC02184
LINC02167
ANKRD26P1
DNAJA2
NETO2
ITFG1
PHKB
LINC02192
LINC02134
ABCC11
ZNF423
HEATR3
NKD1
NOD2
LINC02128
SALL1
LINC02911
LOC105371261
TOX3
CASC16
RBL2
LINC02140
IRX6
LOC102725116
GNAO1-DT
CNGB1
USB1
CFAP20
PRSS54
GINS3
LINC02137
NDRG4
LOC105371296
APOOP5
LOC101927605
CDH8
LOC105371307
LOC105371310
LINC02126
LINC00922
CDH5
LINC00920
BEAN1
BEAN1-AS1
PHAF1
NOL3
ATP6V0D1
CTCF
RANBP10
TSNAXIP1
CENPT
NRN1L
DUS2
NFATC3
SMPD3
SNTB2
NFAT5
AARS1
ST3GAL2
COG4
CMTR2
AP1G1
PKD1L3
LINC01572
ZFHX3
PSMD7
RFWD3
FA2H
WDR59
ZNRF1
CTRB2
BCAR1
DUXB
CNTNAP4
LINC02125
MIR4719
MON1B
ADAMTS18
LINC02131
NUDT7
CLEC3A
MAF
LOC105371357
DYNLRB2
LOC105371361
MIR7854
PLCG2
HSD17B2
CDH13
MIR8058
LOC101928417
HSBP1
TAF1C
ATP2C2-AS1
KLHL36
LOC101928474
ZDHHC7
KIAA0513
GSE1
LINC02132
LOC107984819
ZCCHC14
JPH3
KLHDC4
BANP
LINC02182
MIR5189
ZC3H18
CBFA2T3
ACSF3
SLC22A31
LOC101927817
ANKRD11
PRDM7
DOC2B
C17orf97
VPS53
NXN
MIR3183
SLC43A2
SMG6
PAFAH1B1
RAP1GAP2
OR1D2
OR1E1
CTNS
ITGAE
NCBP3
ANKFY1
SPNS3
MINK1
RABEP1
LOC339166
TEKT1
CHRNB1
GUCY2D
CTC1
ARHGEF15
CCDC42
STX8
CFAP52
DHRS7C
MYH13
MYH3
DNAH9
MYOCD
ELAC2
LINC02093
MIR548H3
LOC107985014
LOC107985080
TEKT3
CDRT4
NCOR1
MIR1288
PIGL
ZNF287
MPRIP
NT5M
PEMT
ATPAF2
TOP3A
PRPSAP2
SLC5A10
EPN2
ULK2
AKAP10
CCDC144NL
MAP2K3
KCNJ12
KCNJ18
FLJ36000
MIR4522
LGALS9
LYRM9
NLK
PYY2
EFCAB5
SLC6A4
TBC1D29P
LOC101927057
MIR4725
MIR365B
COPRS
RHOT1
MYO1D
MYO1D-DT
LOC105371737
AA06
LOC112268206
LOC107985038
LOC107987247
CCL7
LOC105371739
TMEM132E
SLC35G3
SLFN12
AP2B1
RASL10B
LHX1-DT
ACACA
DDX52
NPEPPSP1
SRCIN1
LASP1
FBXL20
PGAP3
GSDMB
PSMD3
CASC3
KRT25
KRTAP3-1
KRTAP4-7
KRTAP4-12
KRTAP9-1
KRT33B
KRT13
JUP
STAT3
NAGLU
TUBG2
EZH1
RAMP2
BRCA1
LINC02594
LSM12
HDAC5
RUNDC3A-AS1
DBF4B
DCAKD
CRHR1
KANSL1
EFCAB13
NPEPPS
OSBPL7
CDK5RAP3
SKAP1
LOC101927166
HOXB8
LINC02086
SNF8
PHB1
SPOP
TAC4
DLX3
PICART1
RSAD1
LUC7L3
CA10
LINC02089
KIF2B
LOC107985001
TOM1L1
TMEM100
ANKFN1
C17orf67
AKAP1
MSI2
CCDC182
SUPT4H1
RNF43
TEX14
PPM1E
TRIM37
GDPD1
VMP1
USP32
LINC01999
BCAS3
NACA2
INTS2
MED13
TBC1D3P2
MARCHF10
SCN4A
TEX2
PECAM1
POLG2
AMZ2P1
RGS9
AXIN2
CEP112
PSMD12
NOL11
BPTF
ARSG
WIPI1
ABCA8
LINC01483
LINC01028
KCNJ16
LOC112267896
KCNJ2
CASC17
LOC107985015
LINC00673
SLC39A11
CPSF4L
LOC105371888
RPL38
DNAI2
BTBD17
GRIN2C
CASKIN2
SAP30BP
CDK3
SNHG20
SEPTIN9
MIR4316
LOC400622
LINC01987
TNRC6C
SCAT1
CYTH1
TIMP2
RBFOX3
LINC02078
ENPP7
CBX4
TBC1D16
SGSH
RPTOR
LOC101928855
ACTG1
FSCN2
GCGR
NOTUM
CCDC57
FOXK2
WDR45B
TBCD
THOC1
COLEC12
YES1
LOC105371954
LOC105371959
SMCHD1
LPIN2
MYOM1
DLGAP1-AS4
DLGAP1
LINC01892
L3MBTL4-AS1
ARHGAP28
LAMA1
PTPRM
LOC107985119
RAB12
MTCL1
NDUFV2
TWSG1-DT
RALBP1
PPP4R1-AS1
LINC02856
LOC105371986
GNAL
PTPN2
CEP192
LDLRAD4
LDLRAD4-AS1
ZNF519
ANKRD30B
LINC01444
GREB1L
ABHD3
MIB1
LINC01900
GATA6-AS1
CTAGE1
LOC101927571
CABLES1
RIOK3
NPC1
LAMA3
TTC39C
OSBPL1A
LINC01915
LINC01894
ZNF521
SS18
LINC01543
AQP4-AS1
LOC105372038
LOC105372042
CDH2
LOC105372045
LOC105372046
MIR302F
SLC25A52
TRAPPC8
RNF125
RNF138
LOC112268208
LOC105372058
CCDC178
ASXL3
NOL4
DTNA
ZNF24
ELP2
MOCOS
FHOD3
TPGS2
LOC105372069
KIAA1328
LOC105372068
CELF4
MIR4318
LOC101927879
MIR924HG
MIR5583-1
LOC105372083
KC6
LINC00907
RIT2
SYT4
LINC01478
SLC14A2
SLC14A2-AS1
EPG5
PSTPIP2
RNF165
LOXHD1
MIR4527
SMAD2
CTIF
SMAD7
DYM
LIPG
SKA1
MAPK4
ELAC1
SMAD4
LINC01630
LOC105372121
DCC
LINC01917
POLI
LINC01929
TCF4
LOC107985164
LINC01539
LOC105372135
ST8SIA3
NEDD4L
LOC102724745
CPLX4
CCBE1
MC4R
LOC105372156
CDH20
ZCCHC2
PHLPP1
BCL2
SERPINB3
SERPINB8
LINC01924
LOC101927404
LINC01916
CDH7
CDH19
MIR5011
LINC01903
LINC01912
DOK6
LOC105372179
GTSCR1
LOC105372188
LINC01541
LINC01899
CBLN2
NETO1
LINC02864
FBXO15
CNDP1
ZNF407
LOC105372200
LOC105372202
LINC01898
ZNF516
MBP
GALR1
LOC107985172
LINC01029
LOC105372224
CTDP1-DT
KCNG2
TXNL4A
ADNP2
PARD6G
SHC2
SBNO2
EFNA2
PWWP3A
GAMT
LOC100288123
SCAMP4
MOB3A
AP3D1
PEAK3
LINGO3
SPPL2B
TLE2
S1PR4
NFIC
PIP5K1C
APBA3
ZFR2
ZBTB7A
ANKRD24
HDGFL2
KDM4B
RPL36
FUT5
RFX2
ACSBG2
MLLT1
CLPP
KHSRP
TNFSF9
CD70
INSR
PNPLA6
CAMSAP3
EVI5L
CERS4
ZNF558
ZNF846
DNMT1
KEAP1
SMARCA4
LDLR
MIR6886
PRKCSH
ZNF833P
ZNF491
ZNF700
ZNF20
ZNF709
LOC105372281
NFIX
STX10
CACNA1A
LOC107985287
C19orf53
ZSWIM4
PODNL1
RLN3
C19orf67
LINC01842
CASP14
EPHX3
AKAP8L
CYP4F8
CYP4F3
OR10H4
EPS15L1
SMIM7
SIN3B
INSL3
JAK3
RPL18A
IL12RB1
MIR3189
ELL
KLHL26
NCAN
GATAD2A
PBX4
ZNF93
ZNF626
ZNF66
ZNF431
ZNF708
ZNF429
ZNF208
LOC112268248
ZNF676
ZNF99
ZNF728
ZNF724
LOC105372334
RPSAP58
LOC105372348
LOC102724908
PLEKHF1
URI1
ZNF536
LINC01834
LOC105372358
LINC02841
THEG5
LINC01837
PDCD5
TDRD12
RHPN2
CHST8
KCTD15
LOC105372371
WTIP
ZNF807P
ZNF181
ZNF599
WDR62
COX7A1
ZNF461
ZNF568
ZNF585A
LINC01535
SIPA1L3
PPP1R14A
GGN
RYR1
FBXO17
FBXO27
FCGBP
ZNF780B
SERTAD3
LTBP4
EGLN2
AXL
TMEM91
MEGF8
CEACAM8
PSG5
CD177
LOC105372412
LYPD5
ZNF233
BCAM
APOE
RELB
CLASRP
PPP1R13L
GIPR
DMWD
FOXA3
PNMA8A
ARHGAP35
SLC8A2
LIG1
ZSWIM9
CARD8
BCAT2
CGB1
TRPM4
LOC101928295
CPT1C
MED25
IZUMO2
POLD1
SPIB
LOC105372441
VSIG10L
SIGLEC12
FPR1
ZNF649
ZNF613
ZNF841
ZNF578
ZNF83
ZNF321P
ZNF702P
BIRC8
MIR371A
NDUFA3
LAIR1
KIR3DX1
TMEM150B
COX6B2
SBK2
RFPL4AL1
NLRP11
LINC01864
ZNF547
VN1R1
ZNF419
ZNF551
ZNF671
ZNF587
ZNF329
ZNF274
ZNF132
ZNF446
SH3YL1
LOC105373352
SNTG2-AS1
SNTG2
PXDN
MYT1L
LOC107985839
EIPR1
LINC01249
LINC01248
LOC105373401
LINC01824
LINC01246
NRIR
LOC101929452
LOC105373406
LOC105373409
LINC00299
LINC01814
ID2-AS1
LOC105373414
LOC105373416
ASAP2
ITGB1BP1
ADAM17
LOC105373418
LOC100996549
TAF1B
KLF11
LPIN1
MIR3681HG
TRIB2
LOC100506474
LOC105373438
NBAS
MYCNUT
LOC105373444
LINC01866
KCNS3
NT5C1B
LOC105373456
LINC00954
WDR35
LAPTM4A
LAPTM4A-DT
RHOB
LDAH
LINC02850
LOC105374318
LOC101929230
LINC01822
LINC01884
LOC107985792
MFSD2B
ITSN2
LOC105374329
MIR1301
DTNB
RAB10
GAREM2
CENPA
AGBL5-AS1
AGBL5
SLC5A6
BABAM2
LOC100505716
FOSL2
LOC102723530
CLIP4
LOC101929386
LINC01936
LCLAT1
XDH
MEMO1
BIRC6
MIR4765
LINC01317
MYADML
LINC01318
LINC01320
LOC105374458
LOC105374461
LOC107985808
MIR548AD
CRIM1
PRKD3
LINC00211
HNRNPLL
GALM
SRSF7
CDKL4
MAP4K3-DT
TMEM178A
THUMPD2
SLC8A1-AS1
LINC01794
LINC01913
EML4
MTA3
LINC01819
ABCG8
PPM1B
CAMKMT
LINC01833
LOC105374576
PRKCE-AS1
PRKCE
EPAS1
TMEM247
MCFD2
TTC7A
MSH2
FBXO11
LOC105374593
LOC105374591
MIR548BA
LOC107985810
NRXN1
MIR8485
LOC105374597
MIR4431
LOC105369165
GPR75-ASB3
MIR3682
TSPYL6
SPTBN1
EML6-AS1
CLHC1
EFEMP1
MIR217HG
LOC100129434
VRK2
LOC105374754
MIR4432HG
C2orf74-DT
LOC107985767
COMMD1
TMEM17
EHBP1
WDPCP
MDH1
VPS54
LINC02579
LINC02245
RAB1A
LINC01829
LINC01828
ETAA1
LOC105374786
LINC01812
C1D
PLEK
PROKR1
GKN2
GKN1
GFPT1
AAK1
SMANTIS
DYSF
CYP26B1
EXOC6B
RAB11FIP5
TET3
DCTN1
HK2
EVA1A
GCFC2
LRRTM4-AS1
LRRTM4
LINC01851
LOC101927967
REG1B
CTNNA2
LRRTM1
LINC01815
DHFRP3
LINC01809
DNAH6
ST3GAL5
PTCD3
REEP1
LOC105374848
CYTOR
THNSL2
FOXI3
TEX37
EIF2AK3-DT
MALLP2
BMS1P23
LOC442028
KANSL3
C2orf92
TMEM131
VWA3B
CNGA3
INPP4A
AFF3
LINC01104
LOC107985814
LINC01868
LOC105373508
TBC1D8-AS1
CNOT11
RFX8
MAP4K4
LOC107985926
IL1RL2
IL18RAP
SLC9A2
TMEM182
LINC01935
LOC107985927
LOC105373522
LOC105373526
LINC02946
ECRG4
ANAPC1P6
GACAT1
RGPD4
GCC2
RANBP2
CCDC138
MIR4266
ACOXL
LOC107985933
ANAPC1
SLC20A1
DPP10
DDX18
CCDC93
EN1
C1QL2
TMEM37
PTPN4
INHBB
GLI2
TFCP2L1
CLASP1
LOC105373595
LOC105373593
LINC01826
CNTNAP5
GYPC
TEX51
ERCC3
MIR4783
UGGT1
HS6ST1
LINC01854
LINC02572
LINC01856
CCDC115
ZNF285CP
GPR39
NCKAP5-AS2
NCKAP5
MIR3679
TMEM163
LOC105373629
RAB3GAP1
DARS1
CXCR4
THSD7B
NXPH2
LOC105373640
LOC105373643
LINC01853
MIR7157
LRP1B
KYNU
GTDC1
ZEB2
LOC100505498
LOC105373664
LOC105373666
PABPC1P2
LINC01911
ACVR2A
MBD5
EPC2
KIF5C-AS1
LYPD6
MMADHC-DT
LINC01931
LOC105373682
LINC01817
LINC02612
RBM43
NEB
CACNB4
STAM2
LOC105373689
FMNL2
ARL6IP6
RPRM
GALNT13
KCNJ3
LOC105373696
LOC107985953
LINC01876
NR4A2
GPD2
GALNT5
ACVR1
CCDC148-AS1
CCDC148
PKP4
WDSUB1
BAZ2B
MARCHF7
TANK
SLC4A10
DPP4
KCNH7
KCNH7-AS1
FIGN
GRB14
COBLL1
SCN3A
CSRNP3
SCN7A
LOC107985958
XIRP2
B3GALT1-AS1
SPC25
LRP2
UBR3
MYO3B-AS1
LOC100130256
GORASP2
TLK1
CYBRD1
HAT1
LOC107985960
ITGA6
RAPGEF4
CDCA7
CHN1
LOC105373752
LNPK
HOXD8
LOC101929963
LOC105373760
AGPS
PDE11A
TTN-AS1
CCDC141
SESTD1
CWC22
NEUROD1
ITPRID2
PDE1A
DNAJC10
NCKAP1
MIR548AE1
LOC105373780
FSIP2-AS2
CALCRL-AS1
CALCRL
TFPI
COL3A1
WDR75
ANKAR
HIBCH
NEMP2
NAB1
NABP1
LOC729254
CAVIN2-AS1
TMEFF2
PCGEM1
LINC01821
LINC01790
LINC01827
DNAH7
STK17B
CCDC150
ANKRD44
ANKRD44-IT1
SF3B1
LINC01923
LOC105373831
SATB2
LOC101927687
SPATS2L
LINC01792
CLK1
FLACC1
C2CD6
TMEM237
KIAA2012-AS1
NOP58
FAM117B
ICA1L
NBEAL1
NRP2
INO80D
ZDBF2
MDH1B
CPO
MIR1302-4
METTL21A
FZD5
PLEKHM3
IDH1
PTH2R
LOC101927960
MAP2
KANSL1L
CPS1
ERBB4
IKZF2
MIR4438
SPAG16
VWC2L-IT1
BARD1
SNORA70I
ATIC
LINC00607
MREG
XRCC5
LINC01280
IGFBP-AS1
DIRC3
TNS1
GPBAR1
PNKD
CATIP-AS1
SLC11A1
PRKAG3
ANKZF1
SPEG
LINC02832
LINC01803
LOC105373893
LOC107985990
LOC105373896
LOC105373899
PAX3
SGPP2
ACSL3
KCNE4
LOC105373907
SERPINE2
CUL3
DOCK10
NYAP2
MIR5702
C2orf83
SCYGR8
LINC01807
PID1
DNER
TRIP12
SP110
LOC112268431
PSMD1
LINC00471
MIR1471
MIR562
DIS3L2
INPP5D
USP40
UGT1A8
UGT1A7
UGT1A3
MROH2A
TRPM8
SH3BP4
LOC105373942
AGAP1
IQCA1
LOC93463
LOC105373953
LOC105373960
ILKAP
TRAF3IP1
LINC01107
HDAC4
HDAC4-AS1
LINC02991
LOC150935
MIR4786
COPS9
OTOS
GPR35
KIF1A
CROCC2
UICLM
ANO7
BOK
THAP4
PDCD1
LOC105373980
DEFB128
TBC1D20
SIRPA
EBF4
VPS16
FASTKD5
GFRA4
RNF24
SMOX
PRND
RASSF2
SLC23A2
CDS2
SHLD1
CRLS1
CASC20
BMP2
LINC01428
LINC01751
HAO1
PLCB1-IT1
PLCB1
LOC105372522
PAK5
SNAP25-AS1
MKKS
SLX4IP
LINC02871
LOC339593
LOC107985384
LOC107985406
LOC105372535
LINC01723
ISM1-AS1
TASP1
SEL1L2
MACROD2-IT1
MACROD2
LOC613266
LOC105372545
SNX5
OVOL2
KAT14
LOC105372551
DZANK1
SEC23B
SMIM26
DTD1
DTD1-AS1
RIN2
CFAP61
RALGAPA2
LINC00237
PAX1
LOC105372560
LNCNEF
CST4
LINC01721
CST7
VSX1
LOC101926889
NINL
MIR663AHG
FRG1CP
DEFB121
MYLK2
NOL4L
BPIFA2
CDK5RAP1
PXMP4
EIF2S2
MIR644A
ACSS2
MYH7B
EDEM2
PROCR
UQCC1
EPB41L1
DLGAP4
RBL1
SRC
BLCAP
LINC01746
LBP
LINC01734
LOC105372614
LOC101927098
TOP1
LOC101927182
LOC105372622
PTPRT
LOC101927159
PTPRT-AS1
L3MBTL1
SGK2
TOX2
JPH2
SDC4
WFDC2
SPINT4
WFDC3
SLC35C2
ZNF334
EYA2
MIR3616
ZMYND8
LINC01754
SULF2
LOC105372641
STAU1
KCNB1
PTGIS
B4GALT5
SLC9A8
TRERNA1
LINC01275
PTPN1
KCNG1
MIR3194
LINC01429
ZFP64
LINC01524
TSHZ2
LOC101927770
ZNF217
PFDN4
DOK5
LINC01440
TFAP2C
BMP7
SPO11
CTCFL
ZBP1
PMEPA1
NKILA
C20orf85
STX16-NPEPL1
NPEPL1
LOC107985382
SLMO2-ATP5E
ZNF831
EDN3
PHACTR3
SYCP2
LOC105372699
LINC01718
CDH4
TAF4
SS18L1
LAMA5
RBBP8NL
LINC02970
OGFR
LINC00029
LOC105372719
YTHDF1
UCKL1
LINC01670
LOC102723475
LINC01667
TPTE
MIR3156-3
CYP4F29P
LOC105377134
ABCC13
SAMSN1
LINC02246
NRIP1
LOC107985483
LOC105369292
LOC101927745
LOC105369302
MIR99AHG
MIRLET7C
LINC01549
BTG3
C21orf91
CHODL
TMPRSS15
MIR548X
MIR548XHG
LOC107985490
LINC01683
LINC02573
NCAM2
LINC01425
LINC01687
LINC00308
MIR6130
D21S2088E
LOC105372749
LOC105372750
LINC01684
LINC01689
LOC105372753
LOC107985474
ADAMTS1
LOC105372762
LINC01673
LINC01695
N6AMT1
BACH1
BACH1-IT3
GRIK1-AS1
KRTAP15-1
KRTAP19-7
KRTAP19-8
TIAM1
HUNK
MIS18A
MRAP-AS1
SYNJ1
C21orf62
LOC105377136
OLIG1
DONSON
LINC00649
LOC101928126
RCAN1
CLIC6
LINC01426
RUNX1
LOC100506403
MIR802
LOC101928269
DOP1B
CLDN14
RIPPLY3
DYRK1A
KCNJ6
KCNJ15
LINC01423
LOC400867
LINC02940
BRWD1
GET1
PCP4
DSCAM
BACE2
C2CD2
SLC37A1
PDE9A
ERVH48-1
LINC00322
AGPAT3
DNMT3L
TSPEAR-AS2
KRTAP10-5
ITGB2
ITGB2-AS1
PICSAR
ADARB1
LINC00334
SLC19A1
LINC01694
PCBP3
PCNT
FRG1FP
LOC107984037
CECR2
BCL2L13
MICAL3
PEX26
CLTCL1
LINC00895
TXNRD2
ARVCF
RTN4R
PI4KA
TMEM191C
MAPK1
PRAMENP
GUSBP11
DDT
GUCD1
CRYBB2
MYO18B
SEZ6L
MIATNB
LINC01638
PITPNB
TTC28
MIR5739
HSCB
THOC5
NF2
CABP7
MTMR3
KIAA1656
PES1
OSBP2
MORC2-AS1
SMTN
SFI1
PRR14L
LOC107985561
LINC01643
LL22NC03-13G6.2
HMGXB4
RASD2
APOL5
RBFOX2
IFT27
NCF4
ELFN2
ANKRD54
TPTEP2-CSNK1E
DMC1
FAM227A
DNAL4
TAB1
RPS19BP1
CACNA1I
GRAP2
TNRC6B-DT
TNRC6B
MRTFA
ACO2
MEI1
CCDC134
RRP7BP
CYB5R3
A4GALT
ARFGAP3
SCUBE1
ARHGAP8
LOC101927551
KIAA0930
SMC1B
FBLN1
ATXN10
CELSR1
TBC1D22A
LOC339685
LINC01644
EPIC1
LOC284933
TAFA5
NHIP
MIR3667HG
CHL1
LOC107986058
CNTN6
CNTN4
IL5RA
LRRN1
LOC102723512
SETMAR
MIR4790
LOC102723596
LOC105376944
GRM7
GRM7-AS1
LOC101927394
LOC107986009
CAV3
OXTR
RAD18
SRGAP3
SRGAP3-AS4
CIDECP1
TATDN2
ATP2B2
LINC00606
SLC6A11
SLC6A1
VGLL4
SYN2
TSEN2
FGD5P1
SLC6A6
LOC105376960
FGD5
EAF1
RFTN1
PLCL2
LOC105376975
BALR6
SATB1
SATB1-AS1
KCNH8
LOC105376982
EFHB
LOC101927829
LOC105376987
VENTXP7
ZNF385D
ZNF385D-AS2
UBE2E2-DT
UBE2E2
UBE2E1
NKIRAS1
RARB
LINC00692
LRRC3B
NEK10
LINC01981
LINC01967
AZI2
RBMS3
LOC105377009
RBMS3-AS3
LINC01985
GADL1
STT3B
CMTM8
CNOT10
CCR4
GLB1
CLASP2
LINC01811
LOC102724048
ARPP21
STAC
MLH1
SLC22A14
SCN5A
SCN10A
SCN11A
XIRP1
CCR8
MOBP
MYRIP
ENTPD3
ULK4
TRAK1
LYZL4
CCDC13
HIGD1A
MIR138-1
ZNF660-ZNF197
ZDHHC3
EXOSC7
CLEC3B
CDCP1
LARS2
XCR1
CCR2
LTF
PTPN23
SMARCC1
MAP4
CAMP
LAMB2
IP6K1
SEMA3F
RASSF1
CACNA2D2
MIR4787
RAD54L2
TEX264
GRM2
RPL29
POC1A
NISCH
PBRM1
CACNA1D
DCP1A
CACNA2D3
ESRG
LINC02017
WNT5A
ERC2
TASOR
ARHGEF3
SPATA12
ASB14
DENND6A
SLMAP
FLNB
FLNB-AS1
LOC107984079
CFAP20DC-DT
FHIT
MIR548BB
PTPRG
CADPS
LINC00698
THOC7
PRICKLE2
ADAMTS9
LINC02040
MAGI1
SLC25A26
LRIG1
KBTBD8
SUCLG2
TAFA1
LOC107986019
LOC105377146
TAFA4
MITF
MDFIC2
FOXP1
MIR1284
EIF4E3
LINC00877
RYBP
SHQ1
GXYLT2
PPP4R2
LINC02047
CNTN3
MIR4444-2
FAM86DP
MIR1324
ROBO2
LINC02077
ROBO1
LOC101927374
LINC02050
GBE1
LINC02008
LOC105377183
LOC105377188
LINC00971
CADM2
MIR5688
CADM2-AS2
LOC102723364
LINC02070
CHMP2B
HTR1F
CSNKA2IP
EPHA3
PROS1
DHFR2
LINC00879
MTHFD2P1
MIR8060
EPHA6
RIOX2
OR5K3
ST3GAL6
LOC105374003
LOC105374005
COL8A1
CMSS1
MIR3921
FILIP1L
ABI3BP
IMPG2
ZPLD1
LOC105374016
MIR548AB
ALCAM
CBLB
LOC105374027
LOC101929485
DUBR
BBX
LINC00635
CD47
MYH15
LOC105374034
MORC1-AS1
LINC00488
DPPA4
MIR4445
LOC151760
LOC105374038
CD96
TMPRSS7
BTLA
LINC02042
CD200R1
LOC102723430
BOC
CFAP44
SPICE1
ZBTB20-AS1
LSAMP
LSAMP-AS1
LOC101926953
LOC105374058
LOC105374060
POGLUT1
TIMMDC1
CFAP91
GSK3B
LRRC58-DT
HGD
RABL3
IQCB1
ILDR1
FAM162A
KPNA1
PARP15
SLC49A4
LINC02035
ADCY5
KALRN
HEG1
SLC12A8
ZNF148
SNX4
ALG1L1P
ALDH1L1
KLF15
ZXDC
CHCHD6
PLXNA1
C3orf56
LINC02016
MGLL
LOC105374096
KBTBD12
RUVBL1-AS1
EEFSEC
RPN1
RAB7A
ACAD9
GP9
IFT122
TMCC1
COL6A5
LOC105374107
ATP2C1
CPNE4
TMEM108
BFSP2
SRPRB
SLCO2A1
LINC02004
MIR4788
EPHB1
STAG1
SLC35G2
NCK1-DT
DZIP1L
CEP70
LINC01391
MRPS22
NMNAT3
CLSTN2
LOC105374132
PXYLP1
ZBTB38
RASA2
XRN1
ATR
CHST2
SLC9A9-AS1
SLC9A9
LOC105374140
LOC107986138
PLSCR4
LOC112268449
LOC440982
AGTR1
HLTF
CP
TM4SF4
WWTR1
LOC105374313
TSC22D2
LOC101928105
SIAH2
CLRN1-AS1
MED12L
P2RY14
IGSF10
SUCNR1
MBNL1
LOC105374163
LOC102724289
P2RY1
RAP2B
LINC02006
ARHGEF26
LOC105374171
LINC01487
KCNAB1
SLC66A1L
SHOX2
MLF1-DT
IQCJ-SCHIP1
MIR3919
SCHIP1
IL12A-AS1
IFT80
TRIM59-IFT80
ARL14
NMD3
SPTSSB
OTOL1
LINC01192
MIR1263
LINC01324
ZBBX
SERPINI2
WDR49
LRRC77P
GOLIM4
EGFEM1P
MECOM
SLC7A14-AS1
SLC2A2
LOC102724479
PLD1
FNDC3B
GHSR
SPATA16
NAALADL2
MIR4789
NAALADL2-AS1
MIR7977
LINC01208
LINC01209
TBL1XR1
LINC00501
LINC00578
LINC02015
KCNMB2
KCNMB2-AS1
PIK3CA-DT
KCNMB3
MFN1
USP13
LINC02053
TTC14-DT
CCDC39
SOX2-OT
LOC105374243
LINC01994
LINC02031
ATP11B
MCCC1
MCF2L2
KLHL6
YEATS2
MIR4448
HTR3D
HTR3C
CAMK2N2
EPHB3
MIR548AQ
TRA2B
DGKG
HRG
RFC4
LINC02041
BCL6
LOC107986166
LPP
TPRG1
MIR944
GMNC
OSTN
PYDC2
PYDC2-AS1
FGF12-AS1
FGF12
FGF12-AS2
MB21D2
ATP13A5
LINC02028
GP5
ATP13A3
LOC105374292
XXYLT1
LINC00885
UBXN7
RNF168
PIGX
PAK2
LOC101926923
LINC02012
BDH1
LMLN-AS1
PDE6B-AS1
CPLX1
LOC105374340
GAK
RNF212
CTBP1
UVSSA
NKX1-1
LETM1
NSD2
LOC105374352
FAM193A
DOK7
LINC02600
LOC112268462
STX18-AS1
CYTL1
C4orf50
PPP2R2C
MRFAP1
SORCS2
MIR4274
LOC389199
AFAP1
ABLIM2
LOC101928532
HMX1
SLC2A9
WDR1
CLNK
MIR572
LOC107986178
LOC107986179
LINC02270
RAB28
LOC101929048
LINC01085
LINC00504
CPEB2-DT
C1QTNF7-AS1
CC2D2A
FGFBP1
LOC105374505
LDB2
LINC02493
MED28
FAM184B
LCORL
LINC02438
LOC105374511
SLIT2
PACRGL
KCNIP4
GBA3
LOC105374524
PPARGC1A
MIR573
CCDC149
ANAPC4
STIM2
LINC02261
LOC105374552
MIR4275
LINC02364
LINC02472
PCDH7
LINC02497
LINC02506
LINC02353
LOC105374391
LOC105374392
LINC02484
LOC107986271
ARAP2
DTHD1
MIR1255B1
LINC02616
C4orf19
TBC1D1
LOC105374409
LINC02278
KLF3-AS1
FAM114A1
WDR19
KLB
LOC401127
UBE2K
N4BP2
LINC02265
RBM47
NSUN7
UCHL1
LIMCH1
LINC00682
SLC30A9
GRXCR1
LOC105374438
KCTD8
YIPF7
GNPDA2
GABRG1
GABRA2
COX7B2
LOC107986277
NFXL1
SLAIN2
FRYL
OCIAD1-AS1
CWH43
DCUN1D4
SPATA18
SCFD2
LNX1-AS1
PDGFRA
LINC02260
SRD5A3
TMEM165
CLOCK
EXOC1L
CRACD
REST
POLR2B
LOC105377670
LOC105377246
LINC02429
LINC02496
LINC02271
ADGRL3
ADGRL3-AS1
LOC105377253
TECRL
LOC105377255
LINC02232
LINC02835
LOC105377261
LOC101927237
CENPC
UBA6
TMPRSS11E
UGT2B4
UGT2A1
OPRPN
AMTN
SLC4A4
ADAMTS3
ANKRD17
PPBP
MTHFD2L
AREG
BTC
THAP6
G3BP2
MIR4450
SHROOM3-AS1
LOC107986292
LOC105377295
CXCL13
CNOT6L
FRAS1
ANXA3
NAA11
GK2
PCAT4
ANTXR2
CFAP299
RASGEF1B
HNRNPD
HNRNPDL
GPAT3
LINC02994
WDFY3
WDFY3-AS2
ARHGAP24
MAPK10
AFF1
DSPP
LOC105377329
SNCA
MMRN1
CCSER1
LNCPRESS2
GRID2
SMARCAD1-DT
BMPR1B
UNC5C
PDHA2
LINC02267
STPG2-AS1
RAP1GDS1
H2AZ1-DT
DDIT4L
LINC01216
LINC01217
BANK1
SLC39A8
LOC105377621
MANBA
SLC9B1
LINC02428
TACR3
LINC02503
CXXC4-AS1
TET2-AS1
PPA2
LOC101929577
TBCK
AIMP1
LINC02173
LOC105377356
DKK2
PAPSS1
LEF1
RPL34-DT
COL25A1
CFI
ELOVL6
ENPEP
PITX2
MIR297
LOC105377366
LOC105377369
LARP7
ANK2
CAMK2D
ARSJ
LOC105377378
NDST4
LOC105377383
MIR1973
LOC107986306
TRAM1L1
LINC01378
LOC101929762
PDE5A
TNIP3
QRFPR
IL21
LINC01091
LOC105377407
FAT4
MIR2054
LINC02379
LOC105377411
LOC102724210
LOC107986312
PLK4
LARP1B
LOC101927259
JADE1
LOC105377417
LINC02466
LINC02465
LINC02479
LINC02377
LOC105377428
LINC01256
PCDH10-DT
PCDH10
PABPC4L
LOC105377438
LINC02485
LINC00613
LINC02511
LINC02510
LINC00498
LOC105377448
SETD7
MGST2
SCOC
TNRC18P1
TBC1D9
ZNF330
LINC02432
LINC02276
IL15
INPP4B
LOC105377623
USP38
GAB1
SMARCA5
LOC101927636
GYPA
OTUD4
LINC01095
LSM6
REELD1
MIR7849
TTC29
LOC105377473
ARHGAP10
NR3C2
LOC107986195
LINC02355
DCLK2
LRBA
SNORD73A
SH3D19
PRSS48
FHIP1A-DT
LOC105377492
MIR3140
MIR4453
TMEM154
ARFIP1
FHDC1
TMEM131L
LOC100419170
LOC101927947
LRAT
MAP9-AS1
ASIC5
CTSO
PDGFC
GRIA2
RXFP1
ETFDH
PPID
MIR3688-1
RAPGEF2
LINC02233
LINC02477
FSTL5
MIR4454
TKTL2
TMA16
MARCHF1
SMIM31
LINC01179
TLL1
SPOCK3
ANXA10
DDX60L
SH3RF1
AADAT
LINC01612
LINC02512
LINC02382
LINC02504
LINC02174
GALNTL6
GALNT7-DT
MIR548T
GALNT7
LOC105377543
CEP44
GLRA3
ADAM29
GPM6A
SPATA4
LOC105377559
LINC01098
LOC105377565
LINC00290
LINC02500
TENM3
DCTD
STOX2
ENPP6
IRF2
LINC02427
LINC02437
LINC02436
SORBS2
F11
F11-AS1
LINC02374
LINC02515
LOC105377604
ZFP42
TRIML2
LINC01060
FRG2
LRRC14B
AHRR
EXOC3
MIR4456
ZDHHC11B
TRIP13
TERLR1
MRPL36
LINC02116
LOC107984098
LINC01377
LINC01019
IRX1
LOC105374625
LINC02114
ADAMTS16
LOC105374634
LINC02145
LINC01018
ADCY2
MIR4636
SEMA5A
TAS2R1
CTNND2
LINC01194
DNAH5
TRIO
MIR4637
LOC107986376
LINC02149
FBXL7
MARCHF11
LINC02150
BASP1
LINC02223
LINC02100
CDH18
GUSBP1
CDH12
PMCHL1
PRDM9
LINC02899
CDH10
LINC02211
CDH9
PURPL
LOC105374695
LINC02103
LSP1P3
LINC02109
LINC02064
CDH6
C5orf22
PDZD2
MIR579
LINC02120
LINC02160
TARS1-DT
ADAMTS12
SLC45A2
C1QTNF3
RAI14
PRLR
RANBP3L
CPLANE1
NUP155
WDR70
LINC02119
LOC107986414
OSMR-DT
LINC02104
LINC00603
LINC00604
PTGER4
MROH2B
PLCXD3
SELENOP
CCL28
PAIP1
NNT
LINC02224
HCN1
EMB
ISL1
LINC02118
ITGA1
NDUFS4
LINC02105
ARL15
LINC01033
IL31RA
ANKRD55
LINC01948
MAP3K1
MIER3
GPBP1
LNCBRM
LINC02225
LINC02101
PDE4D
DEPDC1B
NDUFAF2
ZSWIM6
LOC105378998
IPO11-LRRC70
HTR1A
SHISAL2B
CENPK
LOC105379003
MAST4
LINC02997
LINC02219
LOC105379013
MCCC2
CARTPT
LOC105379028
MRPS27
FCHO2
LOC105379030
BTF3
ARHGEF28
LINC02122
CERT1
POC5
SV2C
IQGAP2
F2R
CRHBP
PDE8B
WDR41
OTP
AP3B1
SCAMP1
LHFPL2
ARSB
JMY
SERINC5
LINC01337
RASGRF2
ACOT12
SSBP2
LOC107986385
ATG10
MIR3977
VCAN
HAPLN1
EDIL3
EDIL3-DT
NBPF22P
COX7C
LOC101929380
LINC01949
CCNH
LINC02488
LINC02144
TMEM161B-DT
LINC02060
MEF2C
MEF2C-AS1
LOC102724637
LYSMD3
ADGRV1
ARRDC3
LOC105379078
LOC105379080
LINC02058
NR2F1-AS1
FAM172A
LOC105379087
MCTP1
SKIC3
RFESD
PCSK1
LNPEP
RIOK2
LINC02234
RGMB
LOC100289230
LINC02113
GUSBP19
FAM174A-DT
FAM174A
ST8SIA4
SLCO4C1
SLCO6A1
LINC00491
PPIP5K2
MACIR
NUDT12
LOC101930276
NIHCOLE
RAB9BP1
LOC105379110
LINC01950
EFNA5
FBXL17
LINC01023
FER
LOC285638
PJA2
LINC01848
TMEM232
MIR548F3
CAMK4
STARD4
EPB41L4A-AS1
LINC02200
REEP5
MCC
KCNN2
LINC01957
TRIM36
TICAM2-AS1
SEMA6A
LINC00992
LINC02147
LINC02215
MIR1244-2
DTWD2
DMXL1
TNFAIP8
LOC107986444
FAM170A
PRR16
LOC102467226
FTMT
MGC32805
CEP120
CSNK1G3
LOC101927397
LINC01170
ZNF608
LOC101927488
GRAMD2B
TEX43
MARCHF3
C5orf63
MEGF10
PRRC1
CTXN3
CCDC192
FBN2
LOC105379168
MIR4460
ADAMTS19
CHSY3
LOC107986449
RAPGEF6
PDLIM4
AFF4
WSPAR
VDAC1
SKP1
LINC01843
DCANP1
NEUROG1
SLC25A48
SLC25A48-AS1
LECT2
CTB-1I21.1
SPOCK1
WNT8A
KDM3B
EGR1
UBE2D2
NRG2
CYSTM1
ANKHD1
PCDH1
NDFIP1
SPRY4-AS1
FGF1
ARHGAP26
PRELID2
SH3RF2
RBM27
PPP2R2B
JAKMIP2
SPINK5
FBXO38
IL17B
ARHGEF37
MFFP2
SMIM3
GM2A
SLC36A3
SLC36A2
SLC36A1
FAT2
LINC01933
LOC105378237
LINC01470
LINC01861
GALNT10
HAND1
MIR3141
LARP1
MRPL22
LOC105378239
SGCD
HAVCR1
GARIN3
CYFIP2
FNDC9
NIPAL4
EBF1
RNF145
LOC105377687
PWWP2A
LINC02159
GABRB2
GABRG2
LOC105377697
LOC105377698
LOC105377700
HMMR
MAT2B
LINC03000
LINC01938
LINC01947
LOC101927908
TENM2
TENM2-AS1
WWC1
FBLL1
MIR218-2
SLIT3
DOCK2
KCNIP1-AS1
RANBP17
LOC105377724
SH3PXD2B
LINC01944
NEURL1B
ERGIC1
NKX2-5
CPEB4
C5orf47
NSG2
LOC105377740
MSX2
LINC01951
SFXN1
HRH2
CPLX2
SIMC1
CLTB
PFN3
RMND5B
COL23A1
ZNF879
HNRNPH1
TBC1D9B
RASGEF1C
GFPT2
LOC102725231
SCGB3A1
OR2Y1
BTNL3
TRIM7-AS2
DUSP22
HUS1B
LINC01622
FOXQ1
GMDS
GMDS-DT
SLC22A23
LOC100507336
ECI2-DT
CDYL
LYRM4
FARS2-AS1
LOC101927950
NRN1
RREB1
BLOC1S5-TXNDC5
OFCC1
TMEM14B
SMIM13
TMEM170B
LOC101928253
HIVEP1
PHACTR1
GFOD1
RANBP9
MCUR1
RNF182
CD83
LOC101928354
LOC105374945
JARID2
DTNBP1
LINC02543
ATXN1
ATXN1-AS1
STMND1
LOC102724591
KIF13A
MIR548A1
LOC105374961
LOC107986575
LOC101928573
E2F3
CDKAL1
CASC15
HDGFL1
LOC102724736
LOC102724749
LOC105374976
NRSN1
LINC02828
ARMH2
CMAHP
SLC17A4
H1-6
LINC00240
LOC100131289
OR2B2
OR2B6
PGBD1
LINC00533
LINC01623
HLA-A
HCG18
GNL1
MUC22
C6orf15
LTA
BAG6
NEU1
TNXB
MIR3135B
HLA-DQB2
HLA-DPA1
ZBTB9
BAK1
LOC105375026
SPDEF
ILRUN-AS1
ANKS1A
ZNF76
DEF6
SRPK1
SLC26A8
PPIL1
C6orf89
PIM1
MDGA1
ZFAND3
BTBD9-AS1
BTBD9
DAAM2
LOC102723789
LOC105375050
TDRG1
LRFN2
TREM2
FOXP4-AS1
TFEB
C6orf132
BICRAL
C6orf226
GNMT
CRIP3
RSPH9
LINC03040
SCIRT
CAPN11
LOC105375074
LOC101929770
SUPT3H
CLIC5
ENPP5
RCAN2
TNFRSF21
ADGRF4
OPN5
PTCHD4
MMUT
TFAP2D
TFAP2B
GSTA2
GSTA1
FBXO9
GCLC
MLIP-IT1
MLIP-AS1
MLIP
FAM83B
HCRTR2
BMP5
DST
BEND6
MIR548U
KHDRBS2
LGSN
PTP4A1
EYS
SLC25A51P1
LOC105377845
LINC02549
ADGRB3
LMBRD1
COL9A1
SMAP1
OGFRL1
MIR30C2
RIMS1
KHDC3L
MTO1
CD109
LOC101928516
LOC105377858
COL12A1
TMEM30A
SENP6
LINC02540
LOC105377862
HTR1B
MEI4
PHIP
SH3BGRL2
BCKDHB
LINC02542
IBTK
UBE3D
DOP1A
SNAP91
RIPPLY2
CEP162
LINC01611
LINC02535
SNX14
LOC101928842
CGA
ZNF292
C6orf163
LINC01590
ORC3
AKIRIN2
LOC105377885
RNGTT
GABRR2
ANKRD6
BACH2
MIR4464
MIR4643
CASC6
LINC02531
EPHA7
TSG1
LOC105377901
MANEA-DT
MANEA
LOC107986626
FUT9
UFL1
FHL5
GPR63
KLHL32
MMS22L
LOC101927314
MIR2113
POU3F2
MCHR2-AS1
SIM1
GRIK2
LOC105377918
HACE1
POPDC3
LINC02836
PRDM1
LINC02526
CD24
PDSS2
SCML4
AFG1L
LOC102724586
LOC105377940
CDK19
GSTM2P1
SLC16A10
REV3L
LINC02527
CCN6
LOC101927664
LINC02518
HS3ST5
LNCPOIR
LOC107986639
LINC02534
DSE
RSPH4A
ROS1
SLC35F1
BRD7P3
SELENOKP3
ASF1A
MCM9
LOC105377975
MIR3144
TBC1D32
LOC105377979
HSF2
PKIB
TRDN-AS1
TRDN
LOC105377981
NKAIN2
RNF217
TPD52L1
LOC102723341
NCOA7
MIR588
LOC105377992
SOGA3
PTPRK
LAMA2
ARHGAP18
TMEM200A
SMLR1
EPB41L2
AKAP7
OR2A4
CTAGE9
ENPP1
MIR548AJ1
MOXD1
SLC18B1
LINC01010
CT69
LOC101928277
MIR3662
AHI1
BCLAF1
SLC35D3
PBOV1
TXLNB
FILNC1
LOC103352541
LINC02941
LOC105378027
LOC102723724
LOC105378029
GJE1
ADGRG6
LOC153910
AIG1
PHACTR2
ZC2HC1B
PLAGL1
STX11
UTRN
EPM2A
EPM2A-DT
SHPRH
RAB32
KATNBL1P6
STXBP5-AS1
SAMD5
LOC105378044
SASH1
UST
TAB2
PPIL4
LATS1
RAET1E
ULBP3
PLEKHG1
MTHFD1L
LOC102723831
AKAP12
ZBTB2
ESR1
SYNE1
RGS17
LOC105378066
IPCEF1
TIAM2
NOX3
MIR1202
LOC105378071
ARID1B
TMEM242
ZDHHC14
SNX9
TULP4
TMEM181
SYTL3
LOC112267968
TAGAP
ACAT2
PNLDC1
PLG
AGPAT4
PRKN
PACRG
QKI
MEAT6
C6orf118
PDE10A
LOC105378114
LOC101929297
MPC1
RPS6KA2
TCP10L3
LINC02538
AFDN
FRMD1
SMOC2
LOC102724357
WDR27
LINC00242
LOC101929614
LOC102724511
MIR4644
TBP
LOC105375115
PRKAR1B
UNCX
MICALL2
ELFN1-AS1
MAD1L1
SDK1-AS1
SDK1
FOXK1
RNF216P1
WIPI2
ACTB
CYTH3
RAC1
ZDHHC4
ZNF12
UMAD1
ICA1-AS1
NXPH1
LOC105375148
LOC105375146
LOC105375150
LOC100131472
THSD7A
LOC107986770
LOC105375161
DGKB
AGMO
LOC105375167
CRPPA-AS1
CRPPA
AGR2
LOC105375172
SNX13
HDAC9
HDAC9-AS1
LOC105375180
POLR1F
LOC101927668
ABCB5
DNAH11
CDCA7L
RAPGEF5
STEAP1B
STEAP1B-AS1
MALSU1
TRA2A
PALS2
CYCS
LINC03007
LOC100506236
CBX3
SKAP2
LOC105375207
TSL
JAZF1
CREB5
CHN2
LOC105375216
ZNRF2
PDE1C
AVL9
BMPER
NPSR1
DPY19L2P1
SEPTIN7
EEPD1
MATCAP2
ANLN
AOAH
ELMO1
TARP
FAM183BP
POU6F2
LINC00265
LOC101928688
CDK13-DT
CDK13
SUGCT
SUGCT-AS1
LINC01450
LINC01449
INHBA
GLI3
C7orf25
COA1
NUDCD3
NPC1L1
TMED4
MYO1G
CCM2
ADCY1
LOC730338
LOC105375267
LOC105375268
TNS3
ABCA13
LINC02838
CDC14C
ZPBP
GRB10
COBL
LOC105375278
POM121L12
GS1-278J22.2
LINC02854
LINC01445
EGFR
LANCL2
VOPP1-DT
ZNF713
PSPH
LOC650226
LOC102723684
LOC105375294
LOC105375298
MIR3147HG
ZNF716
ZNF733P
ZNF722
ZNF735
LOC84214
VKORC1L1
CRCP
TPST1
GTF2IRD1P1
LOC102723427
LOC105375341
LOC105375345
CT66
AUTS2
GALNT17
CALN1
POM121
FZD9
BCL7B
BUD23
CLDN4
CLIP2
GTF2IRD1
HIP1
MDH2
SSC4D
PHTF2
MAGI2
MAGI2-AS2
MAGI2-AS3
LOC105375369
CD36
GNAT3
SEMA3C
LOC105369146
LOC100128317
CACNA2D1
SEMA3A
SEMA3D
LINC00972
TMEM243
STEAP4
LOC107986816
LOC105375387
DPY19L2P4
CDK14
LINC02932
MTERF1
LOC112267986
AKAP9
LOC112268009
CDK6
SAMD9L
HEPACAM2
GNG11
PPP1R9A
PPP1R9A-AS1
PON2
DYNC1I1
MIR591
SLC25A13
SEM1
SDHAF3
TAC1
CCZ1P-OR7E38P
LMTK2
BRI3
BAIAP2L1
LOC101927550
MYH16
ZKSCAN5
FAM200A
TMEM225B
AZGP1
FBXO24
ACTL6B
FIS1
MYL10
CUX1
ARMC10
RELN
SRPK2
EFCAB10
ATXN7L1
CDHR3
CTB-30L5.1
LOC105375440
PIK3CG
PRKAR2B
HBP1
COG5
DLD
PNPLA8
LOC105375448
LINC02903
EIF3IP1
LOC105375451
IMMP2L
LRRN3
LOC105375456
LSMEM1
LOC101928012
LOC107986837
PPP1R3A
FOXP2
LINC01393
LOC105375463
COMETT
MET
CAPZA2
ST7
ASZ1
CTTNBP2
LOC105375472
LOC105375473
LINC02476
KCND2
ING3
CPED1
WNT16
FAM3C
LOC102724527
FEZF1-AS1
RNF148
TAS2R16
SLC13A1
IQUB
LINC03043
LOC100506664
GRM8
MIR592
GRM8-AS1
GCC1
IMPDH1
CCDC136
FLNC
TSPAN33
AHCYL2
NRF1
UBE2H
KLHDC10
TMEM209
COPG2
KLF14
PODXL
LOC101928782
PLXNA4
MIR3654
EXOC4
LRGUK
SLC35B4
CALD1
STRA8
CNOT4
NUP205
LOC105375523
CHRM2
MIR490
LOC349160
DGKI
MIR4468
TRIM24
SVOPL
KIAA1549
ZC3HAV1L
CLEC2L
TBXAS1
KDM7A-DT
SLC37A3
RAB19
BRAF
TMEM178B
AGK-DT
CLEC5A
MGAM2
PRSS59P
PIP
TAS2R60
OR6B1
NOBOX
TPK1
LOC105375553
CNTNAP2
CNTNAP2-AS1
MIR548F4
LOC105375556
C7orf33
EZH2
PDIA4
ZNF282
ZNF746
ZNF767P
KCNH2
GBX1
ASB10
GALNT11
KMT2C
LINC01003
DPP6
LOC105375580
INSIG1
RBM33
SHH
LOC389602
LOC105375599
MNX1-AS2
PTPRN2
PTPRN2-AS1
LOC105375613
MIR595
MIR5707
VIPR2
FAM87A
FBXO25
DLGAP2
MYOM2
LINC03021
CSMD1
LOC107986908
LOC105377797
MCPH1
ANGPT2
MCPH1-AS1
AGPAT5
DEFA4
FAM86B3P
LOC105379224
CLDN23
MFHAS1
ERI1
MIR124-1HG
MSRA
LINC03022
RP1L1
LOC101929269
XKR6
MTMR9
FAM167A
LOC105379242
NEIL2
DEFB134
LOC649352
LINC03019
LOC105379292
SGCZ
MIR383
TUSC3
MSR1
LOC101929028
LOC105379297
FGL1
NAT1
LOC105379303
LOC100128993
LPL
SLC18A1
LOC105379314
LOC105379315
LOC101929172
GFRA2
LGI3
SLC39A14
SLC25A37
LOC101929258
ADAM28
MIR6841
DOCK5
LOC105379332
EBF2
PPP2R2A
DPYSL2
ADRA1A
LOC105379340
TRIM35
CLU
EXTL3
INTS9
KIF13B
LINC02948
DCTN6
RBPMS
WRN
LOC101929492
NRG1
NRG1-IT1
NRG1-IT3
LOC105379362
FUT10
LOC105379364
LINC01288
UNC5D
LOC100507403
LOC105379380
ERLIN2
BAG4
LINC03042
TACC1
ADAM9
ADAM32
ADAM18
ADAM2
ANK1
LOC105379392
PLAT
SMIM19
POTEA
ASNSP1
LOC105375814
SPIDR
PRKDC
UBE2V2
LINC02947
LOC112268027
LOC105375825
LOC107986942
LOC105375826
LOC100507464
SNTG1
PXDNL
RB1CC1
NPBWR1
LOC105375836
ATP6V1H
MRPL15
RNU105C
SBF1P1
XKR4-AS1
LINC00968
BPNT2
LINC03018
LOC107986945
UBXN2B
NSMAF
TOX-DT
LOC105375861
CA8
LINC01301
CHD7
CLVS1
NKAIN3
LOC107986946
GGH
TTPA
LINC01414
CYP7B1
LOC105375878
LINC00251
PDE7A
TRIM55
SGK3
TCF24
ARFGEF1
CPA6
PREX2
C8orf34
LINC01603
LOC105375889
LOC105375890
TRAM1
MSC
LOC101926908
TERF1
STAU2
MIR2052HG
CASC9
HNF4G
LOC102724858
MIR3149
LOC105375909
LOC102724874
LOC105375911
IL7
LINC02605
STMN2
HEY1
LOC105375924
FABP5
PMP2
LOC105375931
LINC02839
LOC101927141
RALYL
LRRCC1
CA1
WWP1-AS1
RMDN1
LOC107986895
CNBD1
LOC105375631
LOC112268015
OSGIN2
LINC00534
C8orf88
PIP4P2
SLC26A7
RUNX1T1
LOC105375638
FLJ46284
LOC107986956
MIR378D2
PDP1
RAD54B
PLEKHF2
SRSF3P2
PTDSS1
LOC102724804
CPQ
MTDH
MATN2
RPL30
NIPAL2
STK3
LOC107986872
VPS13B
RGS22
MIR4471
ANKRD46
LINC03044
LINC02845
NCALD
KLF10
MAILR
BAALC
BAALC-AS1
LOC105369147
RIMS2
LRP12
ZFPM2
LOC101927392
LOC105375696
ZFPM2-AS1
OXR1
ABRA
ANGPT1
EMC2
TMEM74
LOC101927413
TRHR
NUDCD1
PKHD1L1
SYBU
KCNV1
LINC02237
LOC105375707
CSMD3
LOC105375709
TRPS1
LINC00536
LOC105375713
EIF3H
AARD
MED30
EXT1
SAMD12
ENPP2
TAF2
MTBP
LOC101927543
SNTB1
HAS2-AS1
LINC02855
SMILR
LOC107986972
ZHX2
DERL1
FAM83A-AS1
LOC105375738
FER1L6
FER1L6-AS2
TRMT12
MTSS1
MIR4662A
LINC00964
NSMCE2
LINC02964
LINC00861
PCAT1
PCAT2
PVT1
MIR1208
LINC00824
LINC00977
MIR3686
MIR5194
ASAP1-IT2
ASAP1
ADCY8
LOC105375759
EFR3A
KCNQ3
NDRG1
ST3GAL1
LINC03024
LOC101927822
ZFAT
NCRNA00250
LOC101927845
LOC101927872
LOC107986979
LINC02055
LOC401478
FAM135B
COL22A1
TRAPPC9
C8orf17
PTK2
LOC105375784
DENND3
LOC105375787
LINC01300
LOC107983985
C8orf90
SLURP2
LY6L
LINC02990
EPPK1
MROH1
COMMD5
DOCK8
KANK1
DMRT3
DMRT2
SMARCA2
LOC101930053
LINC01231
RFX3
RFX3-DT
GLIS3
AK3
RIC1
ERMP1
KIAA2026
UHRF2
KDM4C
LOC105375969
LOC105375970
DMAC1
LOC105375971
PTPRD
PTPRD-AS1
LOC105375972
PTPRD-DT
LOC105375974
LOC105375976
TYRP1
LINC01235
LINC00583
NFIB
LOC389705
TTC39B
CCDC171
LINC03041
BNC2
CNTLN
SH3GL2
ADAMTSL1
ACER2
SLC24A2
MLLT3
IFNA16
IFNA8
MTAP
CDKN2A-DT
CDKN2A
LOC101929563
LOC105375992
IZUMO3
LOC105375997
LINC01241
LOC100506422
TEK
EQTN
IFNK
MOB3B
LINGO2
MIR876
LINC01242
LINC01243
ACO1
RIGI
LOC107987060
B4GALT1-AS1
PRSS3
UBAP2
DCAF12
DNAI1
CNTFR
FAM205A
PHF24
UNC13B
ARHGEF39
RECK
GNE
MELK
LOC105376030
ZCCHC7
FBXO10
SHB
FAM95C
MIR1299
SPATA31A6
LINC01506
LOC101927069
TJP2
MAMDC2
MIR204
TRPM3
LOC101927108
TMC1
ALDH1A1
ANXA1
LOC101927358
RORB
TRPM6
OSTF1
PCSK5
GCNT1
LOC105376095
PCA3
PRUNE2
FOXB2
VPS13A
GNA14
GNAQ
CEP78
PSAT1
LOC101927450
LINC01507
LOC105376105
TLE1
TLE1-DT
LOC105376108
LOC105376107
LOC107987087
RASEF
SLC28A3-AS1
SLC28A3
AGTPBP1
NAA35
LOC102724080
LINC02834
LOC105376126
CTSL3P
SPATA31E1
CDK20
NXNL2
SHC3
SECISBP2
SEMA4D
LOC105376139
LOC100129066
LOC101927847
MIR4290HG
LINC01508
DIRAS2
SYK
AUH
LOC105376146
MIR3910-2
SPTLC1
MIR4670
CENPP
LOC642943
WNK2
FAM120AOS
FAM120A
LOC101928014
LOC107987100
PCAT7
FBP1
MIR2278
AOPEP
FANCC
LOC158435
CDC14B
ZNF510
ZNF782
CTSV
SUGT1P4-STRA6LP-CCDC180
TMOD1
GABBR2
GALNT12
NAMA
LOC101928438
STX17
PLPPR1
BAAT
ALDOB
GRIN3A
CYLC2
LINC01492
LOC101928523
SMC2
ABCA1
LOC105376196
LOC112268038
SLC44A1
FSD1L
TMEM38B
LINC01505
KLF4
ACTL7B
TMEM245
FRRS1L
EPB41L4B
PTPN3
PALM2AKAP2
MUSK
ECPAS
UGCG
SUSD1
FKBP15
ZNF618
TMEM268
TNFSF15
LOC105376233
LOC101928775
LINC00474
LOC105376239
SNORA70C
LOC105376242
LOC101928797
LOC105376244
LINC02578
BRINP1
LINC01613
CDK5RAP2
DAB2IP
TTLL11
MRRF
SNORD90
NR5A1
GOLGA1
SCAI
GAPVD1
MAPKAP1
PBX3
MVB12B
RALGPS1
ANGPTL2
GARNL3
STXBP1
PTRH1
TOR2A
ENG
PIP5KL1
CIZ1
SLC27A4
MIGA2
PTPA
LOC105376289
LOC107987133
USP20
ABL1
NUP214
PRRC2B
RAPGEF1
MED27
NTNG2
GTF3C4
AK8
CEL
RALGDS
GBGT1
REXO4
SARDH
VAV2
WDR5
LINC02247
COL5A1
MIR3689C
FCN2
LOC105376314
OLFM1
LINC02907
PPP1R26-AS1
LINC01502
LOC102723971
KCNT1
CAMSAP1-DT
NOTCH1
DIPK1B
MAMDC4
LCN12
GRIN1
SLC34A3
EXD3
EHMT1
CACNA1B
LOC283788
SHOX
CRLF2
SLC25A6
ASMTL-AS1
DHRSX
CD99
PRKX
PRKX-AS1
FAM239C
LOC101928228
MIR4770
VCX3A
PUDP
STS
PNPLA4
TBL1X
SHROOM2
HCCS
ARHGAP6
PRPS2
GEMIN8
GLRA2
ASB9
SCML2
CDKL5
LOC101928415
CNKSR2
KLHL34
PHEX
PRDX4
ACOT9
CXorf58
KLHL15
SUPT20HL2
LOC107985707
MAGEB5
VENTXP1
MIR6134
MAGEB2
TASL
DMD
MIR3915
MIR548F5
LOC105373153
FAM47B
MAGEB16
LOC101928627
LANCL3
SYTL5
TSPAN7
LOC105373175
LOC101927476
MED14
TNIP2P1
NYX
GPR34
PPP1R2C
PINCR
MAOA
EFHC2
KDM6A
LOC105373191
ZNF674-AS1
ZNF41
BMP15
CENPVL2
MAGED1
LOC105377208
GPR173
TSPYL2
PHF8
FAM120C
FOXR2
KLF8
UBQLN2
NLRP2B
SPIN4-AS1
PFN5P
ZC3H12B
MSN
EDA2R
AR
OPHN1
EFNB1
EDA
DLG3
TEX11
ZMYM3
OGT
UPRT
MAGEE1
ATRX
ATP7A
PGK1
RTL3
P2RY10
HMGN5
SH3BGRL
POU3F4
CYLC1
RPS6KA6
MIR548I4
HDX
ZNF711
POF1B
DACH2
KLHL4
CPXCR1
TGIF2LX
PABPC5-AS1
PCDH11X
NAP1L3
DIAPH2-AS1
PCDH19
SRPX2
DRP2
RPL36A
ARMCX2
RAB40A
H2BW1
SLC25A53
TEX13A
RNF128
MORC4
RBM41
FRMPD3
PRPS1
TSC22D3
COL4A6
IRS4
GUCY2F
TMEM164
SNORD96B
AMMECR1
TDGF1P3
RTL4
MIR4329
XACT
HTR2C
MIR1911
MIR448
PLS3
DANT2
AGTR2
CT83
KLHL13
WDR44
KIAA1210
PGRMC1
LOC101928336
RHOXF1P1
LAMP2
CT47B1
MIR3672
LOC101928359
GRIA3
STAG2
TENM1
PRR32
LOC107985698
APLN
XPNPEP2
SASH3
ENOX2
FIRRE
HS6ST2-AS1
USP26
HPRT1
SMIM10L2B-AS1
INTS6L
GPR101
ZIC3
MIR504
LOC105373343
SOX3
LOC101928833
SPANXA2-OT1
MAGEC3
MAGEC2
SPANXN4
UBE2NL
CXorf51B
LOC105373349
FMR1NB
AFF2
LOC122319696
MAGEA8-AS1
MTM1
GABRA3
GABRQ
CETN2
PNCK
SLC6A8
L1CAM
TMLHE
SPRY3
VAMP7
RPS4Y1
TBL1Y
PRKY
TTTY12
TTTY19
LOC105379273
GYG2P1
DDX3Y
UTY
TMSB4Y
NLGN4Y-AS1
FAM41AY1
TTTY14
LOC105377225
PRORY
RBMY2FP
