SAMD11
HES4
AGRN
C1orf159
LINC01342
TNFRSF18
SCNN1D
DVL1
ATAD3C
ATAD3B
ATAD3A
CFAP74
PRKCZ
PRKCZ-AS1
SKI
HES5
TNFRSF14
MMEL1
TTC34
MIR4251
PRDM16
TP73
LRRC47
C1orf174
LINC02780
LINC01777
AJAP1
LINC02781
LINC02782
LOC105376686
NPHP4
KCNAB2
CHD5
RNF207
ACOT7
HES2
THAP3
LINC01672
CAMTA1-DT
CAMTA1
CAMTA1-AS1
PER3
ERRFI1
LINC01714
RERE
CA6
LNCTAM34A
SPSB1
LINC02606
TMEM274P
RBP7
UBE4B
KIF1B
PEX14
CASZ1
C1orf127
EXOSC10-AS1
LOC105376737
DISP3
CLCN6
NPPB
MIIP
TNFRSF8
VPS13D
SNORA59A
LINC02766
CFAP107
PRAMEF17
PDPN
PRDM2
KAZN
KAZN-AS1
TMEM51-AS1
FHAD1
EFHD2
CTRC
DNAJC16
DDI2
RSC1A1
PLEKHM2
SPEN
FAM131C
SZRD1
NECAP2
LINC01772
RNU1-1
CROCC
PADI2
LINC02783
PADI1
ARHGEF10L
ACTL8
LOC105376812
KLHDC7A
PAX7
TAS1R2
IFFO2
SLC66A1
CAPZB
NBL1
TMCO4
PLA2G5
PLA2G2C
LINC01141
HP1BP3
EIF4G3
ECE1
NBPF3
ALPL
LINC02596
USP48
CDC42
ZBTB40
EPHA8
C1QC
C1QB
EPHB2
MIR4253
MIR3115
KDM1A
LUZP1
HTR1D
ASAP3
LOC107984928
CNR2
SRSF10
GRHL3
STPG1
RCAN3
SRRM1
CLIC4
MIR6731
LINC02793
SYF2
MACO1
MAN1C1
PAQR7
ZPLD2P
CRYBG2
DHDDS
ARID1A
TENT5B
SLC9A1
WDTC1-DT
WDTC1
WASF2
LOC105376892
AHDC1
FAM76A
PPP1R8
EYA3
DNAJC8
SESN2
PHACTR4
GMEB1
EPB41
LINC01756
LINC01648
LAPTM5
PUM1
NKAIN1
SERINC2
LDC1P
PTP4A2
KHDRBS1
ZBTB8OS
YARS1
TMEM54
AK2
TRIM62
PHC2
CSMD2
C1orf94
MIR552
GJA4
GPR199P
ZMYM1
SFPQ
ZMYM4
KIAA0319L
AGO4
AGO1
AGO3
COL8A2
MAP7D1
OSCP1
CSF3R
GRIK3
MIR4255
LOC107984942
ZC3H12A
RSPO1
INPP5B
SF3A3
POU3F1
LOC105378654
LINC01685
RRAGC
RHBDL2
NDUFS5
MACF1
HEYL
CAP1
PPT1
RLF
SMAP2
NFYC
KCNQ4
CTPS1
SLFNL1
SCMH1
FOXO6
EDN2
HIVEP3
FOXJ3
RIMKLA
ZMYND12
YBX1
CLDN19
TMEM269
FAM183A
MPL
HYI
PTPRF
KDM4A
ST3GAL3-AS1
ST3GAL3
IPO13
SLC6A9
DMAP1
ERI3
RNF220
MIR5584
TMEM53
RNU5F-1
EIF2B3
UROD
ZSWIM5
TOE1
TESK2
MAST2
RAD54L
FAAHP1
DMBX1
LOC105378699
CYP4B1
CYP4Z2P
CYP4A11
CYP4X1
TAL1
FOXD2
LINC01738
TRABD2B
SPATA6
BEND5
LOC105378706
AGBL4
AGBL4-AS1
AGBL4-IT1
ELAVL4
LINC02808
FAF1
MIR4421
C1orf185
LINC01562
TTC39A
EPS15
EPS15-AS1
OSBPL9
NRDC
ZFYVE9
TUT4
ZYG11A
LRP8
LINC02812
DMRTB1
GLIS1
SSBP3
MROH7
USP24
MIR4422
LINC01755
LINC01753
LINC01767
LOC101929935
FYB2
C8B
DAB1
DAB1-AS1
OMA1
TACSTD2
LINC02777
LINC01358
HSD52
FGGY
MIR4711
C1orf87
LOC107984963
LINC01748
LOC101926964
NFIA-AS2
NFIA
TM2D1
PATJ
DOCK7
ATG4C
LINC01739
LINC00466
ALG6
ITGB3BP
ROR1
ROR1-AS1
UBE2U
JAK1
LINC01359
DNAJC6
LEPROT
LEPR
PDE4B
PDE4B-AS1
SGIP1
DYNLT5
INSL5
MIER1
SLC35D1
IL12RB2
SERBP1
LINC01702
GADD45A
GNG12-AS1
GNG12
WLS
RPE65
DEPDC1
LOC105378787
LRRC7
LRRC7-AS1
CTH
LINC01788
ZRANB2-DT
NEGR1
NEGR1-IT1
LOC105378798
LINC02797
LINC01360
LINC02238
LRRIQ3
FPGT
LRRC53
ERICH3
TYW3
LHX8
SLC44A5
ST6GALNAC3
LINC02567
ST6GALNAC5
PIGK
AK5
ZZZ3
MIGA1
NEXN
MGC27382
PTGFR
IFI44L
IFI44
ADGRL4
LINC02792
LINC01781
ADGRL2
LOC101927434
LINC01362
LINC01361
LINC01712
TTLL7
UOX
GNG5
SSX2IP
MIR4423
SYDE2
BCL10-AS1
DDAH1
ZNHIT6
COL24A1
LINC02795
CLCA4
CLCA3P
LOC105378831
HS2ST1
LINC01140
LINC02801
LINC01364
LINC01773
PKN2
PKN2-AS1
GTF2B
KYAT3
LOC105378842
GBP7
GBP4
GBP1P1
LOC105378844
LOC101927975
LRRC8D
GEMIN8P4
ZNF326
LOC105378849
LINC02787
BARHL2
LINC02609
ZNF644
HFM1
CDC7
TGFBR3
EPHX4
BTBD8
RPAP2
EVI5
MTF2
CCDC18
CCDC18-AS1
DR1
FNBP1L
BCAR3
ARHGAP29
ARHGAP29-AS1
ABCD3
SLC44A3-AS1
CNN3
CNN3-DT
ALG14
RWDD3
RWDD3-DT
LINC01760
LINC01650
LINC02607
LINC02790
LINC01787
PTBP2
DPYD-AS1
DPYD
DPYD-AS2
MIR137HG
LINC01776
SNX7
PLPPR5-AS1
PLPPR5
PLPPR4
LINC01708
AGL
SLC35A3
MFSD14A
TRMT13
LRRC39
MIR553
CDC14A
GPR88
LINC01349
VCAM1
DPH5-DT
LOC101928334
S1PR1-DT
LINC01307
OLFM3
LOC112268286
COL11A1
RNPC3-DT
AMY1C
LOC100129138
LOC105378880
LINC01676
LINC01677
LOC107985116
LINC01661
NTNG1
VAV3
MIR7852
LINC02785
SLC25A24
NBPF4
EEIG2
GPSM2
WDR47
SARS1
CELSR2
PSMA5
MIR197
GSTM5
EPS8L3
STRIP1
ALX3
LINC01397
UBL4B
SLC6A17-AS1
SLC6A17
RBM15
LOC105378898
CD53
DRAM2
CHIA
PIFO
LOC105378904
TMIGD3
RAP1A
KCND3
LINC02884
CTTNBP2NL
MIR4256
ST7L
TAFA3
SLC16A1
LRIG2
MAGI3
PHTF1
RSBN1
PTPN22
OLFML3
SYT6
LOC107985443
TRIM33
DENND2C
SYCP1
LINC01765
NGF-AS1
VANGL1
SLC22A15
MAB21L3
ATP1A1
LOC112268235
CD58
CD2
PTGFRN
LINC01525
MAN1A2
TENT5C-DT
TENT5C
GDAP2
SPAG17
LOC105378930
TBX15
WARS2
HSD3B1
LINC00622
PHGDH
ADAM30
RNVU1-19
FCGR1BP
SRGAP2C
EMBP1
LOC107985200
RNVU1-2A
LINC01145
RNF115
POLR3C
PIAS3
RNVU1-8
CHD1L
LINC00624
LOC102723321
GJA8
MIR5087
RNVU1-1
MIR6077
PDE4DIP
NBPF9
SV2A
OTUD7B
MRPS21
TARS2
CTSS
SETDB1
PIP5K1A
PI4KB
SELENBP1
CGN
RIIAD1
THEM4
TCHHL1
FLG-AS1
CRNN
LCE3E
LCE1F
SPRR1A
SPRR1B
SPRR2D
SPRR2G
LELP1
S100A7
GATAD2B
TPM3
HAX1
ATP8B2
UBE2Q1
CHRNB2
ADAR
KCNN3
FLAD1
GBAP1
ASH1L
ASH1L-AS1
BGLAP
SMG5
MIR9-1HG
MEF2D
HAPLN2
NES
NTRK1
ARHGEF11
ETV3L
LOC101928202
FCRL5
FCRL4
FCRL3
FCRL2
CD5L
LOC105371458
KIRREL1-IT1
CD1D
CD1A
CD1B
OR10K2
OR10R2
LOC107985213
SPTA1
OR6K6
MNDA
IFI16
AIM2
OR10J3
OR10J4
LINC02819
CRP
SLAMF8
CFAP45
KCNJ10
CASQ1
SUMO1P3
COPA
SLAMF6
LOC105371468
CD84
SLAMF1
LY9
ITLN1
LOC101928372
ITLN2
USF1
PFDN2
MPZ
CFAP126
FCGR2A
FCGR2C
ATF6
NOS1AP
MIR4654
LOC105371475
MIR556
SH2D1B
UAP1
DDR2
HSD17B7
CCDC190
RGS4
RGS5
NUF2
PBX1
LOC107985451
LMX1A-AS2
LMX1A
RXRG
TMCO1
UCK2
FAM78B
LINC01675
FMO9P
GPA33
POU2F1
CD247
ADCY10
TBX19
LOC100505918
LOC101928565
XCL2
XCL1
DPT
LINC00626
NME7
BLZF1
METTL18
SCYL3
KIFAP3
LINC01681
LINC01142
GORAB-AS1
GORAB
PRRX1
MROH9
PRRC2C
MYOC
VAMP4
DNM3
DNM3OS
SUCO
FASLG
TNFSF18
TNFSF4
PRDX6-AS1
TEX50
SLC9C2
KLHL20
GAS5
RC3H1
RABGAP1L
GPR52
TNN
TNR
COP1
PAPPA2
ASTN1
LINC01645
LINC01741
SEC16B
CRYZL2P-SEC16B
RASAL2
MIR4424
RALGPS2
FAM20B
ABL2
AXDND1
TDRD5
FAM163A
QSOX1
OVAAL
XPR1
KIAA1614
LINC01732
LINC01699
CACNA1E
LINC01344
RGSL1
LINC01686
RGS8
LINC01688
NPL
DHX9
SHCBP1L
NMNAT2
COLGALT2
TSEN15
LOC102724830
C1orf21-DT
C1orf21
NIBAN1
TRMT1L
SWT1
IVNS1ABP
GS1-279B7.1
LINC01350
GS1-204I12.4
HMCN1
PRG4
TPR
PTGS2
PLA2G4A
LINC01037
LINC01036
LINC01701
BRINP3
BRINP3-DT
LINC01720
LINC01680
LINC02770
RGS18
RGS21
RGS1
LOC107985241
LOC105371664
RGS2
UCHL5
B3GALT2
CDC73
LINC01031
LOC105371672
LINC01724
KCNT2
MIR4735
CFH
CFHR3
CFHR4
ASPM
CRB1
DENND1B
C1orf53
LHX9
NEK7
PTPRC
MIR181A1HG
MIR181A1
LINC01222
LINC02789
NR5A2
LINC00862
DDX59
CAMSAP2
INAVA
KIF21B
NAV1
MIR5191
ELF3
LGR6
PPP1R12B
SYT2
ACTG1P25
RABIF
CYB5R1
CHI3L1
CHIT1
LINC01353
PRELP
OPTC
ATP2B4
LAX1
ZC3H11A
LOC105371689
PIK3C2B
LOC105371692
NFASC
RBBP5
NUAK2
KLHDC8A
MFSD4A
NUCKS1
RAB29
LOC284581
SLC26A9
RAB7B
RHEX
RASSF5
EIF2D
MAPKAPK2
IL10
IL19
IL20
IL24
C4BPA
CD55
CR1L
PLXNA2
LINC01735
LINC02769
LINC01717
LINC01774
LOC105372895
LINC01696
HSD11B1-AS1
UTP25
SYT14
SERTAD4
HHAT
KCNH1
RCOR3
LINC00467
RD3
SLC30A1
NEK2-DT
LPGAT1-AS1
INTS7
DTL
LINC02608
ATF3
VASH2
RPS6KC1
PROX1-AS1
PROX1
SMYD2
PTPN14
CENPF
KCNK2
KCTD3
USH2A-AS1
USH2A
ESRRG
GPATCH2
SPATA17
SPATA17-AS1
LOC105372922
LINC02869
LINC01710
LYPLAL1
LYPLAL1-AS1
SLC30A10
RAB3GAP2
LINC02779
MARK1
C1orf115
MTARC2
HLX
LINC02817
LOC107985462
LOC105372937
LINC02257
LINC01705
LOC105372956
MIA3
AIDA
DISP1
LOC102724046
TLR5
SUSD4
CAPN8
CAPN2
TP53BP2
FBXO28
DEGS1
NVL
WDR26
CNIH3
CNIH3-AS2
LINC02813
LOC105373108
DNAH14
ENAH
SRP9
EPHX1
SDE2
MIXL1
LIN9
LOC105373116
STUM
ITPKB-IT1
PSEN2
CDC42BPA
LINC01641
ZNF678
SNAP47
ARF1
OBSCN
H2AC25
MIR4666A
RNA5S17
RHOU
LINC02815
LOC102723935
CCSAP
NUP133
ABCB10
URB2
LINC01682
GALNT2
AGT
C1orf198
LOC105373167
SNRPD2P2
LOC122526782
LOC105373170
DISC1-IT1
SIPA1L2
LINC01744
MAP10
LOC101927711
PCNX2
KCNK1
SLC35F3
MIR4671
TARBP1
LOC107985365
LNCATV
ARID4B
TBCE
GNG4
LYST
LINC02768
EDARADD
LGALS8
ACTN2
MTR
LOC105373218
MT1HL1
RYR2
MIR4428
ZP4
LOC105373220
LINC01139
LOC105373222
CHRM3
CHRM3-AS2
LOC105373224
FMN2
GREM2
RGS7
MIR3123
FH
OPN3
WDR64
EXO1
MAP1LC3C
PLD5
LINC01347
MIR4677
AKT3
LINC02774
LOC105373262
CATSPERE
DESI2
LOC122455338
HNRNPU
EFCAB2
KIF26B
SMYD3
TFB2M
LOC102724382
AHCTF1
ZNF124
VN1R5
LOC107985375
NLRP3
GCSAML
OR13G1
OR2W3
OR2M5
OR2M2
OR2M3
OR2T1
OR2T10
ZMYND11
LOC101930421
DIP2C
GTPBP4
LINC00200
ADARB2
ADARB2-AS1
LINC02662
LINC00701
LINC02645
PFKP
PITRM1
LOC105376357
LINC02669
LINC02639
LINC02660
LINC00702
LINC00703
MANCR
LINC00705
LOC107984198
AKR1C3
TUBAL3
NET1
TASOR2
GDI2
MIR3155A
LINC02649
LINC02648
LINC00707
LINC00706
LOC105376387
LOC107984203
SFMBT2
LINC02642
LOC105376390
ITIH5
ITIH2
TAF3
GATA3
LOC107984206
LOC105376396
LINC02676
LINC00709
LINC02663
LOC107984207
CELF2-DT
SFTA1P
LINC00710
CELF2
CELF2-AS2
CELF2-AS1
USP6NL
ECHDC3
PROSER2-AS1
DHTKD1
NUDT5
CDC123
CAMK1D
MIR4480
MIR548Q
MCM10
SEPHS1
BEND7
PRPF18
LOC105376426
FRMD4A
LOC101928453
FAM107B
SUV39H2
DCLRE1C
ITGA8
MINDY3
LINC02654
PTER
C1QL3
RSU1
CUBN
TRDMT1
ST8SIA6-AS1
STAM
MRC1
SLC39A12-AS1
CACNB2
LOC105376440
MALRD1
LOC101928834
PLXDC2
MIR4675
NEBL
MLLT10
DNAJC1
EBLN1
COMMD3-BMI1
SPAG6
PIP4K2A
ARMC3
LOC107984215
MSRB2
PTF1A
C10orf67
OTUD1
KIAA1217
MIR603
ARHGAP21
LINC01516
ENKUR
GPR158
GPR158-AS1
MYO3A
APBB1IP
LINC03028
ABI1
FAM238C
ANKRD26
ODAD2P1
LINC02673
PTCHD3
RAB18
LINC02680
ODAD2
MPP7
LINC01517
C10orf126
LOC105376473
SVIL
LOC107984218
JCAD
MTPAP
LOC105376478
LINC02644
ZNF438
LINC02664
ZEB1
LOC105376484
MACORIS
ARHGAP12
KIF5B
EPC1
CCDC7
ITGB1
IATPR
NRP1
LINC02628
LINC00838
PARD3
CCNY
GJD4
PCAT5
LINC02630
ANKRD30A
LINC00993
ZNF248
CCNYL4
ACTR3BP5
LOC101929373
LOC441666
ZNF33B
MIR5100
HNRNPF
ZNF239
ZNF32-AS3
LINC02658
HNRNPA3P1
LINC00841
LINC02881
TMEM72-AS1
TMEM72
MIR3156-1
OR13A1
ALOX5
ZFAND4
WASHC2C
AGAP14P
GDF10
ZNF488
FRMPD2
ARHGAP22
WDFY4
FAM170B-AS1
C10orf71
DRGX
ERCC6
C10orf53
PARG
SGMS1
A1CF
PRKG1
MIR605
CSTF2T
DKK1
LNCAROD
LINC02672
PCDH15
ZWINT
MIR3924
IPMK
TFAM
BICC1
FAM133CP
LINC00844
FAM13C
LOC105378318
LOC105378319
SLC16A9
MRLN
ANK3
RHOBTB1
LINC00845
TMEM26
CABCOCO1
LINC02625
ARID5B
RTKN2
ZNF365
ADO
EGR2
LOC107984012
LOC105378328
JMJD1C
MIR1296
JMJD1C-AS1
LOC101929846
LOC105378333
ANXA2P3
LINC02671
LINC01515
CTNNA3
LOC105378340
LRRTM3
MIR7151
DNAJC12
HERC4
MYPN
PBLD
DNA2
TET1
DDX21
SUPV3L1
TSPAN15
COL13A1
MACROH2A2
SAR1A
PALD1
PRF1
ADAMTS14
PCBD1
LINC02622
UNC5B
UNC5B-AS1
CDH23
CHST3
SPOCK2
ASCC1
ANAPC16
MICU1
MCU
MIR4676
DNAJC9-AS1
CFAP70
USP54
MYOZ1
FUT11
CAMK2G
ADK
SAMD8
ZNF503-AS1
LOC105378367
LRMDA
KCNMA1
RPS24
LINC00595
ZMIZ1-AS1
ZMIZ1
PPIF
MBL1P
TMEM254
MAT1A
DYDC2
TSPAN14
LINC02655
NRG3
NRG3-AS1
LINC02650
GHITM
CDHR1
CCSER2
LINC01519
LOC105378402
LINC02647
LINC01520
GRID1-AS1
GRID1
MIR346
WAPL
LDB3
BMPR1A
ADIRF-AS1
NUTM2A
PAPSS2
ATAD1
PTEN
RNLS
FAS
MIR4679-1
MIR4679-2
CH25H
IFIT2
LIPA
KIF20B
LINC01374
LINC01375
LINC02653
HTR7
LINC00502
NUDT9P1
PCGF5
HECTD2
TNKS2-DT
FGFBP3
BTAF1
CPEB3
IDE
HHEX
EXOC6
MYOF
LGI1
PLCE1
TBC1D12
HELLS
CYP2C19
LOC107984257
PDLIM1
SORBS1
ALDH18A1
TCTN3
ENTPD1
ENTPD1-AS1
CC2D2B
ZNF518A
BLNK
OPALIN
PIK3AP1
ANKRD2
HOGA1
AVPI1
GOLGA7B-DT
CRTAC1
R3HCC1L
PYROXD2
HPSE2
CNNM1
NKX2-3
ENTPD7
ERLIN1
BLOC1S2
HIF1AN
PAX2
SLF2
SFXN3
LBX1-AS1
BTRC
LOC105378456
OGA
ARMH3
NOLC1
MFSD13A
SUFU
TRIM8
ARL3
SFXN2
WBP1L
CYP17A1
AS3MT
NT5C2
NEURL1-AS1
NEURL1
SH3PXD2A
STN1
COL17A1
SFR1
MIR4482
GSTO2
LOC105378464
SORCS3
SORCS3-AS1
LINC02627
LINC02624
SORCS1
LINC01435
LINC02661
XPNPEP1
ADD3
SMNDC1
LOC105378482
DUSP5
RBM20
ADRA2A
GPAM
ZDHHC6
MIR4295
LINC02935
TCF7L2
LOC107984270
CASP7
MIR4483
NHLRC2
ADRB1
CCDC186
MIR2110
AFAP1L2
ABLIM1
FHIP2A
TRUB1
LINC02626
ATRNL1
CCDC172
PNLIPRP3
PNLIP
C10orf82
ENO4
SLC18A2
LOC105378502
EMX2OS
LINC02674
RAB11FIP2
LINC00867
PRLHR
NANOS1
DENND10
PRDX3
GRK5-IT1
MIR4681
GRK5
TIAL1
INPP5F
LOC105378513
MIR4682
PLPP4
LINC01561
WDR11-DT
LINC01153
FGFR2
ATE1
NSMCE4A
TACC2
BTBD16
HTRA1
DMBT1L1
ACADSB
BUB3
LINC02641
GPR26
LOC105378533
CHST15
OAT
LHPP
ZRANB1
CTBP2
TEX36-AS1
EDRF1
ADAM12
C10orf90
DOCK1
NPS
FOXI2
LINC01163
LINC02667
LOC105378557
MGMT
EBF3
GLRX3
LINC02646
MIR378C
TCERG1L-AS1
TCERG1L
LINC01164
JAKMIP3
DPYSL4
STK32C
LINC02870
LOC107984282
INPP5A
LOC112268067
ADGRA1-AS1
KNDC1
MTG1
SCART1
PHRF1
DEAF1
TALDO1
AP2A2
MUC5B-AS1
MUC5B
LINC02689
BRSK2
KRTAP5-1
KRTAP5-6
CTSD
SYT8
LINC01150
TNNT3
MIR483
MIR4686
LOC105376520
KCNQ1
KCNQ1OT1
KCNQ1-AS1
SLC22A18
NAP1L4
MRGPRG-AS1
MRGPRE
TSSC2
LOC105376526
XNDC1CP
CHRNA10
STIM1
LINC02749
OR52B4
OR52K2
OR52I2
MMP26
OR52R1
OR51F2
OR51A7
OR51G2
OR52A1
OR51B6
TRIM22
OR52N1
OR56A1
C11orf42
CAVIN3
SMPD1
HPX
TAF10
TPP1
DCHS1
GVINP1
OR10A2
RBMXL2
MIR302E
SYT9
PPFIBP2
OVCH2
OR5P3
OR5E1P
RIC3
RIC3-DT
LMO1
STK33
TRIM66
DENND2B
DENND2B-AS1
KRT8P41
DENND5A
TMEM41B
IPO7
SWAP70
SBF2
EIF4G2
LINC02752
LOC105376548
CSNK2A3
MIR8070
USP47
MIR6124
MICAL2
PARVA
TEAD1
LINC00958
RASSF10-DT
RASSF10
BMAL1
PTH
FAR1
LINC02545
RRAS2
COPB1
PSMA1
LOC107984315
PDE3B
INSC
LINC02751
LOC105376567
LINC02682
SOX6
C11orf58
PLEKHA7
PIK3C2A
NUCB2
NCR3LG1
ABCC8
OTOG
KCNC1
SERGEF
MRGPRX4
SAA4
HPS5
SPTY2D1OS
TMEM86A
PTPN5
MRGPRX1
CSRP3
CSRP3-AS1
NAV2-AS5
MIR4486
NAV2-AS6
NAV2
DBX1
PRMT3
SLC6A5
NELL1
LOC102723370
ANO5
SLC17A6
LOC105376588
GAS2
SVIP
LINC02718
MIR8054
LINC02726
LINC02686
LUZP2
LINC02699
ANO3
SLC5A12
FIBIN
BBOX1
LGR4
LGR4-AS1
MIR8087
LINC00678
BDNF
MIR610
METTL15
MIR8068
LINC02758
LINC02742
LINC02755
LINC02546
LINC01616
ARL14EP-DT
ARL14EP
MPPED2
LOC101928338
DCDC1
ELP4
PAX6
LOC107984322
WT1
EIF3M
QSER1
HIPK3
KIAA1549L
LOC105376617
C11orf91
ABTB2
EHF
LOC105376624
CD44-DT
CD44
SLC1A2
PAMR1
FJX1
LDLRAD3
MIR3973
COMMD9
PRR5L
RAG1
IFTAP
LOC107984325
LINC02760
LINC02759
LINC01493
LRRC4C
LINC02741
LINC01499
LINC02745
LINC02740
HNRNPKP3
API5
TTC17
HSD17B12
EXT2
CD82
TSPAN18
LINC02685
LOC105376650
PRDM11
LOC105376654
LOC100507384
LOC101928894
LINC02489
DGKZ
MIR3160-1
AMBRA1
ATG13
CSTPP1
PACSIN3
MADD
MYBPC3
NUP160
PTPRJ
MIR3161
OR4X1
OR4C3
OR4A47
TRIM51G
FOLH1
GRM5P1
OR4C13
OR4C12
SEPTIN7P11
LOC646813
OR4A5
TRIM48
TRIM51HP
OR4A16
OR4A15
OR4C15
OR4S2
OR5F1
OR8H2
OR5J2
OR5AL1
OR8U3
PRG2
CTNND1
OR6Q1
OR10W1
OR5B17
OR5B12
OR5B21
ZFP91-CNTF
CNTF
GLYAT
GLYATL2
GLYATL1
LOC283194
DTX4
MPEG1
OR5A2
MIR3162
OOSP1
OOSP4B
MS4A4A
MS4A4E
MS4A6E
MS4A14
ZP1
TMEM109
CD6
SYT7
RPLP0P2
FADS2
RAB3IL1
BEST1
LOC399900
LINC02733
INCENP
SCGB1D4
ASRGL1
LOC102723765
AHNAK
LBHD1
ZBTB3
CHRM1
SLC22A8
SLC22A24
PLAAT5
PLAAT4
PLAAT2
ATL3
ZFTA
FLRT1
GPR137
CATSPERZ
LINC02724
NRXN2
SNX15
CDC42EP2
DPF2
RELA-DT
KAT5
RNASEH2C
SART1
PACS1
NPAS4
PC
KDM2A
LOC100130987
RAD9A
ALDH3B2
LOC105369358
KMT5B
LRP5
PPP6R3
TESMIN
MRGPRD
MRGPRF
TPCN2
MYEOV
LINC01488
CCND1
FGF3
ANO1
PPFIA1
SHANK2
DHCR7
NUMA1
FOLR2
CLPB
LOC105369376
PDE2A
ARAP1
FCHSD2
P2RY2
P2RY6
FAM168A
PLEKHB1
PAAF1
UCP3
C2CD3
PPME1
P4HA3-AS1
P4HA3
CHRDL2
MIR4696
RNF169
XRRA1
NEU3
SLCO2B1
LOC105369388
ARRB1
GDPD5
MAP6
UVRAG
WNT11
LINC02761
THAP12
EMSY
B3GNT6
CAPN5
MYO7A
GDPD4
PAK1
AQP11
ALG8
USP35
GAB2
TENM4
LINC02720
MIR4300
MIR4300HG
LINC02734
DDIAS
PCF11
CCDC90B
DLG2
DLG2-AS2
CREBZF
SYTL2
CCDC81
ME3
LOC102724775
LOC107984429
TMEM135
LINC02711
RAB38
CTSC
LOC101929174
GRM5-AS1
GRM5
TYR
NOX4
FOLH1B
DISC1FP1
MIR4490
MIR1261
LINC02748
LINC02756
FAT3
MTNR1B
SLC36A4
LOC112268080
DEUP1
CEP295
VSTM5
HEPHL1
IZUMO1R
PIWIL4
FUT4
AMOTL1
KDM4D
LNCRNA-IUR
LOC100129203
LOC107984377
FAM76B
MTMR2
MIR1260B
JRKL
LINC02737
LINC02713
CNTN5
ARHGAP42
PGR-AS1
MIR3920
TRPC6
CEP126
CFAP300
YAP1
BIRC3
TMEM123
MMP20
LOC101928477
MMP27
MMP12
MMP13
DCUN1D5
DYNC2H1
MIR4693
LOC105369464
PDGFD
LINC02552
CASP12
LOC105369469
LOC105369468
GRIA4
LINC02719
LOC101928535
GUCY1A2
CWF19L2
ALKBH8
RAB39A
CUL5
ATM
POGLUT3
EXPH5
DDX10
C11orf87
LINC02715
LOC105369484
RDX
LINC02732
ARHGAP20
LOC102723966
LINC02550
BTG4
MIR34C
HOATZ
LAYN
PPP2R1B
ALG9
LOC107987164
LINC02763
LINC02764
LOC105369496
LOC101928847
TTC12
DRD2
TMPRSS5
ZW10
USP28
ZBTB16
NNMT
NXPE4
NXPE2
CADM1
LOC105369509
CADM1-AS1
LINC02698
LINC00900
LINC02703
LINC02702
BUD13
SIK3
SIDT2
CEP164
DSCAML1
FXYD2
FXYD6
TMPRSS13
SCN4B
MPZL3
CD3E
KMT2A
TMEM25
IFT46
PHLDB1
LOC105369519
CXCR5
BCL9L
CBL
MCAM
USP2
LOC105369520
NECTIN1
NECTIN1-AS1
NECTIN1-DT
TRIM29
LOC107984399
OAF
POU2F3
ARHGEF12
LOC107984400
GRIK4
LOC101929227
TBCEL
SC5D
SORL1
LOC107984402
MIR100HG
BLID
UBASH3B
CRTAM
JHY
SNORD14E
HSPA8
CLMP
GRAMD1B
SCN3B
OR6M1
OR4D5
OR10G6
OR10G7
VWA5A
OR8B3
OR8B4
OR8B12
OR8A1
TBRG1
CCDC15
PKNOX2
LOC403312
FEZ1
EI24
ACRV1
PATE2
HYLS1
LOC105369591
FAM118B
DCPS
ST3GAL4
KIRREL3
LOC101929427
LOC105369559
LOC105369558
LOC105369562
LINC02712
LINC02725
ETS1
ETS1-AS1
FLI1
TP53AIP1
ARHGAP32
BARX2
LINC01395
TMEM45B
NFRKB
APLP2
LOC105369576
SNX19
LOC107984412
NTM
OPCML
LINC02743
MIR4697
B3GAT1-DT
LINC02706
LINC02717
SLC6A12
KDM5A
CCDC77
LOC105369595
WNK1
ERC1
LINC00942
ADIPOR2
CACNA2D4
CACNA1C-IT1
CACNA1C
CACNA1C-AS4
CACNA1C-IT3
TEAD4
LOC100128253
LINC02827
LINC02417
PRMT8
CRACR2A
PARP11-AS1
LOC105369608
LOC105369611
CCND2-AS1
CCND2
DYRK4
LOC100507560
KCNA5
LINC02443
LOC105369617
ANO2
VWF
PLEKHG6
TNFRSF1A
SCNN1A
NCAPD2
GAPDH
LPAR5
COPS7A
PHB2
LPCAT3
C1S
ACSM4
CD163L1
DPPA3
SLC2A14
LOC112268090
LINC00937
CLEC4D
CLEC4E
AICDA
MFAP5
A2ML1
KLRG1
LINC00612
PZP
LINC00987
A2MP1
LINC02367
LOC728715
KLRB1
LOC374443
CLEC2D
KLRF2
CLEC9A
CLEC1A
TMEM52B
KLRA1P
YBX3
PRR4
SMIM10L1
PRB3
LINC01252
ETV6
BCL2L14
MIR1244-4
MANSC1
BORCS5
DUSP16
CREBL2
APOLD1
DDX47
HEBP1
HTR7P1
GSG1
LINC01559
GRIN2B
ATF7IP
LOC101928317
PLBD1
GUCY2C
H2AJ
MGP
ERP27
ARHGDIB
LINC01489
RERG
RERG-AS1
PTPRO
EPS8
STRAP
DERA
SLC15A5
LMO3
LINC02378
MIR3974
RERGL
PIK3C2G
PLCZ1
CAPZA3
PLEKHA5
AEBP2
LINC02398
LINC02468
PDE3A
SLCO1C1
SLCO1B3
SLCO1B1
PYROXD1
LOC105369689
LOC102724261
ABCC9
CMAS
SULT6B2P
ST8SIA1
LOC101928441
SOX5
MIR920
SOX5-AS1
LINC00477
BCAT1
LINC02909
IRAG2
DNAI7
ETFRF1
KRAS
LMNTD1
MIR4302
RASSF8
LOC101928554
ITPR2
STK38L
PPFIBP1
PTHLH
CCDC91
FAR2
LOC100506606
ERGIC2
OVCH1-AS1
TMTC1
LINC02386
LINC00941
CAPRIN2
TSPAN11
OVOS2
DENND5B
H3-5
RESF1
BICD1
FGD4
DNM1L
PKP2
SYT10
ALG10
ALG10B
CPNE8
LINC02406
KIF21A
C12orf40
SLC2A13
LRRK2
MUC19
CNTN1
PDZRN4
LOC107984499
LINC02400
LOC105378247
YAF2
MIR7851
PRICKLE1
LINC02451
LINC02450
LINC02461
ADAMTS20
PUS7L
IRAK4
TMEM117
NELL2
ANO6
LOC105369743
LINC00938
ARID2
SCAF11
SLC38A1
SLC38A4-AS1
LOC107984466
PCED1B
AMIGO2
LOC105369746
LINC02156
RPAP3
VDR
SENP1
ANP32D
C12orf54
OR8S1
SNORA2C
CCNT1
KMT2D
DNAJC22
LOC100335030
SPATS2
NCKAP5L
BCDIN3D
FAIM2
LINC02395
LIMA1
LARP4
DIP2B
TMPRSS12
METTL7A
LETMD1
BIN2
CELA1
SLC4A8
SCN8A
ACVRL1
ACVR1B
ATG101
SMIM41
LINC00592
KRT83
KRT71
KRT72
KRT1
KRT4
EIF4B
SPRYD3
CSAD
ATP5MC2
CALCOCO1
LOC107984525
HOXC13
LOC100240735
LINC02381
GPR84-AS1
GTSF1
GLYCAM1
MUCL1
OR9K2
OR10A7
OR6C6
OR6C68
METTL7B
ITGA7
DGKA
PMEL
IKZF4
RPS26
PAN2
TIMELESS
RDH16
MYO1A
NAB2
INHBC
ARHGAP9
KIF5A
OS9
AVIL
ATP23
LINC02403
LOC100506869
LINC02388
LRIG3-DT
LINC02448
SLC16A7
LOC105369793
TAFA2
USP15
MON2
PPM1H
AVPR1A
DPY19L2
RXYLT1
SRGAP1
KICS2
C12orf56
TBK1
RASSF3
LOC105369803
RASSF3-DT
MIR548Z
LOC107984522
LEMD3
MSRB3-AS1
HMGA2
MIR6074
LINC02425
HELB
GRIP1
LOC102724421
CAND1
LINC02408
LINC02421
LINC01479
IFNG
LINC02384
RAP1B
SNORA70G
MDM2
CPM
CPSF6
LYZ
LINC02373
FRS2
CCT2
BEST3
LOC101928002
MYRFL
LINC02821
KCNMB4
PTPRB
PTPRR
LGR5
TSPAN8
TMEM19
RAB21
TPH2
TRHDE
TRHDE-AS1
LINC02444
LINC02445
LINC02394
LINC02882
LOC107987178
ATXN7L3B
KCNC2
CAPS2-AS1
GLIPR1L1
LOC105369844
NAP1L1
LNCOG
LOC105369850
ZDHHC17
E2F7
LOC105369853
LINC02464
NAV3
LINC02424
SYT1
MIR1252
PAWR
PPP1R12A
OTOGL
PTPRQ
MYF6
MIR617
PPFIA2-AS1
PPFIA2
LINC02426
CCDC59
METTL25
TMTC2
LOC105369874
LOC107984536
SLC6A15
LOC102724680
LRRIQ1
LINC02820
RASSF9
MGAT4C
MKRN9P
CEP290
TMTC3
KITLG
LINC02458
DUSP6
POC1B
ATP2B1
LOC105369890
LINC02399
LINC02392
LINC02822
LOC105369895
CCER1
LUM
LINC02823
LINC02404
LINC01619
BTG1-DT
LINC02391
LINC02397
PLEKHG7
EEA1
LINC02413
LOC643339
NUDT4
CRADD
CRADD-AS1
LOC105369911
PLXNC1
CEP83
KRT19P2
NDUFA12
VEZT
NTN4
CCDC38
LTA4H
CDK17
CFAP54
NEDD1
LINC02409
MIR135A2
PAFAH1B2P2
MIR4303
SLC9A7P1
SLC25A3
ANKS1B
LOC101928937
GARIN6
BLTP3B
MIR1827
SCYL2
NR1H4
ANO4
UTP20
LOC105369937
MYBPC1
CHPT1
GNPTAB
DRAM1
PMCH
IGF1
LINC00485
C12orf42-AS1
C12orf42
LINC02401
LOC105369946
TDG
GLT8D2
HCFC2
TXNRD1
CHST11
SLC41A2
NOPCHAP1
ALDH1L2
WASHC4
APPL2
C12orf75
CASC18
NUAK1
RFX4
LOC100505978
CRY1
ABTB3
PRDM4
ASCL4
SVOP
USP30
ACACB
GLTP
ANKRD13A
FAM216A
PPTC7
CCDC63
MYL2
LINC01404
CUX2
MIR6760
PHETA1
LINC02356
ATXN2
ALDH2
MIR6761
ERP29
NAA25
HECTD4
RPH3A
MIR1302-1
OAS1
DTX1
TPCN1
LHX5
LHX5-AS1
LINC01234
LINC02459
LOC105370002
LINC02463
MED13L
LINC02457
SPRING1
RNFT2
LOC100506551
FBXO21
NOS1
KSR2
TAOK3
SUDS3
LINC02460
LINC02423
SRRM4
LOC105370024
LOC105370025
CCDC60
TMEM233
LOC105370027
PRKAB1
CIT
BICDL1
GCN1
SPPL3
HNF1A-AS1
C12orf43
ANAPC5
KDM2B
MORN3
TMEM120B
LINC02985
MLXIP
CLIP1
ZCCHC8
KNTC1
VPS37B
ABCB9
PITPNM2
MPHOSPH9
MTRFR
CDK2AP1
GTF2H3
ATP6V0A2
DNAH10
ZNF664
MIR6880
NCOR2
LOC105370047
SCARB1
DHX37
THRIL
AACS
TMEM132B
LINC00939
LINC02826
LINC02825
LINC02347
LINC02405
LINC02376
LINC02375
LOC105370067
LINC02411
LINC02393
LINC00507
LINC02368
TMEM132C
MIR3612
SLC15A4
GLT1D1
TMEM132D
TMEM132D-AS2
LINC02418
LINC02419
RIMBP2
ADGRD1
LINC01257
SFSWAP
DDX51
FBRSL1
LRCOL1
CHFR
ZNF268
FAM230C
ANKRD20A9P
LINC00442
TUBA3C
ANKRD26P3
TPTE2
LINC00350
PSPC1
ZMYM5
ZMYM2
GJB2
GJB6
MIR4499
CRYL1
IFT88
IL17D
EEF1AKMT1
XPO4
LATS2
SAP18
LINC00539
ZDHHC20
MICU2
FGF9
LINC00540
LOC105370109
LINC00621
SGCG
LOC105370113
SPATA13
MIR2276
C1QTNF9
LOC105370117
TPTE2P6
LOC107984610
RNF17
TPTE2P1
PABPC3
LINC01053
ATP8A2
LOC105370122
GPR12
USP12
LINC02340
RASL11A
GSX1
PLUT
CDX2
PAN3
FLT1
POMP
MTUS2
MTUS2-AS1
UBL3
LINC00544
LINC00384
LINC00426
HMGB1
LINC00545
LOC102723392
B3GLCT
RXFP2
LOC105370152
EEF1DP3
FRY
BRCA2
N4BP2L2
PDS5B
KL
STARD13
LINC02344
RFC3
LINC02343
LOC105370159
NBEA
LINC00445
DCLK1
SOHLH2
CCDC169
SPART
CCNA1
RFXAP
CSNK1A1L
LINC01048
LINC00547
TRPC4
LINC00571
LINC00437
STOML3
PROSER1
LHFPL6
COG6
LINC00332
LINC00548
LINC00598
FOXO1
MIR320D1
TPTE2P5
MIR3168
LOC101929140
NAA16
VWA8
VWA8-AS1
DGKH
LINC02341
TNFSF11
FAM216B
EPSTI1
DNAJC15
LINC00400
ENOX1-AS2
CCDC122
NRAD1
SMIM2
MIR8079
SERP2
TSC22D1
LINC00407
NUFIP1
GPALPP1
SLC25A30
CBY2
ZC3H13
LCP1
RUBCNL
LRCH1
HTR2A-AS1
HTR2A
LINC00444
SUCLA2
MED4
LPAR6
RB1
RCBTB2
CYSLTR2
FNDC3A
CAB39L
RCBTB1
KPNA3
SPRYD7
DLEU1
LOC107984567
RNASEH2B
C13orf42
INTS6
MIR4703
WDFY2
DHRS12
ATP7B
ALG11
NEK5
MRPS31P5
CNMD
PCDH8
LINC01065
LINC00558
LINC00458
MIR1297
MIR5007
PRR20A
PRR20E
PCDH17
LINC02338
LINC00374
LOC105370224
DIAPH3
DIAPH3-AS2
TDRD3
LINC00378
LINC01442
MIR3169
LINC02339
LINC00358
LINC01075
LINC00459
LINC00448
LINC00376
LOC102723968
LINC00355
LINC01052
MIR548X2
MIR4704
PCDH9
PCDH9-AS2
PCDH9-AS4
LINC00364
LOC105370248
LOC101927072
LINC02342
LINC00550
LINC00383
ATXN8OS
KLHL1
LINC00348
DACH1
MZT1
DIS3
PIBF1
KLF5
LINC00392
LINC00393
KLF12
LINC00402
LOC105370259
LOC100288208
LINC00347
CTAGE11P
LINC01078
TBC1D4
UCHL3
LMO7
LOC105370266
LOC105370264
FBXL3
MYCBP2-AS2
MYCBP2
SCEL
LOC100129307
SLAIN1
EDNRB-AS1
EDNRB
LINC00446
OBI1-AS1
LINC00331
RBM26
NDFIP2
LINC01038
LINC00382
LOC105370275
SPRY2
LOC105370278
LINC00564
LOC105370281
SLITRK1
LINC00333
LINC00375
LINC00351
SLITRK6
LOC105370299
LINC00430
MIR4500HG
MIR4500
LINC00397
LINC00373
LINC00433
LINC00560
LINC00440
LINC01047
LINC00353
LINC00559
MIR622
LINC01049
LINC00379
MIR17HG
GPC5
GPC5-AS2
MIR548AS
LOC105370315
GPC5-AS1
LOC105370317
GPC6
GPC6-AS2
GPC6-AS1
SOX21-AS1
LINC00557
ABCC4
CLDN10
UGGT2
MIR4501
OXGR1
LINC00456
LOC101927385
RAP2A
LOC105370324
IPO5
FARP1
STK24
SLC15A1
DOCK9
UBAC2
GPR18
GPR183
TM9SF2
CLYBL
ZIC5
PCCA
LINC00411
NALCN
FGF14
MIR4705
FGF14-IT1
TPP2
BIVM
METTL21EP
SLC10A2
LOC105370339
LINC01309
LOC105370340
LOC105370344
LINC00343
LOC107984626
LOC107984627
NALF1-IT1
NALF1
LIG4
TNFSF13B
LOC105370355
MYO16
LINC00370
LINC00399
LINC00676
IRS2
LOC101927646
COL4A1
COL4A2-AS1
RAB20
CARS2
LINC00567
ANKRD10
LOC105370364
ARHGEF7-AS2
ARHGEF7
TEX29
LINC00354
SOX1-OT
LINC01070
TUBGCP3
ATP11AUN
MCF2L
PROZ
PCID2
MIR8075
TFDP1
GRK1
LINC00552
TMEM255B
GAS6-DT
RASA3-IT1
CDC16
LINC01054
OR11H12
OR4N2
OR4K3
OR4K2
OR4K1
OR4K14
OR4L1
OR4K17
OR11H6
OR11H4
OSGEP
RNASE10
RNASE9
EDDM3A
LOC100507513
LOC101929718
CHD8
METTL3
OR10G3
OR4E2
OR4E1
TRD-AS1
OR6J1
OXA1L
MMP14
HAUS4
AJUBA
AJUBA-DT
ACIN1
RNF212B
SLC22A17
DHRS2
LOC105370409
LINC00596
TM9SF1
TSSK4
RIPK3
NYNRIN
LOC101927045
CMA1
GZMB
STXBP6
LINC02286
LINC02306
NOVA1
MIR4307
LINC00645
MIR3171HG
LINC02300
FOXG1
LINC02327
LOC107984685
LOC102724934
PRKD1
LOC105370429
LOC112267868
G2E3
SCFD1
COCH
STRN3
AP4S1
HECTD1
HEATR5A
LOC105370438
NUBPL-DT
NUBPL
LINC02313
ARHGAP5
AKAP6
NPAS3
EGLN3
LOC102724945
SPTSSA
SNX6
BAZ1A
FAM177A1
PPP2R3C
PSMA6
RALGAPA1
BRMS1L
LOC105370452
PTCSC3
MBIP
NKX2-8
MIR4503
SLC25A21-AS1
MIPOL1
FOXA1
TTC6
LOC112268136
LINC00639
GEMIN2
LOC112267899
LOC105370460
LOC105370462
LOC105370463
LOC105370467
LINC02315
LRFN5-DT
LRFN5
LOC105370470
LINC02307
LINC02302
LOC101927418
TOGARAM1
PRPF39
FKBP3
FANCM
MIS18BP1
LOC105370475
LOC105370476
LINC00871
RPL10L
MDGA2
LOC101927483
LOC105378178
RPS29
MGAT2
POLE2
KLHDC1
NEMF
MIR6076
LINC01599
VCPKMT
SOS2
ATL1
SAV1
NIN
ABHD12B
PYGL
TRIM9
TMX1
FRMD6
GNG2
LOC102723604
LOC105370497
LINC02319
PTGER2
TXNDC16
GPR137C
ERO1A
FERMT2
DDHD1
LOC105370504
LINC02331
BMP4
CDKN3
CNIH1
SAMD4A-AS1
KTN1
RPL13AP3
LOC102723670
TMEM260
OTX2
EXOC5
CCDC198
SLC35F4
ACTR10
PSMA3
ARID4A
DACT1
LINC01500
LOC107984642
DAAM1
MIR5586
RTN1
LRRC9
DHRS7
LOC101927702
PPM1A
LINC02322
SIX6
C14orf39
SIX1
SIX4
MNAT1
SLC38A6
PRKCH
LINC03033
HIF1A
LINC00644
KCNH5
LOC105370531
GPHB5
PPP2R5E
WDR89
SYNE2
ZBTB25
ZBTB1
PPP1R36
CHURC1-FNTB
RAB15
FNTB
MAX
MIR4708
FUT8
LINC02290
CCDC196
GPHN
ATP6V1D
MIR5694
TMEM229B
PLEKHH1
RAD51B
LOC105370546
ZFP36L1
ACTN1
GALNT16
ERH
PLEKHD1
SUSD6
SRSF5
SMOC1
SLC8A3
COX16
ADAM20
MED6
LINC01269
MAP3K9
PCNX1
SIPA1L1-AS1
SNORD56B
SIPA1L1
RGS6
DPF3
ZFYVE1
RBM25
NUMB
RIOX1
DNAL1
ZNF410
LIN52
VSX2
VRTN
MIR4709
LTBP2
YLPM1
MLH3
TMED10
FOS
TTLL5
TGFB3
LOC105370575
ESRRB
LINC01629
TMEM63C
NOXRED1
VIPAS39
ISM2
SPTLC2
ADCK1
NRXN3
LOC105370589
LOC105370588
LOC105370586
LOC105370583
LOC112267892
DIO2
CEP128
GTF2A1
STON2
SEL1L
LINC01467
LOC107984704
LINC02301
LOC105370600
LINC02305
LINC02329
LINC00911
FLRT2
LINC02328
LINC02316
LINC02309
LINC01148
LINC02296
LINC02330
GALC
LOC105370612
SPATA7
LOC105370614
TTC8
FOXN3
LOC101928817
FOXN3-AS1
FOXN3-AS2
EFCAB11
TDP1
KCNK13
PSMC1
TTC7B
RPS6KA5
DGLUCY
PPP4R3A
CATSPERB
FBLN5
TRIP11
ATXN3
CPSF2
SLC24A4
RIN3
ITPK1
MOAP1
UBR7
BTBD7
UNC79
FAM181A
SERPINA1
SERPINA11
GSC
LINC02279
DICER1
CLMN
LINC02292
TCL6
LOC107984703
TUNAR
C14orf132
BDKRB1
ATG2B
PAPOLA
VRK1
LINC02304
LOC105370650
LINC01550
LOC105370654
LOC107987207
LOC105370655
LINC02914
BCL11B
SETD3
CCDC85C
CYP46A1
EML1
EVL
SLC25A47
WDR25
MIR379
LINC00524
LINC02314
DYNC1H1
HSP90AA1
MOK
TECPR2
RCOR1
TRAF3
AMN
CDC42BPB
EIF5
MARK3
RD3L
TDRD9
MIR203B
KIF26A
LINC02691
C14orf180
INF2
GPR132
NUDT14
BRF1
PACS2
MIR4539
MIR4537
FAM30A
LINC00226
LINC00221
MAFIP
FAM30B
CHEK2P2
HERC2P3
NIPA2
TUBGCP5
GOLGA6L2
MAGEL2
NDN
PWRN4
PWRN3
PWRN1
NPAP1
SNRPN
SNORD109B
UBE3A
LINC02250
MIR4715
ATP10A
LINC02346
LINC00929
GABRB3
GABRG3
GABRG3-AS1
OCA2
APBA2
ENTREP2
NSMCE3
TJP1
LOC100288637
MTMR10
TRPM1
LINC03034
KLF13
OTUD7A
CHRNA7
SCG5
FMN1
TMCO5B
RYR3
CHRM5
KATNBL1
EMC4
SLC12A6
ANP32AP1
MIR3942
DPH6
DPH6-DT
MIR4510
LINC02853
LOC105370769
CSNK1A1P1
MEIS2
LOC105370772
TMCO5A
LINC01852
SPRED1
FAM98B
LOC102724253
LOC105370781
LINC02915
LOC105370783
LOC105370784
FSIP1
GPR176
EIF2AK4
SRP14-DT
BMF
BUB1B
INO80
INO80-AS1
NUSAP1
NDUFAF1
RTF1
RPAP1
LOC105370791
EHD4-AS1
PLA2G4E
PLA2G4D
VPS39
TMEM87A
GANC
ZNF106
UBR1
TMEM62
CCNDBP1
EPB42
TGM5
TUBGCP4
TP53BP1
MAP1A
FRMD5
GOLM2
CTDSPL2
EIF3J
SPG11
PATL2
TRIM69
DUOX2
SLC28A2
SPATA5L1
HMGN2P46
BLOC1S6
SQOR
LOC105370802
SEMA6D
SLC24A5
CTXN2
SLC12A1
FBN1
FBN1-DT
CEP152
EID1
SECISBP2L
GALK2
FAM227B
FGF7
DTWD1
ATP8B4
USP8
TRPM7
SPPL2A
DCAF13P3
AP4E1
CYP19A1
GLDN
DMXL2
LYSMD2
TMOD3
LOC100422556
LOC112268148
MAPK6
BCL2L10
GNB5
MYO5A
LINC02490
LOC105370826
WDR72
UNC13C
LOC105370829
RSL24D1
RAB27A
PIGB
DNAAF4-CCPG1
DNAAF4
PRTG
NEDD4
RFX7
ZNF280D
TCF12
CGNL1
GCOM1
POLR2M
ALDH1A2
LIPC
ADAM10
SLTM
RNF111
LDHAL6B
MYO1E
FAM81A
GCNT3
FOXB1
LOC105370838
ANXA2
ICE2
RORA
LOC105370846
RORA-AS2
LOC105370844
LOC101928850
LOC107984782
VPS13C
C2CD4B
LOC107984784
MIR8067
TLN2
LACTB
CA12
USP3
HERC1
DAPK2
CSNK1G1
ZNF609
OAZ2
MIR1272
RBPMS2
SPG21
MTFMT
CLPX
CILP
HACD3
DENND4A
MEGF11
TIPIN
LINC01169
SMAD3
AAGAB
IQCH-AS1
MAP2K5
RNU6-1
PIAS1
FEM1B
ITGA11
CORO2B
EWSAT1
GLCE
PAQR5
KIF23
DRAIC
PCAT29
LINC00593
TLE3
LINC02205
UACA
LRRC49
THSD4-AS1
THSD4
NR2E3
SENP8
PKM
ARIH1
ADPGK
ADPGK-AS1
NEO1
LOC102723657
TBC1D21
LOXL1
EDC3
CSK
SCAMP2
PPCDC
C15orf39
SIN3A
PTPN9
CSPG4
UBE2Q2
NRG4
TMEM266
ETFA
SCAPER
MIR3713
PSTPIP1
TSPAN3
PEAK1
HMG20A
LOC101929457
LOC105370906
LINGO1
ACSBG1
IREB2
CHRNA5
MORF4L1
ANKRD34C
MINAR1
ST20
ZFAND6
ARNT2
ABHD17C
CEMIP
CFAP161
STARD5
TMC3
LOC105370921
LOC102723985
LOC105370922
EFL1
SAXO2
UBE2Q2P2
CPEB1
SCARNA15
WHAMM
C15orf40
TM6SF1
HDGFL3
BNC1
SH3GL3
ADAMTSL3
EFL1P1
ZSCAN2
SEC11A
PDE8A
GOLGA6L3
AKAP13
AGBL1
AGBL1-AS1
LOC105370954
LOC102724452
LOC105370956
LINC00052
NTRK3
MRPL46
LOC105370960
ACAN
ABHD2
FANCI
POLG
MESP1
ANPEP
AP3S2
ZNF710
IDH2
IDH2-DT
IQGAP1
CRTC3
SV2B
CRAT37
SLCO3A1
ST8SIA2
LINC00930
LOC101926994
CHASERR
CHD2
LOC105370982
LOC107983974
LINC02207
LINC01581
MCTP2
LINC02852
LOC105370989
LINC00924
LOC105370993
LOC112268156
LOC105369212
LOC105370997
NR2F2-AS1
LOC101927263
SPATA8-AS1
LINC02253
LOC105371006
LOC105371007
LINC01582
LOC105371010
LINC02351
FAM169BP
IRAIN
IGF1R
SYNM-AS1
LRRC28
LINC02244
ADAMTS17
LOC105371022
CERS3
LOC440313
LRRK1
LOC105371026
CHSY1
PCSK6
PCSK6-AS1
RHBDF1
NPRL3
AXIN1
NME4
CAPN15
JMJD8
CHTF18
LMF1
SOX8
C1QTNF8
BAIAP3
GNPTG
LOC105371046
MAPK8IP3
NME3
TSC2
TRAF7
ABCA17P
CCNF
AMDHD2
LOC652276
ERVK13-1
PRSS27
PRSS21
FLYWCH1
CLDN9
MMP25-AS1
OR1F1
OR1F2P
MEFV
TIGD7
ZNF174
NAA60
NLRC3
SLX4
TRAP1
CREBBP
ADCY9
LOC105371062
LINC01569
TFAP4
GLIS2
C16orf96
UBALD1
PPL
C16orf89
LINC02164
RBFOX1
LINC01570
MIR8065
LOC105371070
TMEM114
PMM2
USP7
LINC02177
LOC101927026
GRIN2A
LOC107984900
ATF7IP2
LINC01290
TEKT5
NUBP1
CIITA
CLEC16A
LOC107984859
PRM2
LOC105371083
LITAF
GSPT1
SNX29
LOC105371085
LOC105371091
SHISA9
ERCC4
MRTFB
PARN
PDXDC1
RRN3
MPV17L
BMERB1
MYH11
ABCC1
ABCC6
LOC102723692
XYLT1
LOC107984893
RPS15A
SMG1
SYT17
TMC5
GDE1
VPS35L
IQCK
GPRC5B
GPR139
GP2
UMOD
THUMPD1
ERI2
LYRM1
DNAH3
LOC105371123
CRYM-AS1
METTL9
OTOA
MOSMO
OTOAP1
LOC107984851
LOC112268176
SCNN1G
SCNN1B
COG7
ERN2
PRKCB
CACNG3
LOC105371143
RBBP6
TNRC6A
LINC01567
SLC5A11
ARHGAP17
LINC02191
LOC102723536
LINC02195
C16orf82
LINC02129
NSMCE1
NSMCE1-DT
IL4R
GTF3C1
KATNIP
GSG1L
XPO6
NPIPB8
LOC102723708
SNX29P2
DOC2A
TLCD3B
ZNF48
ZNF785
CTF1
FUS
TRIM72
YBX3P1
VN1R3
ZNF267
LINC00273
LOC102724485
LINC02184
UBE2MP1
LOC105371204
LINC02167
ANKRD26P1
SHCBP1
VPS35
MYLK3
C16orf87
DNAJA2
NETO2
ITFG1
PHKB
LINC02133
LINC02192
ABCC11
LONP2
SIAH1
N4BP1
LOC105371241
LOC102724859
C16orf78
LOC105371244
ADAM3B
ZNF423
CNEP1R1
HEATR3
TENT4B
ADCY7
NOD2
SALL1
LOC105371256
LINC01571
LINC02911
CASC22
LOC105371265
LOC105371264
CHD9
LOC102723373
RBL2
LOC105371268
LOC105371269
RPGRIP1L
FTO
FTO-IT1
LINC02140
LINC02183
LOC105371276
LOC105371278
MMP2-AS1
LPCAT2
LOC105371281
GNAO1
AMFR
BBS2
MT4
MT1B
NUP93
SLC12A3
CPNE2
RSPRY1
PLLP
CCL22
TEPP
MMP15
CCDC113
GINS3
NDRG4
CNOT1
LOC107984867
LOC105371296
APOOP5
LINC02141
LOC101927605
CDH8
LOC105371307
LOC105371308
LINC02165
LOC105371310
CDH11
LINC02126
LINC00922
CDH5
NAE1
CIAO2B
CES2
MIR328
LRRC36
HSD11B2
ATP6V0D1
CTCF
RANBP10
SMPD3
ZFP90
CDH3
TANGO6
DERPC
UTP4
CYB5B
MIR1538
NFAT5
WWP2
PDXDC2P-NPIPB14P
PDPR
SMG1P7
FCSK
SF3B3
IL34
VAC14
HYDIN
CMTR2
LOC105371332
LOC105371335
CHST4
AP1G1
IST1
HPR
LINC01572
ZFHX3-AS1
ZFHX3
LINC01568
LOC105371342
LOC107984856
PSMD7-DT
PDPR2P
GLG1
MLKL
FA2H
LOC105371343
WDR59
ZNRF1
CFDP1
DUXB
CPHXL
LOC105371349
CNTNAP4
LINC02125
MIR4719
MON1B
ADAMTS18
LINC02131
CLEC3A
WWOX
WWOX-AS1
LOC105371354
LOC112268165
MAF
MAFTRR
LOC105371357
DYNLRB2
CDYL2
ARLNC1
C16orf46
PKD1L2
BCO1
CMIP
MIR7854
PLCG2
HSD17B2
LOC101928392
MIR8058
CDH13
LOC101928417
CDH13-AS1
HSBP1
SLC38A8
MBTPS1
ADAD2
ATP2C2
COTL1
KLHL36
LINC02176
ZDHHC7
KIAA0513
LINC02139
LOC107984830
GSE1
GINS2
LOC101928557
LOC105371388
LINC02132
LINC01082
LINC00917
LOC107984819
LOC101928682
ZCCHC14
JPH3
KLHDC4
SLC7A5
CA5A
BANP
ZNF469
ZFPM1
ZFPM1-AS1
ZC3H18
PABPN1L
LOC107984871
CBFA2T3
ACSF3
ANKRD11
LOC101930112
TCF25
PRDM7
VPS53
MRM3
NXN
LOC101927727
ABR
YWHAE
RILP
SERPINF1
SMG6
SRR
METTL16
PAFAH1B1
RAP1GAP2
LOC101927911
OR1A1
OR3A2
OR3A4P
OR1E2
TRPV1
ITGAE
LINC01975
ZZEF1
ANKFY1
UBE2G1
SPNS3
SMTNL2
CHRNE
ENO3
NLRP1
WSCD1
LOC105371509
PITPNM3
XAF1
ALOX12P2
CLEC10A
ZBTB4
SOX15
SHBG
CYB5D1
HES7
ODF4
RPL26
NDEL1
MYH10
CCDC42
NTN1
STX8
CFAP52
DHRS7C
GAS7
LOC107985004
MYH8
MYH4
MYH2
MYH3
ADPRM
TMEM220-AS1
TMEM238L
SHISA6
DNAH9
ZNF18
MAP2K4
LINC00670
LOC105371540
MYOCD
ARHGAP44
HS3ST3A1
LOC107985014
COX10-DT
CDRT15
MGC12916
LOC107985080
LINC02096
CDRT7
TEKT3
CDRT4
ZSWIM7
TTC19
NCOR1
TRPV2
LRRC75A
ZNF624
CCDC144A
USP32P1
LINC02090
MPRIP
NT5M
RAI1
RAI1-AS1
ALKBH5
FLII
MIEF2
TOP3A
FBXW10
MFAP4
SLC47A2
AKAP10
SPECC1
KRT16P3
LINC01563
DHRS7B
TMEM11-DT
MAP2K3
LINC02693
LOC101930665
KCNJ18
FLJ36000
MIR4522
TBC1D3P5
KSR1
LINC01992
NLK
KRT18P55
SLC46A1
SLC13A2
SPAG5
SUPT6H
PHF12
SEZ6
LOC105371716
MYO18A
LOC107984990
SSH2
EFCAB5
BLMH
TMIGD1
CPD
GOSR1
TBC1D29P
CRLF3
TEFM
ADAP2
RNF135
LOC107984974
LOC646030
NF1
RAB11FIP4
MIR365B
UTP6
SUZ12
LRRC37B
SH3GL1P1
RHOT1
RHBDL3
ZNF207
CDK5R1
MYO1D
ASIC2
AA06
LOC107985038
LINC01989
CCL1
LOC105371739
TMEM132E
CCT6B
UNC45B
SLFN11
AP2B1
HEATR9
CCL16
CCL14
TBC1D3F
MYO19
GGNBP2
LOC105371750
LHX1-DT
ACACA
DUSP14
LOC105371756
HNF1B
LOC105371757
YWHAEP7
GPR179
ARHGAP23
LOC101929494
SRCIN1
LOC105371762
LASP1
FBXO47
LOC105371767
NEUROD2
IKZF3
GSDMB
GSDMA
RAPGEFL1
MIR6867
WIPF2
RARA
CCR7
SMARCE1
KRT27
KRTAP2-2
KRTAP4-6
KRTAP4-3
KRTAP9-9
KRTAP17-1
KRT32
KRT13
HAP1
ACLY
DNAJC7
ZNF385C
STAT5B
STAT3
ATP6V0A1
AOC3
AARSD1
BRCA1
NBR1
CCDC200
ARL4D
ETV4
MPP2
PYY
TMEM101
HDAC5
ITGA2B
GPATCH8
FZD2
GJC1
NMT1
FMNL1-DT
LINC02210
MAPT-IT1
KANSL1
NSF
WNT9B
GOSR2
RPRML
LOC101927060
CDC27
MYL4
ITGB3
NPEPPS
KPNB1
TBX21
MIR1203
SKAP1
SKAP1-AS2
TTLL6
CALCOCO2
B4GALNT2
PHB1
LINC02075
NGFR
MIR6165
KAT7
TMEM92
ACSF2
CACNA1G
MIR8059
TOB1
SPAG9
MBTD1
UTP18
LINC02072
CA10
LINC01982
LINC02089
LINC02876
KIF2B
TOM1L1
STXBP4
HLF
MMD
SMIM36
LOC101927389
TMEM100
ANKFN1
NOG
C17orf67
RNF126P1
AKAP1
MSI2
CUEDC1
SRSF1
EPX
HSF5
TEX14
RAD51C
PPM1E
TRIM37
MIR454
SMG8
GDPD1
YPEL2
LINC01476
VMP1
USP32
CHCT1
APPBP2
PPM1D
BCAS3
TBX4
NACA2
BRIP1
MED13
TBC1D3P2
LOC105371936
METTL2A
TLK2
MRC2
MARCHF10-DT
MIR633
TANC2
CYB561
ACE
MAP3K3
DDX42
ERN1
PECAM1
POLG2
SMURF2
RGS9
AXIN2
CEP112
APOH
PRKCA-AS1
MIR634
CACNG5
PSMD12
PITPNC1
MIR548D2
LOC101928045
BPTF
ARHGAP27P2
ARSG
MIR635
ABCA9
ABCA6
ABCA5
MAP2K6
LOC105371880
LINC01483
KCNJ2
CASC17
LINC02097
LOC102723517
LINC02003
LINC00673
LOC105371887
SLC39A11
FAM104A
C17orf80
SDK2
LINC02092
LOC105371888
LINC02074
CD300LB
LOC107985074
LOC105371894
OTOP2
JPT1
GGA3
SLC25A19
GRB2
SAP30BP
ITGB4
GALK1
ACOX1
TEN1
EVPL
RNF157-AS1
RNF157
QRICH2
PRPSAP1
UBE2O
ST6GALNAC1
LINC00868
MGAT5B
SNHG20
SEC14L1
SEPTIN9
LINC01987
LINC01973
TNRC6C
TMEM235
PGS1
DNAH17-AS1
DNAH17
CYTH1
USP36
CEP295NL
RBFOX3
LINC02078
LINC01978
CCDC40
EIF4A3
SLC26A11
RNF213
RPTOR
LOC101928855
AATK
TMEM105
MIR4740
NPLOC4
SLC25A10
HEXD
FOXK2
WDR45B
RAB40B
FN3KRP
TBCD
ROCK1P1
COLEC12
CETN1
YES1
ADCYAP1
LINC01904
LINC00470
LOC105371954
LOC105371959
LOC105371956
NDC80
SMCHD1
EMILIN2
LPIN2
MYOM1
MYL12B
LINC01895
GAPLINC
DLGAP1-AS2
DLGAP1
DLGAP1-AS5
AKAIN1
ZBTB14
EPB41L3
MIR3976HG
MIR3976
L3MBTL4-AS1
L3MBTL4
LINC01387
ARHGAP28
LAMA1
LRRC30
PTPRM
LOC100192426
RAB12
MTCL1
NDUFV2
ANKRD12
RALBP1
PPP4R1
LINC02856
RAB31
LOC105371984
PIEZO2
LINC01928
MIR7153
GNAL
MPPE1
ANKRD62
CIDEA
SPIRE1
PSMG2
PTPN2
SEH1L
CEP192
LDLRAD4
MIR4526
FAM210A
MC5R
MC2R
ZNF519
ANKRD20A5P
CYP4F35P
ANKRD30B
LINC01443
LINC01444
LOC644669
ROCK1
GREB1L
MIR320C1
MIB1
LINC01900
CTAGE1
LOC101927571
CABLES1
RIOK3
NPC1
LAMA3
TTC39C-AS1
TTC39C
OSBPL1A
HRH4
LOC105372026
LINC01915
LINC01894
ZNF521
SS18
PSMA8
TAF4B
KCTD1
MIR8057
AQP4-AS1
LOC105372035
LOC105372038
LOC105372041
LOC107985126
CDH2
LOC105372045
LOC105372046
MIR302F
DSC3
DSC1
LOC105372049
DSG1
DSG1-AS1
DSG3
DSG2
B4GALT6
RNF125
RNF138
MEP1B
GAREM1
LOC112268208
LOC105372055
CCDC178
ASXL3
NOL4
DTNA
LOC105372061
MAPRE2
ZNF397
ZNF396
GALNT1
MIR187
RPRD1A
FHOD3
KIAA1328
CELF4
LOC105372068
MIR4318
LOC101927879
MIR924HG
LOC105372082
LOC105372083
KC6
PIK3C3
LINC00907
RIT2
SYT4
LINC01478
SETBP1-DT
MIR4319
SLC14A2
LOC105372092
EPG5
PSTPIP2
RNF165
LOXHD1
ST8SIA5
LOC105372098
HDHD2
IER3IP1
SKOR2
MIR4527HG
MIR4527
SMAD2
ZBTB7C
ZBTB7C-AS2
CTIF
SMAD7
LOC105372108
DYM
LIPG
ACAA2
MYO5B
SKA1
MAPK4
MRO
SMAD4
MEX3C
LINC01630
LOC105372121
DCC
MIR4528
LINC01917
MBD2
STARD6
C18orf54
DYNAP
RAB27B
CCDC68
LINC01929
TCF4
LINC01416
LOC642484
LOC105372135
WDR7
WDR7-OT1
LINC-ROR
BOD1L2
ATP8B1-AS1
ATP8B1
NEDD4L
MIR122HG
ALPK2
LOC105372145
LOC105372146
LINC01926
ZNF532
OACYLP
SEC11C
RAX
LMAN1
CCBE1
LOC105372155
LOC105372156
CDH20
LINC01544
RNF152
PIGN
RELCH
TNFRSF11A
ZCCHC2
PHLPP1
BCL2
VPS4B
SERPINB5
SERPINB12
SERPINB13
SERPINB3
SERPINB11
SERPINB2
LINC01924
LINC01538
LOC101927404
LINC01916
CDH7
CDH19
MIR5011
DSEL-AS1
DSEL
LOC105372173
LINC01903
LINC01912
TMX3
CCDC102B
DOK6
CD226
RTTN
SOCS6
LOC105376872
GTSCR1
LOC105372188
LOC105372187
LINC01541
LINC01899
CBLN2
NETO1-DT
LINC02582
LOC105372190
FBXO15
CNDP2
CNDP1
ZNF407
TSHZ1
LOC105372200
LOC339298
LINC01893
LINC01879
ZNF236-DT
ZNF236
MBP
GALR1
LOC107985172
LINC01029
LOC105372224
SALL3
ATP9B
NFATC1
TXNL4A
RBFADN
ADNP2
PARD6G-AS1
PARD6G
SHC2
CDC34
FSTL3
LINC01836
PRTN3
MED16
ARID3A
POLR2E
SBNO2
PWWP3A
GAMT
ONECUT3
ATP8B3
AP3D1
TMPRSS9
GADD45B
MIR7850
THOP1
ZNF77
TLE2
CELF5
LOC105372244
SMIM24
TJP3
ZFR2
ATCAY
EEF2
ZBTB7A
FSD1
CHAF1A
UBXN6
PLIN4
SEMA6B
PLIN3
KDM4B
PTPRS
ZNRF4
TINCR
SAFB2
SAFB
RPL36
CATSPERD
RFX2
ACSBG2
LOC105372255
MLLT1
CLPP
SLC25A23
CD70
C3
VAV1
ADGRE4P
MBD3L3
INSR
FCER2
EVI5L
FBN3
CERS4
KANK3
NFILZ
ACTL9
OR2Z1
MUC16
OR1M1
OR7G3
ZNF317
OR7D2
OR7E24
ZNF559-ZNF177
ZNF177
ZNF426
DNMT1
MRPL4
TYK2
ATG4D
DNM2
C19orf38
CARM1
LDLR
DOCK6
ACP5
ZNF833P
ZNF440
ZNF433-AS1
ZNF44
ZNF799
ZNF709
MAN2B1
TNPO2
RAD23A
NFIX
CACNA1A
C19orf53
ZSWIM4
PRKACA
ADGRL1
LINC01842
LINC01841
CLEC17A
ADGRE2
SLC1A6
NOTCH3
BRD4
OR10H5
KLF2
EPS15L1
SIN3B
CPAMD8
MYO9B
BABAM1
TMEM221
PGLS
COLGALT1
UNC13A
KCNN1
RAB3A
SSBP4
ELL
CRTC1
SUGP2
TMEM161A
MAU2
ZNF506
ZNF93
ZNF682
ZNF90
ZNF486
LOC102724427
LOC105372310
LOC105372316
ZNF626
ZNF66
ZNF85
LOC112268247
ZNF430
ZNF714
ZNF431
ZNF493
LOC105372321
LOC400682
ZNF43
ZNF676
ZNF728
ZNF730
LOC105372334
ZNF675
ZNF254
HAVCR1P1
LOC105372345
LOC100420587
LOC102724908
LOC102724958
VSTM2B-DT
C19orf12
CCNE1
URI1
LOC107985271
ZNF536
LINC01834
LOC105372358
LINC02841
THEG5
LINC01837
DPY19L3
TDRD12
WDR88
SLC7A10
CEBPG
PEPD
CHST8
KCTD15
LOC105372371
GARRE1
PDCD2L
UBA2
WTIP
ZNF807P
SCGB2B2
SCGB2B3P
LOC105372377
ZNF792
GRAMD1A
FAM187B
CD22
GPR42
LOC101927522
WDR62
LOC100134317
LINC00665
LOC644189
ZNF566
ZNF260
ZNF461
ZNF420
ZNF585B
LINC01535
ZNF793
ZNF571-AS1
WDR87BP
SIPA1L3
CATSPERG
GGN
RYR1
ACTN4
SARS2
ACP7
PAK4
SAMD4B
MIR4530
PLEKHG2
LGALS16
MIR6719
FCGBP
ZNF780B
MAP3K10
LTBP4
NUMBL
HNRNPUL1
CEACAM7
RABAC1
GRIK5
POU2F2
MIR8077
CEACAM1
PSG8-AS1
PSG6
LOC284344
PSG9
TEX101
IRGQ
CADM4
LOC105372412
ZNF45-AS1
ZNF221
ZNF222
ZNF227
ZNF229
PVR
CLPTM1
PPP1R37
MARK4
ERCC2
PPP1R13L
EML2
FBXO46
NOVA2
PPP5C
PNMA8A
GNG8
FKRP
SLC1A5
ARHGAP35
TMEM160
SAE1
SLC8A2
SULT2A1
BSPH1
ZSWIM9
TMEM143
GRWD1
HSD17B14
PPFIA3
ALDH16A1
MIR150
MED25
AKT1S1
NUP62
MYH14
KLK5
SIGLEC9
LOC101928517
CD33
SIGLECL1
LOC107985326
LINC01530
FPR2
ZNF350
ZNF615
PPP2R1A
ZNF766
ZNF528
ZNF83
ZNF600
ZNF320
ZNF888
ERVV-2
ZNF160
ZNF415
ZNF677
VN1R4
MIR519E
LILRA4
TTYH1
LENG9
LILRB4
LILRP2
KIR2DL1
FCAR
NLRP7
PPP1R12C
SYT5
PPP6R1
UBE2S
SSC5D
SBK3
ZNF581
EPN1
NLRP13
LINC01864
ZNF787
GALP
EDDM13
LOC105372471
SMIM17
LOC105372473
USP29
ZIM3
ZNF304
ZNF547
ZNF17
ZNF419
ZNF549
ZNF154
ZSCAN18
ERVK3-1
ZNF584
ZNF132
LOC107987272
FAM110C
SH3YL1
LINC01874
TMEM18
LOC105373358
LOC105373480
LINC01115
SNTG2-AS1
SNTG2
TPO
MYT1L
MYT1L-AS1
LOC107985839
EIPR1
TRAPPC12
DCDC2C
LOC107985841
LINC01249
LINC01248
LOC112268411
SILC1
LOC105373401
LINC01247
MIR7515HG
LINC00487
NRIR
RNF144A
LOC105373406
LOC100506274
LOC101929510
LOC107985848
LINC01871
LOC105373409
LINC00298
LINC00299
LOC105373411
KIDINS220
MBOAT2
LOC105373414
ASAP2
IAH1
ADAM17
YWHAQ
LOC105373418
LOC100996549
GRHL1
CYS1
HPCAL1
ODC1-DT
ATP6V1C2
PDIA6
LINC01954
KCNF1
ROCK2
GREB1
NTSR2
LPIN1
MIR548S
MIR4262
MIR3681HG
LOC105373432
TRIB2
MIR3125
LOC105373436
LOC100506474
LOC105373438
LINC00276
LRATD1
NBAS
DDX1
LINC01804
MYCNUT
GACAT3
LOC107985855
CYRIA
LINC01866
VSNL1
SMC6
GEN1
MSGN1
KCNS3
RDH14
NT5C1B
LOC105373456
LINC01376
WDR35
LOC107985856
HS1BP3-IT1
HS1BP3
GDF7
LINC02850
APOB
TDRD15
LOC105374317
LOC100507562
LOC101929230
LINC01822
LINC01884
LOC107985792
LINC02923
KLHL29
ATAD2B
ITSN2
NCOA1
CENPO
ADCY3
DNAJC27-AS1
POMC
MIR1301
DTNB-AS1
DTNB
ASXL2
KIF3C
GAREM2
HADHA
HADHB
DRC1
OTOF
FAM166C
CIB4
DPYSL5
MAPRE3
AGBL5-AS1
ZNF513
ZNF512
SLC4A1AP
LINC01460
BABAM2
LOC100505716
PLB1
SPDYA
ALK
LCLAT1
CAPN13
GALNT14
CAPN14
XDH
SRD5A2
LINC01946
MEMO1
SPAST
NLRC4
BIRC6
TTC27
LTBP1
RASGRP3
RASGRP3-AS1
LINC01317
LINC01320
LOC107985808
LOC105374461
MIR548AD
CRIM1
FEZ2
STRN
HEATR5B
GPATCH11
SULT6B1
PRKD3
PRKD3-DT
QPCT
LOC105374464
CDC42EP3
LINC00211
RMDN2
LINC02613
HNRNPLL
GALM
SRSF7
DHX57
ARHGEF33
SOS1
MAP4K3
MAP4K3-DT
TMEM178A
SLC8A1-AS1
SLC8A1
LOC101929667
LOC105374475
LINC01794
LINC01913
EML4-AS1
EML4
COX7A2L
MTA3
OXER1
HAAO
LINC02580
THADA
PLEKHH2
C1GALT1C1L
LRPPRC
PPM1B
PREPL
CAMKMT
LINC01833
LINC01121
SRBD1
PRKCE
EPAS1
LINC02583
RHOQ
PIGF
LINC01118
TTC7A
MSH2
KCNK12
LOC100506235
LOC105374593
FOXN2
PPP1R21
GTF2A1L
FSHR
LOC107985810
NRXN1
LOC105374597
LINC01867
MIR4431
LOC105369165
GPR75-ASB3
ERLEC1
ACYP2
C2orf73
SPTBN1-AS1
SPTBN1
EML6
RTN4
RPS27A
PRORSD1P
CCDC88A
CFAP36
PNPT1
EFEMP1
MIR216A
LINC01813
LOC100129434
VRK2
FANCL
LINC01122
LINC01793
LOC105374754
MIR4432HG
BCL11A
PAPOLG
REL
PUS10
SANBR
USP34
XPO1
LOC107985767
COMMD1
LOC105374764
EHBP1
DBIL5P2
WDPCP
MDH1
UGP2
VPS54
LOC105374769
LOC105374768
LINC02579
SERTAD2
LINC01800
RAB1A
ACTR2
LOC105369167
LINC02934
MEIS1
LINC01798
LINC01799
LINC01628
LINC01828
LINC01829
LINC02831
LOC105374786
LINC01812
LOC105374789
CNRIP1
PLEK
APLF
LINC01890
ANTXR1
NFU1
AAK1
ANXA4
GMCL1
ASPRV1
PCBP1-AS1
FAM136A
TGFA
ADD2
ATP6V1B1
MPHOSPH10
ZNF638
DYSF
CYP26B1
EXOC6B
SPR
SFXN5
CCT7
ALMS1-IT1
STAMBP
TET3
BOLA3-DT
DCTN1
M1AP
HK2
LINC01291
POLE4
MIR5000
LOC105374811
TACR1
MRPL19
GCFC2
LRRTM4-AS1
LRRTM4
LOC101927948
LOC101927967
LOC105374822
REG1B
CTNNA2
CTNNA2-AS1
MIR8080
LRRTM1
LINC01815
DHFRP3
LINC01809
FUNDC2P2
SUCLG1
DNAH6
TRABD2A
KCMF1
LINC01964
TCF7L1
TCF7L1-IT1
SH2D6
GGCX
USP39
ATOH8
ST3GAL5
REEP1
KDM3A
CHMP3
CHMP3-AS1
RNF103
RMND5A
CD8A
ANAPC1P1
CYTOR
KRCC1
FOXI3
EIF2AK3
ANKRD36BP2
MALLP2
KMT2CP4
LSP1P4
BMS1P23
LOC100133920
AQP7B
MAL
MRPS5
ZNF2
LOC344065
LOC101926959
ADRA2B
STARD7
LMAN2L
FAM178B
ACTR1B
TMEM131
VWA3B
INPP4A
MGAT4A
CRACDL
TXNDC9
REV1
AFF3
LONRF2
CHST10
LINC01849
LOC105373508
NPAS2
TBC1D8
RNF149
MIR5696
LOC105373514
MAP4K4
IL1R2
IL1R1
IL1RL1
MIR4772
SLC9A2
MFSD9
LINC01796
LINC01935
LOC107985927
LINC01965
LINC01831
LOC105373526
LOC101927383
LINC01114
MRPS9-AS1
LINC01918
GPR45
TGFBRAP1
C2orf49
NCK2
UXS1
CD8B2
ST6GAL2
LINC01789
LINC01886
LINC01885
SLC5A7
LIMS1
LIMS1-AS1
CCDC138
EDAR
SEPTIN10
NPHP1
BCL2L11
MIR4435-2HG
LOC107985933
TTL
POLR1B
SLC20A1-DT
SLC20A1
NT5DC4
CKAP2L
IL36B
PAX8
LINC02966
LOC107985936
PGM5P4
SLC35F5
LINC01191
DPP10
DPP10-AS3
DDX18
CCDC93
LOC102723413
INSIG2
THORLNC
EN1
MARCO
CFAP221
PTPN4
EPB41L5
INHBB
LINC01101
GLI2
TFCP2L1
CLASP1
CLASP1-AS1
LINC01823
LOC105373595
LOC105373593
LINC01826
CNTNAP5-DT
CNTNAP5
LINC01889
LINC01941
GYPC
BIN1
ERCC3
MYO7B
WDR33
LOC107985944
SAP130
UGGT1
HS6ST1
LINC01854
LINC02572
SMPD4
TUBA3E
CCDC115
PTPN18
FAM168B
PLEKHB2
LOC440910
CCDC74A
C2orf27A
CDRT15P3
LINC01945
ANKRD30BL
ZNF285CP
GPR39
NCKAP5-AS1
NCKAP5-AS2
NCKAP5
MGAT5
MIR3679
CCNT2
MAP3K19
ZRANB3
R3HDM1
LCT
DARS1-AS1
CXCR4
THSD7B
SPOPL-DT
SPOPL
NXPH2
YY1P2
LOC105373640
LOC105373643
LINC01853
LRP1B
MIR7157
KYNU
ARHGAP15
ARHGAP15-AS1
LOC101928386
GTDC1
ZEB2
TEX41
LOC100505498
LOC105373664
LOC105373666
PABPC1P2
LINC01911
ACVR2A
ORC4
MBD5
EPC2
LYPD6B
LYPD6
MMADHC-DT
MMADHC
LINC01931
LINC01818
RND3
LINC02612
LOC105373686
TNFAIP6
RIF1
NEB
CACNB4
FMNL2
ARL6IP6
LINC01850
RPRM
GALNT13
LOC100144595
KCNJ3
LOC105373696
LOC107985953
LINC01876
NR4A2
LINC01958
LOC105373709
GALNT5
FAM133DP
CYTIP
LOC105373712
ACVR1C
ACVR1
UPP2
CCDC148-AS1
CCDC148
PKP4
DAPL1
BAZ2B
MARCHF7
LY75
PLA2R1
ITGB6
RBMS1
MIR4785
TANK
AHCTF1P1
SLC4A10
DPP4
FAP
GCA
KCNH7
KCNH7-AS1
FIGN
GRB14
COBLL1
SLC38A11
SCN3A
CSRNP3
GALNT3
LOC100506124
TTC21B
SCN1A-AS1
SCN9A
SCN7A
XIRP2
B3GALT1
B3GALT1-AS1
STK39
MIR4774
LRP2
BBS5
KLHL41
KLHL23
UBR3
MYO3B
MYO3B-AS1
LOC100130256
LINC01124
GAD1
METTL8
DYNC1I2
SLC25A12
METAP1D
LOC107985960
LOC105373742
PDK1
RAPGEF4-AS1
RAPGEF4
MAP3K20
MAP3K20-AS1
CDCA7
SP3
LINC01960
OLA1
WIPF1
CHN1
ATF2
ATP5MC3
LOC105373752
LNPK
HOXD10
HOXD9
HAGLR
LINC01117
LINC01116
LOC107985965
MIR6512
AGPS
TTC30B
TTC30A
PDE11A
OSBPL6
TTN-AS1
TTN
CCDC141
SESTD1
ZNF385B
CWC22
SCHLAP1
UBE2E3
LINC01934
ITGA4
CERKL
NEUROD1
ITPRID2
PPP1R1C
PDE1A
DNAJC10
NCKAP1
LOC107985968
MIR548AE1
LOC105373780
FSIP2-AS2
LINC01473
ITGAV
ZSWIM2
CALCRL-AS1
CALCRL
TFPI
LINC01090
GULP1
DIRC1
COL3A1
COL5A2
ASDURF
ORMDL1
C2orf88
MSTN
MFSD6
NEMP2
NAB1
GLS
MYO1B
NABP1
LOC729254
CAVIN2-AS1
TMEFF2
PCGEM1
LINC01821
LINC01790
LINC01827
SLC39A10
DNAH7
STK17B
HECW2
CCDC150
GTF3C3
PGAP1
ANKRD44
ANKRD44-IT1
SF3B1
HSPD1
MARS2
PLCL1
LOC105373831
SATB2
LINC01877
FTCDNL1
LOC101927687
MAIP1
SPATS2L
AOX3P-AOX2P
NIF3L1
ORC2
HYCC2
CFLAR-AS1
CASP10
FLACC1
TRAK2
C2CD6
MPP4
ALS2
CDK15
KIAA2012
SUMO1
NOP58
BMPR2
FAM117B
ICA1L
CARF
NBEAL1
ABI2
RAPH1
CD28
CTLA4
ICOS
LOC105373845
PARD3B
NRP2
CMKLR2-AS
ADAM23
MIR3130-2
CPO
MIR2355
CREB1
METTL21A
LINC01857
CCNYL1
FZD5
PLEKHM3
C2orf80
IDH1
PIKFYVE
PTH2R
LOC101927960
MAP2
UNC80
KANSL1L-AS1
KANSL1L
MYL1
LANCL1
CPS1
ERBB4
MIR548F2
LINC01878
MIR4776-2
IKZF2
LINC01953
LOC107985981
SPAG16
MIR4438
VWC2L
BARD1
SNORA70I
SNHG31
ABCA12
FN1
LOC102724861
LINC00607
LINC01963
LOC107985983
MARCHF4
LOC107985984
SMARCAL1
LOC101928156
IGFBP-AS1
LOC105373873
DIRC3
TNS1
RUFY4
ARPC2
CTDSP1
VIL1
CNOT9
TTLL4
CDK5R2
FEV
IHH
NHEJ1
CNPPD1
DNAJB2
PTPRN
RESP18
SPEG
LINC02832
MIR4268
LOC105373891
LOC105373893
LOC105373895
EPHA4
LOC105373899
PAX3
CT75
SGPP2
MOGAT1
ACSL3
KCNE4
LOC105373907
SCG2
AP1S3
WDFY1
SERPINE2
CUL3
DOCK10
NYAP2
MIR5702
IRS1
RHBDD1
COL4A4
COL4A3
MFF
AGFG1
SCYGR2
C2orf83
SCYGR7
CCL20
DAW1
SPHKAP
LINC01807
PID1
DNER
TRIP12
SLC16A14
SP140
SP100
LOC112268431
GPR55
C2orf72
PSMD1
HTR2B
ARMC9
NCL
LINC00471
TEX44
PTMA
MIR1244-1
COPS7B
DIS3L2
ALPP
ECEL1P2
EIF4E2
EFHD1
GIGYF2
INPP5D
ATG16L1
SAG
DGKD
LOC100286922
MROH2A
HJURP
TRPM8
SPP2
LINC01891
LINC01173
LOC101927896
SH3BP4
AGAP1
GBX2
ASB18
IQCA1
ACKR3
LOC93463
COPS8
LOC105373953
COL6A3
RAB17-DT
LRRFIP1
RBM44
RAMP1
UBE2F
TRAF3IP1
ASB1
LINC01937
LOC105373963
LINC01940
HDAC4
LINC02991
LOC150935
MIR4786
OR6B2
GPC1
RNPEPL1
KIF1A
CROCC2
LOC107985787
HDLBP
FARP2
BOK
GAL3ST2
PDCD1
LINC01237
LOC105373980
DEFB125
DEFB126
DEFB129
TCF15
SRXN1
SCRT2
SLC52A3
ANGPT4
RSPO4
PSMF1
TMEM74B
FKBP1A
SIRPB3P
STK35
TGM3
TGM6
TMC2
CPXM1
PTPRA
AVP
ATRN
GFRA4
HSPA12B
RNF24
SMOX
LINC01433
ADRA1D
PRNP
SLC23A2
PROKR2
GPCPD1
SHLD1
CRLS1
MCM8-AS1
LRRN4
FERMT1
LINC01713
BMP2
LINC01428
LINC01706
MIR8062
HAO1
TMX4
TMX4-AS1
PLCB1
LOC105372522
PLCB4
LAMP5
PAK5
SNAP25-AS1
MKKS
SLX4IP
LINC01752
LOC101929413
LINC02871
LOC339593
LOC107985384
BTBD3
LOC107985406
LOC105372535
LINC01722
SPTLC3
ISM1
ISM1-AS1
TASP1
ESF1
SEL1L2
FLRT3
MACROD2
MACROD2-IT1
MACROD2-AS1
KIF16B
OTOR
LOC105372545
PCSK2
BFSP1
SNX5
MGME1
KAT14
LOC105372551
ZNF133
MIR3192
DTD1-AS1
LINC00652
SCP2D1-AS1
SLC24A3-AS1
RIN2
CFAP61
INSM1
RALGAPA2
LINC00237
LINC01726
PAX1
LINC01432
LNCNEF
LOC101929707
SSTR4
GZF1
LOC107985383
LOC107985432
CST2
CST5
GGTLC1
LINC01721
LOC105372577
SYNDIG1
CST7
ACSS1
GINS1
ZNF337-AS1
LOC107985400
LINC01733
FAM182A
MIR663AHG
FRG1DP
FRG2EP
LINC01597
LOC107985433
MLLT10P1
LOC102723636
ANKRD20A21P
DEFB115
DEFB116
LOC107985416
COX4I2
TTLL9
PDRG1
KIF3B
ASXL1
EFCAB8
SNTA1
CBFA2T2
PXMP4
RALY-AS1
EIF2S2
AHCY
ITCH
MIR644A
MAP1LC3A
PIGU
ACSS2
MIR499B
TRPC4AP
MMP24
FAM83C
UQCC1
CEP250
CEP250-AS1
C20orf173
PHF20
CNBD2
EPB41L1
DLGAP4
TGIF2
NDRG3
SOGA1
SAMHD1
RBL1
MROH8
SRC
CTNNBL1
VSTM2L
TTI1
RPRD1B
TGM2
SLC32A1
ACTR5
DHX35
LINC01734
LOC102724950
LOC105372614
LINC01370
MAFB
LOC101927098
TOP1
ZHX3
EMILIN3
CHD6
LOC101927182
LOC105372622
PTPRT
LOC101927159
PTPRT-AS1
SRSF6
MYBL2
GTSF1L
TOX2
FITM2
MIR3646
PKIG
KCNK15-AS1
PABPC1L
STK4
MATN4
RBPJL
SDC4
SPINT3
EPPIN
WFDC3
DNTTIP1
NCOA5
CD40
CDH22
ELMO2
ZNF663P
ZNF334
OCSTAMP
SLC2A10
EYA2
MIR3616
ZMYND8
NCOA3
SULF2
LOC105372637
LOC107985437
LOC105372640
LOC105372641
LINC00494
LOC105372645
ARFGEF2
STAU1
PTGIS
B4GALT5
SLC9A8
RNF114
SNAI1
UBE2V1
LINC01271
RIPOR3
BCAS4
ADNP
KCNG1
NFATC2
MIR3194
ATP9A
LINC01429
ZFP64
LOC105372666
LINC01524
TSHZ2
ZNF217
SUMO1P1
CYP24A1
LOC105372675
DOK5
LINC01440
LINC01441
LOC105372676
CBLN4
MC3R
FAM210B
TFAP2C
RAE1
CTCFL
PCK1
ZBP1
PMEPA1
PPP4R1L
RAB22A
APCDD1L
MIR296
GNAS
CTSZ
ZNF831
EDN3
PHACTR3
SYCP2
FAM217B
LOC729296
MIR646HG
MIR4533
LOC105372699
LINC01718
CDH4
TAF4
LAMA5
LAMA5-AS1
GATA5
MIR133A2
SLC17A9
MIR124-3
YTHDF1
COL20A1
EEF1A2
SRMS
RTEL1
ZBTB46
TPD52L2
DNAJC5
PRPF6
MYT1
PCMTD2
LOC102723475
LINC01666
LOC101927615
LOC105372733
BAGE2
TPTE
ANKRD30BP2
LINC01674
LOC110091776
LOC105377134
ABCC13
LINC02246
NRIP1
LOC105369302
USP25
MIR99AHG
LINC01549
BTG3
C21orf91
CHODL-AS1
CHODL
TMPRSS15
MIR548X
MIR548XHG
LOC107985490
LINC01683
LINC02573
LINC00320
NCAM2
LINC01425
LINC01687
LINC00308
LOC107985508
MIR6130
D21S2088E
LOC105372749
LOC105372750
LINC01684
LINC01692
LINC00158
LOC105372753
ATP5PF
APP
LOC107985474
CYYR1
ADAMTS1
MIR4759
ADAMTS5
LOC105372762
LINC01673
LINC00314
LINC01697
LINC01695
N6AMT1
LTN1
MAP3K7CL
BACH1
BACH1-IT3
GRIK1-AS2
GRIK1-AS1
GRIK1
CLDN17
KRTAP25-1
KRTAP26-1
KRTAP23-1
KRTAP19-1
KRTAP19-6
TIAM1
SOD1-DT
SCAF4
HUNK
LINC00159
MIS18A
SNORA80A
EVA1C
CFAP298-TCP10L
SYNJ1
OLIG2
LOC101928107
IFNAR2
IFNAR1
IFNGR2
SON
DONSON
ITSN1
LINC00649
MRPS6
LINC00310
KCNE2
RCAN1
RUNX1
LOC100506403
MIR802
PPP1R2P2
LOC101928269
DOP1B
MORC3
CLDN14-AS1
PIGP
TTC3
VPS26C
DYRK1A
KCNJ6
DSCR4
ERG
LINC00114
ETS2
LINC02940
BRWD1
GET1
SH3BGR
IGSF5
PCP4
DSCAM-AS1
DSCAM-IT1
DSCAM
LINC00323
TMPRSS2
LOC105372809
LINC00111
LINC00479
PRDM15
C2CD2
LOC107985502
UMODL1
ABCG1
SLC37A1
LINC01671
PDE9A
WDR4
LINC00322
H2BC12L
RRP1B
PDXK
AGPAT3
TSPEAR-AS2
SUMO3
SLX9
ADARB1
POFUT2
LINC00205
SLC19A1
LOC107985485
PCBP3
LOC105372842
COL6A2
SPATC1L
LSS
C21orf58
DIP2A
S100B
LOC107984037
BMS1P22
CCT8L2
XKR3
GAB4
LINC01664
ADA2
CECR2
LOC101929372
MICAL3
DGCR5
LOC105372859
HIRA
CDC45
CLDN5
ZDHHC8
DGCR6L
SCARF2
LOC107985584
PI4KA
SERPIND1
LZTR1
HIC2
UBE2L3
PPIL2
MAPK1
BMS1P20
ZNF280B
MIR650
IGLL5
GNAZ
BCR
CES5AP1
PCAT14
DRICH1
GUSBP11
VPREB3
SLC2A11
LOC100652871
CABIN1
SPECC1L
ADORA2A
UPB1
BCRP3
KIAA1671
CRYBB3
CRYBB2
CRYBB2P1
GRK3
MYO18B
LINC02559
SEZ6L
HPS4
TFIP11
MIAT
LINC01422
LOC107985534
MN1
PITPNB
TTC28
MIR5739
ZNRF3
C22orf31
KREMEN1
NIPSNAP1
CABP7
ZMAT5
ASCC2
MTMR3
HORMAD2-AS1
HORMAD2
LOC105372988
OSM
SEC14L2
SEC14L3
OSBP2
SMTN
RNF185
LIMK2
LINC01521
DRG1
SFI1
LOC105372998
SLC5A1
SLC5A4-AS1
SLC5A4
RTCB
BPIFC
SYN3
TIMP3
LINC01640
LARGE1
MIR4764
LINC01643
LL22NC03-13G6.2
LINC02885
ISX
LINC01399
HMGXB4
MCM5
APOL6
RBFOX2
MYH9-DT
CACNG2
CACNG2-DT
PVALB
NCF4
KCTD17
RAC2
ELFN2
CARD10
LGALS2
TRIOBP
POLR2F
PLA2G6
MAFF
CBY1
GTPBP1
DNAL4
LOC105373032
CBX7
TAB1
MGAT3
CACNA1I
ENTHD1
GRAP2
TNRC6B
MRTFA
RBX1
MIR1281
EP300
L3MBTL2
ZC3H7B
TOB2
PHF5A
DESI1
SNU13
MEI1
SMIM45
WBP2NL
TCF20
RRP7BP
PACSIN2
TTLL1
EFCAB6
LINC00207
LINC00229
PRR5
ARHGAP8
PHF21B
NUP50-DT
NUP50
KIAA0930
ATXN10
TRMU
CELSR1
GRAMD4
TBC1D22A
TBC1D22A-AS1
LOC339685
LINC01644
EPIC1
MIR3201
LOC284933
MIR3667HG
BRD1
MOV10L1
SELENOO
PLXNB2
PPP6R2
SBF1
CHKB
SHANK3
LOC107986057
CHL1
LINC01266
CNTN6
CNTN4
CNTN4-AS2
CNTN4-AS1
CRBN
LRRN1
LOC100130207
LOC102723512
SETMAR
ITPR1
EGOT
BHLHE40-AS1
BHLHE40
MIR4790
LOC102723596
LOC105376944
GRM7-AS3
GRM7-AS2
GRM7
GRM7-AS1
LOC101927394
LOC107986010
SSUH2
OXTR
RAD18
SRGAP3
SETD5
MTMR14
CRELD1
BRK1
TATDN2
ATP2B2
ATG7
VGLL4
TAMM41
SYN2
PPARG
TSEN2
RAF1
RPL32
IQSEC1
LINC00620
WNT7A
TPRXL
TMEM43
GRIP2
LOC105376960
C3orf20
LINC02011
FGD5
NR2C2
RBSN
COL6A4P1
METTL6
COLQ
HACL1
ANKRD28
LOC107986064
GALNT15
OXNAD1
RFTN1
DAZL
PLCL2
TBC1D5
LOC105376975
BALR6
SATB1
SATB1-AS1
KCNH8
LOC105376982
EFHB
RAB5A
KAT2B
LOC101927829
LOC105376987
VENTXP7
ZNF385D
UBE2E2-DT
UBE2E2
UBE2E1
NKIRAS1
LINC00691
THRB
LOC107986011
RARB
TOP2B
LINC00692
LRRC3B
NEK10
SLC4A7
EOMES
LINC01981
LINC01967
CMC1
ZCWPW2
LINC00693
RBMS3
LOC105377009
LOC101927995
GADL1
MIR466
STT3B
OSBPL10-AS1
OSBPL10
GPD1L
CMTM7
DYNC1LI1
CNOT10
GLB1
SUSD5
FBXL2
CLASP2
PDCD6IP
LINC01811
LOC102724048
ARPP21
STAC
DCLK3
TRANK1
LRRFIP2
GOLGA4
APRG1
ITGA9-AS1
CTDSPL
ACVR2B
SCN5A
LOC107986042
SCN11A
WDR48
LOC102724104
CCR8
MOBP
MYRIP
EIF1B
ZNF621
LOC105377043
CTNNB1
ULK4
TRAK1
LYZL4
VIPR1
SS18L2
NKTR
CCDC13
ACKR2
CYP8B1
GASK1A
SNRK
SNRK-AS1
ANO10
ABHD5
MIR138-1
TOPAZ1
TCAIM
ZNF445
ZNF852
ZKSCAN7-AS1
CLEC3B
TMEM158
LARS2
LIMD1
SACM1L
FYCO1
CCR1
CCR5AS
PRSS43P
NRADDP
SETD2
KIF9-AS1
PTPN23
ELP6
MAP4
CDC25A
SHISA5
MIR711
COL7A1
SLC25A20
ARIH2
USP4
DAG1
MIR5193
TRAIP
RBM6
RBM5
HYAL2
CYB561D2
MIR4787
MANF
RBM15B
DCAF1
RAD54L2
TEX264
IQCF4P
POC1A
TWF2-DT
SEMA3G
STAB1
SMIM4
STIMATE-MUSTN1
SFMBT1
TKT
CACNA1D
SELENOK
ESRG
CACNA2D3-AS1
CACNA2D3
LINC02030
WNT5A
ERC2
MIR3938
CCDC66
TASOR
ARHGEF3
APPL1
DNAH12
DENND6A
DENND6A-DT
SLMAP
FLNB
ABHD6
KCTD6
CFAP20DC
CFAP20DC-DT
FHIT
MIR548BB
PTPRG
CADPS
LINC00698
SYNPR
SYNPR-AS1
C3orf49
ATXN7
PSMD6
PRICKLE2-AS2
PRICKLE2
ADAMTS9
LINC02040
MAGI1
MAGI1-AS1
SLC25A26
LRIG1
LOC105377144
MIR4272
SUCLG2
SUCLG2-DT
TAFA1
LOC107986019
LOC105377146
TAFA4
EOGT
ARL6IP5
FRMD4B
MITF
SAMMSON
MDFIC2
FOXP1
LINC00877
SHQ1
PPP4R2
EBLN2
PDZRN3
LINC02005
LINC02047
CNTN3
MIR4444-2
FAM86DP
LINC02018
MIR4273
ROBO2
LINC02077
ROBO1
LOC101927374
MIR3923
LOC105377177
LINC02050
LINC02027
GBE1
LOC105377178
LINC02008
LOC105377183
LOC105377188
LINC00971
MIR5688
CADM2
CADM2-AS2
LOC102723364
LINC02070
LOC105377196
POU1F1
HTR1F
CGGBP1
ZNF654
C3orf38
CSNKA2IP
EPHA3
LOC101930420
PROS1
ARL13B
DHFR2
LINC00879
MTHFD2P1
MIR8060
EPHA6
OR5AC2
OR5H6
OR5K4
CLDND1
ST3GAL6
LOC105374003
LOC105374005
MIR3921
CMSS1
LOC105374009
NIT2
ADGRG7
TFG
ABI3BP
IMPG2
ZBTB11
CEP97
NFKBIZ
RDUR
ZPLD1
LOC105374016
MIR548AB
ALCAM
CBLB
LOC105374027
LOC101929485
LOC105374029
LINC00882
CCDC54
LINC01990
BBX
LINC00636
IFT57
HHLA2
MYH15
DZIP3
LOC105374034
TRAT1
GUCA1C
LINC00488
LINC01205
MIR4445
LOC151760
NECTIN3
LOC105374038
LOC105374039
CD96
ZBED2
PLCXD2
PHLDB2
LOC105374040
TMPRSS7
C3orf52
LINC02042
CD200R1
BOC
CFAP44
SIDT1
ATP6V1A
ZDHHC23
QTRT2
TIGIT
MIR568
ZBTB20-AS5
MIR4796
ZBTB20
GAP43
LSAMP
TUSC7
MIR4447
LINC00901
LINC02024
LOC101926953
LOC105374058
IGSF11
TEX55
UPK1B
ARHGAP31
TMEM39A
NR1I2
GSK3B
GPR156
LRRC58-DT
FSTL1
NDUFB4
HGD
RABL3
STXBP5L
MIR5682
POLQ
GOLGB1
ILDR1
CD86
FAM162A
KPNA1
PARP14
SLC49A4
SEC22A
HACD2
MYLK
CCDC14
KALRN
UMPS
ITGB5
MUC13
SNX4
OSBPL11
LINC02614
ALDH1L1-AS1
ALDH1L1
KLF15
CFAP100
ZXDC
C3orf22
NUP210P1
CHCHD6
PLXNA1
PRR20G
LINC02016
LINC01471
KBTBD12
SEC61A1
EEFSEC
RUVBL1
GATA2
RPN1
RAB7A
LOC653712
CFAP92
H1-10-AS1
PLXND1
TMCC1
TRH
COL6A6
PIK3R4
LOC105374107
ATP2C1
NEK11
MRPL3
CPNE4
ACP3
DNAJC13
UBA5
NPHP3-ACAD11
TMEM108
TOPBP1
SRPRB
SLCO2A1
LINC02004
AMOTL2
CEP63
EPHB1
LOC102724019
PPP2R3A
PCCB
STAG1
NCK1-DT
IL20RB
IL20RB-AS1
SOX14
CLDN18
DZIP1L
A4GNT
ARMC8
NME9
CEP70
PIK3CB
FOXL2
FOXL2NB
MRPS22
NMNAT3
CLSTN2
LOC105374132
TRIM42
SLC25A36
SPSB4
PXYLP1
ZBTB38
LINC02618
TFDP2
GK5
XRN1
PLS1
TRPC1
PCOLCE2
PAQR9-AS1
U2SURP
CHST2
SLC9A9-AS1
SLC9A9
DIPK2A
LOC105374140
LOC107986138
PLOD2
PLSCR4
PLSCR2
PLSCR5
LINC02010
LOC112268449
LOC440982
LINC02032
LOC105374150
AGTR1
CPB1
CPA3
HPS3
TM4SF18
TM4SF1
TM4SF4
WWTR1
ANKUB1
RNF13
PFN2
LINC01998
LOC105374313
LOC107986142
TSC22D2
SERP1
EIF2A
SELENOT
ERICH6
CLRN1-AS1
MINDY4B
CLRN1
MED12L
IGSF10
MIR5186
AADACL2
SUCNR1
AADACL2-AS1
TMEM14EP
MBNL1
LOC105374163
LOC102724289
P2RY1
RAP2B
LOC105374166
LINC02877
LINC02006
ARHGEF26-AS1
ARHGEF26
DHX36
GPR149
LOC105374171
MME
PLCH1-AS2
PLCH1
SLC33A1
KCNAB1
KCNAB1-AS2
KCNAB1-AS1
TIPARP
LINC00886
PA2G4P4
LEKR1
LINC02029
CCNL1
LOC105374179
VEPH1
SLC66A1L
SHOX2
RSRC1
MLF1-DT
GFM1
LXN
RARRES1
IQCJ-SCHIP1
SCHIP1
MIR3919
IL12A
IL12A-AS1
C3orf80
IFT80
TRIM59-IFT80
SMC4
PPM1L
LINC02067
OTOL1
LINC01192
MIR1263
LOC105374191
LINC01324
SI
LINC01322
BCHE
ZBBX
SERPINI2
WDR49
PDCD10
LRRC77P
GOLIM4
EGFEM1P
MIR551B
LINC02082
LINC01997
MECOM
MECOM-AS1
TERC
LRRC34
SAMD7
SEC62
GPR160
PRKCI
SLC7A14
SLC7A14-AS1
RPL22L1
TNIK
MIR569
LOC102724479
LOC105374218
FNDC3B
GHSR
LINC02068
NCEH1
SPATA16
LOC105374224
NLGN1
NLGN1-AS1
NAALADL2
NAALADL2-AS3
NAALADL2-AS2
MIR4789
NAALADL2-AS1
MIR7977
LINC01208
LINC01209
TBL1XR1
LINC00578
LINC02015
KCNMB2
LOC105374235
KCNMB2-AS1
ZMAT3
MFN1
GNB4
USP13
PEX5L
LINC02053
TTC14-DT
CCDC39
FXR1
SOX2-OT
LOC102724604
LINC01206
LOC105374243
LINC01994
LINC02031
MCCC1
MCF2L2
SNORA63E
KLHL6
KLHL24
YEATS2
EIF4G1
VPS8
C3orf70
MAP3K13
TMEM41A
LIPH
IGF2BP2
MIR548AQ
NMRAL2P
ETV5
DGKG
CRYGS
FETUB
ADIPOQ-AS1
ST6GAL1
RTP1
LINC02041
SST
LOC100131635
BCL6
LOC105374265
LOC107986166
LPP
TPRG1
TP63
P3H2
CLDN1
TMEM207
IL1RAP
LINC02013
GMNC
OSTN
CCDC50
PYDC2
PYDC2-AS1
FGF12-AS1
FGF12-AS2
FGF12
MB21D2
ATP13A5-AS1
ATP13A5
ATP13A4
OPA1
DPPA2P3
LINC02026
LINC02028
CPN2
GP5
XXYLT1
PPP1R2
MUC4
LINC00885
TM4SF19
UBXN7
SMCO1
LINC01063
PIGX
PAK2
SENP5
DLG1
LINC02012
BDH1
ANKRD18DP
ZNF876P
LOC105374336
ABCA11P
LOC105374338
GAK
TMEM175
CTBP1
MAEA
NKX1-1
FAM53A
LETM1
POLN
RNF4
TNIP2
ADD1
GRK4
HTT
MSANTD1
RGS12
DOK7
LINC00955
ADRA2C
OTOP1
LYAR
STX18
STX18-AS1
LINC01396
MSX1
STK32B
EVC
JAKMIP1
PPP2R2C
MRFAP1
BLOC1S4
LOC105374367
KIAA0232
TBC1D14
LINC02447
MIR4798
SORCS2
AFAP1
ABLIM2
SH3TC1
ACOX3
TRMT44
CPZ
LOC101928532
HMX1
SLC2A9-AS1
SLC2A9
WDR1
CLNK
LINC02498
MIR572
LOC107986178
LINC02360
LOC107986179
LINC02270
RAB28
LINC01182
LOC101929048
LOC107986182
LINC00504
CPEB2-DT
CPEB2
C1QTNF7-AS1
C1QTNF7
CC2D2A
FBXL5
BST1
CD38
TAPT1
LOC105374505
LDB2
LINC02493
QDPR
LCORL
LOC105374510
LINC02438
LOC105374511
SLIT2
SLIT2-IT1
MIR218-1
PACRGL
KCNIP4
MIR7978
ADGRA3
GBA3
LOC105374524
LOC105374528
LOC105374527
PPARGC1A
LINC02473
CCDC149
LGI2
SEPSECS
SEPSECS-AS1
PI4K2B
ANAPC4
SLC34A2
SEL1L3
SMIM20
RBPJ
STIM2
LINC02261
LOC105374552
LOC107986268
LOC105374556
LOC105374557
LOC105374558
MIR4275
LINC02364
LINC02472
PCDH7
LINC02497
LINC02501
LOC105377651
LINC02353
LOC105374391
LINC02484
LOC107986270
LOC107986271
ARAP2
LOC439933
MIR1255B1
LINC02505
LINC02616
C4orf19
RELL1
TBC1D1
LOC105374409
LINC02513
LINC01258
KLF3-AS1
TLR1
FAM114A1
TMEM156
KLHL5
WDR19
RFC1
SMIM14
UBE2K
PDS5A
N4BP2
RBM47
APBB2
UCHL1
LIMCH1
PHOX2B
LINC00682
LOC105374426
TMEM33
DCAF4L1
SLC30A9
LOC105374428
ATP8A1
GRXCR1
LOC105374433
LINC02383
LOC105374438
KCTD8
YIPF7
GNPDA2
GABRG1
GABRA2
COX7B2
GABRA4
GABRB1
LOC107986277
MIR8053
CORIN
NFXL1
CNGA1
TXK
TEC
SLAIN2
FRYL
OCIAD1
CWH43
DCUN1D4
LRRC66
DANCR
RASL11B
LOC101928658
SCFD2
LNX1
RPL21P44
CHIC2
GSX2
PDGFRA
LINC02283
LINC02260
KIT
LINC02358
KDR
SRD5A3
NMU
EXOC1L
EXOC1
LOC105377663
CEP135
CRACD
AASDH
PPAT
HOPX
SPINK2
REST
IGFBP7-AS1
LINC02380
LOC105377670
LINC02494
LOC105377672
LINC02429
LINC02496
MIR548AG1
LINC02271
ADGRL3
LOC101927145
ADGRL3-AS1
LOC105377253
TECRL
LINC02232
LINC02835
EPHA5
EPHA5-AS1
LOC105377261
MIR1269A
LOC101927237
STAP1
UBA6
UBA6-DT
GNRHR
TMPRSS11D
TMPRSS11A
TMPRSS11GP
TMPRSS11F
TMPRSS11B
YTHDC1
TMPRSS11E
UGT2B10
UGT2A3
UGT2B7
UGT2B11
UGT2A2
SULT1B1
CSN1S2BP
ODAM
SMR3B
MUC7
AMTN
AMBN
RUFY3
DCK
SLC4A4
GC
NPFFR2
ADAMTS3
COX18
ANKRD17
ANKRD17-DT
AFM
LOC105377272
CXCL8
CXCL5
CXCL3
MTHFD2L
EPGN
EREG
LOC107986229
LOC105377280
PARM1
LINC02562
LINC02483
ODAPH
CDKL2
G3BP2
USO1
LOC105377284
PPEF2
NAAA
SDAD1-AS1
CXCL11
NUP54
SCARB2
FAM47E
SHROOM3
SHROOM3-AS1
SOWAHB
SEPTIN11
CCNI
LOC105377295
CXCL13
CNOT6L
MRPL1
FRAS1
ANXA3
BMP2K
PAQR3
LINC01088
LINC02469
ANTXR2
FGF5
CFAP299
BMP3
PRKG2
RASGEF1B
VAMP9P
HNRNPD
ENOPH1
TMEM150C
MIR575
SEC31A
THAP9
LIN54
PLAC8
COQ2
GPAT3
LINC02994
WDFY3
WDFY3-AS2
ARHGAP24
MIR4451
MAPK10
MAPK10-AS1
PTPN13
AFF1
HSD17B11
NUDT9
DMP1
LOC105377324
MEPE
PKD2
HERC6
PIGY
HERC3
TIGD2
GPRIN3
LOC105377329
MMRN1
CCSER1
LNCPRESS2
GRID2
ATOH1
SMARCAD1-DT
PDLIM5
BMPR1B
UNC5C
PDHA2
LINC02267
STPG2-AS1
STPG2
RAP1GDS1
TSPAN5
EIF4E
METAP1
ADH5
LOC100507053
ADH4
ADH6
ADH7
C4orf17
C4orf54
DAPP1
LAMTOR3
DNAJB14
H2AZ1-DT
DDIT4L-AS1
DDIT4L
EMCN
LINC01216
LINC01218
PPP3CA
MIR8066
BANK1
SLC39A8
LOC105377621
NFKB1
UBE2D3
SLC9B1
SLC9B2
BDH2
CENPE
LINC02428
TACR3
LINC02503
CXXC4
CXXC4-AS1
TET2
TET2-AS1
PPA2
LOC105377352
ARHGEF38-IT1
ARHGEF38
NPNT
LOC101929577
TBCK
GIMD1
LOC105377356
DKK2
LOC102725220
PAPSS1
SGMS2
HADH
LEF1
RPL34-DT
COL25A1
COL25A1-DT
SEC24B-AS1
EGF
ELOVL6
ENPEP
PITX2
MIR297
LOC105377366
FAM241A
AP1AR
ALPK1
NEUROG2
ZGRF1
ANK2
LOC102723896
ANK2-AS1
CAMK2D
ARSJ
LOC105377378
UGT8
MIR577
NDST4
LOC105377383
MIR1973
LOC107986306
TRAM1L1
LINC02263
LINC01378
LINC02264
SNORA24
PRSS12
LOC729218
SYNPO2
MYOZ2
PDE5A
LOC105377397
LINC02502
MAD2L1-DT
PRDM5
NDNF
ANXA5
BBS7
ADAD1
IL2
IL21
BBS12
FGF2
NUDT6
SPRY1
LINC01091
LOC105377407
LINC02516
ANKRD50
FAT4
MIR2054
LINC02379
LOC105377411
LOC102724210
LOC107986312
PLK4
MFSD8
ABHD18
LARP1B
LINC02615
LOC101927259
JADE1
SCLT1
C4orf33
LOC105377417
LINC02466
LINC02465
LINC02479
LINC02377
SNHG27
LOC105377428
LINC01256
PCDH10-DT
PCDH10
PABPC4L
LINC02462
LOC105377438
LINC02485
LINC00613
LINC02511
LINC02172
LOC101927414
LOC105377445
LOC105377447
LINC00498
LOC105377448
LOC105379412
MGARP
NAA15
SETD7
LOC105377622
MGST2
LOC101927516
SCOC
ELMOD2
TBC1D9
RNF150
ZNF330
LINC02432
IL15
INPP4B
LOC101927613
LOC105377623
USP38
GAB1
MIR3139
FREM3
LOC101927636
GYPA
LOC105377462
HHIP-AS1
HHIP
ANAPC10
OTUD4
LINC02266
MMAA
C4orf51
ZNF827
LINC01095
MIR7849
SLC10A7
TTC29
LOC105377473
MIR548G
EDNRA
TMEM184C
PRMT9
ARHGAP10
NR3C2
LOC107986195
LOC105377480
LINC02430
LINC02355
IQCM
DCLK2
LRBA
SH3D19
FHIP1A
LOC107986197
GATB
LOC100505685
LINC02273
LOC105377490
LOC105377492
FBXW7
MIR3140
MIR4453
TMEM154
ARFIP1
TRIM2
MND1
SFRP2
LOC101927947
DCHS2
LRAT
RBM46
LOC105377500
MAP9-AS1
MAP9
LOC105377503
GUCY1A1
TDO2
CTSO
LINC02272
PDGFC
GLRB
GRIA2
LINC02433
GASK1B
GASK1B-AS1
RXFP1
PPID
FNIP2
C4orf45
MIR3688-1
RAPGEF2
LINC02233
LINC02477
FSTL5
MIR4454
NAF1
TKTL2
TMA16
MARCHF1
SMIM31
APELA
FAM218A
TRIM61
GK3P
CPE
LINC01179
LOC101928131
TLL1
SPOCK3
ANXA10
LOC105377524
DDX60
DDX60L
PALLD
LOC107986198
CBR4
SH3RF1
NEK1
LOC105377530
LINC01612
LINC02512
LINC02382
LINC02431
MIR6082
LINC02504
LINC02174
GALNTL6
GALNT7-DT
SCRG1
LOC101928409
HAND2-AS1
LINC02269
LOC105377543
CEP44
HPGD
GLRA3
ADAM29
GPM6A
WDR17
SPCS3
LOC105377555
VEGFC
LINC02509
LOC105377557
NEIL3
LOC105377558
LOC105377559
LINC01098
LOC105377560
LOC105377565
LINC00290
LINC02500
TEMN3-AS1
TENM3
WWC2
CLDN24
CDKN2AIP
ING2
STOX2
ENPP6
LINC02363
IRF2
LINC02427
MIR3945HG
LINC01093
SNX25
C4orf47
SORBS2
F11
F11-AS1
FAT1
LOC105377599
LINC02514
LOC105377604
ZFP42
LINC02434
LOC101930028
LINC01262
FRG2
MIR4456
CEP72
TRIP13
LINC02982
NKD2
LOC105374618
LSINCT5
IRX2-DT
LOC107984098
LINC01377
LINC02162
IRX1
LOC105374625
LINC02063
LINC02114
LOC105374629
LINC01020
LINC02121
ADAMTS16
ICE1
LOC105374634
LINC02145
UBE2QL1
LINC01018
TENT4A
LINC02236
LOC105374642
LOC105374643
ADCY2
MTRR
MIR4458HG
LOC105374647
LINC02199
MIR4636
SEMA5A-AS1
SEMA5A
TAS2R1
ATPSCKMT
MARCHF6
ANKRD33B
CTNND2
LOC105374655
LINC01194
LINC02220
LOC105374659
DNAH5
TRIO
OTULINL
ANKH
MIR4637
LOC107986376
LINC02149
FBXL7
CTD-2350J17.1
MIR887
MARCHF11-AS1
LINC02150
RETREG1
MYO10
BASP1
LINC02111
LINC02217
H3Y2
LINC02223
LINC02100
CDH18
CDH18-AS1
LINC02146
LINC02241
LOC105374678
GUSBP1
LOC105374685
LOC105374682
CDH12
LOC101929617
PRDM9
LINC02899
CDH10
LINC02239
LINC02228
LINC02211
CDH9
LOC105374695
PURPL
LINC02103
LOC105374701
LSP1P3
LINC02109
LINC02064
CDH6
DROSHA
PDZD2
GOLPH3
MTMR12
SUB1
NPR3
LINC02120
LOC105374715
LINC02160
TARS1-DT
TARS1
ADAMTS12
C1QTNF3
RAI14
TTC23L
RAD1
DNAJC21
PRLR
SPEF2
LOC105374724
UGT3A2
NADK2-AS1
SLC1A3
LOC107986412
NIPBL
CPLANE1
NUP155
WDR70
LINC02119
EGFLAM
LINC01265
LOC107986414
FYB1
DAB2
LINC02104
LINC00603
LINC00604
LOC105374736
PTGER4
MROH2B
C6
PLCXD3
OXCT1
LOC102723752
FBXO4
GHR
NIM1K
HMGCS1
CCL28
TMEM267
NNT
FGF10-AS1
FGF10
LINC02224
MRPS30-DT
MRPS30
HCN1
EMB
PARP8
LINC02106
ISL1
LINC02118
ITGA1
MOCS2
MOCS2-DT
LOC107986380
FST
NDUFS4
LINC02105
MIR581
ARL15
SNX18
LOC105378969
ESM1
GZMA
CDC20B
MCIDAS
CCNO
DHX29
MTREX
PLPP1
SLC38A9
IL31RA
IL6ST
LOC105378976
ANKRD55
C5orf67
LOC105378979
MAP3K1
SETD9
MIER3
GPBP1
ACTBL2
LOC102724122
LNCBRM
LINC02225
LINC02101
RAB3C
PDE4D
PART1
ELOVL7
LINC02057
ZSWIM6
C5orf64
C5orf64-AS1
LOC105378998
KIF2A
IPO11-LRRC70
HTR1A
RNF180
RGS7BP
CWC27
ADAMTS6
CENPK
NLN
ERBIN
LOC105379003
MAST4
LINC02997
LINC02242
LINC02219
LOC105379013
LOC105379011
LOC107984116
SNORA50D
CENPH
CDK7
MARVELD2
OCLN
LOC101928924
LINC02197
BDP1
MCCC2
CARTPT
LOC105379028
MRPS27
ZNF366
LINC02056
TNPO1
FCHO2
ARHGEF28
LINC02122
LINC01335
LINC01331
ENC1
GFM2
FAM169A
ANKRD31
HMGCR
CERT1
POLK
POC5
SV2C
IQGAP2
F2RL1
S100Z
ZBED3-AS1
PDE8B
WDR41
LOC101929154
AP3B1
LHFPL2
ARSB
JMY
TENT2
CMYA5
MTX3
SERINC5
ZFYVE16
FAM151B
DHFR
RASGRF2
CKMT2
ACOT12
SSBP2
ATG10
RPS23
ATP6AP1L
MIR3977
XRCC4
VCAN
HAPLN1
EDIL3
EDIL3-DT
NBPF22P
COX7C
LINC02059
LOC101929380
LOC645261
LINC01949
RASA1
CCNH
LINC02488
LINC02144
TMEM161B
TMEM161B-DT
LINC02060
LINC00461
MEF2C
MEF2C-AS1
LINC02161
LOC102724637
MIR3660
LINC01339
CETN3
LOC731157
ADGRV1
LOC107986432
LOC107986433
LUCAT1
LOC105379078
LOC105379080
LOC105379082
LINC02058
NR2F1-AS1
FAM172A
SLF1
MCTP1
FAM81B
LINC01554
ELL2
LOC101929710
LOC105379675
ERAP1
ERAP2
LNPEP
LIX1
LINC01340
LINC02234
LINC01846
RGMB
CHD1
LOC100289230
LINC02113
GUSBP19
LOC105379100
FAM174A-DT
FAM174A
ST8SIA4
SLCO4C1
SLCO6A1
LINC00491
PAM
PPIP5K2
MACIR
LINC02115
NUDT12
LOC101930276
NIHCOLE
LOC105379109
RAB9BP1
LOC105379110
LINC01950
EFNA5
FBXL17
LINC01023
FER
LOC285638
PJA2
LINC01848
TMEM232
MIR548F3
SLC25A46
WDR36
CAMK4
STARD4-AS1
NREP
EPB41L4A-AS1
EPB41L4A
MCC
LOC107986366
TSSK1B
YTHDC2
LOC105379127
KCNN2
LINC01957
LOC101927078
TRIM36
LOC105379130
FEM1C
TMED7-TICAM2
AP3S1
COMMD10
SEMA6A-AS1
SEMA6A
LINC02214
LINC00992
LINC02147
LINC02148
LINC02208
LINC02215
MIR1244-2
DMXL1-DT
DMXL1
TNFAIP8
HSD17B4
FAM170A
PRR16
LOC102467226
FTMT
LOX
SNCAIP
LINC02201
SNX2
SNX24
PRDM6
CEP120
CSNK1G3
LOC101927397
ZNF608
LOC101927421
LINC02240
LINC02039
LOC101927488
GRAMD2B
TEX43
LMNB1-DT
MARCHF3
LOC105379198
MEGF10
PRRC1
CCDC192
SLC12A2
FBN2
SLC27A6
ISOC1
LOC102723654
MIR4460
ADAMTS19
MINAR2
CHSY3
LOC107986449
HINT1
LYRM7
CDC42SE2
RAPGEF6
FNIP1
MEIKIN
P4HA2-AS1
P4HA2
IRF1
TH2LCRR
KIF3A
SOWAHA
AFF4
HSPA4
FSTL4
CTB-3M24.3
C5orf15
VDAC1
TCF7
PPP2CA
UBE2B
LINC01843
SAR1B
SEC24A
PITX1
LINC02900
MACROH2A1
DCANP1
SLC25A48
SLC25A48-AS1
MIR5692C1
IL9
TRPC7
CTB-1I21.1
SPOCK1
HNRNPA0
MYOT
PKD2L2
FAM13B
FAM13B-AS1
WNT8A
NME5
KIF20A
CDC23
KDM3B
EGR1
ETF1
CTNNA1
MATR3
STING1
UBE2D2
NRG2
HBEGF
ANKHD1
VTRNA1-2
PCDHA2
PCDHA7
PCDHAC1
PCDHB1
PCDHB7
PCDHB8
PCDHB18P
PCDHB19P
PCDHGA4
PCDHGA12
DIAPH1
ARAP3
PCDH1
GNPDA1
SPRY4
SPRY4-AS1
FGF1
LINC01844
ARHGAP26
LOC105378208
LOC105378210
HMHB1
YIPF5
KCTD16
PRELID2
SH3RF2
RBM27
TCERG1
CTB-99A3.1
PPP2R2B-IT1
PPP2R2B
STK32A-AS1
STK32A
DPYSL3
JAKMIP2-AS1
SPINK5
SPINK14
SPINK6
SPINK13
FBXO38
HTR4
ADRB2
SH3TC2
SH3TC2-DT
ABLIM3
PPARGC1B
PDE6A
SLC26A2
CSF1R
CAMK2A
CD74
NDST1
SMIM3
TNIP1
ANXA6
CCDC69
LOC105378234
G3BP1
LINC01933
LOC105378237
NMUR2
LINC01470
GRIA1
LINC01861
FAM114A2
MFAP3
LOC107986465
GALNT10
MIR3141
LARP1
LOC105378239
SGCD
LOC105377673
TIMD4
HAVCR1
HAVCR2
MED7
ITK
FNDC9
ADAM19
SOX30
CLINT1
LINC02227
EBF1
RNF145
LOC285626
LOC105377684
LOC105377687
TTC1
FABP6-AS1
FABP6
CCNJL
MIR3142HG
MIR146A
ATP10B
LINC02159
GABRB2
GABRA6
GABRA1
GABRG2
LOC105377697
LOC105377700
MAT2B
LINC03000
LOC102546299
LOC105377702
LINC01938
LINC01947
LOC101927908
TENM2
WWC1
PANK3
SLIT3-AS2
SLIT3-AS1
SLIT3
SPDL1
DOCK2
KCNMB1
GABRP
RANBP17
FGF18
FBXW11
STK10
SH3PXD2B
LOC107986479
LOC105377730
SNORA74B
CREBRF
BNIP1
LOC105377732
BOD1
LINC01485
CPEB4
NSG2
LINC01411
LINC01951
DRD1
SFXN1
CPLX2
LOC643201
NOP16
FAF2
TSPAN17
UIMC1
NSD1
RGS14
B4GALT7
FAM153A
N4BP3
RMND5B
COL23A1
AACSP1
ZNF354B
ADAMTS2
LOC107986494
RUFY1
HNRNPH1
TBC1D9B
RNF130
GFPT2
LOC102725231
FLT4
OR2Y1
ZFP62
BTNL8
SNORD95
LOC105374869
DUSP22
IRF4
HUS1B
LOC105374873
LINC01622
FOXQ1
MIR6720
FOXC1
GMDS
LOC107986512
GMDS-DT
LINC01600
MYLK4
SERPINB9P1
PSMG4
SLC22A23
LOC100507336
FAM50B
PRPF4B
TEX56P
LOC102724096
CDYL
RPP40
LYRM4-AS1
PPP1R3G
LYRM4
MIR3691
FARS2-AS1
LOC101927950
NRN1
MIR5683
LY86-AS1
LOC101928047
LOC101928004
RREB1
RIOK1
DSP
BMP6
TXNDC5
BLOC1S5
LOC105374910
LOC105374911
LOC105374914
LOC107986562
OFCC1
TFAP2A-AS2
GCNT2
MAK
NEDD9
LOC105374928
TMEM170B
ADTRP
LOC101928253
HIVEP1
EDN1
LINC02530
PHACTR1
TBC1D7
GFOD1
SIRT5
MCUR1
RNF182
LINC01108
LOC105374943
LOC101928331
LOC101928354
LOC105374945
JARID2
DTNBP1
LINC02543
MYLIP
GMPR
ATXN1
STMND1
CAP2
LOC102724591
FAM8A1
NUP153-AS1
NUP153
KIF13A
RNF144B
MIR548A1HG
MIR548A1
LOC105374961
LOC107986575
MBOAT1
E2F3
CDKAL1
LINC00581
CASC15
HDGFL1
LOC102724736
LOC102724749
LOC105374976
NRSN1
MRS2
GPLD1
KIAA0319
ACOT13
GMNN
RIPOR2
CMAHP
CARMIL1
SCGN
H2AC1
SLC17A4
SLC17A3
SLC17A2
H1-2
H2BC4
H4C6
LOC101928743
BTN3A1
LOC102724851
GUSBP2
H2AC12
ZNF204P
LOC105375001
LINC01012
H4C12
H2BC15
H2BC17
ZSCAN9
ZSCAN23
ZBED9
LINC00533
LINC01623
HCG15
OR2J2
OR14J1
SNORD32B
HLA-G
HCP5B
HCG4B
HCG9
TRIM31
HCG18
RPP21
PPP1R10
LINC00243
LINC02570
SFTA2
MUC21
HCP5
PRRC2A
C6orf47
CFB
ATF6B
TSBP1-AS1
TSBP1
HLA-DRB1
HLA-DQA1
HLA-DQB2
HLA-DOB
GGNBP1
MLN
LOC105375026
GRM4
PACSIN1
ILRUN
ILRUN-AS1
TAF11
ANKS1A
TCP11
ZNF76
DEF6
TEAD3
TULP1
MIR5690
FKBP5
MAPK14
STK38
SRSF3
MIR3925
PANDAR
C6orf89
TMEM217
RNF8
CMTR1
LINC02520
MIR4462
MDGA1
ZFAND3-DT
ZFAND3
BTBD9-AS1
BTBD9
DNAH8-AS1
GLP1R
SAYSD1
KCNK16
KIF6
DAAM2
LOC105375050
LINC00951
LRFN2
LOC101929535
UNC5CL
NCR2
TFEB
CCND3
C6orf132
MRPS10
TRERF1
UBR2
KLC4
PTK7
TTBK1
TJAP1
YIPF3
MRPS18A
LINC02537
LINC01512
SCIRT
CAPN11
SPATS1
MIR4642
LOC101929770
SUPT3H
RUNX2
CLIC5
RCAN2-DT
CYP39A1
TDRD6
ADGRF5
ADGRF1
CD2AP
OPN5
PTCHD4
MMUT
C6orf141
CRISP3
LOC101927020
CRISP1
DEFB133
DEFB113
DEFB112
LOC100505985
TFAP2D
TFAP2B
LOC101927082
IL17F
MCM3
PAQR8
EFHC1
GSTA5
GSTA4
RN7SK
GCM1
MIR5685
ELOVL5
GCLC
KLHL31
LRRC1
MLIP
TINAG
TINAG-AS1
FAM83B
HCRTR2
HMGCLL1
BMP5
COL21A1
DST
PRIM2
LOC101927268
LOC101927293
KHDRBS2
LGSN
PTP4A1
PHF3
EYS
ZC3H11C
SLC25A51P1
LOC105377845
LOC102723883
LINC02549
ADGRB3-DT
ADGRB3
LMBRD1
COL19A1
COL9A1
LOC105377848
FAM135A
SMAP1
B3GAT2
OGFRL1
MIR30C2
LINC01626
RIMS1
KCNQ5
DDX43
EEF1A1
CD109
LOC101928516
LOC105377858
COL12A1
FILIP1
MIR4463
MYO6
IMPG1
LINC02540
LOC105377862
HTR1B
MEI4
IRAK1BP1
PHIP
HMGN3-AS1
HMGN3
LINC01621
BCKDHB
LOC105377871
LINC02542
IBTK
TPBG
UBE3D
DOP1A
PGM3
ME1
PRSS35
SNAP91
CYB5R4
LINC02857
MRAP2
CEP162
TBX18-AS1
TBX18
LINC02535
SNX14
SNHG5
LOC101928842
HTR1E
CGA
ZNF292
CFAP206
SLC35A1
RARS2
ORC3
AKIRIN2
SPACA1
CNR1
LOC105377885
RNGTT
MDN1
GJA10
BACH2
LOC105377891
MAP3K7
MIR4643
CASC6
LINC02531
EPHA7
TSG1
LOC105377901
MANEA-DT
MANEA
LOC107986626
FUT9
UFL1
FHL5
GPR63
KLHL32
LOC101927314
MIR2113
POU3F2
FBXL4
MIR548AI
FAXC
TSTD3
PRDM13
MCHR2-AS1
SIM1
ASCC3
GRIK2
LOC101927388
LOC105377918
HACE1
LIN28B
BVES-AS1
LOC105377921
LINC02836
LOC105377923
CRYBG1
LOC105377924
RTN4IP1
LINC02526
LINC02532
CD24
MTRES1
BEND3
PDSS2
SOBP
SEC63
OSTM1
NR2E1
SNX3
AFG1L
FOXO3
ARMC2
CCDC162P
PPIL6
AK9
GPR6
LOC107986631
CDC40
LOC102724586
LOC105377940
CDK19
AMD1
GTF3C6
RPF2
GSTM2P1
MFSD4B-DT
MFSD4B
REV3L
TRAF3IP2-AS1
TRAF3IP2
FYN
CCN6
LAMA4
LOC101927664
LOC107986636
LOC107986637
LINC02518
LINC02541
MARCKS
LINC02880
HDAC2-AS2
LOC107986638
LOC107986639
LINC02534
TPI1P3
COL10A1
CALHM6
TRAPPC3L
RFX6
ROS1
DCBLD1
GOPC
NUS1
SLC35F1
BRD7P3
CEP85L
SELENOKP3
MCM9
FAM184A
MIR548B
LOC105377975
MIR3144
TBC1D32
GJA1
LOC105377979
HSF2
PKIB
CLVS2
TRDN-AS1
LOC105377981
TRDN
NKAIN2
RNF217
TPD52L1
LOC102723341
LINC02523
NCOA7-AS1
NCOA7
HINT3
TRMT11
CENPW
MIR588
LOC105377989
LOC105377993
RSPO3
RNF146
ECHDC1
C6orf58
LINC02536
THEMIS
PTPRK
LAMA2
TMEM244
L3MBTL3
SAMD3
TMEM200A
EPB41L2
AKAP7
ARG1
MED23
ENPP3
CTAGE9
MIR548H5
CCN2
LINC01013
MOXD1
SLC18B1
LINC00326
EYA4
TARID
LINC01312
SGK1
LINC01010
LOC101928277
ALDH8A1
HBS1L
MYB
AHI1
LINC02524
PDE7B
BCLAF1
MAP7
MAP3K5-AS1
MAP3K5-AS2
SLC35D3
IL20RA
IFNGR1
LINC03004
LINC02528
PERP
ARFGEF3
NHSL1
NHSL1-AS1
REPS1
ABRACL
HECA
FILNC1
LINC02941
LOC105378027
MIR4465
LOC102723724
LOC105378029
VTA1
ADGRG6
HIVEP2
AIG1
PHACTR2
PLAGL1
SF3B5
UTRN
EPM2A
EPM2A-DT
FBXO30
GRM1
RAB32
ADGB-DT
ADGB
STXBP5-AS1
LUADT1
STXBP5
LOC105378044
SASH1
UST
UST-AS1
UST-AS2
TAB2
ZC3H12D
PPIL4
RAET1L
PPP1R14C
PLEKHG1
RMND1
ARMT1
ESR1
SYNE1
MYCT1
VIP
LINC02840
MTRF1L
RGS17
LOC105378066
OPRM1
IPCEF1
CNKSR3
LOC101928868
SCAF8
TIAM2
MIR1273C
TFB1M
NOX3
MIR1202
LOC105378071
LOC105378073
ARID1B
MIR4466
ZDHHC14
SNX9
TULP4
SYTL3
LINC02901
TAGAP-AS1
TAGAP
LOC112267968
FNDC1
LOC105378084
LOC105378085
WTAP
SNORA20
AIRN
SLC22A1
SLC22A2
SLC22A3
LPAL2
LPA
LOC102724087
AGPAT4
PRKN
PACRG
PACRG-AS3
PACRG-AS1
QKI
MEAT6
C6orf118
PDE10A
LOC105378114
LINC00473
TBXT
LOC105378118
LOC107986669
MPC1
RPS6KA2
CEP43
TTLL2
TCP10L3
LOC107986547
KIF25
FRMD1
LOC105378137
DACT2
SMOC2
LOC107986550
LOC105378146
LOC102724357
THBS2
WDR27
LINC00242
PSMB1
FAM20C
PDGFA
PRKAR1B
SUN1
ADAP1
MIR339
GPER1
C7orf50
ZFAND2A
ZFAND2A-DT
UNCX
MICALL2
INTS1
MAFK
TFAMP1
LNCRI
ELFN1-AS1
MAD1L1
CHST12
IQCE
TTYH3
GNA12
CARD11-AS1
CARD11
LOC100129603
LOC105375131
SDK1
FOXK1
RADIL
PAPOLB
RBAK
SLC29A4
TNRC18
LINC02983
FBXL18
ACTB
RNF216
USP42
CYTH3
SAGSIN1
RAC1
ZNF853
CCZ1B
MIR3683
C1GALT1
RPA3
UMAD1
GLCCI1
ICA1
ICA1-AS1
NXPH1
LOC105375148
LOC105375146
LOC105375150
LOC100131472
MGC4859
PHF14
THSD7A
TMEM106B
SCIN
LOC107986770
LOC105375161
ETV1
DGKB
AGMO
LOC105375166
LOC105375167
CRPPA-AS1
CRPPA
BZW2
LOC105375170
AHR
LOC101927609
LOC105375172
LINC02889
SNX13
PRPS1L1
HDAC9
HDAC9-AS1
TWIST1
LOC105375180
POLR1F
MACC1
LOC101927769
ITGB8
ABCB5
LINC01162
SP4
MIR1183
DNAH11
CDCA7L
RAPGEF5
STEAP1B-AS1
IL6-AS1
HYCC1
KLHL7-DT
KLHL7
IGF2BP3
TRA2A
CLK2P1
STK31
LOC107986777
PALS2
OSBPL3
C7orf31
NPVF
LINC03007
MIR148A
LOC105375198
NFE2L3
SNX10
LOC100506289
LOC101928077
LINC02860
SKAP2
HOXA1
HOXA3
HOXA11-AS
LOC105375207
TSL
TAX1BP1
JAZF1
JAZF1-AS1
CREB5
TRIL
CHN2
WIPF3
SCRN1
FKBP14-AS1
LOC105375216
LOC105375217
ZNRF2
GGCT
GARS1
CRHR2
LOC105375219
MINDY4
LOC105375222
ADCYAP1R1
NEUROD6
LOC105375224
ITPRID1
PPP1R17
PDE1C
AVL9
DPY19L1P2
BBS9
BMPER
NPSR1
DPY19L1
LOC401324
LOC101928421
LINC03013
SEPTIN7
LOC107986734
LOC101928618
EEPD1
ANLN
AOAH
ELMO1
GPR141
NME8
EPDR1
SFRP4
STARD3NL
AMPH
FAM183BP
VPS41
POU6F2
POU6F2-AS1
LINC00265
CDK13-DT
CDK13
SUGCT
SUGCT-AS1
LINC01450
LINC01449
INHBA
GLI3
LINC01448
C7orf25
HECW1
URGCP
URGCP-MRPS24
CAMK2B
NPC1L1
OGDH
CCM2
RAMP3
ADCY1
CCDC201
IGFBP3
LOC102723446
LOC105375266
LOC730338
LOC105375268
TNS3
PKD1L1
HUS1
SUN3
UPP1
ABCA13
LINC02838
CDC14C
VWC2
ZPBP
SPATA48
IKZF1
DDC-AS1
DDC
GRB10
COBL
LOC105375278
POM121L12
GS1-278J22.2
LINC01446
LINC02854
LINC01445
VSTM2A
VSTM2A-OT1
SEC61G
EGFR
VOPP1
SEPTIN14
ZNF713
NIPSNAP2
NUPR2
LOC100240728
DKFZp434L192
LOC105375291
LOC102723684
LOC105375298
ZNF716
ZNF733P
LINC02848
LOC105375318
ZNF735
ZNF679
LOC105375321
ZNF680
ZNF138
CCT6P3
ZNF92
SNORA15B-2
LINC03006
VKORC1L1
CRCP
TPST1
LINC00174
KCTD7
LINC02604
TYW1
MIR4650-1
LINC01372
LOC102723427
LOC105375341
LOC105375342
LOC105375344
LOC105375345
CT66
AUTS2
GALNT17
CALN1
MIR4650-2
TYW1B
SPDYE7P
TRIM50
BAZ1B
MLXIPL
CLDN3
CLDN4
METTL27
TMEM270
ELN-AS1
EIF4H
CLIP2
GTF2IRD1
PMS2P3
POR
SRRM3
YWHAG
LINC03009
POMZP3
CCDC146
FGL2
PTPN12
PHTF2
MAGI2
RPL13AP17
MAGI2-AS3
LOC105375369
GNAI1
CD36
LOC101927269
GNAT3
SEMA3C
LOC105369146
LOC100128317
CACNA2D1
PCLO
SEMA3E
SEMA3A
LINC03017
SEMA3D
LINC00972
GRM3
GRM3-AS1
ELAPOR2
TMEM243
ABCB1
RUNDC3B
SLC25A40
ADAM22
SRI
STEAP4
LOC107986816
TEX47
ZNF804B
LOC105375387
DPY19L2P4
PTTG1IP2
CDK14
FZD1
MTERF1
AKAP9
KRIT1
RBM48
CDK6
LOC112268009
CDK6-AS1
SAMD9
VPS50
GNG11
BET1
LOC107986821
CASD1
SGCE
PPP1R9A
PPP1R9A-AS1
PON1
PON3
PON2
DYNC1I1
SLC25A13
SEM1
DLX6-AS1
DLX5
TAC1
CCZ1P-OR7E38P
LMTK2
NPTX2
TMEM130
LOC101927550
SMURF1
ARPC1B
PDAP1
ZNF789
ZNF394
ZKSCAN5
CYP3A43
OR2AE1
ZKSCAN1
TAF6
STAG3L5P-PVRIG2P-PILRB
LRCH4
SERPINE1
PLOD3
COL26A1
LINC01007
CUX1
FBXL13
LRRC17
ARMC10
RELN
ORC5
LHFPL3
LHFPL3-AS1
KMT2E
LINC01004
SRPK2
PUS7
ATXN7L1
CDHR3
NAMPT
CTB-30L5.1
CCDC71L
LINC02577
PRKAR2B
PRKAR2B-AS1
COG5
BCAP29
SLC26A3
DLD
LAMB4
NRCAM
LOC105375448
LINC02903
EIF3IP1
LOC105375451
IMMP2L
LRRN3
DOCK4
LOC105375456
LOC101928012
HRAT17
GPR85
LOC107986837
PPP1R3A
FOXP2
MDFIC
LINC01393
LINC01392
LOC100506489
LOC102724407
TFEC
TES
LOC102724434
LOC105375463
LOC107986838
COMETT
MET
CAPZA2
ST7-OT4
ST7
CFTR
WNT2
CTTNBP2
LSM8
ANKRD7
LOC105375472
LOC105375473
LINC02476
LOC105375477
KCND2
TSPAN12
ING3
WNT16
FAM3C
PTPRZ1
LOC102724527
FEZF1
CADPS2
RNF148
TAS2R16
SLC13A1
IQUB
LMOD2
WASL
SPAM1
LOC102724577
LOC105375484
LOC101928211
GPR37
POT1-AS1
LINC02830
LOC100506664
LOC101928254
GRM8
LOC101928357
MIR592
GRM8-AS1
LINC03012
GCC1
FSCN3
SND1
MIR129-1
RBM28
PRRT4
METTL2B
LINC01000
GARIN1A
KCP
AHCYL2
STRIP2
MIR183
KLHDC10
LINC03008
CPA2
COPG2
KLF14
LINC00513
LINC-PINT
MKLN1
MKLN1-AS
PODXL
LOC101928782
PLXNA4
LOC100506937
MIR3654
CHCHD3
EXOC4
LRGUK
LOC105375519
AKR1B1
AKR1B10
AKR1B15
BPGM
CALD1
AGBL3
LOC107984123
CNOT4
NUP205
SLC13A4
FAM180A
MTPN
LOC105375523
CHRM2
MIR490
LOC349160
LOC105375527
DGKI
TRIM24
SVOPL
ATP6V0A4
KIAA1549
TTC26
CLEC2L
TBXAS1
KDM7A-DT
SLC37A3
BRAF
TMEM178B
AGK-DT
AGK
DENND11
TAS2R3
TAS2R4
TAS2R5
MGAM
OR9A4
MGAM2
PRSS59P
PRSS1
PRSS2
GSTK1
OR6B1
OR2A25
NOBOX
TPK1
LOC105375553
CNTNAP2
CNTNAP2-AS1
MIR548F4
EZH2
ZNF398
LOC155060
KRBA1
ACTR3C
GIMAP7
AOC1
ASIC3
AGAP3
GBX1
IQCA1L
SMARCD3
RHEB
PRKAG2
GALNT11
KMT2C
LINC01003
XRCC2
ACTR3B
LOC105375577
DPP6
LOC105375580
CNPY1
RBM33
LOC389602
LINC00244
RNF32-DT
LMBR1
NOM1
MNX1-AS1
UBE3C
LOC105375610
PTPRN2-AS1
PTPRN2
MIR595
ESYT2
LINC00689
VIPR2
ZNF596
FAM87A
TDRP
ERICH1
LOC401442
DLGAP2
LOC286083
CLN8
CLN8-AS1
ARHGEF10
MYOM2
MIR7160
LOC105377782
LINC03021
LOC105377785
CSMD1
LOC107986908
LOC105377796
LOC105377797
MCPH1
ANGPT2
MCPH1-AS1
GS1-24F4.2
DEFA4
FAM86B3P
PRAG1
LOC105379224
CLDN23
MFHAS1
LOC157273
TNKS
MIR124-1HG
MSRA
RP1L1
XKR6
FAM167A-AS1
BLK
LOC105379242
GATA4
LOC112268017
DEFB136
DEFB134
USP17L2
LOC729732
MIR5692A2
TRMT9B
DLC1
C8orf48
LOC102725080
LOC105379292
SGCZ
MIR383
TUSC3
MSR1
LOC101929028
LOC105379297
FGF20
CNOT7
MTMR7
PCM1
NAT1
NAT2
PSD3
SH2D4A
CSGALNACT1
LPL
ATP6V1B2
LZTS1
LZTS1-AS1
LOC105379314
LOC105379315
LOC105379316
LOC101929172
GFRA2
DOK2
XPO7
SORBS3
CCAR2
EGR3
LOC107984124
TNFRSF10B
LOC254896
TNFRSF10C
TNFRSF10D
TNFRSF10A
LOC100507156
LOC101929258
STC1
ADAM28
ADAM7-AS1
LOC105379330
DOCK5
CDCA2
LOC105379332
EBF2
PNMA2
DPYSL2
ADRA1A
MIR548H4
TRIM35
PTK2B
CLU
MIR3622A
ESCO2
MIR4287
NUGGC
ELP3
PNOC
MIR4288
EXTL3
EXTL3-AS1
INTS9
HMBOX1
KIF13B
DUSP4
LINC02948
LINC00589
LOC101929470
LINC02209
MIR3148
LEPROTL1
MBOAT4
DCTN6
RBPMS
UBXN8
PURG
WRN
LOC101929492
LOC105379360
NRG1
NRG1-IT1
NRG1-IT3
FUT10
RNF122
LOC105379364
LOC105379365
LINC01288
LOC105379369
UNC5D
KCNU1
LOC105379377
LINC01605
LOC105379380
LOC728024
PLPBP
ADRB3
EIF4EBP1
ASH2L
BAG4
LETM2
TACC1
HTRA4
TM2D2
SNORD38D
ADAM9
ADAM32
ADAM18
ADAM2
IDO2
LOC105379385
SIRLNT
LOC105379388
ZMAT4
MIR548AO
LOC105379391
GOLGA7
GINS4
ANK1
LOC105379392
KAT6A
AP3M2
IKBKB-DT
SLC20A2
SMIM19
THAP1
HGSNAT
POTEA
ASNSP1
LOC105375812
LINC00293
LOC105375814
LOC100287846
SPIDR
PRKDC
LINC02947
LOC112268027
SNAI2
LOC107986942
LOC105375826
LOC100507464
SNTG1
PXDNL
PCMTD1
PCMTD1-DT
ST18
LOC101929341
RB1CC1
NPBWR1
OPRK1
LINC02984
ATP6V1H
RGS20
MRPL15
RP1
LOC105375844
SBF1P1
XKR4-AS1
TMEM68
LYN
RPS20
PLAG1
CHCHD7
SDR16C5
PENK-AS1
LOC105375851
BPNT2
LINC01606
LINC00588
LOC107986888
LOC105375855
LINC03018
FAM110B
LOC101929528
UBXN2B
NSMAF
TOX-DT
LOC105375860
LOC105375861
LINC01301
RAB2A
CHD7
CLVS1
ASPH
LINC02842
LINC02155
NKAIN3
LOC107986946
GGH
YTHDF3
LOC102724612
LINC01289
LINC01414
MIR124-2
LOC105375878
LINC00251
LINC01299
ARMC1
PDE7A
DNAJC5B
LINC00967
VXN
VCPIP1
C8orf44
SGK3
PPP1R42
CSPP1
ARFGEF1
CPA6
C8orf34
LOC107986951
LINC01592
LINC01603
SULF1
PRDM14
NCOA2
LINC03020
TRAM1
XKR9
LOC105375894
EYA1
MSC-AS1
TRPA1
KCNB2
LOC101926908
TERF1
RPL7
STAU2
UBE2W
LINC01617
LY96
GDAP1
MIR2052HG
PI15
CRISPLD1
CASC9
HNF4G
LOC102724858
LINC01109
LINC01111
ZFHX4-AS1
ZFHX4
MIR3149
PEX2
LOC105375909
LOC102724874
LOC105375911
PKIA
ZC2HC1A
IL7
LINC02605
STMN2
HEY1
LINC01607
LOC101927040
MIR5708
ZBTB10
ZNF704
PAG1
LOC105375924
FABP5
ZFAND1
LOC105375931
LOC101927141
LINC01419
RALYL
LRRCC1
E2F5-DT
E2F5
RBIS
CA1
CA3-AS1
LOC105375937
LINC02849
LOC107986954
ATP6V0D2
LOC105375623
WWP1
RMDN1
CPNE3
CNGB3
LOC107986895
CNBD1
DCAF4L2
LOC105375630
LOC105375631
LOC112268015
RIPK2-DT
OSGIN2
CALB1
LINC00534
LINC01030
NECAB1
LRRC69
SLC26A7
RUNX1T1
LOC105375638
LOC102724710
FLJ46284
CIBAR1-DT
CIBAR1
TMEM67
CDH17
GEM
RAD54B
VIRMA
ESRP1
INTS8
NDUFAF6
PLEKHF2
CFAP418
CFAP418-AS1
SRSF3P2
GDF6
LOC102724804
CPQ
TSPYL5
SNORD3H
MTDH
NIPAL2
KCNS2
STK3
VPS13B-DT
VPS13B
MIR875
RGS22
SPAG1
RNF19A
LOC105375670
ANKRD46
SNX31
PABPC1
YWHAZ
LINC02844
LOC107984005
GRHL2
NCALD
MIR5680
RRM2B
ODF1
KLF10
LOC101927245
MAILR
ATP6V1C1
BAALC
BAALC-AS1
CTHRC1
DCAF13
LOC105375690
SLC25A32
RIMS2
DCSTAMP
DPYS
LRP12
LOC105375694
ZFPM2
LOC101927392
LOC105375696
ZFPM2-AS1
OXR1
ABRA
ANGPT1
RSPO2
EIF3E
LOC105375704
EMC2
LOC101927413
TRHR
NUDCD1
PKHD1L1
SYBU
KCNV1
LINC01608
LOC105375705
LOC105375707
CSMD3
MIR2053
LOC105375709
TRPS1
LINC00536
LOC105375713
EIF3H
RAD21
AARD
SLC30A8
MED30
EXT1
LOC105375724
SAMD12
TNFRSF11B
MAL2
MIR548AZ
CCN3
ENPP2
DEPTOR
COL14A1
MRPL13
SNTB1
HAS2-AS1
LINC02855
SMILR
LOC107986972
ZHX2
TBC1D31
MIR548AA1
ATAD2
NTAQ1
LOC105375738
ANXA13
FAM91A1
FER1L6
FER1L6-AS1
TMEM65
MTSS1
LINC00964
ZNF572
WASHC5
NSMCE2
TRIB1
LINC02964
LOC105375747
LINC00861
LOC105375750
LOC105375751
PCAT1
CASC19
CASC21
CASC8
CASC11
PVT1
MIR1208
LINC00824
LINC00976
MIR3686
CYRIB
ASAP1
ADCY8
LOC105375759
EFR3A
HHLA1
KCNQ3
HPYR1
PHF20L1
TG
NDRG1
ST3GAL1
LOC101927822
ZFAT
LOC101927845
LINC01591
LOC101927872
KHDRBS3
LINC02055
LOC401478
FAM135B
COL22A1
KCNK9
TRAPPC9
PEG13
AGO2
MIR151A
PTK2
LOC105375784
DENND3
SLC45A4
MROH5
C8orf90
MIR1302-7
MIR4472-1
ADGRB1
JRK
SLURP1
SLURP2
CYP11B2
CDC42P3
LY6E
LY6H
LINC02990
ZC3H3
MAPK15
MROH1
SCX
HSF1
DGAT1
SCRT1
MIR939
CPSF1
ZFTRAF1
ARHGAP39
ZNF251
ZNF34
COMMD5
DOCK8
KANK1
DMRT1
DMRT3
LINC01230
DMRT2
SMARCA2
LOC101930053
KCNV2
PUM3
LINC01231
RFX3
RFX3-DT
GLIS3
SLC1A1
PLPP6
CDC37L1
AK3
MIR101-2
JAK2
RLN1
PLGRKT
PDCD1LG2
ERMP1
KIAA2026
IL33
UHRF2
GLDC
KDM4C
LOC105375970
DMAC1
LOC105375971
PTPRD
PTPRD-AS1
LOC105375972
PTPRD-DT
LOC105375974
LOC105375976
TYRP1
LURAP1L
MPDZ
LOC105375977
LINC01235
LINC00583
NFIB
FREM1
LOC389705
LOC105375980
TTC39B
CCDC171
LINC03041
BNC2
LOC105375983
CNTLN
SH3GL2
ADAMTSL1
MIR3152
SAXO1
HAUS6
DENND4C
SLC24A2
MLLT3
MIR4473
MIR4474
MIR491
FOCAD
SNORA30B
IFNB1
IFNA5
IFNA2
IFNA8
IFNA1
MIR31HG
MTAP
CDKN2A-DT
CDKN2A
CDKN2B-AS1
DMRTA1
LINC01239
LOC107987054
LOC101929563
LOC105375992
IZUMO3
LOC105375997
LINC01241
LOC100506422
CAAP1
IFT74
TEK
MOB3B
C9orf72
LINGO2
MIR876
LINC01242
LINC01243
ACO1
RIGI
NDUFB6
TAF1L
TMEM215
APTX
SMU1
B4GALT1-AS1
NFX1
PTENP1
UBE2R2
UBAP2
DCAF12
UBAP1
KIF24
ENHO
LOC105376023
CCL19
FAM205A
PHF24
FAM205C
VCP
UNC13B
RUSC2
LOC105376026
FAM166B
TESK1
CCDC107
ARHGEF39
HRCT1
RECK
RNF38
MELK
ZCCHC7
FBXO10
SLC25A51
SHB
LOC107987065
CNTNAP3
PGM5P2
CNTNAP3B
SPATA31A5
LINC01410
LERFS
MIR4477B
FOXD4L5
PGM5
LOC105376070
PIP5K1B
PABIR1
LOC101927069
TJP2
APBA1
PTAR1
CFAP95
SMC5
KLF9
MIR204
TRPM3
CEMIP2
C9orf85
LOC101927108
LINC01504
ZFAND5
TMC1
LOC101927234
ALDH1A1
ANXA1
LOC105376085
LOC101927358
RORB-AS1
LOC105376088
TRPM6
CARNMT1-AS1
OSTF1
PCSK5
RPSAP9
LOC105376095
PRUNE2
PCA3
FOXB2
GNA14
GNAQ
CEP78
PSAT1
LOC101927450
LNCARSR
TLE4
LOC105376101
LINC01507
LOC105376105
TLE1
TLE1-DT
SPATA31D1
LOC105376107
LOC107987087
RASEF
FRMD3
RMI1
LOC101927575
SLC28A3-AS1
LOC102724036
SLC28A3
NTRK2
LOC105376121
AGTPBP1
NAA35
C9orf153
ISCA1
TUT7
LOC102724080
LINC02834
LINC02893
LINC02872
LOC105376126
LOC105376127
DAPK1
CTSLP8
SPATA31C1
CDK20
LINC03026
SPIN1
MIR4289
S1PR3
SHC3
CKS2
LOC100129066
LOC101927847
MIR4290HG
LINC01508
LINC01501
DIRAS2
SYK
LOC105379829
LINC02957
LINC02937
AUH
NFIL3
LOC105376146
MIR3910-1
MIR3910-2
ROR2
SPTLC1
IARS1
ASPN
MIR4670
CENPP
FGD3
WNK2
FAM120A2P
LOC101928014
BARX1-DT
PTPDC1
LOC107987099
LINC02603
LOC107987100
FBP1
AOPEP
MIR6081
FANCC
PTCH1
LOC105376158
LOC105376161
LOC112268039
SLC35D2
CDC14B
ZNF510
ZNF782
GAS2L1P2
FAM220CP
CTSV
TDRD7
TSTD2
NANS
TRIM14
GABBR2
ANKS6
LOC102724684
COL15A1
TGFBR1
ALG2
NAMA
LOC101928438
NR4A3
STX17-DT
ERP44
MSANTD3-TMEFF1
CAVIN4
PLPPR1
PGAP4
GRIN3A
LINC00587
CYLC2
LINC01492
LOC101928523
SMC2
LOC105376194
OR13C4
OR13C8
OR13D1
NIPSNAP3B
ABCA1
LOC105376196
CT70
LOC112268038
RALGAPA1P1
FKTN
TMEM38B
LINC01505
ZNF462
LOC340512
RAD23B
KLF4
ACTL7B
ELP1
FRRS1L
PALM2AKAP2
TXN
TXNDC8
SVEP1
MUSK
LPAR1
MIR7702
OR2K2
ECPAS
UGCG
SUSD1
PTBP3
HSDL2-AS1
INIP
SLC46A2
ZNF883
ZFP37
SLC31A2
CDC26
RGS3
LOC105376223
COL27A1
AKNA
TEX53
TEX48
TNFSF15
TNFSF8
DELEC1
LOC101928775
LINC00474
LOC105376236
PAPPA
PAPPA-AS2
ASTN2
ASTN2-AS1
TRIM32
LOC105376239
SNORA70C
LOC105376242
LOC101928797
TLR4
LOC105376244
LOC105376243
LOC102724929
LINC02578
BRINP1
LINC01613
LOC107987123
MIR147A
CDK5RAP2
MEGF9
FBXW2
CUTALP
PSMD5
TRAF1
C5
CNTRL
RAB14
GSN
LOC102723324
DAB2IP
TTLL11
MORN5
MRRF
OR1Q1
ZBTB6
STRBP
DENND1A
LHX2
NEK6
PSMB7
NR6A1
MIR181A2
LOC107987126
WDR38
ARPC5L
GOLGA1
SCAI
GAPVD1
MAPKAP1
PBX3
LOC101929116
MVB12B
NRON
LMX1B
ZBTB43
RALGPS1
GARNL3
NIBAN2
ENG
EEIG1
NAIF1
LCN2
GOLGA2
SLC27A4
CERCAM
SPTAN1
KYAT1
LRRC8A
NUP188
SH3GLB2
PTPA
LINC01503
PRRX2-AS1
FNBP1
NCS1
HMCN2
ASS1
ABL1
FIBCD1
LAMC3
NUP214
FAM78A
PRRC2B
RAPGEF1
NTNG2
CFAP77
BARHL1
AK8
TSC1
MIR6877
GBGT1
ABO
SURF2
ADAMTSL2
FAM163B
SARDH
VAV2
BRD3
RNU6ATAC
LINC02247
RXRA
COL5A1
LINC02907
PPP1R26-AS1
PPP1R26
KCNT1
NACC2
TMEM250
CCDC187
LINC01451
LINC02692
ABCA2
GRIN1
ANAPC2
EXD3
ENTPD8
LOC100133077
GTPBP6
PPP2R3B
SHOX
CRLF2
ASMT
LINC02968
DHRSX
ZBED1
CD99P1
CD99
ARSL
MXRA5
PRKX-AS1
PRKX
LOC389906
FAM239C
LOC101928201
LOC101928228
NLGN4X
VCX3A
PUDP
STS
VCX
LOC107985675
VCX3B
ANOS1
FAM9A
LOC105373125
FAM9B
TBL1X
SHROOM2
WWC3
CLCN4
MID1
HCCS
ARHGAP6
MSL3
FRMPD4
FAM9C
ATXN3L
GPM6B
GEMIN8
UBE2E4P
GLRA2
FANCB
ASB9
PIGA
BMX
INE2
MAGEB17
CTPS2
RBBP7
REPS2
NHS
SCML2
CDKL5
PPEF1
PHKA2-AS1
ADGRG2
SH3KBP1
RPS6KA3
CNKSR2
CBLL2
DDX53
PTCHD1-AS
PTCHD1
PRDX4
CXorf58
KLHL15
SUPT20HL2
SUPT20HL1
PCYT1B
POLA1
ARX
LOC107985707
MAGEB18
MAGEB5
VENTXP1
LOC105373150
DCAF8L2
DCAF8L1
IL1RAPL1
MIR4666B
MAGEB2
MAGEB1
NR0B1
TASL
TAB3-AS1
TAB3
FTHL17
DMD
MIR548F5
LOC105373153
FAM47A
FAM47B
MAGEB16
CFAP47
LOC101928627
FAM47C
PRRG1
LANCL3
XK
DYNLT3
H2AP
SYTL5
SRPX
OTC
TSPAN7
LOC105373175
MIR3937
BCOR
LOC101927476
ATP6AP2
USP9X
LINC02601
DDX3X
CASK
LOC105373186
PINCR
MAOA
NDP
EFHC2
FUNDC1
KDM6A
MIR222HG
LINC02595
LINC01186
KRBOX4
ZNF674
SLC9A7
RGN
USP11
ZNF157
SNORA11C
ZNF41
LINC01560
ARAF
CXXC1P1
ZNF81
ZNF630
SSX5
SSX1
WDR13
GLOD5
PCSK1N
OTUD5
GPKOW
PAGE4
CLCN5
CCNB3
BMP15
LINC01284
NUDT10
GSPT2
MAGED1
LOC105377209
XAGE1B
FAM156B
TSPYL2
SMC1A
HUWE1
PHF8
FAM120C
WNK3
FGD1
TRO
PFKFB1
PAGE2
PAGE3
KLF8
UBQLN2
SPIN2B
SPIN2A
ZXDA
SPIN4-AS1
LINC01278
ARHGEF9
AMER1
MTMR8
ZC4H2
ZC3H12B
MSN
MIR223HG
HEPH
EDA2R
AR
OPHN1
YIPF6
EFNB1
NALF2
EDA
DLG3-AS1
DLG3
TEX11
SLC7A3
NLGN3
TAF1
OGT
NHSL2
RTL5
ERCC6L
HDAC8
PABPC1L2B-AS1
CHIC1
TSIX
XIST
MIR421
ZCCHC13
NEXMIF
ABCB7
ZDHHC15
MAGEE2
PBDC1
MAGEE1
MIR384
MIR325HG
FGF16
ATRX
MAGT1
PGK1
CYSLTR1
RTL3
LPAR4
MIR4328
GPR174
ITM2A
TBX22
BRWD3
HMGN5
SH3BGRL
LOC105373284
LOC105373285
EIF3JP1
CYLC1
HDX
UBE2DNL
APOOL
ZNF711
POF1B
MIR1321
CHM
DACH2
KLHL4
CPXCR1
LOC102724150
PABPC5
NAP1L3
FAM133A
MIR548M
BRDTP1
DIAPH2
RPA4
DIAPH2-AS1
PCDH19
TNMD
TSPAN6
CSTF2
TMEM35A
TIMM8A
ZMAT1
BEX5
TMSB15A
ARMCX5-GPRASP2
GPRASP2
BEX4
LL0XNC01-250H12.3
SLC25A53
FAM199X
IL1RAPL2
TEX13A
NRK
TBC1D8B
MORC4
RBM41
DNAAF6
VSIG1
COL4A6
GUCY2F
NXT2
ACSL4
LOC105373311
TMEM164
RTL9
DCX
SERTM2
ALG13
RTL4
LOC101928437
XACT
IL13RA2
SNORA35B
RBMXL3
LUZP4
PLS3
CT83
KLHL13
WDR44
DOCK11
IL13RA1
LINC01285
LONRF3
PGRMC1
AKAP17BP
NKRF
UPF3B
RHOXF1-AS1
NKAPP1
ZBTB33
LAMP2
CT47B1
MIR3672
LOC101928359
GRIA3
THOC2
XIAP
STAG2
TENM1
TEX13C
LOC101928495
DCAF12L2
DCAF12L1
PRR32
ACTRT1
LOC107985698
LOC107985684
OCRL
APLN
BCORL1
AIFM1
ZNF280C
SLC25A14
DENND10P1
ENOX2
LINC01201
IGSF1
OR13H1
FIRRE
MBNL3
HS6ST2-AS1
HS6ST2
USP26
TFDP3
GPC3
CCDC160
PABIR3
ZNF75D
FHL1
ADGRG4
BRS3
GPR101
ZIC3
FGF13
MCF2
ATP11C
LOC728660
LOC105373343
LOC101928833
LINC00632
CDR1
MIR320D2
SPANXC
MAGEC2
SPANXN4
SPANXN3
SLITRK4
SPANXN2
UBE2NL
SPANXN1
SLITRK2
MIR891A
LOC101928832
LOC101928863
FMR1-AS1
FMR1NB
AFF2
LOC122319696
EOLA2-DT
MAMLD1
HMGB3
GPR50-AS1
PASD1
PRRG3
GABRA3
LOC105373373
HAUS7
SRPK3
MIR3202-2
IRAK1
MIR718
F8
CLIC2
MIR1184-3
TMLHE
VAMP7
ZFY
LINC00278
PCDH11Y
TTTY23B
TTTY12
TTTY19
TTTY11
RBMY1A3P
TTTY23
LOC105379273
TTTY15
LOC112268311
USP9Y
DDX3Y
UTY
VCY1B
NLGN4Y
NLGN4Y-AS1
FAM41AY1
TTTY14
BCORP1
TTTY10
RPS4Y2
LOC105377225
TTTY13
TTTY5
REREP2Y
