PLEKHN1
SLC35E2B
PRKCZ
FAAP20
SKI
PLCH2
PANK4
TNFRSF14-AS1
LOC100996583
ACTRT2
PRDM16
ARHGEF16
MEGF6
LINC01134
LINC01646
LOC105376686
MIR4689
KCNAB2
RNF207
PLEKHG5
CAMTA1
CAMTA1-AS2
TNFRSF9
ERRFI1
RERE
CA6
H6PD
SPSB1
LINC02606
PIK3CD
UBE4B
KIF1B
CASZ1
EXOSC10-AS1
MTOR
LOC105376737
DISP3
AGTRAP
NPPB
TNFRSF1B
VPS13D
SNORA59A
PRAMEF20
KAZN-AS1
FHAD1
CASP9
AGMAT
DDI2
PLEKHM2
FBLIM1
UQCRHL
ZBTB17
EPHA2
ARHGEF19
SZRD1
RNU1-2
PADI1
ARHGEF10L
KLHDC7A
ALDH4A1
IFFO2
UBR4
SLC66A1
MICOS10
PLA2G2C
LOC105376828
VWA5B1
MUL1
EIF4G3
LOC105376832
ALPL
HSPG2
CELA3B
LINC00339
ZBTB40
C1QC
MIR4684
EPHB2
KDM1A
HNRNPR
E2F2
MDS2
ELOA
ELOA-AS1
HMGCL
FUCA1
PNRC2
MYOM3
IL22RA1
GRHL3-AS1
RCAN3AS
RUNX3-AS1
RUNX3
MIR4425
LINC02793
SYF2
MACO1
LDLRAP1
MAN1C1
SELENON
STMN1
PAFAH2
CEP85
RPS6KA1
ARID1A
TMEM222
SYTL1
MAP3K6
AHDC1
THEMIS2
PTAFR
SESN2
MED18
PHACTR4
SNHG12
EPB41
PTPRU
LINC01756
LAPTM5
SERINC2
ADGRB2
PTP4A2
TMEM39B
TXLNA
MTMR9LP
FAM167B
LCK
MARCKSL1
ZBTB8OS
RBBP4
YARS1
RNF19B
AK2
CSMD2
C1orf94
MIR552
ZMYM1
ZMYM4
NCDN
TFAP2E
AGO4
THRAP3
OSCP1
GRIK3
MTF1
INPP5B
MIR3659HG
LINC01685
RRAGC
MACF1
TRIT1
CAP1
RLF
TMCO2
ZMPSTE24
EXO5-DT
EXO5
ZNF684
LOC105378675
NFYC
KCNQ4
CITED4
SCMH1
FOXO6
EDN2
HIVEP3
PPCS
CCDC30
C1orf50
SLC2A1
CFAP57
CDC20-DT
SZT2
KLF17
TMEM53
ARMH1
PLK3
BTBD19
EIF2B3
ZSWIM5
LINC01144
HPDL
MUTYH
PRDX1
GPBP1L1
TMEM69
IPP
MAST2
LINC01398
MKNK1
ATPAF1
CYP4B1
CYP4A11
STIL
CMPK1
TRABD2B
SKINT1L
SLC5A9
SPATA6
BEND5
LOC105378714
CDKN2C
TTC39A
EPS15
OSBPL9
RAB3B
KTI12
BTF3L4
ZFYVE9
ORC1
TUT4
SHISAL2A
COA7
ZYG11A
SCP2
PODN
SLC1A7
CPT2
GLIS1
NDC1
YIPF1
LRRC42
TMEM59
LOC105378735
TTC4
USP24
LINC01755
LINC01767
DAB1
OMA1
TACSTD2
JUN
LINC02777
LINC01358
FGGY
CYP2J2
C1orf87
LOC101926964
LOC105378764
PATJ
USP1
DOCK7
PGM1
ROR1
RAVER2
DNAJC6
LEPR
LEPROT
PDE4B
SGIP1
DYNLT5
MIER1
C1orf141
IL12RB2
SERBP1
GADD45A
GNG12
DIRAS3
DEPDC1
LINC01707
PIN1P1
LRRC7
SRSF11
CTH
PTGER3
NEGR1-IT1
LOC105378797
LOC105378798
LRRIQ3
LRRC53
TYW3
LHX8
ACADM
ST6GALNAC3
ST6GALNAC5
AK5
USP33
NEXN
NEXN-AS1
DNAJB4
ADGRL4
LINC02792
LINC01781
ADGRL2
LINC01361
LINC01712
LINC01725
PRKACB
SAMD13
UOX
RPF1
GNG5
CTBS
LINC01461
LPAR3
MCOLN3
BCL10-AS1
ODF2L
SH3GLB1
HS2ST1
LINC01140
LMO4
LINC01364
PKN2-AS1
PKN2
KYAT3
GBP3
LOC729930
LRRC8B
LOC105378844
LRRC8C
LOC101927975
LRRC8D
ZNF326
LOC105378849
LINC02787
HFM1
CDC7
TGFBR3
BRDT
C1orf146
GFI1
EVI5
MTF2
CCDC18
CCDC18-AS1
BCAR3
MIR760
DNTTIP2
ARHGAP29
ABCD3
F3
SLC44A3-AS1
LINC02790
DPYD
LINC01776
SNX7
PLPPR5-AS1
PLPPR5
FRRS1
AGL
MFSD14A
MIR553
CDC14A
LOC101928334
S1PR1-DT
LINC01307
LOC100129138
LOC105378880
LINC01676
LINC01677
LOC107985116
LINC01661
PRMT6
NTNG1
VAV3
SLC25A24
EEIG2
LOC105378890
PRPF38B
WDR47
TMEM167B
ELAPOR1
PSRC1
GPR61
GNAI3
LINC01768
KCNC4-DT
KCNC4
RBM15
SLC16A4
KCNA2
LRIF1
DENND2D
LOC105378904
TMIGD3
INKA2
LINC01750
LINC02884
LINC01356
SLC16A1
LRIG2
MAGI3
PHTF1
RSBN1
TRIM33
SIKE1
TSPAN2
NHLH2
LINC01779
ATP1A1
ATP1A1-AS1
CD58
IGSF3
CD2
CD101
TTF2
TRIM45
MAN1A2
TENT5C-DT
TENT5C
GDAP2
LOC105378930
WARS2
EMBP1
LINC01691
H3-7
RNVU1-15
NBPF15
RNVU1-2A
PDE4DIPP5
GPR89A
PIAS3
TXNIP
NBPF12
BCL9
GJA8
LOC101929790
LINC00869
H2AC18
VPS45
FALEC
ADAMTSL4
ADAMTSL4-AS1
MCL1
ENSA
CTSK
ARNT
MINDY1
PRUNE1
VPS72
RFX5
RORC
S100A10
S100A11
CRCT1
LCE2D
SPRR3
S100A7A
S100A16
S100A13
SLC27A3
GATAD2B
SLC39A1
HAX1
ADAR
KCNN3
PBXIP1
ZBTB7B
DPM3
CLK2
POU5F1P4
ASH1L
UBQLN4
LAMTOR2
LMNA
SLC25A44
PMF1
MIR9-1HG
MEF2D
CRABP2
HDGF
SH2D2A
LRRC71
ETV3
LINC02772
FCRL5
FCRL3
FCRL2
CD1A
OR10R2
OR6N2
MNDA
PYHIN1
AIM2
FCER1A
TAGLN2
IGSF9
ATP1A4
COPA
VANGL2
LOC105371470
CD244
LOC101928372
F11R
ARHGAP30
MPZ
FCGR2A
DUSP12
UHMK1
NUF2
PBX1
LMX1A
LRRC52-AS1
MGST3
ALDH9A1
UCK2
MIR3658
LINC01675
TADA1
LOC101928512
LOC107985224
RCSD1
MPZL1
MPC2
GPR161
TIPRL
SFT2D2
TBX19
LINC00626
NME7
SELL
SELE
C1orf112
SCYL3
GORAB
MROH9
FMO6P
TOP1P1
PRRC2C
MYOC
METTL13
DNM3OS
DNM3
PIGC
SUCO
FASLG
TNFSF18
TNFSF4
TEX50
KLHL20
DARS2
ZBTB37
RC3H1
RABGAP1L
RABGAP1L-AS1
TNR
PAPPA2
MIR488
ASTN1
LINC01645
RALGPS2-AS1
FAM20B
ABL2
SOAT1
AXDND1
LOC105371634
TOR1AIP1
CEP350
XPR1
IER5
LINC01732
CACNA1E
ZNF648
GLUL
RGSL1
RGS16
LINC01686
RGS8
LAMC2
NMNAT2
SMG7
NCF2
TSEN15
C1orf21
EDEM3
NIBAN1
LINC01633
TRMT1L
SWT1
IVNS1ABP
LINC01350
GS1-204I12.4
HMCN1
TPR
PDC-AS1
PTGS2
PLA2G4A
LINC01037
LINC01701
LINC01720
LINC01680
LINC02770
RGS18
RGS1
RGS2
RO60
CDC73
LINC01031
LOC105371672
KCNT2
ZBTB41
DENND1B
C1orf53
LHX9
NEK7
LOC105371677
PTPRC
MIR181A1HG
LINC01221
LINC01222
LINC02789
NR5A2
KIF14
DDX59
CAMSAP2
KIF21B
TNNT2
TNNI1
PHLDA3
CSRP1
CSRP1-AS1
SHISA4
ARL8A
PTPN7
UBE2T
PPP1R12B
SYT2
KDM5B
MGAT4EP
CHI3L1
LINC01353
OPTC
ATP2B4
ZC3H11A
REN
PLEKHA6
PPP1R15B
MDM4
LRRN2
NFASC
NUAK2
NUCKS1
RHEX
LOC105372873
IKBKE
C1orf147
RASSF5
DYRK3-AS1
DYRK3
IL19
IL24
C4BPB
CD55
CR2
CR1
CD46
LINC02767
PLXNA2
LINC01717
LOC105372896
UTP25
SERTAD4
HHAT
RCOR3
NEK2
NEK2-DT
LPGAT1
LINC02771
ATF3
LINC02773
BATF3
FLVCR1-DT
VASH2
RPS6KC1
PROX1-AS1
PTPN14
KCTD3
USH2A-AS2
USH2A
ESRRG
SPATA17
LINC00210
LINC01653
TGFB2
LINC01710
LYPLAL1
ZC3H11B
EPRS1
RAB3GAP2
HLX
LINC02817
DUSP10
LINC01705
MIA3
DISP1
LOC102724046
SUSD4
CAPN2
TP53BP2
DEGS1
NVL
CNIH4
WDR26
CNIH3
DNAH14
LINC02765
TMEM63A
LIN9
ITPKB-IT1
ITPKB
COQ8A
CDC42BPA
OBSCN-AS1
OBSCN
TRIM17
H2AC25
H2BC26
MIR4666A
RNA5S17
RHOU
CCSAP
ACTA1
LINC01736
GALNT2
COG2
AGT
FAM89A
GNPAT
LOC122526782
LINC00582
DISC1
LOC105373170
SIPA1L2
PCNX2
MAP3K21
KCNK1
SLC35F3
LOC105373206
LOC105373209
LOC107985365
LNCATV
TOMM20
GGPS1
TBCE
GNG4
MIR1537
LYST
LINC02768
ERO1B
EDARADD
ACTN2
MTR
ZP4
LOC105373220
LOC105373222
CHRM3
FMN2
OPN3
PLD5
LINC01347
SDCCAG8
ZBTB18
C1orf100
LOC122455338
COX20
EFCAB2
SMYD3
CNST
AHCTF1
LINC02897
ZNF496-DT
NLRP3
OR2T12
MIR3124
ZNF672
ZNF692
PGBD2
LARP4B
IDI1
ADARB2
LINC02662
LINC02645
PFKP
PITRM1
LINC02668
LINC02669
LOC105376363
KLF6
LINC02639
MIR6078
LINC00702
MANCR
AKR1E2
AKR1C8
LINC02561
CALML3-AS1
LOC105376381
LINC02677
TASOR2
FBH1
IL2RA
PFKFB3
LINC02656
PRKCQ
LINC02648
LOC105376387
LOC105376390
TAF3
GATA3
LOC107984206
LINC00708
LINC02676
CELF2
CELF2-AS1
CDC123
CAMK1D
MIR548Q
LOC105376418
MCM10
BEND7
FRMD4A
FAM107B
MEIG1
MINDY3
PTER
RSU1
VIM
HACD1
LOC107984213
CACNB2
MALRD1
PLXDC2
MIR4675
LINC02643
MIR1915
MLLT10
DNAJC1
COMMD3
COMMD3-BMI1
SPAG6
LOC105376449
PIP4K2A
ARMC3
LOC107984215
C10orf67-AS1
OTUD1
KIAA1217
ARHGAP21
LINC01516
GPR158-AS1
LINC00836
APBB1IP
FAM238B
ABI1
ANKRD26
ACBD5
ODAD2P1
ODAD2
MPP7
LYZL1
SVIL
LOC107984218
JCAD
MAP3K8
SVIL2P
ZNF438
ZEB1-AS1
ZEB1
EPC1
CCDC7
ITGB1-DT
NRP1
LINC02629
PARD3
CREM
CCNY
FZD8
ANKRD30A
ACTR3BP5
LOC101929373
LOC441666
ZNF37BP
ZNF33B
CSGALNACT2
RASGEF1A
LINC02633
FXYD4
HNRNPF
ZNF487
HNRNPA3P1
LINC00841
TMEM72-AS1
PARGP1
SNORA74C-1
AGAP7P
ANTXRLP1
ANTXRL
ZNF488
MAPK8
WDFY4
FAM170B-AS1
SGMS1
A1CF
PRKG1
DKK1
LNCAROD
LOC105378305
LINC02672
PCDH15
ZWINT
MIR3924
IPMK
BICC1
LOC102724768
CCDC6
LINC01553
ANK3
TMEM26
LINC02625
ARID5B
RTKN2
ZNF365
ADO
EGR2
LOC107984012
NRBF2
JMJD1C
MIR1296
LOC101929846
LOC105378333
LINC02671
LINC01515
CTNNA3
DNAJC12
HERC4
MYPN
DNA2
TET1
DDX50
VPS26A
HKDC1
TACR2
COL13A1
SAR1A
PALD1
PRF1
LINC02622
VSIR
PSAP
CHST3
DNAJB12
FAM149B1
MRPS16
DNAJC9-AS1
ANXA7
PPP3CB-AS1
USP54
FUT11
CHCHD1
CAMK2G
VCL
AP3M1
ADK
KAT6B
DUSP13
SAMD8
VDAC2
COMTD1
ZNF503-AS1
ZNF503-AS2
LRMDA
KCNMA1-AS1
KCNMA1
RPS24
LINC00595
ZMIZ1-AS1
ZMIZ1
PPIF
TMEM254-AS1
TSPAN14
SH2D4B
LINC02655
NRG3
NRG3-AS1
GHITM
CCSER2
LINC01519
LINC01520
GRID1
BMPR1A
FAM25A
GLUD1
SHLD2
MINPP1
CFL1P1
PTEN
RNLS
ANKRD22
STAMBPL1
FAS
CH25H
IFIT5
SLC16A12
PANK1
KIF20B
LINC00865
HTR7
RPP30
BTAF1
CPEB3
KIF11
EXOC6
PLCE1
TBC1D12
CYP2C19
CYP2C9
CYP2C8
SORBS1
ENTPD1
CC2D2B
CCNJ
ZNF518A
DNTT
TLL2
ARHGAP19
ZDHHC16
MMS19
AVPI1
ZFYVE27
GOLGA7B-DT
CRTAC1
R3HCC1L
PYROXD2
CUTC
DNMBP
SCD
OLMALINC
SEC31B
HIF1AN
PAX2
SLF2
TWNK
LOC105378453
KCNIP2
ARMH3
PPRC1
NOLC1
ELOVL3
GBF1
CUEDC2
ACTR1A
TRIM8
CNNM2
RPEL1
TAF5
SH3PXD2A
SH3PXD2A-AS1
STN1
SFR1
GSTO2
ITPRIP
LINC02620
LINC02627
SORCS1
LINC01435
LINC02661
XPNPEP1
ADD3-AS1
ADD3
MXI1
SMNDC1
LOC105378482
DUSP5
SMC3
RBM20
PDCD4
SHOC2
GPAM
ACSL5
ZDHHC6
LOC103344931
LOC107984270
HABP2
DCLRE1A
NHLRC2
ADRB1
CCDC186
TDRD1
ABLIM1
TRUB1
ATRNL1
PNLIPRP1
HSPA12A
ENO4
CASC2
FAM204A
LINC00867
CACUL1
NANOS1
GRK5-IT1
LOC105378511
RGS10
TIAL1
INPP5F
SEC23IP
PLPP4
WDR11-DT
LINC01153
FGFR2
TACC2
PLEKHA1
IKZF5
BUB3
CHST15
OAT
LHPP
FAM53B-AS1
CTBP2
TEX36-AS1
MMP21
FANK1-AS1
C10orf90
PTPRE
MKI67
LINC01163
LINC02667
EBF3-AS1
C10orf143
LINC02646
MIR378C
LINC01164
PPP2R2D
INPP5A
CFAP46
LOC112268067
KNDC1
MTG1
SCART1
BET1L
PSMD13
ANO9
PHRF1
TMEM80
TOLLIP-DT
SYT8
TNNT3
CARS1
OSBPL5
RHOG
STIM1
OR51F1
OR51V1
OR51I2
TRIM5
CAVIN3
SMPD1
APBB1
HPX
TAF10
MRPL17
GVINP1
SYT9
TUB-AS1
RPL27A
DENND2B
TMEM9B
TMEM9B-AS1
SCUBE2
DENND5A
TMEM41B
IPO7
ZNF143
WEE1
SBF2
IRAG1
ZBED5-AS1
LOC105376548
USP47
TEAD1
BTBD10
FAR1
RRAS2
COPB1
PSMA1
PDE3B
LOC107984315
CYP2R1
CALCB
LINC02751
SOX6
PLEKHA7
RPS13
PIK3C2A
NUCB2
ABCC8
MYOD1
SERGEF
MIR3159
LDHA
SPTY2D1
PTPN5
MRGPRX1
MRGPRX2
E2F8
MIR4486
NAV2
NELL1
ANO5
LINC01495
LOC105376588
GAS2
FANCF
SVIP
LINC02726
LINC02699
ANO3
BBOX1-AS1
LGR4
LGR4-AS1
BDNF
METTL15
ARL14EP-DT
LOC101928338
DCDC1
ELP4
LOC107984322
EIF3M
CCDC73
PRRG4
CAPRIN1
NAT10
ABTB2
CAT
EHF
APIP
LOC105376626
CD44
SLC1A2-AS1
SLC1A2
PAMR1
PRR5L
LOC107984325
LINC02760
LRRC4C
LINC02741
LINC02745
HNRNPKP3
TTC17
ALX4
LINC02704
TSPAN18
PRDM11
PHF21A
AMBRA1
CKAP5
CSTPP1
CELF1
AGBL2
NUP160
PTPRJ
MIR3161
GRM5P1
LINC02750
LOC646813
OR4A5
OR5D13
OR10AG1
OR8U1
OR5AL1
OR5M10
APLNR
TNKS1BP1
MED19
OR9I1
LPXN
FAM111B
OR4D9
PATL1
ZP1
PRPF19
CD6
CD5
TMEM138
TMEM216
SYT7
LOC101927495
DAGLA
FADS2
BEST1
ASRGL1
AHNAK
LBHD1
ZBTB3
POLR2G
STX5
SLC22A6
SLC22A8
SLC22A10
OTUB1
MACROD1
FKBP2
LINC02724
NRXN2
MIR6749
MAJIN
ARL2
SNX15
NEAT1
MALAT1
LTBP3
CFL1
EFEMP2
DRAP1
KLC2
CD248
NPAS4
GRK2
POLD4
CORO1B
CDK2AP2
NUDT8
FAM86C2P
LOC105369363
PPP6R3
SMIM38
LINC01488
SHANK2
KRTAP5-9
FAM86C1P
ALG1L9P
RNF121
NUMA1
LAMTOR1
CLPB
LOC105369376
FCHSD2
FAM168A
RAB6A
UCP2
UCP3
LOC107984352
MAP6
DGAT2
UVRAG
THAP12
LINC02757
TSKU
ACER3
PAK1
AQP11
RSF1
INTS4
KCTD21
LOC105369402
GAB2
NARS2
LOC101928896
TENM4
MIR708
LINC02720
MIR4300HG
PRCP
RAB30
PCF11
CCDC90B
DLG2
CREBZF
CCDC89
PICALM
LINC02695
MIR6755
HIKESHI
LOC102724775
PRSS23
LOC107984429
FZD4-DT
TMEM135
RAB38
CTSC
LOC101929174
GRM5-AS1
TRIM77
CHORDC1
DISC1FP1
MIR4490
MIR1261
LINC02748
FAT3
CEP295
MED17
ANKRD49
FUT4
PIWIL4
ENDOD1
LNCRNA-IUR
LOC100129203
LOC107984377
MTMR2
MAML2
MIR1260B
JRKL
JRKL-AS1
LINC02737
LINC02713
CNTN5
ARHGAP42
PGR
PGR-AS1
TRPC6
BIRC3
TMEM123
MMP20
WTAPP1
MMP13
DYNC2H1
MIR4693
PDGFD
LINC02552
CASP12
CASP4LP
CARD18
LOC105369469
LOC105369468
GRIA4
AASDHPPT
CWF19L2
ALKBH8
SLN
CUL5
ACAT1
ATM
LINC02715
LOC105369484
ZC3H12C
LINC02732
FDX1
ARHGAP20
LINC02550
LOC100132078
MIR34B
HOATZ
LAYN
SIK2
IL18
LINC02763
NCAM1
TTC12
DRD2
TMPRSS5
USP28
RBM7
NXPE1
NXPE2
CADM1
LINC02703
LINC02702
BUD13
ZPR1
SIK3
CEP164
FXYD2
FXYD6
TMPRSS13
IL10RA
TMPRSS4
SMIM35
MPZL2
CD3G
KMT2A
PHLDB1
CXCR5
BCL9L
SLC37A4
HINFP
NECTIN1
LOC105369526
SC5D
SORL1
BLID
UBASH3B
HSPA8
CLMP
LINC02727
ZNF202
OR6M1
TMEM225
CCDC15
SLC37A2
CHEK1
PATE1
HYLS1
CDON
TIRAP-AS1
DCPS
ST3GAL4
KIRREL3
KIRREL3-AS2
LOC105369562
LINC02725
LINC02098
ETS1
ETS1-AS1
LOC105369568
FLI1
TP53AIP1
ARHGAP32
BARX2
LINC01395
MIR8052
LOC107984412
NTM
OPCML
IGSF9B
LINC02731
NCAPD3
THYN1
GLB1L3
B3GAT1-DT
LINC02717
KDM5A
B4GALNT3
LOC105369595
NINJ2
LINC02455
ERC1
WNT5B
ADIPOR2
CACNA2D4
CACNA1C-AS2
LINC02371
TSPAN9
LOC100128253
PRMT8
CRACR2A
LOC107984495
PARP11
LOC105369611
CCND2-AS1
CCND2
FGF6
C12orf4
GALNT8
KCNA6
LINC02443
CD9
VAMP1
GAPDH
IFFO1
ACRBP
COPS7A
MLF2
PHB2
LPCAT3
C1RL
CLEC4D
RIMKLB
M6PR
KLRG1
LINC00612
A2M
LOC374443
KLRF1
CLEC1A
OLR1
TMEM52B
KLRA1P
STYK1
YBX3
PRR4
TAS2R13
TAS2R43
PRH1
PRB1
LINC01252
ETV6
BCL2L14
LRP6
BORCS5
DUSP16
CREBL2
GPR19
CDKN1B
APOLD1
FAM234B
LOC105369668
ATF7IP
PLBD1
C12orf60
LOC105369669
WBP11
ARHGDIB
LINC01489
LOC105369673
EPS8
LMO3
LINC02378
RERGL
PIK3C2G
CAPZA3
PLEKHA5
LINC02398
PDE3A
SLCO1C1
SLCO1B1
PYROXD1
ST8SIA1
C2CD5
ETNK1
LOC101928441
SOX5
SOX5-AS1
IRAG2
KRAS
LMNTD1
LOC101928554
ITPR2
INTS13
PPFIBP1
MRPS35
KLHL42
PTHLH
CCDC91
FAR2
TMTC1
CAPRIN2
LINC00941
FLJ13224
ETFBKMT
H3-5
BICD1
DNM1L
SYT10
ALG10
ALG10B
CPNE8
KIF21A
C12orf40
SLC2A13
MUC19
CNTN1
PDZRN4
LOC105378247
LINC02450
LINC02461
TMEM117
NELL2
RACGAP1P1
ANO6
LOC105369743
LOC105369744
LINC00938
ARID2
SCAF11
SLC38A1
SLC38A2
SLC38A4-AS1
LINC02156
RPAP3
VDR
ANP32D
KANSL2
MIR4701
CACNB3
RND1
PRKAG1
TUBA1A
C1QL4
FAIM2
RACGAP1
ASIC1
CERS5
MIR1293
LIMA1
DIP2B
ATF1
SLC11A2
DAZAP2
BIN2
SLC4A8
SCN8A
ACVRL1
NR4A1
ATG101
KRT6A
KRT78
TNS2
IGFBP6
RARG
MYG1
AAAS
SP7
SP1
PCBP2
TARBP2
ATF7
HNRNPA1
DCD
NEUROD4
OR6C3
DGKA
RAB5B
IKZF4
PA2G4
CS
CNPY2
NDUFA4L2
LOC283387
ATP23
LOC100506869
LRIG3
SLC16A7
LOC105369793
TAFA2
USP15
MON2
LINC01465
PPM1H
RXYLT1
C12orf56
XPOT
RASSF3
LOC107984522
LINC02231
WIF1
MSRB3
MSRB3-AS1
LOC105369806
LLPH-DT
TMBIM4
MIR6502
HELB
GRIP1
CAND1
LINC01479
IFNG
MDM1
SLC35E3
CPM
CPSF6
MIR1279
CCT2
CNOT2
PTPRB
PTPRR
LOC105369832
ZFC3H1
TMEM19
TBC1D15
MRS2P2
TPH2
TRHDE
LINC02444
LINC02445
CAPS2-AS1
GLIPR1
KRR1
LOC105369844
PHLDA1
NAP1L1
OSBPL8
LOC105369850
ZDHHC17
E2F7
LOC105369853
NAV3
LINC02424
OTOGL
LINC01490
PPFIA2
LINC02426
CCDC59
METTL25
TMTC2
LOC105369874
LOC107984536
SLC6A15
RASSF9
NTS
MGAT4C
MKRN9P
KITLG
LOC105369887
LINC02458
DUSP6
POC1B
LOC105369890
LINC02399
LINC02822
LINC02823
LINC02404
LINC01619
BTG1-DT
LINC02397
EEA1
LOC643339
MRPL42
SOCS2
CRADD
LOC105369911
PLXNC1
CEP83
CEP83-DT
KRT19P2
LOC105369915
NR2C1
VEZT
NTN4
SNRPF
AMDHD1
LINC02452
ELK3
CFAP54
MIR135A2
SLC9A7P1
IKBIP
ANKS1B
GARIN6
BLTP3B
GOLGA2P5
ACTR6
SLC17A8
ANO4
CHPT1
GNPTAB
NUP37
PARPBP
LINC02456
IGF1
PAH
C12orf42
NT5DC3
HSP90B1
TDG
HCFC2
TXNRD1
SLC41A2
WASHC4
C12orf75-AS1
C12orf75
TCP11L2
MTERF2
ABTB3
PWP1
LOC728739
WSCD2
LOC105369968
SELPLG
CORO1C
GIT2
C12orf76
IFT81
GPN3
RAD9B
CCDC63
CUX2
SH2B3
ATXN2
ACAD10
ERP29
NAA25
HECTD4
TPCN1
RBM19
LOC105369995
LOC105370002
MED13L
MIR620
MAP1LC3B2
NOS1
TAOK3
LINC02460
LINC00934
CCDC60
CIT
BICDL1
PLA2G1B
COX6A1
DYNLL1
MLEC
C12orf43
P2RX4
ANAPC5
KDM2B
ORAI1
MORN3
PSMD9
CFAP251
LINC02985
MLXIP
LRRC43
VPS33A
CLIP1
ZCCHC8
KNTC1
ABCB9
OGFOD2
PITPNM2
PITPNM2-AS1
MPHOSPH9
MTRFR
SBNO1-AS1
KMT5A
NCOR2
DHX37
AACS
LINC02826
LOC107984449
LOC105370062
LINC02376
SLC15A4
GLT1D1
TMEM132D-AS2
RIMBP2
LINC02414
GALNT9
POLE
ZNF26
LOC105379278
LOC107984132
MPHOSPH8
PSPC1
ZMYM5
ZMYM2
MIR4499
CRYL1
EEF1AKMT1
LINC00367
SKA3
MIPEPP3
ZDHHC20
MICU2
LOC105370109
TNFRSF19
MIPEP
LOC105370115
SPATA13
C1QTNF9
PARP4
ATP12A
CENPJ
TPTE2P1
PABPC3
NUP58
ATP8A2
LOC105370122
RNF6
CDK8
USP12-AS1
RASL11A
MTIF3
POLR1D
GSX1
PAN3
FLT1
POMP
SLC46A3
MTUS2
SLC7A1
UBL3
LINC00544
KATNAL1
LINC00426
LINC01058
HMGB1
ALOX5AP
HSPH1
B3GLCT
FRY
BRCA2
N4BP2L1
N4BP2L2
PDS5B
KL
STARD13
RFC3
LINC02343
NBEA
LINC00445
SPART
TRPC4
FREM2
PROSER1
NHLRC3
LHFPL6
LINC00332
LINC00598
FOXO1
MIR621
ELF1
WBP4
RGCC
LOC105370174
VWA8-AS1
VWA8
DGKH
LINC02341
TNFSF11
EPSTI1
LINC00400
ENOX1-AS2
ENOX1
MIR8079
TSC22D1
SNORA31B
TPT1
SLC25A30
COG3
ERICH6B
LINC01055
LCP1
LRCH1
LINC00444
SUCLA2
NUDT15
MED4
RB1
LPAR6
RCBTB2
LINC01077
CYSLTR2
FNDC3A
CDADC1
SETDB2
PHF11
DLEU2
DLEU1-AS1
C13orf42
WDFY2
MRPS31P5
THSD1
VPS36
TPTE2P3
LINC01065
LINC00558
MIR1297
MIR5007
PRR20A
PCDH17
LINC02338
LINC00374
LOC105370224
TDRD3
LINC02339
LINC00358
LINC00376
LINC00355
LINC01052
PCDH9-AS3
PCDH9
LOC101927072
LINC00550
LINC00383
ATXN8OS
KLHL1
DACH1
MZT1
DIS3
KLF5
LINC00392
LINC00393
KLF12
LINC00402
LINC00381
LINC00347
CTAGE11P
TBC1D4
LINC00561
KCTD12
CLN5
MYCBP2-AS1
MYCBP2
OBI1-AS1
OBI1
LINC00331
NDFIP2
LINC01068
LOC105370278
LINC00564
LOC105370281
SLITRK1
LOC105370290
LINC00375
SLITRK6
LOC105370299
LINC00430
MIR4500HG
LINC00433
LINC00440
LINC00353
LINC00559
LINC01049
LINC00379
MIR17HG
GPC5
LOC105370317
GPC6
LINC00557
ABCC4
DZIP1
MIR4501
OXGR1
RAP2A
LOC105370324
SLC15A1
DOCK9-DT
UBAC2
GPR18
MIR623
TM9SF2
PCCA
TMTC4
NALCN-AS1
ITGBL1
MIR2681
TPP2
POGLUT2
LINC01309
LOC105370340
LOC105370344
DAOA-AS1
LINC00343
LINC00443
LOC107984627
ABHD13
LOC105370355
LINC00370
LINC00399
LOC105370360
IRS2
LOC101927646
LOC101927712
RAB20
CARS2
ING1
PRECSIT
ANKRD10
LOC105370364
ARHGEF7-AS1
TEX29
TUBGCP3
LOC102725228
MCF2L
CUL4A
GAS6-AS1
RASA3
CFAP97D2
UPF3A
OR11H12
TTC5
RPPH1
OSGEP
RNASE9
RNASE12
ARHGEF40
ZNF219
SUPT16H
SALL2
TRD-AS1
REM2
ACIN1
SLC7A8
ZFHX2
THTPA
DHRS4L1
PCK2
NRL
PSME1
EMC9
RNF31
TM9SF1
CBLN3
NOVA1-DT
MIR4307
MIR3171HG
LOC107984685
PRKD1
LOC112267868
G2E3
SCFD1
HECTD1
NUBPL
AKAP6
NPAS3
LOC102724945
EGLN3-AS1
SRP54
FAM177A1
PRORP
RALGAPA1
BRMS1L
PTCSC3
NKX2-1
MIPOL1
TTC6
LOC105370456
LOC112268136
LINC00639
PNN
MIA2
MIA2-AS1
LOC105370463
LOC105370467
LRFN5-DT
LOC105370470
LINC02277
LINC02302
FKBP3
MIS18BP1
LOC105370476
MDGA2
LINC00648
LOC105378178
MGAT2
DNAAF2
LINC01588
LINC01599
L2HGDH
CDKL1
ATL1
NIN
TRIM9
FRMD6
LOC101927598
GNG2
RTRAF
NID2
PTGDR
PTGER2
TXNDC16
DDHD1
LOC105370504
CGRRF1
SAMD4A
SAMD4A-AS1
MAPK1IP1L
LGALS3
ATG14
TBPL2
KTN1-AS1
LOC101927690
TMEM260
EXOC5
NAA30
SLC35F4
ARID4A
DACT1
DAAM1
L3HYPDH
MIR5586
LRRC9
PCNX4
LOC101927702
SIX1
MNAT1
TRMT5
PRKCH
LINC01303
SNAPC1
KCNH5
WDR89
SYNE2
ESR2
ZBTB1
PPP1R36
SPTB
MAX
MIR4708
FUT8
MIR625
GPHN
ARG2
VTI1B
RDH11
RAD51B
LOC105370546
LOC105370547
LOC107984709
ZFP36L1
ACTN1
DCAF5
EXD2
ERH
SRSF5
SLC10A1
SMOC1
LOC101928046
MAP3K9-DT
PCNX1
SIPA1L1-AS1
SIPA1L1
RGS6
DCAF4
ZFYVE1
PSEN1
DNAL1
PNMA1
LINC02274
COQ6
ENTPD5
VSX2
NPC2
LTBP2
AREL1
TMED10
JDP2-AS1
FLVCR2
TTLL5
TGFB3
GPATCH2L
LOC105370579
POMT2
VIPAS39
NRXN3
LOC105370588
LOC105370583
DIO2
CEP128
TSHR
GTF2A1
SEL1L
LOC105370600
LINC02305
LINC02329
FLRT2
LINC02309
LINC01148
GALC
LINC01147
HISLA
SPATA7
LOC105370614
TTC8
FOXN3
LOC101928817
FOXN3-AS1
EFCAB11
CALM1
RPS6KA5
DGLUCY
GPR68
CCDC88C
PPP4R3A
TC2N
RIN3
GOLGA5
ITPK1
LYSET
UBR7
COX8C
UNC79
PRIMA1
ASB2
CCDC197
OTUB2
IFI27L1
IFI27L2
SERPINA5
LINC02279
SYNE3
LOC101929107
LOC107984703
PAPOLA-DT
PAPOLA
VRK1
LOC105370650
LINC01550
LOC105370654
LOC107987207
LINC02914
BCL11B
CCDC85C
EVL
YY1
LINC00523
LINC02285
DIO3OS
LINC02320
PPP2R5C
DYNC1H1
WDR20
MOK
EIF5
KIF26A
C14orf180
LINC02280
INF2
BRF1
MIR8071-2
MIR4507
ADAM6
LINC00226
LINC00221
FAM30B
CHEK2P2
REREP3
NIPA1
MAGEL2
NDN
LOC102723749
PWRN3
PWRN1
SNRPN
SNHG14
LINC02250
MIR4715
ATP10A
LINC00929
GABRG3-AS1
OCA2
HERC2
ENTREP2
HERC2P10
FAN1
TRPM1
LINC02352
KLF13
CHRNA7
ARHGAP11A
FMN1
RYR3
EMC4
LPCAT4
GOLGA8B
ACTC1
ZNF770
DPH6-DT
LINC02853
CDIN1
MEIS2
LOC105370772
SPRED1
FAM98B
LOC105370775
LINC02694
LOC105370781
LOC105370780
LINC02915
THBS1
FSIP1
LOC105370941
SRP14
CCDC32
RAD51
C15orf62
ZFYVE19
RHOV
OIP5-AS1
NUSAP1
MAPKBP1
JMJD7-PLA2G4B
EHD4
ZNF106
STARD9
CDAN1
MAP1A
PDIA3
GOLM2
CTDSPL2
EIF3J
SPG11
SORD
DUOX2
SPATA5L1
SQOR
LOC105370802
SEMA6D
LOC105370804
LOC105370805
DUT
CEP152
SHC4
GALK2
DTWD1
ATP8B4
SLC27A2
USP50
TRPM7
AP4E1
TNFAIP8L3
MYO5C
MYO5A
ARPP19
ONECUT1
WDR72
UNC13C
LOC105370829
RAB27A
CCPG1
DNAAF4-CCPG1
LOC105370832
TCF12
LOC105370834
ALDH1A2
ADAM10
RNF111
MYO1E
BNIP2
FOXB1
ANXA2
RORA-AS1
RORA
LOC105370846
LINC02349
C2CD4A
C2CD4B
LOC107984784
GOLGA2P11
TLN2
LOC105370854
RPS27L
RAB8B
APH1B
USP3
DAPK2
SNX1
SNX22
PPIB
CSNK1G1
ZNF609
OAZ2
PIF1
IGDCC4
DPP8
HACD3
SLC24A1
LOC105370866
MIR4311
DIS3L
TIPIN
SMAD6
LOC102723493
SMAD3
AAGAB
IQCH-AS1
MAP2K5
SKOR1
RNU6-1
CLN6
ANP32A
SPESP1
PAQR5-DT
PAQR5
TLE3
LINC02205
LRRC49
THSD4
NR2E3
MYO9A
HEXA
ARIH1
ADPGK-AS1
NEO1
NPTN
LOXL1-AS1
STOML1
PML
STRA6
LINC02255
MIR6881
ARID3B
CSK
MIR4513
SCAMP2
MPI
PPCDC
C15orf39
MAN2C1
SIN3A
SNUPN
IMP3
DNM1P35
UBE2Q2
TMEM266
LOC101929439
SCAPER
PSTPIP1
TSPAN3
CIB2
CHRNB4
ADAMTS7
MORF4L1
MTHFS
ST20
BCL2A1
ZFAND6
FAH
MESD
IL16
STARD5
LOC105370921
MEX3B
SAXO2
ADAMTS7P1
HOMER2
RAMAC
SH3GL3
ADAMTSL3
AKAP13
LINC02883
MIR548AP
AGBL1
NTRK3
MRPS11
DET1
ISG20
HAPLN3
MFGE8
FANCI
ANPEP
AP3S2
NGRN
CRTC3
LINC01585
LOC105370969
UNC45A
RCCD1-AS1
CRAT37
SLCO3A1
LINC00930
FAM174B
LOC105370982
LOC107983974
MCTP2
LOC105370991
LOC112268156
SPATA8
LOC105371006
LINC02251
IGF1R
SYNM-AS1
LINC02244
MEF2A
SPATA41
ASB7
LRRK1
CHSY1
PCSK6
UBE2Q2P13
RAB40C
LMF1
MAPK8IP3
NOXO1
PDPK1
FLYWCH2
ZSCAN10
ZNF213-AS1
OR1F1
ZNF174
NLRC3
SLX4
DNASE1
TRAP1
ADCY9
GLIS2
CORO7-PAM16
DNAJA3
NMRAL1
DNAAF8
C16orf89
EEF2KMT
RBFOX1
LOC105371070
TMEM114
CARHSP1
USP7
USP7-AS1
HAPSTR1
LOC107984900
NUBP1
CIITA
CLEC16A
LOC105371082
RMI2
SOCS1
MIR548H2
LOC400499
LITAF
ZC3H7A
GSPT1
LOC105371085
CPPED1
SHISA9
MRTFB
LINC02130
BFAR
RRN3
MYH11
ABCC1
XYLT1
LOC107984893
RPS15A
ARL6IP1
SMG1
ITPRIPL2
SYT17
GPRC5B
GP2
ACSM5
THUMPD1
ACSM3
LYRM1
ZP2
CRYM-AS1
UQCRC2
MOSMO
EEF2K
CDR2
SCNN1B
COG7
GGA2
NDUFAB1
LCMT1-AS1
LINC02191
MIR548W
LOC102723536
LINC02195
KDM8
NSMCE1
NSMCE1-DT
IL21R-AS1
XPO6
RABEP2
LAT
SMG1P2
TMEM219
LOC112694756
TBX6
CORO1A
SMG1P5
CD2BP2
ZNF48
DCTPP1
PRR14
ORAI3
VKORC1
KAT8
PYCARD
TGFB1I1
RUSF1
ZNF267
LOC390705
LOC105371200
LOC105371203
TP53TG3HP
LINC02167
VPS35
DNAJA2
NETO2
ITFG1
PHKB
LINC02134
ABCC12
SIAH1
N4BP1
C16orf78
ADAM3B
ZNF423
TENT4B
ADCY7
SNX20
CYLD
LINC02128
LOC102723323
LINC01571
TOX3
CHD9
LOC102723373
AKTIP
FTO-IT1
LINC02140
MMP2
MIR3935
NUDT21
BBS2
MT1X
NUP93
PLLP
ADGRG5
ADGRG1
KIFC3
USB1
MMP15
CFAP20
GINS3
LOC105371296
APOOP5
LOC101927605
CDH8
LOC105371307
LINC02165
LOC105371310
CDH11
PDP2
CIAO2B
CES4A
FBXL8
HSF4
NOL3
PSMB10
SLC12A4
PRMT7
ZFP90
UTP4
SNTB2
COG8
WWP2
AARS1
DDX19A
ST3GAL2
SF3B3
VAC14-AS1
PHLPP2
DHODH
LINC01572
ZFHX3-AS1
ZFHX3
LINC01568
GLG1
RFWD3
MLKL
TMEM170A
TMEM231
MIR4719
MON1B
NUDT7
VAT1L
WWOX
LOC105371354
MAF
LOC105371356
LINC01228
LINC01227
C16orf46
BCO1
GAN
CMIP
PLCG2
MPHOSPH6
MIR3182
MLYCD
OSGIN1
MEAK7
COTL1
KLHL36
ZDHHC7
CIBAR2
GSE1
LINC02132
LINC01082
FENDRR
LINC02181
LOC101928708
C16orf95
KLHDC4
MIR6775
CA5A
LOC400553
ZNF469
MIR5189
CYBA
RNF166
APRT
ZNF778
ANKRD11
SPATA2L
VPS9D1-AS1
FANCA
TCF25
RPH3AL
VPS53
NXN
ABR
RILP
WDR81
RPA1
SMG6
SRR
MNT
PAFAH1B1
RAP1GAP2
OR1D2
P2RX5
SPNS3
NUP88
DERL2
NLRP1
WSCD1
PIMREG
PITPNM3
TEKT1
ALOX12P2
DLG4
SLC2A4
KDM6B
RANGRF
SLC25A35
ARHGEF15
RPL26
MYH10
STX8
SHISA6
DNAH9
MIR744
LINC00670
LOC105371540
LINC02093
LOC107985014
COX10-DT
COX10
HS3ST3B1
CDRT8
CDRT4
FBXW10B
LOC105371557
ZSWIM7
NCOR1
MIR1288
ZNF624
LINC02090
MPRIP
COPS3
NT5M
PEMT
TOM1L2
DRC3
DRG2
ALKBH5
FLII
MIEF2
MIR6778
USP32P2
CCDC144BP
TRIM16L
EPN2
MAPK7
SLC47A2
AKAP10
CCDC144NL
USP22
LINC01563
TMEM11
LOC105371589
UBBP4
FLJ36000
WSB1
KSR1
NLK
TNFAIP1
FOXN1
UNC119
PIGS
TLCD1
FLOT2
MYO18A
ABHD15
CORO6
SSH2
NSRP1
SUZ12P1
CRLF3
ATAD5
NF1
LOC101927057
RAB11FIP4
LRRC37B
LOC102724625
MYO1D
MYO1D-DT
AA06
LOC107985038
CCL8
TMEM132E
CCT6B
RFFL
SLC35G3
SLFN5
SLFN11
LYZL6
CCL3
MRM1
LOC105371750
ACACA
TADA2A
HNF1B
LOC105371757
GPR179
MIR4734
CWC25
LASP1
LINC00672
FBXL20
CDK12
IKZF3
WIPF2
CDC6
TOP2A
TNS4
KRTAP29-1
EIF1
KLHL11
DNAJC7
KCNH4
STAT5B
STAT3
ATP6V0A1
HSD17B1-AS1
TMEM106A
LINC02594
SOST
MPP3
PYY
G6PC3
HDAC5
PLCD3
ACBD4
MAP3K14-AS1
MAP3K14
ARHGAP27
PLEKHM1
CRHR1
MAPT
GOSR2
MYL4
ITGB3
MRPL45P2
NPEPPS
KPNB1
TBKBP1
SP6
CDK5RAP3
COPZ2
NFE2L1
SKAP1
LOC101927166
HOXB1
HOXB8
CALCOCO2
UBE2Z
IGF2BP1
GNGT2
ZNF652-AS1
MIR6165
KAT7
TAC4
ITGA3
XYLT2
TOB1
SPAG9
CA10
LOC107985001
TOM1L1
STXBP4
HLF
PCTP
ANKFN1
MTVR2
MSI2
OR4D1
LPO
SUPT4H1
RNF43
MTMR4
TRIM37
YPEL2
MIR4729
DHX40
CLTC
VMP1
MIR21
RPS6KB1
HEATR6
CA4
USP32
SCARNA20
APPBP2
APPBP2-DT
LINC01999
BCAS3
TBX2-AS1
TBX4
NACA2
INTS2
MED13
TBC1D3P2
METTL2A
MARCHF10-DT
DCAF7
LIMD2
CCDC47
PRR29
ICAM2
ERN1
MIR6080
PLEKHM1P1
AMZ2P1
GNA13
RGS9
PRKCA-AS1
MIR634
KPNA2
LINC00674
AMZ2
ARSG
WIPI1
PRKAR1A
ABCA5
MAP2K6
LINC01483
LINC01497
KCNJ2
CASC17
SOX9-AS1
LINC02003
LINC00673
C17orf80
SDK2
DNAI2
LOC105371894
RAB37
SLC9A3R1
FDXR
FADS6
SLC25A19
GRB2
MIR6785
GALK1
FBF1
RNF157-AS1
CYGB
JMJD6
LOC107985079
LINC01987
LINC01973
LOC105371910
SOCS3-DT
PGS1
DNAH17
CYTH1
USP36
ENPP7
CBX8
RNF213
LOC101928855
BAIAP2
LINC00482
LINC03048
OXLD1
NPB
DCXR
LINC01970
NARF
FOXK2
RAB40B
TBCD
LOC101929650
THOC1
COLEC12
LINC01925
TYMS
YES1
LINC00470
LOC105371959
LOC105371956
CBX3P2
EMILIN2
MYOM1
MYL12A
MYL12B
TGIF1
DLGAP1
LINC00667
LOC107985144
EPB41L3
TMEM200C
L3MBTL4
LINC01387
LAMA1
LRRC30
LOC112577592
RAB12
NDUFV2
ANKRD12
NAPG
PIEZO2
IMPA2
ANKRD62
CIDEA
SPIRE1
PSMG2
LINC01882
PTPN2
SEH1L
LDLRAD4
MIR4526
RNMT
ZNF519
LINC01444
GREB1L
ESCO1
LINC01900
GATA6-AS1
LOC101927571
RBBP8
CABLES1
TMEM241
RIOK3
NPC1
LAMA3
CABYR
OSBPL1A
LOC105372028
ZNF521
SS18
KCTD1
AQP4-AS1
CHST9
LOC107985126
LOC105372045
MIR302F
DSC3
LOC105372049
TTR
B4GALT6
RNF125
RNF138
MEP1B
LOC112268208
LOC105372055
LOC105372059
CCDC178
ASXL3
NOL4
MAPRE2
ZNF397
ZNF24
INO80C
C18orf21
RPRD1A
ELP2
FHOD3
LOC105372069
CELF4
LOC107985118
MIR4318
LOC105372083
PIK3C3
LINC00907
SYT4
LINC01478
SETBP1
MIR4319
SLC14A2-AS1
LOC105372092
EPG5
PSTPIP2
HAUS1
C18orf25
RNF165
ELOA2
HDHD2
MIR4527HG
SMAD2
CTIF
SMAD7
LIPG
MYO5B
MAPK4
MRO
ME2
MEX3C
DCC
MBD2
POLI
STARD6
RAB27B
CCDC68
TCF4
LOC105372130
LOC105372135
ONECUT2
NARS1
ATP8B1
NEDD4L
LOC105372146
SEC11C
LMAN1
PMAIP1
LOC105372156
CDH20
RNF152
TNFRSF11A
ZCCHC2
PHLPP1
BCL2
VPS4B
SERPINB7
SERPINB8
LINC01538
LOC101927404
LINC01916
CDH7
CDH19
MIR5011
LOC105372173
LINC01903
CCDC102B
DOK6
CD226
LOC105372180
SOCS6
LINC01899
NETO1-DT
FBXO15
CYB5A
ZNF407-AS1
ZNF407
LOC105372202
LINC01898
LOC339298
LINC00683
ZNF236-DT
MBP
LOC107985172
LINC01029
LOC105372224
SALL3
NFATC1
CTDP1-DT
CTDP1
KCNG2
TXNL4A
PARD6G-AS1
MADCAM1-AS1
FSTL3
R3HDM4
SBNO2
DAZAP1
TCF3
ATP8B3
CSNK1G2
LOC107985278
GADD45B
MFSD12
ATCAY
NMRK2
MPND
SH3GL1
UBXN6
KDM4B
PTPRS
DUS3L
RANBP3
MLLT1
CLPP
ALKBH7
SLC25A23
CD70
TNFSF14
SH2D3A
VAV1
MBD3L3
ARHGEF18
MCOLN1
CAMSAP3
STXBP2
PRR36
LRRC8E
SNAPC2
CCL25
ACTL9
MUC16
ZNF560
FBXL12
PIN1-DT
P2RY11
MRPL4
ICAM4
TMED1
LDLR
SPC24
SWSAP1
EPOR
ELAVL3
ECSIT
ZNF627
ZNF709
ZNF564
GET3
DNASE2
NACC1
IER2
CACNA1A
LOC107985287
YJU2B
IL27RA
LINC01841
DDX39A
OR1I1
NOTCH3
RASAL3
AP1M1
KLF2
EPS15L1
MED26
SMIM7
MRPL34
MVB12A
PGLS
IL12RB1
MAST3
PGPEP1
ELL
FKBP8
KLHL26
CRTC1
BORCS8
GATAD2A
ZNF56P
ZNF93
ZNF682
ZNF90
ZNF737
LOC105372318
ZNF430
ZNF257
ZNF98
LINC01224
ZNF675
HAVCR1P1
LINC00662
LINC02987
LOC100420587
LINC01532
UQCRFS1
PLEKHF1
URI1
LOC107985271
ZNF536
LINC01834
ANKRD27
TDRD12
LRP3
LOC100996681
CHST8
KCTD15
LSM14A
GARRE1
UBA2
ZNF181
ZNF792
GRAMD1A
SCN1B
HPN
LSR
U2AF1L4
KIRREL2
LOC105372383
TBCB
ZNF461
ZNF585B
ZNF793-AS1
WDR87BP
CATSPERG
SPRED3
RYR1
EIF3K
CAPN12
SIRT2
CCER2
FBXO17
PAK4
IFNL3
ZFP36
LEUTX
DYRK1B
FCGBP
PSMC4
MAP3K10
PRX
SERTAD3
LTBP4
NUMBL
RAB4B
HNRNPUL1
DMAC2
CEACAM6
LYPD4
RPS19
POU2F2
GSK3A
CIC
MEGF8
LOC101930071
LIPE
PSG8-AS1
LYPD3
PHLDB3
ZNF575
ZNF428
ZNF283
ZNF222
ZNF234
ZNF235
PVR
CEACAM16
BCL3
TOMM40
APOC1
CLASRP
TRAPPC6A
MARK4
ERCC1
FOSB
RTN2
EML2
FBXO46
DM1-AS
SYMPK
NANOS2
MIR769
IGFL1
PPP5C
GNG8
ARHGAP35
ZC3H4
BBC3
CCDC9
INAFM1
BICRA
SULT2A1
LIG1
CARD8-AS1
TMEM143
KDELR1
GRWD1
CYTH2
BCAT2
HSD17B14
PLEKHA4
RUVBL2
SNRNP70
LIN7B
C19orf73
ALDH16A1
MIR150
IRF3
AP2A1
MED25
TBC1D17
MIR4750
NUP62
VRK3
MYH14
KCNC3
NR1H2
KLK4
KLK10
CD33
LOC107985326
ETFB
SPACA6
ZNF649
ZNF677
ZNF331
NLRP12
VSTM1
TSEN34
LILRA5
LAIR1
TTYH1
LENG9
LILRB1
PPP1R12C
TMEM150B
COX6B2
SBK2
FIZ1
U2AF2
EDDM13
ZNF134
ZNF135
ZSCAN18
A1BG
FAM110C
SH3YL1
LINC01865
TMEM18
SNTG2-AS1
SNTG2
PXDN
MYT1L
EIPR1
ADI1
RNASEH1-DT
LINC01304
LOC107985841
LINC01249
LINC01248
LOC105373401
LINC01824
LINC00487
GRASLND
LOC101929452
LINC00299
LINC00298
LINC01814
ID2-AS1
ID2
KIDINS220
LOC105373414
ADAM17
YWHAQ
LOC105373418
LOC100996549
LOC105373422
GRHL1
KLF11
RRM2
HPCAL1
ODC1-DT
ROCK2
GREB1
LPIN1
MIR3681HG
LOC100506474
LOC105373438
LINC00276
LRATD1
NBAS
LOC105373440
RAD51AP2
VSNL1
KCNS3
LOC105373454
NT5C1B
LOC105373456
LOC101928196
LINC01808
LOC105373461
WDR35
LAPTM4A-DT
RHOB
HS1BP3
LDAH
LOC101929230
LINC01822
LINC01884
LOC107985792
LINC02923
FAM228B
LOC105374329
NCOA1
ADCY3
EFR3B
DNMT3A
DTNB
ASXL2
DRC1
OTOF
MAPRE3
OST4
ATRAID
EIF2B4
ZNF513
MIR4263
FOSL2
LOC102723530
PLB1
ALK
YPEL5
LBH
LINC01936
LCLAT1
CAPN13
GALNT14
EHD3
XDH
LINC01946
SPAST
SLC30A6
BIRC6
MIR558
TTC27
LTBP1
MIR4430
RASGRP3
LINC01317
LINC01320
LOC107985865
CRIM1
STRN
CEBPZ
LOC105374464
CDC42EP3
ATL2
HNRNPLL
GALM
DHX57
SOS1
TMEM178A
THUMPD2
SLC8A1-AS1
PKDCC
EML4
MTA3
LINC01819
LINC02580
THADA
PPM1B
CAMKMT
SIX2
LOC105374576
PRKCE
EPAS1
PIGF
CRIPT
LINC01118
TTC7A
MCFD2
CALM2
KCNK12
LOC440864
FBXO11
LOC105374591
PPP1R21
STON1
FSHR
LOC107985810
NRXN1
MIR8485
LINC01867
LOC105369165
CHAC2
ERLEC1
PSME4
C2orf73
SPTBN1
RTN4
CFAP36
LOC100129434
VRK2
LOC105374754
MIR4432HG
BCL11A
REL
USP34
OTX1
WDPCP
UGP2
VPS54
LOC100507006
AFTPH
LOC105374775
SERTAD2
SLC1A4
RAB1A
ACTR2
SPRED2
LOC105374780
LINC01797
LINC01799
ETAA1
LOC105374786
PNO1
CNRIP1
APLF
PROKR1
ARHGAP25
GFPT1
AAK1
ANXA4
GMCL1
PCBP1-AS1
ASPRV1
C2orf42
TGFA
CD207
ATP6V1B1
NAGK
ZNF638
DYSF
CYP26B1
EXOC6B
EMX1
LOC105374800
ALMS1
TPRKB
STAMBP
RTKN
LBX2
HTRA2
DOK1
LOC102724482
HK2
EVA1A
LOC105374813
LRRTM4-AS1
LRRTM4
LOC101927967
CTNNA2
MIR8080
LINC01815
DHFRP3
LINC01809
SUCLG1
DNAH6
TRABD2A
CAPG
SH2D6
ST3GAL5
POLR1A
IMMT
REEP1
RMND5A
CD8A
CYTOR
LOC105374852
EIF2AK3
RPIA
ANKRD36BP2
ACTR3BP2
FAM95A
MAL
MRPS5
LOC344065
PROM2
ADRA2B
STARD7-AS1
SNRNP200
ARID5A
LMAN2L
CNNM4
FAHD2B
COX5B
ZAP70
VWA3B
INPP4A
COA5
MGAT4A
CRACDL
MRPL30
AFF3
PDCL3
CNOT11
RNF149
LOC105373514
MAP4K4
IL1R2
IL1R1
IL1RL2
IL1RL1
IL18R1
IL18RAP
SLC9A2
MFSD9
LINC01935
LOC105373522
LOC105373524
POU3F3
LINC01159
FHL2
LINC02946
NCK2
UXS1
CD8B2
ST6GAL2
LINC01593
GCC2-AS1
LIMS1
MIR4266
BUB1
ACOXL
BCL2L11
MIR4435-2HG
TMEM87B
RGPD8
SLC20A1-DT
NT5DC4
CKAP2L
IL1B
IL1RN
PSD4
PAX8-AS1
ACTR3
LINC01191
DPP10
DDX18
CCDC93
INSIG2
THORLNC
MARCO
C1QL2
C2orf76
TMEM177
PTPN4
EPB41L5
RALB
INHBB
TFCP2L1
NIFK-AS1
NIFK
LINC01823
LOC105373595
CNTNAP5-DT
LINC01941
GYPC
TEX51
BIN1
CYP27C1
ERCC3
MAP3K2
MYO7B
SFT2D3
WDR33
HS6ST1
LINC01854
GPR148
ARHGEF4
PLEKHB2
MIR663B
NCKAP5-AS2
MGAT5
LOC105373629
TMEM163
CCNT2
RAB3GAP1
ZRANB3
R3HDM1
UBXN4
DARS1
DARS1-AS1
CXCR4
THSD7B
SPOPL
LOC105373643
LRP1B
MIR7157
ARHGAP15
GTDC1
LOC100505498
LOC105373664
LOC105373666
PABPC1P2
LINC01911
MBD5
EPC2
KIF5C
RND3
LOC105373686
RBM43
NMI
RIF1
CACNB4
STAM2
FMNL2
ARL6IP6
GALNT13
KCNJ3
LOC105373696
LOC107985953
LINC01876
NR4A2
GPD2
GALNT5
CYTIP
UPP2
CCDC148-AS1
PKP4
BAZ2B
LY75
PLA2R1
ITGB6
LINC02478
RBMS1
MIR4785
TANK
PSMD14-DT
AHCTF1P1
SLC4A10
DPP4
IFIH1
KCNH7
FIGN
GRB14
COBLL1
SCN3A
SCN2A
TTC21B
STK39
ABCB11
LRP2
FASTKD1
PPIG
CFAP210
PHOSPHO2-KLHL23
UBR3
MYO3B-AS1
LOC100130256
GAD1
TLK1
METTL8
DCAF17
SLC25A12
HAT1
DLX1
LOC107985960
ITGA6
ITGA6-AS1
PDK1
RAPGEF4
MAP3K20-AS1
CDCA7
SP3
SCRN3
GPR155-DT
WIPF1
CHN1
LNPK
MTX2
LOC101929963
LOC105373757
LOC107985965
NFE2L2
CHROMR
PRKRA
TTN-AS1
TTN
LOC105373766
CCDC141
SESTD1
CWC22
SCHLAP1
LINC01934
ITGA4
CERKL
ITPRID2
PPP1R1C
PDE1A
DNAJC10
NCKAP1
LOC107985968
MIR548AE1
LOC105373780
FSIP2-AS2
LINC01473
ZC3H15
CALCRL-AS1
CALCRL
TFPI
LINC01090
COL3A1
ASDURF
ORMDL1
PMS1
C2orf88
GLS
STAT1
STAT4
MYO1B
NABP1
CAVIN2-AS1
TMEFF2
PCGEM1
LINC01821
LINC01827
DNAH7
STK17B
HECW2
PGAP1
ANKRD44
ANKRD44-AS1
SF3B1
COQ10B
MOB4
PLCL1
LINC01923
LOC105373831
SATB2
LINC01877
SPATS2L
SGO2
BZW1
CLK1
ORC2
NDUFB3
CFLAR
CASP8
FLACC1
TRAK2
C2CD6
TMEM237
SNORD70
BMPR2
ICA1L
CARF
CYP20A1
RAPH1
CD28
CTLA4
ICOS
LOC105373845
PARD3B
NRP2
INO80D
CMKLR2-AS
ZDBF2
CPO
MIR1302-4
CREB1
METTL21A
LINC01857
CCNYL1
CRYGD
IDH1
IDH1-AS1
PIKFYVE
PTH2R
LOC101927960
RPE
KANSL1L
CPS1
ERBB4
MIR4776-1
IKZF2
LOC107985981
SPAG16
VWC2L
VWC2L-IT1
SNHG31
FN1
LINC01614
LINC00607
MREG
PECR
SMARCAL1
LOC105373873
TNS1
RUFY4
TMBIM1
PNKD
VIL1
CRYBA2
NHEJ1
CNPPD1
ZFAND2B
MIR153-1
PTPRN
LINC02832
LOC105373893
LOC105373895
LOC107985990
EPHA4
LOC105373899
SGPP2
FARSB
ACSL3
LOC105373907
SCG2
WDFY1
AP1S3
MRPL44
SERPINE2
CUL3
DOCK10
NYAP2
MIR5702
IRS1
RHBDD1
MFF
SCYGR1
DAW1
PID1
DNER
TRIP12
SLC16A14
SP140
SP100
LOC112268431
LINC01907
CAB39
GPR55
C2orf72
PSMD1
ARMC9
NCL
TEX44
MIR1471
MIR562
DIS3L2
ALPG
INPP5D
ATG16L1
UGT1A3
SPP2
LINC01891
ARL4C
LINC01173
AGAP1
IQCA1
ACKR3
COPS8
LRRFIP1
RBM44
RAMP1
LOC105373960
SCLY
PER2
LINC01937
HDAC4
LOC150935
MIR4786
OR6B3
COPS9
CAPN10-DT
KIF1A
SNED1
FARP2
NEU4
PDCD1
LINC01237
ZCCHC3
NRSN2
NRSN2-AS1
TCF15
SNPH
NSFL1C
SIRPG
TGM3
TGM6
CPXM1
PTPRA
GNRH2
MRPS26
HSPA12B
CDC25B
PANK2
RNF24
ADRA1D
PRNP
PRNT
RASSF2
PCNA
CDS2
GPCPD1
SHLD1
CRLS1
CASC20
LINC01428
LINC01706
MIR8062
PLCB1
PLCB1-IT1
RNU105B
PLCB4
LOC105372523
PAK5
SNAP25-AS1
SNAP25
SLX4IP
LOC339593
LOC107985384
LINC00687
LOC105372535
FLRT3
MACROD2
KIF16B
SNRPB2
OTOR
BFSP1
SNX5
MGME1
KAT14
LOC105372551
ZNF133
SEC23B
DTD1
SCP2D1-AS1
SLC24A3-AS1
RIN2
CFAP61
INSM1
LINC00237
XRN2
LINC01727
LOC284788
LOC101929707
LINC00656
LOC100505664
LOC105372571
LINC01431
NAPB
LINC01721
CST7
VSX1
LOC284798
ABHD12
GINS1
LOC105372582
MIR663AHG
FRG1CP
FRG2EP
FAM242B
LOC107985433
FRG1BP
BCL2L1-AS1
TPX2
ASXL1
LOC101929698
NOL4L
C20orf203
SUN5
ZNF341
CHMP4B
RALY-AS1
RALY
AHCY
ITCH
TRPC4AP
EIF6
UQCC1
ERGIC3
SPAG4
CPNE1
PHF20
SCAND1
CNBD2
NORAD
NDRG3
RBL1
SRC
RPRD1B
LBP
RALGAPB
SLC32A1
PPP1R16B
DHX35
LINC01370
MAFB
TOP1
PTPRT-AS1
L3MBTL1
MYBL2
GTSF1L
HNF4A
MIR3646
SERINC3
PKIG
PABPC1L
TOMM34
STK4-DT
STK4
SDC4
SYS1
NEURL2
SLC12A5
SLC35C2
ELMO2
ZNF334
OCSTAMP
LOC101927355
EYA2
ZMYND8
NCOA3
SULF2
LOC105372639
PREX1
CSE1L
DDX27
PTGIS
B4GALT5
SLC9A8
RNF114
LINC01270
LINC01271
PTPN1
BCAS4
KCNG1
NFATC2
MIR3194
SALL4
LOC105372666
ZNF217
SUMO1P1
BCAS1
DOK5
LINC01440
RTF2
TFAP2C
LOC105372685
RBM38-AS1
CTCFL
ZBP1
PPP4R1L
VAPB
STX16
EDN3
CDH4
LOC105372703
MIR1257
TAF4
SS18L1
ADRM1
SLCO4A1
SLCO4A1-AS2
NTSR1
COL9A3
PTK6
STMN3
RTEL1
ZBTB46
TPD52L2
MIR941-1
UCKL1
SAMD10
PRPF6
BAGE2
MIR3156-3
RBM11
SAMSN1
LOC107985483
LOC105369292
MIR99AHG
LINC01549
C21orf91-OT1
CHODL
LINC01683
LINC02573
LINC00320
NCAM2
LOC107985508
MIR6130
D21S2088E
LINC01684
LINC01692
MIR155HG
MRPL39
JAM2
GABPA
APP
ADAMTS1
ADAMTS5
LINC01673
N6AMT1
LTN1
MAP3K7CL
BACH1-IT3
MIR4327
KRTAP13-3
KRTAP15-1
TIAM1
SOD1
SCAF4
LINC00159
CFAP298-TCP10L
SYNJ1
LOC105377136
OLIG2
SON
CRYZL1
LINC00649
LOC101928126
LINC00310
KCNE2
RCAN1
LINC00160
RUNX1
CBR1
CBR3-AS1
MORC3
CLDN14
SIM2
HLCS
VPS26C
DYRK1A
DSCR10
ERG
LINC00114
ETS2
LINC02940
PSMG1
GET1
PCP4
MIR4760
DSCAM
UMODL1
ABCG1
UBASH3A
RSPH1-DT
PDE9A
WDR4
ERVH48-1
LINC01679
PDXK
AGPAT3
TRAPPC10
PFKL
KRTAP12-2
PTTG1IP
ITGB2
ADARB1
LINC00334
POFUT2
MIR6815
PCBP3
PCBP3-AS1
FRG1FP
CCT8L2
CECR7
ADA2
CECR2
BCL2L13
MIR3198-1
MICAL3
USP18
TMEM191B
DGCR5
CLTCL1
HIRA
TXNRD2
MIR1286
DGCR6L
MED15
TMEM191A
CRKL
LZTR1
TMEM191C
YDJC
MAPK1
GNAZ
LINC02556
CES5AP1
ZDHHC8BP
GUSBP11
SMARCB1
MIF
CABIN1
ADORA2A
LRRC75B
PIWIL3
SGSM1
CRYBB3
GRK3-AS1
GRK3
MYO18B
ASPHD2
TPST2
LOC284898
LOC107985534
LOC105372980
MN1
PITPNB
TTC28
HSCB
ZNRF3
NF2
HORMAD2
LOC105372988
LIF-AS1
OSM
TBC1D10A
MTFP1
SLC35E4
DUSP18
MIR3200
OSBP2
PLA2G3
RNF185
LIMK2
LINC01521
SFI1
PISD
PRR14L
C22orf42
SYN3-AS1
LARGE1
LL22NC03-13G6.2
LINC02885
TOM1
MIR3909
MCM5
RASD2
MB
RBFOX2
MYH9-DT
TXN2
IFT27
NCF4
CSF2RB
IL2RB
RAC2
LOC100506271
LGALS1
GCAT
PLA2G6
DMC1
SUN2
LOC105373032
APOBEC3G
CBX7
TAB1
ATF4
ENTHD1
GRAP2
TNRC6B-DT
ADSL
MRTFA
ST13
RBX1
EP300
L3MBTL2-AS1
ZC3H7B
TEF
MEI1
CENPM
WBP2NL
NAGA
CYP2D7
A4GALT
PNPLA5
SAMM50
LINC01589
WNT7B
LINC00899
TTC38
GRAMD4
TBC1D22A
TBC1D22A-AS1
LINC01644
EPIC1
TAFA5
NHIP
MIR3667HG
LOC105377205
ZBED4
CRELD2
IL17REL
TTLL8
MOV10L1
DENND6B
CHKB
RPL23AP82
RNA5-8SN4
LINC01266
CNTN6
CNTN4
TRNT1
SUMF1
ITPR1
BHLHE40-AS1
BHLHE40
EDEM1
MIR4790
LOC105376944
GRM7-AS3
GRM7
GRM7-AS1
LOC101927394
LOC107986009
OXTR
SRGAP3-AS2
SRGAP3-AS3
THUMPD3
THUMPD3-AS1
SETD5
CPNE9
JAGN1
CRELD1
EMC3
GHRLOS
ATP2B2
ATG7
VGLL4
TAMM41
PPARG
RAF1
LINC02022
NUP210
HDAC11-AS1
FBLN2
NR2C2
MRPS25
EAF1
MIR4270
MIR563
OXNAD1
RFTN1
PLCL2
TBC1D5
BALR6
SATB1
KCNH8
MIR4791
LOC105376982
LOC105376987
ZNF385D
ZNF385D-AS2
UBE2E2
THRB
RARB
TOP2B
NGLY1
LINC00692
NEK10
EOMES
LINC01967
CMC1
AZI2
RBMS3
LOC105377009
LINC01985
GADL1
MIR466
STT3B
OSBPL10
CMTM7
CNOT10
CCR4
GLB1
CRTAP
FBXL2
UBP1
CLASP2
LOC102724048
ARPP21
LOC105377029
TRANK1
LRRFIP2
GOLGA4
APRG1
VILL
PLCD1
DLEC1
MYD88
OXSR1
SCN5A
SCN11A
LOC105377035
CX3CR1
CCR8
LOC105377644
RPSA
MOBP
MYRIP
ENTPD3-AS1
ZNF621
LOC105377043
ULK4
TRAK1
VIPR1
KLHL40
ACKR2
ZNF662
GASK1A
SNRK
SNRK-AS1
ANO10
MIR138-1
ZKSCAN7-AS1
CDCP1
LIMD1
LZTFL1
CXCR6
FYCO1
CCR3
CCR2
CCR5
PRSS45P
CCDC12
NBEAL2
SETD2
PTPN23
SMARCC1
MAP4
CDC25A
FBXW12
UQCRC1
SLC26A6
SLC25A20
NDUFAF3
GPX1
NICN1
DAG1
BSN
APEH
RBM6
GNAI2
NAA80
RASSF1
CYB561D2
C3orf18
HEMK1
MAPKAPK3
MANF
TEX264
PARP3
ACY1
RPL29
TWF2-DT
PPM1M
NISCH
SPCS1
DCP1A
CACNA1D
SELENOK
WNT5A
ARHGEF3
HESX1
DNAH12
SLMAP
FLNB
CFAP20DC-DT
FHIT
MIR548BB
PTPRG
CADPS
PSMD6
ADAMTS9-AS1
MAGI1
MAGI1-IT1
SLC25A26
LRIG1
KBTBD8
MIR4272
SUCLG2-DT
TAFA1
LOC107986019
LOC105377146
TAFA4
UBA3
FRMD4B
MITF
SAMMSON
MDFIC2
FOXP1
LINC00877
RYBP
LINC02047
CNTN3
FAM86DP
MIR1324
ROBO2
ROBO1
LOC105377177
LINC02050
GBE1
LINC02008
LOC105377183
LOC105377188
LINC00971
LINC02070
CHMP2B
HTR1F
LOC105377198
CGGBP1
C3orf38
CSNKA2IP
EPHA3
LOC101930420
PROS1
LINC00879
MTHFD2P1
MIR8060
EPHA6
ARL6
LOC105373994
CRYBG3
RIOX2
GABRR3
OR5H15
OR5H6
OR5K2
CLDND1
CPOX
ST3GAL6
LOC105374003
LOC105374005
FILIP1L
TBC1D23
TOMM70
TMEM45A
ABI3BP
IMPG2
SENP7
PCNP
ZBTB11-AS1
CEP97
NXPE3
NFKBIZ
RDUR
ZPLD1
LOC105374016
MIR548AB
ALCAM
CBLB
LOC105374027
DUBR
LINC01990
BBX
LINC01215
HHLA2
CIP2A
DZIP3
TRAT1
MIR4445
LOC151760
NECTIN3
LOC105374039
CD96
PLCXD2
PHLDB2
ABHD10
TBILA
BTLA
CCDC80
GTPBP8
SPICE1
GRAMD1C
ZDHHC23
CCDC191
ZNF80
TIGIT
ZBTB20
ZBTB20-AS1
ZBTB20-AS5
LSAMP
LINC02024
LOC105374060
ARHGAP31-AS1
CD80
PLA1A
POPDC2
COX17
GSK3B
GSK3B-DT
GPR156
LRRC58
RABL3
MIR5682
POLQ
GOLGB1
CD86
CASR
MIX23
KPNA1
PARP9
PARP15
SEMA5B
SEC22A
ADCY5
CCDC14
KALRN
ITGB5
ZNF148
OSBPL11
LOC102723696
ALG1L1P
SLC41A3
TXNRD3
CHCHD6
LINC02016
LINC01471
MGLL
SEC61A1
DNAJB8-AS1
CFAP92
RAB43
LOC105374102
COPG1
IFT122
TMCC1
ALG1L2
LOC107986131
ATP2C1
ASTE1
NEK11
NUDT16
SNORA58
CPNE4
DNAJC13
BFSP2
CDV3
TOPBP1
TF
SRPRB
RYK
AMOTL2
ANAPC13
CEP63
EPHB1
PPP2R3A
STAG1
NCK1
ESYT3
CEP70
PIK3CB
LINC01391
PRR23C
CLSTN2
TRIM42
SLC25A36
SPSB4
PXYLP1
GRK7
ATP1B3
TFDP2
XRN1
LOC100507389
U2SURP
CHST2
SLC9A9-AS1
SLC9A9
DIPK2A
LOC105374140
LOC107986138
PLOD2
LINC02010
LOC440982
LINC02046
GYG1
HPS3
TM4SF4
WWTR1
RNF13
TSC22D2
SERP1
ERICH6
ERICH6-AS1
SIAH2-AS1
SIAH2
MINDY4B
MED12L
GPR171
LOC101928166
MBNL1
TMEM14EP
RAP2B
LINC02006
DHX36
LOC105374171
PLCH1
GMPS
KCNAB1-AS2
TIPARP
LINC00886
LINC02029
LINC00881
LOC101928236
SLC66A1L
MLF1-DT
GFM1
MFSD1
IQCJ-SCHIP1
MIR3919
IL12A
IL12A-AS1
SMC4
TRIM59-IFT80
KPNA4
PPM1L
B3GALNT1
LINC01192
MIR1263
LINC01322
BCHE
ZBBX
LINC01327
PDCD10
GOLIM4
EGFEM1P
MECOM-AS1
TERC
LRRC34
SLC7A14
RPL22L1
EIF5A2
MIR569
TNIK
PLD1
LOC105374218
FNDC3B
TNFSF10
NCEH1
NLGN1-AS1
NLGN1
NAALADL2
NAALADL2-AS1
MIR7977
LINC01208
LINC00501
LINC00578
LINC02015
LINC01014
KCNMB2
ZMAT3
PIK3CA
ZNF639
ACTL6A
USP13
PEX5L
LINC02053
TTC14
CCDC39
SOX2-OT
LINC01994
LINC01995
ATP11B
MCCC1
MCF2L2
LINC00888
KLHL6
KLHL24
PARL
MAP6D1
ABCC5
PSMD2
EPHB3
MAGEF1
VPS8
C3orf70
IGF2BP2
NMRAL2P
EIF4A2
RFC4
ADIPOQ
ST6GAL1
RPL39L
LINC02041
LOC122526776
BCL6
LINC01991
LOC107986166
LPP
FLJ42393
MIR28
TPRG1
TPRG1-AS2
TP63
P3H2
CLDN1
TMEM207
IL1RAP
OSTN
FGF12-AS1
FGF12
MB21D2
PLAAT1
OPA1
LINC02038
LINC02026
LINC02048
LINC00887
GP5
TMEM44
LINC01968
XXYLT1
ACAP2
PPP1R2
TNK2
TFRC
LINC00885
ZDHHC19
RNF168
LINC01063
PIGX
DLG1
LOC105374308
BDH1
LRCH3
IQCG
RPL35A
MIR571
SPON2
LOC100130872
MAEA
FAM53A
POLN
ZFYVE28
RNF4
FAM193A
SH3BP2
GRK4
HTT
LINC00955
FAM86EP
STX18-AS1
LINC01587
EVC
JAKMIP1
S100P
MRFAP1L1
KIAA0232
TBC1D14
GRPEL1
MIR4274
AFAP1-AS1
AFAP1
DRD5
SLC2A9-AS1
WDR1
CLNK
LINC02498
MIR572
HS3ST1
LOC107986178
LOC107986179
LINC02270
RAB28
LINC01182
LINC00504
CPEB2
C1QTNF7-AS1
FAM200B
CD38
LOC107986261
TAPT1
LDB2
SNORA75B
FAM184B
NCAPG
LCORL
LOC105374510
LINC02438
SLIT2-IT1
SLIT2
KCNIP4
KCNIP4-IT1
GBA3
LOC105374524
PPARGC1A
SOD3
PI4K2B
ANAPC4
SMIM20
RBPJ
LOC105374552
LOC107986268
LOC105374558
MIR4275
LINC02472
PCDH7
LINC02497
LOC105374391
LOC101928622
LINC02484
LOC107986270
LOC107986271
ARAP2
DTHD1
LOC101928721
MIR4801
C4orf19
RELL1
TBC1D1
LINC02278
TLR1
TMEM156
KLHL5
RFC1
PDS5A
LOC344967
RHOH
LINC02265
RBM47
NSUN7
APBB2
PHOX2B
TMEM33
ATP8A1
GRXCR1
LOC105374433
GNPDA2
GABRG1
COX7B2
LOC107986277
ATP10D
CNGA1
TEC
SLAIN2
FRYL
OCIAD2
CWH43
DCUN1D4
SPATA18
DANCR
LINC01618
LNX1
CHIC2
GSX2
PDGFRA
KDR
EXOC1L
EXOC1
CEP135
AASDH
PAICS
SRP72
NOA1
POLR2B
LOC105377670
LINC02429
LINC02496
MIR548AG1
ADGRL3
ADGRL3-AS1
LOC105377253
TECRL
LOC105377255
LINC02835
MIR1269A
TMPRSS11A
FTLP10
UGT2A3
CSN1S1
ODAM
JCHAIN
GRSF1
MOB1B
DCK
SLC4A4
GC
NPFFR2
ADAMTS3
COX18
MTHFD2L
LOC107986229
BTC
PARM1
LINC02562
ODAPH
CDKL2
G3BP2
USO1
NAAA
NUP54
SEPTIN11
CNOT6L
MRPL1
LINC01094
BMP2K
LINC01088
LINC00989
LOC107986294
LINC02469
ANTXR2
PRDM8
FGF5
CFAP299
BMP3
RASGEF1B
HNRNPD
SEC31A
THAP9-AS1
COPS4
COQ2
GPAT3
NKX6-1
MIR4451
MAPK10
PTPN13
SLC10A6
AFF1-AS1
AFF1
KLHL8
HSD17B11
NUDT9
SPP1
ABCG2
PPM1K
HERC6
FAM13A
GPRIN3
LOC105377329
SNCA
CCSER1
LNCPRESS2
GRID2
SMARCAD1
HPGDS
PDLIM5
BMPR1B-DT
BMPR1B
LINC02267
STPG2-AS1
STPG2
RAP1GDS1
EIF4E
METAP1
ADH5
LAMTOR3
DNAJB14
H2AZ1-DT
DDIT4L
PPP3CA
FLJ20021
BANK1
SLC39A8
LOC105377621
NFKB1
UBE2D3
SLC9B2
CENPE
LINC02503
CXXC4
CXXC4-AS1
TET2
PPA2
INTS12
GSTCD
NPNT
TBCK
DKK2
LOC102725220
CYP2U1-AS1
LEF1
LEF1-AS1
COL25A1
EGF
ELOVL6
ENPEP
LOC105377366
FAM241A
AP1AR
ALPK1
NEUROG2
LARP7
LOC102723896
ANK2
CAMK2D
ARSJ
LOC105377378
NDST4
LOC105377383
LINC01378
NDST3
SNHG8
METTL14-DT
METTL14
MYOZ2
SEPTIN7P14
PDE5A
MAD2L1
TNIP3
BBS7
TRPC3
IL2
IL21
CETN4P
FGF2
LINC01091
MIR2054
LOC105377411
LOC102724210
MFSD8
ABHD18
LARP1B
PGRMC2
LINC02466
LINC02479
LINC02377
LINC01256
PABPC4L
LINC00613
LINC02511
LOC101927414
LOC105377448
NOCT
ELF2
RAB33B
SETD7
LOC105377451
MGST2
LOC101927516
MAML3
SCOC
CLGN
ELMOD2
TBC1D9
ZNF330
LINC02276
IL15
INPP4B
LOC101927613
LOC105377623
GAB1
SMARCA5
GYPA
LOC105377462
HHIP
ABCE1
OTUD4
LINC02266
MMAA
LINC01095
LSM6
REELD1
MIR7849
SLC10A7
PRMT9
ARHGAP10
NR3C2
LOC105377480
LRBA
LOC105377490
FBXW7
MIR4453
TMEM154
ARFIP1
TRIM2
ANXA2P1
TMEM131L
LOC101927947
DCHS2
MAP9
LOC105377503
GUCY1A1
GUCY1B1
LOC105377509
RXFP1
C4orf45
MIR3688-1
RAPGEF2
FSTL5
LOC101928052
MIR4454
NAF1
TKTL2
TMA16
MARCHF1
TMEM192
MSMO1
LINC01179
SPOCK3
ANXA10
DDX60
SH3RF1
LINC02382
LINC02504
GALNTL6
GALNT7-DT
SCRG1
LINC02269
GLRA3
ADAM29
GPM6A
LINC02509
NEIL3
AGA
AGA-DT
LOC105377559
LINC01098
LOC105377565
TENM3-AS1
DCTD
WWC2-AS1
CLDN24
CDKN2AIP
ING2
STOX2
ENPP6
LINC02363
LINC02362
IRF2
LINC02427
LINC02365
CASP3
CENPU
ACSL1
MIR3945HG
SNX25
LRP2BP
SORBS2
FAM149A
F11
FAT1
LOC102723906
LINC01060
LOC101930028
PLEKHG4B
CCDC127
PDCD6
CEP72
TERT
CLPTM1L
LPCAT1
MIR4277
MRPL36
LSINCT5
IRX2-DT
LOC107984098
LINC01377
LINC02162
LINC02114
ICE1
LINC02145
MED10
LOC105374643
LOC105374647
MIR4636
SEMA5A
TAS2R1
MARCHF6
ROPN1L
CTNND2
LOC105374655
LINC02220
LOC105374659
DNAH5
TRIO
SNORD141B
CTD-2350J17.1
MYO10
BASP1
LINC02100
CDH18
LINC02241
PMCHL1
CDH12
PRDM9
LINC02899
CDH10
LINC02239
LINC02211
CDH9
LOC105374695
PURPL
LSP1P3
LINC02109
LINC02064
CDH6
DROSHA
C5orf22
PDZD2
MTMR12
SUB1
LINC02160
TARS1
AMACR
C1QTNF3
LOC646652
BRIX1
RANBP3L
SLC1A3
NIPBL
NUP155
WDR70
LINC01265
RICTOR
FYB1
DAB2
PTGER4
TTC33
MROH2B
PLCXD3
OXCT1
FBXO4
GHR
SELENOP
FLJ32255
ANXA2R-OT1
ANXA2R
ANXA2R-AS1
HMGCS1
TMEM267
C5orf34
MRPS30
HCN1
EMB
PARP8
LINC02118
ITGA1
LOC105378963
LOC107986380
NDUFS4
MIR581
ARL15
SNX18
LOC105378969
LOC102467081
LOC105378971
GZMA
CCNO
MTREX
PLPP1
DDX4
IL6ST
IL6ST-DT
LOC105378976
ANKRD55
LINC01948
C5orf67
MAP3K1
SETD9
MIER3
GPBP1
LNCBRM
LINC02225
PLK2
RAB3C
PDE4D
DEPDC1B
NDUFAF2
SMIM15-AS1
LOC105378994
DIMT1
IPO11-LRRC70
HTR1A
RGS7BP
SREK1IP1
CWC27
ADAMTS6
NLN
SREK1
LINC02065
LINC02229
MAST4
CD180
LINC02997
LINC02219
PIK3R1
MRPS36
CCDC125
RAD17
MARVELD2
LINC02197
CARTPT
LOC105379028
MRPS27
PTCD2
LINC02056
ANKRA2
ARHGEF28
LINC01331
ENC1
GCNT4
ANKRD31
HMGCR
SV2C
SV2C-AS1
LOC105379042
IQGAP2
F2R
F2RL1
CRHBP
AGGF1
PDE8B
WDR41
TBCA
LHFPL2
JMY
HOMER1
LOC102724557
LINC01455
MTX3
SPZ1
DHFR
MSH3
CKMT2
SSBP2
LOC107986385
ATG10
MIR3977
VCAN
EDIL3-DT
NBPF22P
COX7C
RASA1
LINC02488
LINC02144
TMEM161B
TMEM161B-DT
MEF2C-AS1
CETN3
MBLAC2
POLR3G
ADGRV1
LOC105379078
LOC105379082
MIR2277
LOC105379087
KIAA0825
MCTP1
RFESD
LINC01554
ELL2
MIR583
LOC101929710
CAST
ERAP1
ERAP2
LNPEP
LINC01340
RGMB
LINC02113
FAM174A
ST8SIA4
SLCO4C1
LINC00492
PAM
NIHCOLE
LOC105379109
LOC105379110
EFNA5
FBXL17
FER
PJA2
MAN2A1
LINC01848
TMEM232
MIR548F3
SLC25A46
TSLP
CAMK4
STARD4
NREP
EPB41L4A-AS1
EPB41L4A-DT
LINC02200
SRP19
REEP5
DCP2
MCC
LOC105379127
LINC01957
TRIM36
PGGT1B
CCDC112
LOC105379130
TMED7-TICAM2
ARL14EPL
LINC00992
LINC02147
LINC02148
MIR1244-2
DTWD2
DMXL1
TNFAIP8
HSD17B4
FAM170A
PRR16
LOC102467226
LOC100505841
SNCAIP
SNX24
CEP120
CSNK1G3
LOC101927397
ZNF608
LOC101927421
LINC02240
LOC101927514
LMNB1-DT
LMNB1
MARCHF3
C5orf63
LOC105379199
MEGF10
PRRC1
CCDC192
SLC12A2
FBN2
LOC102723654
CHSY3
LOC107986449
LYRM7
CDC42SE2
RAPGEF6
FNIP1
ACSL6
CSF2
RAD50
IRF1
TH2LCRR
IL4
GDF9
ZCCHC10
HSPA4
LOC105379178
FSTL4
C5orf15
VDAC1
SKP1
PPP2CA
UBE2B
LINC02999
CAMLG
EPIST
TRPC7
HNRNPA0
NME5
EGR1
HSPA9
CTNNA1
SIL1
DNAJC18
ECSCR
STING1
UBE2D2
PSD2-AS1
NRG2
MALINC1
PFDN1
SLC4A9
ANKHD1
SRA1
NDUFA2
WDR55
HARS2
PCDHAC2
DIAPH1
RELL2
PCDH1
DELE1
RNF14
SPRY4
SPRY4-AS1
ARHGAP26
ARHGAP26-AS1
NR3C1
LOC105378210
MIR5197
KCTD16
RBM27
TCERG1
PPP2R2B
DPYSL3
SPINK1
C5orf46
ABLIM3
GRPEL2
MIR145
ARHGEF37
PDGFRB
TCOF1
NDST1
RBM22
ZNF300
TNIP1
ANXA6
CCDC69
SLC36A2
LOC105378234
G3BP1
LINC01470
GRIA1
LINC01861
GALNT10
LARP1
CNOT8
GEMIN5
MRPL22
KIF4B
LOC105378239
SGCD
LOC105377673
HAVCR1
MED7
ITK
CYFIP2
NIPAL4
ADAM19
THG1L
CLINT1
EBF1
LOC285626
LOC105377684
LOC105377687
PWWP2A
ZBED8
PTTG1
MIR3142HG
MIR3142
ATP10B
GABRB2
GABRA6
GABRA1
GABRG2
CCNG1
MAT2B
LINC03000
LOC102546299
LINC01938
LINC01947
SLIT3
SLIT3-AS1
DOCK2
LCP2
KCNMB1
KCNIP1-AS1
RANBP17
LOC105377724
STK10
EFCAB9
LOC105377727
MIR5003
LOC105377730
CREBRF
BNIP1
LOC107984118
MSX2
LOC105377742
SFXN1
HRH2
CPLX2
ARL10
NOP16
LINC01574
UIMC1
NSD1
MXD3
GRK6
PROP1
COL23A1
CLK4
ADAMTS2
LOC107986494
HNRNPH1
OR2Y1
MGAT1
LOC285766
DUSP22
IRF4
HUS1B
EXOC2
LINC01622
FOXQ1
MIR6720
GMDS
GMDS-DT
MYLK4
SERPINB1
SERPINB9
RIPK1
BPHL
PRPF4B
ECI2-DT
LOC105374894
CDYL
LYRM4-AS1
NRN1
F13A1
LY86-AS1
LOC101928047
RREB1
SNRNP48
LOC105374911
OFCC1
TFAP2A-AS2
SYCP2L
SMIM13
NEDD9
LOC105374928
TMEM170B
ADTRP
HIVEP1
EDN1
PHACTR1
LOC100130357
GFOD1
LOC101928354
JARID2
DTNBP1
LINC02543
MIR4639
GMPR
ATXN1
ATXN1-AS1
STMND1
FAM8A1
KIF13A
NHLRC1
LOC105374961
LOC107986575
LOC101928573
MBOAT1
E2F3
CDKAL1
SOX4
CASC15
PRL
LOC102724749
DCDC2
KAAG1
C6orf62
GMNN
RIPOR2
LOC102724765
CARMIL1
SLC17A3
H3C3
H1-4
H2BC6
BTN2A3P
BTN2A1
HCG11
HMGN4
GUSBP2
H4C9
H2AC12
MIR3143
PRSS16
LOC105375001
LINC01012
H4C11
H2AC15
H2AC17
ZSCAN16-AS1
ZKSCAN8
ZKSCAN3
ZSCAN12
ZBED9
LINC00533
LINC01623
HCG14
TRIM27
ZNF311
OR2W1-AS1
LINC03003
OR14J1
OR5V1
OR11A1
HLA-F
HLA-F-AS1
HLA-V
HLA-A
TRIM26
HCG17
HLA-L
HCG18
LOC105375012
LINC02569
GNL1
DHX16
PPP1R18
IER3-AS1
HCG20
MUCL3
SFTA2
MUC21
MUC22
C6orf15
TCF19
HCG27
HLA-C
LINC02571
HLA-B
MICA
NCR3
C6orf47
LY6G5B
HSPA1A
RNF5
GPSM3
TSBP1
HLA-DRA
HLA-DQB1
LOC102725019
TAP2
TAP1
PSMB9
LOC100294145
DAXX
KIFC1
GGNBP1
BAK1
PACSIN1
ANKS1A
ZNF76
DEF6
FANCE
SRPK1
MAPK14
ETV7-AS1
STK38
RAB44
CPNE5
PPIL1
FGD2
PIM1
TMEM217
ZFAND3-DT
BTBD9-AS1
BTBD9
DNAH8
DNAH8-AS1
KCNK5
KCNK17
KCNK16
LOC105375050
LINC00951
OARD1
NFYA
ADCY10P1
NCR2
FOXP4
MDFI
CCND3
TAF8
MRPS10
TRERF1
UBR2
ATP6V0CP3
BICRAL
C6orf226
CNPY3
PPP2R5D
CUL9
SLC22A7
ABCC10
MAD2L1BP
AARS2
MIR4642
LOC101929770
SUPT3H
RUNX2
RUNX2-AS1
CLIC5
SLC25A27
MEP1A
ADGRF1
LOC105375082
CD2AP
OPN5
PTCHD4
MMUT
TFAP2B
LOC101927082
IL17F
MCM3
EFHC1
LOC730101
CILK1
GCM1
MIR5685
GCLC
LINC01564
KLHL31
LRRC1
TINAG-AS1
HCRTR2
DST
KIAA1586
ZNF451-AS1
LINC00680-GUSBP4
KHDRBS2
LGSN
EYS
SLC25A51P1
LOC105377845
LOC105377844
LINC02549
ADGRB3
LMBRD1
COL19A1
FAM135A
SMAP1
B3GAT2
OGFRL1
KCNQ5
DDX43
MTO1
EEF1A1
LOC101928516
LOC105377858
TMEM30A
FILIP1
SENP6
MYO6
LOC105377862
HTR1B
IRAK1BP1
LCAL1
LOC100506851
LINC01621
ELOVL4
TTK
BCKDHB
LOC105377871
TENT5A
TPBG
UBE3D
DOP1A
PGM3
SNAP91
CEP162
LINC01611
TBX18-AS1
SNX14
SNHG5
HTR1E
ZNF292
LINC01590
ORC3
AKIRIN2
RNGTT
PNRC1
MDN1
CASP8AP2
BACH2
LOC105377891
MAP3K7
MIR4643
LINC02531
EPHA7
TSG1
LOC105377901
MANEA
LOC107986626
FUT9
UFL1
GPR63
NDUFAF4
KLHL32
MMS22L
LOC101927314
MIR2113
POU3F2
MIR548AI
FAXC
TSTD3
PRDM13
MCHR2-AS1
SIM1
ASCC3
LOC101927388
GRIK2
LOC105377918
PREP
LINC02836
LOC105377923
PRDM1
ATG5
LOC105377924
CRYBG1
QRSL1
LINC02526
LINC02532
MTRES1
SEC63
ARMC2
SESN1
PPIL6
CDC40
SLC22A16
LOC105377940
AMD1
GTF3C6
SLC16A10
MFSD4B
REV3L
TRAF3IP2-AS1
FYN
CCN6
LOC107986636
LOC107986637
LINC02518
LINC02541
HDAC2
HDAC2-AS2
HS3ST5
LNCPOIR
LOC107986639
LINC02534
TSPYL4
TRAPPC3L
RWDD1
ZUP1
KPNA5
RFX6
SLC35F1
LOC107986524
CEP85L
MAN1A1
LOC105377975
MIR3144
TBC1D32
GJA1
LOC105377979
HSF2
PKIB
SMPDL3A
CLVS2
TRDN
NKAIN2
RNF217
LINC02523
NCOA7
HINT3
MIR588
LOC105377993
RNF146
ECHDC1
SOGA3
C6orf58
THEMIS
PTPRK
LAMA2
LOC102723409
ARHGAP18
L3MBTL3
EPB41L2
AKAP7
LOC105378005
TAAR9
VNN1
VNN3P
SLC18B1
EYA4
SGK1
CT69
LINC03002
ALDH8A1
HBS1L
MYB
AHI1
AHI1-DT
LOC101928326
BCLAF1
MAP3K5-AS2
MAP3K5
SLC35D3
NHEG1
IL20RA
IFNGR1
OLIG3
LINC02539
WAKMAR2
TNFAIP3
LINC02528
HEBP2
NHSL1
REPS1
TXLNB
CITED2
LINC02941
LOC102723724
LOC105378029
GJE1
HIVEP2
AIG1
ADAT2
FUCA2
PHACTR2
LTV1
ZC2HC1B
UTRN
EPM2A
SHPRH
GRM1
RAB32
KATNBL1P6
STXBP5-AS1
SAMD5
LOC105378044
SASH1
UST
TAB2
ZC3H12D
LATS1
PCMT1
LRP11
RAET1K
RAET1L
ULBP3
PPP1R14C
PLEKHG1
MTHFD1L
SYNE1
MYCT1
LINC02840
FBXO5
MTRF1L
LOC105378066
OPRM1
IPCEF1
CNKSR3
SCAF8
TIAM2
NOX3
LOC105378073
ARID1B
TMEM242
ZDHHC14
MIR3692
SNX9
SNX9-AS1
SERAC1
TULP4
TMEM181
MIR7161
SYTL3
MIR3918
EZR
LINC02901
SOD2
ACAT2
IGF2R
LPAL2
PRKN
QKI
C6orf118
PDE10A
PRR18
RPS6KA2
RNASET2
TCP10L3
LINC02538
AFDN
KIF25
FRMD1
SMOC2
LINC02544
WDR27
MIR4644
TBP
PDCD2
FOXL3-OT1
DNAAF5
ADAP1
GPR146
MICALL2
TFAMP1
MAD1L1
SNX8
CHST12
AMZ1
LOC100129603
SDK1-AS1
SDK1
FOXK1
AP5Z1
TNRC18
LINC02983
ZNF815P
USP42
LINC03016
RPA3
GLCCI1
ICA1
NXPH1
LOC105375148
LOC105375146
LOC105375150
LOC100131472
NDUFA4
PHF14
THSD7A
TMEM106B
SCIN
ARL4A
LOC107986770
LOC105375161
DGKB
AGMO
LOC105375166
BZW2
AHR
LINC02889
SNX13
HDAC9
HDAC9-AS1
POLR1F
MIR3146
LOC101927668
ITGB8
SP4
MIR1183
DNAH11
RAPGEF5
STEAP1B
LOC401312
IL6
TOMM7
SNHG26
KLHL7
MALSU1
IGF2BP3
TRA2A
FAM221A
STK31
PALS2
GSDME
OSBPL3
MIR148A
SNX10
LINC02860
SKAP2
HOXA7
HOXA10-HOXA9
HOXA11-AS
HIBADH
TAX1BP1-AS1
TAX1BP1
JAZF1
CPVL
CHN2
PLEKHA8
MTURN
ZNRF2
NOD1
GGCT
ADCYAP1R1
LOC105375224
LSM5
AVL9
KBTBD2
NT5C3A
SEPTIN7
LOC105375233
EEPD1
AOAH
ELMO1
EPDR1
SFRP4
TARP
VPS41
YAE1-DT
LINC00265
CDK13-DT
SUGCT
GLI3
LINC01448
LOC105375253
HECW1
STK17A
MRPS24
POLM
NUDCD3
OGDH
CCM2
RAMP3
SEPTIN7P2
LOC730338
LOC105375267
HUS1
SUN3
C7orf57
UPP1
ABCA13
LINC02838
CDC14C
VWC2
SPATA48
ZPBP
IKZF1
GRB10
POM121L12
LINC01446
LINC02854
ELDR
LANCL2
VOPP1
PSPH
CCT6A
LOC650226
ZNF733P
LOC105375321
CCT6P1
LOC105375336
CRCP
LINC00174
LINC03011
RABGEF1P1
MIR4650-1
LINC01372
LOC102723427
LOC105375344
CT66
AUTS2
GALNT17
CALN1
MIR4650-2
BAZ1B
BUD23
ABHD11
TMEM270
ELN-AS1
GTF2IRD1
GTF2I
HIP1
GTF2IP7
YWHAG
CCDC146
PTPN12
RSBN1L
PHTF2
RPL13AP17
MAGI2
MAGI2-AS3
GNAI1
CD36
HGF
CACNA2D1
PCLO
SEMA3A
SEMA3D
LINC00972
GRM3
GRM3-AS1
DMTF1
TP53TG1
SRI
ZNF804B
LOC105375387
DPY19L2P4
STEAP2
CYP51A1
PEX1
LOC112268009
CDK6
SAMD9
SAMD9L
CALCR
LOC107986820
LOC107986821
CASD1
PPP1R9A-AS1
PON1
PDK4-AS1
DYNC1I1
SLC25A13
SEM1
TAC1
ASNS
CCZ1P-OR7E38P
TECPR1
MIR3609
KPNA7
ARPC1B
ZNF394
ZKSCAN5
FAM200A
TMEM225B
ZSCAN25
CYP3A5
CYP3A4
TRIM4
ZKSCAN1
PVRIG
TSC22D4
FBXO24
ACTL6B
LOC105375431
SERPINE1
FIS1
COL26A1
CUX1
MIR4285
PRKRIP1
ORAI2
FBXL13
RPL19P12
DNAJC2
PSMC2
ORC5
LHFPL3
KMT2E
KMT2E-AS1
SRPK2
PUS7
ATXN7L1
CTB-30L5.1
CCDC71L
HBP1
COG5
SLC26A4-AS1
SLC26A4
CBLL1
LAMB1
PNPLA8
EIF3IP1
LRRN3
IMMP2L
DOCK4
IFRD1
LOC100996249
LOC101928012
TMEM168
GPR85
LOC107986837
FOXP2
MDFIC
LINC01393
LINC01392
SNORA25B
LOC102724407
TFEC
LOC107986838
CAV2
CAPZA2
ST7-OT4
LOC105375472
LOC105375473
LINC02476
KCND2
ING3
FAM3C
PTPRZ1
LOC102724527
SLC13A1
IQUB
LMOD2
LINC02830
GRM8
GCC1
SND1
MIR129-1
GARIN1A
GARIN1B
FLNC
SMO
UBE2H
CPA4
COPG2
KLF14
LINC-PINT
MKLN1
PLXNA4
CHCHD3
EXOC4
SLC35B4
CALD1
CNOT4
LOC105375521
LOC105375523
LOC349160
CREB3L2
KIAA1549
ZC3HAV1
UBN2
FMC1
FMC1-LUC7L2
LUC7L2
TBXAS1
KDM7A-DT
SLC37A3
TMEM178B
PRSS1
LOC105375541
TAS2R40
GSTK1
CASP2
FAM131B
FAM131B-AS2
TCAF1
CTAGE4
NOBOX
TPK1
LOC105375553
CNTNAP2
MIR548F4
C7orf33
CUL1
EZH2
RNY5
PDIA4
ZNF425
ZNF398
ZNF282
LOC155060
ZNF777
LOC100134040
LRRC61
GIMAP8
GIMAP2
SLC4A2
PRKAG2
PRKAG2-AS1
KMT2C
LINC01003
ACTR3B
DPP6
LOC105375580
LOC105375589
CNPY1
LOC389602
RNF32
LMBR1
NOM1
UBE3C
DNAJB6
PTPRN2-AS1
LOC105375613
MIR595
ESYT2
VIPR2
FBXO25
ERICH1
LOC401442
DLGAP2
DLGAP2-AS1
KBTBD11-AS1
MYOM2
LOC105377781
LINC03021
CSMD1
LOC107986908
MCPH1
MCPH1-AS1
FAM86B3P
CLDN23
MFHAS1
ERI1
MIR4660
PPP1R3B
TNKS
MSRA
RP1L1
FDFT1
CTSB
TRMT9B
DLC1
LOC105379292
SGCZ
MIR383
ZDHHC2
MTMR7
PCM1
ASAH1
PSD3
LOC100128993
SH2D4A
CSGALNACT1
INTS10
LOC105379315
LOC105379316
LOC101929172
GFRA2
DOK2
XPO7
PPP3CC
BIN3
LOC107986926
RHOBTB2
TNFRSF10A
CHMP7
SLC25A37
ADAM7-AS1
NEFM
LOC105379330
CDCA2
PPP2R2A
DPYSL2
ADRA1A
STMN4
TRIM35
PTK2B
SCARA5
NUGGC
PNOC
ZNF395
FBXO16
HMBOX1
KIF13B
DUSP4
LINC02948
LINC00589
LINC02099
SARAF
RBPMS
WRN
NRG1
FUT10
MAK16
RNF122
LOC105379364
KCNU1
LOC728024
ADGRA2
ASH2L
BAG4
LINC03042
TACC1
PLEKHA2
ADAM18
LOC105379385
ZMAT4
GOLGA7
GINS4
ANK1
AP3M2
PLAT
IKBKB-DT
IKBKB
POLB
SLC20A2
CHRNB3
THAP1
FNTA
POMK
HGSNAT
POTEA
ASNSP1
LINC00293
LOC105375814
LOC105375817
UBE2V2
CLXN
LOC105375826
LOC100507464
SNTG1
PXDNL
RB1CC1
ATP6V1H
RGS20
MRPL15
RP1
TMEM68
LYN
SNORD54
PLAG1
CHCHD7
BPNT2
LOC101929488
TOX-DT
LOC105375860
CA8
LINC01301
CHD7
LOC100130298
CLVS1
LOC107986946
YTHDF3-DT
LINC01414
LOC105375878
LINC00251
ARMC1
MTFR1
LINC00967
RRS1
ADHFE1
MYBL1
VCPIP1
C8orf44
SGK3
SNHG6
TCF24
CSPP1
ARFGEF1
CPA6
C8orf34
LINC01592
LOC105375889
PRDM14
NCOA2
LINC03020
XKR9
LOC105375894
EYA1
MSC-AS1
LOC101926908
TERF1
RPL7
RDH10
STAU2
UBE2W
LINC01617
ELOC
JPH1
PI15
CRISPLD1
HNF4G
LOC102724858
LINC01111
PEX2
LOC102724874
PKIA-AS1
PKIA
ZC2HC1A
IL7
LINC02605
HEY1
LOC101927040
MRPS28
ZBTB10
PAG1
LOC105375924
LOC101927118
IMPA1
LOC105375931
LOC101927141
LINC01419
RALYL
CA13
LINC02849
ATP6V0D2
WWP1
RMDN1
CPNE3
LOC105375631
LOC112268015
RIPK2-DT
OSGIN2
NBN
DECR1
LINC01030
TMEM64
LOC105375633
PIP4P2
LOC102724710
FLJ46284
CIBAR1-DT
MIR378D2HG
FSBP
VIRMA
ESRP1
INTS8
NDUFAF6
SRSF3P2
GDF6
UQCRB
PTDSS1
SDC2
SNORD3H
MTDH
RPL30
VPS13B-DT
VPS13B
MIR599
MIR875
COX6C
POLR2K
SPAG1
RNF19A
LOC105375670
PABPC1
YWHAZ
LOC105375675
GRHL2
NCALD
RRM2B
UBR5-DT
LINC03047
ODF1
KLF10
LOC101927245
GASAL1
LINC01181
SLC25A32
RIMS2
LOC101927392
ZFPM2-AS1
OXR1
ANGPT1
RSPO2
EMC2
TMEM74
LOC101927413
TRHR
ENY2
EBAG9
SYBU
KCNV1
LINC01608
LOC105375707
CSMD3
MIR2053
TRPS1
LINC00536
UTP23
RAD21
AARD
SLC30A8
EXT1
TNFRSF11B
COLEC10
LOC101927513
MAL2-AS1
ENPP2
DEPTOR
COL14A1
MTBP
SNTB1
LINC02855
SMILR
LINC01151
DERL1
TBC1D31
NTAQ1
FBXO32
ANXA13
FER1L6-AS1
FER1L6-AS2
LOC101927588
TMEM65
TRMT12
WASHC5-AS1
WASHC5
NSMCE2
TRIB1
LINC02964
LOC105375747
LINC00861
PCAT2
CASC19
CASC21
CASC8
MYC
PVT1
LINC00824
GSDMC
MIR5194
CYRIB
ASAP1
LOC105375759
EFR3A
KCNQ3
HPYR1
TMEM71
TG
SLA
CCN4
NDRG1
ST3GAL1
LINC03024
LOC101927822
ZFAT
LINC01591
LOC101927872
KHDRBS3
LINC02055
LOC401478
FAM135B
COL22A1
KCNK9
TRAPPC9
CHRAC1
AGO2
PTK2
DENND3
DENND3-AS1
LOC105375787
MROH5
C8orf90
MIR4472-1
LY6D
CYP11B1
CYP11B2
CDC42P3
LY6E
LY6H
GPIHBP1
ZFP41
ZC3H3
GSDMD
LINC02878
SCRIB
PLEC
PARP10
OPLAH
SHARPIN
SLC39A4
ZFTRAF1
KIFC2
LOC100996662
ZNF250
DOCK8-AS1
DOCK8
DMRT1
DMRT2
SMARCA2
LOC101930053
PUM3
LINC01231
RFX3
RFX3-DT
GLIS3
SLC1A1
CDC37L1
AK3
RCL1
JAK2
PLGRKT
PDCD1LG2
RIC1
TPD52L3
GLDC
LINC02851
KDM4C
LOC105375970
DMAC1
LOC105375971
PTPRD
LOC105375972
PTPRD-DT
LOC105375974
LOC105375976
TYRP1
MPDZ
NFIB
TTC39B
SNAPC3
CCDC171
BNC2
LOC105375983
CNTLN
ADAMTSL1
MIR3152
RRAGA
PLIN2
DENND4C
SLC24A2
MLLT3
MIR4473
MIR4474
IFNB1
MTAP
CDKN2A-DT
CDKN2A
CDKN2B-AS1
CDKN2B
LINC01239
LOC105375992
IZUMO3
LOC105375997
LINC01241
CAAP1
LRRC19
MOB3B
LOC105376004
MIR873
LINGO2
LINC01242
LINC01243
ACO1
SMU1
B4GALT1-AS1
SPINK4
LOC105376020
AQP3
SUGT1P1
KIF24
MYORG
DCTN3
GALT
FAM205A
ATOSB
TESK1
RECK
GLIPR2
GNE
PAX5
EBLN3P
ZCCHC7
GRHPR
ZBTB5
DCAF10
SHB
FAM95C
FAM201A
FRG1HP
LOC102724904
SPATA31A5
FAM242D
MIR4477B
FRG1JP
LOC642929
PRKACG
FXN
APBA1
PTAR1
MAMDC2
KLF9
MIR204
TRPM3
CEMIP2
ABHD17B
ZFAND5
TMC1
LOC101927234
ANXA1
LOC101927358
RORB
TRPM6
OSTF1
RPSAP9
GCNT1
LOC105376095
PRUNE2
VPS13A
GNA14-AS1
GNA14
GNAQ
CEP78
PSAT1
LOC101927450
LOC105376105
TLE1-DT
SPATA31D5P
SPATA31D1
LOC107987087
RASEF
FRMD3
HNRNPK
SLC28A3
NTRK2
LOC105376121
AGTPBP1
LOC389765
NAA35
GOLM1
ISCA1
TUT7
DAPK1
CTSL
SPATA31E1
SEMA4D
LOC105376139
LOC100129066
LOC101927847
LINC01501
LINC02937
AUH
NFIL3
ROR2
ECM2
BICD2
ANKRD19P
SUSD3
LOC101927993
FAM120A2P
LINC02603
FBP1
AOPEP
MIR2278
MIR6081
LOC105376158
ERCC6L2
ERCC6L2-AS1
LINC00092
LOC158435
LOC158434
LOC112268039
HSD17B3
ZNF367
CTSV
TMOD1
LOC105376168
NANS
TRIM14
GABBR2
ANKS6
COL15A1
TGFBR1
LOC105376174
NAMA
LOC101928438
STX17
INVS
BAAT
PPP3R2
GRIN3A
LINC01492
LOC101928523
SMC2
NIPSNAP3A
NIPSNAP3B
ABCA1
CT70
SLC44A1
FKTN-AS1
TMEM38B
LINC01505
RAD23B
KLF4
CTNNAL1
MIR32
PALM2AKAP2
UGCG
PTBP3
HSDL2
HSDL2-AS1
WDR31
RGS3
ZNF618
KIF12
COL27A1
TMEM268
TEX48
TNFSF8
TNC
DELEC1
LOC101928775
LINC00474
ASTN2
LOC105376239
LOC101928797
LOC105376244
LOC102724929
BRINP1
LINC01613
MEGF9
PHF19
CNTRL
GSN
LOC102723324
DAB2IP
TTLL11
LHX6
PTGS1
OR1J2
PDCL
ZBTB26
RABGAP1
DENND1A
NEK6
GAPVD1
MAPKAP1
PBX3-DT
LOC101929116
MVB12B
ZBTB43
RALGPS1
PTRH1
SH2D3C
ST6GALNAC6
EEIG1
NAIF1
BBLN
URM1
LRRC8A
MIGA2
PRRX2-AS1
PTGES
TOR1A
USP20
FNBP1
HMCN2
FIBCD1-AS1
FAM78A
PRRC2B
RAPGEF1
NTNG2
GTF3C4
ADAMTS13
REXO4
SLC2A6
SARDH
RNU6ATAC
LINC02907
OBP2A
LINC02846
LHX3
NOTCH1
DIPK1B
CCDC183
TRAF2
GRIN1
RNF208
NRARP
EXD3
EHMT1
PPP2R3B
SHOX
CRLF2
CSF2RA
SLC25A6
ASMTL
P2RY8
ASMT
LINC02968
DHRSX
CD99P1
CD99
SNORA48B
PRKX
FAM9B
TBL1X
GPR143
CLDN34
WWC3
MSL3
FRMPD4
PRPS2
TMSB4X
FAM9C
EGFL6
TCEANC
LOC107985656
RAB9A
OFD1
GEMIN8
UBE2E4P
MOSPD2
ASB9
VEGFD
CA5B
ZRSR2
SCML2
CDKL5
LOC101928415
PDHA1
SH3KBP1
MAP7D2
RPS6KA3
CNKSR2
SMPX
MBTPS2
SMS
PTCHD1
APOO
SUPT20HL2
ARX
LOC107985707
VENTXP1
IL1RAPL1
MIR4666B
GK
DMD
LOC105373153
MAGEB16
LOC101928627
FTHL18P
SYTL5
RPGR
OTC
TSPAN7
LOC105373175
LINC01283
MIR3937
MIR1587
BCOR
USP9X
NYX
CASK
EFHC2
KDM6A
CHST7
SLC9A7
RP2
USP11
ZNF41
ARAF
TIMP1
CFP
ELK1
WAS
SUV39H1
GLOD5
HDAC6
WDR45
GPKOW
MAGIX
AKAP4
SHROOM4
BMP15
LINC01284
MIR6895
HUWE1
TSR2
FAM104B
KLF8
SPIN3
FAAH2
SPIN4-AS1
ARHGEF9
AMER1
ZC3H12B
LAS1L
MSN
MIR223HG
EDA2R
OPHN1
EFNB1
PJA1
DGAT2L6
SNX12
ZMYM3
TAF1
RLIM
NEXMIF
ABCB7
UPRT
ATP7A
CYSLTR1
RTL3
GPR174
SH3BGRL
LOC105373284
RPS6KA6
ZNF711
POF1B
DACH2
CPXCR1
PCDH11X
NAP1L3
MIR548M
DIAPH2
RPA4
DIAPH2-AS1
PCDH19
TIMM8A
TCEAL2
LINC00630
RAB40AL
BEX4
FAM199X
ESX1
TEX13A
MORC4
PRPS1
TSC22D3
MID2
PSMD10
IRS4
NXT2
AMMECR1
GNG5B
CHRDL1
ALG13
LHFPL1
LOC101928437
HTR2C
DANT2
AGTR2
KLHL13
WDR44
LOC727838
PGRMC1
UBE2A
RPL39
UPF3B
NDUFA1
NKAP
NKAPP1
ZBTB33
TMEM255A
LAMP2
CUL4B
MCTS1
C1GALT1C1
MIR3672
GRIA3
XIAP
STAG2
SH2D1A
ACTRT1
LOC107985698
LOC105373334
SASH3
ZDHHC9
UTP14A
ELF4
SLC25A14
LINC01201
STK26
FRMD7
RAP2C
USP26
GPC3
LINC00629
PABIR3
MOSPD1
FHL1
RBMX
MIR504
ATP11C
LINC00632
LOC645188
LOC105373347
FMR1NB
AFF2
EOLA1
TMEM185A
EOLA2-DT
MAMLD1
MTM1
CD99L2
HMGB3
PRRG3
PNMA5
HAUS7
IRAK1
FLNA
LAGE3
FAM3A
CMC4
VBP1
IL9R
RPS4Y1
ZFY
TGIF2LY
TTTY12
TTTY11
TTTY23
LOC105379273
DDX3Y
NLGN4Y-AS1
BCORP1
TXLNGY
RPS4Y2
LOC105377225
