HES5
LINC01646
AJAP1
LOC105376686
KCNAB2
ACOT7
TNFRSF9
SLC45A1
RERE
GPR157
LINC01647
PRDM2
KAZN
TMEM51-AS2
ACTL8
LOC105376812
IFFO2
UBR4
RPS14P3
PLA2G2D
EIF4G3
ECE1
ALPL
EPHB2
LUZP1
LOC107984931
GRHL3
SYF2
MAN1C1
PAFAH2
ZNF683
RPS6KA1
THEMIS2
PTPRU
RNF19B
TRIM62
LOC105378644
THRAP3
CSF3R
MIR4255
GNL2
RRAGC
TMCO2
ZNF684
FOXO6-AS1
HIVEP3
ST3GAL3
KLF17
ERI3
TMEM53
DMBX1
CYP4X1
TRABD2B
SLC5A9
LOC105378706
AGBL4-IT1
ELAVL4
FAF1
TTC39A
NRDC
TXNDC12
SCP2
SLC1A7
LRP8
SLC25A3P1
MIR4422
LINC01755
DAB1
OMA1
LINC01358
HSD52
HOOK1
LOC107984963
NFIA
LINC01739
PGM1
ROR1
UBE2U
CACHD1
DNAJC6
PDE4B
SGIP1
SLC35D1
IL12RB2
GNG12-AS1
PIN1P1
CTH
ZRANB2-DT
NEGR1-IT1
LRRIQ3
CRYZ
MSH4
USP33
IFI44
LINC02792
LINC01781
LOC101927434
LINC01362
LINC01725
GNG5
LPAR3
MCOLN3
COL24A1
LINC01773
GBP3
LOC105378842
LRRC8C
LOC101927975
LINC02609
ZNF644
CDC7
RPAP2
MTF2
DR1
DNTTIP2
ABCA4
ABCD3
TLCD4
LOC101928219
LINC02790
PTBP2
DPYD-AS1
DPYD
LINC01349
SLC30A7
LINC01307
OLFM3
LOC112268286
LOC105378880
LINC01676
LINC01661
PRMT6
VAV3
NBPF6
EEIG2
CD53
TMIGD3
PHTF1
TSPAN2
CASQ2
CD2
PTGFRN
MAN1A2
LOC105378930
HSD3B1
LOC107985200
PRKAB2
FMO5
VPS45
TNFAIP8L2-SCNM1
RFX5
FLG2
PRR9
GON4L
ARHGEF11
CADM3-AS1
SLAMF1
CD48
OLFML2B
MIR556
RXRG
TMCO1
LINC01675
TADA1
GPA33
TBX19
NME7
PRRX1
FMO1
PRRC2C
SUCO
FASLG
TNFSF18
TNFSF4
COP1
RASAL2
ABL2
OVAAL
RGS16
DHX9
LOC102724830
LOC107985236
RNF2
SWT1
LINC01350
HMCN1
PRG4
LINC01037
LINC01701
LINC02770
RGS1
LINC01031
LOC105371672
ASPM
DENND1B
NEK7
ATP6V1G3
PTPRC
ZNF281
SHISA4
OPTC
NFASC
DSTYK
KLHDC8A
CDK18
SLC41A1
PM20D1
SLC26A9
RASSF5
IL19
FCAMR
PLXNA2
LINC01717
LINC01774
LINC01696
SYT14
LPGAT1-AS1
LINC02608
RPS6KC1
PTPN14
KCNK2
USH2A
ESRRG
LINC02869
LYPLAL1-DT
LOC105372937
DUSP10
DISP1
DEGS1
WDR26
DNAH14
MIR5008
URB2
LINC01736
GALNT2
PGBD5
TTC13
LINC00582
DISC1-IT1
SLC35F3
MIR1537
HEATR1
MTR
LOC105373222
FMN2
LOC100506929
SDCCAG8
LOC105373262
EFCAB2
KIF26B-AS1
KIF26B
SMYD3
ZNF670-ZNF695
OR2T12
OR2T34
ZMYND11
LARP4B
LINC02662
LOC105376350
LINC02645
LINC00703
LOC105376380
TASOR2
IL2RA
PFKFB3
LINC02649
PRKCQ
LOC107984203
SFMBT2
ITIH5
LOC105376396
LINC02676
LINC02663
LOC107984207
CELF2-DT
SFTA1P
USP6NL
UPF2
CAMK1D
LOC105376418
BEND7
FAM107B
LOC105376429
MINDY3
RSU1
MALRD1
PLXDC2
MIR4675
MLLT10
DNAJC1
EBLN1
PIP4K2A
ARMC3
KIAA1217
ARHGAP21
MYO3A
PDSS1
MPP7
JCAD
MTPAP
ZNF438
ARHGAP12
KIF5B
EPC1
LOC107984220
CCNY
GJD4
LINC02630
ZNF33A
ACTR3BP5
RET
ZNF488
FRMPD2
MAPK8
ARHGAP22
WDFY4
LOC105378298
VSTM4
FAM170B-AS1
DKK1
LOC105378308
LOC105378311
MIR548F1
PCDH15
ZWINT
IPMK
BICC1
FAM13C
ANK3
LINC02625
ARID5B
RTKN2
ADO
EGR2
ANXA2P3
LINC02671
LINC01515
CTNNA3
CCAR1
SUPV3L1
CDH23
CHST3
ADK
VDAC2
LRMDA
RPS24
PPIF
SFTPA2
DYDC2
NRG3
LINC02650
MINPP1
RNLS
FAS
LINC02653
PCGF5
FGFBP3
CPEB3
EXOC6
FRA10AC1
ENTPD1
CC2D2B
DNTT
ZDHHC16
HPS1
HPSE2
LINC01475
FBXW4
SUFU
CFAP43
LINC02627
LINC01435
LOC105378482
GPAM
AFAP1L2
ATRNL1
RAB11FIP2
LINC02944
PRLHR
DENND10
RGS10
LINC02930
FGFR2
LOC112577516
DMBT1L1
GPR26
LHPP
EDRF1
DHX32
ADAM12
C10orf90
DOCK1
LINC02667
MGMT
LINC01164
TUBGCP2
STIM1
OR51E2
OR51T1
OR52A5
TRIM34
OR2AG2
STK33
TRIM66
TMEM41B
SBF2
AMPD3
PARVA
BMAL1
CALCB
LOC105376567
SOX6
PLEKHA7
OTOG
UEVLD
TMEM86A
NAV2
DBX1
ANO5
GAS2
LUZP2
LINC02699
SLC5A12
FIBIN
BDNF
MIR8068
LINC02742
LINC02546
ARL14EP-DT
DCDC1
TCP11L1
C11orf91
LINC02707
LOC105376624
SLC1A2
PAMR1
MIR3973
LINC02759
LINC01493
LRRC4C
LINC02740
HNRNPKP3
HSD17B12
TSPAN18
PRDM11
CREB3L1
AMBRA1
CELF1
FNBP4
TRIM51G
FOLH1
OR4C45
OR4C15
OR5M11
OR5AK2
OR5B12
OR4D10
CD5
AHNAK
C11orf24
LRP5
PPFIA1
SHANK2
NADSYN1
DEFB131B
PPME1
CHRDL2
RNF169
GDPD5
UVRAG
LINC02757
ACER3
KCTD21-AS1
LOC105369402
TENM4
MIR4300HG
RAB30
DLG2
LINC02695
ME3
ME3-DT
CTSC
NOX4
LINC02748
LINC02756
FAT3
HEPHL1
PANX1
MAML2
MIR1260B
CCDC82
LINC02713
CNTN5
ARHGAP42
BIRC3
MMP7
LINC02552
ATM
C11orf65
DDX10
C11orf87
C11orf52
LOC105369496
USP28
HTR3A
CXCR5
LOC105369520
LOC105369526
ARHGEF12
LOC107984402
CLMP
VWA5A
OR8D2
MSANTD2-AS1
FEZ1
KIRREL3
LINC02712
LINC02725
LINC02098
ETS1
ARHGAP32
NTM-IT
OPCML
LINC02706
WNK1
ERC1
WNT5B
FKBP4
PARP11
PARP11-AS1
C12orf4
LOC100507560
ANO2
VAMP1
CD4
CD163L1
SLC2A14
LOC112268090
CLEC4D
RIMKLB
LINC00987
CD69
CLEC2B
KLRK1-AS1
KLRK1
TAS2R50
LOC440084
GRIN2B
ART4
EPS8
LMO3
RERGL
PLCZ1
PLEKHA5
PDE3A
LINC00477
LOC105369699
MIR4302
RASSF8
ITPR2
TM7SF3
PPFIBP1
CCDC91
LOC105369714
LINC02386
DDX11-AS1
ETFBKMT
AMN1
SYT10
ALG10
ALG10B
LINC02406
C12orf40
SLC2A13
PDZRN4
LINC02400
YAF2
LINC02450
TMEM117
RACGAP1P1
LINC00938
ARID2
SLC38A1
KMT2D
SPATS2
FAM186B
METTL7A
DAZAP2
KRT7
SMUG1
COPZ1
ANKRD52
SDR9C7
LOC100506869
LRIG3-DT
SLC16A7
LOC105369793
TAFA2
AVPR1A
C12orf56
HELB
MDM1
LINC02821
LINC02444
LINC02394
ATXN7L3B
KCNC2
LOC107984533
NAP1L1
LOC105369850
CSRP2
NAV3
LINC02424
SYT1
PAWR
PPP1R12A
MIR617
ACSS3
LOC107984536
RASSF9
NTS
MGAT4C
MKRN9P
LINC02258
TMTC3
LINC02458
LOC105369895
LINC00615
DCN
LINC02823
LINC02404
LINC02397
LOC105369908
UBE2N
LOC105369911
PLXNC1
CCDC38
ELK3
CFAP54
NEDD1
RMST
TMPO
SLC25A3
APAF1
ANKS1B
GAS2L3
SLC5A8
WASHC3
PARPBP
PMCH
PAH
CHST11
C12orf75-AS1
NUAK1
POLR3B
ABTB3
SSH1
SVOP
ATP2A2
PPTC7
TPCN1
LHX5-AS1
MED13L
TAOK3
SUDS3
LINC02460
CCDC60
COX6A1
CAMKK2
KMT5A
RFLNA
NCOR2
LINC02405
LOC105370062
TMEM132D
LINC02370
LOC101929974
LINC02414
FAM230C
LOC107984132
ZMYM2
XPO4
LATS2
MICU2
TNFRSF19
MIPEP
LOC105370115
SPATA13
ATP8A2
SLC46A3
MTUS2
MTUS2-AS1
ALOX5AP
LOC105370145
FRY
N4BP2L1
PDS5B
STARD13-AS
LOC107984551
RFC3
LINC00457
NBEA
DCLK1
LOC105370169
COG6
LINC00332
LINC00548
MRPS31
LINC02341
LINC01050
SMIM2-AS1
TSC22D1
GTF2F2
ESD
HTR2A
SUCLA2
ITM2B
SETDB2
DLEU1-AS1
DLEU7
GUCY1B2
OLFM4
LINC01065
LINC00558
LINC02338
DIAPH3-AS1
DIAPH3
TDRD3
LINC00355
LINC01052
MIR4704
PCDH9-AS2
LOC105370248
LOC101927072
LINC00383
ATXN8OS
LINC00348
DACH1
MZT1
PIBF1
LINC00402
LOC105370259
LINC00347
TBC1D4
LMO7
LINC00561
MYCBP2
EDNRB-AS1
OBI1-AS1
NDFIP2
LINC01038
SPRY2
LOC105370278
LINC00377
LOC105370281
SLITRK1
LINC00333
LOC105370290
LINC00375
LOC105370299
MIR4500HG
LINC00433
LINC00440
LINC00353
LINC00559
LINC01049
LINC00410
LINC00379
MIR17HG
GPC6
UGGT2
LOC101927385
LOC105370324
DOCK9
DOCK9-DT
PCCA-DT
GGACT
ITGBL1
TPP2
LINC01309
LINC00343
LOC107984627
MYO16
LOC105370360
LINC01043
ATP11A
DCUN1D2
RASA3
CFAP97D2
OR4M1
OR4K1
OR4K17
ANG
RNASE2
METTL3
LOC105370399
KHNYN
LINC02286
LINC02306
NOVA1
MIR3171HG
LOC102724934
LOC112267868
SCFD1
NPAS3
RALGAPA1
MBIP
MIPOL1
SEC23A
MIA2
LRFN5-DT
LINC00871
RPL10L
MDGA2
LOC101927483
LOC105378178
RPS29
NEMF
LOC100506446
LINC01599
NID2
TXNDC16
LINC02331
CDKN3
WDHD1
LGALS3
KTN1
EXOC5
LOC107984642
SIX1
MNAT1
PRKCH
LINC00644
SYNE2
MAX
FUT8
GPHN
LOC105370547
GALNT16
ADAM20P1
SIPA1L1-AS1
RGS6
NUMB
YLPM1
FOS
BATF
TTLL5
IFT43
TMEM63C
SPTLC2
ADCK1
NRXN3
LOC105370588
CEP128
SNORA79
LINC02301
LOC105370600
LINC02305
LINC02329
FLRT2
LINC02328
LINC02316
PSMC1
RPS6KA5
TC2N
TRIP11
SLC24A4
COX8C
SERPINA10
LINC02279
DICER1
LOC105370650
LINC01550
LOC107987207
LINC02914
EML1
PPP2R5C
DYNC1H1
TECPR2
TRAF3
C14orf180
LINC00221
HERC2P3
MIR1268A
MAGEL2
ATP10A
LINC02346
LINC00929
GABRG3-AS1
GABRG3
OCA2
HERC2
ENTREP2
NSMCE3
GOLGA8J
RYR3
CHRM5
AVEN
PGBD4
AQR
LINC02853
MEIS2
TMCO5A
SPRED1
LINC02694
LOC105370783
EIF2AK4
CCDC32
EXD1
PLA2G4D
STARD9
FRMD5
TRIM69
LOC105370802
ATP8B4
SLC27A2
USP8
TNFAIP8L3
CYP19A1
MAPK6-DT
MYO5A
ONECUT1
LINC02490
LOC105370826
WDR72
UNC13C
RAB27A
PYGO1
NEDD4
CGNL1
POLR2M
LOC105370834
ALDH1A2
ADAM10
SLTM
RNF111
FOXB1
RORA
LOC101928850
LACTB
USP3
OAZ2
MEGF11
TIPIN
LINC02206
AAGAB
ANP32A
GLCE
TLE3
ARIH1
HCN4
REC114
CYP11A1
PEAK1
HMG20A
LINGO1-AS2
COMMD4P1
IREB2
BCL2A1
ZFAND6
CFAP161
IL16
BNC1
SH3GL3
ADAMTSL3
GOLGA6L3
AKAP13
MIR548AP
AGBL1
AGBL1-AS1
LOC105370956
LOC102724465
MRPL46
FANCI
RHCG
LOC105370969
SLCO3A1
ST8SIA2
CHD2
LOC105370989
LOC112268156
LINC02253
LINC01582
DNM1P46
PRSS30P
TFAP4
LINC01570
MIR8065
RBFOX1
GRIN2A
LOC105371076
CIITA
CLEC16A
LOC105371082
SHISA9
ABCC6
LOC102723692
XYLT1
TMC7
CLEC19A
UMOD
LOC107984888
POLR3E
CDR2
HS3ST2
ZKSCAN2-DT
HS3ST4
MIR548W
LOC102723536
LINC02195
C16orf82
KDM8
NSMCE1-DT
QPRT
CLUHP3
LINC02167
NETO2
LOC101927080
ITFG1
ABCC12
LOC105371240
CYLD
LINC02128
LOC102723323
LOC107984901
FTO
CES1
NDRG4
LINC02141
LOC101927605
LOC105371307
LINC00922
CDH5
NFAT5
LINC01572
LINC01568
FA2H
CFDP1
LOC105371356
CDYL2
MIR7854
LOC101928392
LOC101928417
IRF8
FENDRR
LINC02181
LOC101928708
ZNF469
VPS53
BHLHA9
YWHAE
TLCD2
SMG6
CTNS-AS1
SPNS3
WSCD1
LOC105371509
FBXO39
STX8
USP43
DHRS7C
GLP2R
TMEM220-AS1
SHISA6
LINC00670
ARHGAP44
MIR548H3
LOC107985014
CDRT15
LINC02096
TVP23C
LRRC75A
SMCR2
LLGL1
PRPSAP2
LOC105371578
SPECC1
USP22
LINC01563
FLJ36000
TBC1D3P5
NOS2
SUPT6H
TAOK1
SLC6A4
BLMH
CPD
LOC646030
LOC105371730
C17orf75
TMEM98
SPACA3
CCT6B
RFFL
MRM1
LOC105371750
SRCIN1
LASP1
LOC101929578
MED24
CCR7
SMARCE1
KRTAP3-2
EIF1
DHX8
GPATCH8
GJC1
FMNL1-AS1
NSF
CDK5RAP3
CBX1
SKAP1
SPOP
PICART1
XYLT2
ANKRD40CL
NME1
CA10
LINC02089
LINC02876
KIF2B
LOC107985001
TOM1L1
STXBP4
HLF
MMD
SMIM36
TMEM100
ANKFN1
MSI2
SMG8
VMP1
CA4
TBX4
BRIP1
INTS2
PECAM1
PRKCA-AS1
PITPNC1
ARSG
KCNJ2
DNAI2
GPR142
GRB2
CASKIN2
CYTH1
ACTG1
LOC105371959
DLGAP1-AS2
DLGAP1
MTCL1
NDUFV2
SLC35G4
LOC644669
LOC101927571
RBBP8
TMEM241
LAMA3
OSBPL1A
ZNF521
SS18
AQP4-AS1
LOC105372035
CDH2
LOC105372046
LOC105372059
NOL4
DTNA
LOC105372061
MIR3929
MIR4318
LOC101927879
LOC101927857
MIR5583-2
LOC105372083
KC6
LINC00907
RIT2
SYT4
LOC105372092
C18orf25
SKOR2
SMAD2
DYM
LIPG
SKA1
MEX3C
DCC
C18orf54
LOC105372130
LOC105372135
WDR7
SEC11C
CDH20
RNF152
ZCCHC2
PHLPP1
SERPINB8
LINC01916
CDH19
CCDC102B
DOK6
CD226
LINC01910
LOC105372188
LINC01899
LINC02864
LOC105372190
LINC01898
LOC339298
LOC105372224
TLE6
PIAS4
MLLT1
ADGRE1
INSR
TSPAN16
ZNF799
SLC1A6
CLEC4OP
EPS15L1
ELL
ZNF14
ZNF66
LINC01224
LOC100505851
HAVCR1P1
LOC105372345
LINC00662
UQCRFS1
ZNF536
LINC01837
LSM14A
HPN
KRTDAP
ZNF585A
ZNF585B
ZNF875
SIPA1L3
IFNL1
CYP2B6
EXOC3L2
MARK4
OPA3
NOVA2
LOC105372424
NTN5
ZNF577
ZNF432
ZNF331
LAIR1
USP29
ZNF17
SH3YL1
LINC01304
LINC01249
LOC100506274
KIDINS220
MIR3681HG
TRIB2
LOC105373436
LOC100506474
LOC105373438
MYCNUT
CYRIA
SMC6
LOC105373454
RDH14
LINC02850
APOB
LINC01822
CENPA
MIR4263
LCLAT1
SRD5A2
LINC01946
LOC107985808
STRN
CDC42EP3
LINC01794
LINC01913
PKDCC
EML4
PRKCE
PIGF
LOC105374593
LINC01867
GPR75-ASB3
PSME4
PPP4R3B
EFEMP1
FANCL
LINC01122
LOC105374754
PAPOLG
TMEM17
EHBP1
LINC01797
LINC01828
LINC01812
PPP3R1
APLF
ARHGAP25
ANXA4
ZNF638
CYP26B1
EXOC6B
M1AP
GCFC2
LRRTM4-AS1
CTNNA2
LINC01815
DHFRP3
FUNDC2P2
TRABD2A
TCF7L1
POLR1A
MIR4779
CD8A
FAM95A
ZNF514
ANKRD36
TMEM131
MGAT4A
TXNDC9
AFF3
CREG2
IL1R2
LOC107985927
LINC02946
CD8B2
LINC01789
EDAR
SH3RF3
SEPTIN10
LOC100506563
ACOXL
MIR4435-2HG
ZC3H8
SLC20A1
IL1RN
PAX8
SLC35F5
DPP10-AS3
DPP10
DDX18
C1QL2
TMEM177
LOC105373585
GLI2
NIFK-AS1
GYPC
LINC01854
SMIM39
CCDC74A
LINC01087
ANKRD30BL
MGAT5
TMEM163
ACMSD
CCNT2
MCM6
DARS1-AS1
CXCR4
THSD7B
YY1P2
LRP1B
ARHGAP15
ARHGAP15-AS1
LOC101928386
GTDC1
LOC105373666
LINC01911
EPC2
LYPD6B
LINC01817
RBM43
FMNL2
PRPF40A
GALNT13
LOC107985953
NR4A2
LINC01958
GALNT5
LOC105373712
PKP4
BAZ2B
LINC02478
TANK
PSMD14-DT
DPP4
IFIH1
SLC38A11
TTC21B
CERS6
MIR4774
LRP2
KLHL23
SSB
ERICH2-DT
TLK1
ITGA6-AS1
RAPGEF4
MAP3K20
MAP3K20-AS1
CDCA7
ATF2
LNPK
MTX2
LOC105373757
TTC30B
PDE11A
SCHLAP1
UBE2E3
LINC01934
PDE1A
LOC105373780
LINC01473
CALCRL-AS1
NAB1
GLS
NABP1
TMEFF2
PCGEM1
LINC01821
LINC01827
SLC39A10
DNAH7
STK17B
HECW2
PGAP1
ANKRD44
RFTN2
PLCL1
LOC105373831
LINC01877
MAIP1
CASP10
ALS2
FAM117B
CD28
ICOS
PARD3B
INO80D
ZDBF2
ADAM23
MIR1302-4
PIKFYVE
PTH2R
LOC101927960
CPS1
ERBB4
MIR4776-2
IKZF2
LOC107985981
MIR4438
VWC2L
BARD1
MREG
MARCHF4
IGFBP-AS1
DIRC3-AS1
DIRC3
LINC00608
AP1S3
SERPINE2
CCDC195
DOCK10
MIR5702
LINC01807
TRIP12
SP100
LOC112268431
CAB39
ITM2C
PSMD1
SAG
IQCA1
ACKR3
LRRFIP1
HDAC4
GPR35
FARP2
DNAAF9
SMOX
CASC20
LINC01706
PLCB4
LOC105372523
PAK5
SNAP25-AS1
LINC02871
LOC105372535
SEL1L2
MACROD2-IT1
OTOR
DSTN
SEC23B
RALGAPA2
LOC105372560
CST7
NINL
LOC107985433
FRG1BP
LOC107985416
ASXL1
TRPC4AP
ERGIC3
DSN1
SAMHD1
ADIG
MAFB
LOC101927182
SRSF6
WFDC10A
EYA2
LINC01754
NCOA3
LOC105372637
LOC105372641
PREX1
PTPN1
PARD6B
ADNP
NFATC2
SALL4
LOC105372666
CBLN4
CTCFL
PHACTR3
CDH26
LOC105372699
LOC105372703
CDH4
ZBTB46-AS1
TPTE
USP25
MIR99AHG
CHODL
LINC02573
NCAM2
MRPL39
N6AMT1
GRIK1
KRTAP20-4
TIAM1
SOD1-DT
LINC00159
LOC105377136
RUNX1
MIR802
PPP1R2P2
ERG
DSCAM-IT1
UMODL1
TRAPPC10
KRTAP10-10
ITGB2-AS1
PRMT2
LOC107984037
CECR2
HIRA
CDC45
KLHL22
P2RX6
ZNF70
SNRPD3
KIAA1671
MIATNB
LINC01638
PITPNB
MIR5739
HORMAD2
LOC105372988
OSBP2
LINC01640
LARGE1
TOM1
RASD2
MYH9-DT
SLC16A8
FAM227A
TNRC6B
RBX1
MEI1
SREBF2
TCF20
A4GALT
LINC00229
CNTN6
CNTN4
SUMF1
ITPR1
BHLHE40-AS1
LMCD1-AS1
MTMR14
SLC6A1
HRH1
SYN2
WNT7A
BTD
TBC1D5
SATB1
LOC105376982
LOC105376987
VENTXP7
ZNF385D
NR1D2
RARB
LINC00692
LRRC3B
NEK10
EOMES
ZCWPW2
RBMS3
OSBPL10
GPD1L
CNOT10
CCR4
CLASP2
LINC01811
LOC102724048
TRANK1
GOLGA4
SCN11A
XIRP1
SLC25A38
LOC105377043
ULK4
TRAK1
SEC22C
NKTR
MIR138-1
ZNF852
SACM1L
FYCO1
CCR3
CCR5
FAM240A
SETD2
SCAP
MANF
RAD54L2
TEX264
ALAS1
DNAH1
STIMATE-MUSTN1
CACNA1D
CACNA2D3
CCDC66
IL17RD
DENND6A
KCTD6
FAM3D
CFAP20DC
CFAP20DC-DT
FHIT
PTPRG
ATXN7
ADAMTS9-AS1
MAGI1
SLC25A26
LRIG1
MIR4272
TAFA1
FOXP1
EIF4E3
LINC00870
RYBP
CNTN3
ROBO2
ROBO1
LOC101927374
LOC105377177
LOC105377183
CADM2
LOC102723364
LINC02070
CGGBP1
CSNKA2IP
EPHA3
PROS1
STX19
DHFR2
GABRR3
GPR15
CPOX
LOC105374005
MIR3921
SENP7
ZPLD1
MIR548AB
ALCAM
BBX
LINC01215
HHLA2
CIP2A
DZIP3
TRAT1
LINC01205
MIR4445
CD96
ZBED2
PLCXD2
PHLDB2
SLC9C1
BTLA
CD200R1
NEPRO
QTRT2
DRD3
TIGIT
ZBTB20
GAP43
LSAMP
LOC105374058
B4GALT4-AS1
POPDC2
GSK3B
CD86
MIX23
PARP9
ITGB5
KLF15
TXNRD3
LINC02016
LINC01471
RUVBL1
LINC01565
COL6A6
ATP2C1
ASTE1
LOC105374114
NPHP3-ACAD11
BFSP2
EPHB1
PPP2R3A
IL20RB-AS1
BPESC1
ZBTB38
RASA2
XRN1
ATR
LOC100507389
SLC9A9
DIPK2A
LOC105374140
LINC02010
LOC112268449
LOC440982
LINC02032
LINC02046
WWTR1
MED12L
GPR171
MIR5186
LINC02066
LOC101928166
TMEM14EP
LOC102724289
P2RY1
RAP2B
LINC02083
LOC105374171
SSR3
VEPH1
SHOX2
RSRC1
MLF1-DT
IQCJ-SCHIP1
LINC01100
TRIM59-IFT80
OTOL1
LOC105374191
ZBBX
EGFEM1P
MECOM
MYNN
PHC3
SLC7A14-AS1
EIF5A2
LOC102724479
LOC105374224
NLGN1
NAALADL2
LINC01209
TBL1XR1
LINC00501
KCNMB2
LOC105374235
PIK3CA
PEX5L
CCDC39
SOX2-OT
LINC01206
LOC105374243
LAMP3
VWA5B2
MAP3K13
IGF2BP2-AS1
IGF2BP2
ADIPOQ-AS1
ST6GAL1
RPL39L
BCL6
LINC01991
LPP
TPRG1
P3H2
CLDN1
FGF12
MB21D2
PLAAT1
OPA1
LINC02038
ACAP2
PIGX
IQCG
ZFYVE28
HTT
STX18-IT1
LINC01587
PPP2R2C
CLNK
HS3ST1
LINC02270
BOD1L1
LOC107986182
LINC01085
LINC00504
CD38
TAPT1
LOC105374511
ADGRA3
RBPJ
STIM2
LOC105374552
LOC105374558
LINC02364
LINC02472
PCDH7
LOC105374391
LOC107986271
ARAP2
TBC1D1
LINC02513
LINC01258
KLHL5
RFC1
UBE2K
LOC344967
N4BP2
LINC00682
ATP8A1
KCTD8
GNPDA2
GABRG1
GABRB1
TXK
SLAIN2
SLC10A4
FRYL
SCFD2
LINC02358
CRACD
LINC02380
LINC02494
LOC105377672
LINC02619
ADGRL3-AS1
LOC105377253
TECRL
LOC105377255
LINC02835
LOC101927237
UBA6
UGT2B28
RUFY3
ADAMTS3
PF4
EPGN
LINC02483
USO1
CCDC158
LOC105377295
MRPL1
PAQR3
LINC01088
ANTXR2
CFAP299
VAMP9P
LINC00575
GPAT3
LINC02994
NKX6-1
WDFY3-AS2
MAPK10
PTPN13
FAM13A
MMRN1
CCSER1
GRID2
PDLIM5
BMPR1B
STPG2-AS1
STPG2
DAPP1
EMCN
LINC01218
BANK1
SLC9B1
BDH2
TACR3
CXXC4-AS1
TET2
ARHGEF38-IT1
GSTCD-AS1
NPNT
GIMD1
DKK2
PAPSS1
LEF1
COL25A1
MCUB
EGF
FAM241A
LOC105377378
LOC105377383
LINC02264
PDE5A
PRDM5
TNIP3
QRFPR
BBS7
ADAD1
SPATA5
LOC105377407
LOC105377411
LARP1B
LINC02615
LOC105377428
LINC01256
PABPC4L
LINC00613
LINC02511
LOC101927414
SLC7A11-AS1
LINC00498
LOC105377448
NAA15
MGST2
RNF150
ZNF330
LINC02276
GAB1
GYPA
LINC02491
LOC107986195
LINC02355
LRBA
FHIP1A
GATB
LINC02273
TIGD4
MAP9-AS1
LINC02272
PDGFC
LINC02433
LOC105377509
C4orf46
FSTL5
NPY1R
KLHL2
CPE
TLL1
SPOCK3
ANXA10
NEK1
LOC105377530
AADAT
MIR6082
GALNTL6
GPM6A
LINC01098
LINC00290
TEMN3-AS1
TENM3-AS1
MIR1305
TENM3
CLDN24
ING2
TRAPPC11
STOX2
IRF2
TLR3
LINC01060
LOC101930028
LINC01262
ZDHHC11B
MIR4277
LOC105374618
LINC01019
IRX1
LOC105374634
UBE2QL1
MIR4636
MARCHF6
DAP-DT
CTNND2
TRIO
FBXL7
MYO10
BASP1
LINC02217
LINC02223
LINC02100
CDH18-AS1
CDH12
PMCHL1
LINC02899
CDH10
LINC02211
CDH9
LOC105374695
LINC02103
LINC02109
LINC02064
CDH6
SUB1
LOC105374715
LINC02160
TARS1-DT
ADAMTS12
RAI14
UGT3A2
SLC1A3
FYB1
C9
DAB2
LINC00603
LINC00604
PTGER4
TTC33
GHR
CCDC152
MRPS30-DT
MRPS30
HCN1
LINC02118
MOCS2-DT
MIR581
ARL15
LOC105378969
ANKRD55
LINC02225
RAB3C
PDE4D
LOC105378994
KIF2A
HTR1A
RGS7BP
CWC27
TRIM23
NLN
ERBIN
CD180
BDP1
CARTPT
LINC02056
LOC105379040
HMGCR
POC5
SV2C
F2R
S100Z
BHMT
DMGDH
LOC102724557
MTX3
MSH3
RASGRF2
ATP6AP1L
LOC105379051
XRCC4
EDIL3
EDIL3-DT
TMEM161B
LINC02060
ADGRV1
LOC105379078
NR2F1-AS1
POU5F2
SPATA9
ELL2
MIR583
PCSK1
CAST
ERAP1
LIX1-AS1
LINC02113
ST8SIA4
PPIP5K2
NIHCOLE
LOC105379109
LINC01950
FBXL17
LOC285638
MAN2A1
TMEM232
CAMK4
NREP-AS1
TSSK1B
KCNN2
TICAM2-AS1
TMED7-TICAM2
LINC02214
LINC02147
TNFAIP8
LOX
LINC02240
LMNB1
MARCHF3
CHSY3
LOC107986449
CDC42SE2
RAPGEF6
IL4
FSTL4
VDAC1
PCBD2
CTB-1I21.1
BRD8
EGR1
ETF1
CTNNA1
DNAJC18
UBE2D2
CYSTM1
ARHGAP26
NR3C1
LOC105378210
HMHB1
PRELID2
SH3RF2
PPP2R2B
HTR4
PDE6A
CAMK2A
ZNF300P1
CCDC69
LOC105378234
SLC36A1
LINC01933
LINC01470
GRIA1
LINC01861
LARP1
LOC105378239
SGCD
LOC105377673
ITK
CLINT1
LOC105377684
LOC105377687
FABP6
PTTG1
MIR3142HG
GABRA6
MAT2B
TENM2
SLIT3
FBXW11
ERGIC1
LINC01411
N4BP3
ADAMTS2
MAML1
GFPT2
LOC102725231
FLT4
LOC105374869
LOC285766
DUSP22
HUS1B
MIR6720
MYLK4
TUBB2A
LOC102724096
CDYL
LYRM4
OFCC1
LOC105374928
EDN1
PHACTR1
LOC101928354
JARID2
LINC02543
GMPR
ATXN1-AS1
KIF13A
MIR548A1HG
LOC107986575
CDKAL1
CASC15
PRL
LOC102724736
LOC102724749
LOC105374976
ALDH5A1
KIAA0319
RIPOR2
H1-4
BTN3A2
BTN2A1
LOC100131289
LINC00533
LINC03003
HLA-DPA1
MLN
ARMC12
LHFPL5
PNPLA1
TMEM217
ZFAND3
KIF6
UNC5CL
CCND3
TAF8
MRPS10
TRERF1
SUPT3H
RUNX2-AS1
TDRD6-AS1
ADGRF2
PTCHD4
MMUT
DEFB112
FBXO9
GCLC
MLIP
HMGCLL1
PRIM2
KHDRBS2
EYS
ZC3H11C
LOC105377845
LOC102723883
LINC02549
RIMS1
KCNQ5
LOC105377858
HTR1B
TTK
BCKDHB
LINC01526
UBE3D
CEP162
TBX18
LOC101928842
C6orf163
LOC105377885
GJA10
BACH2
LOC105377891
CASC6
LINC02531
EPHA7
LOC105377901
FUT9
LOC101927314
MIR2113
GRIK2
PREP
LOC105377923
ATG5
CD24
SOBP
SCML4
ARMC2
SESN1
CCDC162P
METTL24
RPF2
LOC107986639
RWDD1
MCM9
MIR3144
GJA1
RNF217
TPD52L1
SOGA3
LAMA2
L3MBTL3
TMEM200A
LOC105378005
ARG1
SLC18B1
TARID
HBS1L
AHI1
PDE7B
LOC101928373
MAP7
SLC35D3
IL22RA2
LINC03004
TNFAIP3
LINC02528
REPS1
TXLNB
LOC105378027
LOC102723724
LOC153910
ADAT2
PHACTR2
PLAGL1
UTRN
EPM2A
STXBP5-AS1
STXBP5
LOC105378044
SASH1
UST
TAB2
SUMO4
ULBP1
ULBP3
CCDC170
ESR1
SYNE1
LOC105378066
OPRM1
LOC101928868
MIR3918
TAGAP
LOC112267968
LINC02529
IGF2R
LOC102724087
MAP3K4
MEAT6
C6orf118
LOC105378114
SFT2D1
WDR27
FAM20C
COX19
MAD1L1
GNA12
CARD11
SDK1-AS1
FOXK1
RBAKDN
LINC02983
ZDHHC4
COL28A1
GLCCI1-DT
GLCCI1
ICA1
NXPH1
LOC105375148
LOC105375146
LOC100131472
LOC102725191
LOC107986770
LOC105375161
DGKB
AHR
HDAC9
TWIST1
FERD3L
POLR1F
SP4
LOC401312
MALSU1
LOC107986777
OSBPL3
LINC03007
TAX1BP1
CREB5
TRIL
CPVL
CHN2
MTURN
ZNRF2
PDE1C
KBTBD2
NPSR1-AS1
TBX20
LOC401324
LINC03013
EEPD1
ANLN
STARD3NL
GLI3
C7orf25
COA1
OGDH
CCM2
IGFBP3
LOC105375267
ABCA13
CDC14C
IKZF1
COBL
ZNF733P
LOC102723427
LOC105375341
AUTS2
CALN1
MLXIPL
STX1A
CLDN3
METTL27
LIMK1
MAGI2
MAGI2-AS3
CD36
SEMA3C
LOC105369146
CACNA2D1
PCLO
SEMA3A
LINC00972
TP53TG1
ABCB1
LOC107986816
LOC105375387
CDK14
FZD1
LOC112267986
AKAP9
ANKIB1
PEX1
LOC112268009
CDK6
MIR4652
PDK4-AS1
SLC25A13
SEM1
PDAP1
ZCWPW1
COL26A1
DPY19L2P2
RELN
SRPK2
ATXN7L1
CDHR3
NAMPT
COG5
SLC26A4-AS1
LAMB4
EIF3IP1
LOC105375451
IMMP2L
DOCK4
LOC101928012
LOC107986837
FOXP2
MDFIC
MET
LOC105375473
LINC02476
TSPAN12
CPED1
WNT16
PTPRZ1
FEZF1-AS1
SLC13A1
GPR37
POT1
LOC100506664
GRM8
TNPO3
UBE2H
KLHDC10
KLF14
LINC-PINT
CHCHD3
EXOC4
CALD1
TMEM140
CHRM2
PTN
LOC107986749
TRIM24
HIPK2
TMEM178B
AGK
TAS2R5
PRSS1
OR9A2
OR6W1P
TAS2R39
GSTK1
OR2A5
TPK1
LOC105375553
CNTNAP2
LOC105375557
ACTR3C
GIMAP7
GALNTL5
ACTR3B
DPP6
PTPRN2-AS1
TDRP
MYOM2
CSMD1
LOC105377797
LOC105379224
MFHAS1
PRSS55
BLK
SGCZ
MIR383
LOC105379297
MTUS1
PSD3
LOC105379311
LOC105379314
LOC105379316
SLC25A37
STC1
ADAM28
ADAM7-AS1
ADRA1A
SCARA3
KIF13B
NRG1-IT1
FUT10
LOC105379365
UNC5D
ADRB3
DDHD2
ADAM9
ZMAT4
MIR548AO
GOLGA7
PLAT
IKBKB-DT
HGSNAT
POTEA
ASNSP1
SPIDR
LOC100507464
SNTG1
TCEA1
MRPL15
RP1
SDR16C5
BPNT2
LOC107986945
LOC101929528
LOC105375860
LINC01301
LINC02155
NKAIN3
LOC107986946
YTHDF3
LOC102724612
LINC01289
LINC01414
MTFR1
TRIM55
PTTG3P
COPS5
CPA6
LOC105375889
NCOA2
EYA1
STAU2
PI15
CASC9
HNF4G
LOC102724858
LOC105375909
LOC102724874
LOC105375911
PKIA
LINC02605
STMN2
HEY1
ZBTB10
ZNF704
LINC02839
LOC105375931
RALYL
CA1
LOC105375623
DCAF4L2
LOC105375630
LOC105375631
LOC112268015
RIPK2-DT
LINC01030
PIP4P2
RUNX1T1
LOC105375643
CDH17
NDUFAF6
UQCRB
PTDSS1
SNORD3H
VPS13B
RNF19A
LOC105375670
LINC03044
UBR5
ODF1
MAILR
CTHRC1
LOC105375690
SLC25A32
RIMS2
ZFPM2
ABRA
RSPO2
EIF3E
KCNV1
CSMD3
LINC00536
EXT1
LOC105375728
LOC101927588
TRMT12
NSMCE2
LOC105375747
LINC00861
CASC21
PVT1
MIR1208
LINC00824
CCDC26
MIR5194
ASAP1
LOC105375759
KCNQ3
TG
CCN4
NDRG1
ST3GAL1
LOC101927822
LINC02055
TRAPPC9
PTK2
LOC105375784
MIR4472-1
JRK
GML
PARP10
ARHGAP39
DMRT1
SMARCA2
RFX3-DT
RIC1
RANBP6
IL33
LOC105375970
DMAC1
PTPRD
PTPRD-AS1
LOC105375972
PTPRD-DT
LOC105375974
NFIB
SNAPC3
LINC03041
BNC2
CNTLN
SH3GL2
DENND4C
MLLT3
FOCAD
IFNA1
MIR31HG
CDKN2B-AS1
LOC101929563
IZUMO3
LOC105375997
CAAP1
TEK
LINGO2
LOC105376004
LINC01243
RIGI
UNC13B
ATP8B5P
ZCCHC7
FBXO10
FLJ43315
PIP5K1B
CFAP95
KLF9
TRPM3
ANXA1
LOC105376085
LOC101927358
PCSK5
PCA3
LOC101927450
TLE4
LINC01507
LOC105376105
TLE1
SLC28A3
LOC105376121
AGTPBP1
SPATA31E1
S1PR3
SHC3
SEMA4D
LOC100129066
LOC101927847
MIR4290HG
LINC02937
AUH
LOC105376146
FGD3
LOC101928014
PTPDC1
ERCC6L2
LINC00092
CDC14B
TRIM14
TGFBR1
LOC101928438
STX17
INVS
PLPPR1
LINC00587
LINC01492
LOC105376194
NIPSNAP3B
ABCA1
LOC112268038
SLC44A1
LOC340512
RAD23B
KLF4
ACTL7B
PALM2AKAP2
MUSK
LPAR1
MIR7702
SUSD1
SNX30
SLC46A2
DELEC1
LINC00474
LOC105376239
LOC105376244
LOC105376243
LINC01613
MRRF
OR1L1
STRBP
LOC101929116
SH2D3C
NAIF1
PTGES
USP20
FNBP1
LAMC3
PRRC2B
AK8
COL5A1
CARD9
LCN15
NELFB
CRLF2
LOC101928228
MIR4770
PNPLA4
WWC3
FAM9C
GEMIN8
TXLNG
REPS2
LINC01456
CDKL5
RPS6KA3
CNKSR2
MBTPS2
ACOT9
APOO
SUPT20HL2
PDK3
MAGEB18
LOC105373153
TSPAN7
MID1IP1-AS1
BCOR
LOC101927476
CASK
MAOA
LINC02595
KRBOX4
CLCN5
MAGED1
FAAH2
ZXDA
SPIN4-AS1
MSN
MIR223HG
EFNB1
DGAT2L6
RPS4X
CDX4
PBDC1
FGF16
HMGN5
SH3BGRL
EIF3JP1
SATL1
KLHL4
CPXCR1
LOC102724150
NAP1L3
DIAPH2
RPA4
PCDH19
DRP2
NRK
COL4A5
CAPN6
MIR448
CT83
KIAA1210
LOC101928336
CT47B1
LOC101928359
LOC107985698
LOC107985684
SASH3
ENOX2
MBNL3
SLC9A6
MAP7D3
HTATSF1
MIR504
SOX3
SPANXC
LOC645188
MAGEC2
PRRG3
F8
TMLHE
TTTY12
NLGN4Y-AS1
TTTY14
TTTY10
LOC105377225
RBMY2EP
