HES4
AGRN
TNFRSF18
SDF4
B3GALT6
UBE2J2
DVL1
NADK
RER1
PEX10
PRXL2B
TPRG1L
TP73-AS1
LINC02782
ICMT
ACOT7
ESPN
KLHL21
DNAJC11
CAMTA1-DT
CAMTA1
PER3
RERE-AS1
ENO1
SLC25A33
TMEM201
CLSTN1
UBE4B
KIF1B
PEX14
SRM
FBXO2
PLOD1
TNFRSF8
VPS13D
PRDM2
KAZN
EFHD2
AGMAT
DDI2
SPEN-AS1
ARHGEF19
CPLANE2
FBXO42
CROCCP3
CROCC
RCC2-AS1
RCC2
KLHDC7A
PAX7
TAS1R2
IFFO2
CAPZB
FAM43B
CDC42
MIR4418
EPHB2
KDM1A
ASAP3
MDS2
PITHD1
RCAN3
CLIC4
LDLRAP1
MAN1C1
FAM110D
CEP85
RPS6KA1
ARID1A
TRNP1
SLC9A1
LINC02574
FAM76A
OPRD1
EPB41
LINC01756
LINC01648
LINC01778
SDC3
SPOCD1
PTP4A2
ZNF362
PHC2
CSMD2
C1orf94
SFPQ
ZMYM4
AGO4
AGO3
ADPRS
COL8A2
STK40
OSCP1
GRIK3
MEAF6
LINC01685
RRAGC
MACF1
PABPC4
HPCAL4
ZNF684
RIMS3
CITED4
SCMH1
FOXO6
EDN2
HIVEP3
GUCA2B
FOXJ3
RIMKLA
YBX1
SVBP
SLC2A1
MPL
ELOVL1
HYI
PTPRF
ST3GAL3
DMAP1
HECTD3
AKR1A1
MAST2
CYP4B1
FOXD2
SPATA6
BEND5
AGBL4-AS1
AGBL4
LINC02808
MIR4421
EPS15-AS1
ZFYVE9
SHISAL2A
ZYG11B
ZYG11A
HSPB11
LRRC42
SSBP3
MIR4422
LINC01755
LINC01767
DAB1
OMA1
HOOK1
LINC01748
NFIA
NFIA-AS2
MGC34796
PATJ
DOCK7
PGM1
ROR1-AS1
JAK1
DNAJC6
PDE4B
SLC35D1
DIRAS3
MIR1262
RPE65
DEPDC1
LOC105378787
LRRC7
PIN1P1
LRRC7-AS1
ZRANB2-DT
NEGR1-IT1
NEGR1
LOC105378798
LRRIQ3
LHX8
ST6GALNAC3
LINC02567
AK5
USP33
ADGRL4
LINC02792
LINC01781
ADGRL2
LINC01362
LINC01361
LINC01725
PRKACB
LINC01555
DDAH1
CCN1
COL24A1
LINC01140
LMO4
PKN2
GBP2
LRRC8C
LRRC8D
LOC105378849
BARHL2
TGFBR3
GLMN
DIPK1A
MTF2
FNBP1L
BCAR3
GCLM
TLCD4
RWDD3
LINC01776
CDC14A
LINC01307
OLFM3
RNPC3-DT
LOC105378880
LINC01661
NTNG1
VAV3
GPSM2
ELAPOR1
SORT1
STRIP1
KCNC4
KCNA3
RAP1A
PPM1J
SLC16A1
PHTF1
HIPK1
BCAS2
DENND2C
SYCP1
NGF-AS1
VANGL1
SLC22A15
LINC01779
ATP1A1
VTCN1
MAN1A2
SPAG17
LOC105378930
TBX15
WARS2-AS1
HSD3B2
REG4
PDZK1
RNF115
LIX1L
LOC105371225
RNVU1-1
H2AC18
OTUD7B
PLEKHO1
SETDB1
CERS2
CGN
SNX27
C2CD4D
THEM4
RPTN
CRCT1
SPRR1B
LORICRIN
S100A3
GATAD2B
DENND4B
ATP8B2
IL6R
TDRD10
CHRNB2
PMVK
RXFP4
UBQLN4
CCT3
ARHGEF11
LOC107985211
FCRL5
SMIM42
OR6K6
AIM2
LINC01133
VANGL2
DEDD
MPZ
ATF6
NOS1AP
NUF2
PBX1
RXRG
FMO9P
TADA1
POU2F1
RCSD1
MPZL1
ADCY10
TBX19
ATP1B1
NME7
SCYL3
FMO1
TOP1P1
LOC102724528
TNFSF4
RABGAP1L
RABGAP1L-AS1
TNN
MIR488
TEX35
C1orf220
RALGPS2
FAM20B
TOR3A
TDRD5
FAM163A
LOC105371634
LHX4
LHX4-AS1
OVAAL
KIAA1614
DHX9-AS1
LAMC1
COLGALT2
C1orf21-DT
NIBAN1
TRMT1L
ODR4
PLA2G4A
LINC01036
LINC01037
LINC01701
LOC105371658
BRINP3-DT
LINC01720
LINC01680
RGS1
LOC105371672
LINC01724
CFH
F13B
DENND1B
NEK7
PTPRC
MIR181A1HG
LINC02789
NR5A2
LINC00862
DDX59
TNNI1
NAV1
LGR6
PPP1R12B
PPFIA4
ATP2B4
SOX13
LEMD1
ELK4
LOC284581
AVPR1B
MAPKAPK2
C4BPB
C4BPA
PLXNA2
HHAT
KCNH1
LINC00467
LPGAT1
NENF
ATF3
GARIN4
VASH2
LINC02775
SMYD2
KCNK2
KCTD3
USH2A
LINC00210
LYPLAL1
SLC30A10
IARS2
DUSP10
LINC01705
CAPN2
TP53BP2
WDR26
DNAH14
LBR
ENAH
EPHX1
ACBD3-AS1
CDC42BPA
PRSS38
IBA57
RHOU
RAB4A-AS1
CCSAP
ABCB10
TAF5L
GALNT2
LOC105373167
FAM89A
EGLN1
LINC01745
MAP3K21
SLC35F3
TARBP1
IRF2BP2
LOC107985365
GGPS1
LINC02768
GPR137B
RYR2
LOC105373220
CHRM3
OPN3
CEP170
AKT3
ZBTB18
LOC105373262
ADSS2
DESI2
LOC122455338
COX20
HNRNPU
EFCAB2
LINC01341
ZNF124
OR2T2
OR2T27
ZMYND11
LARP4B
GTPBP4
LOC105376350
LINC02668
LINC02669
KLF6
AKR1E2
ASB13
RBM17
PFKFB3
PRKCQ-AS1
LINC02665
LINC00708
USP6NL
ECHDC3
CAMK1D
MIR548Q
CCDC3
OPTN
SEPHS1
LOC105376420
BEND7
PRPF18
LOC105376425
SUV39H2
LOC105376433
ITGA8
MINDY3
LINC02654
CUBN
ST8SIA6
LOC105376440
MALRD1
SKIDA1
DNAJC1
EBLN1
LOC100130992
C10orf67
OTUD1
LOC105376454
KIAA1217
ARHGAP21
FAM238C
MPP7
LYZL1
LOC107984172
LOC107984218
JCAD
LOC105376478
SVIL2P
ZEB1
ITGB1
LINC02628
CREM
CCNY
ANKRD30A
ZNF248
ACTR3BP5
LINC00839
CSGALNACT2
HNRNPF
ZNF32
LINC02658
LINC02881
LOC105378283
MARCHF8
ZFAND4
MAPK8
SNORA74C-2
ASAH2
SGMS1
MIR605
LINC02672
PCDH15
LOC105378311
ZWINT
MIR3924
IPMK
TFAM
FAM133CP
BICC1
LOC105378318
MRLN
LINC01553
LINC00845
ADO
EGR2
LOC107984012
LOC105378328
JMJD1C-AS1
JMJD1C
CTNNA3
LRRTM3
DNAJC12
SIRT1
STOX1
VPS26A
LINC02651
COL13A1
TYSND1
SGPL1
CHST3
MCU
MIR4676
FAM149B1
PPP3CB-AS1
CAMK2G
LOC102723439
KAT6B
DUSP13
ZNF503-AS1
LRMDA
KCNMA1
DLG5
LINC00595
ZMIZ1-AS1
ZMIZ1
LOC729815
PLAC9
ANXA11
TSPAN14
NRG3-AS1
LRIT2
CCSER2
WAPL
LDB3
SHLD2
MIR4678
PTEN
IFIT3
IFIT5
LINC01374
LINC01375
LINC02653
LOC107984252
PCGF5
TNKS2-DT
TNKS2
MARCHF5
HHEX
EXOC6
CYP26A1
MYOF
CYP2C19
SORBS1
ENTPD1-AS1
TM9SF3
HPS1
HPSE2
HIF1AN
BTRC
FBXW4
HPS6
C10orf95-AS1
SUFU
TRIM8
BORCS7
CNNM2
NT5C2
TAF5
NEURL1
SH3PXD2A-AS1
SLK
SORCS3
SORCS3-AS1
LINC02627
LINC02624
LINC01435
LINC02661
XPNPEP1
PDCD4
SHOC2
LOC103344931
ADRB1
FHIP2A
ATRNL1
CCDC172
CASC2
PRLHR
NANOS1
SNORA19
GRK5
BAG3
MCMBP
MIR4682
PLPP4
ATE1-AS1
NSMCE4A
TACC2
PLEKHA1
HTRA1
OAT
LHPP
CTBP2
TEX36-AS1
UROS
LINC00601
C10orf90
NPS
LINC02667
MGMT
EBF3
GLRX3
MIR378C
PPP2R2D
JAKMIP3
INPP5A
CFAP46
ADGRA1
ZNF511
PGGHG
IFITM2
B4GALNT4
MIR210HG
PNPLA2
TSPAN4
CHID1
AP2A2
TOLLIP
KRTAP5-AS1
CTSD
PHLDA2
TSSC2
LOC105376526
RHOG
LINC02749
OR52K1
OR52I1
OR52B6
OR56B2P
OR6A2
ZNF214
DENND2B
TMEM41B
WEE1
SWAP70
SBF2
CAND1.11
GALNT18
USP47
LINC02547
MICAL2
PARVA
TEAD1
RRAS2
COPB1
CALCA
INSC
RPS13
LOC105376576
ABCC8
LINC02729
SERGEF
SAA4
LDHAL6A
UEVLD
DBX1
HTATIP2
PRMT3
NELL1
ANO5
LINC01495
LINC02718
MIR8054
LUZP2
ANO3
MIR610
LINC02755
ARL14EP-DT
DCDC1
PAX6
PAUPAR
EIF3M
QSER1
CSTF3-DT
KIAA1549L
LMO2
PDHX
SLC1A2
FJX1
LDLRAD3
MIR3973
RAG1
LINC02760
LINC01493
LRRC4C
LINC02745
HNRNPKP3
TP53I11
PRDM11
LINC02696
LINC02687
CHST1
PHF21A
CKAP5
SLC39A13
CELF1
MTCH2
FNBP4
PTPRJ
SEPTIN7P11
LOC646813
OR4C15
OR10AG1
OR5F1
OR5T2
LRRC55
LOC283194
PATL1
OOSP4A
LINC00301
TMEM132A
VPS37C
LRRC10B
FTH1
EML3
HNRNPUL2-BSCL2
ZFTA
STIP1
GPR137
ESRRA
LOC102723878
LINC02723
SF1
SAC3D1
FAM89B
RELA
RNASEH2C
AP5B1
SNX32
CCDC85B
FOSL1
C11orf68
BANF1
YIF1A
C11orf80
PPP1CA
GSTP1
CHKA
CHKA-DT
KMT5B
PPP6R3
TESMIN
CPT1A
PPFIA1
SHANK2-AS1
SHANK2
NADSYN1
DEFB131B
FCHSD2
RELT
RAB6A
LIPT2-AS1
POLD3
LOC105369388
KLHL35
GDPD5
UVRAG
GUCY2EP
GAB2
NARS2
TENM4
LINC02720
MIR4300HG
RAB30-DT
DLG2
SYTL2
CCDC83
CCDC81
PRSS23
TMEM135
LINC02711
GRM5-AS1
GRM5
TRIM49
MIR1261
FAT3
SLC36A4
VSTM5
FUT4
AMOTL1
LOC100129203
SESN3
LINC02737
LINC02713
CNTN5
TRPC6
TMEM123
PDGFD
LINC02552
LOC105369469
LOC105369468
GUCY1A2
RAB39A
ACAT1
POGLUT3
DDX10
C11orf87
ZC3H12C
RDX
FDX1
ARHGAP20
LOC102723966
LINC02550
POU2AF2
SIK2
DIXDC1
PLET1
LINC02762
LOC105369498
NCAM1
USP28
LOC105369509
LINC02698
LINC02703
LINC02702
SIK3
PCSK7
DSCAML1
UBE4A
HYOU1
CBL
LOC105369520
LOC105369526
TLCD5
LOC107984400
TBCEL
MIR100HG
GRAMD1B
VWA5A
MSANTD2
ACRV1
LINC02725
PRDM10
PRDM10-DT
APLP2
ST14
ZBTB44
MIR8052
LOC105369576
SNX19
LOC107984413
NTM
OPCML
IGSF9B
LINC02730
VPS26B
WNK1
WNT5B
FBXL14
CACNA1C-AS1
FKBP4
TSPAN9
DYRK4
AKAP3
LOC105369617
ANO2
ZNF384
ENO2
FOXJ2
PZP
CLECL1P
CLEC9A
KLRA1P
LOC440084
ETV6
DUSP16
APOLD1
GRIN2B
ATF7IP
LOC105369669
RERG
PTPRO
LMO3
RERGL
PIK3C2G
PLCZ1
CAPZA3
AEBP2
LINC02398
SLCO1B3
SLCO1B1
SLCO1A2
ABCC9
SULT6B2P
C2CD5-AS1
ETNK1
LOC101928441
SOX5
KRAS
RASSF8
ITPR2
TM7SF3
BMAL2
BMAL2-AS1
PTHLH
CCDC91
TMTC1
LINC02386
IPO8
CAPRIN2
DENND5B
RESF1
ALG10
ALG10B
CPNE8
LINC02406
KIF21A
ABCD2
C12orf40
SLC2A13
LRRK2
CNTN1
LINC02400
LOC105378247
GXYLT1
YAF2
PRICKLE1
LINC02402
LINC02450
LINC02461
TWF1
TMEM117
LINC00938
SLC38A4-AS1
SLC38A4
AMIGO2
LINC02156
RPAP3
ZNF641
BCDIN3D
ATF1
BIN2
SLC4A8
TMDD1
ACVRL1
LOC112268096
LINC00592
KRT73
SPRYD3
SP1
PCBP2
ATP5MC2
LOC102724030
APOF
GPR182
MARCHF9
LRIG3-DT
SLC16A7
LOC105369793
TAFA2
PPM1H
WIF1
MSRB3
MSRB3-AS1
HMGA2
GRIP1
LOC102724421
DYRK2
IL22
RAP1B
CPSF6
BEST3
RAB3IP
LINC02821
CNOT2
KCNMB4
TRHDE-AS1
LINC02445
LINC02394
ZDHHC17
E2F7
LIN7A
PPFIA2
TMTC2
LOC105369874
LOC107984536
SLC6A15
LINC02820
MKRN9P
LINC02458
LINC02392
LOC105369895
LINC02391
LINC02397
LINC02413
UBE2N
LOC105369917
CDK17
LINC02409
MIR4303
ANKS1B
BLTP3B
ANO4
UTP20
MYBPC1
PMCH
PAH
C12orf42
ALDH1L2
LOC414300
C12orf75
NUAK1
CKAP4
TCP11L2
LOC728739
WSCD2
MVK
FAM222A
IFT81
ATP2A2
PPTC7
LINC01404
MIR6760
SH2B3
ATXN2
MAPKAPK5
NAA25
HECTD4
RBM19
LINC02459
LOC105370002
MED13L
SPRING1
FBXO21
NOS1
KSR2
VSIG10
LINC02439
SRRM4
LOC105370025
CCDC60
BICDL1
RAB35
MSI1
UNC119B
OASL
ORAI1
CLIP1
HIP1R
ATP6V0A2
RFLNA
SCARB1
AACS
TMEM132B
LINC00944
MIR3612
SLC15A4
TMEM132D-AS1
TMEM132D
RIMBP2
STX2
RAN
PUS1
EP400
DDX51
FBRSL1
POLE
PGAM5
ZNF84
LINC00442
PSPC1
ZMYM2
IL17D
XPO4
LATS2
MICU2
LINC00540
LOC105370109
SACS
PARP4
GPR12
USP12
GTF3A
LNX2
FLT3
PAN3
FLT1
MTUS2
SLC7A1
LINC00544
LINC00365
HMGB1
ALOX5AP
LINC00398
B3GLCT
PDS5B
RFC3
LINC00457
NBEA
SOHLH2
SERTM1
LINC01048
FREM2-AS1
FOXO1
SLC25A15
MIR621
DGKH
AKAP11
LINC02341
LINC00400
ENOX1
LINC00390
TUSC8
ERICH6B
LRCH1
HTR2A
LINC00444
ITM2B
RB1
LPAR6
PHF11
KPNA3
DLEU2
FAM124A
INTS6
WDFY2
DHRS12
ATP7B
NEK5
VPS36
LINC00458
MIR5007
PRR20A
PCDH17
LOC105370224
DIAPH3
TDRD3
LINC00378
PCDH20
LINC00355
LINC01052
PCDH9
LOC101927072
LINC02342
LINC00383
LINC00348
DACH1
MZT1
KLF12
CTAGE11P
LOC105370266
MYCBP2-AS1
SCEL
SLAIN1
RBM26
LINC01068
LOC105370275
LOC105370281
SLITRK1
LINC00333
LINC00351
SLITRK6
MIR4500HG
MIR4500
LINC01047
LINC00353
MIR622
MIR17HG
GPC5-AS2
LOC105370317
DCT
LINC00557
HS6ST3
LOC105370324
IPO5
LOC105370327
SLC15A1
MIR623
CLYBL
MIR4306
ZIC2
GGACT
TMTC4
MIR4705
LOC105370340
LOC105370344
LINC00343
LOC107984626
EFNB2
LOC107984627
SNORD31B
ABHD13
LOC105370355
MYO16-AS1
LOC105370360
LOC101927712
COL4A1
NAXD
TEX29
LINC00354
CUL4A
LAMP1
ADPRHL1
CHAMP1
OR4E2
OXA1L
LRP10
RBM23
NGDN
LOC105370409
RNF31
STXBP6
LINC02286
LINC02306
MIR3171HG
LINC02300
FOXG1-AS1
LOC107984685
PRKD1
HEATR5A-DT
LOC105370438
RNU6-7
AKAP6
NPAS3
FAM177A1
PSMA6
NFKBIA
INSM2
RALGAPA1
SFTA3
SLC25A21-AS1
TTC6
LINC00517
LOC112268136
LOC112267899
LRFN5-DT
LRFN5
LOC105370470
LINC02302
C14orf28
KLHL28
LOC105370476
MDGA2
MIR548Y
LOC105378178
KLHDC2
MIR4504
SAV1
LINC02310
FRMD6
GNG2
TXNDC16
DDHD1
LOC105370504
LINC02331
BMP4
CNIH1
SAMD4A
GCH1
LOC102723670
PELI2
TMEM260
OTX2
EXOC5
ARMH4
TOMM20L
GPR135
RTN1
LRRC9
DHRS7
PRKCH
HIF1A-AS3
KCNH5
SYNE2
AKAP5
ZBTB25
PPP1R36
SPTB
LINC02324
FUT8
LINC02290
GPHN
GARIN2
ATP6V1D
ZFYVE26
LOC105370546
ZFP36L1
DCAF5
MAP3K9
PCNX1
SIPA1L1-AS1
SIPA1L1
RGS6
PSEN1
NUMB
ABCD4
PROX2
DLST
JDP2-AS1
IRF2BPL
TMEM63C
VIPAS39
SPTLC2
ADCK1
NRXN3
LOC112267892
DIO2
CEP128
STON2
LOC105370600
LINC02305
LINC02329
LINC02328
LINC02309
LINC02296
GALC
HISLA
EML5
FOXN3
CALM1
LINC00642
TTC7B
CATSPERB
ITPK1
BTBD7
DDX24
SERPINA10
DICER1
CLMN
SYNE3
TUNAR
VRK1
BCL11B
SETD3
CYP46A1
EVL
YY1
SLC25A29
BEGAIN
LINC00524
PPP2R5C
LINC02323
RCOR1
TRMT61A
ZFYVE21
PPP1R13B-DT
CDCA4
TEDC1
FAM30B
TUBGCP5
PWRN2
SNHG14
GABRB3
GABRG3
APBA2
NSMCE3
ENTREP2
FAN1
MIR211
KLF13
FMN1
RYR3
AVEN
KATNBL1
SLC12A6
LPCAT4
LINC02252
GJD2-DT
ZNF770
MIR3942
DPH6-DT
MEIS2
LOC105370775
LINC02915
FSIP1
CHST14
INO80
ITPKA
TYRO3
STARD9
CDAN1
UBR1
MAP1A
FRMD5
GOLM2
SHF
LOC105370802
LOC102724553
DUT
FBN1
GALK2
MIR4712
TRPM7
SPPL2A
AP4E1
GNB5
MYO5A
LOC101928499
LINC02490
LOC105370826
UNC13C
RFX7
MNS1
LOC105370832
ZNF280D
LOC105370833
GCOM1
SLTM
ANXA2
RORA
LOC105370846
MIR8067
MIR6085
LACTB
USP3
HERC1
TRIP4
ZNF609
PIF1
RASL12
PARP16
IGDCC4
RAB11A
DIS3L
SCARNA14
CLN6
CORO2B
NOX5
KIF23
LINC00593
TLE3
NR2E3
ARIH1
NEO1
INSYN1-AS1
GOLGA6A
COX5A
RPP25
PPCDC
SIN3A
SCAPER
RCN2
IDH3A
ST20
ZFAND6
ABHD17C
TLNRD1
IL16
LOC105370921
MEX3B
WHAMM
BTBD1
SH3GL3
SCAND2P
ZNF592
PDE8A
AKAP13
AGBL1
LOC102724452
LOC105370956
NTRK3
RLBP1
LINC00928
IDH2
SEMA4B
NGRN
IQGAP1
MAN2A2
LOC105370973
SLCO3A1
FAM174B
CHASERR
LINC01579
LINC01581
MCTP2
LINC00924
MIR4714
SYNM
TTC23
MEF2A
LYSMD4
LOC105371026
CHSY1
SELENOS
TM2D3
TARS3
FAM234A
MCRIP2
METRN
LMF1
CLCN7
CRAMP1
JPT2
NUBP2
LINC02124
GFER
NPW
ABCA3
TBC1D24
ATP6V0C
ERVK13-1
PRSS27
SRRM2
ZNF205-AS1
DNASE1
ADCY9
LOC105371062
TFAP4
GLIS2
PAM16
MGRN1
NUDT16L1
ANKS3
ROGDI
UBN1
RBFOX1
LOC105371070
TMEM114
CARHSP1
USP7
HAPSTR1
DEXI
LOC105371082
LITAF
TXNDC11
GSPT1
LOC105371085
SHISA9
ERCC4
NOMO3
LOC102723692
LOC107984893
CLEC19A
TMC5
IQCK
PDILT
SMG1P3
METTL9
OTOA
CDR2
USP31
GGA2
PRKCB
LOC105371143
RBBP6
ARHGAP17
LINC02195
C16orf82
IL4R
IL21R
NFATC2IP
TMEM219
YPEL3
CORO1A
TBC1D10B
SNORA80C
FBRS
KAT8
CLUHP3
LINC00273
LOC112268173
TP53TG3HP
LINC02167
ANKRD26P1
SHCBP1
C16orf87
NETO2
ABCC11
SIAH1
N4BP1
LOC105371241
ADAM3B
TENT4B
BRD7
LINC01571
LOC107984901
CHD9
RPGRIP1L
FTO
LINC02183
LOC101927480
LOC105371281
AMFR
ADGRG1
KIFC3
ZNF319
MMP15
NDRG4
CDH8
LOC105371308
LOC105371310
CDH11
LINC00920
DYNC1LI2
CBFB
CTCF
RANBP10
THAP11
NFATC3
SLC7A6
SLC7A6OS
SMPD3
PDF
TERF2
NFAT5
PHLPP2
ZNF821
ZFHX3
FA2H
WDR59
ZNRF1
CHST6
KARS1
LOC105371347
LOC105371349
LINC02125
MON1B
WWOX-AS1
WWOX
MAF
LOC105371357
LINC01227
ATMIN
PKD1L2
GAN
PLCG2
LOC101928392
CDH13
MIR3182
HSBP1
MLYCD
MBTPS1
KLHL36
USP10
KIAA0513
GINS2
LINC00917
LOC101928682
FBXO31
MAP1LC3B
SLC7A5
BANP
ZC3H18
RNF166
ZNF778
ANKRD11
SPG7
ZNF276
AFG3L1P
VPS53
TLCD3A
GEMIN4
ABR
CRK
PITPNA
LOC105371485
MIR212
HIC1
CCDC92B
SPATA22
ZZEF1
UBE2G1
SPNS2-AS1
GLTPD2
C17orf114
RABEP1
NLRP1
WSCD1
LOC105371508
EIF5A
PLSCR3
ZBTB4
TNFSF12
FXR2
MYH10
PIK3R5-DT
NTN1
STX8
CFAP52
LOC107985004
MAP2K4
LINC00670
ARHGAP44
COX10
CDRT15
MGC12916
MIR1288
LRRC75A
PLD6
NT5M
RAI1
ATPAF2
ULK2
SPECC1
LOC100131943
CCDC144NL
USP22
FLJ36000
MIR4522
WSB1
NOS2
IFT20
ALDOC
TLCD1
FAM222B
DHRS13
PHF12
SEZ6
ABHD15
LOC107984990
NF1
RAB11FIP4
SH3GL1P1
MYO1D
MYO1D-DT
LOC107987247
LOC105371739
RFFL
SLFN12L
CCL18
LOC105371750
TADA2A
DUSP14
SOCS7
ARHGAP23
MSL1
TOP2A
KRT24
KRT10-AS1
ACLY
STAT5B
HSD17B1-AS1
WNK4
LSM12
HDAC5
ATXN7L3
UBTF
FMNL1-DT
MAP3K14
LINC02210
KANSL1
WNT9B
KPNB1
TBKBP1
LINC02086
UBE2Z
FLJ40194
ZNF652
ZNF652-AS1
SPOP
PPP1R9B
RSAD1
TOB1
SPAG9
LINC02073
CA10
LINC01982
LINC02876
KIF2B
LOC107985001
TOM1L1
ANKFN1
C17orf67
AKAP1
MSI2
DYNLL2
SUPT4H1
TEX14
USP32
BCAS3
BRIP1
TLK2
LOC105371855
TANC2
KCNH6
LIMD2
ERN1
SMURF2
GNA13
RGS9
AXIN2
CACNG5
CACNG1
PSMD12
BPTF
ARSG
CASC17
SLC39A11
SDK2
RAB37
SUMO2
LLGL2
SAP30BP
TRIM65
RNF157
SPHK1
UBE2O
RHBDF2
PRCD
MFSD11
MGAT5B
SNHG20
SEC14L1
SEPTIN9
TNRC6C
SOCS3
CYTH1
CANT1
ENGASE
GAA
RNF213
RPTOR
CHMP6
TEPSIN
BAHCC1
NPLOC4
HGS
SLC25A10
P4HB
ARHGDIA
PCYT2
SIRT7
MILIP
NOTUM
ASPSCR1
FASN
CCDC57
OGFOD3
FOXK2
RAB40B
METRNL
USP14
YES1
SMCHD1
EMILIN2
LPIN2
MYL12-AS1
DLGAP1
EPB41L3
MIR3976
LOC105371972
LOC112577592
PTPRM
RAB12
NDUFV2
ANKRD12
TWSG1
PPP4R1
VAPA
LOC105371989
APCDD1
PIEZO2
LINC01928
IMPA2
MC2R
ANKRD30B
ABHD3
MIB1
CTAGE1
LOC101927571
RBBP8
CABLES1
RMC1
LAMA3
LINC02958
IMPACT
LINC01894
ZNF521
SS18
LINC01543
KCTD1
AQP4-AS1
LOC105372035
CDH2
LOC105372045
DSC3
DSC1
GAREM1
LOC105372058
NOL4
DTNA
FHOD3
MIR5583-1
LOC105372083
KC6
LINC00907
LINC01478
SETBP1
SLC14A2
KATNAL2
ELOA2
SMAD2
ZBTB7C
SMAD7
LOC105372108
MYO5B
MAPK4
MRO
ME2
ELAC1
SMAD4
DCC
LINC01917
MBD2
RAB27B
LOC642484
TXNL1
LINC-ROR
BOD1L2
LINC02565
NEDD4L
MALT1
OACYLP
CCBE1
PMAIP1
CDH20
PHLPP1
LINC00305
LINC01538
LOC101927404
LINC01916
CDH7
DOK6
LOC105372179
SOCS6
LINC01541
LINC01899
CBLN2
LINC02582
FBXO15
ZNF407
PTGR3
TSHZ1
LOC339298
LINC01893
LOC105372209
ZNF516
ZNF236
LOC107985172
NFATC1
PARD6G
MIER2
MADCAM1
CDC34
HCN2
PTBP1
MED16
R3HDM4
TMEM259
GPX4
LOC102723811
CIRBP
DAZAP1
ATP8B3
REXO1
KLF16
SCAMP4
CSNK1G2
MKNK2
DOT1L
SLC39A3
FZR1
MFSD12
PIAS4
ZBTB7A
MPND
SH3GL1
CHAF1A
UHRF1
ZNRF4
FUT6
ACSBG2
MLLT1
TNFSF9
INSR
MCOLN1
MAP2K7
SNAPC2
CTXN1
CERS4
KANK3
RAB11B
MYO1F
ZNF177
ZNF561-AS1
DNMT1
PDE4A
DNM2
CARM1
SMARCA4
ZNF653
ZNF799
TNPO2
HOOK2
GADD45GIP1
DAND5
CACNA1A
SAMD1
LINC01842
DNAJB1
OR7C2
SLC1A6
AKAP8
KLF2
EPS15L1
SIN3B
OCEL1
SLC27A1
PGLS
COLGALT1
ARRDC2
JUND
SSBP4
CRTC1
UPF1
SUGP2
SLC25A42
LINC00663
ZNF506
ZNF93
LOC105372310
ZNF85
ZNF429
ZNF100
ZNF676
ZNF91
LOC105372334
HAVCR1P1
LOC105372345
LOC105372348
LINC02987
LOC102724958
UQCRFS1-DT
VSTM2B-DT
CCNE1
URI1
ZNF536
LINC01834
LINC01791
LINC01837
DPY19L3
PDCD5
ANKRD27
NUDT19
CEBPG
LSM14A
SCGB2B2
USF2
ARHGAP33
APLP1
CAPNS1
ZNF568
ZNF793
SIPA1L3
MAP4K1
HNRNPL
GMFG
AKT2
SPTBN4
CYP2A6
TGFB1
LINC01480
LOC105372404
CEACAM5
ARHGEF1
ZNF574
POU2F2
CIC
PSG8-AS1
ZNF404
ZNF227
ZNF112
CEACAM16-AS1
TOMM40
FOSB
IGFL1
MIR320E
ARHGAP35
SAE1
MIR3190
BBC3
MAMSTR
LHB
NTF4
KCNC3
SIGLEC17P
ZNF350
ZNF578
CACNG7
LILRA4
LENG8
CDC42EP5
NLRP2
ZNF579
ZNF865
CCDC106
LOC105372471
ZIM3
ZNF837
TRIM28
ACP1
TMEM18
TMEM18-DT
LOC107985839
LINC01249
LINC01248
LINC01824
NRIR
RSAD2
LOC100506274
LINC00299
ID2-AS1
ID2
MBOAT2
ASAP2
IAH1
LOC105373418
LOC105373422
KLF11
LOC101929691
HPCAL1
ODC1
NOL10
PDIA6
SLC66A3
LPIN1
LOC105373430
LOC100506474
LRATD1
NBAS
LINC01804
GACAT3
LOC107985855
LINC01866
RAD51AP2
KCNS3
RDH14
LOC105373461
SDC1
LDAH
LOC100507562
LINC01822
LINC01884
LOC107985792
UBXN2A
NCOA1
DNAJC27-AS1
DNMT3A
ASXL2
SELENOI
SLC35F6
MAPRE3
ABHD1
FOSL2
CLIP4
ALK
CAPN13
MEMO1
BIRC6
LINC00486
LTBP1
LINC01317
MIR548AD
STRN
EIF2AK2
PRKD3
LOC105374464
ATL2
SRSF7
DHX57
SOS1
MAP4K3
TMEM178A
LINC01913
PKDCC
HAAO
ZFP36L2
THADA
LRPPRC
PREPL
PRKCE
MSH2
FBXO11
LOC105374593
PPP1R21
NRXN1
LOC105369165
PSME4
EML6
FANCL
LINC01122
PAPOLG
REL
USP34
B3GNT2
OTX1
VPS54
SERTAD2
LINC02245
CEP68
LOC105374780
LOC105369167
MEIS1
LINC01797
LINC01799
LINC01628
LINC01828
LOC101927661
LOC105374789
PPP3R1
PROKR1
GKN2
MIR3126
GFPT1
SNORA36C
LINC01816
DYSF
EXOC6B
RAB11FIP5
BOLA3-DT
LOC102724497
GCFC2
LRRTM4-AS1
CTNNA2
LINC01815
DHFRP3
LINC01809
SUCLG1
TRABD2A
KCMF1
TCF7L1
TMEM150A
ST3GAL5
KDM3A
CHMP3
CHMP3-AS1
RNF103
FOXI3
EIF2AK3
EIF2AK3-DT
LSP1P4
STARD7-AS1
NEURL3
ARID5A
KANSL3
CNNM3
ACTR1B
TMEM131
INPP4A
MGAT4A
CRACDL
REV1
AFF3
LINC01104
CHST10
PDCL3
RFX8
IL18R1
LOC105373522
NCK2
CCDC138
SH3RF3-AS1
MIR4265
MIR4266
SOWAHC
BCL2L11
MIR4435-2HG
LOC107985933
CHCHD5
SLC20A1
PGM5P4
WASH2P
SLC35F5
LOC107985937
DPP10
INSIG2
STEAP3-AS1
DBI
PTPN4
LOC105373585
LINC01826
CNTNAP5-DT
LINC01889
LINC01941
GYPC
TEX51
LOC105373604
BIN1
MAP3K2
SFT2D3
SAP130
LINC01854
PTPN18
POTEJ
FAM168B
LINC01945
FAM201B
NCKAP5-AS1
MGAT5
ZRANB3
CXCR4
THSD7B
LINC01832
SPOPL
LOC105373643
MIR7157
LRP1B
ARHGAP15
LOC101928386
GTDC1
LINC02993
LOC105373666
PABPC1P2
LINC01911
KIF5C
LYPD6B
MMADHC-DT
MMADHC
LINC01817
RND3
LINC01920
ARL5A
ARL6IP6
RPRM
GALNT13
LOC105373696
LOC107985953
LINC01876
GPD2
LOC105373709
ACVR1C
PKP4
BAZ2B
MARCHF7
LY75
DPP4
IFIH1
FIGN
GRB14
SNORA70F
SCN2A
CSRNP3
SCN1A
XIRP2
XIRP2-AS1
B3GALT1
STK39
CERS6
UBR3
LOC100130256
GORASP2
DCAF17
DLX1
ITGA6
PDK1
MAP3K20
MAP3K20-AS1
CDCA7
SP3
WIPF1
LOC105373752
LNPK
HOXD10
PLEKHA3
SESTD1
MIR1258
UBE2E3
CERKL
PDE1A
NCKAP1
LOC105373780
CALCRL
MIR561
ANKAR
C2orf88
NEMP2
NAB1
GLS
STAT4
MYO1B
PCGEM1
LINC01821
LINC01790
DNAH7
CCDC150
ANKRD44
MARS2
PLCL1
LINC01923
LOC105373831
SATB2
LINC01877
SPATS2L
HYCC2
CFLAR
TRAK2
STRADB
FZD7
BMPR2
FAM117B
ICA1L
ABI2
RAPH1
ICOS
PARD3B
INO80D
NDUFS1
CPO
MIR2355
CREB1
PLEKHM3
LOC101927960
MAP2
MYL1
LANCL1-AS1
ERBB4
LINC01878
SPAG16
VWC2L
BARD1
MREG
LINC01963
PNKD
USP37
CYP27A1
LINC01494
CHPF
OBSL1
MIR4268
LOC105373893
LOC105373896
EPHA4
SGPP2
KCNE4
LOC105373907
WDFY1
SERPINE2
CUL3
DOCK10
NYAP2
MIR5702
IRS1
COL4A4
C2orf83
CCL20
SPHKAP
LINC01807
PID1
LINC01907
CAB39
PTMA
USP40
UGT1A5
LINC01891
ARL4C
AGAP1
GBX2
LOC93463
LRRFIP1
ILKAP
HES6
TRAF3IP1
ASB1
LINC01940
LOC150935
NDUFA10
GPC1
ANKMY1
HDLBP
MIR3133
ING5
D2HGDH
ZCCHC3
SOX12
TBC1D20
CSNK2A1
SRXN1
SLC52A3
SNPH
ZNF343
PTPRA
ATRN
AP5S1
PRNP
CDS2
GPCPD1
LINC01713
MIR8062
HAO1
PLCB1
PAK5
LOC105372535
TASP1
FLRT3
MACROD2-AS1
MACROD2
KIF16B
DZANK1
DTD1
LOC107985442
RIN2
RALGAPA2
XRN2
NKX2-4
PAX1
LOC105372560
LINC00656
SYNDIG1
PYGB
ABHD12
NINL
TM9SF4
DNMT3B
BPIFB4
SNTA1
CBFA2T2
ASIP
MAP1LC3A
PIGU
TP53INP2
NCOA6
GGT7
PROCR
CPNE1
NDRG3
SOGA1
SAMHD1
RALGAPB
ACTR5
DHX35
LINC01370
TOP1
PLCG1
CHD6
LOC101927182
LOC105372622
PTPRT
LINC01728
PKIG
ADA
YWHAB
NCOA5
CDH22
EYA2
MIR3616
LOC105372641
PREX1
ARFGEF2
ZFAS1
UBE2V1
CEBPB
PTPN1
PARD6B
NFATC2
MIR3194
TSHZ2
LOC105372669
ZNF217
CYP24A1
DOK5
LINC01440
FAM210B
TFAP2C
RAB22A
VAPB
NELFCD
CTSZ
EDN3
FAM217B
LINC01718
TAF4
LSM14B
PSMA7
OSBPL2
MRGBP
MIR124-3
STMN3
ZGPAT
PCMTD2
TPTE
LIPI
ABCC13
LINC02246
LOC107985483
USP25
MIR99AHG
LINC01549
CXADR
C21orf91
CHODL
MIR548X
MIR548XHG
LOC107985490
NCAM2
LINC00317
LINC01425
MIR6130
LINC01684
LINC00158
ADAMTS1
N6AMT1
MAP3K7CL
BACH1
BACH1-IT2
TIAM1-AS1
HUNK
URB1-AS1
EVA1C
DONSON
CRYZL1
RUNX1
LOC100506403
MIR802
SETD4
CHAF1B
HLCS
DYRK1A
DSCR8
BRWD1
HMGN1
SH3BGR
B3GALT5
B3GALT5-AS1
IGSF5
BACE2
ABCG1
SLC37A1
LINC01668
PKNOX1
CSTB
AGPAT3
TRAPPC10
CFAP410
PTTG1IP
ITGB2
LOC105372836
PCBP3
COL6A2
MCM3AP
DIP2A
FRG1FP
CCT8L2
TPTEP1
HDHD5
CECR2
MIR3198-1
CLTCL1
DGCR8
RANBP1
KLHL22
PI4KA
YPEL1
MAPK1
TOP3B
GNAZ
RAB36
BCR
CABIN1
LOC105372969
ASPHD2
LOC284898
LOC107985534
LOC105372980
TTC28
CCDC117
XBP1
EWSR1
THOC5
MTMR3
LOC105372988
LOC105372990
EIF4ENIF1
LOC105372998
SLC5A1
SYN3
MIR4764
LARGE-AS1
LARGE1
LINC01643
LINC02885
RBFOX2
NCF4
KCTD17
ELFN2
CARD10
PDXP
TRIOBP
ANKRD54
MICALL1
MIR6820
TMEM184B
TPTEP2-CSNK1E
LOC105373030
JOSD1
GTPBP1
SUN2
DNAL4
NPTXR
LOC105373032
LOC101927202
CBX7
TAB1
ENTHD1
TEF
SREBF2
SHISA8
TNFRSF13C
TTLL1-AS1
TTLL12
EFCAB6
PRR5-ARHGAP8
PHF21B
KIAA0930
FAM118A
LINC01589
ATXN10
LOC730668
LINC00899
TBC1D22A-AS1
LINC01644
TAFA5
MIR3667HG
ZBED4
PIM3
DENND6B
SBF1
SCO2
RNA5-8SN4
CHL1
LINC01266
CNTN4
IL5RA
SUMF1
BHLHE40
GRM7
GRM7-AS1
LHFPL4
IL17RC
TATDN2
HRH1
VGLL4
SYN2
IQSEC1
TPRXL
CHCHD4
C3orf20
FGD5-AS1
CAPN7
HACL1
ANKRD28
KCNH8
EFHB
KAT2B
LOC101927829
ZNF385D-AS2
ZNF385D
UBE2E2
NR1D2
THRB
RARB
LRRC3B
SLC4A7
ZCWPW2
LINC00693
RBMS3
LINC01985
TGFBR2
GADL1
STT3B
GPD1L
SUSD5
UBP1
PDCD6IP
LINC01811
ARPP21
STAC
TRANK1
ITGA9
CTDSPL
OXSR1
XYLB
SCN11A
MYRIP
LOC105377043
ULK4
TRAK1
GASK1A
POMGNT2
SNRK
ANO10
ABHD5
TCAIM
ZNF445
ZKSCAN7-AS1
ZNF501
LRRC2-AS1
FAM240A
SETD2
SMARCC1
MAP4
NCKIPSD
QRICH1
RHOA
DAG1
BSN-DT
RBM6
SEMA3F
HYAL2
CACNA2D2
MIR4787
RBM15B
RAD54L2
PCBP4
ACY1
PPM1M
PBRM1
SFMBT1
TKT
DCP1A
CACNA1D
CHDH
ACTR8
LINC02030
ERC2
PDE12
DENND6A
PXK
PDHB
KCTD6
FAM107A
CFAP20DC-DT
PTPRG
THOC7
ATXN7
ADAMTS9
LINC02040
MAGI1
LRIG1
LOC105377144
SUCLG2
LOC107986019
LOC105377146
FRMD4B
MDFIC2
FOXP1
RYBP
LINC02047
CNTN3
MIR4444-2
MIR1324
FRG2C
ROBO2
ROBO1
LOC105377177
GBE1
LOC105377178
LINC02008
LOC105377183
LOC105377188
LINC00971
CADM2-AS2
LOC102723364
LINC02070
CGGBP1
EPHA3
STX19
DHFR2
LINC00879
MTHFD2P1
MIR8060
EPHA6
ARL6
ST3GAL6-AS1
LOC105374003
LOC105374005
COL8A1
TOMM70
LNP1
TFG
IMPG2
TRMT10C
NFKBIZ
ZPLD1
LOC105374016
MIR548AB
ALCAM
CBLB
LOC101929485
LINC00882
BBX
CD47
LOC105374034
LINC00488
LINC01205
MIR4445
NECTIN3
LOC105374039
PHLDB2
CD200R1
SPICE1
USF3
ZBTB20
LINC00903
LOC105374058
LOC105374060
IGSF11
TMEM39A
POLQ
SLC15A2
CASR
PARP9
CCDC14
MIR5002
KALRN
SNX4
LOC105374312
SLC41A3
LOC107986124
ZXDC
TXNRD3
LINC02016
LINC01471
TPRA1
ABTB1
LOC105374096
RUVBL1
TMCC1
COL6A5
ATP2C1
LOC105374114
CPNE4
TOPBP1
RYK
CEP63
MSL2
NCK1-DT
IL20RB-AS1
LINC01210
CLDN18
MRAS
FAIM
PIK3CB
CLSTN2
SLC25A36
SPSB4
ZBTB38
RASA2
RNF7
ATP1B3
PLS1
TRPC1
SLC9A9-AS1
DIPK2A
LOC105374140
LOC112268449
LOC440982
LINC02032
LOC101927942
LOC107986140
TM4SF1-AS1
PFN2
AADACL2
SUCNR1
LINC02877
LINC02006
PLCH1-AS2
LINC00886
VEPH1
SHOX2
RSRC1
SCHIP1
PPM1L
B3GALNT1
OTOL1
LOC105374191
BCHE
LINC01327
WDR49
LRRC77P
LINC01997
TERC
SKIL
MIR569
FNDC3B
LOC105374224
NLGN1
NLGN1-AS1
MIR4789
NAALADL2-AS1
LINC01209
TBL1XR1
KCNMB2-AS1
ZMAT3
PIK3CA
KCNMB3
GNB4
USP13
PEX5L
TTC14-DT
CCDC39
SOX2-OT
LINC01206
ATP11B
DCUN1D1
LAMP3
B3GNT5
KLHL24
YEATS2
EIF4G1
LOC107986163
MAP3K13
ADIPOQ
LOC101929106
RTP4
LOC107986166
LPP-AS2
TPRG1
TP63
IL1RAP
GMNC
PYDC2-AS1
MB21D2
OPA1
TMEM44
XXYLT1
TNK2
SDHAP1
TM4SF19
RNF168
WDR53
PIGX
SENP5
NCBP2AS2
ANKRD18DP
ZNF718
DGKQ
IDUA
TMED11P
CTBP1
LOC105374346
SLBP
C4orf48
RNF4
TNIP2
ADD1
NSG1
STX18
EVC
C4orf50
MAN2B2
KIAA0232
MIR4274
WDR1
LINC02498
MIR572
LOC107986178
RAB28
CPEB2-DT
CPEB2
C1QTNF7-AS1
CC2D2A
PROM1
TAPT1
LDB2
QDPR
MED28
LOC105374510
MIR218-1
PACRGL
KCNIP4
ADGRA3
GBA3
LOC105374524
PPARGC1A
MIR573
DHX15
PI4K2B
LINC02357
RBPJ
TBC1D19
STIM2
LOC105374552
LINC02472
PCDH7
LINC02497
LINC02353
LOC105374391
LOC105374392
LINC02484
LOC107986271
ARAP2
RELL1
TBC1D1
KLF3-AS1
KLHL5
UBE2K
PDS5A
APBB2
LIMCH1
TMEM33
ATP8A1
LOC105374433
LOC105374438
KCTD8
GABRG1
GABRA2
GABRB1
NFXL1
ZAR1
FRYL
OCIAD1
SGCB
SPATA18
CHIC2
LINC02358
TMEM165
CEP135
CRACD
REST
LOC105377670
LINC02494
LINC02429
LINC02496
LINC02271
ADGRL3-AS1
LOC105377253
TECRL
LINC02232
MIR1269A
UGT2B15
UGT2B10
UGT2B4
SULT1B1
CSN1S1
HTN3
CSN3
RUFY3
GC
ADAMTS3
COX18
AFM
LOC107986287
AREG
SCARB2
SHROOM3-AS1
CXCL13
CNOT6L
MRPL1
FRAS1
BMP2K
PAQR3
PCAT4
CFAP299
PRKG2
RASGEF1B
HNRNPD
HNRNPDL
THAP9-AS1
ABRAXAS1
LINC02994
WDFY3-AS2
MIR4452
MAPK10
PTPN13
KLHL8
IBSP
ABCG2
HERC6
FAM13A
TIGD2
CCSER1
LNCPRESS2
GRID2
ATOH1
BMPR1B
LINC02267
STPG2
RAP1GDS1
TSPAN5
ADH1B
TRMT10A
DDIT4L
EMCN
LINC01217
LINC01218
PPP3CA
BANK1
SLC39A8
LOC105377621
NFKB1
MANBA
CISD2
CENPE
CXXC4-AS1
TET2
LOC102725220
LEF1-AS1
MCUB
PLA2G12A
EGF
MIR297
LOC105377366
FAM241A
UGT8
LOC105377383
LOC107986306
LINC01378
LINC02264
PRSS12
MAD2L1-DT
ANXA5
BLTP1
ADAD1
IL21
SPRY1
LINC02516
LINC02615
C4orf33
LOC105377417
LINC02466
LINC02479
PABPC4L
LINC02485
LINC00613
PCDH18
SLC7A11-AS1
LOC105377448
LOC105379412
RAB33B-AS1
SCOC
ELMOD2
UCP1
TBC1D9
LINC02432
LOC101927613
INPP4B
MIR3139
LOC101927636
GYPA
LOC105377462
LINC02266
ZNF827
ARHGAP10
LINC02355
PRSS48
GATB
LINC02273
TMEM131L
RNF175
LRAT
MAP9-AS1
LOC105377507
CTSO
LINC02272
PDGFC
RXFP1
LINC02233
LINC02477
FSTL5
NPY1R
MARCHF1
SMIM31
TRIM61
TMEM192
GK3P
LOC101928131
ANXA10
DDX60
PALLD
CBR4
NEK1
LINC02382
MIR6082
GALNT7-DT
LOC105377548
GPM6A
WDR17
SPCS3
LINC01098
LOC105377565
LINC00290
DCTD
WWC2-AS2
RWDD4
ENPP6
IRF2
ACSL1
MIR4455
CFAP97
SNX25
SORBS2
FAM149A
F11-AS1
LINC01060
SLC9A3-AS1
CEP72
ZDHHC11B
LINC02982
TERLR1
LINC01511
PDCD6P1
LOC105374618
LSINCT5
LINC01019
LINC02063
LINC02114
ADAMTS16
ICE1
LOC105374634
TENT4A
LINC02123
ADCY2
MTRR
SEMA5A
SEMA5A-AS1
TAS2R1
DAP
DNAH5
TRIO
ANKH
FBXL7
LINC02150
RETREG1
BASP1-AS1
BASP1
LINC02217
LINC02223
CDH18-AS1
CDH18
GUSBP1
CDH12
PRDM9
LINC02899
LINC02239
LINC02211
CDH9
PURPL
LINC02103
LSP1P3
LINC02064
CDH6
DROSHA
MTMR12
ZFR
PRLR
SPEF2
IL7R
RANBP3L
WDR70
LINC02119
LOC107986414
FYB1
LINC02104
LINC00603
RPL37
C6
PLCXD3
PAIP1
NNT
FGF10-AS1
EMB
LINC02118
ITGA1
FST
ARL15
SNX18
IL6ST
LOC105378976
MAP3K1
PLK2
PDE4D
ELOVL7
ZSWIM6
IPO11
KIF2A
HTR1A
LOC105379003
MAST4
MAST4-AS1
PIK3R1
LOC105379011
MARVELD2
GTF2H2B
CARTPT
LOC105379028
LINC02056
FCHO2
LOC107986383
FAM169A
AP3B1
ARSB
JMY
LINC01455
THBS4-AS1
MSH3
SSBP2
RPS23
VCAN
EDIL3
EDIL3-DT
NBPF22P
LINC02059
LOC101929380
LOC645261
CCNH
LINC02488
MEF2C-AS1
LOC102724637
LINC01339
CETN3
ADGRV1
ARRDC3
LOC105379080
LOC105379082
MCTP1
LOC105379675
LINC01340
LINC02234
LINC01846
RGMB
CHD1
LINC02113
FAM174A-DT
FAM174A
LINC00491
MACIR
LOC101930276
NIHCOLE
LOC105379109
LINC01950
EFNA5
LINC01848
TMEM232
CAMK4
STARD4-AS1
NREP-AS1
MCC
LOC107986366
YTHDC2
LOC105379127
LOC101927078
CCDC112
FEM1C
TICAM2-AS1
TMED7-TICAM2
LINC00992
LINC02147
LINC02208
LINC02215
TNFAIP8
FAM170A
PRR16
SNCAIP
CEP120
CSNK1G3
LOC101927397
ZNF608
LOC101927421
LINC02240
LINC02039
PHAX
MARCHF3
PRRC1
SLC12A2
FBN2
SLC27A6
ADAMTS19-AS1
CHSY3
LOC107986449
HINT1
FNIP1
RAD50
SEPTIN8
SOWAHA
FSTL4
VDAC1
JADE2
PCBD2
LINC02900
SLC25A48
TRPC7
SPOCK1
WNT8A
KDM3B
ETF1
SIL1
CXXC5
PURA
HBEGF
CD14
HDAC3
NDFIP1
SPRY4-AS1
ARHGAP26
KCTD16
GRXCR2
LARS1
TCERG1
GPR151
STK32A-AS1
SPINK9
AFAP1L1
SLC6A7
TCOF1
GM2A
FAT2
G3BP1
LINC01470
GRIA1
MIR1294
MIR1303
LOC105378239
LOC105377673
TIMD4
HAVCR1
CYFIP2
EBF1
RNF145
ATP10B
GABRB2
GABRA1
LINC03000
LOC105377702
LINC01938
LINC01947
TENM2
WWC1
PANK3
SLIT3
DOCK2
LINC01187
KCNIP1
KCNIP1-AS1
RANBP17
FGF18
LOC105377724
UBTD2
ERGIC1
BNIP1
LINC01863
NSG2
LOC105377740
LINC01951
DRD1
LOC643201
ARL10
CDHR2
GPRIN1
UNC5A
N4BP3
HNRNPAB
PHYKPL
ZNF354A
ZNF879
LOC107986494
RUFY1
MAML1
RNF130
MIR340
MAPK9
CNOT6
FLT4
MGAT1
BTNL8
BTNL9
DUSP22
IRF4
EXOC2
LOC105374873
MIR6720
FOXCUT
GMDS
WRNIP1
SERPINB6
RIPK1
BPHL
TUBB2A
PSMG4
LOC101927888
KU-MEL-3
CDYL
LYRM4-AS1
FARS2
NRN1
LOC101928004
LOC105374904
DSP-AS1
TXNDC5
OFCC1
TFAP2A-AS2
TFAP2A
TMEM170B
ADTRP
HIVEP1
PHACTR1
TBC1D7
GFOD1
RANBP9
MCUR1
RNF182
JARID2
GMPR
ATXN1
ATXN1-AS1
LOC102724591
NUP153
TPMT
DEK
MIR548A1
LOC105374961
LOC107986575
MBOAT1
CDKAL1
LOC107986579
LOC105374971
LOC105374976
KAAG1
CMAHP
CARMIL1
SLC17A2
LOC101928743
ZNF204P
LOC105375001
OR2B2
GPX6
OR2J1
LINC03003
RNF39
SFTA2
LINC02571
MCCD1
GGNBP1
LEMD2
GRM4
PACSIN1
ILRUN
ILRUN-AS1
TAF11
ANKS1A
FKBP5
MAPK14
BRPF3
RAB44
MTCH1
MDGA1
BTBD9-AS1
BTBD9
DNAH8
TREM2
SRF
ZNF318
POLR1C
SCIRT
SLC29A1
SPATS1
SUPT3H
RUNX2-AS1
RCAN2
ANKRD66
ADGRF1
OPN5
PTCHD4
MMUT
IL17F
EFHC1
TRAM2-AS1
GCLC
LOC101927136
TINAG-AS1
FAM83B
COL21A1
KHDRBS2
LGSN
PTP4A1
PHF3
EYS
ADGRB3-DT
ADGRB3
COL19A1
COL9A1
SMAP1
OGFRL1
MIR30C2
LINC00472
COL12A1
IMPG1
LINC02540
LOC105377862
IRAK1BP1
PHIP
LINC01621
BCKDHB
PGM3
MRAP2
LINC01611
TBX18-AS1
LINC02535
NT5E
HTR1E
ORC3
AKIRIN2
CNR1
LOC105377885
PM20D2
LYRM2
LOC105377891
MAP3K7
MIR4643
LINC02531
EPHA7
LOC105377901
MANEA-DT
LOC107986626
FHL5
KLHL32
MMS22L
MIR2113
POU3F2
FBXL4
ASCC3
GRIK2
LOC105377918
HACE1
LOC105377921
PREP
BEND3
PDSS2
AFG1L
FOXO3
CCDC162P
CD164
ZBTB24-DT
CDK19
SNORA40C
SLC16A10
TRAF3IP2-AS1
FYN
LOC107986636
LOC107986637
HDAC2-AS2
LINC02534
FRK
NT5DC1
RSPH4A
LOC105377964
ROS1
DCBLD1
BRD7P3
CEP85L
ASF1A
MCM9
MAN1A1
MIR3144
TBC1D32
HSF2
FABP7
CLVS2
TRDN-AS1
TRMT11
MIR588
RSPO3
PTPRK
LAMA2
L3MBTL3
EPB41L2
AKAP7
CCN2
SLC18B1
EYA4
SLC2A12
LINC01010
LOC101928277
ALDH8A1
MAP7
MAP3K5
PEX7
PERP
ARFGEF3
REPS1
HECA
FILNC1
LINC02941
LOC102723724
LOC105378029
GJE1
LOC153910
HIVEP2
PHACTR2
SF3B5
EPM2A
FBXO30
GRM1
RAB32
ADGB
KATNBL1P6
STXBP5
SASH1
UST
TAB2
RAET1E-AS1
MTHFD1L
ZBTB2
ESR1
LOC105378066
OPRM1
MIR1273C
TIAM2
NOX3
LOC115308161
ARID1B
ZDHHC14
SYNJ2
TMEM181
MIR3918
LINC02901
LOC105378085
WTAP
IGF2R
SLC22A2
PLG
PRKN
LOC105369171
CAHM
QKI
MEAT6
PDE10A
PRR18
MPC1
SMOC2
PDCD2
LOC101929756
FAM20C
GET4
GPR146
ZFAND2A-DT
TFAMP1
SNX8
CHST12
IQCE
CARD11
LOC105375130
SDK1
FOXK1
RADIL
RNF216P1
RBAKDN
WIPI2
ACTB
SNORA80D
RAC1
KDELR2
ZNF316
ZNF12
CCZ1B
C1GALT1
MIOS
UMAD1
GLCCI1
ICA1-AS1
NXPH1
LOC105375148
LOC105375146
LOC100131472
NDUFA4
THSD7A
TMEM106B
VWDE
LOC107986770
LOC105375161
DGKB
AGMO
SNX13
HDAC9
LOC105375180
LOC105379720
ABCB5
SP8
DNAH11
CDCA7L
LOC401312
KLHL7
TRA2A
LOC107986777
PALS2
CYCS
LINC03007
NFE2L3
JAZF1-AS1
CREB5
CPVL-AS2
WIPF3
LOC105375216
NOD1
ITPRID1
PDE1C
KBTBD2
RP9
BBS9
BMPER
HERPUD2
EEPD1
ELMO1
VPS41
RALA
CDK13
SUGCT
PSMA2
STK17A
UBE2D4
YKT6
ZMIZ2
PPIA
H2AZ2
PURB
MYO1G
ADCY1
IGFBP3
LOC105375266
LOC730338
LINC02902
ABCA13
LOC105375272
IKZF1
COBL
POM121L12
GS1-278J22.2
LINC01446
LANCL2
NUPR2
LOC105375298
MIR3147HG
ZNF733P
ZNF679
GUSB
LINC00174
RABGEF1P1
KCTD7
SPDYE21
LOC102723427
LOC105375341
AUTS2
GALNT17
FZD9
BCL7B
STX1A
CLIP2
GTF2IRD1
POM121C
HIP1
POR
GTF2IP7
SRRM3
SSC4D
MAGI2
GNAI1
SEMA3C
PCLO
SEMA3A
LINC00972
GRM3
ELAPOR2
ABCB4
STEAP4
LOC105375387
CLDN12
CDK14
MTERF1
CDK6
VPS50
CALCR
LOC107986821
SGCE
PPP1R9A-AS1
PDK4
PDK4-AS1
TAC1
SMURF1
CASTOR3P
MYL10
CUX1
NFE4
ARMC10
SLC26A5-AS1
PUS7
SYPL1
NAMPT
CTB-30L5.1
NRCAM
LINC02903
IMMP2L
DOCK4
TMEM168
PPP1R3A
FOXP2
LINC01392
LOC102724407
TES
COMETT
MET
ST7-OT4
ST7
CFTR
LINC02476
LOC105375477
KCND2
FAM3C
FEZF1
CADPS2
NDUFA5
ASB15
SPAM1
LOC100506664
GRM8
MIR592
ZNF800
IMPDH1
LINC01000
GARIN1B
TNPO3
TSPAN33
AHCYL2
NRF1
TMEM209
COPG2
LINC-PINT
CHCHD3
EXOC4
AGBL3
CYREN
NUP205
PTN
TRIM24
ATP6V0A4
HIPK2
TBXAS1
PARP12
KDM7A
KDM7A-DT
BRAF
DENND11
TAS2R4
PRSS1
TRPV5
FAM131B
TAS2R60
NOBOX
TPK1
CNTNAP2
MIR548F4
CUL1
EZH2
ZNF786
ZNF398
LOC155060
ZNF746
ZNF767P
KRBA1
ZNF775
LINC00996
GIMAP2
TMUB1
NUB1
RHEB
PRKAG2
PRKAG2-AS1
GALNT11
FABP5P3
LINC01003
DPP6
HTR5A
INSIG1
LOC389602
LOC105375599
LMBR1
UBE3C
PTPRN2-AS1
MIR595
DYNC2I1
LINC00689
DLGAP2-AS1
DLGAP2
ARHGEF10
KBTBD11
KBTBD11-AS1
CSMD1
LOC105377797
MCPH1
DEFA6
MFHAS1
MIR4660
TNKS
MSRA
LINC03022
PINX1-DT
GATA4
FDFT1
CTSB
LONRF1
DLC1
LOC102725080
LOC105379292
MIR383
TUSC3
LOC101929028
ZDHHC2
NAT1
PSD3
LOC100128993
LOC105379311
GFRA2
DMTN
NUDT18
LGI3
SLC39A14
PPP3CC
CCAR2
TNFRSF10A
LOXL2
ENTPD4
ADAM28
ADAM7-AS1
EBF2
DPYSL2
ADRA1A
MIR548H4
PTK2B
ZNF395
FZD3
EXTL3-AS1
KIF13B
LOC101929470
LOC105379354
RBPMS-AS1
RBPMS
GTF2E2
GSR
PPP2CB
NRG1-IT1
LOC105379362
FUT10
KCNU1
BRF2
ADRB3
DDHD2
TACC1
ADAM9
ADAM32
ZMAT4
GPAT4
KAT6A
AP3M2
IKBKB
VDAC3
SLC20A2
THAP1
HOOK3
FNTA
POTEA
SPIDR
CEBPD
PRKDC
CLXN
LOC105375826
SNTG1
PXDNL
RB1CC1
ATP6V1H
LYPLA1
XKR4-AS1
TMEM68
LYN
CHCHD7
LOC105375851
BPNT2
LOC105375855
LINC03018
LINC01602
TOX-DT
CA8
RAB2A
CHD7
CLVS1
LOC100130298
LOC107986946
YTHDF3-DT
LOC105375875
LOC102724612
BHLHE22
LOC105375878
LINC00251
PDE7A
DNAJC5B
RRS1-DT
ARFGEF1
CPA6
C8orf34
LOC107986951
LINC01592
NCOA2
XKR9
LOC105375894
EYA1
LOC105375892
TRPA1
KCNB2
LOC101926908
TERF1
SBSPON
C8orf89
STAU2-AS1
STAU2
MIR5681A
PI15
CRISPLD1
HNF4G
LOC102724858
LINC01111
LOC105375909
LOC102724874
LINC02605
LINC01607
TPD52
MIR5708
ZNF704
PAG1
RALYL
E2F5
WWP1
CNGB3
CNBD1
LINC01030
TMEM64
SLC26A7
RUNX1T1
LOC105375638
CIBAR1
TMEM67
DPY19L4
NDUFAF6
CFAP418-AS1
GDF6
CPQ
MTDH
KCNS2
STK3
VPS13B
RGS22
FBXO43
RNF19A
MIR4471
LINC03044
ZNF706
LOC107984005
GASAL1
ZFPM2
OXR1
RSPO2
LOC105375704
SYBU
LINC01608
LINC01609
MIR2053
CSMD3
TRPS1
LINC00536
EXT1
SAMD12
COLEC10
ENPP2
COL14A1
SNTB1
SMILR
LINC01151
ZHX2
ZHX1
NTAQ1
FER1L6-AS2
RNF139
MTSS1
NSMCE2
LINC00861
LOC105375751
PCAT1
CASC8
PVT1
MIR1208
LINC00824
LINC00976
GSDMC
CYRIB
ASAP1
ADCY8
KCNQ3
PHF20L1
ST3GAL1
LOC401478
COL22A1
KCNK9
TRAPPC9
CHRAC1
DENND3-AS1
TSNARE1
THEM6
MAFA
PYCR3
GFUS
PLEC
GPAA1
CYC1
MROH1
HSF1
DGAT1
CPSF1
KIFC2
MFSD3
RECQL4
C8orf82
DOCK8
KANK1
DMRT1
SMARCA2
LOC101930053
LINC01231
RFX3
GLIS3
JAK2
RIC1
ERMP1
RANBP6
UHRF2
GLDC
DMAC1
LOC105375971
PTPRD
LOC105375974
LOC105375976
MPDZ
NFIB
PSIP1
CCDC171
BNC2
CNTLN
SH3GL2
ADAMTSL1
ACER2
FOCAD
HACD4
KLHL9
CDKN2B
IZUMO3
CAAP1
MOB3B
LINGO2
LINC01243
ACO1
RIGI
LOC107987060
SMU1
B4GALT1
SPINK4
BAG1
UBAP2
ENHO
LOC730098
VCP
GLIPR2
RNF38
ZCCHC7
TRMT10B
SHB
FAM201A
LOC105376043
MIR4477B
FLJ43315
LOC101927069
FXN
TJP2
MAMDC2-AS1
KLF9
TRPM3
CEMIP2
C9orf85
GDA
TMC1
LOC101927234
LOC105376085
LOC101927358
CARNMT1-AS1
CARNMT1
OSTF1
VPS13A
GNAQ
PSAT1
TLE4
LOC105376105
TLE1
GKAP1
KIF27
SLC28A3-AS1
NTRK2
AGTPBP1
GOLM1
GAS1
GAS1RR
SPATA31C1
SPIN1
NXNL2
SHC3
SEMA4D
LOC101927847
LINC01501
AUH
BICD2
CARD19
WNK2
MIR548AU
PTPDC1
MIRLET7A1HG
AOPEP
PTCH1
LOC158435
ZNF367
HABP4
TDRD7
PTCSC2
ANP32B
GABBR2
GALNT12
COL15A1
TGFBR1
NAMA
LOC107987011
CAVIN4
BAAT
GRIN3A
LINC00587
LOC101928523
OR13F1
LOC105376196
SLC44A1
FSD1L
LINC01505
ZNF462
RAD23B
ACTL7B
CTNNAL1
TMEM245
MIR3927
PALM2AKAP2
SVEP1
LPAR1
SHOC1
UGCG
SUSD1
PTBP3
HSDL2
RGS3
LOC105376223
COL27A1
TNC
DELEC1
PAPPA
PAPPA-AS1
ASTN2-AS1
LOC101928797
BRINP1
MIR147A
CDK5RAP2
MEGF9
PHF19
GSN
DAB2IP
LHX6
OR1J4
OR1Q1
RABGAP1
STRBP
NR6A1
MAPKAP1
PBX3
MVB12B
RALGPS1
GARNL3
SLC2A8
TOR2A
CDK9
EEIG1
CERCAM
SPTAN1
SET
ENDOG
LOC105376291
LOC105376292
NTMT1
PRRX2-AS1
USP20
FNBP1
HMCN2
FUBP3
PRRC2B
RAPGEF1
BARHL1
DDX31
SURF4
BRD3OS
BRD3
CAMSAP1-DT
TMEM250
QSOX2
DNLZ
SEC16A
SNHG7
RABL6
TRAF2
FBXW5
PAXX
TPRN
NOXA1
ARRDC1
LOC283788
PPP2R3B
SHOX
AKAP17A
DHRSX
LOC101928092
CD99
PRKX
LOC101928201
MIR4770
VCX3A
LOC107985675
VCX3B
TBL1X
MID1
ARHGAP6
MSL3
BMX
AP1S2
MAP3K15
SH3KBP1
YY2
ZFX
POLA1
ARX
LOC107985707
LOC105373150
DCAF8L2
DCAF8L1
IL1RAPL1
MIR4666B
DMD
FAM47A
LOC107985674
LINC01282
LINC01283
MIR3937
BCOR
CXorf38
USP9X
LINC02601
CASK
PINCR
MAOA
KRBOX4
SLC9A7
JADE3
OTUD5
PRICKLE3
SSX7
PFKFB1
AMER1
FRMD8P1
MSN
EDA2R
AR
OPHN1
EDA
IGBP1
GDPD2
DLG3
SNX12
NHSL2
ABCB7
RTL3
GPR174
ITM2A
TBX22
HMGN5
EIF3JP1
POU3F4
CPXCR1
FAM133A
MIR548M
BRDTP1
RPA4
PCDH19
HNRNPH2
TCEAL4
ZCCHC18
FAM199X
DANT2
KLHL13
WDR44
DOCK11
AKAP14
C1GALT1C1
LOC101928359
GRIA3
XIAP
TEX13C
PRR32
ACTRT1
ELF4
MBNL3
TFDP3
GPC3
HPRT1
SMIM10L2B
SMIM10L2A
BRS3
HTATSF1
VGLL1
CD40LG
ARHGEF6
ZIC3
ATP11C
LDOC1
SPANXN4
SPANXN1
LOC101928863
LOC105373349
FMR1NB
AFF2
LOC122319696
MAMLD1
MTM1
MTMR1
LOC105377213
GABRA3
CCNQ
BCAP31
MECP2
GDI1
PLXNA3
CMC4
MTCP1
TMLHE
RBMY1A3P
TTTY8
TTTY23
LOC105379273
TTTY15
NLGN4Y-AS1
TTTY14
TXLNGY
TTTY13
