LINC01409
NOC2L
KLHL17
PLEKHN1
AGRN
LOC100288175
C1orf159
TNFRSF18
TNFRSF4
SDF4
UBE2J2
PUSL1
CPTP
DVL1
AURKAIP1
CCNL2
MRPL20
ATAD3B
ATAD3A
SSU72
LOC105378586
MIB2
CDK11B
SLC35E2B
CDK11A
SLC35E2A
NADK
GNB1
CALML6
TMEM52
PRKCZ
FAAP20
SKI
RER1
PEX10
PANK4
HES5
TNFRSF14-AS1
TNFRSF14
PRXL2B
MMEL1
MEGF6
TPRG1L
WRAP73
TP73-AS1
SMIM1
LRRC47
CEP104
C1orf174
LINC01134
KCNAB2
RPL22
RNF207
ICMT
ACOT7
TNFRSF25
NOL9
ZBTB48
KLHL21
THAP3
DNAJC11
CAMTA1
VAMP3
PER3
PARK7
ERRFI1
RERE
ENO1
GPR157
MIR34AHG
H6PD
SPSB1
SLC25A33
TMEM201
PIK3CD
CLSTN1
CTNNBIP1
LZIC
UBE4B
KIF1B
PGD
CENPS
PEX14
CASZ1
TARDBP
SRM
EXOSC10-AS1
MTOR
FBXO44
FBXO6
MAD2L2
AGTRAP
MTHFR
KIAA2013
PLOD1
MFN2
MIIP
TNFRSF8
TNFRSF1B
VPS13D
DHRS3
PRDM2
EFHD2
CASP9
DNAJC16
AGMAT
DDI2
PLEKHM2
SPEN
SPEN-AS1
ZBTB17
ARHGEF19
FBXO42
SZRD1
CROCCP3
CROCC
ATP13A2
RCC2
ALDH4A1
IFFO2
UBR4
MRTO4
AKR7A2
CAPZB
MICOS10
NBL1
TMCO4
OTUD3
MIR6084
DDOST
SH2D5
HP1BP3
EIF4G3
ECE1
NBPF3
USP48
HSPG2
CDC42
KDM1A
LUZP1
HNRNPR
ZNF436-AS1
ASAP3
E2F2
ID3
MDS2
ELOA
PITHD1
GALE
HMGCL
FUCA1
PNRC2
SRSF10
IFNLR1
RCAN3
SRRM1
CLIC4
RUNX3
SYF2
RSRP1
TMEM50A
MACO1
LDLRAP1
MAN1C1
MTFR1L
PAQR7
STMN1
PDIK1L
ZNF593
CEP85
SH3BGRL3
UBXN11
HMGN2
RPS6KA1
ARID1A
PIGV
ZDHHC18
SFN
GPN2
NUDC
TRNP1
SLC9A1
WDTC1
TMEM222
SYTL1
MAP3K6
WASF2
AHDC1
LINC02574
FAM76A
STX12
PPP1R8
THEMIS2
XKR8
DNAJC8
SESN2
PHACTR4
RCC1
SNHG12
GMEB1
YTHDF2
EPB41
SRSF4
MATN1-AS1
LAPTM5
PUM1
NKAIN1
SNRNP40
PTP4A2
KHDRBS1
TMEM39B
KPNA6
TXLNA
TMEM234
LCK
HDAC1
MARCKSL1
TSSK3
BSDC1
ZBTB8B
ZBTB8A
RBBP4
YARS1
RNF19B
AK2
TRIM62
ZNF362
PHC2
SMIM12
GPR199P
ZMYM6
SFPQ
ZMYM4
KIAA0319L
C1orf216
CLSPN
AGO4
AGO1
AGO3
ADPRS
TRAPPC3
MAP7D1
THRAP3
SH3D21
EVA1B
STK40
MRPS15
ZC3H12A
MEAF6
SNIP1
CDCA8
MANEAL
YRDC
MTF1
INPP5B
FHL3
RRAGC
MYCBP
AKIRIN1
MACF1
BMP8A
PABPC4
LOC101929536
TRIT1
MYCL
CAP1
RLF
SMAP2
ZFP69B
ZFP69
RIMS3
NFYC
CITED4
CTPS1
SCMH1
FOXO6
HIVEP3
FOXJ3
RIMKLA
PPCS
YBX1
P3H1
SVBP
ZNF691
SLC2A1
CDC20
ELOVL1
SZT2
HYI
ST3GAL3
IPO13
ATP6V0B
B4GALT2
LOC107984948
ERI3
RNF220
TMEM53
SNORD55
PLK3
UROD
ZSWIM5
LINC01144
MUTYH
PRDX1
NASP
GPBP1L1
MAST2
PIK3R3
POMGNT1
RAD54L
LRRC41
MOB3C
ATPAF1
EFCAB14
CMPK1
FOXD2
BEND5
FAF1
CDKN2C
RNF11
EPS15
OSBPL9
NRDC
TXNDC12
BTF3L4
ZFYVE9
CC2D1B
ORC1
TUT4
GPX7
SHISAL2A
COA7
ZYG11B
ZYG11A
SCP2
CPT2
MAGOH
LRP8
NDC1
YIPF1
LRRC42
MRPL37
SSBP3
LOC105378735
TTC4
TTC22
DHCR24
USP24
OMA1
MYSM1
JUN
LINC02777
NFIA
PATJ
USP1
DOCK7
ALG6
PGM1
RAVER2
JAK1
AK4
DNAJC6
LEPR
PDE4B
MIER1
SLC35D1
IL12RB2
SERBP1
GADD45A
LRRC40
SRSF11
ANKRD13C
PTGER3
CRYZ
ACADM
ZZZ3
USP33
MIGA1
LINC01725
PRKACB
SAMD13
GNG5
CTBS
SSX2IP
MCOLN3
SYDE2
C1orf52
BCL10-AS1
DDAH1
SH3GLB1
HS2ST1
LMO4
PKN2-AS1
RBMXL1
LRRC8B
LRRC8C
LRRC8D
ZNF326
ZNF644
CDC7
TGFBR3
GLMN
GFI1
RPL5
DIPK1A
CCDC18
CCDC18-AS1
FNBP1L
BCAR3
MIR760
GCLM
ARHGAP29-AS1
ABCD3
CNN3
TLCD4
RWDD3
PTBP2
DPYD
AGL
MFSD14A
RTCA
CDC14A
SLC30A7
S1PR1
PRMT6
VAV3
SLC25A24
HENMT1
PRPF38B
STXBP3
GPSM2
CLCC1
WDR47
TMEM167B
SCARNA2
SARS1
PSMA5
ATXN7L2
GNAT2
GSTM4
CSF1
AHCYL1
STRIP1
KCNC4
RBM15
LAMTOR5-AS1
KCNA3
CEPT1
DENND2D
WDR77
RAP1A
INKA2
DDX20
ST7L
MOV10
RHOC
PPM1J
SLC16A1
LRIG2
MAGI3
PHTF1
RSBN1
HIPK1
TRIM33
SIKE1
TSPAN2
VANGL1
SLC22A15
ATP1A1
ATP1A1-AS1
CD58
IGSF3
CD2
PTGFRN
CD101-AS1
MAN1A2
TENT5C
GDAP2
ZNF697
PHGDH
NOTCH2
NBPF8
NBPF26
LOC100996720
EMBP1
SRGAP2D
RNVU1-15
NBPF15
SRGAP2B
LOC100996740
LINC01145
GPR89A
POLR3C
PIAS3
LIX1L
ANKRD34A
NBPF10
NBPF12
PRKAB2
CHD1L
BCL9
ACP6
GPR89B
NBPF11
LINC01138
LOC105371225
NOTCH2NLB
NBPF9
LOC101929790
NOTCH2NLC
LINC00869
H2AC18
H2BC20P
H2BC21
H2AC20
BOLA1
SV2A
SF3B4
OTUD7B
PLEKHO1
ANP32E
APH1A
RPRD2
ADAMTSL4
MCL1
ARNT
CERS2
C1orf56
CDC42SE1
GABPB2
SEMA6C
VPS72
PIP5K1A
PSMD4
ZNF687
PI4KB
PSMB4
CGN
TUFT1
SNX27
MRPL9
TDRKH
C2CD4D
THEM4
S100A10
S100A11
S100A6
S100A13
SNAPIN
SLC27A3
GATAD2B
DENND4B
CRTC2
SLC39A1
CREB3L4
JTB
RPS27
TPM3
UBAP2L
ATP8B2
IL6R
UBE2Q1
ADAR
PMVK
PYGO2
ZBTB7B
ADAM15
EFNA4
EFNA3
SLC50A1
TRIM46
MUC1
THBS3-AS1
THBS3
ENTREP3
SCAMP3
CLK2
HCN3
RUSC1
ASH1L
MSTO1
YY1AP1
DAP3
MSTO2P
ARHGEF2
UBQLN4
LAMTOR2
LMNA
PMF1
SMG5
MEF2D
IQGAP3
NAXE
METTL25B
HDGF
PRCC
SH2D2A
ARHGEF11
ETV3
DUSP23
SNHG28
TAGLN2
IGSF8
PEA15
DCAF8
F11R
USF1
ARHGAP30
NIT1
DEDD
PPOX
FCGR2A
HSPA6
DUSP12
NOS1AP
UHMK1
UAP1
MGST3
ALDH9A1
UCK2
FAM78B
POGK
TADA1
MAEL
POU2F1
CD247
CREG1
RCSD1
MPZL1
DCAF6
GPR161
TIPRL
SFT2D2
ATP1B1
SLC19A2
SCYL3
GORAB
PRRC2C
VAMP4
PIGC
SUCO
TNFSF4
KLHL20
ZBTB37
RC3H1
RABGAP1L
CACYBP
KIAA0040
COP1
RASAL2
RALGPS2
FAM20B
TOR3A
ABL2
SOAT1
TOR1AIP1
CEP350
QSOX1
ACBD6
XPR1
STX6
IER5
GLUL
RGS16
DHX9-AS1
LAMC1
SMG7-AS1
SMG7
ARPC5
RGL1
COLGALT2
TSEN15
C1orf21
EDEM3
NIBAN1
RNF2
TRMT1L
IVNS1ABP
TPR
RO60
GLRX2
CDC73
ASPM
DENND1B
C1orf53
NEK7
PTPRC
ZNF281
DDX59
CAMSAP2
KIF21B
PHLDA3
CSRP1
IPO9-AS1
TIMM17A
RNPEP
ARL8A
PTPN7
PPP1R12B
KDM5B
PCAT6
RABIF
KLHL12
ADIPOR1
CYB5R1
TMEM183A
BTG2
ATP2B4
ZC3H11A
SOX13
PPP1R15B
PIK3C2B
LRRN2
DSTYK
TMCC2
NUAK2
ELK4
SLC45A3
NUCKS1
RAB29
LOC284581
SRGAP2
IKBKE
RASSF5
DYRK3-AS1
MAPKAPK2
YOD1
CD55
CD46
MIR29B2CHG
PLXNA2
HHAT
RCOR3
TRAF5
LINC00467
SLC30A1
NEK2
LPGAT1
PPP2R5A
PACC1
NENF
ATF3
BATF3
FLVCR1
ANGEL2
RPS6KC1
SMYD2
CENPF
KCTD3
IARS2
HLX-AS1
DUSP10
MIA3
BROX
DISP1
SUSD4
CAPN2
TP53BP2
SEPTIN7P13
FBXO28
DEGS1
CNIH4
WDR26
LBR
ENAH
SRP9
EPHX1
TMEM63A
PYCR2
H3-3A
LINC01703
ACBD3-AS1
ACBD3
LIN9
PARP1
ITPKB-IT1
ITPKB
PSEN2
COQ8A
CDC42BPA
JMJD4
LOC105373289
ARF1
C1orf35
MRPL55
GUK1
IBA57
TRIM11
TRIM17
H2AC25
H2BC26
MIR4666A
RNF187
RHOU
RAB4A-AS1
CCSAP
NUP133
ABCB10
TAF5L
GALNT2
COG2
LOC101927604
TTC13
FAM89A
GNPAT
SPRTN
EGLN1
DISC1
MAP10
NTPCR
PCNX2
MAP3K21
KCNK1
SLC35F3
COA6-AS1
TARBP1
IRF2BP2
TOMM20
ARID4B
TBCE
B3GALNT2
LYST
GPR137B
ERO1B
EDARADD
LGALS8
MTR
FH
CHML
CEP170
AKT3
ZBTB18
ADSS2
DESI2
LOC122455338
COX20
HNRNPU
EFCAB2
SMYD3
CNST
SCCPDH
AHCTF1
ZNF670-ZNF695
ZNF669
ZNF496
ZNF672
ZNF692
ZMYND11
LARP4B
GTPBP4
IDI1
WDR37
PFKP
PITRM1
KLF6
AKR1E2
NET1
ASB13
TASOR2
GDI2
FBH1
IL15RA
RBM17
PFKFB3
PRKCQ-AS1
SFMBT2
ATP5F1C
TAF3
GATA3-AS1
GATA3
CELF2
USP6NL-AS1
UPF2
DHTKD1
SEC61A2
NUDT5
CAMK1D
OPTN
MCM10
PHYH
SEPHS1
FAM107B
CDNF
SUV39H2
DCLRE1C
MEIG1
RPP38
NMT2
FAM171A1
PTER
RSU1
VIM-AS1
ST8SIA6
HACD1
ARL5B
MIR1915
SKIDA1
MLLT10
DNAJC1
EBLN1
LOC100130992
COMMD3-BMI1
BMI1
SPAG6
PIP4K2A
MSRB2
OTUD1
ARHGAP21
PRTFDC1
APBB1IP
PDSS1
ABI1
MASTL
ACBD5
LRRC37A6P
RAB18
MPP7
WAC
SVIL-AS1
SVIL
MAP3K8
ZNF438
ZEB1-AS1
ARHGAP12
KIF5B
EPC1
EPC1-AS1
CCDC7
ITGB1
PARD3
CUL2
CREM
LOC107984220
FZD8
ZNF248
ZNF25
SEPTIN7P9
BMS1
CSGALNACT2
RASGEF1A
HNRNPF
SNORD3J
ZNF487
ZNF32
TMEM72-AS1
ZNF22
ALOX5
MARCHF8
ZFAND4
WASHC2C
PARGP1
NCOA4
AGAP7P
ANTXRL
MAPK8
SGMS1
SGMS1-AS1
IPMK
CISD1
UBE2D1
TFAM
CCDC6
CDK1
ARID5B
ADO
EGR2
NRBF2
JMJD1C-AS1
JMJD1C
LOC101929846
SIRT1
HERC4
HNRNPH3
RUFY2
SLC25A16
CCAR1
STOX1
DDX50
DDX21
KIFBP
VPS26A
SUPV3L1
HK1
FAM241B
MACROH2A2
AIFM2
TYSND1
SAR1A
PPA1
LRRC20
EIF4EBP2
SGPL1
PCBD1
UNC5B
VSIR
PSAP
SPOCK2
DDIT4
DNAJB12
MCU
P4HA1
FAM149B1
DNAJC9
MRPS16
ANXA7
PPP3CB-AS1
FUT11
CHCHD1
ZSWIM8
NDST2
CAMK2G
PLAU
VCL
AP3M1
ADK
KAT6B
SAMD8
VDAC2
COMTD1
ZNF503-AS2
DLG5
RPS24
LINC00595
ZMIZ1-AS1
ZMIZ1
PPIF
ZCCHC24
NUTM2B-AS1
TMEM254
ANXA11
PRXL2A
TSPAN14
GHITM
CCSER2
GRID1
WAPL
LDB3
BMPR1A
GLUD1
LINC00863
MINPP1
CFL1P1
PTEN
STAMBPL1
FAS
LIPA
IFIT5
PANK1
HTR7
PCGF5
HECTD2
TNKS2
FGFBP3
BTAF1
CPEB3
IDE
KIF11
HHEX
EXOC6
CEP55
SLC35G1
TBC1D12
HELLS
ACSM6
SORBS1
ALDH18A1
CC2D2B
CCNJ
TM9SF3
PIK3AP1
LCOR
ARHGAP19
FRAT1
LOC105378448
RRP12
PGAM1
ZDHHC16
UBTD1
PI4K2A
AVPI1
ZFYVE27
GOLGA7B
R3HCC1L
HPS1
GOT1-DT
SLC25A28
ENTPD7
CUTC
DNMBP
ERLIN1
CHUK
SCD
SLF2
MRPL43
LZTS2
PDZD7
BTRC
FBXW4
OGA
ARMH3
HPS6
LDB1
PPRC1
NFKB2
PSD
CUEDC2
MIR146B
C10orf95-AS1
ACTR1A
SUFU
TRIM8
ARL3
WBP1L
CNNM2
NT5C2
PCGF6
TAF5
CALHM2
NEURL1
SH3PXD2A
STN1
SLK
SFR1
GSTO1
ITPRIP
XPNPEP1
ADD3-AS1
MXI1
SMNDC1
DUSP5
SMC3
RBM20
PDCD4
BBIP1
SHOC2
VTI1A
TCF7L2
CASP7
NHLRC2
ADRB1
MIR2110
FHIP2A
TRUB1
ATRNL1
PDZD8
RAB11FIP2
FAM204A
CACUL1
NANOS1
EIF3A
DENND10
SFXN4
GRK5
RGS10
TIAL1
BAG3
INPP5F
MCMBP
ATE1
NSMCE4A
PLEKHA1
C10orf88
PSTK
IKZF5
BUB3
CHST15
OAT
LHPP
FAM53B
EEF1AKMT2
ABRAXAS2
ZRANB1
EDRF1
UROS
DHX32
PTPRE
MKI67
LINC01163
GLRX3
LINC02646
PPP2R2D
BNIP3
DPYSL4
STK32C
PWWP2B
INPP5A
ADAM8
TUBGCP2
FUOM
ECHS1
PAOX
MTG1
BET1L
RIC8A
SIRT3
PSMD13
NLRP6
PGGHG
IFITM1
SIGIRR
ANO9
PTDSS2
RNH1
HRAS
RASSF7
MIR210
PHRF1
IRF7
DEAF1
TMEM80
EPS8L2
TALDO1
GATD1
CEND1
SLC25A22
PIDD1
RPLP2
PNPLA2
CRACR2B
CD151
POLR2L
CHID1
AP2A2
TOLLIP
KRTAP5-AS1
CTSD
LSP1
TSPAN32
CD81-AS1
TSSC4
KCNQ1OT1
CDKN1C
PHLDA2
NAP1L4
CARS1
ZNF195
NUP98
PGAP2
RHOG
MIR4687
RRM1
LINC02749
FHIP1B
SMPD1
APBB1
TRIM3
ILK
TAF10
PPFIBP2
EIF3F
RPL27A
DENND2B
AKIP1
TMEM9B
DENND5A
TMEM41B
IPO7
ZNF143
WEE1
SWAP70
SBF2-AS1
SBF2
AMPD3
EIF4G2
LOC101928053
ZBED5
ZBED5-AS1
USP47
MICAL2
TEAD1
BMAL1
BTBD10
FAR1
RRAS2
COPB1
PSMA1
PDE3B
CYP2R1
PIK3C2A
NUCB2
NCR3LG1
SERGEF
LDHA
TSG101
SPTY2D1OS
TMEM86A
ZDHHC13
E2F8
HTATIP2
PRMT3
GAS2
SVIP
CCDC34
LGR4
ARL14EP
MPPED2
RCN1
EIF3M
PRRG4
QSER1
DEPDC7
TCP11L1
HIPK3
CD59
FBXO3
CAPRIN1
ABTB2
APIP
CD44
TRIM44
PRR5L
TRAF6
API5
TTC17
HSD17B12
C11orf96
EXT2
CD82
TSPAN18
TP53I11
PRDM11
SLC35C1
CRY2
MAPK8IP1
LARGE2
PHF21A
LINC02710
DGKZ
MDK
AMBRA1
HARBI1
ZNF408
CKAP5
ARFGAP2
PACSIN3
DDB2
ACP2
MADD
MIR4487
SLC39A13
PSMC3
CELF1
PTPMT1
NDUFS3
MTCH2
AGBL2
FNBP4
PTPRJ
TNKS1BP1
SSRP1
SLC43A3
SLC43A1
UBE2L6
MIR130A
ZDHHC5
MED19
SELENOH
ZFP91-CNTF
FAM111B
FAM111A
DTX4
OSBP
PATL1
STX3
CCDC86
PRPF19
TMEM109
CD6
CD5
VPS37C
VWCE
DDB1
TMEM138
TMEM216
CPSF7
FEN1
FADS1
FADS2
FADS3
FTH1
AHNAK
EEF1G
MTA2
EML3
B3GAT3
GANAB
INTS5
LBHD1
UBXN1
HNRNPUL2-BSCL2
TMEM179B
TMEM223
NXF1
STX5
TEX54
WDR74
SLC3A2
ATL3
RTN3
ZFTA
SPINDOC
MARK2
NAA40
COX8A
OTUB1
MACROD1
STIP1
FERMT3
TRPT1
DNAJC4
VEGFB
FKBP2
PPP1R14B
PPP1R14B-AS1
PLCB3
GPR137
KCNK4
ESRRA
PRDX5
CCDC88B
RPS6KA4
RASGRP2
SF1
MAP4K2
MEN1
CDC42BPG
EHD1
ATG2A
PPP2R5B
ARL2
SAC3D1
CDCA5
VPS51
TM7SF2
ZNHIT2
FAU
SYVN1
CAPN1
POLA2
DPF2
TIGD3
FRMD8
NEAT1
LINC02736
MALAT1
SCYL1
LTBP3
FAM89B
EHBP1L1
MAP3K11
PCNX3
SIPA1
RELA
RNASEH2C
AP5B1
SNX32
CFL1
MUS81
FIBP
CCDC85B
FOSL1
DRAP1
SART1
BANF1
SF3B2
PACS1
KLC2
RAB1B
YIF1A
BRMS1
B4GAT1-DT
SLC29A2
MRPL11
PELI3
DPP3-DT
ZDHHC24
CTSF
RBM14
C11orf80
RCE1
LRFN4
KDM2A
GRK2
ANKRD13D
SSH3
LOC100130987
POLD4
RAD9A
PPP1CA
TBC1D10C
RPS6KB2
PTPRCAP
CORO1B
TMEM134
PITPNM1
CDK2AP2
GSTP1
NDUFV1
NUDT8
FAM86C2P
UNC93B1
NDUFS8
TCIRG1
CHKA
KMT5B
C11orf24
LRP5
PPP6R3
TESMIN
CPT1A
IGHMBP2
TPCN2
CCND1
LTO1
FADD
PPFIA1
DHCR7
NADSYN1
FAM86C1P
LAMTOR1
INPPL1
ARAP1
STARD10
ATG16L2
FCHSD2
RELT
FAM168A
RAB6A
COA4
UCP2
PGM2L1
LIPT2-AS1
POLD3
RNF169
LOC105369388
ARRB1
RPS3
GDPD5
SERPINH1
LOC105369391
MAP6
UVRAG
THAP12
EMSY
LRRC32
ACER3
CAPN5
PAK1
AQP11
CLNS1A
RSF1
NDUFC2-KCTD14
USP35
GAB2
PCF11
CREBZF
PICALM
EED
ME3
PRSS23
TMEM135
CTSC
CHORDC1
SLC36A4
SMCO4
CEP295
TAF1D
MED17
PANX1
IZUMO1R
MRE11
FUT4
AMOTL1
CWC15
SRSF8
ENDOD1
LNCRNA-IUR
SESN3
FAM76B
CEP57
MTMR2
MIR1260B
CCDC82
BIRC2
TMEM123
DCUN1D5
SLC35F2
CUL5
ACAT1
POGLUT3
EXPH5
DDX10
ZC3H12C
RDX
FDX1
LAYN
SIK2
PPP2R1B
ALG9
DIXDC1
DLAT
NKAPD1
PTS
TTC12
USP28
ZBTB16
RBM7
REXO2
CADM1
LINC00900
BUD13
ZPR1
SIK3
PAFAH1B2
SIDT2
PCSK7
CEP164
IL10RA
ATP5MG
KMT2A
TTC36-AS1
IFT46
DDX6
BCL9L
CENATAC
TRAPPC4
SLC37A4
HYOU1
VPS11
H2AX
DPAGT1
C2CD2L
HINFP
ABCG4
NLRX1
CBL
RNF26
NECTIN1
TLCD5
ARHGEF12
TBCEL
SC5D
SORL1
UBASH3B
JHY
BSX
HSPA8
GRAMD1B
ZNF202
TBRG1
SIAE
ESAM-AS1
MSANTD2
SLC37A2
EI24
CHEK1
HYLS1
CDON
FAM118B
TIRAP
ST3GAL4
ETS1
SENCR
ARHGAP32
NFRKB
PRDM10
APLP2
ZBTB44
SNX19
IGSF9B
NCAPD3
VPS26B
ACAD8
GLB1L3
KDM5A
B4GALNT3
NINJ2-AS1
WNK1
ERC1
WNT5B
FBXL14
ADIPOR2
CACNA2D4
DCP1B
CACNA1C
CACNA1C-AS1
FKBP4
FOXM1
TEAD4
CRACR2A
CCND2
CCND2-AS1
TIGAR
PLEKHG6
TNFRSF1A
SCNN1A
CD27
VAMP1
MRPL51
GAPDH
IFFO1
CHD4
ZNF384
MLF2
PTMS
LAG3
CD4
TPI1
LRRC23
ENO2
ATN1
PTPN6
PHB2
LPCAT3
PEX5
APOBEC1
SLC2A3
FOXJ2
LOC112268090
RIMKLB
PHC1
M6PR
LOC105369728
CLEC2D
GABARAPL1
YBX3
SMIM10L1
ETV6
BORCS5
DUSP16
CREBL2
CDKN1B
APOLD1
HTR7P1
FAM234B
LOC105369669
H2AJ
EPS8
DERA
PLEKHA5
AEBP2
PYROXD1
GOLT1B
LDHB
CMAS
ST8SIA1
C2CD5
ETNK1
KRAS
ITPR2
FGFR1OP2
TM7SF3
STK38L
BMAL2
MRPS35
KLHL42
LOC729291
FAR2
TMTC1
IPO8
CAPRIN2
FLJ13224
DENND5B
RESF1
BICD1
FGD4
DNM1L
YARS2
CPNE8
KIF21A
SLC2A13
GXYLT1
YAF2
ZCRB1
PRICKLE1
IRAK4
TWF1
TMEM117
ANO6
LINC00938
ARID2
SCAF11
SLC38A1
SLC38A2
SLC38A4-AS1
AMIGO2
RPAP3
SLC48A1
HDAC7
VDR
PFKM
ASB8
CCDC184
LOC102725258
ZNF641
KANSL2
CACNB3
DDX23
FKBP11
ARF3
KMT2D
RHEBL1
LMBR1L
TUBA1A
TUBA1C
SPATS2
MCRS1
PRPF40B
FMNL3
RACGAP1
ASIC1
SMARCD1
COX14
CERS5
LIMA1
LARP4
DIP2B
ATF1
SLC11A2
CSRNP2
POU6F1
DAZAP2
SMAGP
BIN2
GALNT6
SLC4A8
SCN8A
TMDD1
ACVR1B
TAMALIN
NR4A1
ATG101
EIF4B
TNS2-AS1
SPRYD3
IGFBP6
CSAD
RARG
MFSD5
ESPL1
AAAS
SP7
SP1
PCBP2
MAP3K12
TARBP2
LOC100240735
ITGA5
CD63-AS1
GDF11
ORMDL2
DNAJC14
TMEM198B
PYM1
DGKA
CDK2
RAB5B
IKZF4
RPS26
PA2G4
ESYT1
MYL6
SMARCC2
RNF41
ANKRD52
COQ10A
CNPY2-AS1
CNPY2
STAT2
BAZ2A
ATP5F1B
PTGES3
ZBTB39
NEMP1
NAB2
LRP1
NDUFA4L2
R3HDM2
GLI1
ARHGAP9
MARS1
MBD6
DCTN2
PIP4K2C
DTX3
B4GALNT1
CDK4
MARCHF9
CYP27B1
EEF1AKMT3
CTDSP2
ATP23
SLC16A7
USP15
MON2
MIRLET7I
RXYLT1
KICS2
XPOT
TBK1
RASSF3
GNS
TBC1D30
LEMD3
TMBIM4
IRAK3
CAND1
DYRK2
RAP1B
MDM2
CPM
CPSF6
FRS2
CCT2
RAB3IP
CNOT2
KCNMB4
ZFC3H1
TMEM19
RAB21
PHLDA1
NAP1L1
OSBPL8
ZDHHC17
E2F7
PAWR
PPP1R12A
LIN7A
TMTC2
DUSP6
POC1B
ATP2B1
BTG1-DT
EEA1
NUDT4
UBE2N
SOCS2
PLXNC1
CEP83-DT
TMCC3
KRT19P2
NR2C1
VEZT
METAP2
USP44
NTN4
AMDHD1
LTA4H
ELK3
CDK17
NEDD1
TMPO
SLC25A3
APAF1
BLTP3B
ACTR6
SCYL2
ARL1
CHPT1
GNPTAB
DRAM1
PARPBP
NT5DC3
HSP90B1
C12orf73
TDG
HCFC2
NFYB
TXNRD1
CHST11
SLC41A2
NOPCHAP1
WASHC4
APPL2
C12orf75
NUAK1
CKAP4
TCP11L2
RIC8B
TMEM263
MTERF2
CRY1
ABTB3
PRDM4
FICD
SART3
ISCU
LOC105369968
SELPLG
CORO1C
SSH1
USP30
ACACB
UBE3B
MVK
FAM222A
GLTP
TCHP
GIT2
ANKRD13A
C12orf76
ATP2A2
ANAPC7
ARPC3
FAM216A
PPTC7
HVCN1
PPP1CC
PHETA1
SH2B3
ATXN2
BRAP
ALDH2
MAPKAPK5
ERP29
NAA25
TRAFD1
HECTD4
PTPN11
OAS3
DTX1
DDX54
TPCN1
SLC8B1
PLBD2
MED13L
SPRING1
RNFT2
FBXW8
TESC
FBXO21
KSR2
RFC5
WSB2
VSIG10
PEBP1
TAOK3
SUDS3
PRKAB1
CIT
BICDL1
RAB35
GCN1
RPLP0
PXN
GATC
SRSF9
DYNLL1
RNF10
MLEC
UNC119B
ACADS
SPPL3
P2RX4
CAMKK2
ANAPC5
RNF34
KDM2B
ORAI1
TMEM120B
RHOF
LINC01089
SETD1B
BCL7A
MLXIP
B3GNT4
DIABLO
CLIP1
ZCCHC8
RSRC2
DENR
CCDC62
HIP1R
VPS37B
OGFOD2
ARL6IP4
PITPNM2
MTRFR
CDK2AP1
MIR8072
KMT5A
RILPL2
RILPL1
TMED2-DT
DDX55
TCTN2
ATP6V0A2
DNAH10
ZNF664
NCOR2
SCARB1
UBC
DHX37
BRI3BP
AACS
SLC15A4
STX2
RAN
SFSWAP
ULK1
PUS1
EP400
EP400P1
DDX51
FBRSL1
POLE
PGAM5
ANKLE2
GOLGA3
CHFR
ZNF605
ZNF26
ZNF84
ZNF891
LINC00350
MPHOSPH8
PSPC1
ZMYM5
ZMYM2
LINC01072
GJA3
GJB2
CRYL1
IL17D
EEF1AKMT1
XPO4
LATS2
SAP18
SKA3
MIPEPP3
ZDHHC20
MICU2
FGF9
SACS
MIPEP
SPATA13
PARP4
ATP12A
CENPJ
MTMR6
NUP58
RNF6
CDK8
WASF3
USP12
RPL21
RASL11A
GTF3A
LNX2
FLT3
PAN3
FLT1
POMP
SLC46A3
SLC7A1
UBL3
LINC00365
KATNAL1
LINC01058
HMGB1
HSPH1
B3GLCT
EEF1DP3
FRY
BRCA2
N4BP2L1
PDS5B
RFC3
NBEA
SPART
RFXAP
ALG5
SUPT20H
PROSER1
LHFPL6
COG6
FOXO1
SLC25A15
ELF1
WBP4
NAA16
RGCC
VWA8
DGKH
AKAP11
EPSTI1
ENOX1
CCDC122
TSC22D1
TPT1
SLC25A30-AS1
COG3
CPB2-AS1
LCP1
LRCH1
SUCLA2
MED4
ITM2B
RB1
FNDC3A
SETDB2
PHF11
RCBTB1
EBPL
KPNA3
SPRYD7
DLEU2
RNASEH2B
FAM124A
INTS6
WDFY2
DHRS12
ATP7B
NEK3
MRPS31P5
VPS36
CKAP2
HNRNPA1L2
SUGT1
DIAPH3
TDRD3
LINC00348
MZT1
DIS3
KLF5
KLF12
TBC1D4
COMMD6
UCHL3
LMO7
KCTD12
MYCBP2-AS1
MYCBP2
SLAIN1
OBI1
RBM26
MIR17HG
TGDS
GPR180
ABCC4
DNAJC3
RAP2A
IPO5
STK24
DOCK9
UBAC2
TM9SF2
CLYBL
PCCA
GGACT
TMTC4
TPP2
TEX30
BIVM
ERCC5
EFNB2
ARGLU1
ABHD13
LOC105370360
IRS2
RAB20
NAXD
CARS2
ING1
ANKRD10
ARHGEF7
TUBGCP3
ATP11A
CUL4A
LAMP1
DCUN1D2
TFDP1
GAS6
RASA3
CDC16
UPF3A
CHAMP1
TEP1
PIP4P1
PNP
RNASE12
ANG
RNASE4
ZNF219
CHD8
TOX4
ABHD4
MRPL52
LRP10
HAUS4
C14orf93
LOC105370705
ACIN1
HOMEZ
BCL2L2
PABPN1
SLC22A17
ZFHX2
AP1G2
DHRS4
CARMIL3
NRL
PCK2
DCAF11
PSME1
EMC9
RNF31
IPO4
TM9SF1
CHMP4A
RABGGTA
NOP9
CIDEB
KHNYN
G2E3
STRN3
HECTD1
HEATR5A-DT
ARHGAP5
RNU6-7
EGLN3
SPTSSA
SNX6
CFL2
BAZ1A
FAM177A1
NFKBIA
RALGAPA1
BRMS1L
SEC23A-AS1
TRAPPC6B
PNN
MIA2-AS1
FBXO33
C14orf28
PRPF39
FKBP3
MIS18BP1
RPS29
LRR1
MGAT2
DNAAF2
POLE2
KLHDC1
KLHDC2
NEMF
ARF6
LINC01588
VCPKMT
SOS2
L2HGDH
MAP4K5
SAV1
NIN
FRMD6
RTRAF
PTGER2
TXNDC16
GPR137C
ERO1A
STYX
GNPNAT1
FERMT2
DDHD1
CNIH1
GMFB
CGRRF1
SAMD4A
GCH1
SOCS4
MAPK1IP1L
LGALS3
FBXO34-AS1
ATG14
KTN1-AS1
PELI2
TMEM260
EXOC5
NAA30
ARMH4
ACTR10
ARID4A
TOMM20L
DACT1
DAAM1
GPR135
L3HYPDH
PCNX4
DHRS7
PPM1A
SIX4
PRKCH
HIF1A-AS1
HIF1A-AS3
SNAPC1
PPP2R5E
SGPP1
SYNE2
ESR2
AKAP5
ZBTB1
PLEKHG3
SPTB
RAB15
MAX
FUT8
GPHN
PALS1
EIF2S1
TMEM229B
PLEKHH1
PIGH
VTI1B
ZFP36L1
ACTN1
DCAF5
EXD2
SLC39A9
SUSD6
SRSF5
LOC101928046
TTC9
MAP3K9-DT
PCNX1
SIPA1L1
DPF3
DCAF4
ZFYVE1
RBM25
PSEN1
NUMB
HEATR4
ACOT2
ACOT6
PNMA1
MIDEAS
ZNF410
ENTPD5
ABCD4
NPC2
YLPM1
DLST
EIF2B2
MLH3
ACYP1
NEK9
JDP2
TTLL5
TGFB3
GPATCH2L
VASH1
ANGEL1
IRF2BPL
CIPC
POMT2
TMED8
AHSA1
SPTLC2
C14orf178
ADCK1
TSHR
GTF2A1
STON2
SEL1L
GALC
SPATA7
PTPN21
ZC3H14
EML5
FOXN3
FOXN3-AS1
TDP1
KCNK13
PSMC1
CALM1
TTC7B
RPS6KA5
LOC105370624
PPP4R3A
TC2N
ATXN3
CPSF2
RIN3
GOLGA5
ITPK1
MOAP1
UBR7
BTBD7
OTUB2
DDX24
PPP4R4
DICER1
LINC02292
SYNE3
GLRX5
ATG2B
AK7
PAPOLA
VRK1
BCL11B
SETD3
HHIPL1
CYP46A1
EVL
YY1
SLC25A29
WARS1
BEGAIN
PPP2R5C
DYNC1H1
HSP90AA1
WDR20
ZNF839
TECPR2
ANKRD9
LINC02323
RCOR1
TRAF3
CDC42BPB
EIF5
MARK3
CKB
TRMT61A
BAG5
KLC1
ZFYVE21
PPP1R13B-DT
INF2
ADSS1
SIVA1
AKT1
ZBTB42
LINC00638
CEP170B
CLBA1
CDCA4
LINC02298
BTBD6
BRF1
PACS2
MTA1
MTA1-DT
TEDC1
TMEM121
MIR4537
WHAMMP3
NIPA1
NIPA2
CYFIP1
TUBGCP5
LOC102723564
SNHG14
UBE3A
ATP10A
WHAMMP2
APBA2
NSMCE3
ARHGAP11B
FAN1
MTMR10
LINC02352
KLF13
LOC105370939
ARHGAP11A
AVEN
KATNBL1
SLC12A6
LPCAT4
GOLGA8A
MIR1233-2
GOLGA8B
ZNF770
DPH6
SPRED1
RASGRP1
EIF2AK4
SRP14-DT
BMF
PLCB2
INAFM2
KNSTRN
IVD
BAHD1
CHST14
RPUSD2
KNL1
RAD51
RMDN3
GCHFR
ZFYVE19
SPINT1-AS1
RHOV
VPS18
INO80
OIP5-AS1
OIP5
RTF1
ITPKA
TYRO3
MAPKBP1
EHD4
VPS39
ZNF106
LRRC57
STARD9
CDAN1
TTBK2
TMEM62
CCNDBP1
LCMT2
ZSCAN29
PDIA3
SERF2
FRMD5
GOLM2
EIF3J
SPG11
B2M
DUOX1
SHF
SPATA5L1
SLC30A4
BLOC1S6
SQOR
CTXN2
LOC107984755
FBN1
SECISBP2L
COPS2
SLC27A2
GABPB1-IT1
TRPM7
SPPL2A
AP4E1
DMXL2
LYSMD2
TMOD2
TMOD3
MAPK6
GNB5
MYO5A
ARPP19
ATOSA
RSL24D1
RAB27A
CCPG1
NEDD4
RFX7
ZNF280D
LOC105370833
TCF12
POLR2M
ADAM10
MINDY2
SLTM
RNF111
CCNB2
MYO1E
GTF2A2
BNIP2
FOXB1
ANXA2
ICE2
RORA
VPS13C
C2CD4A
TLN2
TPM1
LACTB
RPS27L
RAB8B
APH1B
USP3
HERC1
DAPK2
CIAO2A
SNX1
SNX22
PPIB
CSNK1G1
PCLAF
ZNF609
OAZ2
RBPMS2
PIF1
PLEKHO2
SPG21
MTFMT
PDCD7
CLPX
PARP16
DPP8
HACD3
DENND4A
RAB11A
DIS3L
MAP2K1
SMAD6
SMAD3
AAGAB
IQCH-AS1
MAP2K5
PIAS1
CLN6
FEM1B
CORO2B
SPESP1
GLCE
KIF23
RPLP1
TLE3
MYO9A
PKM
PARP6
HEXA
ARIH1
ADPGK
NEO1
NPTN
LOXL1-AS1
STOML1
PML
SEMA7A
UBL7
ARID3B
CLK3
CSK
ULK3
FAM219B
COX5A
RPP25
C15orf39
MAN2C1
SIN3A
PTPN9
SNUPN
IMP3
SNX33
DNM1P35
UBE2Q2
FBXO22
ISL2
SCAPER
RCN2
PSTPIP1
TSPAN3
PEAK1
TBC1D2B
CIB2
IDH3A
DNAJA4
IREB2
PSMA4
CHRNA5
ADAMTS7
MORF4L1
CTSH
TMED3
MTHFS
ST20
ZFAND6
FAH
ABHD17C
TLNRD1
MEX3B
EFL1
RPS17
WHAMM
HOMER2
RAMAC
C15orf40
BTBD1
TM6SF1
HDGFL3
LINC00933
SCAND2P
SEC11A
ZNF592
PDE8A
AKAP13
KLHL25
AEN
HAPLN3
MFGE8
ABHD2
FANCI
POLG
TICRR
MESP1
ANPEP
ZNF710
IDH2
SEMA4B
CIB1
NGRN
IQGAP1
CRTC3
LINC01585
BLM
FURIN
MAN2A2
HDDC3
UNC45A
RCCD1-AS1
RCCD1
PRC1
SLCO3A1
FAM174B
CHD2
MCTP2
ARRDC4
IRAIN
IGF1R
SYNM
LRRC28
MEF2A
LYSMD4
ADAMTS17
ASB7
ALDH1A3-AS1
CHSY1
SELENOS
SNRPA1
TM2D3
TARS3
SNRNP25
MPG
NPRL3
LUC7L
FAM234A
AXIN1
MRPL28
PGAP6
DECR2
RAB11FIP3
LINC00235
PIGQ
RAB40C
METTL26
MCRIP2
LOC105371038
RHOT2
STUB1
JMJD8
METRN
ANTKMT
HAGHL
CIAO3
RPUSD1
GNG13
LMF1
UBE2I
TSR3
UNKL
CLCN7
TELO2
TMEM204
IFT140
CRAMP1
JPT2
MAPK8IP3
EME2
NUBP2
FAHD1
MSRB1
NDUFB10
RPS2
TBL3
GFER
SYNGR3
ZNF598
TSC2
PKD1
RAB26
TRAF7
MLST8
PGP
E4F1
ECI1
MIR3677HG
ABCA3
CCNF
TEDC2
TBC1D24
ATP6V0C
AMDHD2
PDPK1
LOC652276
ERVK13-1
KCTD5
PRSS27
SRRM2
ELOB
LOC101929566
FLYWCH2
FLYWCH1
PAQR4
PKMYT1
TNFRSF12A
HCFC1R1
MMP25
MMP25-AS1
IL32
ZNF205-AS1
ZNF213-AS1
ZNF213
CASP16P
ZNF263
ZNF174
NAA60
NLRC3
DNASE1
TRAP1
CREBBP
ADCY9
LOC105371062
LINC01569
TFAP4
GLIS2
PAM16
CORO7-PAM16
DNAJA3
HMOX2
CDIP1
UBALD1
MGRN1
NUDT16L1
DNAAF8
ZNF500
ROGDI
UBN1
NAGPA
EEF2KMT
PMM2
CARHSP1
USP7-AS1
HAPSTR1
ATF7IP2
CIITA
DEXI
CLEC16A
SOCS1
LOC105371082
LITAF
SNN
TXNDC11
ZC3H7A
RSL1D1
GSPT1
SNX29
ERCC4
MRTFB
MIR193BHG
PARN
BFAR
NOMO1
PKD1P3-NPIPA1
PDXDC1
NTAN1
BMERB1
MARF1
NDE1
ABCC1
NOMO3
XYLT1
RPS15A
ARL6IP1
SMG1
ITPRIPL2
GDE1
CCP110
IQCK
THUMPD1
ERI2
REXO5
LYRM1
LDAF1
CRYM-AS1
SMG1P3
SLC7A5P2
METTL9
MOSMO
EEF2K
POLR3E
CDR2
SMG1P1
USP31
COG7
GGA2
UBFD1
NDUFAB1
PALB2
PLK1
PRKCB
RBBP6
TNRC6A
ARHGAP17
LOC554206
LINC02175
LCMT1-AS1
LCMT1
ZKSCAN2
NSMCE1
IL4R
IL21R
GTF3C1
XPO6
SBK1
SULT1A2
ATXN2L
TUFM
SH2B1
ATP2A1-AS1
RABEP2
NFATC2IP
SPNS1
LAT
SMG1P2
QPRT
C16orf54
KIF22
MAZ
PRRT2
PAGR1
CDIPT
ASPHD1
KCTD13
TMEM219
TAOK2
INO80E
LOC112694756
ALDOA
PPP4C
YPEL3
MAPK3
CORO1A
SMG1P5
CD2BP2
TBC1D10B
ZNF48
ZNF771
SNORA80C
DCTPP1
SEPHS2
ITGAL
ZNF768
ZNF747-DT
ZNF764
ZNF688
ZNF785
ZNF689
PRR14
FBRS
LOC730183
PHKG2
CFAP119
RNF40
ZNF629
MIR4519
BCL7C
CTF1
FBXL19
ORAI3
SETD1A
STX4
ZNF668
ZNF646
VKORC1
BCKDK
KAT8
PRSS36
FUS
PYCARD
ARMC5
RUSF1
CLUHP3
KRBOX5
ZNF267
SHCBP1
VPS35
ORC6
C16orf87
GPT2
DNAJA2
NETO2
ITFG1
ABCC11
SIAH1
N4BP1
ZNF423
CNEP1R1
HEATR3
TENT4B
ADCY7
BRD7
NKD1
NOD2
CYLD-AS1
CHD9
RBL2
AKTIP
CRNDE
AMFR
NUDT21
NUP93
HERPUD1
NLRC5
CPNE2
RSPRY1
ARL2BP
COQ9
POLR2C
CCDC102A
KATNB1
ZNF319
MMP15
CFAP20
CSNK2A2
GINS3
SETD6
CNOT1
SLC38A7
GOT2
TK2
CKLF-CMTM1
CMTM3
CMTM4
DYNC1LI2
NAE1
PDP2
RRAD
CIAO2B
CES4A
CBFB
PHAF1
B3GNT9
FBXL8
HSF4
MATCAP1
E2F4
FHOD1
SLC9A5
PLEKHG4
ATP6V0D1
RIPOR1
CTCF
CARMIL2
ACD
ENKD1
GFOD2
RANBP10
CENPT
THAP11
NUTF2
EDC4
PSKH1
PSMB10
SLC12A4
DDX28
NFATC3
PLA2G15
SLC7A6
PRMT7
ZFP90
TANGO6
DERPC
SNTB2
VPS4A
PDF
COG8
TERF2
NFAT5
NOB1
WWP2
PDXDC2P-NPIPB14P
EXOSC6
AARS1
ST3GAL2
FCSK
SF3B3
VAC14
PHLPP2
AP1G1
ATXN1L
ZNF821
IST1
ZFHX3
PSMD7
GLG1
RFWD3
MLKL
WDR59
ZNRF1
ZFP1
CFDP1
TMEM170A
CHST5
TMEM231
GABARAPL2
ADAT1
TERF2IP
MON1B
SYCE1L
WWOX
MAF
CDYL2
CMC2
ATMIN
GCSH
GAN
CMIP
PLCG2
HSBP1
MLYCD
MBTPS1
HSDL1
TAF1C
COTL1
KLHL36
USP10
ZDHHC7
KIAA0513
GSE1
GINS2
EMC8
C16orf95
FBXO31
MAP1LC3B
ZCCHC14
KLHDC4
SLC7A5
BANP
ZFPM1
ZFPM1-AS1
ZC3H18
IL17C
CYBA
MVD
SNAI3
RNF166
PIEZO1
CDT1
APRT
TRAPPC2L
ACSF3
ZNF778
ANKRD11
SPG7
RPL13
SPATA33
CDK10
SPATA2L
VPS9D1-AS1
ZNF276
FANCA
TCF25
TUBB3
AFG3L1P
RPH3AL
VPS53
TLCD3A
GEMIN4
GLOD4
ABR
BHLHA9
YWHAE
CRK
MYO1C
PITPNA-AS1
PITPNA
SLC43A2
RILP
PRPF8
MIR22HG
WDR81
RPA1
RTN4RL1
OVCA2
MIR212
HIC1
SMG6
SGSM2
MNT
PAFAH1B1
CLUH
RAP1GAP2
CTNS
EMC6
P2RX5
HASPIN
NCBP3
CAMKK1
ATP2A3
ZZEF1
CYB5D2
ANKFY1
UBE2G1
PELP1
ARRB2
ZMYND15
GLTPD2
PLD2
MINK1
SLC25A11
RNF167
PFN1
SPAG7
CAMTA2
KIF1C
SLC52A1
ZNF594
RABEP1
NUP88
C1QBP
DHX33
DERL2
LOC728392
NLRP1
KIAA0753
RNASEK-C17orf49
C17orf49
SLC16A13
ACADVL
DVL2
PHF23
GABARAP
CTDNEP1
EIF5A
GPS2
NEURL4
ACAP1
KCTD11
PLSCR3
NLGN2
TMEM102
FGF11
CHRNB1
ZBTB4
TNFSF12
SENP3
EIF4A1
FXR2
SAT2
KDM6B
NAA38
CHD3
HES7
PER1
VAMP2
BORCS6
AURKB
LINC00324
CTC1
PFAS
SLC25A35
RPL26
NDEL1
MYH10
CCDC42
PIK3R5
NTN1
GAS7
ADPRM
ZNF18
MAP2K4
ELAC2
COX10-DT
HS3ST3B1
MGC12916
TVP23C
TTC19
NCOR1
CENPV
UBB
TRPV2
SNHG29
LRRC75A
ZNF624
MPRIP
PLD6
FLCN
COPS3
NT5M
MED9
RASD1
PEMT
RAI1
SREBF1
TOM1L2
GID4
DRG2
ALKBH5
LLGL1
FLII
MIEF2
TOP3A
SHMT1
PRPSAP2
FAM83G
SNORD3D
EPN2
MAPK7
SLC47A1
ALDH3A2
ULK2
AKAP10
SPECC1
USP22
DHRS7B
TMEM11
MAP2K3
LINC02693
WSB1
KSR1
LYRM9
LOC102724517
TMEM97
IFT20
POLDIP2
SARM1
SLC46A1
UNC119
PIGS
SPAG5
BLTP2
SDF2
PROCA1
RAB34
RPL23A
TLCD1
TRAF4
FAM222B
FLOT2
DHRS13
PHF12
MYO18A
NUFIP2
MIR4523
TP53I13
ANKRD13B
SSH2
BLMH
CPD
GOSR1
SMURF2P1-LRRC37BP1
SUZ12P1
CRLF3
ATAD5
TEFM
ADAP2
RNF135
LOC107984974
NF1
RAB11FIP4
MIR193A
COPRS
SUZ12
LRRC37B
RHOT1
C17orf75
PSMD11
CDK5R1
MYO1D-DT
TMEM98
LIG3
RFFL
RAD51D
NLE1
SLFN5
SLFN11
TAF15
ZNHIT3
MYO19
GGNBP2
DHRS11
MRM1
AATF
ACACA
DUSP14
SYNRG
NPEPPSP1
SOCS7
ARHGAP23
EPOP
MIR4734
MLLT6
CISD3
PIP4K2B
LASP1
CACNB1
RPL19
FBXL20
CDK12
PPP1R1B
STARD3
GRB7
ORMDL3
PSMD3
THRA
MSL1
CASC3
RAPGEFL1
WIPF2
RARA
GJD3
TOP2A
IGFBP4
SMARCE1
KRT10-AS1
P3H4
NT5C3B
KLHL11
ACLY
CNP
DNAJC7
NKIRAS2
KAT2A
STAT5B
STAT3
NAGLU
HSD17B1-AS1
COASY
MLX
TUBG1
PLEKHH3
PSME3
RUNDC1
RPL27
VAT1
BRCA1
TMEM106A
LINC00910
ARL4D
SOST
DUSP3
LSM12
G6PC3
HDAC5
HROB
ASB16-AS1
ATXN7L3
UBTF
SLC25A39
GRN
GPATCH8
GJC1
KIF18B
DCAKD
PLCD3
HEXIM1
HEXIM2
FMNL1-DT
MAP3K14-AS1
MAP3K14
ARHGAP27
PLEKHM1
LRRC37A4P
LINC02210
KANSL1
LRRC37A
GOSR2
LOC101927060
CDC27
ITGB3
EFCAB13
NPEPPS
KPNB1
TBKBP1
TBX21
SCRN2
SP2
PNPO
COPZ2
NFE2L1
CBX1
SNX11
SKAP1
HOXB-AS1
HOXB4
HOXB7
CALCOCO2
UBE2Z
SNF8
FLJ40194
ZNF652
NXPH3
SLC35B1
FAM117A
KAT7
TAC4
ITGA3
PDK2
PPP1R9B
XYLT2
LRRC59
ACSF2
RSAD1
MYCBPAP
SPATA20
ANKRD40
LUC7L3
TOB1
SPAG9
NME2
MBTD1
UTP18
COX11
HLF
MMD
NOG
DGKE
TRIM25
COIL
SCPEP1
AKAP1
MSI2
LOC101929185
SRSF1
DYNLL2
MIR142
SUPT4H1
MTMR4
PPM1E
TRIM37
SKA2
YPEL2
CLTC
RPS6KB1
RNFT1
HEATR6
USP32
APPBP2
PPM1D
BCAS3
MED13
TLK2
MRC2
LOC105371855
TANC2
CYB561
DCAF7
TACO1
MAP3K3
LIMD2
STRADA
CCDC47
FTSJ3
SMARCD2
PRR29-AS1
ERN1
SNORA50C
TEX2
DDX5
CEP95
SMURF2
ARHGAP27P1-BPTFP1-KPNA2P3
PLEKHM1P1
LRRC37A3
AMZ2P1
GNA13
AXIN2
CEP112
PRKCA
HELZ-AS1
PSMD12
PITPNC1
BPTF
C17orf58
KPNA2
LINC00674
ARHGAP27P2
AMZ2
ARSG
WIPI1
PRKAR1A
ABCA5
COG1
C17orf80
CDC42EP4
SDK2
RPL38
TTYH2
RAB37
SLC9A3R1-AS1
TMEM104
FDXR
CDR2L
MRPL58
KCTD2
SLC16A5
ARMC7
NT5C
JPT1
SUMO2
GGA3
MIF4GD
SLC25A19
GRB2
TMEM94
TSEN54
LLGL2
MYO15B
GALK1
H3-3B
UNC13D
WBP2
TRIM47
TRIM65
MRPL38
FBF1
TEN1-CDK3
SRP68
RNF157
UBALD2
PRPSAP1
UBE2O
RHBDF2
SNHG16
ST6GALNAC2
JMJD6
MFSD11
SEC14L1
SEPTIN9
TNRC6C
TMC6
SYNGR2
BIRC5
LOC105371910
SOCS3
PGS1
CYTH1
USP36
CANT1
ENGASE
CBX2
CBX4
GAA
EIF4A3
SLC26A11
RNF213
ENDOV
NPTX1
RPTOR
CHMP6
BAIAP2-DT
CEP131
NDUFAF8
SLC38A10
TMEM105
LINC03048
ACTG1
FSCN2
FAAP100
NPLOC4
OXLD1
HGS
SLC25A10
MCRIP1
PPP1R27
P4HB
ARHGDIA
ALYREF
PCYT2
SIRT7
MAFG
PYCR1
ASPSCR1
LRRC45
RAC3
DCXR
GPS1
DUS1L
FASN
CCDC57
SLC16A3
CSNK1D
LINC01970
CD7
OGFOD3
CYBC1
NARF
FOXK2
WDR45B
RAB40B
FN3KRP
TBCD
B3GNTL1
METRNL
USP14
THOC1
TYMS
ENOSF1
YES1
SMCHD1
EMILIN2
LPIN2
MYL12A
MYL12B
TGIF1
LINC00526
ZBTB14
EPB41L3
L3MBTL4
PTPRM
RAB12
MTCL1
ANKRD12
TWSG1
RALBP1
PPP4R1
VAPA
NAPG
MPPE1
IMPA2
TUBB6
AFG3L2
PRELID3A
PSMG2
CEP76
PTPN2
CEP192
LDLRAD4
FAM210A
RNMT
ROCK1
ESCO1
SNRPD1
ABHD3
MIB1
MIR4741
CABLES1
RIOK3
RMC1
NPC1
TTC39C
IMPACT
SS18
TAF4B
KCTD1
B4GALT6
TRAPPC8
RNF125
RNF138
MAPRE2
ZNF397
ZNF24
ZNF396
GALNT1
C18orf21
RPRD1A
SLC39A6
TPGS2
SETBP1-DT
SETBP1
PSTPIP2
ATP5F1A
HAUS1
C18orf25
RNF165
PIAS2
HDHD2
SMAD2
ZBTB7C
CTIF
SMAD7
LOC105372108
DYM
C18orf32
RPL17
ACAA2
MYO5B
SKA1
ME2
ELAC1
SMAD4
MEX3C
MBD2
STARD6
TCF4
TXNL1
FECH
NEDD4L
MALT1-AS1
ZNF532
SEC11C
LMAN1
PMAIP1
RELCH
TNFRSF11A
ZCCHC2
PHLPP1
BCL2
KDSR
SERPINB8
TMX3
SOCS6
CNDP2
ZNF407-AS1
PTGR3
TSHZ1
ZNF516-AS1
ZNF516
ZNF236
MBP
ATP9B
NFATC1
CTDP1
SLC66A2
HSBP1L1
TXNL4A
RBFA
ADNP2
PARD6G
MIER2
MADCAM1
MADCAM1-AS1
CDC34
BSG
POLRMT
RNF126
FSTL3
PTBP1
MED16
R3HDM4
KISS1R
ARID3A
WDR18
TMEM259
CNN2
ARHGAP45
POLR2E
GPX4
SBNO2
STK11
ATP5F1D
MIDN
CIRBP
FAM174C
NDUFS7
GAMT
DAZAP1
RPS15
C19orf25
REEP6
MBD3
UQCR11
TCF3
ATP8B3
REXO1
KLF16
ABHD17A
SCAMP4
CSNK1G2
BTBD2
MKNK2
MOB3A
AP3D1
DOT1L
MIR6789
SF3A2
OAZ1
PEAK3
SPPL2B
TIMM13
LMNB2
LINC01775
GADD45B
SLC39A3
SGTA
THOP1
ZNF554
ZNF555
ZNF77
TLE5
GNA11
GNA15
S1PR4
NCLN
NFIC
FZR1
MFSD12
HMG20B
CACTIN
PIP5K1C
DAPK3
EEF2
PIAS4
ZBTB7A
MAP2K2
SIRT6
FSD1
MPND
SH3GL1
CHAF1A
UBXN6
HDGFL2
TNFAIP8L1
MYDGF
DPP9
FEM1A
TICAM1
UHRF1
KDM4B
SAFB
HSD11B1L
RPL36
LONP1
FUT6
NDUFA11
VMAC
RANBP3
RFX2
MLLT1
CLPP
ALKBH7
LOC390877
KHSRP
SLC25A23
DENND1C
TUBB4A
TNFSF9
CD70
GPR108
TRIP10
SH2D3A
VAV1
ZNF557
INSR
ARHGEF18
MCOLN1
PNPLA6
STXBP2
TRAPPC5
MAP2K7
TGFBR3L
SNAPC2
TIMM44
ELAVL1
CERS4
CD320
KANK3
RAB11B
MARCHF2
HNRNPM
MBD3L1
ZNF699
FBXL12
UBL5
PIN1
SHFL
PPAN
DNMT1
MRPL4
ICAM1
FDX2
TYK2
CDC37
PDE4A
KEAP1
ATG4D
KRI1
CDKN2D
SLC44A2
ILF3-DT
ILF3
QTRT1
DNM2
TMED1
CARM1
TIMM29
SMARCA4
LDLR
SPC24
DOCK6
RAB3D
SWSAP1
EPOR
ZNF653
ELOF1
ACP5
ZNF627
ZNF823
ZNF441
ZNF440
ZNF763
ZNF20
ZNF625
ZNF136
ZNF44
ZNF563
ZNF799
ZNF443
ZNF709
ZNF564
ZNF791
MAN2B1
WDR83
DHPS
FBXW9
TNPO2
TRIR
HOOK2
JUNB
THSD8
DNASE2
KLF1
GCDH
FARSA
CALR
RAD23A
GADD45GIP1
LYL1
NACC1
STX10
IER2
CACNA1A
YJU2B
MRI1
C19orf53
ZSWIM4
MIR23AHG
NANOS3
CC2D1A
DCAF15
RFX1
IL27RA
MISP3
C19orf67
SAMD1
PRKACA
ASF1B
ADGRL1
ADGRE5
DDX39A
PKN1
GIPC1
DNAJB1
ZNF333
ILVBL
BRD4
AKAP8
AKAP8L
WIZ
RASAL3
TPM4
RAB8A
FAM32A
AP1M1
KLF2
EPS15L1
CHERP
SLC35E1
MED26
TMEM38A
SIN3B
MYO9B
OCEL1
USHBP1
ABHD8
MRPL34
ANO8
CCDC194
BISPR
MVB12A
SLC27A1
PGLS
COLGALT1
MAP1S
FCHO1
RPL18A
SLC5A5
ARRDC2
MAST3
PIK3R2
IFI30
MPV17L2
RAB3A
JUND
MIR3188
LSM4
PGPEP1
SSBP4
ELL
FKBP8
KXD1
UBA52
REX1BD
KLHL26
CRTC1
UPF1
COPE
SUGP2
SLC25A42
RFXANK
MAU2
GATAD2A
PBX4
LPAR2
GMIP
ATP13A1
ZNF101
ZNF14
ZNF708
ZNF493
IPO5P1
RPSAP58
ZNF254
UQCRFS1
PLEKHF1
C19orf12
CCNE1
URI1
TSHZ3
ZNF507
DPY19L3
PDCD5
ANKRD27
RGS9BP
NUDT19
RHPN2
LRP3
CEBPA
CEBPG
PEPD
KCTD15
LSM14A
GARRE1
GPI
PDCD2L
UBA2
ZNF302
ZNF181
ZNF30
ZNF792
GRAMD1A
FXYD5
LSR
USF2
TMEM147
ETV2
COX6B1
ZBTB32
KMT2B
IGFLR1
ARHGAP33
NFKBID
LRFN3
SDHAF1
WDR62
TBCB
CAPNS1
ZNF146
ZNF529-AS1
ZNF382
ZNF569
ZFP30
SIPA1L3
SPINT2
YIF1B
KCNK6
CATSPERG
PSMD8
GGN
SPRED3
FAM98C
RYR1
MAP4K1
ACTN4
HNRNPL
NFKBIB
PAK4
GMFG
PAF1
ZFP36
MIR4530
PLEKHG2
SUPT5H
SELENOV
EID2B
EID2
MIR6719
DYRK1B
MAP3K10
AKT2
C19orf47
PRX
SERTAD1
SERTAD3
SHKBP1
LTBP4
NUMBL
ITPKC
COQ8B
EGLN2
HNRNPUL1
TGFB1
LINC01480
CEACAM21
RPS19
ARHGEF1
ERFL
RABAC1
ZNF574
POU2F2
DEDD2
ZNF526
GSK3A
ERF
CIC
MEGF8
PHLDB3
ETHE1
ZNF575
IRGQ
ZNF428
SMG9
ZNF224
ZNF234
ZNF235
ZNF180
BCL3
TOMM40
CLPTM1
RELB
CLASRP
ZNF296
GEMIN7
PPP1R37
TRAPPC6A
BLOC1S3
MARK4
ERCC2
MIR6088
RTN2
VASP
EML2
QPCTL
FBXO46
SIX5
DMWD
SYMPK
IRF2BP1
MYPOP
MIR769
PPP5C
CALM3
PTGIR
PRKD2
FKRP
SLC1A5
AP2S1
ARHGAP35
TMEM160
ZC3H4
MIR3190
BBC3
INAFM1
BICRA
SELENOW
LIG1
TMEM143
KDELR1
GRIN2D
GRWD1
CYTH2
LMTK3
DBP
CA11
MAMSTR
PPP1R15A
NUCB1
BAX
GYS1
LHB
SNRNP70
LIN7B
PPFIA3
SLC17A7
ALDH16A1
FLT3LG
RPS11
MIR150
NOSIP
PRR12
RRAS
SCAF1
IRF3
PRMT1
AP2A1
MED25
PTOV1
PNKP
ATF5
VRK3
LOC105372437
NR1H2
POLD1
EMC10
CLEC11A
C19orf48
LINC01869
VSIG10L
ETFB
CLDND2
SPACA6
ZNF836
PPP2R1A
ZNF766
ZNF610
ZNF808
ZNF611
ZNF600
ZNF468
ZNF816
ZNF160
ZNF765
ZNF761
ZNF331
MYADM
CNOT3
MBOAT7
TSEN34
LENG8
LENG9
RDH13
PPP1R12C
PPP6R1
HSPBP1
KMT5C
TMEM238
RPL28
UBE2S
FIZ1
ZNF524
ZNF865
CCDC106
ZNF581
U2AF2
EPN1
ZNF787
ZNF542P
ZNF470
ZNF71-SMIM17
ZNF264
ZNF805
ZNF460
ZNF543
ZNF547
ZNF17
ZNF749
ZNF419
ZNF773
ZNF550
ZNF416
ZNF530
ZNF134
ZNF211
ZSCAN4
ZNF551
ZNF671
ZNF776
ZNF586
ZNF552
ZNF587
ZNF417
ZNF256
ZNF606
ZNF329
ZNF274
ZNF544
ZNF8-ERVK3-1
ERVK3-1
ZSCAN22
A1BG
ZNF837
MIR4754
ZNF584
ZNF324B
ZNF324
ZNF446
ZBTB45
TRIM28
CHMP2A
UBE2M
MZF1-AS1
CENPBD2P
FAM110C
SH3YL1
ALKAL2
TMEM18-DT
TRAPPC12
ADI1
RNASEH1
RPS7
RSAD2
GRASLND
ID2-AS1
ID2
KIDINS220
MBOAT2
ITGB1BP1
IAH1
ADAM17
YWHAQ
TAF1B
LOC105373422
KLF11
CYS1
RRM2
HPCAL1
ODC1
PDIA6
SLC66A3
ROCK2
E2F6
LPIN1
TRIB2
NBAS
DDX1
SMC6
RDH14
TTC32
LAPTM4A
PUM2
RHOB
HS1BP3
KLHL29
ATAD2B
UBXN2A
FKBP1B
FAM228B
ITSN2
NCOA1
CENPO
ADCY3
DNAJC27
EFR3B
DNMT3A
DTNB
ASXL2
KIF3C
RAB10
HADHA
ADGRF3
SLC35F6
CENPA
MAPRE3
TMEM214
AGBL5-AS1
AGBL5
OST4
KHK
PREB
SLC5A6
CAD
GTF3C2-AS2
SNX17
ZNF513
PPM1G
NRBP1
FNDC4
SLC4A1AP
MRPL33
RBKS
FOSL2
PPP1CB
WDR43
CLIP4
YPEL5
LBH
LCLAT1
MEMO1
SPAST
YIPF4
BIRC6
LTBP1
FEZ2
STRN
HEATR5B
EIF2AK2
SULT6B1
CEBPZ
PRKD3
CDC42EP3
RMDN2
ATL2
HNRNPLL
SRSF7
SOS1
MAP4K3
THUMPD2
EML4
MTA3
HAAO
ZFP36L2
LRPPRC
PPM1B
CAMKMT
PRKCE
EPAS1
RHOQ
PIGF
SOCS5
MCFD2
TTC7A
CALM2
MSH2
MSH2-OT1
MSH6
FBXO11
LOC105374593
FOXN2
PPP1R21
GPR75-ASB3
ERLEC1
PSME4
SPTBN1
EML6
RTN4
CLHC1
RPS27A
CCDC88A
PPP4R3B
VRK2
PAPOLG
REL
SANBR
AHSA2P
USP34
XPO1
FAM161A
B3GNT2
TMEM17
EHBP1
OTX1
UGP2
VPS54
PELI1
LGALSL
AFTPH
SERTAD2
SLC1A4
CEP68
RAB1A
ACTR2
SPRED2
LINC02934
ETAA1
PPP3R1
APLF
GFPT1
AAK1
ANXA4
GMCL1
MXD1
PCBP1-AS1
ASPRV1
LINC01816
C2orf42
TIA1
PCYOX1
FAM136A
TGFA
TEX261
NAGK
ZNF638
EXOC6B
SPR
EMX1
SFXN5
RAB11FIP5
SMYD5
CCT7
FBXO41
ALMS1
STAMBP
TET3
BOLA3
MOB1A
MTHFD2
DCTN1
WBP1
MOGS
MRPL53
CCDC142
LBX2
TLX2
HTRA2
DOK1
SEMA4F
HK2
MRPL19
LOC105374813
SUCLG1
DNAH6
TRABD2A
TMSB10
KCMF1
MAT2A
VAMP8
VAMP5
RNF181
TMEM150A
C2orf68
USP39
ST3GAL5
KDM3A
RNF103
RNF103-CHMP3
CD8A
KRCC1
EIF2AK3
MAL
MRPS5
ZNF514
ANKRD36C
ADRA2B
DUSP2
STARD7-AS1
TMEM127
SNRNP200
ITPRIPL1
NCAPH
ARID5A
KANSL3
CNNM3
ANKRD23
SEMA4C
ANKRD36
ANKRD36B
COX5B
ACTR1B
TMEM131
INPP4A
UNC50
MGAT4A
TSGA10
MRPL30
EIF5B
REV1
CHST10
PDCL3
NPAS2
TBC1D8
CNOT11
RNF149
CREG2
RFX8
MAP4K4
IL18R1
MFSD9
LINC01918
TGFBRAP1
C2orf49
NCK2
UXS1
GCC2
GCC2-AS1
RANBP2
CCDC138
SEPTIN10
MTLN
BUB1
BCL2L11
ANAPC1
MERTK
TMEM87B
ZC3H8
ZC3H6
RGPD8
TTL
POLR1B
SLC20A1
PSD4
PAX8-AS1
WASH2P
SLC35F5
ACTR3
DDX18
CCDC93
DBI
PTPN4
EPB41L5
TMEM185B
RALB
CLASP1-AS1
NIFK-AS1
TSN
GYPC
BIN1
ERCC3
MAP3K2
IWS1
SFT2D3
WDR33
POLR2D
AMMECR1L
SAP130
UGGT1
HS6ST1
MZT2B
CCDC115
IMP4
PTPN18
FAM168B
PLEKHB2
MZT2A
MGAT5
CCNT2
R3HDM1
UBXN4
MCM6
DARS1-AS1
CXCR4
SPOPL
GTDC1
ZEB2
ACVR2A
EPC2
KIF5C
RBM43
NMI
RIF1
ARL5A
STAM2
FMNL2
ARL6IP6
NR4A2
GPD2
ACVR1C
UPP2
PKP4
TANC1
WDSUB1
BAZ2B
MARCHF7
LY75
MIR4785
RBMS1
LINC01806
DPP4
IFIH1
COBLL1
CSRNP3
GALNT3
STK39
CERS6
KLHL23
SSB
METTL5
UBR3
GORASP2
TLK1
DCAF17
SLC25A12
HAT1
ITGA6
PDK1
MAP3K20
CDCA7
SP3
OLA1
SCRN3
GPR155
WIPF1
CHN1
MIR933
LNPK
MTX2
HNRNPA3
NFE2L2
AGPS
RBM45
OSBPL6
CHROMR
PRKRA
PLEKHA3
SESTD1
UBE2E3
ITGA4
ITPRID2
DNAJC10
NCKAP1
ITGAV
ASDURF
ANKAR
ORMDL1
INPP1
MFSD6
NEMP2
NAB1
GLS
STAT1
STAT4
MYO1B
NABP1
SLC39A10
STK17B
HECW2
PGAP1
ANKRD44
COQ10B
HSPD1
HSPE1
MOB4
MARS2
PLCL1
SATB2
C2orf69
MAIP1
SPATS2L
SGO2
BZW1
CLK1
ORC2
NDUFB3
CFLAR
CASP8
STRADB
TMEM237
ALS2
FZD7
SUMO1
NOP58
BMPR2
FAM117B
ICA1L
NBEAL1
CYP20A1
ABI2
RAPH1
CD28
PARD3B
NRP2
INO80D
NDUFS1
EEF1B2
ZDBF2
MIR7845
CREB1
METTL21A
CCNYL1
FZD5
IDH1-AS1
PIKFYVE
RPE
KANSL1L
LANCL1
IKZF2
BARD1
ATIC
FN1
MREG
TMEM169
LOC101928156
ARPC2
TMBIM1
PNKD
CTDSP1
MIR26B
CNOT9
BCS1L
LINC01494
CNPPD1
RETREG2
ZFAND2B
ABCB6
ATG9A
TUBA4A
DNAJB2
DNPEP
CHPF
CT75
LOC122319436
SGPP2
FARSB
ACSL3
AP1S3
MRPL44
SERPINE2
CUL3
DOCK10
IRS1
MFF
AGFG1
TRIP12
SLC16A14
SP100
CAB39
ITM2C
PSMD1
NCL
TEX44
PTMA
PDE6D
COPS7B
DIS3L2
EIF4E2
GIGYF2
INPP5D
ATG16L1
DGKD
USP40
HJURP
ARL4C
SH3BP4
COPS8
MLPH
LRRFIP1
UBE2F
SCLY
ILKAP
HES6
TRAF3IP1
ASB1
HDAC4
NDUFA10
COPS9
GPC1
ANKMY1
RNPEPL1
CAPN10
MTERF4
PPP1R7
ANO7
HDLBP
SEPTIN2
FARP2
STK25
BOK-AS1
THAP4
ATG4B
DTYMK
ING5
D2HGDH
LINC01881
ZCCHC3
SOX12
TRIB3
RBCK1
TBC1D20
CSNK2A1
SRXN1
FAM110A
TMEM74B
RAD21L1
SNPH
MIR6869
NSFL1C
SIRPA
STK35
SNRPB
ZNF343
MIR1292
SNORD110
IDH3B
EBF4
PCED1A
PTPRA
MRPS26
OXT
AVP
FASTKD5
LZTS3
DDRGK1
SLC4A11
DNAAF9
ATRN
C20orf27
CENPB
CDC25B
AP5S1
MAVS
PANK2
RNF24
SMOX
PRNP
RASSF2
SLC23A2
TMEM230
CDS2
GPCPD1
CRLS1
TMX4-AS1
PLCB1
JAG1
BTBD3
ISM1
NDUFAF5
KIF16B
BFSP1
DSTN
RRBP1
SNX5
KAT14
ZNF133
DTD1
NAA20
INSM1
RALGAPA2
KIZ
XRN2
NXT1
LINC01431
GZF1
NAPB
APMAP
ACSS1
ENTPD6
PYGB
ABHD12
NINL
NANP
ZNF337
FRG1BP
HM13
HM13-AS1
ID1
BCL2L1
TPX2
PDRG1
TSPY26P
PLAGL2
KIF3B
ASXL1
NOL4L
COMMD7
DNMT3B
MAPRE1
CDK5RAP1
SNTA1
CBFA2T2
NECAB3
ACTL10
E2F1
ZNF341
CHMP4B
RALY-AS1
EIF2S2
AHCY
ITCH
DYNLRB1
MAP1LC3A
PIGU
TP53INP2
NCOA6
ACSS2
TRPC4AP
EDEM2
MMP24OS
EIF6
CEP250
ERGIC3
SPAG4
CPNE1
NFS1
PHF20
SCAND1
NORAD
DLGAP4
TGIF2
RAB5IF
NDRG3
DSN1
SOGA1
SAMHD1
RBL1
RPN2
MANBAL
SRC
BLCAP
RPRD1B
SNHG17
RALGAPB
ACTR5
PPP1R16B
FAM83D
DHX35
TOP1
PLCG1
ZHX3
CHD6
SRSF6
L3MBTL1
MYBL2
TOX2
OSER1
ADA
YWHAB
TOMM34
MATN4
RBPJL
SDC4
DBNDD2
DNTTIP1
UBE2C
SNX21
CTSA
LOC107985388
ZNF335
NCOA5
ELMO2
TP53RK
NCOA3
SULF2
PREX1
ARFGEF2
CSE1L
STAU1
ZFAS1
B4GALT5
SLC9A8
SPATA2
RNF114
UBE2V1
PEDS1-UBE2V1
CEBPB-AS1
PTPN1
PARD6B
BCAS4
ADNP
DPM1
NFATC2
ZFP64
ZNF217
PFDN4
FAM210B
RAE1
RBM38
NKILA
RAB22A
VAPB
STX16
NPEPL1
GNAS
NELFCD
CTSZ
ATP5F1E
PRELID3B
FAM217B
TAF4
LSM14B
PSMA7
MTG2
OSBPL2
ADRM1
RPS21
CABLES2
SLCO4A1
MRGBP
OGFR
TCFL5
DIDO1
HAR1B
YTHDF1
ARFGAP1
PPDPF
HELZ2
MHENCR
STMN3
ZGPAT
LIME1
SLC2A4RG
ZBTB46
TPD52L2
DNAJC5
UCKL1
ZNF512B
SAMD10
PRPF6
C20orf204
SOX18
TCEA2
RGS19
PCMTD2
NRIP1
USP25
CXADR
BTG3
C21orf91
MIR155HG
MRPL39
GABPA
ATP5PF
APP
LTN1
RWDD2B
CCT8
MAP3K7CL
BACH1
TIAM1-AS1
SOD1
SCAF4
MIS18A
URB1
EVA1C
CFAP298-TCP10L
SYNJ1
PAXBP1
OLIG1
IFNAR2
IL10RB
IFNAR1
IFNGR2
TMEM50B
GART
DONSON
ITSN1
LINC00649
MRPS6
RCAN1
RUNX1
CBR1
CBR3-AS1
DOP1B
MORC3
CHAF1B
HLCS
TTC3
VPS26C
DYRK1A
ETS2
PSMG1
BRWD1
HMGN1
GET1
SH3BGR
BACE2
MX1
PRDM15
ZNF295-AS1
ZBTB21
ABCG1
UBASH3A
SLC37A1
PDE9A
WDR4
NDUFV3
PKNOX1
U2AF1
RRP1B
PDXK
CSTB
RRP1
AGPAT3
TRAPPC10
PFKL
CFAP410
LRRC3
UBE2G2
SUMO3
PTTG1IP
ITGB2
SLX9
LOC105372836
SLC19A1
LINC01694
PCBP3
COL6A2
LSS
MCM3AP
PCNT
DIP2A
IL17RA
HDHD5
ATP6V1E1
BCL2L13
BID
MICAL3
PEX26
TMEM191B
DGCR2
LINC01311
SLC25A1
CLTCL1
HIRA
UFD1
CDC45
GNB1L
COMT
ARVCF
TANGO2
DGCR8
RANBP1
ZDHHC8
LINC00896
RTN4R
DGCR6L
ZNF74
KLHL22
MED15
TMEM191A
PI4KA
CRKL
LZTR1
THAP7-AS1
HIC2
UBE2L3
YDJC
SDF2L1
LOC107985532
PPIL2
YPEL1
MAPK1
TOP3B
BMS1P20
ZNF280B
GNAZ
BCR
GUSBP11
ZNF70
CHCHD10
SMARCB1
MIF
CABIN1
SPECC1L-ADORA2A
ADORA2A
GUCD1
KIAA1671
LRP5L
GRK3
ASPHD2
HPS4
TPST2
MIATNB
MN1
PITPNB
HSCB
CCDC117
XBP1
EWSR1
GAS2L1
AP1B1
NIPSNAP1
NF2
MTMR3
LIF
OSM
CASTOR1
TBC1D10A
SF3A1
RNF215
SEC14L2
MTFP1
SLC35E4
OSBP2
TUG1
SMTN
LIMK2
PIK3IP1
LINC01521
EIF4ENIF1
SFI1
PRR14L
DEPDC5
YWHAH
RTCB
FBXO7
HMGXB4
TOM1
MCM5
RBFOX2
APOL3
APOL2
MYH9
IFT27
NCF4
MPST
KCTD17
IL2RB
RAC2
MFNG
GGA1
SH3BP1
PDXP
LGALS1
TRIOBP
H1-0
GALR3
ANKRD54
EIF3L
MICALL1
MAFF
TMEM184B
CSNK1E
TPTEP2-CSNK1E
DDX17
CBY1
TOMM22
JOSD1
GTPBP1
SUN2
DNAL4
NPTXR
CBX6
APOBEC3D
APOBEC3F
CBX7
PDGFB
SYNGR1
TAB1
MGAT3
MIEF1
ATF4
TNRC6B
ADSL
SGSM3
MRTFA
SLC25A17
ST13
RBX1
MIR1281
EP300-AS1
RANGAP1
ZC3H7B
TEF
TOB2
ACO2
POLR3H
PMM1
DESI1
SNU13
CCDC134
SREBF2
TNFRSF13C
CENPM
NAGA
NDUFA6
OGFRP1
RRP7A
RRP7BP
POLDIP3
CYB5R3
ARFGAP3
PACSIN2
BIK
MCAT
TSPO
TTLL12
EFCAB6
SAMM50
PARVB
PARVG
RTL6
PRR5
NUP50
FAM118A
ATXN10
LINC00899
MIRLET7BHG
PPARA
CDPF1
TTC38
GTSE1
TRMU
GRAMD4
LOC105373077
TBC1D22A
BRD1
ZBED4
CRELD2
PIM3
MIR6821
PANX2
TRABD
SELENOO
TUBGCP6
HDAC10
MAPK12
MAPK11
PLXNB2
DENND6B
PPP6R2
SBF1
ADM2
LMF2
NCAPH2
SCO2
TYMP
ODF3B
KLHDC7B
CHKB
ARSA
RABL2B
TRNT1
CRBN
SETMAR
SUMF1
ITPR1
BHLHE40-AS1
ARL8B
EDEM1
THUMPD3-AS1
SETD5
MTMR14
BRPF1
CAMK1
ARPC4
TTLL3
RPUSD3
JAGN1
IL17RC
CRELD1
PRRT3
VHL
IRAK2
TATDN2
VGLL4
MKRN2
RAF1
IQSEC1
NUP210
HDAC11
WNT7A
CHCHD4
XPC
SLC6A6
FGD5-AS1
MRPS25
CAPN7
SH3BP5
EAF1
ANKRD28
RFTN1
PLCL2
TBC1D5
SATB1
SATB1-AS1
RAB5A
KAT2B
SGO1
UBE2E2
UBE2E1-AS1
UBE2E1
RPL15
NR1D2
TOP2B
OXSM
SLC4A7
EOMES
CMC1
AZI2
TGFBR2
STT3B
OSBPL10
GPD1L
CMTM8
CMTM7
CMTM6
DYNC1LI1
CNOT10
GLB1
CRTAP
UBP1
CLASP2
PDCD6IP
TRANK1
EPM2AIP1
LRRFIP2
GOLGA4-AS1
ITGA9-AS1
PLCD1
ACAA1
MYD88
OXSR1
XYLB
ACVR2B
ACVR2B-AS1
WDR48
GORASP1
CSRNP1
LOC105377644
RPSA
EIF1B
RPL14
ZNF621
CTNNB1
ULK4
TRAK1
SS18L2
NKTR
POMGNT2
SNRK
ANO10
ABHD5
TCAIM
ZNF445
ZNF852
ZNF197
TMEM42
ZDHHC3
CDCP1
TMEM158
LIMD1
SACM1L
FYCO1
NBEAL2
SETD2
KLHL18
PTPN23
SCAP
CSPG5
SMARCC1
DHX30
MAP4
CDC25A
NME6
PLXNB1
CCDC51
ATRIP-TREX1
TREX1
SHISA5
PFKFB4
SLC26A6
CELSR3
NCKIPSD
PRKAR2A-AS1
SLC25A20
ARIH2
P4HTM
WDR6
DALRD3
NDUFAF3
QRICH1
QARS1
USP19
CCDC71
USP4
GPX1
RHOA
NICN1
DAG1
BSN-DT
APEH
RNF123
GMPPB
IP6K1
INKA1
UBA7
MON1A
RBM6
RBM5
MIR5787
GNAI2
IFRD2
HYAL3
HYAL2
RASSF1
TMEM115
CACNA2D2
C3orf18
HEMK1
MAPKAPK3
MIR4787
MANF
RBM15B
DCAF1
RAD54L2
TEX264
PCBP4
ABHD14A-ACY1
ACY1
DUSP7
POC1A
ALAS1
TWF2-DT
PPM1M
WDR82
BAP1
PHF7
NISCH
NT5DC2
PBRM1
GLT8D1
NEK4
STIMATE-MUSTN1
SFMBT1
RFT1
PRKCD
TKT
DCP1A
CHDH
ACTR8
SELENOK
TASOR
ARHGEF3
APPL1
PDE12
ARF4
DENND6A
SLMAP
FLNB
ABHD6
HTD2
PXK
PDHB
KCTD6
PTPRG
ATXN7
PSMD6
LRIG1
KBTBD8
SUCLG2
EOGT
TMF1
UBA3
ARL6IP5
FOXP1
EIF4E3
RYBP
PPP4R2
FAM86DP
LINC02018
GBE1
CHMP2B
ZNF654
CGGBP1
CRYBG3
RIOX2
CLDND1
CPOX
DCBLD2
FILIP1L
NIT2
TOMM70
TFG
SENP7
PCNP
ZBTB11-AS1
CEP97
NXPE3
NFKBIZ
ALCAM
CBLB
LINC01990
BBX
CD47
IFT57
NECTIN3
PHLDB2
ATG3
NEPRO-AS1
SIDT1
USF3
NAA50
ZDHHC23
ZBTB20
LSAMP
B4GALT4
ARHGAP31
POGLUT1
ADPRH
COX17
GSK3B
GSK3B-DT
LRRC58
RABL3
POLQ
FAM162A
KPNA1
DTX3L
PARP15
PARP14
SLC49A4
PDIA5
SEC22A
HACD2
HEG1
ZNF148
SNX4
OSBPL11
LINC02614
FAM86JP
SLC41A3
ZXDC
TXNRD3
CHCHD6
PLXNA1
TPRA1
ABTB1
SEC61A1
RUVBL1
EEFSEC
RPN1
RAB7A
RAB43
ISY1
CNBP
HMCES
H1-10-AS1
PLXND1
TMCC1
ATP2C1
NUDT16
LOC105374114
DNAJC13
UBA5
NPHP3
CDV3
TF
LOC105374116
RYK
CEP63
EPHB1
MSL2
STAG1
SLC35G2
NCK1-DT
DBR1
ARMC8
MRAS
FAIM
PIK3CB
COPB2
SLC25A36
PXYLP1
ZBTB38
RASA2
GRK7
ATP1B3
TFDP2
GK5
XRN1
TRPC1
U2SURP
CHST2
DIPK2A
PLSCR1
GYG1
HPS3
WWTR1-AS1
RNF13
PFN2
TSC22D2
SERP1
SELENOT
SIAH2
MED12L
MBNL1
P2RY1
RAP2B
DHX36
C3orf33
LOC105374174
GMPS
SSR3
TIPARP
LINC00886
LEKR1
CCNL1
RSRC1
MFSD1
SCHIP1
SMC4
TRIM59-IFT80
KPNA4
PPM1L
NMD3
SERPINI1
GOLIM4
TERC
MYNN
LRRC34
SEC62
GPR160
PHC3
PRKCI
SKIL
EIF5A2
LOC102724479
FNDC3B
NCEH1
ECT2
TBL1XR1
ZMAT3
PIK3CA
KCNMB3
ZNF639
MFN1
GNB4
ACTL6A
USP13
TTC14
FXR1
LINC02031
ATP11B
DCUN1D1
MCCC1
B3GNT5
MCF2L2
KLHL24
YEATS2
MAP6D1
PARL
ABCC5
EIF2B5
DVL3
AP2M1
EEF1AKMT4-ECE2
CAMK2N2
PSMD2
EIF4G1
FAM131A
POLR2H
MAGEF1
VPS8
TMEM41A
IGF2BP2
TRA2B
ETV5
TBCCD1
DNAJB11
EIF4A2
RFC4
LINC02043
ST6GAL1
BCL6
LOC122526776
LPP
IL1RAP
UTS2B
MB21D2
OPA1
HES1
LINC02036
ATP13A3
TMEM44-AS1
TMEM44
FAM43A
XXYLT1
ACAP2
PPP1R2
SDHAP2
TNK2
SDHAP1
TFRC
PCYT1A
DYNLT2B
UBXN7
RNF168
WDR53
PIGX
PAK2
SENP5
NCBP2AS2
PIGZ
MELTF
DLG1
BDH1
SDHAP4
RUBCN
FYTTD1
LRCH3
ZNF718
LOC105374336
ZNF141
ABCA11P
PDE6B
MYL5
PCGF3
PCGF3-AS1
GAK
DGKQ
IDUA
FGFRL1
CTBP1
LOC105374346
MAEA
UVSSA
FAM53A
SLBP
TACC3
LETM1
NSD2
NELFA
C4orf48
NAT8L
POLN
MXD4
ZFYVE28
RNF4
FAM193A
TNIP2
SH3BP2
ADD1
NOP14-AS1
GRK4
HTT
RGS12
LRPAP1
FAM86EP
TMEM128
LYAR
NSG1
STX18
JAKMIP1
WFS1
MAN2B2
MRFAP1
LOC93622
BLOC1S4
KIAA0232
TBC1D14
CCDC96
TADA2B
GRPEL1
AFAP1
SH3TC1
ACOX3
TRMT44
WDR1
ZNF518B
HS3ST1
RAB28
CPEB2
FBXL5
FAM200B
CD38
TAPT1
QDPR
LAP3
NCAPG
LCORL
ADGRA3
DHX15
SEPSECS
PI4K2B
ANAPC4
SEL1L3
RBPJ
STIM2
LOC439933
RELL1
PGM2
TBC1D1
KLF3-AS1
KLHL5
RFC1
LIAS
UGDH
SMIM14
UBE2K
PDS5A
LOC344967
RHOH
SLC30A9
BEND4
ATP8A1
YIPF7
GNPDA2
LOC101927157
TEC
SLAIN2
FRYL
OCIAD2
DCUN1D4
SGCB
SPATA18
USP46-DT
MIR4449
SCFD2
FIP1L1
CHIC2
SRD5A3
TMEM165
CLOCK
EXOC1
CEP135
CRACD
PAICS
SRP72
HOPX
REST
NOA1
UBA6
YTHDC1
UTP3
RUFY3
GRSF1
MOB1B
DCK
COX18
ANKRD17
MTHFD2L
RCHY1
G3BP2
USO1
NAAA
NUP54
SCARB2
STBD1
SEPTIN11
CCNI
CCNG2
CNOT6L
BMP2K
PAQR3
ANTXR2
PRDM8
HNRNPD
HNRNPDL
SEC31A
THAP9-AS1
LIN54
PLAC8
COQ2
ABRAXAS1
AFF1
KLHL8
PKD2
ABCG2
PPM1K
HERC6
HERC5
PIGY
HERC3
TIGD2
GPRIN3
PDLIM5
RAP1GDS1
TSPAN5
EIF4E
METAP1
ADH5
LAMTOR3
DNAJB14
H2AZ1
H2AZ1-DT
PPP3CA
SLC39A8
NFKB1
MANBA
UBE2D3
CISD2
SLC9B2
CENPE
TET2
PPA2
GSTCD
PAPSS1
CYP2U1
HADH
LEF1
LEF1-AS1
OSTC
SEC24B-AS1
MCUB
CASP6
PLA2G12A
GAR1
ELOVL6
FAM241A
AP1AR
TIFA
LARP7
CAMK2D
SNHG8
SEC24D
USP53
PDE5A
PRDM5
ANXA5
CCNA2
BBS7
LOC102724158
BLTP1
NUDT6
SPRY1
HSPA4L
PLK4
MFSD8
LARP1B
PGRMC2
JADE1
SCLT1
NOCT
ELF2
MGARP
NAA15
RAB33B-AS1
SETD7
MAML3
SCOC
ELMOD2
TBC1D9
ZNF330
INPP4B
USP38
GAB1
SMARCA5
LOC101927636
OTUD4
SMAD1
MMAA
ZNF827
LSM6
SLC10A7
PRMT9
ARHGAP10
NR3C2
LRBA
RPS3A
FBXW7
MND1
TMEM131L
CTSO
C4orf46
FNIP2
RAPGEF2
NAF1
TMEM192
KLHL2
DDX60L
CLCN3
GALNT7-DT
HMGB2
SAP30
HPGD
SPCS3
NEIL3
AGA
DCTD
WWC2
CDKN2AIP
ING2
RWDD4
IRF2
CASP3
CENPU
ACSL1
SLC25A4
CFAP97
SNX25
ANKRD37
CCDC110
FAM149A
CYP4V2
FRG1
SDHA
PDCD6-AHRR
AHRR
EXOC3
SLC9A3-AS1
CEP72
BRD9
NKD2
SLC12A7
CLPTM1L
LINC01511
LPCAT1
PDCD6P1
MRPL36
NDUFS6
ICE1
MED10
SRD5A1
TENT4A
MTRR
MIR4458HG
CCT5
MARCHF6
ROPN1L
ANKRD33B
DAP-DT
TRIO
OTULINL
OTULIN
ANKH
ZNF622
RETREG1
BASP1
GOLPH3
MTMR12
ZFR
SUB1
TARS1
C1QTNF3
DNAJC21
LMBRD2
NADK2
NIPBL
CPLANE1
WDR70
RICTOR
PTGER4
TTC33
PRKAA1
OXCT1-AS1
FBXO4
FLJ32255
ANXA2R-OT1
ANXA2R-AS1
ANXA2R
ZNF131
HMGCS1
TMEM267
PAIP1
NNT
MRPS30
EMB
PARP8
LOC105378963
ARL15
SNX18
DHX29
PLPP1
IL6ST
LINC01948
MAP3K1
SETD9
MIER3
GPBP1
PLK2
PDE4D
DEPDC1B
ELOVL7
NDUFAF2
SMIM15-AS1
LOC105378994
ZSWIM6
KIF2A
DIMT1
ADAMTS6
TRIM23
SGTB
ERBIN
MAST4
MAST4-AS1
CD180
PIK3R1
SLC30A5
CCNB1
CENPH
MRPS36
CDK7
TAF9
GTF2H2B
BDP1
MCCC2
MRPS27
TNPO1
FCHO2
BTF3
ANKRA2
HEXB
GFM2
FAM169A
GCNT4
HMGCR
CERT1
IQGAP2
F2R
AGGF1
SNORA47
ZBED3-AS1
PDE8B
WDR41
OTP
TBCA
SCAMP1
LHFPL2
ARSB
JMY
HOMER1
MTX3
SERINC5
ZFYVE16
MSH3
RASGRF2
ZCCHC9
SSBP2
ATG10
RPS23
COX7C
RASA1
MEF2C
POLR3G
ADGRV1
ARRDC3
ARRDC3-AS1
FAM172A
GPR150
RHOBTB3
ELL2
CAST
ERAP1
LNPEP
RGMB
CHD1
FAM174A
PAM
MACIR
FBXL17
FER
PJA2
MAN2A1
SLC25A46
CAMK4
STARD4-AS1
NREP
EPB41L4A-AS1
EPB41L4A-DT
APC
REEP5
MCC
YTHDC2
TRIM36
PGGT1B
CCDC112
FEM1C
TICAM2-AS1
TMED7-TICAM2
AP3S1
COMMD10
DMXL1
TNFAIP8
SNX2
SNX24
CEP120
CSNK1G3
GRAMD2B
PHAX
LMNB1
MARCHF3
PRRC1
SLC12A2
ISOC1
HINT1
CDC42SE2
FNIP1
P4HA2
SLC22A5
RAD50
IRF1
IL13
KIF3A
CCNI2
SEPTIN8
SHROOM1
GDF9
AFF4
HSPA4
C5orf15
VDAC1
SKP1
MIR3661
UBE2B
CDKN2AIPNL
JADE2
SEC24A
DDX46
C5orf24
TXNDC15
PCBD2
MACROH2A1
SMAD5
HNRNPA0
FAM13B-AS1
CDC25C
KDM3B
EGR1
ETF1
HSPA9
CTNNA1
SIL1
MATR3
PAIP2
MZB1
STING1
UBE2D2
CXXC5
MALINC1
PURA
CYSTM1
HBEGF
ANKHD1
SRA1
TMCO6
NDUFA2
WDR55
HARS2
DIAPH1
HDAC3
NDFIP1
ARHGAP26
NR3C1
RBM27
TCERG1
GRPEL2
PCYOX1L
CSNK1A1
PPARGC1B
SLC26A2
HMGXB3
TCOF1
CD74
MYOZ3
RBM22
SMIM3
TNIP1
ANXA6
CCDC69
SLC36A1
ATOX1
G3BP1
GALNT10
SAP30L-AS1
SAP30L
LARP1
CNOT8
GEMIN5
CYFIP2
ADAM19
LSM11
CLINT1
EBF1
RNF145
PWWP2A
PTTG1
CCNG1
NUDCD2
MAT2B
PANK3
DOCK2
FGF18
FBXW11
STK10
UBTD2
DUSP1
ERGIC1
ATP6V0E1
CREBRF
STC2
BOD1
CPEB4
SFXN1
HRH2
SIMC1
KIAA1191
ARL10
NOP16
CLTB
RNF44
CDHR2
GPRIN1
TSPAN17
UIMC1
ZNF346
NSD1
PRELID1
RAB24
LMAN2
RGS14
GRK6
PRR7
DBN1
PDLIM7
DDX41
FAM193B
TMED9
B4GALT7
LOC202181
N4BP3
RMND5B
NHP2
HNRNPAB
PHYKPL
CLK4
ZNF354A
ZNF354B
ZNF879
RUFY1
HNRNPH1
CANX
MAML1
LTC4S
SQSTM1
TBC1D9B
RNF130
MAPK9
CNOT6
FLT4
MGAT1
LINC00847
ZFP62
LINC01962
TRIM7-AS2
TRIM7
TRIM41
SNORD95
CTC-338M12.4
TRIM52-AS1
DUSP22
IRF4
EXOC2
GMDS
WRNIP1
SERPINB1
SERPINB9
SERPINB6
LINC01011
NQO2
RIPK1
BPHL
TUBB2A
PSMG4
PXDC1
PRPF4B
ECI2
CDYL
PPP1R3G
LYRM4
NRN1
RREB1
SSR1
RIOK1
SNRNP48
TXNDC5
BLOC1S5-TXNDC5
EEF1E1
TFAP2A
TMEM14C
SMIM13
TMEM170B
HIVEP1
TBC1D7
GFOD1
SIRT5
NOL7
RANBP9
MCUR1
JARID2
JARID2-AS1
DTNBP1
MYLIP
ATXN1
ATXN1-AS1
FAM8A1
NUP153
KIF13A
KDM1B
DEK
MBOAT1
E2F3
SOX4
LOC107986579
MRS2
ALDH5A1
TDP2
C6orf62
RIPOR2
CARMIL1
H1-1
H2AC6
H1-4
H2BC5
H2BC6
H3C4
BTN2A1
HCG11
HMGN4
ZNF322
LINC00240
H4C9
H2BC12
PRSS16
LOC100131289
H2BC15
H2AC16
H2BC17
ZSCAN16-AS1
ZKSCAN8
TOB2P1
ZSCAN9
ZKSCAN4
LINC01623
HCG14
TRIM27
GABBR1
HLA-F
HLA-F-AS1
HLA-H
HCG4B
HLA-A
POLR1HASP
TRIM26
HLA-L
TRIM39
HLA-E
GNL1
C6orf136
DHX16
PPP1R18
TUBB
FLOT1
IER3
DDR1
VARS2
HLA-C
HLA-B
MICA
MICB-DT
MICB
LTA
LTB
PRRC2A
C6orf47
CSNK2B
DDAH2
CLIC1
MSH5
VARS1
HSPA1A
HSPA1B
SNHG32
EHMT2
ZBTB12
PPT2-EGFL8
AGPAT1
RNF5
PBX2
GPSM3
HLA-DRB1
HLA-DQB1
TAP2
PSMB8
TAP1
LOC100294145
BRD2
SLC39A7
HSD17B8
RING1
VPS52
B3GALT4
RGL2
TAPBP
ZBTB22
KIFC1
PHF1
CUTA
SYNGAP1
ZBTB9
BAK1
ITPR3
LEMD2
HMGA1
SMIM29
NUDT3
ILRUN-AS1
BLTP3A
ANKS1A
ZNF76
DEF6
PPARD
FANCE
RPL10A
TEAD3
FKBP5
SRPK1
MAPK14
MAPK13
BRPF3
KCTD20
STK38
CDKN1A
PPIL1
MTCH1
PIM1
RNF8
CMTR1
MDGA1
ZFAND3
BTBD9
GLO1
KCNK5
KIF6
UNC5CL
NFYA
FOXP4-AS1
TFEB
FRS3
USP49
BYSL
CCND3
TRERF1
UBR2
TBCC
BICRAL
C6orf226
CNPY3
PEX6
PPP2R5D
RRP36
CUL7
SRF
DNPH1
ZNF318
ABCC10
DLK2
POLR1C
YIPF3
XPO5
GTPBP2
VEGFA
SCIRT
TMEM63B
SLC29A1
HSP90AB1
SLC35B2
NFKBIE
AARS2
CDC5L
SUPT3H
RUNX2
CLIC5
CD2AP
MCM3
EFHC1
TRAM2-AS1
LOC730101
CILK1
FBXO9
ELOVL5
GCLC
LRRC1
DST
KIAA1586
ZNF451-AS1
RAB23
PTP4A1
PHF3
COL19A1
FAM135A-AS1
SDHAF4
SMAP1
OGFRL1
KCNQ5
KHDC1
CGAS
MTO1
EEF1A1
SLC17A5
CD109
TMEM30A
SENP6
MYO6
PHIP
HMGN3-AS1
ELOVL4
BCKDHB
LOC105377871
TENT5A
IBTK
DOP1A
RWDD2A
NT5E
SNX14
SYNCRIP
SNHG5
ZNF292
SLC35A1
AKIRIN2
CNR1
PNRC1
PM20D2
UBE2J1
RRAGD
ANKRD6
CASP8AP2
LOC105377891
MAP3K7
MANEA
UFL1
GPR63
MMS22L
FBXL4
FAXC
USP45
ASCC3
HACE1
BVES
PREP
PRDM1
ATG5
CRYBG1
MTRES1
BEND3
SOBP
SEC63
OSTM1
SNX3
FOXO3
SESN1
CD164
SMPD2
MICAL1
ZBTB24
WASF1
CDK19
AMD1
SLC16A10
MFSD4B
REV3L
FYN
HDAC2
NT5DC1
TSPYL4
DSE
RWDD1
KPNA5
DCBLD1
GOPC
NUS1
CEP85L
MCM9
FAM184A
MAN1A1
HSF2
SERINC1
SMPDL3A
RNF217
HDDC2
HEY2
HEY2-AS1
NCOA7
HINT3
RNF146
ECHDC1
SOGA3
PTPRK
L3MBTL3
TMEM200A
EPB41L2
AKAP7
STX7
TBPL1
SGK1
MYB
AHI1-DT
MAP7
MAP3K5
PEX7
IL20RA
IFNGR1
TNFAIP3
PERP
ARFGEF3
HEBP2
NHSL1
REPS1
ABRACL
HECA
CITED2
HIVEP2
PEX3
PHACTR2
LTV1
PLAGL1
STX11
UTRN
EPM2A
FBXO30
STXBP5
UST
TAB2
ZC3H12D
GINM1
KATNA1
LATS1
PCMT1
LRP11
PLEKHG1
MTHFD1L
AKAP12
ZBTB2
ARMT1
FBXO5
MTRF1L
SCAF8
TIAM2
TFB1M
ARID1B
TMEM242
ZDHHC14
SNX9
SYNJ2
SERAC1
TULP4
TMEM181
DYNLT1
EZR
TAGAP-AS1
SOD2
WTAP
ACAT2
TCP1
IGF2R
MAP3K4
PRKN
CAHM
QKI
SFT2D1
MPC1
RPS6KA2
RNASET2
CEP43
AFDN
C6orf120
PHF10
ERMARD
FAM120B
TBP
PDCD2
PDGFA
DNAAF5
SUN1
GET4
ADAP1
COX19
C7orf50
GPR146
ZFAND2A-DT
MICALL2
INTS1
MAFK
PSMG3
MAD1L1
MRM2
SNX8
EIF3B
CHST12
LFNG
BRAT1
IQCE
TTYH3
GNA12
CARD11
FOXK1
AP5Z1
RNF216P1
RBAK-RBAKDN
WIPI2
FBXL18
ACTB
FSCN1
RNF216
AIMP2
EIF2AK1
USP42
CYTH3
SAGSIN1
RAC1
KDELR2
DAGLB
INTS15
ZNF316
ZNF12
PMS2CL
C1GALT1
MIOS
GLCCI1
ICA1
NDUFA4
PHF14
TMEM106B
ARL4A
CRPPA
ANKMY2
BZW2
LOC101927609
ITGB8-AS1
SP4
CDCA7L
SNHG26
HYCC1
KLHL7
NUP42
IGF2BP3
TRA2A
CCDC126
PALS2
GSDME
OSBPL3
CYCS
C7orf31
MIR148A
NFE2L3
CBX3
SNX10
LINC02981
HOTAIRM1
HOXA7
HIBADH
TAX1BP1-AS1
JAZF1
CHN2
DPY19L2P3
SCRN1
PLEKHA8
MTURN
ZNRF2
NOD1
GGCT
GARS1
MINDY4
AVL9
ZNRF2P1
KBTBD2
RP9P
FKBP9
NT5C3A
RP9
BBS9
DPY19L1
HERPUD2
SEPTIN7
EEPD1
ANLN
ELMO1
STARD3NL
RALA
CDK13
MPLKIP
C7orf25
STK17A
BLVRA
MRPS24
URGCP-MRPS24
UBE2D4
POLR2J4
DBNL
POLM
POLD2
YKT6
NUDCD3
DDX56
TMED4
OGDH
ZMIZ2
PPIA
H2AZ2
PURB
MYO1G
SNHG15
CCM2
TBRG4
ADCY1
SEPTIN7P2
IGFBP3
UPP1
IKZF1
FIGNL1
GRB10
SEC61G
LANCL2
VOPP1
MRPS17
NIPSNAP2
CCT6A
SUMF2
CHCHD2
CCT6P3
ZNF92
CCT6P1
VKORC1L1
GUSB
ASL
CRCP
TPST1
RABGEF1P1
KCTD7
LOC100996437
RABGEF1
GTF2IRD1P1
TMEM248
STAG3L4
AUTS2
POM121
STAG3L3
NSUN5
BAZ1B
BCL7B
TBL2
VPS37D
BUD23
STX1A
ABHD11
LIMK1
EIF4H
RFC2
CLIP2
GTF2IRD1
GTF2I
GTF2IRD2
STAG3L2
RCC1L
GTF2IRD2B
POM121C
PMS2P3
HIP1
RHBDD2
POR
TMEM120A
MDH2
HSPB1
YWHAG
SSC4D
LINC03009
POMZP3
GSAP
PTPN12
RSBN1L
TMEM60
PHTF2
ELAPOR2
DMTF1
TMEM243
DBF4
ADAM22
SRI
CDK14
FZD1
AKAP9
CYP51A1
KRIT1
GATAD1
PEX1
FAM133B
CDK6
CASD1
PON2
SLC25A13
SEM1
ASNS
CCZ1P-OR7E38P
LMTK2
TECPR1
BRI3
BAIAP2L1
TRRAP
SMURF1
ARPC1A
ARPC1B
PDAP1
CPSF4
ATP5MF
ZNF789
ZNF394
ZKSCAN5
FAM200A
ZNF655
ZSCAN25
TRIM4
ZKSCAN1
ZNF3
COPS6
AP4M1
MBLAC1
TRAPPC14
GPC2
PVRIG
CASTOR3P
PMS2P1
MEPCE
PPP1R35
TSC22D4
NYAP1
AGFG2
FBXO24
LRCH4
PCOLCE
MOSPD3
TFR2
GNB2
GIGYF1
POP7
SLC12A9
TRIP6
SRRT
UFSP1
ACHE
AP1S1
VGF
PLOD3
FIS1
IFT22
CUX1
SH2B2
LOC100289561
ORAI2
ALKBH4
POLR2J
POLR2J3-UPK3BL2
ARMC10
NAPEPLD
PMPCB
DNAJC2
KMT2E
SRPK2
PUS7
SYPL1
NAMPT
CCDC71L
HBP1
COG5
BCAP29
SLC26A4-AS1
DLD
DNAJB9
IMMP2L
DOCK4
IFRD1
BMT2
MDFIC
TES
CAPZA2
ST7-OT4
LSM8
FAM3C
AASS
WASL
GRM8
ZNF800
GCC1
ARF5
SND1
IMPDH1
HILPDA-AS1
LINC01000
CALU
CCDC136
ATP6V1FNB
IRF5
TSPAN33
AHCYL2
STRIP2
SMKR1
NRF1
MIR183
UBE2H
KLHDC10
CEP41
COPG2
KLF14
LINC-PINT
MKLN1
MKLN1-AS
SLC35B4
AKR1B1
CYREN
WDR91
NUP205
LOC105375521
MTPN
CREB3L2
TRIM24
ZC3HAV1L
ZC3HAV1
UBN2
FMC1-LUC7L2
LUC7L2
TBXAS1
PARP12
KDM7A
KDM7A-DT
SLC37A3
MKRN1
ADCK2
NDUFB2
BRAF
TMEM178B
AGK
DENND11
LOC105375541
EPHB6
CASP2
FAM131B
FAM131B-AS2
EPHA1
TPK1
CUL1
EZH2
RNY3
PDIA4
ZNF786
ZNF398
ZNF282
ZNF212
LOC155060
LOC101928733
ZNF777
ZNF746
ZNF767P
KRBA1
ZNF467
ZNF862
ATP6V0E2
ACTR3C
REPIN1
ZNF775
LOC728743
SLC4A2
FASTK
TMUB1
AGAP3
ABCF2-H2BK1
CHPF2
NUB1
RHEB
PRKAG2
PRKAG2-AS1
GALNT11
KMT2C
LINC01003
ACTR3B
PAXIP1-DT
INSIG1
RBM33
RNF32
LMBR1
NOM1
UBE3C
DNAJB6
NCAPG2
ESYT2
DYNC2I1
FBXO25
ERICH1
CLN8-AS1
KBTBD11
KBTBD11-AS1
LINC03021
MCPH1
AGPAT5
FAM86B3P
PRAG1
MFHAS1
ERI1
PPP1R3B
TNKS
MSRA
PINX1
XKR6
MTMR9
NEIL2
FDFT1
CTSB
LONRF1
MICU3
ZDHHC2
CNOT7
MTUS1
PCM1
ASAH1
SH2D4A
CSGALNACT1
INTS10
LZTS1
DOK2
XPO7
DMTN
FHIP2B
NUDT18
REEP4
BMP1
POLR3D
SLC39A14
PPP3CC
SORBS3
PDLIM2
C8orf58
CCAR2
BIN3
EGR3
LOC107984124
TNFRSF10B
TNFRSF10A
R3HCC1
ENTPD4
SLC25A37
NKX3-1
KCTD9
CDCA2
PPP2R2A
BNIP3L
DPYSL2
TRIM35
PTK2B
CCDC25
PBK
ZNF395
FBXO16
FZD3
EXTL3
HMBOX1
KIF13B
DUSP4
SARAF
LEPROTL1
DCTN6
RBPMS
GTF2E2
GSR
PPP2CB
FUT10
MAK16
RNF122
ERLIN2
PLPBP
ADGRA2
RAB11FIP1
EIF4EBP1
ASH2L
BAG4
DDHD2
PLPP5
NSD3
LETM2
FGFR1
TACC1
PLEKHA2
ADAM9
GOLGA7
GPAT4-AS1
ANK1
KAT6A
AP3M2
IKBKB
VDAC3
SMIM19
THAP1
RNF170
FNTA
POMK
HGSNAT
SPIDR
CEBPD
PRKDC
MCM4
UBE2V2
PCMTD1
RB1CC1
ATP6V1H
TCEA1
LYPLA1
TMEM68
LYN
RPS20
CHCHD7
BPNT2
UBXN2B
SDCBP
NSMAF
TOX-DT
RAB2A
CHD7
ASPH
GGH
YTHDF3
BHLHE22-AS1
ARMC1
MTFR1
PDE7A
RRS1
ADHFE1
MYBL1
VCPIP1
SGK3
SNHG6
COPS5
ARFGEF1
SLCO5A1
NCOA2
TRAM1
TERF1
RDH10
STAU2
UBE2W
TMEM70
PEX2
PKIA
ZC2HC1A
IL7
HEY1
TPD52
ZBTB10
PAG1
FABP5
IMPA1
LINC02235
LRRCC1
E2F5
CA2
WWP1
RMDN1
CPNE3
RIPK2
OSGIN2
DECR1
OTUD6B-AS1
CIBAR1
PDP1
RAD54B
DPY19L4
INTS8
CCNE2
NDUFAF6
PLEKHF2
CFAP418-AS1
PTDSS1
CPQ
MTDH
LAPTM4B
POP1
NIPAL2
STK3
VPS13B-DT
COX6C
FBXO43
SPAG1
RNF19A
ANKRD46
PABPC1
YWHAZ
LINC03044
ZNF706
NCALD
RRM2B
UBR5
KLF10
GASAL1
AZIN1
FZD6
SLC25A32
RIMS2
LOC105375690
LRP12
OXR1
EBAG9
TRPS1
UTP23
RAD21
MED30
EXT1
DSCC1
SNTB1
ZHX2
DERL1
TBC1D31
C8orf76
ZHX1
ATAD2
NTAQ1
FBXO32
FAM91A1
TMEM65
RNF139
MTSS1
SQLE
NSMCE2
TRIB1
LOC105375751
MYC
PVT1
CYRIB
ASAP1
EFR3A
PHF20L1
NDRG1
ST3GAL1
NCRNA00250
TRAPPC9
CHRAC1
AGO2
ERICD
DENND3
SLC45A4
PTP4A3
TSNARE1
JRK
THEM6
SLURP1
LY6E
LINC02904
ZFP41
GLI4
ZNF696
TOP1MT
RHPN1
ZC3H3
GSDMD
NAPRT
EEF1D
PYCR3
GFUS
ZNF623
ZNF707
FAM83H
SCRIB
PUF60
NRBP2
PLEC
PARP10
EXOSC4
GPAA1
CYC1
MAF1
HGH1
MROH1
HSF1
DGAT1
FBXL6
ADCK5
CPSF1
SLC39A4
VPS28
TONSL
ZFTRAF1
KIFC2
PPP1R16A
MFSD3
RECQL4
LRRC14
C8orf82
ZNF251
ZNF34
RPL8
ZNF517
ZNF7
COMMD5
ZNF250
ZNF16
ZNF252P-AS1
C8orf33
DOCK8
KANK1
SMARCA2
VLDLR
PUM3
RFX3
GLIS3
SLC1A1
PLPP6
CDC37L1
AK3
RCL1
JAK2
CD274
RIC1
ERMP1
KIAA2026
UHRF2
KDM4C
NFIB
ZDHHC21
TTC39B
SNAPC3
PSIP1
RRAGA
HAUS6
PLIN2
DENND4C
RPS6
ACER2
MLLT3
FOCAD
HACD4
MIR31HG
MTAP
CDKN2A
CDKN2B
CAAP1
IFT74
C9orf72
SMIM27
DNAJA1
B4GALT1-AS1
BAG1
AQP3
PTENP1-AS
UBE2R2
UBAP2
DCAF12
UBAP1
KIF24
FAM219A
DCTN3
SIGMAR1
GALT
VCP
FANCG
PIGO
STOML2
ATOSB
TESK1
CD72
SIT1
CCDC107
ARHGEF39
TPM2
TLN1
GBA2
MSMP
HINT2
TMEM8B
RECK
GLIPR2
CLTA
GNE
RNF38
MELK
EBLN3P
ZCCHC7
ZBTB5
POLR1E
FBXO10
EXOSC3
DCAF10
SLC25A51
SHB
FRG1HP
MIR4477A
LOC107984035
LINC01410
LOC100132249
LOC642929
PIP5K1B
PABIR1
FXN
TJP2
APBA1
PTAR1
SMC5
KLF9
CEMIP2
ABHD17B
ZFAND5
C9orf40
CARNMT1
OSTF1
PCSK5
RFK
LOC105376095
VPS13A
GNAQ
CEP78
PSAT1
TLE4
TLE1
IDNK
UBQLN1-AS1
GKAP1
KIF27
C9orf64
HNRNPK
RMI1
NTRK2
AGTPBP1
LOC389765
NAA35
GOLM1
ISCA1
TUT7
GAS1
SPIN1
CKS2
SEMA4D
LOC105376139
GADD45G
AUH
NFIL3
CENPP
IPPK
BICD2
FGD3
SUSD3
CARD19
NINJ1
FAM120A
PHF2
PTPDC1
MIRLET7A1HG
MFSD14B
AOPEP
FANCC
PTCH1
ERCC6L2-AS1
SLC35D2
ZNF367
HABP4
PRXL2C
ZNF510
ZNF782
MFSD14CP
TDRD7
TMOD1
NCBP1
XPA
PTCSC2
FOXE1
ANP32B
NANS
TRIM14
CORO2A
TBC1D2
GALNT12
TGFBR1
ALG2
LOC107987011
NR4A3
STX17
INVS
TEX10
MSANTD3
SMC2
NIPSNAP3A
NIPSNAP3B
LOC105376196
SLC44A1
FSD1L
TMEM38B
RAD23B
ELP1
CTNNAL1
TMEM245
PALM2AKAP2
TXN
ECPAS
PTGR1
DNAJC25-GNG10
GNG10
UGCG
SUSD1
PTBP3
HSDL2
HSDL2-AS1
SNX30
SLC31A2
CDC26
BSPRY
HDHD3
ZNF618
COL27A1
AKNA
WHRN
TMEM268
TRIM32
MEGF9
FBXW2
CUTALP
PHF19
TRAF1
CNTRL
RAB14
LOC102723324
TTLL11
NDUFA8
RC3H2
ZBTB26
LOC105379839
STRBP
DENND1A
NEK6
NR6A1
OLFML2A
RPL35
ARPC5L
GOLGA1
SCAI
PPP6C
HSPA5
GAPVD1
MAPKAP1
PBX3
ZBTB43
ZBTB34
RALGPS1
GARNL3
SLC2A8
ZNF79
RPL12
LRSAM1
NIBAN2
STXBP1
PTRH1
TOR2A
SH2D3C
CDK9
FPGS
ENG
ST6GALNAC6
ST6GALNAC4
EEIG1
SLC25A25
PTGES2
BBLN
CIZ1
GOLGA2
COQ4
SLC27A4
CERCAM
ODF2
GLE1
SPTAN1
DYNC2I2
SET
PKN3
ZDHHC12-DT
ZER1
TBC1D13
ENDOG
SPOUT1
LRRC8A
NUP188
SH3GLB2
MIGA2
CRAT
PTPA
LOC105376289
IER5L-AS1
LINC00963
NTMT1
ASB6
TOR1B
TOR1A
USP20
FNBP1
GPR107
NCS1
FUBP3
ABL1
FAM78A
PRRC2B
POMT1
UCK1
RAPGEF1
MED27
NTNG2
SETX
TTF1
GTF3C4
AK8
TSC1
LOC105376306
GTF3C5
RALGDS
GBGT1
MED22
SURF1
SURF4
REXO4
CACFD1
SLC2A6
VAV2
BRD3OS
BRD3
WDR5
PPP1R26-AS1
MRPS2
CAMSAP1-DT
UBAC1
NACC2
LINC02846
TMEM250
QSOX2
DNLZ
SNAPC4
PMPCA
INPP5E
SEC16A
NOTCH1
AGPAT2
SNHG7
CCDC183-AS1
PHPT1
EDF1
MIR4479
FBXW5
LCN12
PAXX
NPDC1
SAPCD2
UAP1L1
MAN1B1-DT
MAN1B1
DPP7
GRIN1
MIR3621
SSNA1
TPRN
TMEM203
RNF208
TUBB4B
NELFB
TOR4A
EXD3
NSMF
MRPL41
DPH7
ZMYND19
ARRDC1
ARRDC1-AS1
LOC283788
PLCXD1
GTPBP6
PPP2R3B
SLC25A6
ASMTL
P2RY8
AKAP17A
DHRSX
CD99P1
CD99
ARSD
PRKX
LOC389906
PUDP
TBL1X
WWC3
MSL3
PRPS2
TMSB4X
RAB9A
OFD1
FANCB
AP1S2
CTPS2
TXLNG
RBBP7
NHS
SCML2
CDKL5
PPEF1
PHKA2
PDHA1
SH3KBP1
BCLAF3
EIF1AX
RPS6KA3
CNKSR2
MBTPS2
SMS
ACOT9
SAT1
KLHL15
ZFX
PDK3
GK
TAB3
DMD
DYNLT3
RPGR
MID1IP1-AS1
BCOR
ATP6AP2
CXorf38
MED14OS
USP9X
DDX3X
CASK
MAOA
KDM6A
LINC02595
CHST7
SLC9A7
RP2
JADE3
UBA1
CDK16
ZNF41
SLC38A5
FTSJ1
PORCN
EBP
TBC1D25
WAS
SUV39H1
PQBP1
TIMM17B
PIM2
OTUD5
TFE3
CCDC120
PLP2
PRICKLE3
SYP
PPP1R3F
USP27X
CLCN5
NUDT11
GSPT2
TSPYL2
KDM5C
SMC1A
HSD17B10
HUWE1
PHF8
FAM120C
USP51
KLF8
UBQLN2
ZXDB
ZXDA
AMER1
MSN
YIPF6
STARD8
EFNB1
PJA1
DLG3
SNX12
MED12
TAF1
INGX
RPS4X
RLIM
BRWD3
ZNF711
DIAPH2
ARMCX3
ZMAT1
GPRASP1
BEX4
BEX2
BEX3
TCEAL3
RAB9B
TMSB15B
ZCCHC18
FAM199X
MORC4
TSC22D3
MID2
ACSL4
TMEM164
AMMECR1
ALG13
WDR44
DOCK11
PGRMC1
SLC25A43
SLC25A5-AS1
UBE2A
NKRF
SEPTIN6
RPL39
UPF3B
NDUFA1
NKAP
ZBTB33
LAMP2
C1GALT1C1
THOC2
XIAP
STAG2
SH2D1A
OCRL
ZDHHC9
LOC105373335
BCORL1
ELF4
RAB33A
ZNF280C
SLC25A14
STK26
RAP2C
MBNL3
MIR106A
PHF6
HPRT1
LINC00629
PABIR3
MOSPD1
RTL8A
SMIM10L2B
ZNF75D
SMIM10L2A
INTS6L
SLC9A6
FHL1
MAP7D3
HTATSF1
ARHGEF6
RBMX
ATP11C
FMR1
AFF2
IDS
EOLA1
TMEM185A
MAMLD1
MTM1
MTMR1
CD99L2
HMGB3
VMA21
ZNF275
ZFP92
HAUS7
CCNQ
BCAP31
SSR4
ARHGAP4
NAA10
HCFC1
IRAK1
MECP2
FLNA
EMD
RPL10
TAFAZZIN
ATP6AP1
GDI1
FAM50A
PLXNA3
UBL4A
SLC10A3
FAM3A
G6PD
GAB3
DKC1
MPP1
MTCP1
VBP1
RAB39B
ZFY
PRKY
NLGN4Y
TTTY14
TTTY10
